	1: # of nodes having links	7528	
	2: # of edges	164534	
	3: average degree	43.7125	
 
	4: # of driver nodes	3084	
	5: fraction of driver nodes = Nd/N	0.409671	
 
	6: fraction of type-I critical nodes	0.104543	
	7: fraction of type-I redundant nodes	0.376594	
	8: fraction of type-I ordinary nodes	0.518863	
 
	9: fraction of type-II critical nodes	0.0320138	
	10: fraction of type-II redundant nodes	0.235255	
	11: fraction of type-II ordinary nodes	0.732731	
 
	12: fraction of critical links	0.00632088	
	13: fraction of redundant links	0.284731	
	14: fraction of ordinary links	0.708948	

