	1: # of nodes having links	7528	
	2: # of edges	166938	
	3: average degree	44.3512	
 
	4: # of driver nodes	3066	
	5: fraction of driver nodes = Nd/N	0.407279	
 
	6: fraction of type-I critical nodes	0.10813	
	7: fraction of type-I redundant nodes	0.362779	
	8: fraction of type-I ordinary nodes	0.529091	
 
	9: fraction of type-II critical nodes	0.0298884	
	10: fraction of type-II redundant nodes	0.25	
	11: fraction of type-II ordinary nodes	0.720112	
 
	12: fraction of critical links	0.00687081	
	13: fraction of redundant links	0.30497	
	14: fraction of ordinary links	0.68816	

