0 A1CF
1 SYNCRIP
2 A2M
3 CTSB
4 AANAT
5 YWHAZ
6 AASDHPPT
7 MDFI
8 ABCA1
9 CSNK2A1
10 LMO7
11 RAPGEF6
12 RIMS2
13 TIAM1
14 ABCF3
15 HIRIP3
16 ABI1
17 ABL1
18 EPS8
19 EPS8L1
20 MINK1
21 NCK2
22 NIN
23 PAK2
24 SOS1
25 SOS2
26 WASF1
27 ABI2
28 PCM1
29 ATM
30 CDK5
31 CRK
32 GPX1
33 MAP4K5
34 POLR2A
35 PRKD1
36 PTPN12
37 RB1
38 RIN1
39 SFN
40 SORBS1
41 SORBS2
42 YTHDC1
43 YWHAG
44 ABL2
45 ABLIM1
46 HOOK2
47 USHBP1
48 ACAP1
49 IFFO1
50 ACD
51 USP7
52 ACIN1
53 KLHL26
54 ACP1
55 CTNNB1
56 MRPL20
57 ACP5
58 MAPK9
59 ACTA1
60 CNN1
61 CORO2B
62 MYLK
63 USP6NL
64 ACTA2
65 CCT4
66 CCT5
67 ACTB
68 CCT2
69 CFL1
70 EMD
71 FHL3
72 LMNA
73 NEBL
74 TNNI2
75 TPM1
76 TPM2
77 ACTC1
78 FSCN1
79 ACTG1
80 VASP
81 VCL
82 ACTL6A
83 TRRAP
84 ACTN1
85 LPP
86 PDLIM5
87 SSX2IP
88 ZYX
89 ACTR1B
90 CHD3
91 DCTN1
92 ACTR2
93 ACTR3
94 ARPC4
95 ARPC5
96 IQGAP2
97 WASF2
98 CDC42
99 WASF3
100 ACVR1
101 CHN1
102 FBXO30
103 FGD6
104 FKBP4
105 RAB17
106 RAB25
107 RAB33B
108 RAB3B
109 RAP2A
110 RHOJ
111 RPS27A
112 RRAS2
113 SOCS6
114 UBA52
115 WDR61
116 ACVR1B
117 INHBC
118 TGFBRAP1
119 ACVR2B
120 GDF5
121 INHBB
122 SNX1
123 SNX6
124 SYNJ2BP
125 ACVRL1
126 TGFB1
127 TGFBR2
128 XIAP
129 ADAM10
130 SH3D19
131 TGFA
132 ADAM17
133 MAD2L1
134 NOTCH1
135 PTPN3
136 ADAM19
137 NRG1
138 TNFSF11
139 ADAM9
140 MAD2L2
141 SH3GLB1
142 ADAMTS1
143 ADAMTS4
144 FN1
145 ADCYAP1
146 CASP2
147 ADIPOR1
148 APPL1
149 ADM
150 MME
151 ADORA1
152 ADA
153 ADORA2A
154 ADORA2B
155 SLC9A3R2
156 ADRA1A
157 ADRA1B
158 ADRA2A
159 GNAI2
160 ADRA2B
161 ADRB1
162 GRB2
163 ADRB2
164 GRK5
165 ADRBK1
166 MAPK3
167 PDE6G
168 ADRBK2
169 CXCR4
170 AES
171 GTF2E1
172 AFAP1
173 PRKCE
174 AFF1
175 MLLT1
176 MLLT3
177 AFF4
178 CCNT1
179 AFTPH
180 UBE3A
181 AGAP1
182 SMN1
183 AGFG1
184 EPS15
185 XPO1
186 AGGF1
187 CCDC85B
188 AGT
189 PRG2
190 AHNAK
191 CDKN2A
192 AHR
193 ARNT
194 ARNTL
195 EP300
196 NCOA1
197 NCOA2
198 NR2F1
199 TAF4
200 AIF1
201 LCP1
202 AIFM1
203 WWC1
204 AIP
205 TOMM20
206 AKAP1
207 PRKAR2A
208 PRKAR2B
209 AKAP10
210 P4HB
211 PRKAR1A
212 AKAP11
213 GSK3B
214 AKAP12
215 FHL1
216 AKAP13
217 YWHAB
218 AKAP2
219 AKAP5
220 CALM1
221 IQGAP1
222 KCNJ2
223 PPP3CA
224 AKAP8
225 AKAP8L
226 DHX9
227 KPNB1
228 LBR
229 PRPF40A
230 AKAP9
231 PPP2R3A
232 TACC3
233 TRIP10
234 AKT1
235 BAD
236 CASP9
237 CHEK1
238 MAP3K11
239 PRKDC
240 AKT1S1
241 TCEA2
242 AKT2
243 TSC2
244 AKT3
245 PDPK1
246 ALDOA
247 XRN1
248 ALG13
249 ATXN1L
250 ALOX12
251 ALOX12B
252 ALS2CR11
253 SSSCA1
254 AMBP
255 AMHR2
256 TGFBR1
257 AMOTL2
258 MAGOHB
259 AMPH
260 AP2A2
261 CDK5R1
262 DNM1
263 MAPK6
264 SYN1
265 ANAPC10
266 CDC27
267 ANAPC7
268 ANGPT1
269 ANGPT2
270 ANXA7
271 CSNK2B
272 ANGPTL1
273 TEK
274 ANK1
275 ANK2
276 SPTBN1
277 ANK3
278 HOOK1
279 ANKRA2
280 HDAC4
281 ANKRD11
282 ANKS1A
283 ANKZF1
284 AURKB
285 ANXA1
286 CCT7
287 COPS6
288 FAF1
289 XRCC6
290 ANXA11
291 S100A6
292 ANXA2
293 CD99
294 LGALS13
295 PLAT
296 S100A10
297 CDK4
298 CPNE2
299 MSH2
300 OTUB1
301 RBBP4
302 RPL13
303 UBE2D1
304 USP4
305 AP1G1
306 RABGEF1
307 SYP
308 AP1G2
309 AP1M1
310 DVL2
311 GAK
312 AP1M2
313 AP1S2
314 AP2A1
315 EPN1
316 AP2B1
317 HIP1
318 NUP54
319 POM121
320 TUBGCP4
321 AP2M1
322 RTDR1
323 AP3B1
324 CLTC
325 CSNK1A1
326 XPOT
327 APAF1
328 AVEN
329 CASP3
330 APBB1
331 APLP2
332 APBB1IP
333 PFN1
334 APBB2
335 SMURF1
336 APBB3
337 APC
338 CTBP1
339 SIAH1
340 APCS
341 CRP
342 APEX1
343 ANP32A
344 HDAC1
345 HMGB2
346 PCNA
347 APLP1
348 CDKN1A
349 APOA1
350 APOA1BP
351 ATP5B
352 APOE
353 APP
354 CNTF
355 MAP2
356 PLTP
357 BACE1
358 CAV1
359 COL4A2
360 FLOT1
361 HMOX2
362 HSD17B10
363 HSPG2
364 HTRA2
365 IDE
366 NF1
367 NID1
368 NUMB
369 TP53BP2
370 APPBP2
371 CHMP5
372 MFSD3
373 DCC
374 FSHR
375 PIK3CA
376 RAB5A
377 AQP1
378 EFEMP2
379 AR
380 ATF2
381 CDC37
382 CREBBP
383 FOXA1
384 FOXO1
385 GTF2F1
386 GTF2H1
387 KAT2B
388 MED14
389 NCOA3
390 NCOA4
391 NCOR1
392 NFKB1
393 NRIP1
394 NSD1
395 PIAS1
396 PIAS2
397 PQBP1
398 PRPF6
399 RBAK
400 RNF14
401 RUNX1
402 SMAD1
403 SP1
404 SPDEF
405 TCF4
406 TMF1
407 TRIM24
408 UBE2I
409 ARAF
410 ARF1
411 MDM4
412 ARF3
413 ATN1
414 ARF6
415 EXOC5
416 PIP5K1A
417 ARFGAP1
418 MAP1LC3B
419 TK1
420 ARFGEF2
421 ARFGEF1
422 ARHGAP1
423 PTPN11
424 RASA1
425 ARHGAP21
426 RHOA
427 ARHGAP26
428 PKN1
429 ARHGAP5
430 PTPN18
431 SMURF2
432 ARHGDIA
433 CBX5
434 TRIM13
435 ARHGDIB
436 RAC2
437 RHOH
438 ARHGEF1
439 TRIM8
440 ARHGEF11
441 GNA12
442 GNA13
443 PLXNB3
444 ARHGEF12
445 CD44
446 IGF1R
447 ARHGEF18
448 ARHGEF2
449 PAK1
450 ARHGEF6
451 ARHGEF7
452 CBLB
453 GIT2
454 PAK3
455 ARID4A
456 HDAC2
457 SIN3A
458 ARL15
459 GAPDH
460 RPL8
461 UBR1
462 ARL2
463 UNC119
464 ARL3
465 TLE1
466 ARL5A
467 ARL8B
468 ATP5J2
469 ARNT2
470 EPAS1
471 HIF1A
472 SIM1
473 TRIP11
474 CLOCK
475 PER3
476 ARPC1B
477 WAS
478 ARPC3
479 LTA4H
480 MAPKAPK2
481 ARRB1
482 MAPK10
483 MDM2
484 ARRB2
485 PDE4D
486 ASCC2
487 SNRPB
488 ASGR1
489 DHFR
490 HSP90AA1
491 ASGR2
492 ATF1
493 CREB1
494 GABPA
495 GABPB1
496 SPI1
497 ATF7
498 CEBPA
499 CREB5
500 HMGA1
501 JDP2
502 SMAD3
503 UTF1
504 ATF3
505 BATF3
506 JUN
507 JUNB
508 JUND
509 ATF4
510 DDIT3
511 GTF2F2
512 NFE2L1
513 ATF5
514 CDC34
515 ATF6
516 ATF6B
517 ATF7IP
518 DISC1
519 LAMA4
520 LUC7L2
521 PAPPA2
522 PCDH1
523 PEX6
524 PIAS3
525 POLR2D
526 POLR2G
527 PSG3
528 QRICH1
529 SDK1
530 SENP3
531 SETDB1
532 SVEP1
533 TTC3
534 EIF4EBP1
535 H2AFX
536 MDC1
537 MRE11A
538 NBN
539 RAD17
540 RAD9A
541 RBBP8
542 STK11
543 TOPBP1
544 TP53BP1
545 WRN
546 XPA
547 XRCC5
548 AGRN
549 CBFA2T2
550 DMPK
551 EFCAB4B
552 RBM10
553 RBPMS
554 RNF31
555 ATP2B1
556 CSE1L
557 MBIP
558 SEC31A
559 ATP2B4
560 RASSF1
561 ATP5A1
562 ATP5C1
563 CCDC137
564 ZFPL1
565 ATP6V1A
566 ATP6V1E1
567 ATPIF1
568 ATR
569 CHD4
570 TREX1
571 ATRX
572 ATXN1
573 ANKHD1
574 ATXN2
575 CCNK
576 CDK6
577 DCTN3
578 GSPT1
579 IPO8
580 KLHL8
581 PSMC3
582 PUM1
583 RAD54L2
584 SPEN
585 TBC1D5
586 TRIM32
587 U2AF2
588 UBE2E3
589 CHD6
590 GORASP2
591 TDRD7
592 ZNRD1
593 ATXN3
594 MKNK1
595 ATXN7
596 CRX
597 AUP1
598 ITGA2B
599 RNF11
600 AURKA
601 CDC20
602 CDC25B
603 PPP1CC
604 INCENP
605 AVPR1A
606 PRKCA
607 AVPR1B
608 AVP
609 AVPR2
610 C1QTNF1
611 AXIN1
612 DAB2
613 DVL1
614 JUP
615 SH3GL1
616 AXL
617 GAS6
618 B2M
619 CD1B
620 HLA-A
621 CSNK1D
622 BACH1
623 MAFK
624 EWSR1
625 MAPK8
626 PPP1CA
627 YWHAQ
628 BAG1
629 BCL2
630 PSMD1
631 BAG3
632 HSPA1A
633 BAI1
634 DLG4
635 PHYHIP
636 BAI2
637 SHANK1
638 BAIAP2
639 DIAPH1
640 BARD1
641 BRD7
642 IKBKAP
643 KBTBD7
644 TCERG1
645 CREB3L3
646 BAX
647 BAK1
648 BCL2L1
649 BID
650 ERN1
651 MCL1
652 VDAC1
653 BBS10
654 HDAC6
655 MAP3K7
656 BBS4
657 BCAP31
658 MYH10
659 BCAR1
660 CD2AP
661 CSPG4
662 PKD1
663 PPP1R15A
664 BCL10
665 MALT1
666 PELI2
667 FBP1
668 BCL2L11
669 BCL3
670 GTF2A1
671 NFKB2
672 RXRA
673 BCL6
674 BCL6B
675 RUNX1T1
676 BCOR
677 BDKRB2
678 GNA11
679 BDNF
680 CPE
681 BDP1
682 BECN1
683 PIK3R2
684 BEGAIN
685 RBL1
686 BGN
687 BMP4
688 BICD2
689 NEK9
690 RAB6A
691 BIN1
692 DNM2
693 RIN3
694 BIRC2
695 CASP7
696 DIABLO
697 IKBKG
698 RIPK2
699 TRADD
700 UBB
701 UBE2J1
702 BIRC3
703 BIRC5
704 BIRC6
705 BLK
706 FCGR2B
707 BLM
708 BLNK
709 LAT2
710 NAP1L1
711 NAP1L4
712 BMI1
713 PHC1
714 RNF2
715 BMP1
716 CHRD
717 COL1A1
718 COL5A1
719 COL7A1
720 LAMB3
721 BMPR2
722 CHRDL2
723 BMPR1A
724 ZMYND11
725 BMPR1B
726 VEPH1
727 GDF6
728 HNRNPR
729 LSM10
730 LSP1
731 NOP56
732 PDZRN3
733 PMPCA
734 RABGGTA
735 BMX
736 ITK
737 BNIP3
738 BNIP3L
739 BNIPL
740 BRAF
741 MAP2K1
742 MAPK1
743 BRCA1
744 BRCA2
745 BRCC3
746 BRIP1
747 CCNA1
748 CCNA2
749 CDK2
750 KPNA1
751 KPNA6
752 MED1
753 MED21
754 NFYA
755 RAD51
756 RFC1
757 C11orf30
758 SHFM1
759 BRD3
760 BRD4
761 BRD8
762 BRF1
763 GTF3C3
764 GTF3C4
765 GTF3C5
766 RBL2
767 BRMS1
768 RBP1
769 BSG
770 PDLIM7
771 BTG3
772 CNOT8
773 BTK
774 CMTM3
775 DAPP1
776 EEF1A2
777 FAS
778 GNG2
779 HCK
780 KIT
781 LYN
782 MAN2B1
783 MYD88
784 PIK3AP1
785 PIP4K2A
786 PLCG2
787 PRKCB
788 PRKCQ
789 SYK
790 TEC
791 TLR4
792 VAV1
793 BTLA
794 TNFRSF14
795 BTRC
796 FBXW11
797 HNRNPU
798 KIAA0947
799 SKP1
800 SUFU
801 UBQLN2
802 BUB1
803 BUB3
804 PLK1
805 BUB1B
806 C10orf10
807 C10orf12
808 EHMT2
809 CBX1
810 C11orf58
811 RPLP1
812 SF3B1
813 C14orf1
814 HMGB1
815 POLE2
816 RPS6KA6
817 SNRPG
818 C16orf74
819 C19orf57
820 C19orf25
821 C19orf60
822 C1D
823 TSNAX
824 C1QA
825 C1QB
826 C1R
827 CR1
828 HIPK3
829 UBQLN4
830 C2orf44
831 CSNK1G1
832 C3
833 C2
834 CFB
835 CFP
836 CR2
837 CTSG
838 GC
839 LRP1
840 C3AR1
841 C4orf17
842 C5AR1
843 C6orf136
844 C6orf47
845 FGFR3
846 C7orf25
847 CEP70
848 C8orf33
849 FEZ1
850 HAP1
851 C9orf114
852 C9orf78
853 SUPT5H
854 CABP1
855 CACNA1A
856 CACHD1
857 XAB2
858 CACNA1C
859 RYR2
860 CAD
861 CADPS2
862 DMD
863 CALCOCO1
864 CALCOCO2
865 FASTK
866 LNX1
867 VPS72
868 CALCRL
869 RAMP1
870 STRN4
871 YWHAE
872 CALR
873 APOB
874 FGB
875 GABARAP
876 PDIA3
877 TAPBP
878 TRAF6
879 CAMK1
880 EIF4G3
881 HDAC5
882 CAMK2A
883 CAMLG
884 EGFR
885 KCNA3
886 CAMP
887 LBP
888 CAND2
889 CNOT3
890 CANX
891 CD3D
892 EBI3
893 PRKCSH
894 CAPN1
895 CAPNS1
896 SPTAN1
897 CAPN2
898 TNS1
899 CAPN3
900 CAPRIN1
901 CAPZA1
902 SH3KBP1
903 CAPZB
904 RPP14
905 CARD11
906 TRAF1
907 CARD9
908 CARHSP1
909 TSC22D1
910 CASK
911 EPB41
912 GRIK2
913 GRIN2A
914 LIN7B
915 PRKD2
916 SDC3
917 TANC1
918 CASP1
919 CARD8
920 HTT
921 PLA2G4A
922 PYCARD
923 CASP14
924 CASP8
925 CFLAR
926 DSP
927 KPNA2
928 CASP10
929 CASP6
930 EIF3J
931 EIF4G2
932 NEDD4
933 PICALM
934 PKN2
935 ROCK1
936 SRP72
937 STK3
938 STK4
939 TOP1
940 USO1
941 WEE1
942 CASP4
943 NOD1
944 SERPINB9
945 CLSPN
946 DFFA
947 PSIP1
948 PSME3
949 CHUK
950 EIF2AK2
951 KRT18
952 PCYT1A
953 PEA15
954 RIPK1
955 RYBP
956 PRKCZ
957 CAT
958 CATSPER1
959 ADAMTSL4
960 ABCB1
961 GJA1
962 HRAS
963 INSR
964 IRS1
965 MALL
966 NOS3
967 PLD1
968 PTEN
969 PTGS2
970 TRPC1
971 CAV2
972 CBFB
973 CBL
974 ITCH
975 KHDRBS1
976 PSMC1
977 SCN5A
978 SPRY2
979 SRC
980 UBASH3B
981 UBE2G1
982 CRY1
983 SORBS3
984 CBX4
985 RING1
986 CBX3
987 MIS12
988 CBX8
989 CCAR1
990 CCDC116
991 MPP3
992 FAM50B
993 MCM10
994 PLOD3
995 POLR2L
996 RBM7
997 SCNM1
998 CCDC90B
999 NIPSNAP3A
1000 CCK
1001 CCL11
1002 CCR5
1003 CCL13
1004 MMP1
1005 MMP3
1006 CCL14
1007 CCL18
1008 CCL19
1009 CCL22
1010 CCR10
1011 CXCL13
1012 CCL2
1013 CCR1
1014 CCL21
1015 IGFBP7
1016 DPP4
1017 VCAM1
1018 CCL25
1019 CCL3
1020 SRGN
1021 CCL3L1
1022 CCL3L3
1023 CCL4
1024 CCR3
1025 CCL5
1026 PIGR
1027 CCL7
1028 CCL8
1029 HIRA
1030 CCNB1
1031 CDC25A
1032 CDC25C
1033 PBK
1034 PKMYT1
1035 PTMA
1036 CCNB2
1037 MCM2
1038 CCNC
1039 CDK8
1040 CCND1
1041 CCND2
1042 CCNE1
1043 SKP2
1044 CCNE2
1045 SUMO2
1046 CCNG1
1047 CCNH
1048 CDK7
1049 DVL3
1050 KCNRG
1051 HEXIM1
1052 JAK1
1053 CCR2
1054 JAK2
1055 FGR
1056 CCR4
1057 CCL17
1058 CD4
1059 LCK
1060 PTK2B
1061 TXK
1062 CCR7
1063 CCR8
1064 CCS
1065 TBC1D17
1066 RAP1B
1067 CD14
1068 ITGB2
1069 TLR2
1070 CD151
1071 ITGB1
1072 CD19
1073 CD22
1074 CD79A
1075 CD79B
1076 FYN
1077 RBM12
1078 CD1D
1079 CD74
1080 PTPRC
1081 CD2
1082 CD5
1083 CD58
1084 PSTPIP1
1085 LCP2
1086 CD226
1087 CD244
1088 LAT
1089 SH2D1A
1090 CD247
1091 CSK
1092 DOCK2
1093 JAK3
1094 SH2B3
1095 SLA
1096 SLA2
1097 TRAT1
1098 CD27
1099 TRAF2
1100 CD28
1101 CD80
1102 CD86
1103 GRAP2
1104 PIK3CG
1105 PKD2
1106 WTIP
1107 CD2BP2
1108 CD38
1109 CD3E
1110 CD3EAP
1111 TAF1A
1112 CD3G
1113 CXCL12
1114 HLA-DPA1
1115 HLA-DQA2
1116 HLA-DQB1
1117 IL16
1118 KCNAB2
1119 CD40
1120 CD40LG
1121 HSPA4
1122 MS4A1
1123 CD46
1124 YES1
1125 CD47
1126 PTK2
1127 UBQLN1
1128 CD48
1129 EEF1D
1130 CD6
1131 CD53
1132 IL2
1133 IL4
1134 CD59
1135 CD72
1136 HCLS1
1137 CTLA4
1138 CD81
1139 INO80B
1140 CD82
1141 IGSF8
1142 CD8A
1143 CD8B
1144 CD9
1145 CD93
1146 COL1A2
1147 COL4A1
1148 F12
1149 MSN
1150 RANBP1
1151 FTH1
1152 PTTG1
1153 MELK
1154 BTBD10
1155 GCH1
1156 RPS15A
1157 SAFB
1158 BNIP2
1159 DOCK7
1160 DOCK8
1161 FNBP1
1162 ITSN1
1163 MAP3K4
1164 METAP2
1165 MYO9A
1166 PRKCI
1167 STAU1
1168 CDC5L
1169 PLRG1
1170 CDC6
1171 CDC7
1172 CDH1
1173 CTNND1
1174 CDH13
1175 CDH15
1176 CTNNA1
1177 CDH2
1178 CDH11
1179 CDH24
1180 CDH5
1181 VIM
1182 CDT1
1183 COIL
1184 UHRF2
1185 CDK3
1186 RFC4
1187 CDK5RAP1
1188 SET
1189 CDK5RAP2
1190 EXOSC3
1191 GTF2H2
1192 CDK9
1193 CDKL1
1194 CCND3
1195 CDKN1B
1196 KPNA5
1197 SERTAD1
1198 CDKN2C
1199 CDKN3
1200 GMNN
1201 MCM6
1202 CDX2
1203 HNF1A
1204 CEACAM1
1205 SHC1
1206 SOX8
1207 CEBPB
1208 CEBPD
1209 MED23
1210 MYB
1211 SMARCC1
1212 SPIB
1213 CEBPE
1214 CEBPZ
1215 CELSR2
1216 GARS
1217 CENPB
1218 PIN1
1219 CENPJ
1220 CEP55
1221 CEP57
1222 UIMC1
1223 CDC73
1224 CEP76
1225 PAICS
1226 CFDP1
1227 CFH
1228 THBS1
1229 CLCN5
1230 DAXX
1231 PSEN2
1232 CFTR
1233 PRKAA1
1234 SNAP23
1235 CGN
1236 TJP2
1237 CHAF1A
1238 TRIM28
1239 CHAF1B
1240 CHAT
1241 FAM134A
1242 GPS2
1243 CHEK2
1244 CHFR
1245 EEF1G
1246 CHM
1247 RAB7A
1248 CHML
1249 RAB1A
1250 CHMP2A
1251 VPS4A
1252 VPS4B
1253 CHMP2B
1254 CENPF
1255 CHMP4A
1256 CHMP4B
1257 CHPF
1258 CHRM3
1259 GPRASP1
1260 CHRM4
1261 CHRM5
1262 ANXA13
1263 HSP90AB1
1264 TANK
1265 CIB1
1266 PLK2
1267 CIITA
1268 CIRBP
1269 PRMT1
1270 CITED1
1271 CKAP5
1272 CLEC3B
1273 CLEC4M
1274 ICAM3
1275 CLIC1
1276 PIP5K1B
1277 CLINT1
1278 CLK1
1279 PIAS4
1280 ARNTL2
1281 CLTA
1282 CLTB
1283 SCYL2
1284 SNX9
1285 TNK2
1286 TOM1
1287 CMA1
1288 CNKSR1
1289 RHPN1
1290 CNKSR2
1291 SHANK3
1292 CNOT1
1293 CNOT2
1294 CNOT4
1295 CNOT6
1296 CNOT7
1297 CNPY4
1298 ARL4D
1299 CNR2
1300 GNA15
1301 IL6ST
1302 LIFR
1303 CNTN1
1304 CNTNAP1
1305 PTPRB
1306 SART3
1307 TGS1
1308 COL13A1
1309 COL18A1
1310 FBLN2
1311 DCN
1312 IGFBP3
1313 PDGFB
1314 PRELP
1315 SPARC
1316 TGFBI
1317 TXN
1318 VWF
1319 ITGB3
1320 LUM
1321 COL25A1
1322 COL2A1
1323 ANXA5
1324 COL9A2
1325 COL3A1
1326 PCOLCE
1327 ANTXR2
1328 COL4A3
1329 COL4A3BP
1330 COL4A4
1331 COL4A5
1332 DAZAP2
1333 COL4A6
1334 LAMA5
1335 COL8A1
1336 COMMD1
1337 CUL1
1338 COMT
1339 TRIP13
1340 COPA
1341 STX8
1342 TMED2
1343 COPB1
1344 MAPK14
1345 TRIM37
1346 COPE
1347 COPS3
1348 COPS4
1349 COPS2
1350 COPS5
1351 BTBD2
1352 COX17
1353 ERH
1354 GPS1
1355 MNAT1
1356 PMF1
1357 STX5
1358 COPS7A
1359 COPS7B
1360 COPS8
1361 COX5A
1362 CP
1363 LTF
1364 CPNE4
1365 CPSF1
1366 TAF13
1367 CPSF6
1368 KLHL12
1369 NUDT21
1370 PLSCR1
1371 WWP1
1372 CRCT1
1373 IGSF21
1374 DYRK1A
1375 FHL5
1376 GLI2
1377 KCNIP3
1378 SMARCA5
1379 YY1
1380 CREB3
1381 CREB3L1
1382 NFIL3
1383 E2F5
1384 ETS1
1385 GLI3
1386 HSF1
1387 KLF13
1388 KLF5
1389 MSH6
1390 MSX1
1391 MYBL1
1392 NCOA6
1393 NEUROG1
1394 NFATC2
1395 NFE2L2
1396 NFIC
1397 PROX1
1398 SERTAD2
1399 SNIP1
1400 SRCAP
1401 STAT2
1402 TCF12
1403 TRAM2
1404 TRERF1
1405 ZBTB17
1406 ZBTB2
1407 CRELD1
1408 CBLC
1409 DOCK1
1410 FRS2
1411 GAB1
1412 IRS2
1413 MAP4K1
1414 NEDD9
1415 PIK3R1
1416 PXN
1417 RAPGEF1
1418 SH3BP1
1419 CRKL
1420 KIDINS220
1421 TGFB1I1
1422 CRLF2
1423 CRMP1
1424 EIF2S2
1425 PER2
1426 TIMELESS
1427 CRY2
1428 CRYAB
1429 HSPB1
1430 CSF1
1431 GAB3
1432 TNF
1433 CSF1R
1434 INPP5D
1435 SOCS1
1436 SOCS3
1437 CSF2RA
1438 CSF2
1439 CSF2RB
1440 FES
1441 KDR
1442 CSF3R
1443 CISH
1444 GSN
1445 HNRNPK
1446 CSNK1E
1447 RBX1
1448 CSNK1G2
1449 ACAT2
1450 CTDP1
1451 MGMT
1452 OGT
1453 PIN4
1454 PLEKHO1
1455 PPP1R8
1456 RANGAP1
1457 RNF7
1458 CSNK2A2
1459 BCCIP
1460 BTF3
1461 CCDC115
1462 CPSF3L
1463 DACT1
1464 EIF5
1465 FIBP
1466 FKBP3
1467 GADD45GIP1
1468 GNB5
1469 LYST
1470 RNF126
1471 RPL5
1472 STK16
1473 TOP2B
1474 WDR18
1475 CST3
1476 CSTF2
1477 RBBP5
1478 CTBP2
1479 BAZ2B
1480 CTCF
1481 POLR2B
1482 SNRNP70
1483 TCEA1
1484 CTDSP1
1485 CTGF
1486 NOV
1487 CTNNAL1
1488 NEK1
1489 AXIN2
1490 CBY1
1491 CHD8
1492 DSC3
1493 PTPN14
1494 RUVBL2
1495 ZFYVE9
1496 CTNNBIP1
1497 ERBB2IP
1498 ACAN
1499 CST7
1500 SPHK1
1501 CTSD
1502 PSAP
1503 SERPINA4
1504 GP1BA
1505 CTSK
1506 CTTN
1507 ARHGAP8
1508 CAND1
1509 CUL2
1510 CUL3
1511 CUL4A
1512 CUL4B
1513 CUL5
1514 CUX1
1515 CXADR
1516 CXCL10
1517 CXCL11
1518 CXCL9
1519 CXCR3
1520 CXCR5
1521 CYBA
1522 NCF4
1523 CYBB
1524 CYTH1
1525 ARFRP1
1526 TRIM23
1527 CYTH2
1528 CCDC120
1529 DAAM1
1530 DAB1
1531 PLCG1
1532 DIP2A
1533 MIB1
1534 DACH1
1535 EYA3
1536 DAG1
1537 MAGI1
1538 UTRN
1539 DAPK1
1540 DARC
1541 DARS
1542 PIK3R3
1543 MCRS1
1544 DCUN1D1
1545 DBF4
1546 MCM3
1547 MCM7
1548 DBF4B
1549 DBI
1550 RAD23A
1551 RAD23B
1552 DBP
1553 TEF
1554 FBN1
1555 FLNA
1556 DCP1A
1557 DCP2
1558 DDAH2
1559 DDB1
1560 DDB2
1561 E2F1
1562 FOSL1
1563 DDR1
1564 SNAPIN
1565 DDR2
1566 DDX1
1567 DDX17
1568 DDX18
1569 INADL
1570 DDX20
1571 DDX24
1572 C9orf9
1573 TRDMT1
1574 DDX3X
1575 DEF6
1576 DEK
1577 SRRM1
1578 DES
1579 DFNB31
1580 MYO15A
1581 DGCR14
1582 DGKZ
1583 HSPD1
1584 ILF3
1585 DIS3
1586 EXOSC5
1587 SKIV2L2
1588 DIS3L2
1589 DKC1
1590 DKK3
1591 IGLON5
1592 DLEU1
1593 DLG1
1594 KCNA4
1595 KIF1B
1596 LRRC1
1597 MAPK12
1598 MYO6
1599 DLG2
1600 DLG3
1601 CACNG2
1602 DLGAP4
1603 ACTN2
1604 ATP2B2
1605 ERBB2
1606 GLS2
1607 GRIN2D
1608 MAP1A
1609 SYNGAP1
1610 DLG5
1611 DLST
1612 DLGAP2
1613 DLGAP5
1614 DLL1
1615 MAGI2
1616 DLL4
1617 ARIH2
1618 DMAP1
1619 ING1
1620 DTNA
1621 KRT19
1622 KRT8
1623 DNAJA1
1624 FZR1
1625 SUMO4
1626 DNAJA3
1627 DNAJB1
1628 DNAJB11
1629 DNAJB6
1630 USP8
1631 DNAJC14
1632 DNAJC3
1633 EIF2AK3
1634 KIAA1377
1635 PFN2
1636 SNAP25
1637 DNM1L
1638 DNMT1
1639 DNMT3A
1640 DNMT3B
1641 SUV39H1
1642 NCAPG
1643 PPP2CB
1644 DOK1
1645 GRB10
1646 MAP4K4
1647 DOK2
1648 KIAA1279
1649 DOK3
1650 DOK4
1651 FAP
1652 DPPA2
1653 DPY30
1654 DYDC1
1655 DPYSL2
1656 DRAP1
1657 DR1
1658 FOXH1
1659 ZEB1
1660 DRD1
1661 EPB41L2
1662 DRD2
1663 EPB41L1
1664 GNAZ
1665 KCNJ6
1666 KCNJ9
1667 DRD3
1668 MPDZ
1669 DRD4
1670 NCK1
1671 DST
1672 COL17A1
1673 DTNBP1
1674 ABI3
1675 DGCR6L
1676 DTX1
1677 DTX2
1678 HPCAL1
1679 UBE2D4
1680 DUSP19
1681 DUSP23
1682 DBN1
1683 MKRN1
1684 TMOD3
1685 DUSP4
1686 DUSP7
1687 RNPS1
1688 USP5
1689 PRPF3
1690 RPS10
1691 DYNC1H1
1692 FAM46A
1693 DYNC1I1
1694 DYNC1I2
1695 PNN
1696 DYNLL1
1697 EEF1A1
1698 PARD3
1699 DYNLL2
1700 MYO5A
1701 DYNLT1
1702 DYNLT3
1703 TESC
1704 DYRK1B
1705 DYSF
1706 PURA
1707 SP3
1708 TFDP2
1709 E2F2
1710 E2F3
1711 E4F1
1712 GOSR1
1713 ECH1
1714 PAFAH1B3
1715 ECSIT
1716 ECT2
1717 KLHL20
1718 RHOG
1719 EDA2R
1720 EDA
1721 EDAR
1722 TRAF3
1723 EDN3
1724 EDNRB
1725 EDN1
1726 EEA1
1727 STX12
1728 EED
1729 UBE2W
1730 PABPC4
1731 TAF9
1732 TPT1
1733 EEF1B2
1734 VARS
1735 ABCC9
1736 FEN1
1737 GSTO1
1738 PDCD5
1739 EEF2K
1740 FAM115A
1741 PLSCR4
1742 SGTB
1743 EFNA1
1744 EFNB1
1745 EFNB2
1746 GRIP1
1747 GRM5
1748 HOMER1
1749 PTPN13
1750 RGS3
1751 ATP1A1
1752 CAMK2G
1753 ERRFI1
1754 FER
1755 HGS
1756 S100A7
1757 SNRPD2
1758 STAM2
1759 EGR1
1760 NAB1
1761 NAB2
1762 EGR2
1763 SOX10
1764 EID1
1765 EID2B
1766 EIF1
1767 PPP2R5A
1768 PRKRIP1
1769 PTGES3
1770 SON
1771 STRBP
1772 EIF2B2
1773 EIF2B3
1774 EIF2B5
1775 EIF2S1
1776 EIF3B
1777 EIF3G
1778 EIF3C
1779 EIF3K
1780 EIF3D
1781 EIF3L
1782 EIF3E
1783 EIF4ENIF1
1784 EIF3F
1785 GADD45G
1786 EIF3M
1787 EIF4A2
1788 EIF4G1
1789 NEK2
1790 EIF4B
1791 EIF4E
1792 EIF4E2
1793 MVD
1794 EIF5A
1795 EIF6
1796 FUNDC2
1797 GNB2L1
1798 OS9
1799 PSME1
1800 RPL6
1801 XRN2
1802 ELAVL1
1803 ELF1
1804 NFYB
1805 ELF4
1806 ELK1
1807 ELK3
1808 ELL
1809 TFPT
1810 ELP2
1811 MKNK2
1812 BANF1
1813 FATE1
1814 ENAH
1815 FAT1
1816 FYB
1817 SPTA1
1818 TES
1819 ENC1
1820 ENG
1821 ENO2
1822 TUBA1A
1823 UBE2C
1824 ENTPD6
1825 CARM1
1826 CITED4
1827 ING4
1828 KAT2A
1829 MPG
1830 NUPR1
1831 SS18L1
1832 TRIP4
1833 ZRANB2
1834 EP400
1835 TBC1D4
1836 FKBP2
1837 AGAP2
1838 ITPR1
1839 STARD13
1840 EPB41L3
1841 EPHA1
1842 EPHA2
1843 CLDN4
1844 EPHA3
1845 RUFY2
1846 EPHA4
1847 EFNA4
1848 EPHA5
1849 EPHA7
1850 EPHB1
1851 EPHB2
1852 EPOR
1853 ATXN2L
1854 MST1R
1855 SH2B2
1856 EPRS
1857 STAMBP
1858 GRB7
1859 MATK
1860 SERPINA3
1861 PKP4
1862 ERBB3
1863 RNF41
1864 ERBB4
1865 ERC1
1866 ERCC3
1867 GTF2H3
1868 ERCC8
1869 ERCC6
1870 ERG
1871 FLI1
1872 ERP29
1873 PIK3CB
1874 ESR1
1875 ESR2
1876 FOXO4
1877 NR2C1
1878 PPARGC1B
1879 RARA
1880 RBM23
1881 RBM39
1882 SMAD4
1883 XBP1
1884 NR0B2
1885 PNRC1
1886 ESRRA
1887 PSMC5
1888 ESRRG
1889 PPARGC1A
1890 ETF1
1891 KEAP1
1892 ETS2
1893 FOS
1894 MAF
1895 PAX5
1896 RUNX2
1897 SP100
1898 GATA3
1899 SMARCA4
1900 ETV1
1901 ETV6
1902 EVL
1903 MTMR9
1904 PRUNE2
1905 SNRPC
1906 EXOC8
1907 RALA
1908 EXOC7
1909 EXOSC1
1910 EXOSC10
1911 LSM2
1912 TARDBP
1913 UPF2
1914 EXOSC2
1915 EXOSC8
1916 EXOSC4
1917 EXOSC7
1918 EXOSC6
1919 C1QBP
1920 EXOSC9
1921 MIF4GD
1922 MPP6
1923 EXPH5
1924 RAB27A
1925 EXT2
1926 EZH2
1927 E2F6
1928 EZR
1929 F10
1930 F11R
1931 TJP1
1932 F13A1
1933 UFD1L
1934 F2
1935 F11
1936 PROC
1937 SPP1
1938 ST13
1939 F2R
1940 ITGAV
1941 PRTN3
1942 F2RL1
1943 ST14
1944 F2RL2
1945 JAM2
1946 JAM3
1947 F8
1948 FABP4
1949 FADD
1950 RCC1
1951 TAF1D
1952 FAM107A
1953 FAM160A2
1954 RABAC1
1955 FAM173A
1956 FAM175A
1957 EGLN2
1958 KPNA3
1959 FANCA
1960 FANCG
1961 FANCC
1962 FANCD2
1963 FANCE
1964 PLAUR
1965 FASLG
1966 FBF1
1967 RAP1A
1968 GRAP
1969 FBL
1970 FBLN1
1971 ELN
1972 FBN2
1973 LTBP1
1974 FBXL5
1975 YAP1
1976 FBXW7
1977 ARL6IP1
1978 SHPRH
1979 SUMF2
1980 FCER1G
1981 VAPB
1982 FCER2
1983 FCGR1A
1984 FCGR2A
1985 FCGR3A
1986 ZAP70
1987 FCHSD2
1988 FDPS
1989 RAD1
1990 HSH2D
1991 RASA3
1992 BRD1
1993 GEMIN7
1994 HTATSF1
1995 IMMT
1996 MEST
1997 NDUFB9
1998 RAI14
1999 FEZ2
2000 FGA
2001 FGF1
2002 FGFR1
2003 FGF2
2004 GPC4
2005 PTX3
2006 RPS19
2007 RPS6KA3
2008 SDC2
2009 FGF4
2010 FGF7
2011 COL6A1
2012 FGFR2
2013 GTF3C1
2014 RADIL
2015 SH2B1
2016 FGFR4
2017 FGG
2018 ICAM1
2019 SLAMF1
2020 SNCA
2021 MED15
2022 FIZ1
2023 NRL
2024 FKBP1A
2025 FKBP8
2026 FKBPL
2027 FLAD1
2028 GATA1
2029 FLNB
2030 TRIO
2031 FLNC
2032 KCND2
2033 MYOZ1
2034 FLOT2
2035 FLT1
2036 FLT3LG
2037 FLT3
2038 FLT4
2039 FMNL1
2040 FMR1
2041 NUFIP1
2042 NUFIP2
2043 FST
2044 NT5E
2045 TNC
2046 VHL
2047 RND2
2048 FNBP4
2049 SYNJ1
2050 CEBPG
2051 FOXM1
2052 HOXA5
2053 PPARG
2054 FOXO3
2055 NR1H3
2056 SMAD2
2057 FOXP1
2058 FOXP2
2059 FPR1
2060 FRAT1
2061 PTPRF
2062 FRS3
2063 FSHB
2064 FTL
2065 TAF10
2066 FURIN
2067 FUS
2068 FUT4
2069 FXN
2070 FXR1
2071 FXR2
2072 CBS
2073 LDOC1
2074 TRIM29
2075 SKAP1
2076 SKAP2
2077 ADD2
2078 MCAM
2079 PRKCH
2080 PTPN5
2081 SIT1
2082 SPN
2083 FZD1
2084 WNT2
2085 WNT5A
2086 FZD2
2087 FZD3
2088 GIPC1
2089 FZD4
2090 FZD7
2091 MAGI3
2092 G3BP1
2093 GAB2
2094 PPRC1
2095 STAM
2096 ATG4B
2097 VPS28
2098 GABARAPL1
2099 SQSTM1
2100 GABARAPL2
2101 GABBR1
2102 GABBR2
2103 SH3GL3
2104 YAF2
2105 GABRA1
2106 PRKCG
2107 GABRB2
2108 GABRG2
2109 GAD1
2110 HAAO
2111 GAD2
2112 CRIP2
2113 LUC7L
2114 MIDN
2115 PDE4DIP
2116 PHAX
2117 GALR2
2118 GNAQ
2119 CAMK4
2120 OSTF1
2121 PGK1
2122 RBM5
2123 GAS1
2124 GAS7
2125 LMO2
2126 GATA2
2127 ZFPM1
2128 GATA4
2129 NKX2-5
2130 GBF1
2131 GBP2
2132 GCC1
2133 KIAA1217
2134 GDNF
2135 NCAM1
2136 RET
2137 GEM
2138 GEMIN5
2139 GEMIN6
2140 SNRPE
2141 GFAP
2142 MYO15B
2143 GFER
2144 GFI1B
2145 GFRA1
2146 GGA1
2147 GGA2
2148 CCDC91
2149 GGA3
2150 RABEP1
2151 TSG101
2152 GHR
2153 SGTA
2154 GHRL
2155 LEP
2156 GIGYF1
2157 RGS19
2158 GIPC2
2159 GLB1
2160 ZIC2
2161 GLOD4
2162 PNRC2
2163 GLTSCR2
2164 GMCL1
2165 GMEB1
2166 GMEB2
2167 GMFB
2168 HTR2A
2169 TRPC3
2170 GNB1
2171 NAPA
2172 AKAP3
2173 RDX
2174 GNAI1
2175 RGS20
2176 RGS7
2177 RIC8A
2178 STRN
2179 EYA2
2180 NUCB1
2181 RGS14
2182 GNAI3
2183 GPSM2
2184 RGS10
2185 RGS12
2186 GNAO1
2187 KLHL3
2188 PTPRU
2189 RGS4
2190 SCN8A
2191 PLCB1
2192 RGS16
2193 RGS18
2194 RGS5
2195 GNAS
2196 GNGT1
2197 GNG3
2198 PDCL
2199 GNB2
2200 GNL3
2201 GNMT
2202 NIF3L1
2203 NUDT18
2204 PLEKHF2
2205 GOLGA2
2206 GOLGA4
2207 GOLGB1
2208 GOPC
2209 CLCN3
2210 GRID2
2211 RHOQ
2212 RTKN
2213 STX6
2214 GORASP1
2215 BLZF1
2216 GOT2
2217 GLUD1
2218 GPBP1
2219 GPBP1L1
2220 GPC1
2221 GPNMB
2222 GPR108
2223 LRSAM1
2224 GPR17
2225 GPR37
2226 STUB1
2227 AGTR1
2228 GLYAT
2229 GRM1
2230 MAP7D1
2231 GPRASP2
2232 CRIP1
2233 GPRIN2
2234 TBL1XR1
2235 GPSM1
2236 NUMA1
2237 GPX7
2238 ADAM15
2239 PTPN1
2240 A1BG
2241 GRIA1
2242 PTPN4
2243 GRIK1
2244 PICK1
2245 GRIK3
2246 GRIK5
2247 GRIN1
2248 PPP2R2A
2249 GRIN2B
2250 GRIPAP1
2251 GRK6
2252 EDNRA
2253 PRSS23
2254 GRM8
2255 GRN
2256 TOP3B
2257 ACLY
2258 ADAP1
2259 CSAD
2260 DNAJC13
2261 FAM83D
2262 KIAA1191
2263 KIF5B
2264 MAP4
2265 MGEA5
2266 MICAL1
2267 MYOCD
2268 NAT9
2269 PPP1R2
2270 RAI1
2271 RCAN1
2272 RPL36AL
2273 RPS2
2274 SAP30BP
2275 ACTN4
2276 CLIC5
2277 GSTM4
2278 GSTP1
2279 GTF2I
2280 USF1
2281 GTF3C2
2282 GYPC
2283 MPP1
2284 GZMB
2285 PRF1
2286 TAF1C
2287 H3F3A
2288 SS18
2289 HABP4
2290 HADHB
2291 HAND2
2292 HEY2
2293 HEYL
2294 HAPLN1
2295 MMP2
2296 HARS
2297 HAX1
2298 KIAA0513
2299 HBEGF
2300 HBP1
2301 ELMO1
2302 LOR
2303 PHF21A
2304 HDAC10
2305 HDAC11
2306 HDAC3
2307 HDAC9
2308 HDAC7
2309 HDHD2
2310 HECTD1
2311 HERC3
2312 HES1
2313 NR4A1
2314 HEXDC
2315 SMAD7
2316 HGF
2317 PLAU
2318 PELP1
2319 HHEX
2320 HHIP
2321 DHH
2322 SHH
2323 PER1
2324 HIF1AN
2325 HIP1R
2326 HIPK1
2327 HIPK2
2328 MTMR4
2329 HIST2H2AC
2330 HIVEP1
2331 HIVEP3
2332 HK1
2333 VDAC2
2334 HK2
2335 HK3
2336 MAGEA4
2337 HLA-B
2338 PPP1R16A
2339 HLA-C
2340 KIR2DL3
2341 LILRB2
2342 TAP2
2343 HLA-DMB
2344 HLA-DPB1
2345 HLA-DRA
2346 HLA-DRB1
2347 MBP
2348 HLA-E
2349 KLRC1
2350 HLA-F
2351 TAP1
2352 HLA-G
2353 HMG20A
2354 HMG20B
2355 HMGCR
2356 INSIG1
2357 HMGN2
2358 HMGXB4
2359 NR1H2
2360 ITFG1
2361 SNX5
2362 ZFP28
2363 HNF4A
2364 MECR
2365 HNF4G
2366 HNRNPA1
2367 PABPN1
2368 HNRNPD
2369 HNRNPH1
2370 NPDC1
2371 QKI
2372 RBM41
2373 RBM42
2374 HNRNPL
2375 HNRNPA2B1
2376 DNM3
2377 HOMER3
2378 RYR1
2379 HOXA10
2380 MEIS1
2381 PBX1
2382 HOXA11
2383 HOXA13
2384 HOXA9
2385 MEIS2
2386 PBX3
2387 HOXB1
2388 HOXB2
2389 MNDA
2390 HOXB6
2391 HOXB7
2392 HOXC8
2393 HP
2394 HPS5
2395 HPS6
2396 BRAP
2397 PLCE1
2398 RAF1
2399 RHOD
2400 HRH2
2401 GTF2A2
2402 HSF2
2403 TAF1
2404 AHSA1
2405 HSPA8
2406 IKBKE
2407 PPID
2408 TBK1
2409 TOMM70A
2410 HSPBP1
2411 HSPA5
2412 CCT3
2413 HSPH1
2414 HSPA9
2415 HSPB2
2416 RPS6KA5
2417 HSPA1B
2418 HSPE1
2419 ECM1
2420 NID2
2421 SUPT4H1
2422 HTR1A
2423 HTR1B
2424 HTR1F
2425 MRPL28
2426 NME3
2427 HTR2B
2428 HTR3A
2429 HTRA1
2430 CDYL
2431 SETD2
2432 SUMO1
2433 UBE2K
2434 ZDHHC17
2435 HUWE1
2436 IARS
2437 IL2RG
2438 ICAM2
2439 ICAM5
2440 PSEN1
2441 ID1
2442 ELK4
2443 TCF3
2444 ID2
2445 ID3
2446 ID4
2447 IDH3B
2448 IER3
2449 IFI16
2450 IFNAR1
2451 TYK2
2452 IFNAR2
2453 IFNG
2454 IFNGR1
2455 IFNGR2
2456 IFRD1
2457 IFT20
2458 IRS4
2459 PRKCD
2460 VAV3
2461 IGF2
2462 IGFBP6
2463 IGF2R
2464 ADAM12
2465 IGFBP4
2466 IGF1
2467 IGFBP5
2468 PSMD11
2469 IKBKB
2470 RAB11B
2471 UBE2D3
2472 ZFAND5
2473 IKZF1
2474 IKZF2
2475 IKZF4
2476 IKZF3
2477 IKZF5
2478 IL10
2479 IL10RA
2480 IL10RB
2481 IL12B
2482 IL12A
2483 IL12RB1
2484 IL12RB2
2485 IL23R
2486 IL13RA1
2487 IL15RA
2488 IL2RB
2489 KCND1
2490 KCNJ15
2491 IL17RD
2492 IL18
2493 IL18BP
2494 IL18R1
2495 IL18RAP
2496 IL1B
2497 IL1R1
2498 IL1A
2499 IL1RAP
2500 SIGIRR
2501 TICAM2
2502 IL1R2
2503 IL1RN
2504 TOLLIP
2505 IL1RL1
2506 TIRAP
2507 NGFR
2508 IL21
2509 DGKA
2510 IL21R
2511 IL27RA
2512 IL2RA
2513 PTPN6
2514 IL3
2515 IL3RA
2516 PIK3CD
2517 IL4R
2518 IL5RA
2519 IL6R
2520 ERAP1
2521 IL7R
2522 IL8
2523 SDC1
2524 IL9R
2525 ILK
2526 LIMS1
2527 LIMS2
2528 PDK1
2529 RNF19A
2530 MRPL44
2531 TUBGCP3
2532 TXNDC9
2533 EGLN1
2534 ING5
2535 INHBA
2536 ACVR2A
2537 INPP4A
2538 BRD2
2539 INPPL1
2540 IPO11
2541 RPL12
2542 IPO13
2543 MAGOH
2544 IPO5
2545 NUP214
2546 IRAK1
2547 AAMP
2548 PELI3
2549 IRAK2
2550 BCL2A1
2551 IRF1
2552 IRF8
2553 IRF2
2554 IRF3
2555 IRF5
2556 IRF4
2557 PRDM1
2558 IRF7
2559 ATP2A2
2560 ISL1
2561 LHX3
2562 NDFIP2
2563 ITGA1
2564 LAMA1
2565 TLN1
2566 ITGA11
2567 ITGA2
2568 ITGA3
2569 ITGA4
2570 ITGB7
2571 LPXN
2572 ITGA5
2573 ITGB5
2574 ITGA6
2575 ITGB4
2576 PCSK5
2577 ITGA7
2578 MYOC
2579 ITGA8
2580 ITGA9
2581 ITGAD
2582 ITGAE
2583 ITGAL
2584 ITGAM
2585 ICAM4
2586 THY1
2587 L1CAM
2588 ITGAX
2589 LGALS8
2590 LTB
2591 NME1
2592 NME2
2593 SLC3A2
2594 TGOLN2
2595 ITGB1BP1
2596 TGM2
2597 ITGB3BP
2598 FHL2
2599 LTBP3
2600 PALLD
2601 TENC1
2602 ITGB6
2603 MADCAM1
2604 ITGB8
2605 ITPKA
2606 CAMK2B
2607 ITPKB
2608 PRKACA
2609 PRKG1
2610 ITPR2
2611 ITPR3
2612 TRPC4
2613 TRPC6
2614 KIF5A
2615 ITSN2
2616 MEGF10
2617 SYNJ2
2618 TBL3
2619 JAG1
2620 JAG2
2621 SHB
2622 PPIA
2623 PPP2R1B
2624 STAP2
2625 TNFRSF1A
2626 PTPN2
2627 FOSL2
2628 MAFB
2629 SKI
2630 BATF
2631 FOSB
2632 KALRN
2633 KARS
2634 KAT5
2635 H3F3B
2636 KCNA2
2637 KCNIP1
2638 KCNIP4
2639 KCNJ1
2640 SGK1
2641 KCNJ10
2642 KCNJ11
2643 KCNK15
2644 KCNK3
2645 KCNQ2
2646 KCNQ5
2647 KCTD13
2648 POLD2
2649 KCTD17
2650 KHDRBS2
2651 KHSRP
2652 PTBP1
2653 KIAA1107
2654 NOL12
2655 PLEKHF1
2656 ZNF638
2657 CDKN2B
2658 KIF15
2659 POLD1
2660 KIAA1549
2661 KIAA1683
2662 CALM2
2663 KIAA1715
2664 CHMP1A
2665 KIF13A
2666 MKI67
2667 KIF17
2668 KIF1C
2669 KIF20B
2670 KIF23
2671 KIF3A
2672 KIFAP3
2673 KIF3B
2674 SMC3
2675 KIR2DL1
2676 KIR2DL4
2677 KIR2DS4
2678 KIR3DL1
2679 SOCS5
2680 SPRED1
2681 SPRED2
2682 KLC1
2683 MAPK8IP1
2684 KLF11
2685 KLF6
2686 KLF4
2687 KLHL23
2688 KLK3
2689 SEMG2
2690 KLRB1
2691 KLRC2
2692 KLRD1
2693 KLRC3
2694 TYROBP
2695 KLRK1
2696 HCST
2697 RAG1
2698 CDA
2699 DNAJC7
2700 RCN2
2701 SMNDC1
2702 KRAS
2703 KRIT1
2704 KRT17
2705 KRT15
2706 PKP2
2707 KRT7
2708 BYSL
2709 KTN1
2710 CNTN2
2711 RPS6KA2
2712 LAIR1
2713 LAMA3
2714 LAMC1
2715 LANCL1
2716 STOM
2717 LARP1
2718 LATS1
2719 LAX1
2720 LIME1
2721 PLD2
2722 PRAM1
2723 LDB1
2724 LMO4
2725 LDHA
2726 LDLRAP1
2727 LEF1
2728 CDX1
2729 MITF
2730 LENG8
2731 LEPR
2732 SNX2
2733 SNX4
2734 LGALS1
2735 LGALS3
2736 GEMIN4
2737 LHCGR
2738 LIG1
2739 LILRB1
2740 LILRB4
2741 LIMD1
2742 LIMK2
2743 PARVA
2744 LIN7C
2745 LMNB1
2746 TMPO
2747 TOR1AIP1
2748 RBMX
2749 LPAR1
2750 LPAR2
2751 TRIP6
2752 LPHN1
2753 ROS1
2754 LPHN2
2755 SHANK2
2756 LPL
2757 CETP
2758 LRCH4
2759 APBA2
2760 LRP12
2761 LRP2
2762 LRP3
2763 LRP6
2764 ANTXR1
2765 LRP8
2766 LRPAP1
2767 SNX17
2768 LRP1B
2769 PPM1G
2770 MUTYH
2771 PHF23
2772 LSM1
2773 LSM4
2774 LSM6
2775 LSM11
2776 LSM5
2777 LSM3
2778 SNRPD3
2779 XPC
2780 PLEKHA5
2781 SNRPF
2782 LSM7
2783 TACC1
2784 LTA
2785 LTB4R
2786 LTBR
2787 PTCD3
2788 PIK3C2B
2789 WIPF1
2790 MED12
2791 LZTS2
2792 MACF1
2793 MAD1L1
2794 NDC80
2795 REV3L
2796 MAF1
2797 MAFA
2798 NEUROD1
2799 PDX1
2800 MAFG
2801 PAX6
2802 MAG
2803 MAP1B
2804 PLP1
2805 MAGEA11
2806 MAGED1
2807 MAGEH1
2808 RAPGEF2
2809 MAML1
2810 MAML3
2811 MAN2A2
2812 GABRR2
2813 MAP1LC3A
2814 MARK1
2815 PAFAH1B1
2816 MAP2K2
2817 MAP2K3
2818 MAP2K4
2819 MAP3K2
2820 SPAG9
2821 MAP2K7
2822 MAP3K12
2823 MAP3K10
2824 SH3RF1
2825 MAP3K3
2826 WNK1
2827 GADD45B
2828 RACGAP1
2829 MAP3K5
2830 DAB2IP
2831 PPP3R1
2832 NAIP
2833 PEBP1
2834 TRAF3IP2
2835 MAP4K2
2836 RAB8A
2837 SLC9A1
2838 CEP135
2839 DUSP16
2840 DUSP6
2841 NDE1
2842 NUPL1
2843 PLK3
2844 RPS6KA4
2845 TOB1
2846 TPR
2847 MAPK13
2848 MAPKAPK5
2849 MAPK11
2850 PML
2851 DUSP10
2852 SCAND1
2853 EDF1
2854 ELOF1
2855 MGAT1
2856 PIH1D1
2857 PPP2R1A
2858 RAB2A
2859 RAB31
2860 RPL10
2861 SPG7
2862 TTK
2863 MAPK8IP2
2864 MAPK8IP3
2865 KLC2
2866 PHC2
2867 ZFP36
2868 MAPKBP1
2869 MAPT
2870 MARCKS
2871 NMT1
2872 MARK2
2873 MARK4
2874 TUBB2A
2875 MAST2
2876 MATR3
2877 TTF2
2878 MAZ
2879 BPTF
2880 MBD1
2881 ZNF512B
2882 MBD3
2883 MTA2
2884 TLK1
2885 TRPM7
2886 CEP72
2887 MCM5
2888 RAD52
2889 MCM3AP
2890 MCM4
2891 CCDC53
2892 MDFIC
2893 UBE2A
2894 MECP2
2895 SMARCA2
2896 MED25
2897 MED13
2898 NECAB2
2899 MED22
2900 MED27
2901 MED9
2902 MED28
2903 MED30
2904 MED31
2905 MEF2A
2906 TEAD1
2907 MEF2C
2908 MEF2D
2909 SNRNP200
2910 MEGF11
2911 MEOX2
2912 PAX3
2913 MERTK
2914 CRELD2
2915 MET
2916 DAPK3
2917 RANBP10
2918 SMC1A
2919 MGA
2920 MID2
2921 MID1
2922 CASKIN1
2923 TFEC
2924 MLLT4
2925 MRAS
2926 RIT1
2927 RRAS
2928 USP9X
2929 NPPA
2930 MMP13
2931 MMP14
2932 TIMP2
2933 TIMP3
2934 MMP16
2935 MMP7
2936 PLG
2937 SERPINA1
2938 MMP9
2939 MMS19
2940 MOAP1
2941 MON1A
2942 PLEKHA1
2943 MPHOSPH6
2944 MPHOSPH8
2945 RANBP9
2946 MPP2
2947 MPP5
2948 MPZL1
2949 RASSF5
2950 MRC1
2951 MRFAP1
2952 MRPL37
2953 MRPS26
2954 MS4A2
2955 PPM1B
2956 SELPLG
2957 MST1
2958 MTA1
2959 BLOC1S1
2960 MTF2
2961 MTNR1A
2962 MUC1
2963 BTAF1
2964 MVP
2965 MXD1
2966 SIN3B
2967 MYBL2
2968 MYC
2969 MXI1
2970 IRAK3
2971 MYF6
2972 CSRP3
2973 MYH9
2974 MYL2
2975 TRIM63
2976 MYL6
2977 DNAJB9
2978 PRKG2
2979 PTRF
2980 MYO10
2981 MYO5B
2982 RAB11A
2983 MYOD1
2984 RORA
2985 MYOG
2986 MYOZ3
2987 NADSYN1
2988 NAGK
2989 LENG1
2990 PPHLN1
2991 SF3B3
2992 NAGPA
2993 NSF
2994 NAT14
2995 NAV2
2996 NBR1
2997 NCBP1
2998 HNRNPF
2999 RPS6KB1
3000 NCF2
3001 CORO1A
3002 NCKAP1
3003 SOCS7
3004 TNIK
3005 WASL
3006 NCKIPSD
3007 DNMBP
3008 NCL
3009 NR3C2
3010 NR5A2
3011 RARB
3012 RXRB
3013 THRB
3014 NCOA5
3015 NR1D2
3016 CHD1
3017 NR6A1
3018 ZBTB33
3019 NCOR2
3020 RARG
3021 SAP30
3022 NCR1
3023 NCR3
3024 NCSTN
3025 NDEL1
3026 NDN
3027 ARSE
3028 PIK3R5
3029 NDOR1
3030 CYCS
3031 NDUFA13
3032 NDUFA4L2
3033 NDUFA6
3034 NDUFS6
3035 NDUFS7
3036 NECAP2
3037 NMI
3038 LITAF
3039 UBE2E1
3040 NEDD8
3041 PSMD4
3042 NEFM
3043 NEFH
3044 SUPT16H
3045 NEU3
3046 NFATC1
3047 FOXP3
3048 NFKBIB
3049 NFRKB
3050 NKRF
3051 PPP4C
3052 REL
3053 NFKBIE
3054 RELB
3055 NFKBIA
3056 POLR1A
3057 POLR1B
3058 POU2F1
3059 USF2
3060 ZHX2
3061 TBP
3062 NGEF
3063 NGF
3064 NTRK1
3065 NHP2L1
3066 NIT1
3067 JARID2
3068 NLGN2
3069 NME4
3070 POLR1C
3071 IFI35
3072 NOC4L
3073 TSC22D4
3074 NOL3
3075 NOL4
3076 NOLC1
3077 NONO
3078 SFPQ
3079 NOP2
3080 TCOF1
3081 NOS1
3082 ARG1
3083 NOSIP
3084 MAML2
3085 NUMBL
3086 NOTCH2
3087 ITPKC
3088 MFNG
3089 NOTCH3
3090 NOTCH4
3091 NPAS2
3092 NPFF
3093 NPY
3094 NPHP1
3095 NPM1
3096 NPR3
3097 NPY1R
3098 PYY
3099 NPY5R
3100 ING3
3101 RMI1
3102 TMEM161A
3103 ZXDC
3104 NR2C2
3105 NR2F6
3106 NR3C1
3107 CHD9
3108 DDX54
3109 ECD
3110 PSMC3IP
3111 SELENBP1
3112 SMARCB1
3113 NRAS
3114 NRF1
3115 NRP1
3116 NRP2
3117 NRXN1
3118 NLGN3
3119 SYT2
3120 SYT4
3121 SYTL3
3122 NRXN2
3123 STX1A
3124 STX4
3125 NTF3
3126 NTRK2
3127 DOK5
3128 NTRK3
3129 NGFRAP1
3130 NUAK1
3131 PPP2CA
3132 DUT
3133 HSD17B14
3134 RAB3IL1
3135 JMJD1C
3136 POLR2C
3137 NUDT3
3138 TNNT3
3139 NUP153
3140 NUP210
3141 NUP50
3142 NUP88
3143 NUP98
3144 SEC13
3145 TNPO1
3146 PAXIP1
3147 NXF1
3148 HNRNPUL1
3149 NUP62
3150 NXT1
3151 OCRL
3152 GOLGA5
3153 ODF2L
3154 OFD1
3155 HCFC1
3156 OLFML3
3157 ONECUT1
3158 FOXA2
3159 OPN1LW
3160 RANBP2
3161 OPN1MW
3162 OPRD1
3163 OPRL1
3164 OSGEP
3165 OSMR
3166 OXSR1
3167 OXT
3168 TXNDC17
3169 P2RY1
3170 P2RY12
3171 PPP3CB
3172 PA2G4
3173 PABPC1
3174 PAFAH1B2
3175 ASF1A
3176 PAG1
3177 PARD3B
3178 PARD6A
3179 CRB3
3180 PARD6B
3181 PNMA1
3182 PARK2
3183 SNCAIP
3184 SYT11
3185 PARP1
3186 APTX
3187 POLA1
3188 RBM14
3189 PARVG
3190 PAX2
3191 PBX2
3192 CCDC88B
3193 PBXIP1
3194 PCBP1
3195 PCBP2
3196 ZNF384
3197 PCGF6
3198 BAZ1B
3199 SUB1
3200 PCNT
3201 PDCD10
3202 PDCD6IP
3203 KIF11
3204 RAD50
3205 PDCD7
3206 PDE6D
3207 GRK1
3208 RHEB
3209 PDGFA
3210 PDGFRA
3211 PDGFC
3212 PDGFRB
3213 PRDX2
3214 PDHX
3215 PDHB
3216 PDK2
3217 AKTIP
3218 PFDN5
3219 PNO1
3220 SBF1
3221 STRAP
3222 TOP2A
3223 PDZD2
3224 PDZK1
3225 ABCC2
3226 PEX12
3227 PEX19
3228 PEX14
3229 MED8
3230 PEX5
3231 SNUPN
3232 PFKFB2
3233 PFKL
3234 PFKP
3235 PGAM5
3236 PGR
3237 PHB2
3238 SCMH1
3239 PHLDB2
3240 PHPT1
3241 MAGED4B
3242 PPIE
3243 WDR89
3244 SACS
3245 PIK3C3
3246 EIF2AK1
3247 NUP85
3248 TUBG1
3249 TRMT2A
3250 VBP1
3251 PILRB
3252 PIM1
3253 COL11A2
3254 GPAA1
3255 MTFR1
3256 ZMIZ2
3257 PIP4K2C
3258 CLIC4
3259 PITPNM1
3260 CCNT2
3261 PLA2G10
3262 PRDX6
3263 SERPINB2
3264 PLCB2
3265 PLCB3
3266 TRIOBP
3267 PLCD1
3268 PLCD4
3269 TRIM39
3270 GIT1
3271 ARIH1
3272 PLD3
3273 PLEKHB1
3274 PLEKHB2
3275 PLEKHJ1
3276 ACTL6B
3277 PSMA7
3278 PSMB7
3279 PLXNA1
3280 PLXNB1
3281 PMAIP1
3282 PMEPA1
3283 TRIM69
3284 SKIV2L
3285 PNKP
3286 XRCC1
3287 TNNT1
3288 PPIG
3289 PODXL
3290 POLA2
3291 PRPF38A
3292 POLB
3293 POLE
3294 POLI
3295 POLL
3296 RRN3
3297 POLR2H
3298 POLR2E
3299 TAF15
3300 STK19
3301 POLR3F
3302 POMC
3303 MEP1A
3304 PON1
3305 ALB
3306 POP7
3307 POU2F2
3308 POU2AF1
3309 POU3F4
3310 POU3F3
3311 POU5F1
3312 PPARA
3313 NRBF2
3314 PPARD
3315 PPFIA1
3316 AGTPBP1
3317 PPFIA3
3318 PPFIBP1
3319 PPFIA2
3320 PPL
3321 PPM1A
3322 PPP1CB
3323 PPP1R12C
3324 WBP11
3325 PPP1R12A
3326 MPRIP
3327 PPP1R14A
3328 DDX27
3329 FAM101B
3330 FSD1
3331 PAPSS1
3332 PUF60
3333 TXNRD1
3334 PPP1R7
3335 PPP1R9B
3336 PPP2R5C
3337 PPP2R5E
3338 STRN3
3339 PPP3CC
3340 CABIN1
3341 PPP5C
3342 PRC1
3343 PRDX3
3344 RPS6KC1
3345 PRDX4
3346 PREP
3347 PRIM1
3348 PRKAA2
3349 BAHD1
3350 SEMG1
3351 STXBP1
3352 STXBP3
3353 TEP1
3354 RRAD
3355 YWHAH
3356 ILF2
3357 PDE5A
3358 SAV1
3359 SRA1
3360 PRKX
3361 PRLR
3362 GH1
3363 BTG2
3364 HIST2H4A
3365 PRMT5
3366 CLNS1A
3367 SNRPD1
3368 PRNP
3369 CLSTN1
3370 PROCR
3371 PROS1
3372 F5
3373 SETD1B
3374 SRPK2
3375 UBR4
3376 WBP4
3377 PRPF4B
3378 PRPH
3379 PRPH2
3380 SLC25A6
3381 PSD
3382 SRI
3383 PSMA1
3384 RAD54B
3385 PSMA3
3386 PSMA4
3387 PSMA5
3388 PSMB1
3389 PSMB10
3390 PSMB4
3391 PSMC4
3392 PSMD10
3393 PSMD2
3394 PSMC2
3395 PSMD7
3396 SERF2
3397 ZCCHC10
3398 PSPC1
3399 MEFV
3400 PTAFR
3401 PTBP2
3402 IFITM2
3403 PTCH1
3404 PTCH2
3405 PTGDS
3406 PTGER1
3407 PTGFR
3408 PTGES2
3409 PTGIR
3410 PTH1R
3411 PTH
3412 ASAP1
3413 SH2D3C
3414 STAP1
3415 PTK6
3416 PTN
3417 GADD45A
3418 HSPBAP1
3419 NAP1L5
3420 SSR1
3421 PTOV1
3422 PTPMT1
3423 GLRX
3424 ARHGAP29
3425 SIGLEC10
3426 UBR5
3427 PTPRA
3428 PTPRCAP
3429 PTPRD
3430 PTPRE
3431 KCNB1
3432 PTPRK
3433 PTPRM
3434 PTPRN
3435 PTPRO
3436 PTPRT
3437 PUM2
3438 PURB
3439 PVRL1
3440 PVRL3
3441 PVRL4
3442 ASAP2
3443 TUBA8
3444 QARS
3445 KCNE3
3446 QTRT1
3447 RAB10
3448 RAB11FIP2
3449 REPS1
3450 RAB11FIP3
3451 RAB13
3452 RAB14
3453 RAB22A
3454 APPL2
3455 RAB37
3456 RAB3A
3457 RABGGTB
3458 GDI2
3459 RIN2
3460 SDCBP
3461 ZFYVE20
3462 RAB5B
3463 RNF115
3464 RAB8B
3465 RAB3IP
3466 SPG21
3467 VAMP2
3468 VTA1
3469 PTP4A2
3470 RAC1
3471 RAC3
3472 RPN1
3473 ERCC2
3474 SFI1
3475 RAE1
3476 GNG4
3477 KSR1
3478 RALBP1
3479 RALGDS
3480 RAP1GAP
3481 RALGPS2
3482 RALY
3483 RAMP3
3484 RAN
3485 XPO5
3486 RAPGEF5
3487 RASGRP4
3488 TCEB3
3489 MEX3B
3490 RAPGEF3
3491 RAPGEF4
3492 AFAP1L2
3493 WWP2
3494 RASD1
3495 RASGRF2
3496 ZFR
3497 RASIP1
3498 RASSF8
3499 RAVER1
3500 RBBP9
3501 SNAPC1
3502 SNAPC3
3503 RBBP7
3504 RBM8A
3505 MED26
3506 RCOR1
3507 REST
3508 RDH11
3509 BLOC1S2
3510 CA12
3511 CPNE1
3512 TSC1
3513 RECQL5
3514 RELA
3515 MEN1
3516 TSC22D3
3517 RELN
3518 PCDHA4
3519 REM1
3520 RERE
3521 ZMYND8
3522 REXO1
3523 RFC2
3524 RFC3
3525 RFC5
3526 RFX1
3527 NFIB
3528 NFIX
3529 RFXAP
3530 RFX5
3531 RGL1
3532 RGS9
3533 RHO
3534 ARR3
3535 RHOC
3536 CIT
3537 DIAPH2
3538 RIBC2
3539 RIC8B
3540 RIF1
3541 RIMS1
3542 SYT1
3543 CBX7
3544 RINT1
3545 TRIM38
3546 RIPK3
3547 TICAM1
3548 ANKRD13A
3549 HERC1
3550 RNF138
3551 RNF139
3552 RNF216
3553 UBE2L6
3554 RNF4
3555 GSC2
3556 RNF5
3557 ROBO1
3558 ROBO2
3559 SLIT2
3560 SRGAP2
3561 SLIT3
3562 ADD1
3563 ROGDI
3564 ROR2
3565 RPA1
3566 RPGR
3567 RPL18A
3568 RPL29
3569 C11orf49
3570 CDK2AP2
3571 PFDN1
3572 RPLP2
3573 RPS14
3574 ATP5J
3575 RPS6KB2
3576 RPSA
3577 RASGRF1
3578 RRM1
3579 RSRC1
3580 UTP14A
3581 RSU1
3582 RTN4
3583 TUBA4A
3584 ELF2
3585 RUVBL1
3586 SRF
3587 TAF11
3588 S100A11
3589 S100A4
3590 S100A8
3591 S100B
3592 AGER
3593 S1PR1
3594 S1PR5
3595 SAA1
3596 SAAL1
3597 SNW1
3598 SAFB2
3599 SATB1
3600 BAZ1A
3601 SCAMP1
3602 SCAPER
3603 SCARB1
3604 SCFD1
3605 SCG5
3606 LYPLA2
3607 SCRIB
3608 SCT
3609 VIPR1
3610 LACRT
3611 REG3A
3612 SDC4
3613 CADM1
3614 SDCBP2
3615 BEND7
3616 SDCCAG3
3617 SDF4
3618 SDHC
3619 SELE
3620 SERPING1
3621 SELL
3622 EMCN
3623 MUC7
3624 SELP
3625 SEMA4C
3626 NCDN
3627 SEMA4D
3628 SEMA4F
3629 SENP2
3630 SEPT5
3631 SEPT4
3632 SEPT8
3633 SERBP1
3634 TDG
3635 SERPINB13
3636 SERPINB8
3637 CAP1
3638 SERPINE1
3639 SERPINE2
3640 SERPINF2
3641 DEFA1
3642 C1S
3643 SERPINH1
3644 SETD5
3645 SETD7
3646 SF1
3647 SF3A1
3648 SF3A2
3649 SF3B4
3650 SMAD5
3651 SFRP1
3652 WNT1
3653 SGK3
3654 GSK3A
3655 SGSM2
3656 RAI2
3657 SH2D2A
3658 SH2D3A
3659 SH3BP2
3660 VAV2
3661 SH3BP5
3662 SH3GL2
3663 TIAM2
3664 TMEM108
3665 SH3PXD2A
3666 DLGAP1
3667 SHBG
3668 APEH
3669 DSTN
3670 SHKBP1
3671 PEG10
3672 SIAH2
3673 MORF4L2
3674 PHF12
3675 SIPA1
3676 SIRPA
3677 SIRT1
3678 SIRT6
3679 SIVA1
3680 SIX3
3681 SIX5
3682 SKIL
3683 ASCC3
3684 PYCR2
3685 TRAK1
3686 TRIM62
3687 ZBTB6
3688 ZMYM2
3689 ZMYM5
3690 SLC27A6
3691 SLC2A1
3692 SLC4A7
3693 SLC4A8
3694 CA2
3695 SLC8A1
3696 SLC9A3R1
3697 SLC22A5
3698 TBC1D10A
3699 TAZ
3700 WWTR1
3701 SLIT1
3702 HECW2
3703 MKL2
3704 PREB
3705 SOX5
3706 TCF20
3707 TTF1
3708 ZBTB44
3709 ZEB2
3710 ZNF184
3711 ZNF423
3712 ZNF510
3713 ZNF521
3714 GATAD2B
3715 GSC
3716 LEMD3
3717 ZNF41
3718 ZNHIT6
3719 CSH2
3720 CXXC5
3721 GTF2IRD1
3722 HEY1
3723 PRDM4
3724 RNF111
3725 SRY
3726 FBXO34
3727 SOX7
3728 SMAD9
3729 ARID1B
3730 CAMSAP1
3731 LNPEP
3732 MTMR10
3733 ZNF592
3734 ZNF8
3735 BAZ2A
3736 SMARCC2
3737 SMARCD1
3738 VDR
3739 RAD21
3740 SMG7
3741 SMG5
3742 KLHL5
3743 SMC5
3744 SMN2
3745 SMPD1
3746 SMPD3
3747 PLEKHM1
3748 HDGFRP3
3749 TNPO3
3750 STXBP2
3751 TRIM9
3752 SNAPC4
3753 SNAPC2
3754 SNCG
3755 SNRNP35
3756 SRPK1
3757 WDR77
3758 SNTA1
3759 MAST1
3760 SNTB1
3761 SNTB2
3762 AGK
3763 PIM2
3764 TCEB2
3765 TCEB1
3766 SORL1
3767 SORT1
3768 MEOX1
3769 SOX9
3770 KLF10
3771 MIER1
3772 POGZ
3773 SP4
3774 SPG20
3775 FAM118B
3776 SPTB
3777 SPTBN4
3778 TRPV4
3779 SREBF2
3780 ARID2
3781 SRGAP1
3782 SSBP2
3783 SSRP1
3784 SSTR2
3785 GNA14
3786 SSTR5
3787 ST3GAL3
3788 CHMP1B
3789 STAT1
3790 CAMK2D
3791 IRF9
3792 STAT5B
3793 ZNF467
3794 STAT3
3795 BHLHE40
3796 ZNF148
3797 STAT4
3798 MAP2K6
3799 STAT5A
3800 STIP1
3801 TNIP2
3802 STK35
3803 STK38
3804 STMN1
3805 STMN2
3806 STON2
3807 MIF
3808 STX18
3809 BNIP1
3810 STX3
3811 NSFL1C
3812 STX7
3813 VTI1B
3814 C10orf2
3815 SURF2
3816 SUV39H2
3817 SWAP70
3818 NFAM1
3819 IVNS1ABP
3820 SYNE1
3821 ULK2
3822 SYTL1
3823 SYTL2
3824 TAC3
3825 TACR1
3826 TAF2
3827 TAF5
3828 TAF7
3829 TAF3
3830 TAF6
3831 TAF1B
3832 TAF12
3833 TAL1
3834 LMO1
3835 TARBP2
3836 TASP1
3837 TAX1BP1
3838 TBC1D1
3839 TBCB
3840 ABT1
3841 ZNF76
3842 TBPL1
3843 TBXA2R
3844 TCAP
3845 LRRC41
3846 TCEB3B
3847 TCF25
3848 LYL1
3849 TWIST1
3850 MSC
3851 TCF7L2
3852 MEF2B
3853 TERF1
3854 TNKS2
3855 ZHX1
3856 TERT
3857 TF
3858 TFAP2A
3859 TFCP2
3860 TFDP1
3861 TFG
3862 TRIM25
3863 TFRC
3864 DPT
3865 LTBP4
3866 TGFB2
3867 TGFB3
3868 DUSP13
3869 MYO3A
3870 NEK6
3871 PPP6C
3872 PRPF4
3873 UBXN1
3874 USP45
3875 TGFBR3
3876 TGIF1
3877 THAP1
3878 PAWR
3879 ZNF408
3880 THAP7
3881 THBD
3882 THRA
3883 TIE1
3884 CLDN1
3885 CLDN7
3886 ASNA1
3887 TTC38
3888 WDR60
3889 TLE2
3890 TLR1
3891 TLR10
3892 TLR9
3893 TLR3
3894 LY96
3895 TLR5
3896 TLR6
3897 TRAP1
3898 TLR7
3899 TLR8
3900 TNFAIP3
3901 LAPTM5
3902 TNFRSF10A
3903 TNFRSF10B
3904 TNFRSF10D
3905 TNFRSF11A
3906 TNFRSF11B
3907 TNFRSF12A
3908 TNFSF12
3909 TNFRSF13B
3910 TNFRSF13C
3911 TNFSF13B
3912 TRAF3IP3
3913 MBTPS1
3914 TNFRSF17
3915 TNFRSF19
3916 TRAF5
3917 BAG4
3918 TNFRSF1B
3919 TNFRSF21
3920 WASH2P
3921 TNFRSF25
3922 TNFRSF4
3923 TNFRSF6B
3924 TNFSF15
3925 TNFRSF8
3926 TNFSF8
3927 TNFRSF9
3928 TNFSF14
3929 TNIP1
3930 WWOX
3931 TNNI3
3932 RGPD5
3933 TNPO2
3934 TNR
3935 TOM1L1
3936 RAB18
3937 BTBD1
3938 TOPORS
3939 TOX4
3940 TP53
3941 TP63
3942 TP73
3943 TPI1
3944 TPM3
3945 TPM4
3946 TRA2A
3947 KRT14
3948 BANP
3949 CCDC130
3950 CDCA3
3951 FBXO28
3952 TNFRSF18
3953 TRAIP
3954 UBXN11
3955 ZFAND6
3956 ZMIZ1
3957 CYLD
3958 IRAK4
3959 OTUD7B
3960 TIFA
3961 TRAF4
3962 TRAFD1
3963 TRAK2
3964 TREM2
3965 TRH
3966 TRIM11
3967 TRIM27
3968 TRIM2
3969 TRIM33
3970 TRIM5
3971 TRIM6
3972 TRIP12
3973 PDLIM4
3974 TSHR
3975 TSPAN4
3976 TSPO
3977 TSPYL4
3978 TTC17
3979 NFATC3
3980 KIF4A
3981 TTN
3982 TUB
3983 BTG1
3984 TUBA1B
3985 TUBA3C
3986 TUBB
3987 MX1
3988 TUBB3
3989 TWF1
3990 TWF2
3991 TXNIP
3992 TYRO3
3993 UACA
3994 UBA2
3995 UBA3
3996 UBAP2L
3997 UBC
3998 UCHL1
3999 RAD18
4000 ANAPC2
4001 UBE2D2
4002 PJA1
4003 UBE2R2
4004 FBXW5
4005 POLE4
4006 UBE4B
4007 CHRNA4
4008 NBL1
4009 PLA2G16
4010 UBTF
4011 UCP2
4012 UCP3
4013 UFM1
4014 RGL2
4015 SULT1E1
4016 UNC13D
4017 SMG1
4018 UPF3B
4019 UPP1
4020 URB1
4021 USP13
4022 FNBP1L
4023 USP33
4024 DDX56
4025 USP54
4026 UTP3
4027 UXT
4028 LRPPRC
4029 VANGL1
4030 VCAN
4031 C14orf166
4032 SNRPA
4033 U2AF1
4034 VCP
4035 VCPIP1
4036 KRT20
4037 VLDLR
4038 VSNL1
4039 VTN
4040 EGF
4041 PACSIN1
4042 PACSIN3
4043 WBP1
4044 WDR47
4045 WDTC1
4046 WDYHV1
4047 DCTPP1
4048 WIPF2
4049 WIZ
4050 WNK4
4051 WNT4
4052 PORCN
4053 WNT5B
4054 PRKAR1B
4055 XCR1
4056 XCL1
4057 XPO7
4058 WBP2
4059 YEATS4
4060 MLLT10
4061 YLPM1
4062 KHDRBS3
4063 FRMD6
4064 PAPOLA
4065 C16orf80
4066 CPSF3
4067 DENND4A
4068 LIMA1
4069 MYCBP2
4070 RASAL2
4071 SAMD4B
4072 SVIL
4073 THRAP3
4074 KLC4
4075 TLK2
4076 DBNL
4077 ZBED1
4078 ZBTB16
4079 ZBTB43
4080 ZNF417
4081 ZBTB5
4082 ZC3H7B
4083 ZFC3H1
4084 ZFP64
4085 ZFPM2
4086 ZHX3
4087 ZNF33B
4088 ZMYND19
4089 ZNF202
4090 ZNF473
4091 ZNF205
4092 ZNF219
4093 ZNF227
4094 ZNF24
4095 ZNF250
4096 ZNF263
4097 TRIM41
4098 ZNF446
4099 EBF1
4100 ZNF426
4101 ZNF451
4102 ZNF579
4103 ZNF580
4104 ZNF622
4105 ZNF775
4106 ZW10
4107 hsa-let-7a-5p
4108 SOX11
4109 hsa-let-7b-5p
4110 E2F4
4111 INPP5A
4112 KIF5C
4113 KLF12
4114 PRRX1
4115 TXLNA
4116 ZNF516
4117 hsa-let-7c-5p
4118 ARHGEF15
4119 BNC2
4120 CYTH3
4121 HIC1
4122 ICMT
4123 TBX5
4124 hsa-let-7d-5p
4125 hsa-let-7e-5p
4126 CCDC106
4127 IGSF1
4128 hsa-let-7i-5p
4129 HOXA1
4130 SOD2
4131 SP2
4132 ZNF282
4133 hsa-miR-1-3p
4134 HSPB3
4135 hsa-miR-100-5p
4136 FRZB
4137 GREM2
4138 ITM2B
4139 hsa-miR-101-3p
4140 ADNP
4141 EPC1
4142 MAP3K13
4143 MED17
4144 MRPS12
4145 PJA2
4146 PRDM2
4147 RREB1
4148 TAOK1
4149 ZFP91
4150 ZKSCAN1
4151 hsa-miR-101-5p
4152 hsa-miR-103a-3p
4153 CALU
4154 CD55
4155 ERF
4156 FCGRT
4157 GTF2H4
4158 IGFBP2
4159 MED7
4160 MLXIP
4161 MYO18B
4162 PTGFRN
4163 SALL1
4164 SARS2
4165 SATB2
4166 hsa-miR-106a-5p
4167 hsa-miR-106b-5p
4168 DMTF1
4169 GKAP1
4170 HMMR
4171 POLE3
4172 SEPHS1
4173 YBX1
4174 hsa-miR-107
4175 ZNHIT3
4176 hsa-miR-10a-5p
4177 HOXB3
4178 hsa-miR-10b-5p
4179 ADAM23
4180 hsa-miR-1224-5p
4181 hsa-miR-1231
4182 hsa-miR-124-5p
4183 hsa-miR-1244
4184 NKX2-1
4185 hsa-miR-1245a
4186 hsa-miR-1254
4187 NPR1
4188 hsa-miR-125a-5p
4189 LIMK1
4190 TAF9B
4191 TMED1
4192 TRPS1
4193 TTC19
4194 hsa-miR-125b-5p
4195 HOXA3
4196 RUSC2
4197 hsa-miR-126-5p
4198 PITPNA
4199 hsa-miR-127-5p
4200 hsa-miR-1271-5p
4201 BACH2
4202 FOXF2
4203 KLF3
4204 MTF1
4205 PAPPA
4206 PTPRG
4207 hsa-miR-1277-5p
4208 hsa-miR-128-1-5p
4209 UBE2E2
4210 hsa-miR-1287-5p
4211 hsa-miR-1306-5p
4212 PBRM1
4213 SPTBN2
4214 hsa-miR-130a-5p
4215 CFL2
4216 ZNF287
4217 hsa-miR-130b-5p
4218 FOXJ3
4219 NF2
4220 NPAT
4221 hsa-miR-133b
4222 MPPED1
4223 hsa-miR-134-5p
4224 hsa-miR-135a-5p
4225 hsa-miR-138-5p
4226 FKBP10
4227 RPS6KA1
4228 hsa-miR-139-5p
4229 KCNIP2
4230 hsa-miR-140-5p
4231 DNPEP
4232 RB1CC1
4233 ZBTB22
4234 hsa-miR-141-5p
4235 SPOCK2
4236 hsa-miR-142-5p
4237 EML4
4238 GFI1
4239 PLEK
4240 hsa-miR-143-5p
4241 CALD1
4242 hsa-miR-145-5p
4243 hsa-miR-146a-5p
4244 NLGN1
4245 RGS13
4246 TRIM22
4247 ZBTB32
4248 hsa-miR-146b-5p
4249 hsa-miR-148a-5p
4250 SMS
4251 hsa-miR-148b-5p
4252 NOC2L
4253 hsa-miR-149-5p
4254 LMX1B
4255 PAN2
4256 PLAGL2
4257 STX16
4258 SYT7
4259 TGIF2
4260 hsa-miR-150-5p
4261 BCL11B
4262 CCR6
4263 hsa-miR-152-5p
4264 C1orf35
4265 CAST
4266 EMX2
4267 TMEM11
4268 hsa-miR-153-3p
4269 MAPK4
4270 hsa-miR-155-5p
4271 SASH3
4272 hsa-miR-15a-5p
4273 BHLHE41
4274 HIVEP2
4275 SUGT1
4276 SYMPK
4277 ZFHX3
4278 hsa-miR-15b-5p
4279 MBD4
4280 hsa-miR-16-5p
4281 PSRC1
4282 hsa-miR-17-5p
4283 BCL11A
4284 LAMB1
4285 POLR1D
4286 TIMM17A
4287 UPF3A
4288 hsa-miR-181b-5p
4289 TRIM3
4290 hsa-miR-181c-5p
4291 HNRNPA0
4292 hsa-miR-181d-5p
4293 SOX6
4294 hsa-miR-182-5p
4295 COPG2
4296 L3MBTL2
4297 ZNF398
4298 ZNF746
4299 hsa-miR-183-5p
4300 hsa-miR-185-5p
4301 hsa-miR-186-5p
4302 PI4K2B
4303 hsa-miR-187-5p
4304 hsa-miR-18a-5p
4305 hsa-miR-18b-5p
4306 hsa-miR-190b
4307 NFASC
4308 hsa-miR-1910-5p
4309 ZBTB7B
4310 hsa-miR-192-5p
4311 CENPE
4312 NIPBL
4313 hsa-miR-193a-5p
4314 CBX2
4315 ST3GAL4
4316 hsa-miR-193b-5p
4317 hsa-miR-194-5p
4318 PPP1R10
4319 hsa-miR-195-5p
4320 BCR
4321 hsa-miR-196b-5p
4322 APBA1
4323 HOXA7
4324 IDH1
4325 IFT140
4326 TLE3
4327 ZNF691
4328 hsa-miR-199a-5p
4329 EHD2
4330 HMGN3
4331 PMP22
4332 TAF6L
4333 hsa-miR-199b-5p
4334 ZNF768
4335 hsa-miR-19a-5p
4336 hsa-miR-200b-5p
4337 LFNG
4338 hsa-miR-200c-5p
4339 hsa-miR-204-5p
4340 GPM6A
4341 hsa-miR-205-5p
4342 hsa-miR-206
4343 hsa-miR-20a-5p
4344 BAG2
4345 PLXNA2
4346 PSMB6
4347 PTPN21
4348 SOBP
4349 hsa-miR-20b-5p
4350 NEUROD2
4351 hsa-miR-21-5p
4352 hsa-miR-210-5p
4353 hsa-miR-211-5p
4354 CLUAP1
4355 hsa-miR-2115-5p
4356 SLPI
4357 ZNF496
4358 hsa-miR-2116-5p
4359 hsa-miR-212-5p
4360 hsa-miR-214-5p
4361 FBLN5
4362 hsa-miR-215-5p
4363 FUBP1
4364 hsa-miR-218-5p
4365 MPPED2
4366 hsa-miR-219a-5p
4367 HECW1
4368 hsa-miR-22-5p
4369 CCDC88C
4370 CENPT
4371 CHGA
4372 HNRNPM
4373 STK39
4374 UNK
4375 WDR33
4376 hsa-miR-221-5p
4377 hsa-miR-222-5p
4378 hsa-miR-223-5p
4379 CXCL2
4380 IL6
4381 PDE3B
4382 RGS1
4383 hsa-miR-224-5p
4384 ADCY6
4385 EHF
4386 RHOB
4387 hsa-miR-2355-5p
4388 hsa-miR-23a-5p
4389 KIF22
4390 MAPRE2
4391 PHLDA1
4392 PLA2R1
4393 SIX1
4394 SLC35E1
4395 UQCRQ
4396 WNT7B
4397 ZBTB11
4398 hsa-miR-23b-5p
4399 C11orf68
4400 DUSP5
4401 PRPS1
4402 hsa-miR-24-1-5p
4403 hsa-miR-24-2-5p
4404 hsa-miR-25-5p
4405 TCF19
4406 hsa-miR-26a-5p
4407 hsa-miR-27a-5p
4408 SHC3
4409 hsa-miR-27b-5p
4410 ADAMTS10
4411 hsa-miR-28-5p
4412 hsa-miR-298
4413 hsa-miR-299-5p
4414 MEGF6
4415 hsa-miR-29a-5p
4416 HIF3A
4417 hsa-miR-29b-1-5p
4418 hsa-miR-29c-5p
4419 SOX4
4420 hsa-miR-301a-5p
4421 hsa-miR-3074-5p
4422 hsa-miR-30a-5p
4423 ENSA
4424 PHF1
4425 PKNOX2
4426 RRM2
4427 SUPT3H
4428 hsa-miR-30b-5p
4429 hsa-miR-30d-5p
4430 hsa-miR-30e-5p
4431 ARID1A
4432 BCLAF1
4433 DCK
4434 PHIP
4435 RCN3
4436 RLF
4437 SYNE2
4438 WSB2
4439 ZNF440
4440 ZNF91
4441 hsa-miR-31-5p
4442 SCN2A
4443 hsa-miR-3122
4444 LLGL1
4445 hsa-miR-3127-5p
4446 hsa-miR-3129-5p
4447 hsa-miR-3170
4448 hsa-miR-3176
4449 hsa-miR-3182
4450 hsa-miR-3200-5p
4451 hsa-miR-320a
4452 VRK3
4453 hsa-miR-320d
4454 hsa-miR-323b-5p
4455 hsa-miR-324-5p
4456 RBM4B
4457 hsa-miR-326
4458 hsa-miR-328-5p
4459 FOXS1
4460 hsa-miR-330-5p
4461 hsa-miR-331-5p
4462 ADRA2C
4463 PARP10
4464 ZNF557
4465 ZNF593
4466 ZNF598
4467 hsa-miR-335-5p
4468 DLX5
4469 hsa-miR-337-5p
4470 hsa-miR-338-5p
4471 hsa-miR-33a-5p
4472 hsa-miR-33b-5p
4473 SREBF1
4474 hsa-miR-340-5p
4475 hsa-miR-342-5p
4476 hsa-miR-345-5p
4477 hsa-miR-34a-5p
4478 hsa-miR-34c-5p
4479 hsa-miR-3605-5p
4480 hsa-miR-361-5p
4481 hsa-miR-3614-5p
4482 hsa-miR-362-5p
4483 TBCD
4484 hsa-miR-363-5p
4485 NFIA
4486 hsa-miR-3659
4487 hsa-miR-3662
4488 hsa-miR-3663-5p
4489 hsa-miR-3685
4490 hsa-miR-369-5p
4491 hsa-miR-370-5p
4492 DAPK2
4493 hsa-miR-375
4494 DGKD
4495 hsa-miR-376c-5p
4496 hsa-miR-377-5p
4497 hsa-miR-378a-5p
4498 MLF1
4499 WDR91
4500 ZNF239
4501 hsa-miR-378c
4502 FKBP5
4503 ODC1
4504 hsa-miR-379-5p
4505 hsa-miR-381-5p
4506 EN1
4507 TPD52
4508 hsa-miR-382-5p
4509 hsa-miR-3928-5p
4510 hsa-miR-3934-5p
4511 FBXO2
4512 hsa-miR-409-5p
4513 hsa-miR-410-5p
4514 hsa-miR-411-5p
4515 hsa-miR-421
4516 hsa-miR-424-5p
4517 RFX3
4518 hsa-miR-429
4519 hsa-miR-431-5p
4520 hsa-miR-4434
4521 POU3F1
4522 hsa-miR-4482-5p
4523 hsa-miR-4519
4524 hsa-miR-452-5p
4525 hsa-miR-4522
4526 GTF2B
4527 hsa-miR-454-5p
4528 hsa-miR-455-5p
4529 POR
4530 hsa-miR-4638-5p
4531 hsa-miR-4649-5p
4532 hsa-miR-4684-5p
4533 hsa-miR-4691-5p
4534 hsa-miR-4692
4535 hsa-miR-4699-5p
4536 hsa-miR-4728-5p
4537 BMP3
4538 HOXB13
4539 hsa-miR-4731-5p
4540 hsa-miR-4752
4541 hsa-miR-4768-5p
4542 hsa-miR-4772-5p
4543 hsa-miR-4778-5p
4544 hsa-miR-4793-5p
4545 hsa-miR-484
4546 hsa-miR-485-5p
4547 hsa-miR-491-5p
4548 hsa-miR-493-5p
4549 hsa-miR-497-5p
4550 hsa-miR-498
4551 GDE1
4552 hsa-miR-5003-5p
4553 hsa-miR-500a-5p
4554 hsa-miR-500b-5p
4555 hsa-miR-501-5p
4556 hsa-miR-505-5p
4557 hsa-miR-509-3-5p
4558 hsa-miR-509-5p
4559 hsa-miR-511-5p
4560 hsa-miR-516b-5p
4561 hsa-miR-5190
4562 hsa-miR-532-5p
4563 PDHA1
4564 hsa-miR-539-5p
4565 hsa-miR-544b
4566 hsa-miR-548ac
4567 MC2R
4568 SNCB
4569 hsa-miR-548d-5p
4570 hsa-miR-548e-5p
4571 hsa-miR-548n
4572 hsa-miR-548x-3p
4573 hsa-miR-551b-5p
4574 hsa-miR-554
4575 hsa-miR-5586-5p
4576 hsa-miR-5690
4577 hsa-miR-5692a
4578 hsa-miR-5698
4579 OLA1
4580 hsa-miR-570-5p
4581 hsa-miR-574-5p
4582 hsa-miR-580-5p
4583 ZSCAN16
4584 hsa-miR-582-5p
4585 PEX7
4586 hsa-miR-590-5p
4587 hsa-miR-605-5p
4588 hsa-miR-615-5p
4589 HOXC4
4590 hsa-miR-616-5p
4591 KLF2
4592 ZBTB7A
4593 hsa-miR-628-5p
4594 hsa-miR-629-5p
4595 ZNF675
4596 hsa-miR-636
4597 hsa-miR-642a-5p
4598 DNAJC10
4599 hsa-miR-654-5p
4600 hsa-miR-658
4601 hsa-miR-660-5p
4602 hsa-miR-670-5p
4603 SFMBT1
4604 hsa-miR-6760-5p
4605 hsa-miR-6783-5p
4606 ATXN7L3
4607 DDX11
4608 hsa-miR-6788-5p
4609 hsa-miR-6802-5p
4610 hsa-miR-6833-5p
4611 hsa-miR-6842-5p
4612 RUNX3
4613 hsa-miR-6846-5p
4614 FEM1A
4615 hsa-miR-6873-5p
4616 hsa-miR-6880-5p
4617 hsa-miR-6881-5p
4618 hsa-miR-6884-5p
4619 hsa-miR-7-5p
4620 CENPA
4621 CHGB
4622 CKS2
4623 HIST4H4
4624 hsa-miR-708-5p
4625 hsa-miR-7158-5p
4626 hsa-miR-744-5p
4627 hsa-miR-758-5p
4628 hsa-miR-760
4629 hsa-miR-766-5p
4630 PEX13
4631 hsa-miR-7843-5p
4632 hsa-miR-7849-3p
4633 hsa-miR-874-5p
4634 ETV5
4635 hsa-miR-876-5p
4636 hsa-miR-877-5p
4637 hsa-miR-889-5p
4638 hsa-miR-9-5p
4639 ISL2
4640 NDRG1
4641 NRD1
4642 STEAP3
4643 hsa-miR-92a-1-5p
4644 hsa-miR-92a-2-5p
4645 hsa-miR-92b-5p
4646 G6PD
4647 hsa-miR-93-5p
4648 hsa-miR-939-5p
4649 hsa-miR-942-5p
4650 hsa-miR-98-5p
4651 NKAP
4652 hsa-miR-99a-5p
4653 CLDN11
4654 HOPX
4655 hsa-miR-99b-5p
4656 ETV3
4657 hsa-miR-2277-5p
4658 hsa-miR-6717-5p
4659 hsa-miR-4729
4660 hsa-miR-483-5p
4661 hsa-miR-1302
4662 hsa-miR-4741
4663 CXXC1
4664 hsa-miR-4435
4665 hsa-miR-3677-5p
4666 hsa-miR-7705
4667 hsa-miR-3913-5p
4668 hsa-miR-548s
4669 hsa-miR-556-5p
4670 hsa-miR-5691
4671 hsa-miR-6509-5p
4672 hsa-miR-934
4673 hsa-miR-1284
4674 hsa-miR-521
4675 hsa-miR-1273c
4676 hsa-miR-3133
4677 hsa-miR-4422
4678 hsa-miR-4796-5p
4679 hsa-miR-1180-5p
4680 hsa-miR-584-5p
4681 hsa-miR-1267
4682 hsa-miR-6868-5p
4683 hsa-miR-4766-5p
4684 hsa-miR-545-5p
4685 hsa-miR-3156-5p
4686 MAFF
4687 hsa-miR-4742-5p
4688 hsa-miR-4664-5p
4689 hsa-miR-589-5p
4690 hsa-miR-6834-5p
4691 hsa-miR-6847-5p
4692 MYCN
4693 hsa-miR-208b-5p
4694 hsa-miR-7853-5p
4695 hsa-miR-769-5p
4696 NFYC
4697 hsa-miR-4635
4698 hsa-miR-1228-5p
4699 hsa-miR-5571-5p
4700 hsa-miR-3150b-5p
4701 hsa-miR-1246
4702 hsa-miR-4448
4703 hsa-miR-5009-5p
4704 hsa-miR-4632-5p
4705 hsa-miR-652-5p
4706 SOX2
4707 hsa-miR-3160-5p
4708 hsa-miR-7702
4709 hsa-miR-6777-5p
4710 hsa-miR-6891-5p
4711 hsa-miR-7854-3p
4712 hsa-miR-553
4713 TFAP2C
4714 hsa-miR-4758-5p
4715 hsa-miR-944
4716 hsa-miR-3178
4717 hsa-miR-3158-5p
4718 ZBTB48
4719 hsa-miR-576-5p
