0 A1BG
1 ANXA7
2 A2M
3 ATF7IP
4 CDK2AP2
5 H2AFX
6 HMOX2
7 KLK2
8 KLK3
9 NUDT21
10 RAP1B
11 RPP14
12 TK1
13 UFD1L
14 AAMP
15 MAP1LC3B
16 AATF
17 LDOC1
18 RB1
19 ABCA1
20 CSNK2A1
21 FADD
22 LMO7
23 MPP6
24 PDLIM4
25 RAPGEF6
26 TIAM1
27 ABCB1
28 HAX1
29 ABCC2
30 RDX
31 ABCC9
32 STX1A
33 ABCF3
34 HIRIP3
35 ABI1
36 ABL1
37 CYFIP2
38 EPS8
39 EPS8L1
40 NCK2
41 NIN
42 PAK2
43 SOS1
44 SOS2
45 WASF1
46 ABI2
47 PCM1
48 ATM
49 BCR
50 CAV1
51 CDK5
52 CRK
53 DDB1
54 GPX1
55 MAP4K5
56 NEDD9
57 PLSCR1
58 POLR2A
59 PRKD1
60 PRKDC
61 PSTPIP1
62 PTPN12
63 RAD9A
64 SFN
65 SORBS1
66 SORBS2
67 ST5
68 XRCC6
69 YTHDC1
70 YWHAG
71 ABL2
72 ABLIM1
73 HOOK2
74 ABR
75 PIP5K1C
76 ACACA
77 ATXN1
78 ACAN
79 FBLN1
80 FBLN2
81 ACAP1
82 IFFO1
83 ACD
84 USP7
85 ACE
86 COMT
87 ACIN1
88 KLHL26
89 ACP1
90 FABP4
91 ACP5
92 MAPK9
93 PPP2CB
94 ACTA2
95 CCT5
96 ACTB
97 CFL1
98 CORO1A
99 CPNE2
100 EMD
101 FHL3
102 HNRNPAB
103 LMNA
104 NEBL
105 PDLIM5
106 PFDN1
107 TPM2
108 ACTC1
109 SCIN
110 ACTG1
111 CFL2
112 DYNLL1
113 FHOD1
114 LSP1
115 MAPK6
116 PDPK1
117 PIP4K2C
118 PLD1
119 PPP1R9A
120 RPS6KA5
121 VASP
122 ACTL6A
123 TRRAP
124 ACTN1
125 CSRP1
126 FBP1
127 LPP
128 MED14
129 PKN1
130 SSX2IP
131 ZYX
132 ACTN4
133 ACTN3
134 CAMK2A
135 CAMK2B
136 MAGI1
137 SACS
138 TRIM3
139 ACTR1B
140 CHD3
141 DCTN1
142 ACTR2
143 ACTR3
144 ARPC1B
145 ARPC4
146 IQGAP2
147 WASF2
148 CDC42
149 WASF3
150 ACVR1
151 AP2B1
152 CHN1
153 DUSP13
154 FBXO30
155 FCHO1
156 FGD6
157 FKBP4
158 NRAS
159 RAB17
160 RAB25
161 RAB33B
162 RAB3B
163 RAP2A
164 RHEBL1
165 RHOJ
166 RPS27A
167 RRAS2
168 SOCS6
169 STX8
170 UBA52
171 UBE2E3
172 ACVR1B
173 SNX1
174 SNX2
175 TGFBRAP1
176 ACVR1C
177 TDGF1
178 ACVR2A
179 MAGI2
180 ACVR2B
181 SNX6
182 SYNJ2BP
183 ACVRL1
184 TGFB1
185 TGFB3
186 TGFBR2
187 XIAP
188 ADAM10
189 SH3D19
190 TGFA
191 ADAM17
192 NOTCH1
193 PTPN3
194 TNFSF11
195 ADAM19
196 ADAM9
197 MAD2L2
198 SH3GLB1
199 SNX9
200 ADAMTS1
201 ADAMTS10
202 ADAMTS4
203 FN1
204 SERPINA3
205 ADAMTSL4
206 ADAP1
207 ANP32A
208 ADCY10
209 PTGIR
210 ADCY5
211 PRKCA
212 ADCY6
213 RAF1
214 ADCYAP1
215 MME
216 ADCYAP1R1
217 CALM1
218 ADD2
219 ADD1
220 PRKCD
221 ADM
222 CFH
223 EDN1
224 ADORA2A
225 DRD2
226 ADORA2B
227 SLC9A3R2
228 ADRA1A
229 FLNC
230 ADRA1D
231 ADRB2
232 AKAP12
233 ARRB1
234 GPRASP1
235 GRB2
236 GRK5
237 SLC9A3R1
238 ADRBK1
239 GIT1
240 MAPK3
241 PDCL
242 PDE6G
243 RPLP2
244 AES
245 GTF2E1
246 AFAP1
247 PRKCE
248 PRKCZ
249 AFAP1L2
250 ATXN1L
251 AFF1
252 MLLT3
253 AFF4
254 CCNT1
255 MLLT1
256 AFP
257 SGSM2
258 AFTPH
259 UBE3A
260 AGAP1
261 SMN1
262 AGAP2
263 HOMER2
264 AGFG1
265 EPS15
266 PIP4K2A
267 XPO1
268 AGGF1
269 CCDC85B
270 AGTR1
271 DNAJC14
272 AGTR2
273 ERBB3
274 AHNAK
275 CDKN2A
276 AHR
277 ARNT
278 ARNTL
279 EP300
280 NCOA1
281 NCOA2
282 NR2F1
283 SMARCA4
284 TAF4
285 AIF1
286 LCP1
287 AKAP1
288 PRKAR2A
289 AKAP10
290 P4HB
291 PRKAR1A
292 PRKAR2B
293 AKAP11
294 GSK3B
295 FHL1
296 AKAP13
297 CTNNAL1
298 YWHAB
299 YWHAZ
300 AKAP2
301 AKAP3
302 AKAP5
303 IQGAP1
304 AKAP8
305 TRIOBP
306 AKAP8L
307 DHX9
308 KPNB1
309 PRPF40A
310 AKAP9
311 PPP2R3A
312 TRIP10
313 AKT1
314 CAMKK1
315 MAP3K11
316 TSC2
317 AKT1S1
318 TCEA2
319 AKT2
320 BCL2A1
321 HSP90AA1
322 RAB3D
323 AKT3
324 ALAS1
325 CDKN1A
326 ALB
327 ALDOA
328 XRN1
329 ALG13
330 ALK
331 IRS1
332 PTN
333 PTPRZ1
334 RASA1
335 ALOX12
336 ALS2CR11
337 SSSCA1
338 AMFR
339 CRMP1
340 TOM1L1
341 UBE2D2
342 VCP
343 AMOTL2
344 KRT15
345 MAD1L1
346 AMPH
347 DNM1
348 ANAPC10
349 CDC27
350 ANGPT1
351 ANGPT2
352 CSNK2B
353 ANGPTL1
354 TEK
355 ANK2
356 SPTBN1
357 ANK3
358 HOOK1
359 SCN2A
360 ANKRD11
361 HDAC4
362 ANKRD24
363 ANKS1B
364 LRP2
365 ANKZF1
366 AURKB
367 SET
368 ANXA1
369 COPS6
370 GAPDH
371 OTUB1
372 UBE2D1
373 UNC119
374 ANXA11
375 S100A6
376 SRI
377 ANXA2
378 CD99
379 LGALS13
380 S100A10
381 S100A4
382 CCDC90B
383 CPSF3L
384 DDAH2
385 MED31
386 MSH2
387 PDHB
388 PLD3
389 RBBP4
390 RPL13
391 TAF5L
392 USP4
393 VIM
394 AP1G1
395 RABGEF1
396 AP1G2
397 AP1M1
398 GAK
399 HNRNPC
400 VAMP4
401 AP1M2
402 AP1S1
403 TGOLN2
404 AP2A2
405 AP1S2
406 AP2A1
407 EPN1
408 PICALM
409 RIT1
410 HIP1
411 MLH1
412 NECAP2
413 NUP54
414 POM121
415 SMURF1
416 TUBGCP4
417 AP2M1
418 AQP4
419 MEGF10
420 TBC1D5
421 AP3B1
422 CLTC
423 CSNK1A1
424 XPOT
425 AP4M1
426 ARF1
427 APAF1
428 AVEN
429 CASP3
430 NLRP1
431 APBA1
432 APP
433 CCS
434 LIN7B
435 STXBP1
436 APBB2
437 APC
438 CTBP1
439 SIAH1
440 APEX1
441 HDAC1
442 UBE2I
443 APIP
444 LNX1
445 APOA1
446 APOA1BP
447 HPR
448 APOB
449 PDIA4
450 PPIB
451 SEC61B
452 APOE
453 CNTF
454 CTSB
455 MAP2
456 MAPT
457 PLTP
458 APOH
459 LPA
460 PLG
461 APBA3
462 APPBP2
463 BACE1
464 BGN
465 FLOT1
466 HSD17B10
467 HTRA2
468 IDE
469 ITM2B
470 NF1
471 NID1
472 NUMB
473 PSEN1
474 PSEN2
475 SNCA
476 TP53BP2
477 CHMP5
478 MFSD3
479 APPL1
480 APPL2
481 FSHR
482 PIK3CA
483 RAB5A
484 RBBP7
485 APTX
486 MAPKBP1
487 XRCC4
488 AR
489 ATF2
490 CDC37
491 CREBBP
492 FOXA1
493 FOXO1
494 GTF2F1
495 GTF2F2
496 GTF2H1
497 KAT2B
498 MED1
499 NCOA3
500 NCOA4
501 NCOR1
502 NCOR2
503 NFKB1
504 NR0B1
505 NRIP1
506 NSD1
507 PIAS1
508 PIAS2
509 PIAS4
510 PNRC2
511 PQBP1
512 PRPF6
513 RBAK
514 RNF14
515 RNF4
516 RUNX1
517 SART3
518 SMAD1
519 SMAD3
520 SP1
521 SRY
522 SUMO1
523 TCF4
524 TMF1
525 TRIM24
526 ARAF
527 ARFGAP1
528 ARFIP2
529 ARHGAP21
530 COPE
531 CYTH2
532 EEF1G
533 ARF6
534 ASAP2
535 EXOC5
536 PIP5K1A
537 CSNK1D
538 ARFGEF2
539 ARFGEF1
540 ITGB3BP
541 ARHGAP1
542 TUBA4A
543 ARHGAP15
544 ARHGAP26
545 ARHGAP5
546 PTPN18
547 SMURF2
548 ARHGDIA
549 CBX5
550 TRIM13
551 ARHGDIB
552 RAC2
553 RHOH
554 VAV1
555 ARHGEF1
556 CSNK1E
557 IVNS1ABP
558 TRIM8
559 ARHGEF11
560 GNA12
561 GNA13
562 MAP1A
563 MAP1B
564 ARHGEF12
565 CD44
566 IGF1R
567 ARHGEF15
568 C11orf49
569 ARHGEF2
570 ARHGEF6
571 PAK1
572 PAK3
573 ARHGEF7
574 CBLB
575 GIT2
576 PPM1F
577 TUBB3
578 ARID2
579 SMARCE1
580 ARID3A
581 E2F1
582 E2F2
583 ARID4A
584 HDAC2
585 SIN3A
586 ARL15
587 GRIPAP1
588 RPL8
589 TUBB2B
590 UBR1
591 ARL2
592 ARL3
593 TLE1
594 ARL4D
595 EML4
596 ARL5A
597 CBX1
598 ARL8B
599 ATP5J2
600 ARMCX3
601 ARNT2
602 EPAS1
603 HIF1A
604 SIM1
605 TRIP11
606 CLOCK
607 NPAS2
608 WAS
609 ARPC3
610 PRMT1
611 RNF130
612 MATN2
613 MYBPC1
614 ARRB2
615 AIP
616 AP1B1
617 CHUK
618 HIPK3
619 MAPK1
620 MED8
621 ASAP1
622 SH3KBP1
623 BIN1
624 ASCC2
625 SNRPB
626 TBC1D17
627 ASCC3
628 TRIP4
629 ASGR1
630 DHFR
631 HSP90B1
632 ASGR2
633 ASIP
634 F11R
635 ATF1
636 CREB1
637 GABPA
638 GABPB1
639 SPI1
640 ATF7
641 CEBPA
642 CEBPG
643 CREB5
644 HMGA1
645 JDP2
646 UTF1
647 ATF3
648 JUN
649 JUNB
650 JUND
651 ATF4
652 BATF
653 CEBPB
654 DDIT3
655 GPS2
656 ATF5
657 CDC34
658 DISC1
659 GTF2E2
660 LAMA4
661 LUC7L2
662 PAPPA2
663 PCDH1
664 PEX6
665 PIAS3
666 POLR2C
667 POLR2D
668 POLR2G
669 QRICH1
670 RPS3A
671 SDK1
672 SENP3
673 SETDB1
674 SVEP1
675 TTC3
676 ATG12
677 ATG3
678 ATG7
679 MDFI
680 GABARAPL2
681 EIF4EBP1
682 MDC1
683 MDM2
684 MDM4
685 MRE11A
686 NBN
687 RAD17
688 RBBP8
689 STK11
690 TOPBP1
691 TP53BP1
692 WRN
693 XRCC5
694 ATN1
695 AGRN
696 CACNB1
697 CBFA2T2
698 CENPJ
699 DMPK
700 EFCAB4B
701 LYST
702 MEGF6
703 MEGF8
704 PSMA3
705 RAD54L2
706 RNF31
707 SUMO2
708 SYVN1
709 TEP1
710 USP54
711 ATP1A1
712 ATP2A2
713 BCL2
714 ATP2B1
715 CSE1L
716 MBIP
717 SEC31A
718 ATP2B4
719 RASSF1
720 ATP5A1
721 ATP5C1
722 ATP5B
723 CDK4
724 PSME3
725 MED15
726 PJA1
727 ATP5J
728 CCDC137
729 HAP1
730 ZFPL1
731 ATP6V0C
732 ATP6V1A
733 ATP6V1E1
734 ATPIF1
735 ATR
736 CHD4
737 TREX1
738 XPA
739 ATRX
740 ANKHD1
741 ATXN2
742 CCNK
743 CDK6
744 DAZAP2
745 DCTN3
746 GSPT1
747 HPCAL1
748 IPO8
749 KLHL12
750 KLHL8
751 LDB1
752 PSMC3
753 PUM1
754 SPEN
755 TRIM32
756 CHD6
757 FUS
758 GORASP2
759 TDRD7
760 ZNRD1
761 ATXN3
762 MKNK1
763 PSMD7
764 RAD23A
765 ATXN7
766 CRX
767 AUP1
768 RNF11
769 AURKA
770 CDC20
771 CDC25B
772 NME1
773 PPP1CA
774 HIST1H3A
775 TACC1
776 AVPR1A
777 AVPR2
778 C1QTNF1
779 AXIN1
780 CTNNB1
781 DAB2
782 DVL1
783 DVL2
784 JUP
785 PPP2R5C
786 SH3GL1
787 AXL
788 CBL
789 PIK3R3
790 B2M
791 CD1B
792 HLA-A
793 VCL
794 BAD
795 BCL2L1
796 EWSR1
797 MAPK8
798 PAK7
799 YWHAQ
800 BAG1
801 HSPA1A
802 BAG3
803 BAG4
804 BAHD1
805 DVL3
806 BAI1
807 BAIAP2
808 DLG4
809 C14orf1
810 DIAPH1
811 NCKIPSD
812 BAK1
813 DBN1
814 BARD1
815 IKBKAP
816 KBTBD7
817 TCERG1
818 BAX
819 BID
820 ERN1
821 MCL1
822 MOAP1
823 NOL3
824 BBS10
825 FRZB
826 MAP3K7
827 BBS4
828 BCAN
829 BCAP31
830 CASP8
831 MYH10
832 BCAR1
833 CD2AP
834 CSPG4
835 EFS
836 PKD1
837 PPP1R15A
838 TRIP6
839 BCCIP
840 FAM46A
841 BCL10
842 CARD11
843 CARD9
844 IKBKG
845 MALT1
846 PELI2
847 RIPK2
848 SOCS3
849 UBE2N
850 UBE2V2
851 BNIP2
852 CDK2
853 MAPK11
854 MAPK14
855 PIN1
856 TMBIM6
857 TOMM20
858 BCL2L11
859 BCL3
860 NFKB2
861 BCL6
862 BCL6B
863 RUNX1T1
864 BCOR
865 BDKRB2
866 GNA11
867 NOS3
868 PTPN11
869 BDNF
870 MBTPS1
871 BDP1
872 BECN1
873 BEGAIN
874 DTNB
875 RBL1
876 TRIM27
877 BEND5
878 CTNNBIP1
879 USP2
880 BEND7
881 COL4A2
882 BHLHE40
883 BICD2
884 NEK9
885 RIN3
886 BIRC2
887 CASP7
888 DIABLO
889 TRADD
890 UBB
891 UBE2J1
892 BIRC3
893 BIRC5
894 BIRC6
895 BLK
896 FCGR2B
897 BLM
898 BLMH
899 RPL11
900 BLNK
901 LAT2
902 NAP1L4
903 BMI1
904 PHC1
905 RNF2
906 BMP1
907 CHRD
908 COL1A1
909 COL5A1
910 COL7A1
911 HSPG2
912 LAMA3
913 BMP2
914 BMPR2
915 BMPR1A
916 BMP5
917 GDF6
918 SF3B4
919 ZMYND11
920 BMPR1B
921 NKIRAS1
922 OXSR1
923 PPP2CA
924 RASL12
925 TTC17
926 UBXN1
927 USP45
928 BMP6
929 HNRNPR
930 LSM10
931 MAP3K8
932 MOS
933 PDZRN3
934 PMPCA
935 RABGGTA
936 BMX
937 ITK
938 BNIP1
939 BNIP3
940 BNIP3L
941 GNB5
942 KLHL23
943 RINT1
944 BRAF
945 MAP2K1
946 BRAP
947 CENPF
948 BRCA1
949 BRCA2
950 BRCC3
951 BRIP1
952 CCNA2
953 CCND1
954 DCLRE1C
955 E2F4
956 FAM175A
957 KPNA1
958 KPNA2
959 KPNA6
960 MED21
961 NFYA
962 POU2F1
963 RAD51
964 RFC1
965 SMAD2
966 SMAD4
967 UBE2D3
968 YY1
969 C11orf30
970 SHFM1
971 SNAPC5
972 BRD4
973 BRD7
974 BTBD2
975 HIST2H2BE
976 HIST4H4
977 BRD8
978 BRF1
979 GTF3C3
980 GTF3C4
981 GTF3C5
982 RBL2
983 BRMS1
984 RBP1
985 SAP30
986 BRSK1
987 BSG
988 PDLIM7
989 SLC2A4
990 BSPRY
991 BTC
992 EGFR
993 BTK
994 DAPP1
995 FAS
996 GNG2
997 HCK
998 LYN
999 MAN2B1
1000 MYD88
1001 PIK3AP1
1002 PLCG2
1003 PRKCB
1004 PRKCQ
1005 SH3BP5
1006 SYK
1007 TEC
1008 TLR4
1009 BTRC
1010 FBXW11
1011 HNRNPU
1012 KIAA0947
1013 SKP1
1014 UBQLN2
1015 WEE1
1016 YAP1
1017 BUB1
1018 BUB3
1019 PLK1
1020 BUB1B
1021 C10orf10
1022 QKI
1023 USHBP1
1024 C10orf12
1025 EHMT2
1026 C10orf88
1027 C11orf58
1028 KIAA1377
1029 RPLP1
1030 SF3B1
1031 SNRPG
1032 C16orf74
1033 C19orf57
1034 C19orf25
1035 C19orf60
1036 C1D
1037 C1QA
1038 C1QB
1039 C1R
1040 CR1
1041 DEFA1
1042 C20orf195
1043 C2orf44
1044 CSNK1G1
1045 C3
1046 C2
1047 CFP
1048 CR2
1049 CTSG
1050 LRP1
1051 MASP1
1052 C3AR1
1053 C4A
1054 CST3
1055 C4orf17
1056 C5AR1
1057 GNAI2
1058 C6orf136
1059 C7orf25
1060 CEP70
1061 C8orf33
1062 CRELD2
1063 FEZ1
1064 IMMT
1065 C9orf114
1066 CABLES1
1067 CCNA1
1068 CABLES2
1069 CABP1
1070 CACNA1A
1071 CABP2
1072 NMT1
1073 CACHD1
1074 PEBP1
1075 XAB2
1076 CACNA1C
1077 CACYBP
1078 SIAH2
1079 CAD
1080 CADPS2
1081 DMD
1082 CALCOCO1
1083 CALCOCO2
1084 FASTK
1085 MCM10
1086 VPS72
1087 CCNE1
1088 FER
1089 HMMR
1090 MYLK
1091 RALB
1092 RYR1
1093 CALR
1094 LPL
1095 PDIA3
1096 PLP1
1097 TAPBP
1098 TRAF6
1099 CALU
1100 PLCB2
1101 CAMK1
1102 EIF4G3
1103 HDAC5
1104 CAMK2D
1105 CAMK2G
1106 CAMLG
1107 CAMP
1108 LBP
1109 CANX
1110 CD3D
1111 CFTR
1112 EBI3
1113 GRIA1
1114 PRKCSH
1115 CAP2
1116 CAPN1
1117 CASP14
1118 CREG1
1119 SPTAN1
1120 CAPN2
1121 CAPNS1
1122 TNS1
1123 CAPN3
1124 DRG1
1125 GNB2
1126 RAB1A
1127 CAPRIN1
1128 CAPZA1
1129 CAPZB
1130 TRAF1
1131 KIAA0408
1132 CARHSP1
1133 TSC22D1
1134 CASK
1135 CADM1
1136 EPB41
1137 GRIN2A
1138 KCNJ12
1139 PARK2
1140 PRKD2
1141 RAB3A
1142 SDC3
1143 TANC1
1144 CASP1
1145 CARD8
1146 PLA2G4A
1147 CASP10
1148 CASP2
1149 CFLAR
1150 DSP
1151 RAI1
1152 AIFM1
1153 CASP6
1154 EIF2AK2
1155 EIF2S1
1156 EIF3J
1157 EIF4G2
1158 HTT
1159 IL16
1160 NEDD4
1161 PKN2
1162 PSIP1
1163 ROCK1
1164 SRP72
1165 STK24
1166 STK3
1167 STK4
1168 TGM2
1169 TOP1
1170 USO1
1171 CASP4
1172 NOD1
1173 SERPINB9
1174 CLSPN
1175 RAD21
1176 DEDD2
1177 KRT18
1178 PCYT1A
1179 RIPK1
1180 RYBP
1181 CASP9
1182 CASR
1183 CAST
1184 PPFIA1
1185 CAT
1186 CATSPER1
1187 EFEMP2
1188 CSK
1189 GJA1
1190 GJA3
1191 HRAS
1192 INSR
1193 MALL
1194 PTEN
1195 PTGS2
1196 STRN
1197 TGFBR1
1198 TRPC1
1199 CAV2
1200 GOLGB1
1201 CBFB
1202 ITCH
1203 PSMC1
1204 SCN5A
1205 SPRY2
1206 UBASH3B
1207 UBE2G1
1208 UBE2L3
1209 CRY1
1210 SORBS3
1211 CBLC
1212 CBX3
1213 CBX4
1214 RING1
1215 CHAF1A
1216 MIS12
1217 TRIM28
1218 CBX8
1219 CBY1
1220 AGTPBP1
1221 CCAR1
1222 CCDC106
1223 CCDC116
1224 CCDC33
1225 RBMX
1226 CCDC7
1227 CIAO1
1228 FAM50B
1229 PLOD3
1230 POLR2L
1231 RBM7
1232 SCNM1
1233 SF3A3
1234 CCDC88C
1235 NIPSNAP3A
1236 CCHCR1
1237 CCL11
1238 CCR5
1239 CCL13
1240 CCL17
1241 VCAM1
1242 CCL19
1243 CCL22
1244 CCR10
1245 CXCL13
1246 CCL2
1247 CCR1
1248 MMP3
1249 CCL21
1250 CTSD
1251 IGFBP7
1252 DPP4
1253 CCL3
1254 SRGN
1255 CCL3L1
1256 CCL3L3
1257 CCL4
1258 CCL5
1259 PIGR
1260 SDC4
1261 CCL7
1262 MMP1
1263 MMP13
1264 CCL8
1265 CCR3
1266 CCNB1
1267 CDC25A
1268 CDC25C
1269 PBK
1270 PCNA
1271 PKMYT1
1272 PTMA
1273 CCNB2
1274 MCM2
1275 CCNC
1276 CDK8
1277 CCND2
1278 CCNE2
1279 CDKN1C
1280 CCNG1
1281 CCNH
1282 CDK7
1283 KCNRG
1284 HEXIM1
1285 CCNT2
1286 CDK9
1287 JAK1
1288 CCR2
1289 CCL16
1290 JAK2
1291 FGR
1292 CCR4
1293 ADRBK2
1294 CD4
1295 CXCR4
1296 LCK
1297 PTK2B
1298 TXK
1299 CCR7
1300 CCR8
1301 SOD1
1302 CCT2
1303 CCT3
1304 PAFAH1B2
1305 VHL
1306 CCT7
1307 RCC1
1308 CD14
1309 ITGB2
1310 LTF
1311 TLR2
1312 CD151
1313 ITGA6
1314 ITGB1
1315 PTGFRN
1316 CD163
1317 CD19
1318 CD22
1319 CD79A
1320 CD79B
1321 FYN
1322 PIK3R1
1323 PSAP
1324 CD1D
1325 CD74
1326 PTPRC
1327 CD2
1328 CD5
1329 CD58
1330 LCP2
1331 CD226
1332 PVRL2
1333 CD244
1334 LAT
1335 SH2D1A
1336 CD247
1337 DOCK2
1338 JAK3
1339 SH2B3
1340 SHC1
1341 SLA
1342 SLA2
1343 TRAT1
1344 CD27
1345 SIVA1
1346 TRAF2
1347 CD28
1348 CD80
1349 CD86
1350 GRAP2
1351 PIK3CG
1352 PKD2
1353 WTIP
1354 CD2BP2
1355 CD36
1356 SRC
1357 THBS1
1358 YES1
1359 CD38
1360 CD3E
1361 CD3EAP
1362 TAF1A
1363 CD3G
1364 CXCL12
1365 HLA-DPA1
1366 HLA-DQA2
1367 HLA-DQB1
1368 KCNAB2
1369 CD40
1370 CD40LG
1371 HSPA4
1372 MS4A1
1373 EZR
1374 CD46
1375 CD47
1376 ITGAV
1377 PTK2
1378 SIRPA
1379 UBQLN1
1380 CD48
1381 CD6
1382 CD53
1383 IL2
1384 CD59
1385 CD63
1386 CD72
1387 HCLS1
1388 CTLA4
1389 CD81
1390 DLG5
1391 INO80B
1392 ITGA4
1393 KIT
1394 CD82
1395 ERBB2
1396 VANGL1
1397 CD8A
1398 CD8B
1399 CD93
1400 COL1A2
1401 COL4A1
1402 COL4A4
1403 F12
1404 MSN
1405 RANBP1
1406 SCYL1
1407 PTTG1
1408 MELK
1409 LZTS1
1410 PLK3
1411 CUL1
1412 BTBD10
1413 GCH1
1414 RPS15A
1415 SAFB
1416 CDC42EP1
1417 DOCK7
1418 DOCK8
1419 KTN1
1420 METAP2
1421 MYO9A
1422 PRKCI
1423 STAU1
1424 TNK2
1425 RBPMS
1426 CDC5L
1427 PLRG1
1428 CDC6
1429 CDC7
1430 CDH1
1431 CTNND1
1432 ERBB2IP
1433 PTPRF
1434 CDH13
1435 CDH2
1436 CDH11
1437 CTNNA1
1438 CDH24
1439 CDH3
1440 CDH5
1441 COIL
1442 HIRA
1443 POLL
1444 UHRF2
1445 CDK3
1446 NOL12
1447 RFC4
1448 CDK5RAP1
1449 EXOSC5
1450 CDK5RAP2
1451 TBC1D4
1452 GTF2H2
1453 MNAT1
1454 SKP2
1455 SUPT5H
1456 ZMYM6
1457 CDKL1
1458 SUMO3
1459 CDKN1B
1460 MCM7
1461 UCHL1
1462 CDKN2C
1463 CDKN3
1464 CDT1
1465 MCM6
1466 CDX2
1467 PAX6
1468 CDYL
1469 CEACAM1
1470 DBP
1471 CEBPD
1472 HSF1
1473 MED23
1474 MYB
1475 MYC
1476 SMARCB1
1477 SMARCC1
1478 SRF
1479 CEBPE
1480 BATF3
1481 CREB3L1
1482 CEBPZ
1483 NFYB
1484 CELSR2
1485 PHF10
1486 CELSR3
1487 SPTBN4
1488 CENPB
1489 RPS6KA6
1490 TOP3B
1491 CENPT
1492 NR5A2
1493 CEP250
1494 NEK2
1495 CEP57
1496 UIMC1
1497 CDC73
1498 CEP76
1499 DCTD
1500 PAICS
1501 CETP
1502 CFDP1
1503 CLCN5
1504 LIMK1
1505 RPS6KA1
1506 DAXX
1507 PPP2R1B
1508 PRKAA1
1509 PRKG1
1510 SLC4A7
1511 SNAP23
1512 CGN
1513 CHAF1B
1514 CHAT
1515 MAN2A2
1516 THOC7
1517 CHD8
1518 CHEK1
1519 CHEK2
1520 PPP2R5E
1521 CHFR
1522 PML
1523 CHIC2
1524 CHM
1525 RAB7A
1526 CHML
1527 CHMP1B
1528 RASSF7
1529 CHMP2A
1530 VPS4A
1531 VPS4B
1532 CHMP4A
1533 CHMP4B
1534 EXOSC9
1535 CHPF
1536 CHRM1
1537 GPRASP2
1538 CHRM3
1539 GRK6
1540 GZMB
1541 CHRM5
1542 CHRNA7
1543 CHRNB1
1544 FKBP5
1545 HSP90AB1
1546 KRT10
1547 PBXIP1
1548 TANK
1549 TNFAIP3
1550 CIB1
1551 RAC3
1552 CIITA
1553 CIRBP
1554 CKAP5
1555 CKM
1556 FHL2
1557 CKS1B
1558 CLEC3B
1559 CLIC1
1560 SUMO4
1561 CLINT1
1562 ARNTL2
1563 CLTA
1564 CLTB
1565 HGS
1566 HIP1R
1567 SCYL2
1568 TOM1
1569 CLU
1570 CMA1
1571 CMTM3
1572 RABAC1
1573 CNGB1
1574 PNN
1575 CNKSR1
1576 RHPN1
1577 CNKSR2
1578 INADL
1579 SHANK3
1580 CNN1
1581 CNNM3
1582 CNOT1
1583 CNOT2
1584 CNOT8
1585 CNOT3
1586 CNOT4
1587 CNOT6
1588 CNOT7
1589 BTG3
1590 CNR1
1591 GNAI1
1592 MET
1593 IL6ST
1594 LIFR
1595 CNTFR
1596 CNTN1
1597 CNTNAP1
1598 PTPRB
1599 CNTNAP2
1600 ZMIZ1
1601 CNTNAP4
1602 MAST3
1603 COG4
1604 COG5
1605 TAF9
1606 TGS1
1607 COL13A1
1608 SPARC
1609 COL17A1
1610 CLSTN1
1611 PPL
1612 COL18A1
1613 DCN
1614 IGFBP3
1615 PRELP
1616 TGFBI
1617 TXN
1618 VWF
1619 LUM
1620 SHBG
1621 COL25A1
1622 COL2A1
1623 COL6A1
1624 PCOLCE
1625 COL3A1
1626 OSM
1627 ANTXR2
1628 COL4A3
1629 COL4A3BP
1630 COL4A5
1631 COL4A6
1632 HSPA8
1633 LAMA5
1634 SHKBP1
1635 COL8A1
1636 COL9A2
1637 COMMD1
1638 XRN2
1639 COPA
1640 TMED2
1641 COPB1
1642 RYR2
1643 TRIM37
1644 COPB2
1645 COPG2
1646 PTGES3
1647 COPS3
1648 COPS4
1649 COPS2
1650 COPS5
1651 GFER
1652 COX17
1653 ERH
1654 GPS1
1655 MAPKAPK3
1656 MIF
1657 MYCBP
1658 ORAI2
1659 PMF1
1660 PSMD11
1661 RBX1
1662 STX5
1663 TRIB3
1664 COPS7A
1665 COPS7B
1666 COPS8
1667 CORO2B
1668 IGLON5
1669 COX5A
1670 CP
1671 CPB2
1672 CPE
1673 POLA2
1674 POLDIP2
1675 CPNE1
1676 CPNE6
1677 CPNE7
1678 CPSF1
1679 TAF13
1680 TAF5
1681 TAF7
1682 CPSF6
1683 WWP1
1684 DYRK1A
1685 FHL5
1686 SMARCA5
1687 CREB3
1688 NFIL3
1689 CITED2
1690 DACH1
1691 E2F5
1692 EBF1
1693 EGR1
1694 ELF3
1695 ETS1
1696 ETS2
1697 FOXO4
1698 GLI3
1699 H3F3A
1700 HDAC3
1701 HLF
1702 KLF13
1703 KLF4
1704 KLF5
1705 MAFG
1706 MSH6
1707 MSX1
1708 MYBL1
1709 NCOA6
1710 NEUROG1
1711 NFATC2
1712 NFE2L2
1713 NFIA
1714 NFIC
1715 PROX1
1716 SERTAD1
1717 SERTAD2
1718 SNIP1
1719 SRCAP
1720 STAT2
1721 TACC2
1722 TCF12
1723 TRAM2
1724 TRERF1
1725 ZBTB17
1726 ZBTB2
1727 ZNF639
1728 CRELD1
1729 CREM
1730 DOCK1
1731 FRS2
1732 GAB1
1733 IRS2
1734 IRS4
1735 MAP4K1
1736 PSMC6
1737 PXN
1738 RAPGEF1
1739 REPS1
1740 SH3BP1
1741 CRKL
1742 GAB2
1743 KIDINS220
1744 TGFB1I1
1745 CRLF2
1746 ALDH2
1747 EEF1D
1748 EIF2S2
1749 FTH1
1750 HSPE1
1751 MAPK8IP2
1752 NDUFV2
1753 CRP
1754 FCGR2A
1755 CRTC2
1756 PER2
1757 PER3
1758 CRY2
1759 PER1
1760 CSF1
1761 GAB3
1762 CSF1R
1763 INPP5D
1764 SOCS1
1765 CSF2RA
1766 CSF2RB
1767 RPSA
1768 FES
1769 GNB2L1
1770 IL3
1771 KDR
1772 CSF3R
1773 CSH2
1774 HNRNPK
1775 HMGB1
1776 SLC18A2
1777 CSNK1G2
1778 ACAT2
1779 CTDP1
1780 GTF2A1
1781 MGMT
1782 NCL
1783 NOLC1
1784 OGT
1785 PIN4
1786 PLEKHO1
1787 PPP1R8
1788 RANGAP1
1789 RPL5
1790 TOP2A
1791 XRCC1
1792 CSNK2A2
1793 BTF3
1794 CCDC115
1795 CDK2AP1
1796 DACT1
1797 DALRD3
1798 EIF5
1799 ERCC8
1800 FIBP
1801 FKBP3
1802 GADD45GIP1
1803 ITSN1
1804 MGEA5
1805 MTIF2
1806 NMT2
1807 RNF126
1808 RNF7
1809 RPA1
1810 STK16
1811 TCTEX1D2
1812 TOP2B
1813 WDR18
1814 CSTB
1815 CSTF2
1816 RBBP5
1817 CTBP2
1818 BAZ2B
1819 CTCF
1820 POLR2B
1821 SNRNP70
1822 TCEA1
1823 CTDSP1
1824 CTGF
1825 NOV
1826 PPP2R5A
1827 TJP2
1828 NEK1
1829 AXIN2
1830 BOC
1831 DSC3
1832 PKP2
1833 PTPN14
1834 RUVBL2
1835 TBL1X
1836 ZFYVE9
1837 CST7
1838 CSTA
1839 FAM118B
1840 SPHK1
1841 GP1BA
1842 CTSK
1843 CTTN
1844 CUBN
1845 LGALS3
1846 CAND1
1847 CUL2
1848 CUL3
1849 CUL4A
1850 CUL4B
1851 CUL5
1852 CUL9
1853 UBE2E2
1854 CUTC
1855 CUX1
1856 SATB1
1857 CXADR
1858 CXCL10
1859 CXCR3
1860 CXCL11
1861 CXCL9
1862 CXCR5
1863 CXXC1
1864 TBP
1865 CYBA
1866 NCF4
1867 CYBB
1868 CYCS
1869 CYFIP1
1870 FMR1
1871 CYLD
1872 CYTH1
1873 ARFRP1
1874 TRIM23
1875 CCDC120
1876 CYTH3
1877 DAAM1
1878 DIP2A
1879 MIB1
1880 EYA3
1881 DAG1
1882 UTRN
1883 WWP2
1884 DAPK1
1885 DAPK2
1886 DAPK3
1887 DARC
1888 CXCL1
1889 HIPK1
1890 MCRS1
1891 DCUN1D1
1892 GPSM1
1893 DBF4
1894 MCM3
1895 DBI
1896 TEF
1897 DCC
1898 DCK
1899 MED19
1900 FBN1
1901 FLNA
1902 DCP1A
1903 DCP2
1904 NIF3L1
1905 DCTN2
1906 MARCKSL1
1907 RPGR
1908 TRIM39
1909 DCX
1910 FOSL2
1911 DDR1
1912 DDR2
1913 DDX1
1914 DDX17
1915 SF1
1916 DDX18
1917 DDX20
1918 DDX24
1919 EIF3E
1920 MRPL4
1921 PAFAH1B3
1922 TRDMT1
1923 DDX3X
1924 DDX5
1925 DEDD
1926 GTF3C1
1927 DEF6
1928 DEFB1
1929 MAP4K2
1930 RIF1
1931 DEK
1932 SRRM1
1933 DES
1934 DFNB31
1935 MYO15A
1936 DGCR14
1937 DGCR2
1938 DGKZ
1939 HSPD1
1940 DHRS1
1941 GTF2B
1942 DIAPH2
1943 DIS3
1944 SKIV2L2
1945 DIS3L2
1946 DKC1
1947 DKK3
1948 UBQLN4
1949 DLEU1
1950 PSMA1
1951 DLG1
1952 DLGAP1
1953 DLGAP3
1954 ERBB4
1955 FZD4
1956 GRIN2B
1957 GUCY1A2
1958 KCNA1
1959 KCNA3
1960 KCNA4
1961 KCNJ2
1962 KIF1B
1963 LRRC1
1964 MAPK12
1965 MYO6
1966 DLG2
1967 ATP2B2
1968 NOS1
1969 SCN4A
1970 DLG3
1971 GRIK2
1972 DLGAP4
1973 LRFN1
1974 MAP3K10
1975 NDOR1
1976 SEMA4C
1977 SYNGAP1
1978 PFN1
1979 DYNLL2
1980 DLGAP2
1981 DLGAP5
1982 DLL1
1983 DLL4
1984 DLST
1985 FLII
1986 DLX5
1987 SOX10
1988 DMAP1
1989 DTNA
1990 KRT19
1991 KRT8
1992 PPP1R12A
1993 RPS10
1994 DNAJA1
1995 FZR1
1996 DNAJA3
1997 DNAJB1
1998 DNAJB9
1999 DNAJC13
2000 DNAJB11
2001 DNAJC3
2002 EIF2AK3
2003 DNAJC7
2004 DNAL4
2005 DNALI1
2006 DNM1L
2007 DNM2
2008 EIF3L
2009 LENG8
2010 NAP1L1
2011 UCP2
2012 DNM3
2013 DNMT1
2014 DNMT3A
2015 DNMT3B
2016 SUV39H1
2017 NCAPG
2018 DNMT3L
2019 RAC1
2020 DOK1
2021 GRB10
2022 MAP4K4
2023 DOK2
2024 KIAA1279
2025 DOK3
2026 DOK4
2027 DPM2
2028 PIGC
2029 FAP
2030 DPPA2
2031 DRAP1
2032 DR1
2033 FOXH1
2034 ZEB1
2035 DRD1
2036 EPB41L2
2037 GIPC1
2038 GNAZ
2039 PPP1R9B
2040 DRD3
2041 MPDZ
2042 DRD4
2043 NCK1
2044 DSN1
2045 DST
2046 KRT14
2047 KRT5
2048 DTNBP1
2049 ABI3
2050 CCND3
2051 DGCR6L
2052 DTX1
2053 DTX2
2054 HPCAL4
2055 NCALD
2056 DTX3L
2057 DUSP16
2058 DUSP23
2059 TMOD3
2060 DUSP3
2061 DUSP7
2062 PRPF3
2063 U2AF2
2064 USP5
2065 DYNC1H1
2066 DYNC1I1
2067 MCC
2068 TAOK1
2069 DYNC1I2
2070 PARD3
2071 RAB4A
2072 HOMER3
2073 MYO5A
2074 DYNLT1
2075 DYNLT3
2076 TESC
2077 VDAC1
2078 DYRK1B
2079 PCBD1
2080 PURA
2081 SP2
2082 SP3
2083 SP4
2084 E2F3
2085 TFE3
2086 TFDP2
2087 TFDP1
2088 E2F6
2089 E4F1
2090 GOSR1
2091 ECH1
2092 ECSIT
2093 ECT2
2094 KLHL20
2095 PARD6A
2096 RHOG
2097 EDA2R
2098 EDA
2099 EDAR
2100 EDNRA
2101 EDNRB
2102 EEA1
2103 STX12
2104 EED
2105 EEF1A1
2106 APLP1
2107 CSRP2
2108 DARS
2109 TPT1
2110 EEF1B2
2111 ULK2
2112 VARS
2113 EID2B
2114 GSTO1
2115 KARS
2116 MVD
2117 PDCD5
2118 PLEKHA4
2119 PTPN4
2120 TP53I3
2121 EEF2
2122 EEF2K
2123 FAM115A
2124 EFNA1
2125 EFNA4
2126 MAP2K4
2127 EFNB1
2128 GRIP1
2129 RGS3
2130 EFNB2
2131 HOMER1
2132 PTPN13
2133 SDCBP
2134 EGF
2135 NRG1
2136 PIK3R2
2137 CALM2
2138 CALM3
2139 CLTCL1
2140 ERRFI1
2141 PITPNA
2142 PKIA
2143 PTPN1
2144 SCAMP1
2145 SEC13
2146 SH2D3A
2147 SNRPD2
2148 STAM2
2149 NAB1
2150 EGR2
2151 SOX8
2152 EHD2
2153 EID1
2154 EID2
2155 EIF1
2156 PPP1CC
2157 PRKRIP1
2158 SON
2159 STRBP
2160 EIF2B1
2161 EIF2B2
2162 EIF2B3
2163 EIF2B5
2164 GSK3A
2165 EIF3B
2166 EIF3G
2167 EIF3I
2168 EIF3C
2169 EIF3K
2170 EIF3D
2171 EIF4ENIF1
2172 EIF3F
2173 GADD45G
2174 EIF3M
2175 EIF4A2
2176 EIF4B
2177 EIF4E
2178 EIF4EBP3
2179 EIF4G1
2180 EIF5A
2181 EIF6
2182 ACAP3
2183 FUNDC2
2184 OS9
2185 PSME1
2186 RPL6
2187 ELAVL1
2188 ELF1
2189 ELK1
2190 ELK3
2191 ELL
2192 TFPT
2193 ELN
2194 FKBP10
2195 ELOF1
2196 BANF1
2197 ARIH2
2198 ENAH
2199 FAT1
2200 TES
2201 ENC1
2202 ENG
2203 ENO2
2204 SIGIRR
2205 UBE2C
2206 ENTPD6
2207 CITED4
2208 ING4
2209 KAT2A
2210 MPG
2211 NUPR1
2212 SS18L1
2213 ZRANB2
2214 EP400
2215 FKBP2
2216 GYPC
2217 KHDRBS1
2218 NUMA1
2219 U2AF1
2220 EPB41L1
2221 EPB41L3
2222 EPHA1
2223 EPHA2
2224 EFNA5
2225 EPHA3
2226 RUFY2
2227 EPHA4
2228 EPHA5
2229 EFNA2
2230 EPHA6
2231 EPHA7
2232 EPHB1
2233 EPHB6
2234 EPHB2
2235 SH2D3C
2236 EPHB3
2237 EPHB4
2238 GRIN1
2239 HDHD2
2240 EPOR
2241 ATXN2L
2242 GRAP
2243 MST1R
2244 PLCG1
2245 EPRS
2246 SYNCRIP
2247 STAMBP
2248 MRPL20
2249 USP6NL
2250 ERAP1
2251 TNFRSF1A
2252 GRB7
2253 PKP4
2254 PTK6
2255 RNF41
2256 ERC1
2257 RAB6A
2258 ERCC2
2259 ERCC3
2260 GTF2H3
2261 ERCC5
2262 ERCC6
2263 ERG
2264 FLI1
2265 ERP29
2266 PIK3CB
2267 ESR1
2268 PHB2
2269 POLR1B
2270 PPARGC1B
2271 RBM39
2272 XBP1
2273 ESR2
2274 PNRC1
2275 PSMC5
2276 ESRRA
2277 ESRRG
2278 PPARGC1A
2279 ETF1
2280 KEAP1
2281 GATA3
2282 MAF
2283 PAX5
2284 RUNX2
2285 SP100
2286 ETV1
2287 ETV6
2288 EVL
2289 APBB1
2290 MTMR9
2291 MYL6
2292 RMND5B
2293 RNF183
2294 SNRPC
2295 EXOC8
2296 RALA
2297 EXOC7
2298 PLCB3
2299 EXOSC1
2300 EXOSC10
2301 MPHOSPH6
2302 TARDBP
2303 UPF2
2304 USP16
2305 EXOSC2
2306 EXOSC8
2307 EXOSC3
2308 EXOSC4
2309 EXOSC7
2310 GTF2IRD1
2311 SKIV2L
2312 EXOSC6
2313 PSMB1
2314 EXPH5
2315 RAB27A
2316 EXT2
2317 EYA2
2318 F10
2319 PLAT
2320 TFPI
2321 TJP1
2322 F13A1
2323 F2
2324 F11
2325 HGFAC
2326 KNG1
2327 SERPINC1
2328 SERPIND1
2329 F2R
2330 PRTN3
2331 F2RL1
2332 F2RL2
2333 JAM2
2334 JAM3
2335 F8
2336 PROC
2337 FAM103A1
2338 FAM107A
2339 FAM131C
2340 GRN
2341 FAM160A2
2342 FAM173A
2343 EGLN2
2344 HDLBP
2345 FAM46C
2346 KPNA3
2347 FANCA
2348 FANCG
2349 FANCC
2350 FANCD2
2351 FANCE
2352 PLAUR
2353 FASLG
2354 FBF1
2355 PDCD6
2356 RAP1A
2357 FNBP1
2358 FBL
2359 SMN2
2360 FBN2
2361 LTBP1
2362 FBXL18
2363 FBXL5
2364 FBXO2
2365 FBXW5
2366 FBXW7
2367 SHPRH
2368 SUMF2
2369 FCER1G
2370 GP6
2371 FCER2
2372 FCGR1A
2373 FCGR3A
2374 APCS
2375 ZAP70
2376 FCGR3B
2377 FCHSD2
2378 FDPS
2379 FEN1
2380 RASA3
2381 MEST
2382 NDUFB9
2383 FEZ2
2384 FGA
2385 FGB
2386 HRG
2387 FGF1
2388 FGF17
2389 FGFR3
2390 FGF2
2391 FGFBP1
2392 GPC3
2393 PTX3
2394 RPS19
2395 RPS6KA3
2396 SDC2
2397 FGF3
2398 FGF6
2399 FGFR1
2400 FGF7
2401 FGFR2
2402 CACNA1D
2403 FGF10
2404 FGF4
2405 ARAP1
2406 HNRNPL
2407 RADIL
2408 SH2B1
2409 FGFR4
2410 FGG
2411 ITGB3
2412 SLAMF1
2413 ZMYND8
2414 FIGF
2415 FIZ1
2416 NRL
2417 FKBP8
2418 FKBPL
2419 FLAD1
2420 FLG
2421 CARM1
2422 TRIO
2423 TTN
2424 FLNB
2425 NPHP1
2426 MYOZ3
2427 PHLDB2
2428 FLOT2
2429 FLT1
2430 VEGFB
2431 FLT4
2432 NUFIP1
2433 NUFIP2
2434 FST
2435 NT5E
2436 TNC
2437 RND2
2438 FNBP4
2439 LBR
2440 SYNJ1
2441 FOS
2442 FOXM1
2443 HOXA10
2444 HOXA5
2445 PPARG
2446 FOXO3
2447 NR1H3
2448 FOXP1
2449 FOXP2
2450 FPR1
2451 FRAT1
2452 FRMD6
2453 FRS3
2454 FSCN1
2455 FSD1
2456 FSHB
2457 FTL
2458 TAF10
2459 FUBP1
2460 NACA
2461 ILF3
2462 FUT4
2463 FXR1
2464 FXR2
2465 LCMT1
2466 FXYD3
2467 FXYD6
2468 SLC35E1
2469 FYB
2470 SKAP2
2471 MCAM
2472 PRKCH
2473 SIT1
2474 SPN
2475 TUBA3C
2476 FZD1
2477 WNT5A
2478 FZD2
2479 FZD3
2480 FZD5
2481 GOPC
2482 LRP6
2483 FZD6
2484 SFRP1
2485 FZD7
2486 MAGI3
2487 FZD8
2488 RYK
2489 FZD9
2490 G3BP1
2491 G6PD
2492 C1QBP
2493 MAP3K3
2494 MAPK4
2495 STAM
2496 GABARAP
2497 ATG4B
2498 VPS28
2499 KLHL5
2500 GABBR1
2501 GABBR2
2502 SH3GL3
2503 YAF2
2504 GABRA1
2505 PPP3CA
2506 GABRB2
2507 GABRR2
2508 GADD45A
2509 MIDN
2510 GADD45B
2511 CRIP2
2512 LUC7L
2513 PHAX
2514 GAL
2515 GALR2
2516 GNAQ
2517 GANAB
2518 RAB2A
2519 GARS
2520 IARS
2521 GAS1
2522 GAS7
2523 GATA2
2524 ZBTB32
2525 GATAD2A
2526 MBD3
2527 GBF1
2528 GBP2
2529 GCC1
2530 KIAA1217
2531 GDF9
2532 GDI1
2533 GDI2
2534 GEM
2535 GEMIN4
2536 GEMIN5
2537 GEMIN6
2538 GEMIN7
2539 SNRPE
2540 GFAP
2541 S100A1
2542 GFI1B
2543 MID2
2544 GGA1
2545 GGA2
2546 ARF3
2547 CCDC91
2548 M6PR
2549 RABEP1
2550 GGA3
2551 GGT1
2552 KCNMA1
2553 GHR
2554 SGTA
2555 SOCS2
2556 GIGYF1
2557 RGS19
2558 GIPC2
2559 SDCCAG3
2560 TXNDC9
2561 GLB1
2562 GLS2
2563 GLTSCR2
2564 GMCL1
2565 GMEB1
2566 GMEB2
2567 GMFB
2568 HTR2A
2569 TBXA2R
2570 GNB1
2571 NAPA
2572 MCF2
2573 RIC8A
2574 TSHR
2575 GNA15
2576 KLHL3
2577 RGS10
2578 RGS14
2579 RGS18
2580 RGS4
2581 NUCB1
2582 TUBA1A
2583 GNAI3
2584 GPSM2
2585 RGS12
2586 GNAO1
2587 ADRA2A
2588 GRM7
2589 PLCB1
2590 RGS5
2591 GNAS
2592 ADORA1
2593 GNGT1
2594 RGS2
2595 RASD1
2596 AGTRAP
2597 GNG7
2598 GNG11
2599 GNG13
2600 GNRHR
2601 GOLGA2
2602 GORASP1
2603 RUSC2
2604 GOLGA3
2605 TSNAX
2606 GOLGA4
2607 GOLM1
2608 ZFAND3
2609 CLCN3
2610 GRID2
2611 RHOQ
2612 RTKN
2613 BLZF1
2614 GOSR2
2615 GOT2
2616 GLUD1
2617 GPBP1
2618 GPBP1L1
2619 PLEKHF2
2620 GPC1
2621 IGF2
2622 GPHN
2623 GPNMB
2624 GPR108
2625 LRSAM1
2626 GPR143
2627 GPR17
2628 GPR37
2629 STUB1
2630 CRIP1
2631 GLYAT
2632 GRM8
2633 OFD1
2634 SNAPIN
2635 MAP7D1
2636 GPRIN2
2637 TRIP13
2638 TBL1XR1
2639 GPX7
2640 GRASP
2641 PSMD10
2642 USP8
2643 VAV2
2644 VAV3
2645 RPS2
2646 GRIA2
2647 GRIA3
2648 NSF
2649 PPM1G
2650 GRIA4
2651 GRIK1
2652 PICK1
2653 GRIK3
2654 GRIK5
2655 DUSP4
2656 MAP2K2
2657 GRIN2D
2658 PPP2R2A
2659 GRIN3A
2660 SNCG
2661 PRSS23
2662 GRM2
2663 GRM4
2664 GRM5
2665 SGK1
2666 ACLY
2667 IGSF21
2668 KIAA1191
2669 KIF5B
2670 MAP4
2671 MICAL1
2672 MID1IP1
2673 MYOCD
2674 NAT9
2675 NSFL1C
2676 PPP1R2
2677 RPL36AL
2678 SAP30BP
2679 XPNPEP1
2680 GSN
2681 CLIC5
2682 GSTM4
2683 GSTP1
2684 PNO1
2685 GTF2A2
2686 GTF2H4
2687 GTF2I
2688 ATF6
2689 USF1
2690 GTF3C2
2691 GTPBP1
2692 GUCA1B
2693 GUCY2D
2694 MPP1
2695 GZMA
2696 HMGB2
2697 PRF1
2698 UBE4B
2699 TAF1C
2700 H2AFZ
2701 SS18
2702 H3F3B
2703 HABP4
2704 HADHB
2705 HAND2
2706 HEYL
2707 TCF3
2708 HARS
2709 KIAA0513
2710 HBA1
2711 HBEGF
2712 HBP1
2713 HCFC1
2714 MED25
2715 AGK
2716 ELMO1
2717 HDAC9
2718 PHF12
2719 SAP18
2720 HDAC10
2721 HDAC11
2722 HDAC6
2723 HDAC7
2724 HDGFRP3
2725 HECTD1
2726 HERC3
2727 HES1
2728 ID2
2729 ID4
2730 HEXDC
2731 GLRX3
2732 SMAD7
2733 HGF
2734 NMI
2735 PELP1
2736 HHIP
2737 IHH
2738 SHH
2739 HIF1AN
2740 HIPK2
2741 NLK
2742 MTMR4
2743 HIST1H2AL
2744 HIST2H2AC
2745 HIST3H3
2746 HIVEP1
2747 HK2
2748 HK3
2749 DERL1
2750 HLA-B
2751 HLA-C
2752 KIR2DL3
2753 LILRB2
2754 TAP2
2755 HLA-DMB
2756 HLA-DPB1
2757 HLA-DRA
2758 HLA-DRB1
2759 MBP
2760 PRPF40B
2761 HLA-E
2762 KLRC1
2763 HLA-F
2764 TAP1
2765 HLA-G
2766 HMG20A
2767 HMG20B
2768 IRF1
2769 POU3F1
2770 TLE2
2771 HMGCL
2772 HMGCR
2773 INSIG1
2774 HMGN1
2775 HMGN2
2776 HMGXB4
2777 NR1H2
2778 INPP5K
2779 ITFG1
2780 ZFP28
2781 HN1L
2782 SEPT2
2783 HNF4G
2784 HNRNPA1
2785 PABPN1
2786 TNPO1
2787 HNRNPH1
2788 HNRNPH3
2789 UTP14A
2790 NPDC1
2791 RBM41
2792 RBM42
2793 HNRNPA2B1
2794 HNRNPM
2795 HNRNPUL1
2796 ITPR1
2797 AKTIP
2798 PSMF1
2799 MEIS1
2800 PBX1
2801 HOXA13
2802 HOXA9
2803 MEIS2
2804 HOXB6
2805 HOXB7
2806 HOXC8
2807 SMAD6
2808 HOXD13
2809 HOXD4
2810 HPS5
2811 HPS6
2812 IRAK2
2813 PLCE1
2814 RHOD
2815 HRH4
2816 HSBP1
2817 CCDC53
2818 HSF2
2819 TAF1
2820 AHSA1
2821 IKBKE
2822 PPID
2823 TBK1
2824 TOMM70A
2825 HSPA9
2826 POLR2E
2827 HSPBP1
2828 HSPA1B
2829 HSPA5
2830 DNAJC10
2831 TMEM132A
2832 TMEM62
2833 HSPH1
2834 HSPB1
2835 KRAS
2836 NID2
2837 HTATSF1
2838 SUPT4H1
2839 HTR1F
2840 MRPL28
2841 NME3
2842 HTR2C
2843 LIN7C
2844 HTR6
2845 HTRA1
2846 PARD6B
2847 SETD2
2848 UBE2K
2849 ZDHHC17
2850 HUWE1
2851 LAPTM5
2852 ICAM1
2853 IL2RG
2854 ICAM3
2855 ICAM4
2856 ICAM5
2857 ICMT
2858 ID1
2859 ELK4
2860 IDH3A
2861 IDH3B
2862 IER3IP1
2863 IFI16
2864 ID3
2865 IFNAR1
2866 TYK2
2867 IFNAR2
2868 IFNG
2869 TNF
2870 IFNGR1
2871 IFT20
2872 IGF1
2873 IGFBP6
2874 IGF2R
2875 IGFBP2
2876 ADAM12
2877 IGFBP4
2878 IGFBP5
2879 IGSF1
2880 RANBP10
2881 ETHE1
2882 IKBKB
2883 RAB11B
2884 TRAF3IP2
2885 ZFAND5
2886 IKZF1
2887 IKZF2
2888 IKZF4
2889 IKZF3
2890 IKZF5
2891 IL10RA
2892 IL10
2893 IL10RB
2894 IL12RB1
2895 IL12B
2896 IL12RB2
2897 IL13
2898 IL4R
2899 IL13RA1
2900 TRAF3IP1
2901 IL15RA
2902 KCND1
2903 IL17RB
2904 IL17B
2905 IL17RD
2906 IL18
2907 IL18BP
2908 IL18R1
2909 IL18RAP
2910 IL1B
2911 IL1R1
2912 IL1A
2913 IL1RAP
2914 TICAM2
2915 TOLLIP
2916 IL1R2
2917 IL1RN
2918 IL1RL1
2919 IL33
2920 TMED1
2921 IL1RL2
2922 IL21
2923 DGKA
2924 IL21R
2925 IL23R
2926 IL27RA
2927 IL2RA
2928 IL2RB
2929 PTPN6
2930 IL31RA
2931 IL3RA
2932 IL4
2933 IL5RA
2934 IL6R
2935 IL6
2936 IL7R
2937 IL9R
2938 ILK
2939 LIMS1
2940 LIMS2
2941 PARVA
2942 PDK1
2943 RNF19A
2944 MRPL44
2945 IMPA2
2946 HERPUD1
2947 INCENP
2948 ING2
2949 EGLN1
2950 ING5
2951 INHBA
2952 INHBB
2953 INHBC
2954 INPP4A
2955 BRD2
2956 INPPL1
2957 PTPN2
2958 IPO11
2959 RPL12
2960 IPO5
2961 NUP214
2962 IRAK1
2963 IRAK4
2964 MDFIC
2965 PARVG
2966 PELI3
2967 TRAF4
2968 VCPIP1
2969 IRF8
2970 IRF2
2971 IRF3
2972 IRF5
2973 IRF4
2974 PRDM1
2975 SPIB
2976 IRF7
2977 PHIP
2978 YWHAE
2979 NDFIP2
2980 SERBP1
2981 ITGA1
2982 LAMA1
2983 TLN1
2984 ITGA10
2985 ITGA11
2986 ITGA2
2987 ITGA3
2988 ITGB7
2989 LGALS8
2990 LPXN
2991 ITGA5
2992 ITGB5
2993 SPP1
2994 ITGB4
2995 PCSK5
2996 ITGA7
2997 MYOC
2998 ITGA8
2999 ITGA9
3000 ITGAD
3001 ITGAE
3002 ITGAL
3003 ITGAM
3004 ICAM2
3005 THY1
3006 PAK4
3007 ITGAX
3008 LGALS1
3009 LTB
3010 NME2
3011 SLC3A2
3012 ITGB1BP1
3013 SLC39A7
3014 ANXA5
3015 LTBP3
3016 TENC1
3017 ITGB6
3018 MADCAM1
3019 ITGB8
3020 ITPKC
3021 FKBP1A
3022 TPI1
3023 ITPR2
3024 ITPR3
3025 TRPC4
3026 TRPC6
3027 KIF5A
3028 ITSN2
3029 SEMA6A
3030 SYNJ2
3031 TBL3
3032 JAG1
3033 JAG2
3034 PRMT5
3035 SH2B2
3036 PPIA
3037 STAP2
3038 SHB
3039 FOSL1
3040 MYBBP1A
3041 FOSB
3042 KALRN
3043 KAT5
3044 C1orf174
3045 KCNA2
3046 KCNB1
3047 SNAP25
3048 KCNIP1
3049 KCNJ10
3050 KCNJ11
3051 KCNJ4
3052 KCNK15
3053 KCNK9
3054 KCNMB1
3055 KCTD13
3056 NUDT18
3057 POLD2
3058 VTA1
3059 KCTD17
3060 KDELR1
3061 WBP4
3062 KHDRBS2
3063 KHSRP
3064 HNRNPF
3065 PTBP1
3066 KIAA1107
3067 PLEKHF1
3068 ZNF638
3069 NPM3
3070 RAN
3071 RBM23
3072 RUVBL1
3073 KIAA1549
3074 ZBTB16
3075 KIAA1683
3076 KIAA1715
3077 CHMP1A
3078 KIF13A
3079 KIF15
3080 MKI67
3081 KIF1C
3082 KIF20B
3083 KIF23
3084 KIF3A
3085 KLC3
3086 KIFAP3
3087 KIF3B
3088 SMC3
3089 KIR2DL4
3090 KIR3DL1
3091 KIR3DL2
3092 KISS1R
3093 KISS1
3094 SOCS5
3095 SPRED1
3096 SPRED2
3097 KITLG
3098 FLT3LG
3099 KLC2
3100 KLC4
3101 KLF1
3102 KLF11
3103 KLF6
3104 KLK6
3105 KLRB1
3106 KLRC2
3107 KLRD1
3108 KLRC3
3109 KLRC4
3110 MICB
3111 KLRK1
3112 HCST
3113 TYROBP
3114 CTSS
3115 MEP1A
3116 VTN
3117 RAG1
3118 TXNIP
3119 RCN2
3120 SMNDC1
3121 PDE4DIP
3122 RGL2
3123 KRIT1
3124 KRT1
3125 ARC
3126 KRT17
3127 KRT7
3128 ALOX12B
3129 BYSL
3130 KRT81
3131 KRTAP4-12
3132 KRTAP3-2
3133 PHLDA1
3134 QPRT
3135 KSR1
3136 L1CAM
3137 ANK1
3138 LAIR1
3139 LAMA2
3140 LAMB1
3141 ATXN7L2
3142 LAMC1
3143 LAMP1
3144 LARP1
3145 LASP1
3146 LATS1
3147 LAX1
3148 LIME1
3149 SKAP1
3150 LCN2
3151 LDLR
3152 DAB1
3153 LRPAP1
3154 SNX17
3155 LDLRAP1
3156 LEF1
3157 CDX1
3158 MITF
3159 LEP
3160 LEPR
3161 SNX4
3162 LGALS3BP
3163 LHCGR
3164 LIG1
3165 LILRB1
3166 LILRB4
3167 LIMD1
3168 LIMK2
3169 LIN7A
3170 MPP5
3171 LIPE
3172 LLGL1
3173 LMNB1
3174 TMPO
3175 LNPEP
3176 LPAR1
3177 LPAR2
3178 LPAR3
3179 LPHN1
3180 ROS1
3181 LPHN2
3182 SHANK1
3183 SHANK2
3184 SERPINA1
3185 LRP12
3186 MYOT
3187 APBA2
3188 LRP2BP
3189 MAPK8IP1
3190 LRP3
3191 ANTXR1
3192 LRP8
3193 LRRCC1
3194 FAM178B
3195 MUTYH
3196 PHF23
3197 LSM1
3198 LSM3
3199 LSM4
3200 LSM5
3201 VPS11
3202 LSM11
3203 LSM2
3204 SNRPD3
3205 XPC
3206 PLEKHA5
3207 HNRNPD
3208 SNRPF
3209 LSM6
3210 LSM7
3211 LTA
3212 TNFRSF14
3213 LTB4R
3214 LTBP4
3215 LTBR
3216 TRAF3
3217 NUTF2
3218 PTCD3
3219 LY6H
3220 MATK
3221 PDE4A
3222 PIK3C2B
3223 RBM12
3224 WIPF1
3225 LYPLA2
3226 MED12
3227 LZTS2
3228 MACF1
3229 MAD2L1
3230 NDC80
3231 REV3L
3232 MAEA
3233 MAF1
3234 MAFA
3235 PDX1
3236 NFE2L1
3237 MAG
3238 MAGEA11
3239 UBE2D4
3240 MAGED1
3241 UNC5A
3242 AMOT
3243 RPS6KA2
3244 RAPGEF2
3245 MAML1
3246 MAML3
3247 MAP1LC3A
3248 NXF1
3249 MAGOH
3250 MARK1
3251 MARK4
3252 PAFAH1B1
3253 RPS6KA4
3254 MAP3K2
3255 SPAG9
3256 MAP2K6
3257 MAP2K7
3258 MAP3K12
3259 SH3RF1
3260 MAP2K5
3261 WNK1
3262 MAP3K4
3263 MAP3K5
3264 DAB2IP
3265 DUSP19
3266 PPP3R1
3267 YWHAH
3268 NAIP
3269 RAB8A
3270 SNRNP35
3271 CEP135
3272 DUSP6
3273 IER3
3274 KSR2
3275 NDE1
3276 NUPL1
3277 TOB1
3278 TPR
3279 DUSP10
3280 MKNK2
3281 SCAND1
3282 ATG9A
3283 EDF1
3284 HNRNPA0
3285 MGAT1
3286 PHC2
3287 PIH1D1
3288 PPP2R1A
3289 PRPF38A
3290 RAB31
3291 RPL10
3292 SNW1
3293 SPG7
3294 TTK
3295 MAPK8IP3
3296 MAPKAPK5
3297 MAPRE2
3298 LMO2
3299 MARK2
3300 TUBB2A
3301 MAST1
3302 MAST2
3303 STK36
3304 MATN1
3305 MATR3
3306 TTF2
3307 MAX
3308 TEAD1
3309 MAZ
3310 BPTF
3311 MBD1
3312 ZNF512B
3313 MTA2
3314 MAPK15
3315 SRPK1
3316 TLK1
3317 TLK2
3318 TRPM7
3319 MC1R
3320 MC4R
3321 POMC
3322 MED22
3323 MCM5
3324 MCM3AP
3325 TAF1D
3326 MCM4
3327 MDH1
3328 MPP3
3329 MDK
3330 RPL18A
3331 UBE2A
3332 MECP2
3333 SKI
3334 SMARCA2
3335 MED13
3336 MED9
3337 MED17
3338 MED30
3339 MED27
3340 UBE2B
3341 MED6
3342 MED26
3343 MED16
3344 MEF2A
3345 MEF2C
3346 SREBF1
3347 MEF2D
3348 SNRNP200
3349 HOXA2
3350 HOXA7
3351 HOXD11
3352 MEN1
3353 MEOX1
3354 PAX1
3355 MEOX2
3356 PAX3
3357 TULP2
3358 MEP1B
3359 SCT
3360 MERTK
3361 MESDC2
3362 RFC3
3363 SMC1A
3364 MGA
3365 MID1
3366 MINK1
3367 CASKIN1
3368 TUBA1B
3369 PATZ1
3370 TFEC
3371 MLLT4
3372 MRAS
3373 RRAS
3374 USP9X
3375 TIMP1
3376 MMP14
3377 MMP2
3378 SPOCK3
3379 TIMP2
3380 TIMP3
3381 MMP16
3382 CLDN1
3383 MMP7
3384 MMP9
3385 MON1A
3386 PLEKHA1
3387 RNF5
3388 RAD23B
3389 MPHOSPH8
3390 RANBP9
3391 MPL
3392 TRIM41
3393 MPZL1
3394 MRC1
3395 MRFAP1
3396 MORF4L1
3397 MRFAP1L1
3398 MRPL37
3399 MRPL38
3400 MRPL42
3401 MRPS26
3402 MS4A2
3403 MS4A7
3404 PPM1A
3405 PPM1B
3406 TSC1
3407 MST1
3408 LHX2
3409 MSX2
3410 MTA1
3411 BLOC1S1
3412 MTCP1
3413 MTF2
3414 EMILIN1
3415 MTNR1A
3416 MTSS1
3417 MUC1
3418 MUSK
3419 SYNE1
3420 BTAF1
3421 MVP
3422 MXD1
3423 SIN3B
3424 MXD4
3425 MLX
3426 MYBL2
3427 MAPK7
3428 MXI1
3429 LRRC59
3430 MYH9
3431 PRKG2
3432 PTRF
3433 MYO10
3434 MYO15B
3435 MYO18A
3436 MYO5B
3437 RAB11A
3438 MYOD1
3439 CSRP3
3440 HEY1
3441 MYOG
3442 MYOZ1
3443 MYOZ2
3444 MYRIP
3445 NADSYN1
3446 NAGK
3447 LENG1
3448 SF3B3
3449 TNNT1
3450 NAGPA
3451 NAP1L5
3452 NARS
3453 NASP
3454 NAT14
3455 NAV2
3456 NBEA
3457 NBR1
3458 NCAM1
3459 SPTB
3460 NCAN
3461 CNTN2
3462 NCBP1
3463 RPS6KB1
3464 NCF2
3465 PRDX6
3466 NCKAP1
3467 SOCS7
3468 TNIK
3469 WASL
3470 DNMBP
3471 NR3C2
3472 RARB
3473 RORA
3474 RORB
3475 RXRB
3476 THRB
3477 NCOA5
3478 NR1D2
3479 CHD1
3480 NR6A1
3481 ZBTB33
3482 NR1D1
3483 RARG
3484 RBPJ
3485 RXRA
3486 NCR1
3487 NCR3
3488 NCSTN
3489 PSMC2
3490 NDEL1
3491 NDN
3492 ARSE
3493 NUCB2
3494 NDRG1
3495 PHYHIP
3496 NDUFA13
3497 NDUFA4L2
3498 QTRT1
3499 NDUFA5
3500 NDUFA6
3501 NDUFS2
3502 NDUFS6
3503 NDUFS7
3504 WBP2
3505 NEDD4L
3506 UBE2E1
3507 NEDD8
3508 PSMD4
3509 NEFM
3510 NEFH
3511 NEK6
3512 SUPT16H
3513 NES
3514 NF2
3515 RALGDS
3516 NFASC
3517 NFATC1
3518 MAFF
3519 NFIB
3520 NFIX
3521 NFKBIB
3522 NFRKB
3523 NKRF
3524 PPP4C
3525 REL
3526 TSC22D3
3527 NFKBIE
3528 RELB
3529 NFKBIA
3530 POLR1A
3531 NFKBIZ
3532 USF2
3533 ZHX2
3534 ZHX3
3535 NFYC
3536 ATF6B
3537 NGEF
3538 NGF
3539 NGFR
3540 RPN2
3541 NGFRAP1
3542 SMPD1
3543 NHLH1
3544 LMO1
3545 NHP2L1
3546 C14orf166
3547 NIPBL
3548 NISCH
3549 NIT1
3550 NKX3-1
3551 NLGN2
3552 NLGN3
3553 NME4
3554 POLR1C
3555 WDYHV1
3556 IFI35
3557 NOC4L
3558 TSC22D4
3559 NOL4
3560 NOMO1
3561 NONO
3562 SFPQ
3563 NOP56
3564 TCOF1
3565 ARG1
3566 NOSIP
3567 SNTA1
3568 MAML2
3569 NUMBL
3570 NOTCH2
3571 LFNG
3572 NOTCH2NL
3573 NOTCH3
3574 NOTCH4
3575 NPM1
3576 NPPA
3577 NPR1
3578 NPR2
3579 NPPC
3580 ING3
3581 RARA
3582 RMI1
3583 TMEM161A
3584 VDR
3585 ZXDC
3586 NR2C1
3587 NR2C2
3588 ISL1
3589 NR2F2
3590 NR2F6
3591 NR3C1
3592 CHD9
3593 DDX54
3594 ECD
3595 PSMC3IP
3596 SELENBP1
3597 SMARCD1
3598 NR4A1
3599 ARHGEF10L
3600 ZNF331
3601 RACGAP1
3602 RASGRP2
3603 NRF1
3604 MAFK
3605 NRP1
3606 PLXNA1
3607 SEMA3F
3608 VEGFA
3609 NRP2
3610 NRXN1
3611 NLGN1
3612 SIPA1L1
3613 SYT4
3614 SYT7
3615 SYTL2
3616 NRXN2
3617 NRXN3
3618 STX4
3619 NTRK1
3620 NTRK2
3621 DOK5
3622 SQSTM1
3623 NTRK3
3624 NTS
3625 NUAK1
3626 NUAK2
3627 PRKAB1
3628 DUT
3629 HSD17B14
3630 RAB3IL1
3631 JMJD1C
3632 NUDT3
3633 NUDT5
3634 PIM1
3635 NUP153
3636 NUP50
3637 NUP88
3638 NUP98
3639 PAXIP1
3640 NUP62
3641 UPF3A
3642 NXF2
3643 NXT1
3644 OBSCN
3645 OCRL
3646 GOLGA5
3647 OLA1
3648 OLFM2
3649 ST13
3650 OPN1MW
3651 RANBP2
3652 OPRL1
3653 OPRM1
3654 OSGEP
3655 OSMR
3656 OXTR
3657 OXT
3658 P2RY1
3659 P4HA2
3660 PPP3CB
3661 PA2G4
3662 PABPC1
3663 PACS1
3664 PACSIN2
3665 PACSIN3
3666 ADAM15
3667 ASF1A
3668 PAG1
3669 PALLD
3670 ACTN2
3671 PAN2
3672 PAPPA
3673 TNNI3
3674 PARD6G
3675 PARD3B
3676 CRB3
3677 PNMA1
3678 RAD1
3679 SNCAIP
3680 TUBB
3681 PARP1
3682 CENPA
3683 POLA1
3684 PARVB
3685 PAWR
3686 PAX2
3687 PKNOX1
3688 PBX2
3689 CCDC88B
3690 PCBP1
3691 PCBP2
3692 PCGF6
3693 PCNT
3694 PCSK2
3695 SCG5
3696 PCSK7
3697 PCYT2
3698 PDCD10
3699 MAPK1IP1L
3700 PDCD6IP
3701 RAD50
3702 PDCD7
3703 PDE3B
3704 PDE4D
3705 PDE5A
3706 PDE6D
3707 CETN3
3708 RAB13
3709 PDGFA
3710 PDGFB
3711 PDGFC
3712 PDGFRA
3713 PDGFRB
3714 PRDX2
3715 PDHX
3716 PDIA6
3717 PFDN5
3718 STRAP
3719 ZC3HC1
3720 PDZD2
3721 PDZK1
3722 SLC22A5
3723 MED10
3724 TIMELESS
3725 PEX12
3726 PEX19
3727 PEX13
3728 PEX14
3729 PEX5
3730 PFDN2
3731 PFKFB2
3732 PFKL
3733 PFKM
3734 FMNL1
3735 PFN2
3736 CCDC113
3737 PGAM5
3738 PGD
3739 PGLS
3740 PGR
3741 PHACTR1
3742 PHB
3743 SCMH1
3744 PHF1
3745 PHPT1
3746 PNPLA2
3747 PPIE
3748 PI4KB
3749 SUFU
3750 PIK3C3
3751 ANAPC7
3752 APLP2
3753 TICAM1
3754 PIK3R5
3755 CD7
3756 NUP85
3757 SYN1
3758 TUBG1
3759 TRMT2A
3760 TRIM25
3761 PILRB
3762 SND1
3763 COL11A2
3764 CSAD
3765 GPAA1
3766 MTFR1
3767 ZMIZ2
3768 TNIP2
3769 PIP5K1B
3770 IFRD1
3771 PI4KA
3772 PITX2
3773 CDR2
3774 PLA2G10
3775 PLA2G2A
3776 PLA2R1
3777 PLAU
3778 SERPINB2
3779 PLCD1
3780 TRPC3
3781 ARIH1
3782 PLD2
3783 PLEKHB2
3784 PLEKHJ1
3785 CEP55
3786 PSMA4
3787 PSMA7
3788 PLK4
3789 PLP2
3790 PLSCR4
3791 SLC25A6
3792 PLXNA2
3793 UBAP2L
3794 PLXNB2
3795 PLXNB3
3796 CUL7
3797 PMAIP1
3798 TRIM69
3799 PNKP
3800 CHMP2B
3801 PPIG
3802 VAMP8
3803 PODXL
3804 POLE2
3805 POLI
3806 RRN3
3807 POLR2H
3808 TAF15
3809 STK19
3810 POLR2J
3811 POLR3F
3812 NRD1
3813 POP7
3814 POR
3815 NPAT
3816 SNAPC4
3817 POU2F2
3818 POU2AF1
3819 POU5F1
3820 PPARA
3821 MECR
3822 NRBF2
3823 PPARD
3824 PPFIBP2
3825 PPFIA2
3826 PPFIA3
3827 PPFIBP1
3828 PPFIA4
3829 PRR13
3830 EVPL
3831 TOR1AIP1
3832 PPP1CB
3833 PPP1R12C
3834 WBP11
3835 MPRIP
3836 PPP1R14A
3837 PPP1R16A
3838 DDX27
3839 FAM101B
3840 PAPSS1
3841 PUF60
3842 TXNRD1
3843 PPP1R7
3844 STRN3
3845 PPP5C
3846 PRC1
3847 PRDX1
3848 PRDX4
3849 PRDX3
3850 MAP3K13
3851 PREP
3852 AGT
3853 PRIM1
3854 PRKAA2
3855 PRKACA
3856 GYS1
3857 RRAD
3858 STMN1
3859 AKAP7
3860 PRKAR1B
3861 PYCARD
3862 RFC2
3863 GPM6A
3864 ITPKA
3865 ITPKB
3866 KCNE1
3867 OGG1
3868 POLB
3869 SDPR
3870 TRIM29
3871 CNP
3872 PRKD3
3873 GKAP1
3874 SAV1
3875 SEPT3
3876 SRA1
3877 PRKRA
3878 RABEPK
3879 SNX5
3880 PRKX
3881 PRLR
3882 PRNP
3883 SPARCL1
3884 SERPINB6
3885 PROS1
3886 C4BPA
3887 DPY30
3888 GTPBP3
3889 PRPF4
3890 SETD1B
3891 SRPK2
3892 UBR4
3893 PRPF4B
3894 PRPH
3895 PRR14
3896 ODF2L
3897 SHMT1
3898 PSD
3899 CTNND2
3900 KCNIP4
3901 RAD54B
3902 PSMA5
3903 PSMB10
3904 PSMB4
3905 PSMB5
3906 PSMC4
3907 PSMD2
3908 SERF2
3909 PSPC1
3910 PSRC1
3911 MEFV
3912 PSTPIP2
3913 PTAFR
3914 PTBP2
3915 IFITM2
3916 PTCH1
3917 PTCH2
3918 DHH
3919 SMO
3920 PTGDS
3921 PTGER2
3922 PTGFR
3923 PTGES2
3924 PTH1R
3925 PITPNM1
3926 STAP1
3927 HSPBAP1
3928 PTOV1
3929 PTPMT1
3930 SIGLEC7
3931 ARHGAP29
3932 PTPN21
3933 BTLA
3934 SIGLEC10
3935 UBR5
3936 PTPN7
3937 PTPRA
3938 PTPRS
3939 PTPRCAP
3940 PTPRD
3941 PTPRE
3942 PTPRH
3943 PTPRJ
3944 PTPRK
3945 PTPRM
3946 PTPRN2
3947 PTPRO
3948 DPPA4
3949 PUM2
3950 PURB
3951 PVR
3952 PVRL3
3953 PVRL1
3954 QARS
3955 QRSL1
3956 RAB10
3957 RIMS1
3958 RAB11FIP2
3959 RAB11FIP3
3960 RAB11FIP4
3961 RAB14
3962 RAB22A
3963 RABGGTB
3964 UNC13D
3965 RAB33A
3966 RAB3IP
3967 RIN1
3968 ZFYVE20
3969 RAB5B
3970 RAB6B
3971 RNF115
3972 RAB8B
3973 RAB9A
3974 RIMS2
3975 PTP4A2
3976 RABIF
3977 RHOA
3978 RAD52
3979 LITAF
3980 SFI1
3981 RAE1
3982 EFEMP1
3983 RSU1
3984 RAI14
3985 RALBP1
3986 RALGPS2
3987 RALY
3988 RAMP3
3989 SPAG8
3990 XPO5
3991 APBB1IP
3992 RAP1GDS1
3993 RAPGEF5
3994 TCEB3
3995 RUNDC3A
3996 RAPGEF4
3997 RAPSN
3998 RASGRF2
3999 ZFR
4000 RASIP1
4001 RASSF5
4002 RASSF8
4003 RAVER1
4004 RBBP9
4005 SNAPC1
4006 SNAPC3
4007 LMO4
4008 RBM10
4009 RBM14
4010 RBM4B
4011 MRPS9
4012 RCAN1
4013 RCOR1
4014 REST
4015 RECQL5
4016 RELA
4017 SMARCC2
4018 REM1
4019 REN
4020 PCSK1
4021 REPS2
4022 RERE
4023 TRIM22
4024 REXO1
4025 RFC5
4026 RFWD2
4027 SIPA1
4028 RFX1
4029 HIVEP2
4030 RFX2
4031 RFX3
4032 RGL1
4033 RGS16
4034 RGS9
4035 TXNL4A
4036 RHO
4037 GRK1
4038 CIT
4039 RHOC
4040 RHPN2
4041 RIBC2
4042 RIC8B
4043 SYT1
4044 CBX7
4045 TRIM38
4046 ANKRD13A
4047 HERC1
4048 RNF138
4049 RNF139
4050 RNF216
4051 UBE2L6
4052 GSC2
4053 ROBO1
4054 ROBO2
4055 SLIT2
4056 ROGDI
4057 ROR2
4058 RPA2
4059 RPH3A
4060 RPL29
4061 FBN3
4062 RPS6KB2
4063 RRH
4064 RRM1
4065 RRM2
4066 RSRC1
4067 RTN3
4068 SPOP
4069 RTN4
4070 UQCRC1
4071 RTN4R
4072 LINGO1
4073 RUFY1
4074 CBFA2T3
4075 ELF2
4076 HDAC8
4077 DNTTIP2
4078 THRA
4079 TAF11
4080 WNT1
4081 GNPNAT1
4082 S100A11
4083 S100A13
4084 S100A2
4085 TPM1
4086 S100B
4087 AGER
4088 TNIP1
4089 S1PR1
4090 S1PR3
4091 SAA1
4092 SAFB2
4093 SALL1
4094 BAZ1A
4095 SCAPER
4096 SCFD1
4097 SCN8A
4098 VIPR1
4099 SCTR
4100 SDC1
4101 ULK1
4102 SDCBP2
4103 TIFA
4104 SDF4
4105 SELE
4106 SERPING1
4107 SELL
4108 EMCN
4109 SELPLG
4110 SELP
4111 UBA1
4112 NCDN
4113 SEMA4D
4114 SEMA4F
4115 SEMA5B
4116 SENP2
4117 SEPT5
4118 TDG
4119 SERPINB8
4120 CAP1
4121 SERPINE1
4122 SERPINE2
4123 C1S
4124 SERPINH1
4125 SETD5
4126 SETD7
4127 SF3A1
4128 SF3A2
4129 SF3B2
4130 SFMBT1
4131 SMAD5
4132 SGK3
4133 SGTB
4134 SH2D2A
4135 SH3BP2
4136 PTPN23
4137 RER1
4138 SH3PXD2A
4139 DSTN
4140 CALD1
4141 MAPKAPK2
4142 TRIM2
4143 SIRT1
4144 SIRT2
4145 SIRT6
4146 SIX1
4147 SIX2
4148 SIX5
4149 GLI2
4150 SKIL
4151 PYCR2
4152 TRAK1
4153 TRIM62
4154 ZBTB6
4155 ZMYM2
4156 ZMYM5
4157 FBXO4
4158 STRN4
4159 SLC27A6
4160 SLC8A1
4161 SLC8A3
4162 SLC9A3
4163 ATP6V1B1
4164 TAZ
4165 WWTR1
4166 HECW2
4167 MKL2
4168 SOX5
4169 TCF20
4170 TTF1
4171 ZBTB44
4172 ZEB2
4173 ZNF184
4174 ZNF423
4175 ZNF510
4176 ZNF521
4177 ZNF76
4178 GATAD2B
4179 GSC
4180 LEMD3
4181 PSG4
4182 RAB34
4183 RPS14
4184 TGIF1
4185 ZNF41
4186 ZNHIT6
4187 PLAG1
4188 PLAGL1
4189 PRDM4
4190 RNF111
4191 SREBF2
4192 FBXO34
4193 SOX7
4194 ASH1L
4195 ZBTB11
4196 ZNF107
4197 SMAD9
4198 ARID1B
4199 CAMSAP1
4200 CLPB
4201 MTMR10
4202 PABPC4
4203 ZNF557
4204 ZNF592
4205 ZNF8
4206 RFXAP
4207 BAZ1B
4208 BAZ2A
4209 SMARCD3
4210 SMC5
4211 SMG5
4212 UPF1
4213 SMG7
4214 WDR73
4215 RNF141
4216 N4BP3
4217 SPG20
4218 TNPO3
4219 STXBP2
4220 STX11
4221 TRIM9
4222 SNAP29
4223 SNAP91
4224 SNAPC2
4225 TPPP
4226 SNRPD1
4227 WDR77
4228 STXBP3
4229 SNTB1
4230 SNTB2
4231 SNUPN
4232 VPS35
4233 PIM2
4234 TCEB2
4235 SOD2
4236 SORL1
4237 SORT1
4238 SOSTDC1
4239 ALX4
4240 HOXA3
4241 POU3F3
4242 SOX6
4243 SOX9
4244 KLF10
4245 MIER1
4246 POGZ
4247 SP110
4248 RPS6KC1
4249 SPINT1
4250 H2AFY
4251 SPTA1
4252 ACTR1A
4253 SPTBN2
4254 BARX2
4255 GATA4
4256 NKX2-5
4257 SSRP1
4258 SSTR1
4259 SSTR2
4260 ST14
4261 ST3GAL3
4262 ST3GAL4
4263 STARD13
4264 STAT1
4265 IRF9
4266 STAT3
4267 STAT5B
4268 ZNF148
4269 ZNF467
4270 STAT4
4271 STAT5A
4272 STAT6
4273 STEAP3
4274 STIP1
4275 STK35
4276 PBLD
4277 STX16
4278 STX18
4279 STX2
4280 STX3
4281 STX7
4282 VTI1B
4283 SUGT1
4284 SULT1A3
4285 SULT1E1
4286 IMPDH2
4287 PHGDH
4288 SURF2
4289 SUV39H2
4290 FAM20C
4291 SWAP70
4292 NFAM1
4293 SYT2
4294 SYT9
4295 SYTL1
4296 TACR1
4297 TACR2
4298 TAC4
4299 TACR3
4300 TAC1
4301 TAF2
4302 TAF6
4303 TAF12
4304 TAF3
4305 TAF1B
4306 TAL1
4307 TAOK2
4308 TARBP2
4309 TASP1
4310 TAX1BP1
4311 TBCB
4312 TBCD
4313 DEXI
4314 ABT1
4315 TBPL1
4316 TCAP
4317 TCEB1
4318 LRRC41
4319 ASB2
4320 TCF25
4321 LYL1
4322 MSC
4323 TCF7L2
4324 MEF2B
4325 TERF1
4326 TNKS2
4327 ZHX1
4328 TERT
4329 TF
4330 TFAP2A
4331 YBX1
4332 TFCP2
4333 TFG
4334 TFRC
4335 DPT
4336 FNTA
4337 TGFB2
4338 PPP6C
4339 TGFBR3
4340 INHA
4341 TGIF2
4342 THAP1
4343 ZNF408
4344 THAP7
4345 THBD
4346 THOP1
4347 TIAM2
4348 IRAK3
4349 TIE1
4350 TIMM50
4351 TINAGL1
4352 TIRAP
4353 CLDN2
4354 CLDN7
4355 GJA8
4356 TJP3
4357 ASNA1
4358 NKIRAS2
4359 TTC38
4360 TLR1
4361 TLR10
4362 TRAP1
4363 TLR3
4364 CNPY4
4365 LY96
4366 TLR5
4367 TLR6
4368 TLR7
4369 TLR8
4370 TLR9
4371 TMEM11
4372 TMEM147
4373 TNFRSF10A
4374 TNFRSF10B
4375 TNFRSF10D
4376 TNFRSF11A
4377 TNFRSF11B
4378 TNFRSF12A
4379 TNFRSF13B
4380 TNFRSF13C
4381 TNFSF13B
4382 TRAF3IP3
4383 DGKD
4384 SERPINA4
4385 TNFRSF17
4386 TNFRSF19
4387 TNFRSF1B
4388 TNFRSF21
4389 WASH2P
4390 TNFRSF25
4391 TNFSF12
4392 TNFSF15
4393 TNFRSF4
4394 TNFRSF6B
4395 TNFRSF8
4396 TNFSF8
4397 TNFRSF9
4398 TNFSF13
4399 TNFSF14
4400 ANG
4401 TNNI2
4402 TNNT3
4403 RGPD5
4404 TNR
4405 TOE1
4406 RAB18
4407 TSG101
4408 BTBD1
4409 POLE
4410 TOPORS
4411 TOX4
4412 TP53
4413 TP53RK
4414 TP63
4415 TP73
4416 TPH1
4417 TPM3
4418 TPM4
4419 TRA2A
4420 MAP6
4421 AASDHPPT
4422 APEX2
4423 BANP
4424 CCDC130
4425 CDCA3
4426 FATE1
4427 FBXO28
4428 TNFRSF18
4429 TRAIP
4430 UBXN11
4431 OTUD7B
4432 PSMD1
4433 STRADB
4434 TRAFD1
4435 TRAK2
4436 TRAPPC4
4437 TREM1
4438 TREM2
4439 TREX2
4440 POLD1
4441 TRIM11
4442 TRIM33
4443 TRIM17
4444 TRIM5
4445 TRIM6
4446 TRIP12
4447 VAMP2
4448 MX1
4449 TRPC4AP
4450 TRPV4
4451 TRPV6
4452 VPS37C
4453 TSPAN4
4454 TSPO
4455 TSPYL4
4456 TSSK1B
4457 TTC1
4458 TTC27
4459 NFATC3
4460 KIF4A
4461 TTR
4462 TUB
4463 S100A8
4464 PFDN4
4465 TUBGCP3
4466 TWF1
4467 TWF2
4468 TXNDC17
4469 TYRO3
4470 UACA
4471 UBAC2
4472 UBC
4473 UBD
4474 RAD18
4475 MKRN1
4476 UBE2G2
4477 RNF144A
4478 UBE2W
4479 UBE2Z
4480 POLE4
4481 TRIM65
4482 UBL4A
4483 NBL1
4484 PLA2G16
4485 MIF4GD
4486 RNPS1
4487 UBTF
4488 UCHL3
4489 ATXN7L3
4490 UFM1
4491 SMG1
4492 UPF3B
4493 UPP1
4494 UQCRB
4495 MAGEA4
4496 UQCRQ
4497 URB1
4498 UROD
4499 USP13
4500 FNBP1L
4501 SPRR2D
4502 USP33
4503 DDX56
4504 NECAB2
4505 UTP6
4506 UXT
4507 LRPPRC
4508 VBP1
4509 VCAN
4510 HAPLN1
4511 SNRPA
4512 WDTC1
4513 RXRG
4514 PPHLN1
4515 VIP
4516 VLDLR
4517 RELN
4518 MARK3
4519 VPS29
4520 VRK3
4521 WIPF2
4522 PACSIN1
4523 WBP1
4524 WDR47
4525 WDR89
4526 WDR91
4527 DCTPP1
4528 WISP2
4529 WIZ
4530 WNT4
4531 PORCN
4532 WSB2
4533 RPN1
4534 WWOX
4535 SCNN1B
4536 XCR1
4537 XCL1
4538 XK
4539 XPO7
4540 YEATS4
4541 MLLT10
4542 NPHS1
4543 YLPM1
4544 DENND4A
4545 LIMA1
4546 MYCBP2
4547 RASAL2
4548 SAMD4B
4549 SVIL
4550 THRAP3
4551 MLF1
4552 DBNL
4553 ZBED1
4554 SPEF1
4555 ZBTB12
4556 RAP1GAP
4557 LYAR
4558 ZBTB43
4559 ZNF417
4560 ZBTB5
4561 ZC3H7B
4562 ZCCHC10
4563 ZFC3H1
4564 ZFP64
4565 ZFPM2
4566 ZNF33B
4567 ZMYND19
4568 ZNF20
4569 ZNF174
4570 ZNF202
4571 ZNF473
4572 ZNF205
4573 ZNF219
4574 ZNF227
4575 ZNF24
4576 ZNF446
4577 ZNF250
4578 ZNF263
4579 ZNF346
4580 ZNF426
4581 ZNF451
4582 BRD1
4583 ZNF579
4584 ZNF580
4585 ZNF646
4586 ZNF746
4587 ZNF764
4588 ZW10
4589 hsa-let-7a-5p
4590 hsa-let-7b-5p
4591 LRCH4
4592 TACC3
4593 hsa-let-7c-5p
4594 CKS2
4595 EZH2
4596 HIF3A
4597 HOXA1
4598 KLF9
4599 KREMEN1
4600 VSNL1
4601 hsa-let-7d-5p
4602 GATA6
4603 KCMF1
4604 SCAF1
4605 SSR1
4606 SYMPK
4607 TEAD4
4608 hsa-let-7e-5p
4609 hsa-let-7f-5p
4610 hsa-let-7g-5p
4611 hsa-let-7i-5p
4612 hsa-miR-1-3p
4613 hsa-miR-100-5p
4614 hsa-miR-101-3p
4615 CIC
4616 CREBZF
4617 POLR1E
4618 hsa-miR-103a-3p
4619 ANAPC2
4620 CEP72
4621 FCGRT
4622 NADK
4623 SCRIB
4624 hsa-miR-106b-5p
4625 hsa-miR-107
4626 AEBP2
4627 BTBD3
4628 hsa-miR-10a-5p
4629 HOXB3
4630 hsa-miR-10b-5p
4631 BACH2
4632 SOBP
4633 hsa-miR-1185-5p
4634 hsa-miR-1224-5p
4635 HINT1
4636 hsa-miR-1226-5p
4637 hsa-miR-1228-5p
4638 hsa-miR-1229-5p
4639 hsa-miR-1233-5p
4640 ING1
4641 hsa-miR-124-5p
4642 CADPS
4643 HOXC4
4644 hsa-miR-1254
4645 hsa-miR-125a-5p
4646 C6orf47
4647 HOXD9
4648 KLF16
4649 PACS2
4650 RCN3
4651 RFXANK
4652 UGP2
4653 ZBTB48
4654 ZFHX3
4655 ZNF775
4656 hsa-miR-125b-5p
4657 FOXN3
4658 MMP11
4659 SH3BP5L
4660 hsa-miR-126-5p
4661 hsa-miR-1266-5p
4662 ARID1A
4663 hsa-miR-1271-5p
4664 hsa-miR-1277-5p
4665 hsa-miR-128-1-5p
4666 hsa-miR-129-5p
4667 BCL11A
4668 DLK1
4669 hsa-miR-1291
4670 hsa-miR-1301-5p
4671 hsa-miR-1306-5p
4672 PLXNB1
4673 hsa-miR-1307-5p
4674 hsa-miR-130a-5p
4675 TRIM63
4676 hsa-miR-130b-5p
4677 CDK5R1
4678 EZH1
4679 hsa-miR-132-5p
4680 hsa-miR-133a-5p
4681 hsa-miR-134-5p
4682 ASCL2
4683 BNC2
4684 hsa-miR-135a-5p
4685 hsa-miR-137
4686 hsa-miR-138-5p
4687 ITM2C
4688 hsa-miR-139-5p
4689 FOXC1
4690 KCNIP2
4691 ZFP36
4692 hsa-miR-140-5p
4693 SBF1
4694 hsa-miR-141-5p
4695 hsa-miR-142-5p
4696 NHLH2
4697 OSR1
4698 PLEK
4699 SPOCK2
4700 TFAP2B
4701 hsa-miR-143-5p
4702 hsa-miR-145-5p
4703 ETV5
4704 GABARAPL1
4705 hsa-miR-146a-5p
4706 IFITM1
4707 OASL
4708 hsa-miR-146b-5p
4709 hsa-miR-148a-5p
4710 hsa-miR-148b-5p
4711 hsa-miR-149-5p
4712 FAM134A
4713 hsa-miR-150-5p
4714 BCL11B
4715 CAMK4
4716 CCR6
4717 hsa-miR-152-5p
4718 hsa-miR-153-3p
4719 hsa-miR-153-5p
4720 hsa-miR-154-5p
4721 hsa-miR-155-5p
4722 F5
4723 OPTN
4724 SASH3
4725 hsa-miR-15a-5p
4726 C11orf68
4727 KPNA5
4728 MTF1
4729 PLAA
4730 ZNF585B
4731 hsa-miR-16-5p
4732 LRP10
4733 hsa-miR-17-5p
4734 BACH1
4735 CALCRL
4736 CNTROB
4737 FOXJ3
4738 KIFC2
4739 NOC2L
4740 POLR1D
4741 RIN2
4742 TAF9B
4743 ZNF598
4744 ZNF670
4745 hsa-miR-181a-5p
4746 ZBTB1
4747 ZNF440
4748 hsa-miR-181b-5p
4749 hsa-miR-181c-5p
4750 hsa-miR-181d-5p
4751 PAX9
4752 hsa-miR-182-5p
4753 SLC35A2
4754 hsa-miR-183-5p
4755 hsa-miR-185-5p
4756 BCLAF1
4757 LZTR1
4758 NFAT5
4759 hsa-miR-186-5p
4760 ARHGEF18
4761 hsa-miR-188-5p
4762 hsa-miR-18a-5p
4763 hsa-miR-190a-5p
4764 hsa-miR-190b
4765 hsa-miR-191-5p
4766 RNF10
4767 hsa-miR-1910-5p
4768 hsa-miR-1914-5p
4769 hsa-miR-192-5p
4770 GNRH1
4771 hsa-miR-193a-5p
4772 hsa-miR-193b-5p
4773 HIST2H3C
4774 hsa-miR-194-5p
4775 hsa-miR-195-5p
4776 hsa-miR-196a-5p
4777 HOXD8
4778 hsa-miR-196b-5p
4779 IFT140
4780 hsa-miR-197-5p
4781 hsa-miR-1976
4782 hsa-miR-199a-5p
4783 NUP210
4784 TPD52
4785 WNT2
4786 hsa-miR-199b-5p
4787 hsa-miR-19a-5p
4788 hsa-miR-19b-1-5p
4789 SAAL1
4790 hsa-miR-200b-5p
4791 CCNL2
4792 hsa-miR-200c-5p
4793 hsa-miR-202-5p
4794 MBD2
4795 hsa-miR-204-5p
4796 ALPL
4797 EFNB3
4798 FGF18
4799 NEUROG2
4800 RGS6
4801 hsa-miR-205-5p
4802 MFNG
4803 hsa-miR-206
4804 hsa-miR-20a-5p
4805 UNK
4806 hsa-miR-21-5p
4807 LANCL1
4808 MAP1S
4809 MED28
4810 PJA2
4811 hsa-miR-210-5p
4812 hsa-miR-211-5p
4813 hsa-miR-214-5p
4814 BAG2
4815 hsa-miR-218-5p
4816 hsa-miR-22-5p
4817 hsa-miR-221-5p
4818 hsa-miR-222-5p
4819 hsa-miR-223-5p
4820 CXCL2
4821 PIK3CD
4822 hsa-miR-224-5p
4823 hsa-miR-24-1-5p
4824 RAB37
4825 hsa-miR-25-5p
4826 hsa-miR-26a-5p
4827 EAPP
4828 ZBTB45
4829 hsa-miR-26b-5p
4830 hsa-miR-27a-5p
4831 ZKSCAN1
4832 hsa-miR-27b-5p
4833 hsa-miR-28-5p
4834 SMYD1
4835 WTAP
4836 hsa-miR-296-5p
4837 hsa-miR-299-5p
4838 hsa-miR-29a-5p
4839 hsa-miR-29b-1-5p
4840 HTR7
4841 MAFB
4842 hsa-miR-29b-2-5p
4843 hsa-miR-29c-5p
4844 GLG1
4845 INSRR
4846 hsa-miR-301a-5p
4847 hsa-miR-3074-5p
4848 hsa-miR-30a-5p
4849 CBX2
4850 SENP6
4851 SMARCA1
4852 STC2
4853 TSPAN6
4854 VAPA
4855 hsa-miR-30b-5p
4856 GP5
4857 PMEPA1
4858 PRRX1
4859 UBA3
4860 hsa-miR-30c-5p
4861 FOLR1
4862 hsa-miR-30d-5p
4863 RFX6
4864 hsa-miR-30e-5p
4865 C1orf35
4866 CTR9
4867 PAPOLA
4868 PI4K2B
4869 RLF
4870 SSBP2
4871 WAC
4872 ZNF91
4873 hsa-miR-31-5p
4874 NAE1
4875 SYT6
4876 hsa-miR-3127-5p
4877 ARL6IP1
4878 hsa-miR-3130-5p
4879 APBB3
4880 hsa-miR-3150a-5p
4881 hsa-miR-3153
4882 hsa-miR-3170
4883 RDH11
4884 hsa-miR-3189-5p
4885 hsa-miR-3190-5p
4886 GLUL
4887 hsa-miR-3192-5p
4888 hsa-miR-3199
4889 hsa-miR-32-5p
4890 PITPNM2
4891 hsa-miR-320c
4892 hsa-miR-320d
4893 hsa-miR-323a-5p
4894 hsa-miR-324-5p
4895 hsa-miR-326
4896 NRGN
4897 hsa-miR-328-5p
4898 HIC1
4899 hsa-miR-329-5p
4900 hsa-miR-330-5p
4901 EOMES
4902 HIST1H3C
4903 hsa-miR-331-5p
4904 TEAD3
4905 hsa-miR-335-5p
4906 CALB2
4907 CPAMD8
4908 MAPK10
4909 RDH5
4910 TBX19
4911 hsa-miR-338-5p
4912 BAMBI
4913 hsa-miR-33a-5p
4914 hsa-miR-340-5p
4915 hsa-miR-342-5p
4916 hsa-miR-345-5p
4917 hsa-miR-34a-5p
4918 AMHR2
4919 hsa-miR-34c-5p
4920 hsa-miR-3605-5p
4921 hsa-miR-3607-5p
4922 hsa-miR-361-5p
4923 hsa-miR-3613-5p
4924 hsa-miR-3614-5p
4925 hsa-miR-363-5p
4926 hsa-miR-3667-5p
4927 hsa-miR-3677-5p
4928 hsa-miR-3678-5p
4929 hsa-miR-369-5p
4930 hsa-miR-370-5p
4931 DMRTB1
4932 hsa-miR-372-5p
4933 hsa-miR-373-5p
4934 hsa-miR-374b-5p
4935 CXCL5
4936 hsa-miR-375
4937 hsa-miR-377-5p
4938 hsa-miR-378a-5p
4939 FPR2
4940 TROVE2
4941 hsa-miR-378c
4942 hsa-miR-378f
4943 hsa-miR-379-5p
4944 hsa-miR-381-5p
4945 hsa-miR-382-5p
4946 ZSCAN16
4947 hsa-miR-3928-5p
4948 hsa-miR-3941
4949 hsa-miR-3943
4950 hsa-miR-409-5p
4951 hsa-miR-410-5p
4952 hsa-miR-411-5p
4953 hsa-miR-423-5p
4954 hsa-miR-424-5p
4955 DDX19B
4956 MRPS12
4957 MXD3
4958 ZNF768
4959 hsa-miR-425-5p
4960 PGK1
4961 WARS
4962 hsa-miR-429
4963 hsa-miR-431-5p
4964 hsa-miR-4310
4965 hsa-miR-432-5p
4966 hsa-miR-4473
4967 hsa-miR-4501
4968 HIST1H2BG
4969 hsa-miR-4505
4970 hsa-miR-4512
4971 HIST2H4A
4972 hsa-miR-452-5p
4973 PEX7
4974 hsa-miR-4520-5p
4975 hsa-miR-454-5p
4976 hsa-miR-4634
4977 hsa-miR-4639-5p
4978 GABRG2
4979 hsa-miR-4644
4980 hsa-miR-4666b
4981 hsa-miR-4668-5p
4982 hsa-miR-4709-5p
4983 hsa-miR-4721
4984 hsa-miR-4724-5p
4985 hsa-miR-4728-5p
4986 NEUROD2
4987 hsa-miR-4740-5p
4988 hsa-miR-4745-5p
4989 hsa-miR-4758-5p
4990 hsa-miR-4766-5p
4991 HIST1H1B
4992 hsa-miR-4772-5p
4993 hsa-miR-4779
4994 hsa-miR-4793-5p
4995 hsa-miR-484
4996 COL23A1
4997 NRIP2
4998 hsa-miR-485-5p
4999 hsa-miR-487b-5p
5000 hsa-miR-488-5p
5001 hsa-miR-491-5p
5002 hsa-miR-493-5p
5003 ADAM23
5004 FEM1A
5005 HMGA2
5006 KCNJ6
5007 MADD
5008 hsa-miR-494-5p
5009 hsa-miR-495-5p
5010 hsa-miR-497-5p
5011 hsa-miR-5001-5p
5012 HMOX1
5013 hsa-miR-501-5p
5014 hsa-miR-505-5p
5015 hsa-miR-506-5p
5016 PEA15
5017 hsa-miR-511-5p
5018 hsa-miR-513b-5p
5019 hsa-miR-515-5p
5020 PDE1A
5021 hsa-miR-5186
5022 hsa-miR-518f-5p
5023 hsa-miR-519b-5p
5024 hsa-miR-519d-5p
5025 hsa-miR-520b
5026 hsa-miR-520c-5p
5027 FOXL2
5028 hsa-miR-520d-5p
5029 hsa-miR-524-5p
5030 hsa-miR-526a
5031 hsa-miR-526b-5p
5032 hsa-miR-539-5p
5033 hsa-miR-541-5p
5034 hsa-miR-542-5p
5035 hsa-miR-543
5036 hsa-miR-544a
5037 INS
5038 hsa-miR-545-5p
5039 hsa-miR-548ag
5040 hsa-miR-548aw
5041 hsa-miR-548az-5p
5042 hsa-miR-548f-5p
5043 hsa-miR-548k
5044 hsa-miR-551b-5p
5045 hsa-miR-552-5p
5046 LHX1
5047 hsa-miR-5571-5p
5048 hsa-miR-5579-5p
5049 hsa-miR-5586-5p
5050 hsa-miR-5587-5p
5051 MC2R
5052 hsa-miR-5681a
5053 hsa-miR-5684
5054 hsa-miR-5690
5055 hsa-miR-5694
5056 ZNF675
5057 hsa-miR-574-5p
5058 hsa-miR-576-5p
5059 hsa-miR-582-5p
5060 hsa-miR-584-5p
5061 hsa-miR-590-5p
5062 hsa-miR-592
5063 hsa-miR-596
5064 hsa-miR-607
5065 hsa-miR-615-5p
5066 hsa-miR-628-5p
5067 hsa-miR-642a-5p
5068 hsa-miR-6501-5p
5069 hsa-miR-6507-5p
5070 hsa-miR-651-5p
5071 hsa-miR-6510-5p
5072 hsa-miR-6512-5p
5073 hsa-miR-655-5p
5074 CCNB1IP1
5075 hsa-miR-660-5p
5076 hsa-miR-668-5p
5077 hsa-miR-670-5p
5078 HOXD12
5079 hsa-miR-6720-5p
5080 S1PR2
5081 hsa-miR-6756-5p
5082 C10orf54
5083 hsa-miR-6766-5p
5084 hsa-miR-6768-5p
5085 VAC14
5086 hsa-miR-6779-5p
5087 hsa-miR-6787-5p
5088 DPYSL5
5089 hsa-miR-6792-5p
5090 hsa-miR-6797-5p
5091 hsa-miR-6815-5p
5092 hsa-miR-6821-5p
5093 hsa-miR-6838-5p
5094 hsa-miR-6842-5p
5095 hsa-miR-6844
5096 OSTF1
5097 hsa-miR-6845-5p
5098 NBPF3
5099 hsa-miR-7-5p
5100 CHGB
5101 hsa-miR-708-5p
5102 PRDM2
5103 hsa-miR-7110-5p
5104 hsa-miR-7113-5p
5105 hsa-miR-744-5p
5106 hsa-miR-760
5107 HIST1H2AB
5108 hsa-miR-766-5p
5109 PPP1R13B
5110 hsa-miR-7977
5111 hsa-miR-874-5p
5112 hsa-miR-888-5p
5113 hsa-miR-889-5p
5114 hsa-miR-891a-5p
5115 hsa-miR-9-5p
5116 hsa-miR-92a-1-5p
5117 hsa-miR-92b-5p
5118 hsa-miR-93-5p
5119 PRUNE2
5120 PTP4A1
5121 hsa-miR-939-5p
5122 hsa-miR-940
5123 hsa-miR-942-5p
5124 hsa-miR-944
5125 hsa-miR-95-5p
5126 hsa-miR-96-5p
5127 hsa-miR-98-5p
5128 hsa-miR-99a-5p
5129 hsa-miR-99b-5p
5130 SRGAP1
5131 hsa-miR-203b-5p
5132 hsa-miR-8072
5133 hsa-miR-4648
5134 hsa-miR-569
5135 hsa-miR-2277-5p
5136 hsa-miR-6803-5p
5137 hsa-miR-550a-3-5p
5138 hsa-miR-4452
5139 hsa-miR-7158-5p
5140 hsa-miR-486-5p
5141 hsa-miR-383-5p
5142 FOXP3
5143 GATA1
5144 hsa-miR-3200-5p
5145 hsa-miR-339-5p
5146 hsa-miR-3651
5147 hsa-miR-455-5p
5148 hsa-miR-4645-5p
5149 hsa-miR-548at-5p
5150 hsa-miR-4506
5151 hsa-miR-612
5152 hsa-miR-765
5153 HNF4A
5154 hsa-miR-1236-5p
5155 hsa-miR-4453
5156 hsa-miR-4657
5157 hsa-miR-6892-5p
5158 hsa-miR-2682-5p
5159 hsa-miR-4638-5p
5160 hsa-miR-4633-5p
5161 hsa-miR-4710
5162 hsa-miR-337-5p
5163 hsa-miR-487a-5p
5164 hsa-miR-585-5p
5165 hsa-miR-6511b-5p
5166 hsa-miR-5687
5167 hsa-miR-3154
5168 hsa-miR-5583-5p
5169 hsa-miR-483-5p
5170 NKX2-1
5171 hsa-miR-1303
5172 hsa-miR-6070
5173 hsa-miR-4507
5174 hsa-miR-656-5p
5175 hsa-miR-5683
5176 hsa-miR-6770-5p
5177 RUNX3
5178 hsa-miR-6884-5p
5179 hsa-miR-625-5p
5180 hsa-miR-1972
5181 hsa-miR-128-2-5p
5182 hsa-miR-3922-5p
5183 hsa-miR-548j-5p
5184 hsa-miR-3940-5p
5185 hsa-miR-548q
5186 hsa-miR-4434
5187 hsa-miR-6891-5p
5188 hsa-miR-7702
5189 hsa-miR-937-5p
5190 hsa-miR-33b-5p
5191 hsa-miR-6831-5p
5192 hsa-miR-8066
5193 hsa-miR-6736-5p
5194 TCF21
5195 hsa-miR-4651
5196 TFAP2C
5197 hsa-miR-4780
5198 ZBTB7A
