0 A1BG
1 ANXA7
2 A2M
3 ANXA6
4 ATF7IP
5 CDK2AP2
6 CDKN1A
7 CTSB
8 H2AFX
9 HMOX2
10 KLK2
11 KLK3
12 MYOC
13 PDGFB
14 RAP1B
15 SEPT8
16 SMN1
17 TGFBI
18 TK1
19 UFD1L
20 AAMP
21 MAP1LC3B
22 AASDHPPT
23 MDFI
24 AATF
25 LDOC1
26 RB1
27 ABCA1
28 CSNK2A1
29 FADD
30 LMO7
31 MPP6
32 RAPGEF6
33 TIAM1
34 ABCB1
35 HAX1
36 ABCC2
37 RDX
38 ABCC9
39 STX1A
40 ABCF3
41 HIRIP3
42 ABI1
43 EPS8
44 EPS8L1
45 HSPA8
46 NCK2
47 NIN
48 PAK2
49 SOS1
50 SOS2
51 WASF1
52 ABI2
53 PCM1
54 ABI3
55 KIAA0408
56 KRT15
57 ABL1
58 APBB1
59 ATM
60 BCAR1
61 BCR
62 CASP9
63 CAV1
64 CDK5
65 CRK
66 CTNND2
67 GPX1
68 MAP4K5
69 MAPT
70 NEDD9
71 POLR2A
72 PRKD1
73 PRKDC
74 PTPN12
75 RAD51
76 RAD9A
77 RAN
78 SFN
79 SORBS1
80 ST5
81 TERT
82 XRCC6
83 YTHDC1
84 YWHAE
85 YWHAZ
86 ABL2
87 SORBS2
88 ABLIM1
89 VIM
90 ABR
91 PIP5K1C
92 ACACA
93 ATXN1
94 ACAN
95 FBLN1
96 FBLN2
97 ACAP1
98 IFFO1
99 ACD
100 USP7
101 ACHE
102 LAMB1
103 ACIN1
104 KLHL26
105 YWHAG
106 ACP1
107 CTNNB1
108 FABP4
109 FYN
110 INSR
111 LCK
112 MRPL20
113 SPTAN1
114 ACP6
115 GNG7
116 ACTA1
117 AFAP1
118 CFL1
119 CNN1
120 CORO2B
121 CYFIP1
122 DNASE1
123 FSCN1
124 GAS7
125 LASP1
126 MYLK
127 PAK1
128 PARVA
129 PFN1
130 PRKCA
131 S100A4
132 TNNI1
133 TPM3
134 VASP
135 VCL
136 ACTA2
137 CCT4
138 CCT5
139 ACTB
140 BCL2L1
141 CCT2
142 CDK5R2
143 CORO1A
144 CPNE1
145 CPNE2
146 CSNK1A1
147 EMD
148 FHL3
149 HNRNPAB
150 HNRNPU
151 LMNA
152 MYO18B
153 NEBL
154 PDLIM5
155 RCC1
156 TNNI2
157 TPM1
158 TPM2
159 VSNL1
160 ACTC1
161 ACTN4
162 DMD
163 WIPF1
164 ACTG1
165 ANXA5
166 DSTN
167 DYNLL1
168 FHOD1
169 GSN
170 LSP1
171 PDPK1
172 PIP4K2C
173 PLD1
174 PPP1R9A
175 RPS6KA5
176 SH3GL2
177 ACTL6A
178 ARHGDIA
179 TRRAP
180 ACTN1
181 ATXN2
182 COIL
183 CSRP1
184 FBP1
185 LPP
186 MAGEA11
187 PDLIM1
188 PKN1
189 SLC2A4
190 ZYX
191 ACTN2
192 CAMK2A
193 DISC1
194 ITGB3BP
195 NRIP1
196 SNW1
197 ACTN3
198 LRRC7
199 MAGI1
200 MYOZ1
201 ACTR1A
202 DCTN1
203 ACTR1B
204 CHD3
205 ACTR2
206 ACTR3
207 ARPC1B
208 ARPC4
209 ARPC5
210 IQGAP2
211 WASF2
212 CDC42
213 CDH1
214 CTTN
215 WASF3
216 ACVR1
217 AP2B1
218 CHN1
219 DUSP13
220 FBXO30
221 FGD6
222 FKBP4
223 IKBKB
224 NRAS
225 RAB17
226 RAB25
227 RAB33B
228 RAB3B
229 RAP2A
230 RASL12
231 RHEBL1
232 RHOJ
233 RPS27A
234 RRAS2
235 SOCS6
236 STX8
237 UBA52
238 UBE2E3
239 ACVR1B
240 INHBC
241 SNX1
242 SNX2
243 TGFBRAP1
244 ACVR1C
245 INHBB
246 TDGF1
247 ACVR2A
248 BMP6
249 BMP7
250 ACVR2B
251 GDF5
252 MSTN
253 SNX6
254 SYNJ2BP
255 ACVRL1
256 TGFB1
257 TGFB3
258 TGFBR1
259 TGFBR2
260 ADA
261 GRB2
262 ADAM10
263 DLL1
264 SH3D19
265 TGFA
266 ADAM15
267 ADAM17
268 MAD2L1
269 NOTCH1
270 PTPN3
271 TNF
272 TNFSF11
273 ADAM19
274 NRG1
275 ADAM23
276 RYR1
277 ADAM9
278 MAD2L2
279 SH3GLB1
280 SNX9
281 ADAMTS1
282 ADAMTS10
283 ADAMTS4
284 FN1
285 ADAMTSL4
286 ADAP1
287 ANP32A
288 ADCY10
289 PTGIR
290 ADCY5
291 ADCY6
292 RAF1
293 ADCYAP1
294 MME
295 ADCYAP1R1
296 CALM1
297 ADD1
298 ADD2
299 PRKCD
300 ADIPOQ
301 CDH13
302 ADIPOR1
303 APPL1
304 ADM
305 CFH
306 EDN1
307 ADORA1
308 GNAZ
309 ADORA2A
310 CYTH2
311 ADORA2B
312 SLC9A3R2
313 ADRA1A
314 ADRA1B
315 FLNC
316 RGS2
317 GNA11
318 ADRA1D
319 SNTA1
320 SNTB2
321 ADRA2A
322 ADRBK1
323 GNAI2
324 ADRA2B
325 ADRA2C
326 GNAO1
327 ADRB1
328 DLG4
329 DLGAP2
330 ADRB2
331 AKAP12
332 AKAP5
333 ARRB1
334 EIF2B1
335 GPRASP1
336 GRK5
337 IL1B
338 SLC9A3R1
339 SRC
340 ADRB3
341 CAPN2
342 CSNK2B
343 GIT1
344 GIT2
345 MAPK3
346 PDC
347 PDCL
348 PDE6G
349 PEBP1
350 PIK3CG
351 RPLP2
352 ADRBK2
353 CXCR4
354 AES
355 GTF2E1
356 HMGB1
357 PRKCB
358 PRKCE
359 PRKCZ
360 AFAP1L2
361 ATXN1L
362 AFF1
363 MLLT3
364 SIAH2
365 AFF4
366 CCNT1
367 MLLT1
368 AFP
369 SGSM2
370 AFTPH
371 AP1G2
372 UBE3A
373 AGAP1
374 AGAP2
375 HOMER2
376 AGFG1
377 EPS15
378 PIP4K2A
379 PKIA
380 XPO1
381 AGGF1
382 CCDC85B
383 AGR2
384 CCDC90B
385 MED31
386 AGT
387 CTSG
388 PRG2
389 AGTR1
390 AGTRAP
391 ARRB2
392 DNAJC14
393 HRAS
394 JAK2
395 NOS3
396 PLCG1
397 THOP1
398 AGXT
399 SNCAIP
400 AHNAK
401 CDKN2A
402 AHR
403 ARNT
404 ARNTL
405 EP300
406 NCOA1
407 NCOA2
408 NR2F1
409 SMARCA4
410 AHSA1
411 GCH1
412 AIF1
413 LCP1
414 AIP
415 TOMM20
416 AK5
417 RNF114
418 AKAP1
419 PRKAR2A
420 PRKAR2B
421 AKAP10
422 P4HB
423 PRKAR1A
424 AKAP11
425 GSK3B
426 FHL1
427 AKAP13
428 CTNNAL1
429 YWHAB
430 AKAP2
431 IQGAP1
432 AKAP8
433 TRIOBP
434 AKAP8L
435 DHX9
436 KPNB1
437 LBR
438 PRPF40A
439 AKAP9
440 PPP2R3A
441 TACC3
442 TRIP10
443 AKT1
444 AKT1S1
445 AKTIP
446 BAD
447 BCL2L11
448 BRAF
449 CAMKK1
450 CHUK
451 HTT
452 MAP3K11
453 MAPK8IP1
454 MAPKAPK2
455 MDM2
456 MDM4
457 PDE3B
458 PFKFB2
459 PKN2
460 PTEN
461 RAB3D
462 RPS6KB1
463 TRIB3
464 TSC2
465 WNK1
466 YAP1
467 TCEA2
468 AKT2
469 BCL2A1
470 HSP90AA1
471 MTCP1
472 SH3RF1
473 AKT3
474 ALB
475 LUC7L2
476 ALDH2
477 IGSF21
478 ALDOA
479 XRN1
480 ALG13
481 ALK
482 JAK3
483 PTN
484 PTPRZ1
485 SHC3
486 ALOX12
487 ALOX5
488 ALS2CR11
489 SSSCA1
490 ALX1
491 ALX4
492 AMBP
493 AMFR
494 CRMP1
495 GPI
496 TOM1L1
497 UBE2D2
498 AMH
499 EGFR
500 AMOTL2
501 MAGOHB
502 AMPH
503 DNM1
504 MAPK6
505 ANAPC10
506 CDC27
507 ANAPC7
508 ANGPT1
509 ANGPT2
510 ANGPTL1
511 TEK
512 ANK1
513 NFASC
514 SLC4A1
515 SLC4A3
516 ANK2
517 DNAJB1
518 L1CAM
519 OBSCN
520 SPTBN1
521 ANK3
522 HOOK1
523 SCN2A
524 ANKRD11
525 HDAC4
526 HDAC5
527 ANKS1A
528 ANKS1B
529 LRP2
530 ANKZF1
531 AURKB
532 SET
533 ANXA1
534 C14orf1
535 CCT7
536 COPS6
537 CSAD
538 OTUB1
539 TGM2
540 UBE2D1
541 UNC119
542 ANXA11
543 S100A6
544 SRI
545 ANXA13
546 NEDD4
547 NMT1
548 ANXA2
549 CD99
550 LGALS13
551 S100A10
552 EED
553 CDC73
554 CDK4
555 CPSF3L
556 DDAH2
557 FBN3
558 INPP5K
559 MSH2
560 PDHB
561 PLD3
562 RBBP4
563 RPL13
564 USP4
565 WDR73
566 AP1B1
567 AP1G1
568 RABGEF1
569 AP1M1
570 DVL2
571 EHD2
572 GAK
573 HNRNPC
574 VAMP4
575 AP1M2
576 AP1S1
577 AP2A2
578 AP1S2
579 AP2A1
580 BIN1
581 CLINT1
582 EPN1
583 PICALM
584 RIT1
585 SYT3
586 AP2M1
587 FAM46C
588 HIP1
589 MLH1
590 NECAP2
591 POM121
592 TERF2IP
593 TUBGCP4
594 MEGF10
595 RTDR1
596 TBC1D5
597 AP3B1
598 ARF1
599 CLTC
600 XPOT
601 AP4M1
602 TGOLN2
603 APAF1
604 AVEN
605 CASP3
606 HSPA1A
607 NLRP1
608 APBA1
609 APP
610 CCS
611 KCNJ12
612 LIN7B
613 STXBP1
614 APBA2
615 APBA3
616 CLSTN1
617 APBB1IP
618 APBB3
619 APLP2
620 APC
621 CSNK1E
622 CTBP1
623 SIAH1
624 APCS
625 CRP
626 APEH
627 TMEM62
628 APEX1
629 HDAC1
630 HMGB2
631 PCNA
632 UBE2I
633 APEX2
634 APIP
635 LNX1
636 APLP1
637 CDKN2C
638 NACA
639 SETDB1
640 APBB2
641 APOA1
642 APOA1BP
643 ATP5B
644 MAP7D1
645 PCMT1
646 TTR
647 APOB
648 BGN
649 HSP90B1
650 PDIA4
651 PPIB
652 SEC61B
653 APOBEC1
654 KPNA2
655 APOE
656 CNTF
657 LRP1
658 MAP2
659 NEFM
660 PLTP
661 APOH
662 PLG
663 BACE1
664 COL4A2
665 FLOT1
666 HSD17B10
667 HSPG2
668 HTRA2
669 IDE
670 ITM2B
671 NF1
672 NID1
673 NUMB
674 PSEN2
675 SHC1
676 SNCA
677 TP53BP2
678 APPBP2
679 CHMP5
680 MFSD3
681 APPL2
682 DCC
683 FSHR
684 PIK3CA
685 RAB5A
686 RBBP7
687 APTX
688 MAPKBP1
689 XRCC1
690 XRCC4
691 AQP1
692 EFEMP2
693 KCTD17
694 AR
695 ATF2
696 CCND1
697 CCNH
698 CDC37
699 CDK7
700 CREBBP
701 FOXA1
702 FOXO1
703 GTF2F2
704 GTF2H1
705 KAT2B
706 MED1
707 MED14
708 MYBBP1A
709 NCOA3
710 NCOA4
711 NCOR1
712 NCOR2
713 NFKB1
714 NSD1
715 PIAS1
716 PIAS2
717 PIAS3
718 PIAS4
719 PNRC2
720 POU2F1
721 POU5F1
722 PQBP1
723 PRPF6
724 RBAK
725 RELA
726 RNF14
727 RNF4
728 RUNX1
729 RUNX2
730 SART3
731 SMAD1
732 SMAD3
733 SP1
734 SPDEF
735 SRY
736 SUMO1
737 TCF4
738 TGIF1
739 TMF1
740 TRIM24
741 TRIP4
742 ARAF
743 ARAP1
744 ARIH2
745 ARPC3
746 ARFGAP1
747 ARFIP1
748 ARHGAP21
749 COPE
750 PICK1
751 RALA
752 ARF3
753 ARFIP2
754 ARF6
755 ASAP2
756 EXOC5
757 PIP5K1A
758 CSNK1D
759 ARFGEF2
760 ARFGEF1
761 ARHGAP1
762 BNIP2
763 BNIPL
764 EPB41L1
765 HSP90AB1
766 ITPR1
767 PIK3R1
768 PTPN11
769 RASA1
770 RHOA
771 RHOC
772 TUBA4A
773 WAS
774 ARHGAP15
775 RAC1
776 ARHGAP26
777 ARHGAP29
778 ARHGAP5
779 PTPN18
780 SMURF2
781 ARHGAP8
782 ARHGAP9
783 RBPMS
784 CBX5
785 TRIM13
786 ARHGDIB
787 EZR
788 RAC2
789 RAC3
790 RHOH
791 VAV1
792 ARHGEF1
793 IVNS1ABP
794 MYO18A
795 TRIM8
796 ARHGEF11
797 GNA12
798 GNA13
799 SLC1A6
800 ARHGEF12
801 CD44
802 IGF1R
803 ARHGEF18
804 ARHGEF2
805 ARHGEF6
806 PAK3
807 TMEM108
808 ARHGEF7
809 CBLB
810 PPM1F
811 ARID2
812 SMARCE1
813 ARID3A
814 E2F1
815 E2F2
816 ARID4A
817 HDAC2
818 SIN3A
819 ARIH1
820 UBE2L3
821 CBR3
822 ARL15
823 GAPDH
824 GRIPAP1
825 RPL8
826 TUBB2B
827 UBR1
828 ARL2
829 ARL3
830 TLE1
831 ARL4D
832 EML4
833 ARL5A
834 CBX1
835 ARL8B
836 ATP5J2
837 ARMCX3
838 ARNT2
839 EPAS1
840 HIF1A
841 SIM1
842 TRIP11
843 BHLHE40
844 CLOCK
845 HLF
846 NPAS2
847 PER3
848 CDKN2B
849 LTA4H
850 PRMT1
851 RNF130
852 ARR3
853 MAP2K7
854 DNAJB6
855 GNMT
856 GNPAT
857 MATN2
858 RNF135
859 SIPA1
860 SON
861 TOP2A
862 ZMYND8
863 CSNK2A2
864 FLNA
865 HIPK3
866 MAPK1
867 MED8
868 STC2
869 YAF2
870 ASAP1
871 HCK
872 SH3KBP1
873 ASCC2
874 ELAC2
875 SNRPB
876 TBC1D17
877 ASCC3
878 ASCL1
879 MEF2A
880 NEUROG2
881 ASF1A
882 H3F3A
883 ASGR1
884 DHFR
885 ASGR2
886 ASIP
887 F11R
888 ASNA1
889 PFDN1
890 ATF1
891 CREB1
892 GABPA
893 GABPB1
894 SPI1
895 ATF7
896 CEBPA
897 CREB5
898 FOS
899 HIST2H2BE
900 HMGA1
901 JDP2
902 UTF1
903 ATF3
904 BATF3
905 JUN
906 JUNB
907 JUND
908 ATF4
909 BATF
910 CEBPB
911 CEBPG
912 DDIT3
913 GPS2
914 NFE2L1
915 NFE2L2
916 TREX2
917 ATF5
918 CCND3
919 CDC34
920 ATF6
921 ATF6B
922 TAF12
923 GTF2F1
924 LAMA4
925 PAPPA2
926 PCDH1
927 PEX6
928 POLR2D
929 POLR2G
930 QRICH1
931 RPS3A
932 RRBP1
933 SDK1
934 SENP3
935 SVEP1
936 TTC3
937 ATG12
938 EIF4EBP1
939 MDC1
940 MRE11A
941 NBN
942 RAD17
943 RBBP8
944 RHEB
945 STK11
946 TOPBP1
947 TP53BP1
948 WRN
949 XRCC5
950 ATN1
951 AGRN
952 CACNB1
953 CBFA2T2
954 CRIP2
955 DMPK
956 EFCAB4B
957 EWSR1
958 GCC1
959 MEGF8
960 NOC2L
961 PSMA3
962 RBM10
963 RNF31
964 SYVN1
965 TRIP6
966 USP54
967 WDR5
968 ATP1A1
969 ATP2A2
970 BCL2
971 ATP2B1
972 CSE1L
973 MBIP
974 SEC31A
975 ATP2B4
976 RASSF1
977 ATP5A1
978 ATP5C1
979 PSME3
980 RPP14
981 MED15
982 PJA1
983 PNO1
984 ATP5J
985 CCDC137
986 HAP1
987 ZFPL1
988 ATP6V1A
989 ATP6V1B1
990 ATP6V1E1
991 ATPIF1
992 ATR
993 CHD4
994 CHEK1
995 TREX1
996 ATRX
997 EZH2
998 ZNF512B
999 ANKHD1
1000 CCDC136
1001 CDK6
1002 DAZAP2
1003 DCTN3
1004 GSPT1
1005 HPCAL1
1006 IPO8
1007 KLHL12
1008 KLHL8
1009 LDB1
1010 NLK
1011 PSMC3
1012 PUM1
1013 RAD54L2
1014 SPEN
1015 TRIM32
1016 U2AF2
1017 CHD6
1018 FUS
1019 GORASP2
1020 TDRD7
1021 ZNRD1
1022 ATXN3
1023 MKNK1
1024 PSMD7
1025 RAD23A
1026 RAD23B
1027 ATXN7
1028 ATXN7L3
1029 SERTAD1
1030 AUP1
1031 ITGA2B
1032 RNF11
1033 AURKA
1034 CDC20
1035 CDC25B
1036 NME1
1037 PPP1CA
1038 PPP1CC
1039 HIST1H3A
1040 INCENP
1041 TACC1
1042 AVP
1043 TXNDC17
1044 AVPR1A
1045 AVPR1B
1046 AVPR2
1047 C1QTNF1
1048 GNAS
1049 AXIN1
1050 DAB2
1051 DVL1
1052 DVL3
1053 JUP
1054 PPP2CA
1055 PPP2CB
1056 PPP2R5C
1057 SH3GL1
1058 UTP14A
1059 AXL
1060 CBL
1061 GAS6
1062 IL2RG
1063 PIK3R2
1064 PIK3R3
1065 SOCS1
1066 TENC1
1067 B2M
1068 CD1B
1069 HLA-A
1070 PRSS23
1071 PLSCR1
1072 PSAP
1073 PSEN1
1074 BACH1
1075 MAFK
1076 MAP2K5
1077 MAPK8
1078 PIM1
1079 RPS6KA1
1080 YWHAH
1081 YWHAQ
1082 BAG1
1083 PSMD1
1084 BAG2
1085 BAG3
1086 BAG4
1087 BAHD1
1088 KRTAP4-12
1089 BAI1
1090 PHYHIP
1091 BAI2
1092 HDHD2
1093 LRP2BP
1094 SHANK1
1095 STARD13
1096 BAIAP2
1097 DIAPH1
1098 NCKIPSD
1099 BAK1
1100 DBN1
1101 BARD1
1102 BRD7
1103 IKBKAP
1104 ING5
1105 KBTBD7
1106 TCERG1
1107 SNAPC5
1108 CREB3L3
1109 BAX
1110 BID
1111 ERN1
1112 MCL1
1113 MOAP1
1114 NOL3
1115 PMAIP1
1116 BBS10
1117 FRZB
1118 MAP3K7
1119 BBS4
1120 BCAP31
1121 CASP1
1122 CASP8
1123 MYH10
1124 CD2AP
1125 CSPG4
1126 DOCK1
1127 EFS
1128 PKD1
1129 PPP1R15A
1130 BCCIP
1131 FAM46A
1132 BCL10
1133 CARD9
1134 IKBKG
1135 MALT1
1136 NLRC4
1137 PELI2
1138 SOCS3
1139 UBE2N
1140 CDK2
1141 CYCS
1142 HRK
1143 SF1
1144 SOD1
1145 TMBIM6
1146 MAPK9
1147 BCL3
1148 GTF2A1
1149 NFKB2
1150 RXRA
1151 BCL6
1152 BCL6B
1153 IRF4
1154 RUNX1T1
1155 BCOR
1156 ERCC3
1157 BDKRB2
1158 ACE
1159 BDP1
1160 BECN1
1161 BEGAIN
1162 DTNB
1163 FAM107A
1164 RBL1
1165 BEND5
1166 CTNNBIP1
1167 BEND7
1168 PSMF1
1169 BEX2
1170 BMP4
1171 BICD2
1172 NEK9
1173 RAB6A
1174 CASP10
1175 DNM2
1176 RIN3
1177 BIRC2
1178 CASP7
1179 DIABLO
1180 FBXO7
1181 RIPK2
1182 TRADD
1183 UBB
1184 UBE2J1
1185 BIRC3
1186 BIRC5
1187 BIRC6
1188 BLK
1189 FCGR2B
1190 BLM
1191 SUMO2
1192 SUMO3
1193 BLMH
1194 BLNK
1195 BANP
1196 LAT2
1197 NAP1L1
1198 NAP1L4
1199 TPI1
1200 BMI1
1201 CBX8
1202 RING1
1203 RNF2
1204 BMP1
1205 CHRD
1206 COL1A1
1207 COL5A1
1208 COL7A1
1209 LAMB3
1210 BMP2
1211 BMPR2
1212 BMP3
1213 BMPER
1214 GREM2
1215 NOG
1216 SOSTDC1
1217 CHRDL2
1218 BMPR1A
1219 BMPR1B
1220 GDF6
1221 SF3B4
1222 ZMYND11
1223 GDF9
1224 KLHL1
1225 NKIRAS1
1226 OXSR1
1227 PLEKHB1
1228 PPP3CC
1229 RAB38
1230 RAB6B
1231 RASD2
1232 SASH3
1233 SRGAP1
1234 STUB1
1235 TTC17
1236 UBE2Z
1237 UBXN1
1238 USP45
1239 HNRNPR
1240 LSM10
1241 MOS
1242 NOP56
1243 PDZRN3
1244 PMPCA
1245 RABGGTA
1246 TUBB
1247 BMX
1248 ITK
1249 PTK2
1250 BNIP1
1251 BNIP3L
1252 GNB5
1253 KLHL23
1254 ROBO2
1255 MAP2K1
1256 BRAP
1257 CENPF
1258 BRCA1
1259 BRCA2
1260 BRCC3
1261 BRIP1
1262 CCNA1
1263 CCNA2
1264 CTBP2
1265 DCLRE1C
1266 E2F4
1267 FAM175A
1268 GFI1B
1269 IFI16
1270 KPNA1
1271 KPNA6
1272 LMO4
1273 MED21
1274 MNAT1
1275 NFYA
1276 NMI
1277 NUFIP1
1278 POLR2K
1279 RFC1
1280 SMAD2
1281 SMAD4
1282 UBE2D3
1283 USF2
1284 YY1
1285 C11orf30
1286 SHFM1
1287 BRD4
1288 BTBD2
1289 HIST3H3
1290 HIST4H4
1291 BRD8
1292 BRF1
1293 GTF3C3
1294 GTF3C4
1295 GTF3C5
1296 RBL2
1297 BRMS1
1298 RBP1
1299 SAP30
1300 BSG
1301 PDLIM7
1302 TRIM5
1303 BTC
1304 BTG2
1305 CNOT8
1306 BTG3
1307 BTK
1308 CMTM3
1309 DAPP1
1310 EEF1A2
1311 FAS
1312 GNG2
1313 H2AFZ
1314 IGHMBP2
1315 KHDRBS1
1316 KIT
1317 LYN
1318 MAN2B1
1319 MYD88
1320 PIK3AP1
1321 PLCG2
1322 PPM1G
1323 PRKCQ
1324 SH3BP5
1325 SYK
1326 TEC
1327 TIRAP
1328 TLR4
1329 BTLA
1330 TNFRSF14
1331 BTRC
1332 FBXW11
1333 KIAA0947
1334 SKP1
1335 SUFU
1336 TRIM9
1337 UBE2R2
1338 UBQLN2
1339 WEE1
1340 BUB1
1341 BUB3
1342 PLK1
1343 BUB1B
1344 BYSL
1345 C10orf10
1346 QKI
1347 USHBP1
1348 C10orf12
1349 EHMT2
1350 C10orf88
1351 C11orf49
1352 C11orf58
1353 EEF1G
1354 KIAA1377
1355 MBTPS1
1356 RPLP1
1357 SF3B1
1358 C11orf68
1359 KCNE3
1360 POLE2
1361 POLR2C
1362 RPS6KA6
1363 SERPINB9
1364 SNRPG
1365 C16orf74
1366 C19orf57
1367 C19orf25
1368 C19orf60
1369 C1D
1370 TSNAX
1371 C1orf65
1372 C1QA
1373 C1QB
1374 C1QBP
1375 C1R
1376 CR1
1377 DCN
1378 HABP4
1379 HNRNPD
1380 UBQLN4
1381 C20orf195
1382 C2orf44
1383 CSNK1G1
1384 C3
1385 C2
1386 CD46
1387 CFB
1388 CFP
1389 CR2
1390 LAMA1
1391 MASP1
1392 PAPPA
1393 C3AR1
1394 C4A
1395 APOA2
1396 CST3
1397 C4orf17
1398 C5
1399 C6
1400 C7
1401 C5AR1
1402 MGEA5
1403 C6orf136
1404 C6orf165
1405 C6orf47
1406 FGFR3
1407 C7orf25
1408 CEP70
1409 C8orf33
1410 CRELD2
1411 FEZ1
1412 IMMT
1413 MRFAP1
1414 C9orf114
1415 C9orf78
1416 SUPT5H
1417 CA12
1418 CA2
1419 SLC9A1
1420 CABLES1
1421 CCNE1
1422 CABLES2
1423 CABP1
1424 CACNA1A
1425 CABP2
1426 CACHD1
1427 XAB2
1428 CACNA1B
1429 RIMS1
1430 CACNA1C
1431 RYR2
1432 REM1
1433 CAD
1434 CADM1
1435 MPP3
1436 CADPS
1437 CADPS2
1438 BDNF
1439 CALB2
1440 CALCOCO1
1441 CALCOCO2
1442 DAXX
1443 FASTK
1444 GABARAPL2
1445 GEMIN4
1446 VPS72
1447 CALCR
1448 GPRASP2
1449 CALCRL
1450 RAMP2
1451 RAMP3
1452 ADCY8
1453 DDX5
1454 FER
1455 HMMR
1456 LYST
1457 MIP
1458 MYO9B
1459 PLCD1
1460 RRAD
1461 STRN4
1462 TTN
1463 CALR
1464 FBN1
1465 LPL
1466 PDIA2
1467 PDIA3
1468 PLAT
1469 PLP1
1470 SLC2A1
1471 SLC6A4
1472 TAPBP
1473 THBS1
1474 TRAF6
1475 VWF
1476 CAMK1
1477 EIF4G3
1478 CAMK2B
1479 CPSF6
1480 DAPK2
1481 KRT18
1482 CAMK2D
1483 CAMK2G
1484 PLCB3
1485 CAMK4
1486 CAMLG
1487 KCNA3
1488 CAMP
1489 LBP
1490 CAND2
1491 CNOT3
1492 CANX
1493 CD3D
1494 EBI3
1495 GRIA1
1496 PRKCSH
1497 CAP1
1498 CAP2
1499 CAPN1
1500 CAPNS1
1501 CREG1
1502 TINAGL1
1503 CDK5R1
1504 GAS2
1505 PTPN1
1506 TNS1
1507 CAPN3
1508 NECAB2
1509 DRG1
1510 GNB2
1511 CAPRIN1
1512 CAPZA1
1513 CAPZB
1514 CARD11
1515 TRAF1
1516 CARD8
1517 CARHSP1
1518 TSC22D1
1519 CASK
1520 CNTNAP2
1521 EPB41
1522 FCHSD2
1523 GRIK2
1524 GRIN2A
1525 KCNA4
1526 KCNJ2
1527 LIN7A
1528 PARK2
1529 PRKD2
1530 SDC3
1531 TANC1
1532 TSPYL2
1533 PLA2G4A
1534 PYCARD
1535 DEDD2
1536 CASP14
1537 CASP2
1538 DSP
1539 EEF1A1
1540 AIFM1
1541 CASP6
1542 DEDD
1543 EIF2AK2
1544 EIF2S1
1545 EIF3J
1546 EIF4B
1547 EIF4G2
1548 GORASP1
1549 HSPE1
1550 PSIP1
1551 PTMA
1552 ROCK1
1553 SARS2
1554 SRP72
1555 STK24
1556 STK3
1557 STK4
1558 TOP1
1559 USO1
1560 CASP4
1561 NOD1
1562 CLSPN
1563 CFLAR
1564 CRADD
1565 PARP2
1566 PCYT1A
1567 RIPK1
1568 RYBP
1569 NAIP
1570 CASR
1571 RNF19A
1572 CAST
1573 PPFIA1
1574 PPFIA4
1575 CAT
1576 SUMO4
1577 CATSPER1
1578 GJA1
1579 GRB7
1580 ILK
1581 IRS1
1582 MALL
1583 NOS2
1584 PLD2
1585 PTGS2
1586 PTPRF
1587 RCVRN
1588 STRN
1589 TRPC1
1590 CAV2
1591 DNAJA1
1592 FLOT2
1593 CAV3
1594 DYSF
1595 CBFB
1596 RUNX3
1597 CD5
1598 INPPL1
1599 ITCH
1600 OSTF1
1601 PSMC1
1602 SCN5A
1603 SLA
1604 SPRY2
1605 UBASH3B
1606 UBE2G1
1607 CRY1
1608 FLT3
1609 SORBS3
1610 CBS
1611 CBX3
1612 CHAF1A
1613 SUV39H1
1614 CBX2
1615 TAF4
1616 CBX4
1617 MIS12
1618 TRIM28
1619 CBY1
1620 AGTPBP1
1621 CCAR1
1622 CCDC106
1623 CCDC11
1624 TEX11
1625 CCDC113
1626 CCDC115
1627 CCDC116
1628 CCDC120
1629 CCDC33
1630 RBMX
1631 CCDC53
1632 OPTN
1633 FAM50B
1634 LMO3
1635 MCM10
1636 NDUFA5
1637 PLOD3
1638 POLR2L
1639 RBM7
1640 SCNM1
1641 ZFP36
1642 CCDC88C
1643 NIPSNAP3A
1644 CCDC91
1645 TESC
1646 CCKBR
1647 CCK
1648 CCL11
1649 CCR5
1650 CCL13
1651 MMP1
1652 MMP3
1653 CCL14
1654 CCL16
1655 CCL17
1656 VCAM1
1657 CCL18
1658 CCL19
1659 CCL22
1660 CCR10
1661 CXCL13
1662 CCL2
1663 CCR1
1664 VCAN
1665 CCL21
1666 CTSD
1667 GOT2
1668 IGFBP7
1669 DPP4
1670 CCL26
1671 CCL3
1672 SRGN
1673 CCL3L1
1674 CCL3L3
1675 CCL4
1676 CCR3
1677 IL8
1678 CCL5
1679 PIGR
1680 SDC1
1681 SDC4
1682 CCL7
1683 MMP13
1684 MMP14
1685 CCL8
1686 MCM6
1687 HIRA
1688 CCNB1
1689 CDC25A
1690 CDC25C
1691 GADD45B
1692 GADD45G
1693 HERC5
1694 MAP4
1695 PBK
1696 PKMYT1
1697 TSC1
1698 CCNB2
1699 MCM2
1700 CCNC
1701 CDK8
1702 CCNDBP1
1703 CUL3
1704 RBX1
1705 CCND2
1706 SKP2
1707 CCNE2
1708 CDKN1C
1709 CCNG1
1710 CCNK
1711 CDK9
1712 KCNRG
1713 CCNT2
1714 HEXIM1
1715 JAK1
1716 CCL28
1717 CCR2
1718 FGR
1719 CCR4
1720 CD4
1721 PTK2B
1722 TXK
1723 CCR6
1724 CCL20
1725 CCR7
1726 CCR8
1727 CCR9
1728 CCL25
1729 CCT3
1730 PAFAH1B2
1731 VHL
1732 CD14
1733 ITGB2
1734 LGALS3BP
1735 LTF
1736 TLR2
1737 CD151
1738 ITGA3
1739 ITGA6
1740 ITGB1
1741 PTGFRN
1742 CD163
1743 CD19
1744 CD22
1745 CD79A
1746 CD79B
1747 RBM12
1748 CD1D
1749 CD74
1750 PTPRC
1751 CD2
1752 CD2BP2
1753 CD58
1754 PSTPIP1
1755 DYNLT1
1756 LCP2
1757 CD226
1758 PVRL2
1759 CD244
1760 LAT
1761 SH2D1A
1762 CD247
1763 CSK
1764 DOCK2
1765 SH2B3
1766 SLA2
1767 TRAT1
1768 CD27
1769 SIVA1
1770 TRAF2
1771 TRAF3
1772 CD28
1773 CD80
1774 CD86
1775 GRAP2
1776 IL12A
1777 PKD2
1778 WTIP
1779 CD36
1780 COL1A2
1781 ITGB3
1782 MATK
1783 CD38
1784 CD3E
1785 TOP2B
1786 CD3EAP
1787 TAF1A
1788 CD3G
1789 CXCL12
1790 HLA-DPA1
1791 HLA-DQA2
1792 HLA-DQB1
1793 IL16
1794 KCNAB2
1795 LGALS1
1796 SLC3A2
1797 CD40
1798 CD40LG
1799 HSPA4
1800 MAP3K8
1801 MS4A1
1802 NF2
1803 SPP1
1804 CD47
1805 EPB42
1806 GNAI1
1807 ITGAV
1808 SIRPA
1809 UBQLN1
1810 CD48
1811 CD6
1812 CD53
1813 IL2
1814 CD55
1815 CD59
1816 SDCBP
1817 CD63
1818 HLA-DMB
1819 HLA-DRA
1820 CD72
1821 HCLS1
1822 CTLA4
1823 CD81
1824 DLG5
1825 INO80B
1826 ITGA4
1827 CD82
1828 ERBB3
1829 HBEGF
1830 IGSF8
1831 VANGL1
1832 CD8A
1833 CD8B
1834 ST3GAL4
1835 CD9
1836 CD93
1837 COL4A1
1838 COL4A3
1839 COL4A4
1840 COL4A5
1841 COL4A6
1842 F12
1843 MBL2
1844 MSN
1845 RANBP1
1846 SCYL1
1847 CD97
1848 FTH1
1849 PTTG1
1850 MELK
1851 LZTS1
1852 PLK3
1853 ZFAND6
1854 BTBD10
1855 CRYM
1856 RPS15A
1857 SAFB
1858 CDC42EP1
1859 DOCK7
1860 DOCK8
1861 FNBP1
1862 ITSN1
1863 KTN1
1864 MAP3K4
1865 MARK4
1866 METAP2
1867 MYO9A
1868 PAK7
1869 PARD6A
1870 PRKCI
1871 STAU1
1872 TNK2
1873 CDC5L
1874 PLRG1
1875 CDC6
1876 CDC7
1877 CDCA3
1878 CTDSP1
1879 CUL1
1880 CTNND1
1881 ERBB2IP
1882 RRM2
1883 CDH15
1884 CTNNA1
1885 CDH2
1886 BOC
1887 CDH11
1888 GRIN2D
1889 CDH24
1890 CDH5
1891 PKP4
1892 SMG1
1893 CDT1
1894 POLL
1895 UHRF2
1896 CDK2AP1
1897 CDK3
1898 NOL12
1899 RFC4
1900 CDK5RAP1
1901 EXOSC3
1902 EXOSC5
1903 CDK5RAP2
1904 STK36
1905 TBC1D4
1906 CDK5RAP3
1907 GTF2H2
1908 MED26
1909 HTATSF1
1910 ZMYM6
1911 CDKL1
1912 SMURF1
1913 TAF5L
1914 CDKN1B
1915 CUL4A
1916 KPNA5
1917 GMNN
1918 CDKN3
1919 CDX2
1920 PAX6
1921 CDYL
1922 CEACAM1
1923 CEACAM5
1924 PTCHD2
1925 CEBPD
1926 DBP
1927 GATA2
1928 ELK1
1929 HSF1
1930 MED23
1931 MYB
1932 MYC
1933 SMARCB1
1934 SMARCC1
1935 SPIB
1936 SRF
1937 TAF9
1938 CEBPE
1939 CREB3L1
1940 FOSL2
1941 MLLT6
1942 TEF
1943 CEBPZ
1944 NFYB
1945 TP53
1946 CELSR2
1947 GARS
1948 PHF10
1949 CELSR3
1950 SPTBN2
1951 SPTBN4
1952 SWAP70
1953 TSPYL4
1954 UACA
1955 CENPB
1956 PIN1
1957 SNAP25
1958 CENPJ
1959 CENPT
1960 NR5A2
1961 PAWR
1962 CEP250
1963 NEK2
1964 CEP57
1965 UIMC1
1966 TRIM29
1967 CEP76
1968 PAICS
1969 CETN3
1970 CFDP1
1971 LIMK1
1972 WDR1
1973 CFL2
1974 CFTR
1975 PRKAA1
1976 CGA
1977 CGN
1978 TJP2
1979 CHAF1B
1980 CHCHD3
1981 FAM134A
1982 MAN2A2
1983 SERBP1
1984 THOC7
1985 CHD8
1986 TOP3B
1987 CHEK2
1988 PPP2R5A
1989 PPP2R5D
1990 TSSK1B
1991 CHFR
1992 PML
1993 WDR47
1994 CHGB
1995 POLR2E
1996 CHIC2
1997 CHM
1998 RAB7A
1999 CHML
2000 RAB1A
2001 CHMP1B
2002 RASSF7
2003 CHMP2A
2004 VPS4A
2005 VPS4B
2006 CHMP2B
2007 CHMP4A
2008 CHMP4B
2009 EXOSC9
2010 MAPK8IP2
2011 CHN2
2012 CHPF
2013 CHRM2
2014 GNA14
2015 GNA15
2016 CHRM3
2017 CHRM4
2018 CHRM5
2019 CHRNA7
2020 CHRNB1
2021 CHRND
2022 FKBP5
2023 KRT10
2024 PBXIP1
2025 TANK
2026 TNFAIP3
2027 CIB1
2028 CIC
2029 CIITA
2030 CIRBP
2031 CITED1
2032 CKAP4
2033 CKAP5
2034 CKB
2035 CKM
2036 FHL2
2037 CKS1B
2038 CLCN3
2039 CLCN5
2040 WWP1
2041 CLDN3
2042 CLDN1
2043 CLEC3B
2044 GADD45A
2045 CLEC4M
2046 ICAM3
2047 CLEC5A
2048 TYROBP
2049 CLIC1
2050 CLIC4
2051 CLIC5
2052 CLK1
2053 GOLM1
2054 CLK2
2055 CLNS1A
2056 EPB41L3
2057 ARNTL2
2058 CLTA
2059 CLTB
2060 EPN2
2061 HGS
2062 HIP1R
2063 NCALD
2064 SCYL2
2065 TOM1
2066 CLU
2067 CMA1
2068 SERPINA3
2069 CNKSR1
2070 RHPN1
2071 CNKSR2
2072 INADL
2073 SHANK3
2074 CNNM3
2075 CNOT1
2076 CNOT2
2077 CNOT4
2078 CNOT6
2079 CNOT7
2080 CNPY4
2081 CNR1
2082 MET
2083 CNR2
2084 IL6ST
2085 LIFR
2086 CNTFR
2087 HN1L
2088 CNTN1
2089 SCNN1B
2090 CNTNAP1
2091 PTPRB
2092 RTN4
2093 CNTN2
2094 KCNA2
2095 ZMIZ1
2096 CNTROB
2097 COG2
2098 COG4
2099 COG5
2100 CYB5R2
2101 MAD1L1
2102 TGS1
2103 COL13A1
2104 NID2
2105 SPARC
2106 COL17A1
2107 PPL
2108 COL18A1
2109 KDR
2110 IGFBP3
2111 PRELP
2112 TXN
2113 ITPKC
2114 LUM
2115 COL25A1
2116 COL2A1
2117 COL9A2
2118 PCOLCE
2119 COL3A1
2120 OSM
2121 ANTXR2
2122 USH2A
2123 COL4A3BP
2124 LAMA5
2125 SHKBP1
2126 COL8A1
2127 PXN
2128 COMMD1
2129 COMT
2130 LITAF
2131 XRN2
2132 COPA
2133 TMED2
2134 COPB1
2135 MAPK14
2136 TRIM37
2137 COPB2
2138 COPG2
2139 PTGES3
2140 COPS3
2141 COPS2
2142 COPS4
2143 COPS5
2144 CUL5
2145 GFER
2146 GPS1
2147 COX17
2148 ERH
2149 MAPKAPK3
2150 MIF
2151 MYCBP
2152 ORAI2
2153 PMF1
2154 STX5
2155 COPS7A
2156 COPS7B
2157 COPS8
2158 COQ6
2159 ARSE
2160 IGLON5
2161 COX5A
2162 CP
2163 CPB2
2164 CPE
2165 POLA2
2166 RPA1
2167 CPNE7
2168 CPSF1
2169 TAF11
2170 TAF13
2171 TAF7
2172 NUDT21
2173 CRCT1
2174 DYRK1A
2175 FHL5
2176 GLI2
2177 KCNIP3
2178 SMARCA5
2179 CREB3
2180 NFIL3
2181 CITED2
2182 CREM
2183 DACH1
2184 E2F5
2185 EBF1
2186 EGR1
2187 ETS1
2188 FOXM1
2189 FOXO4
2190 GATA1
2191 GLI3
2192 HNF1A
2193 HOXA9
2194 HOXB1
2195 HOXB2
2196 HOXB3
2197 HOXD4
2198 KAT2A
2199 KLF13
2200 KLF4
2201 MAFG
2202 MSH6
2203 MSX1
2204 MYBL1
2205 MYBL2
2206 NCOA6
2207 NEUROG1
2208 NFATC2
2209 NFATC4
2210 NFIA
2211 NFIC
2212 POU1F1
2213 POU2F3
2214 PPARG
2215 PROX1
2216 SERTAD2
2217 SND1
2218 SNIP1
2219 SRCAP
2220 STAT2
2221 TACC2
2222 TCF12
2223 TP73
2224 TRAM2
2225 TRERF1
2226 UBTF
2227 ZBTB17
2228 ZBTB2
2229 CRELD1
2230 CRHR1
2231 CRIPT
2232 TUBB2A
2233 CBLC
2234 FRS2
2235 GAB1
2236 IRS2
2237 IRS4
2238 MAP4K1
2239 RAPGEF1
2240 REPS1
2241 SH3BP1
2242 CRKL
2243 GAB2
2244 KIDINS220
2245 TGFB1I1
2246 CRLF2
2247 DNAJB11
2248 EEF1D
2249 EIF2S2
2250 MRPS12
2251 NAT9
2252 NDUFV2
2253 PPP1R8
2254 PSMD11
2255 SEPHS1
2256 SMPD3
2257 TRIP13
2258 UBE2A
2259 CRTC2
2260 CRX
2261 RAX2
2262 PER2
2263 CRY2
2264 PER1
2265 CRYAB
2266 CRYAA
2267 CSF1
2268 GAB3
2269 CSF1R
2270 INPP5D
2271 THOC5
2272 CSF2
2273 CSF2RA
2274 CSF2RB
2275 FES
2276 CSF3R
2277 CISH
2278 PLA2G1B
2279 HNRNPK
2280 SLC18A2
2281 CSNK1G2
2282 ACAT2
2283 CTDP1
2284 HDAC3
2285 HNRNPA2B1
2286 MGMT
2287 NCL
2288 NOLC1
2289 OGT
2290 PIN4
2291 PLEKHO1
2292 RANGAP1
2293 RNF7
2294 RPL5
2295 TCOF1
2296 BTF3
2297 DACT1
2298 EIF5
2299 ERCC8
2300 FAF1
2301 FIBP
2302 FKBP3
2303 GADD45GIP1
2304 NMT2
2305 NRBP1
2306 RNF126
2307 TCTEX1D2
2308 WDR18
2309 CSRP2BP
2310 CSRP2
2311 CSTA
2312 CSTB
2313 CSTF2
2314 RBBP5
2315 BAZ2B
2316 CTCF
2317 POLR2B
2318 SNRNP70
2319 TCEA1
2320 CTGF
2321 NOV
2322 NEK1
2323 AXIN2
2324 CDH3
2325 DSC3
2326 PKP2
2327 PTPN14
2328 RUVBL1
2329 RUVBL2
2330 TBL1X
2331 ZFYVE9
2332 CTNNBL1
2333 CTR9
2334 CST7
2335 FAM118B
2336 MARCKS
2337 SLPI
2338 SPHK1
2339 SERPINA4
2340 F5
2341 GP1BA
2342 CTSK
2343 CTSS
2344 CUBN
2345 LGALS3
2346 CAND1
2347 CUL2
2348 CUL4B
2349 CUL9
2350 UBE2E2
2351 CUTC
2352 CUX1
2353 CXCL10
2354 CXCL11
2355 CXCL9
2356 CXCR3
2357 PF4
2358 CXCR5
2359 CXXC1
2360 TBP
2361 CYBA
2362 NCF4
2363 CYBB
2364 FMR1
2365 CYFIP2
2366 FXR2
2367 CYLD
2368 CYTH1
2369 ARFRP1
2370 TRIM23
2371 CYTH3
2372 DAAM1
2373 DAB1
2374 PAFAH1B1
2375 MIB1
2376 DAB2IP
2377 EYA1
2378 EYA3
2379 SIX1
2380 DAG1
2381 UTRN
2382 WWP2
2383 DALRD3
2384 DAP
2385 DAP3
2386 DAPK1
2387 DAPK3
2388 DARC
2389 CXCL1
2390 DARS
2391 HIPK1
2392 MCRS1
2393 DCUN1D1
2394 GPSM1
2395 DBF4
2396 MCM3
2397 MCM7
2398 MEN1
2399 DBF4B
2400 DBI
2401 DCK
2402 MED19
2403 AHSG
2404 DCP1A
2405 DCP2
2406 UPF1
2407 DCTD
2408 DCTN2
2409 MARCKSL1
2410 RPGR
2411 ZW10
2412 DCTPP1
2413 NIF3L1
2414 DDB1
2415 DDR1
2416 SNAPIN
2417 DDR2
2418 DDX1
2419 DDX17
2420 DDX18
2421 DDX19B
2422 DDX20
2423 DDX24
2424 EIF3E
2425 MRPL4
2426 PAFAH1B3
2427 PTPN23
2428 DDX3X
2429 NUP62
2430 DEAF1
2431 DEF6
2432 DEFB1
2433 MAP4K2
2434 RIF1
2435 DEK
2436 SRRM1
2437 DES
2438 DEXI
2439 DFNB31
2440 MYO15A
2441 DGCR14
2442 DGCR2
2443 DGKD
2444 DGKZ
2445 HSPD1
2446 DHH
2447 PTCH1
2448 ILF3
2449 XIAP
2450 DIAPH2
2451 DIS3
2452 EXOSC2
2453 EXOSC8
2454 SKIV2L2
2455 DIS3L2
2456 EIF3H
2457 DKC1
2458 DKK1
2459 DKK3
2460 DLEU1
2461 PSMA1
2462 DLG1
2463 DLGAP3
2464 ERBB4
2465 FZD4
2466 GNG13
2467 GRIN2B
2468 GUCY1A2
2469 KCNA1
2470 KIF1B
2471 LRRC1
2472 MAP1A
2473 MAPK12
2474 MYO6
2475 SEMA4C
2476 DLG2
2477 DLGAP1
2478 GLS2
2479 GRIN1
2480 NOS1
2481 SCN4A
2482 DLG3
2483 CACNG2
2484 EXOC4
2485 GRIN2C
2486 SYNGAP1
2487 CIT
2488 ERBB2
2489 GRIK1
2490 GRIK5
2491 KCNA5
2492 KCND2
2493 KCNJ10
2494 KCNJ4
2495 LRFN1
2496 MAP3K10
2497 NDOR1
2498 YES1
2499 ZDHHC17
2500 DLST
2501 DYNLL2
2502 DLGAP4
2503 DLGAP5
2504 DLL4
2505 FLII
2506 DLX5
2507 SOX10
2508 SOX8
2509 DMAP1
2510 ING1
2511 KRT19
2512 KRT8
2513 PPP1R12A
2514 RPS10
2515 FZR1
2516 HMGCL
2517 NUDT3
2518 DNAJA3
2519 DNAJC1
2520 DNAJC13
2521 DNAJC3
2522 EIF2AK3
2523 HSPA1B
2524 DNAJC7
2525 RAD1
2526 DNAL4
2527 DNALI1
2528 ASB13
2529 DNM1L
2530 LENG8
2531 UCP2
2532 DNM3
2533 DNMBP
2534 DNMT1
2535 DNMT3A
2536 DNMT3B
2537 TRIM27
2538 NCAPG
2539 DNMT3L
2540 DNPEP
2541 DNTTIP2
2542 DOCK3
2543 DOK1
2544 GRB10
2545 MAP4K4
2546 DOK2
2547 KIAA1279
2548 DOK3
2549 DOK4
2550 DPM2
2551 PIGC
2552 CPAMD8
2553 FAP
2554 DPPA2
2555 DPPA4
2556 DPYSL2
2557 DPYSL4
2558 SH3GL3
2559 DRAP1
2560 DR1
2561 FOXH1
2562 ZEB1
2563 DRD1
2564 EPB41L2
2565 DRD2
2566 GRIA2
2567 KCNJ6
2568 KCNJ9
2569 DRD3
2570 MPDZ
2571 DRD4
2572 GABRA1
2573 NCK1
2574 DSN1
2575 KRT6A
2576 DST
2577 KRT14
2578 KRT5
2579 TESK2
2580 DTNA
2581 DTNBP1
2582 DGCR6L
2583 DTX1
2584 DTX2
2585 DTX3L
2586 DUSP1
2587 DUSP10
2588 DUSP16
2589 MAPK11
2590 DUSP19
2591 DUSP23
2592 MKRN1
2593 TMOD3
2594 DUSP3
2595 DUSP4
2596 DUSP5
2597 DUSP6
2598 DUSP7
2599 DUSP9
2600 HECW1
2601 PRPF3
2602 RNPS1
2603 USP5
2604 DYDC1
2605 MID2
2606 DYNC1H1
2607 DYNC1I1
2608 TAOK1
2609 DYNC1I2
2610 PNN
2611 DNAJB9
2612 LDHA
2613 NDUFA4L2
2614 PARD3
2615 POLH
2616 RAB4A
2617 HOMER3
2618 MYO5A
2619 DYNLT3
2620 VDAC1
2621 DYRK1B
2622 E2F6
2623 PURA
2624 SP3
2625 SP4
2626 TFDP1
2627 TFDP2
2628 E2F3
2629 E4F1
2630 EAPP
2631 GOSR1
2632 ECH1
2633 ECSIT
2634 ECT2
2635 KLHL20
2636 RHOG
2637 EDA
2638 FURIN
2639 EDA2R
2640 EDAR
2641 EDN3
2642 EDNRA
2643 EDNRB
2644 GRK6
2645 EEA1
2646 RAB5C
2647 STX12
2648 CKS2
2649 EXOSC4
2650 PABPC4
2651 RFC5
2652 RPA2
2653 TMPRSS3
2654 TPT1
2655 ZNF259
2656 EEF1B2
2657 ULK2
2658 VARS
2659 C1orf174
2660 EID2B
2661 FEN1
2662 GSTO1
2663 ILF2
2664 KARS
2665 MVD
2666 PDCD5
2667 PLEKHA4
2668 PTPN4
2669 RPS28
2670 TNNT1
2671 TP53I3
2672 EEF2
2673 EEF2K
2674 FAM115A
2675 GLRX3
2676 PLSCR4
2677 SGTB
2678 EFNA1
2679 EFNA3
2680 EFNA4
2681 MAP2K4
2682 EFNA5
2683 EPHB2
2684 EFNB1
2685 PTPN13
2686 RGS3
2687 EFNB2
2688 GRIP1
2689 GRM5
2690 HOMER1
2691 EGF
2692 ADAM12
2693 AREG
2694 CALM2
2695 CALM3
2696 CLTCL1
2697 ERRFI1
2698 KRT17
2699 KRT7
2700 PITPNA
2701 PTPN2
2702 S100A7
2703 SCAMP1
2704 SEC13
2705 SNRPD2
2706 NAB1
2707 NAB2
2708 EGR2
2709 H3F3B
2710 EID1
2711 EID2
2712 EIF1
2713 EIF2AK1
2714 NPM1
2715 PRKRA
2716 PRKRIP1
2717 SNX5
2718 STRBP
2719 EIF2B2
2720 EIF2B3
2721 EIF2B5
2722 GSK3A
2723 EIF3B
2724 EIF3G
2725 EIF3I
2726 EIF3C
2727 EIF3K
2728 EIF3D
2729 EIF3L
2730 EIF3F
2731 RRN3
2732 EIF3M
2733 EIF4A1
2734 EIF4A2
2735 EIF4G1
2736 EIF4E
2737 MKNK2
2738 EIF4E2
2739 EIF4ENIF1
2740 EIF5A
2741 EIF6
2742 ACAP3
2743 ENOX1
2744 FUNDC2
2745 GNB2L1
2746 OS9
2747 PDHA1
2748 PSME1
2749 RPL6
2750 UPF3B
2751 ELAVL1
2752 ELF1
2753 ELF3
2754 ELK3
2755 ID2
2756 ELL
2757 TFPT
2758 ELMO1
2759 ELN
2760 FKBP10
2761 ELOF1
2762 BANF1
2763 FATE1
2764 EMILIN1
2765 EN1
2766 ENAH
2767 FAT1
2768 FYB
2769 SPTA1
2770 TES
2771 ENC1
2772 ENG
2773 INHBA
2774 TGFB2
2775 ENO2
2776 SIGIRR
2777 TUBA1A
2778 ENTPD6
2779 CARM1
2780 CITED4
2781 ING4
2782 MPG
2783 NUPR1
2784 SS18
2785 SS18L1
2786 SUB1
2787 ZRANB2
2788 EP400
2789 FKBP2
2790 GDI1
2791 GYPC
2792 NUMA1
2793 U2AF1
2794 EPHA1
2795 EPHA2
2796 CLDN4
2797 EPHA3
2798 RUFY2
2799 EPHA4
2800 ARHGEF15
2801 EFNB3
2802 FGFR4
2803 EPHA5
2804 EPHA6
2805 EPHA7
2806 EPHA8
2807 EPHB1
2808 EPHB6
2809 KALRN
2810 SH2D3C
2811 EPHB3
2812 EPHB4
2813 EPOR
2814 ATXN2L
2815 GRAP
2816 KITLG
2817 MST1R
2818 SOCS2
2819 EPRS
2820 SYNCRIP
2821 LAPTM5
2822 STAMBP
2823 HOOK2
2824 USP6NL
2825 TOB1
2826 MUC1
2827 PTK6
2828 RNF41
2829 ERC1
2830 GTF2H3
2831 GTF2H4
2832 ERCC5
2833 ERCC6
2834 ERF
2835 ERG
2836 FLI1
2837 ERP29
2838 PIK3CB
2839 ESR1
2840 CHD9
2841 ESR2
2842 NR2C1
2843 NR2C2
2844 PHB2
2845 POU4F1
2846 PPARGC1A
2847 PPARGC1B
2848 PRDM2
2849 RARA
2850 RBM23
2851 RBM39
2852 RFX4
2853 SMARCA2
2854 SREBF1
2855 THRA
2856 THRB
2857 XBP1
2858 ZNF398
2859 PNRC1
2860 ESRRA
2861 ESRRG
2862 GTF2B
2863 PSMC5
2864 ETF1
2865 KEAP1
2866 ETS2
2867 GATA3
2868 MAF
2869 PAX5
2870 SP100
2871 ETV1
2872 ETV6
2873 EVL
2874 CXADR
2875 ELAVL4
2876 FAM131C
2877 HERPUD1
2878 MAPK1IP1L
2879 MTMR9
2880 MYL6
2881 PDHX
2882 PRUNE2
2883 RMND5B
2884 SNRPC
2885 SSBP2
2886 EXOC8
2887 EXOC7
2888 EXOSC1
2889 EXOSC10
2890 PTGES2
2891 TARDBP
2892 UPF2
2893 USP16
2894 RNF8
2895 EXOSC7
2896 GTF2IRD1
2897 SKIV2L
2898 EXOSC6
2899 MIF4GD
2900 PSMB1
2901 EXPH5
2902 RAB27A
2903 EXT2
2904 PHF1
2905 SUZ12
2906 WSB2
2907 S100P
2908 WWOX
2909 F10
2910 GAD2
2911 SERPINA5
2912 TFPI
2913 SGTA
2914 TJP1
2915 F13A1
2916 F2
2917 F11
2918 F9
2919 HGFAC
2920 KNG1
2921 PROC
2922 SERPINB8
2923 SERPINC1
2924 SERPIND1
2925 F2R
2926 GNAT1
2927 PRTN3
2928 F2RL1
2929 F2RL2
2930 JAM2
2931 JAM3
2932 F2RL3
2933 F3
2934 F8
2935 F8A1
2936 RAP1A
2937 TAF1D
2938 UROD
2939 FAM103A1
2940 MCM3AP
2941 FAM124B
2942 GRN
2943 FAM160A2
2944 RABAC1
2945 FAM173A
2946 EGLN2
2947 PLK4
2948 KPNA3
2949 FAM83D
2950 FANCA
2951 FANCG
2952 FANCC
2953 FANCD2
2954 FANCE
2955 FANCL
2956 PLAUR
2957 FASLG
2958 FBF1
2959 PDCD6
2960 IFT20
2961 FBL
2962 SMN2
2963 FGB
2964 TNFRSF1A
2965 FBN2
2966 LTBP1
2967 HDAC6
2968 FBXL18
2969 FBXL2
2970 FBXL5
2971 FBXO2
2972 FBXO28
2973 FBXW5
2974 FBXW7
2975 ARL6IP1
2976 SHPRH
2977 SUMF2
2978 FCER1A
2979 ITIH2
2980 FCER1G
2981 BRI3BP
2982 VAPB
2983 FCER2
2984 FCGR1A
2985 FCGR2A
2986 FCGR3A
2987 GP6
2988 ZAP70
2989 FCGRT
2990 FCHO1
2991 FDPS
2992 RASA3
2993 GEMIN7
2994 MEST
2995 NBR1
2996 NDUFB9
2997 RAI14
2998 TLK2
2999 TXNDC9
3000 FEZ2
3001 FFAR1
3002 FGA
3003 HRG
3004 FGF1
3005 FGFBP1
3006 FGFR1
3007 HSPA9
3008 RPS2
3009 S100A13
3010 SYT1
3011 FGF17
3012 FGF18
3013 FGF2
3014 GPC3
3015 GPC4
3016 PTX3
3017 RPS6KA3
3018 SDC2
3019 FGF3
3020 FGF5
3021 FGF6
3022 FGF7
3023 COL6A1
3024 FGF9
3025 GRB14
3026 FGFR2
3027 CACNA1D
3028 FGF10
3029 PAK4
3030 GTF3C1
3031 HNRNPL
3032 NDUFS6
3033 RADIL
3034 SH2B1
3035 FGG
3036 ICAM1
3037 SLAMF1
3038 TRAIP
3039 FIGF
3040 FLT4
3041 FIZ1
3042 NRL
3043 FKBP1A
3044 PPP3R1
3045 RASGRF1
3046 FKBP8
3047 FKBPL
3048 FLAD1
3049 KLF1
3050 FLNB
3051 GRIK3
3052 NPHP1
3053 TRIO
3054 MYOZ3
3055 PHLDB2
3056 SHBG
3057 FLT1
3058 VEGFB
3059 FLT3LG
3060 FMNL1
3061 NUFIP2
3062 FST
3063 NT5E
3064 TAC1
3065 TNC
3066 RND2
3067 FNBP4
3068 SYNJ1
3069 FNTA
3070 FOLR1
3071 MITF
3072 TSC22D3
3073 FOXA2
3074 EN2
3075 FOXG1
3076 TLE3
3077 HOXA10
3078 HOXA5
3079 FOXO3
3080 NR1H3
3081 FOXP1
3082 FOXP2
3083 FOXP4
3084 FPR1
3085 SAA1
3086 FRAT1
3087 FRMD6
3088 FRS3
3089 FSD1
3090 FSHB
3091 GRK4
3092 FSTL3
3093 FTL
3094 MAP3K12
3095 MPHOSPH6
3096 TAF10
3097 FUT4
3098 FXR1
3099 C10orf62
3100 KIAA1217
3101 LCMT1
3102 FXYD1
3103 FXYD3
3104 FXYD6
3105 SLC35E1
3106 SKAP1
3107 SKAP2
3108 MCAM
3109 PRKCH
3110 PTPN5
3111 RAVER1
3112 SIT1
3113 SPN
3114 TRPV4
3115 TUBA3C
3116 FZD1
3117 WNT2
3118 WNT5A
3119 FZD2
3120 FZD3
3121 GIPC1
3122 MAGI3
3123 FZD5
3124 GOPC
3125 LRP6
3126 FZD6
3127 SFRP1
3128 WNT4
3129 FZD7
3130 FZD8
3131 LRP5
3132 RYK
3133 WNT1
3134 FZD9
3135 G3BP1
3136 MAP3K3
3137 MAPK4
3138 PPRC1
3139 STAM
3140 STAM2
3141 GABARAP
3142 ATG4B
3143 ATG7
3144 PGS1
3145 VPS28
3146 KLHL5
3147 GABBR1
3148 GABBR2
3149 PPP3CA
3150 PRKCG
3151 GABRB2
3152 TRAK2
3153 GABRG2
3154 GABRR2
3155 GAD1
3156 HIST1H2AL
3157 JMJD1C
3158 MIDN
3159 MPP1
3160 LUC7L
3161 PDE4DIP
3162 PHAX
3163 PLEKHM1
3164 GAL
3165 GALR2
3166 GNAQ
3167 GAP43
3168 PCDHA4
3169 PGK1
3170 RAB2A
3171 RBM5
3172 IARS
3173 GAS1
3174 DLK1
3175 GAST
3176 HEY1
3177 LMO2
3178 ZFPM1
3179 ZFPM2
3180 HHEX
3181 ZBTB32
3182 LMO1
3183 GATA4
3184 NR5A1
3185 GATAD2A
3186 MBD3
3187 GBF1
3188 GBP2
3189 GCGR
3190 GCG
3191 GDA
3192 GDE1
3193 ADPGK
3194 KIF22
3195 S100A8
3196 GDI2
3197 GDNF
3198 NCAM1
3199 GDPD2
3200 GEM
3201 GEMIN5
3202 GEMIN6
3203 SNRPE
3204 GFAP
3205 MYO15B
3206 RIBC2
3207 S100A1
3208 GFI1
3209 GFRA1
3210 RET
3211 GGA1
3212 GGA2
3213 M6PR
3214 RABEP1
3215 SPG21
3216 GGA3
3217 TSG101
3218 GHR
3219 GHRHR
3220 GHRL
3221 ACE2
3222 LEP
3223 GIGYF1
3224 RGS19
3225 GIPC2
3226 SDCCAG3
3227 WDR33
3228 GKAP1
3229 GLB1
3230 GLI1
3231 ZIC1
3232 ZIC2
3233 ZIC3
3234 GLMN
3235 GLOD4
3236 GLP1R
3237 GLTSCR2
3238 GLUL
3239 NUDT18
3240 PLEKHF2
3241 GMCL1
3242 GMEB1
3243 GMEB2
3244 GMFB
3245 HTR2A
3246 TRPC3
3247 GNB1
3248 NAPA
3249 RGS16
3250 RIC8A
3251 TSHR
3252 GPSM2
3253 GPSM3
3254 KLHL3
3255 RASD1
3256 RGS12
3257 RGS14
3258 RGS18
3259 RGS20
3260 RGS4
3261 SSTR3
3262 NUCB1
3263 GNAI3
3264 RGS10
3265 OPRD1
3266 OPRM1
3267 RGS5
3268 RGS7
3269 SCN8A
3270 GRM4
3271 PLCB1
3272 RGS13
3273 TBXA2R
3274 GNGT1
3275 TTC1
3276 EYA2
3277 RAP1GAP
3278 GNG3
3279 GNG11
3280 GNG4
3281 GNL3
3282 GNRHR
3283 GOLGA2
3284 RUSC2
3285 GOLGA3
3286 GOLGA4
3287 GOLGB1
3288 MED22
3289 ZFAND3
3290 GRID1
3291 RHOQ
3292 RTKN
3293 STX6
3294 BLZF1
3295 GOSR2
3296 GLRX
3297 GLUD1
3298 MDH2
3299 GP5
3300 GPBP1
3301 GPBP1L1
3302 GPC1
3303 IGF2
3304 GPD1
3305 MDH1
3306 GPHN
3307 GPNMB
3308 GPR1
3309 GPR108
3310 LRSAM1
3311 GPR135
3312 TPD52L1
3313 GPR143
3314 GPR151
3315 GPR37
3316 GLYAT
3317 GRM1
3318 OFD1
3319 STMN2
3320 VIPR1
3321 GPRIN2
3322 TBL1XR1
3323 GPX7
3324 SHB
3325 GRASP
3326 BRD3
3327 CALD1
3328 MED28
3329 NGFR
3330 OCRL
3331 PDCD6IP
3332 PSMD10
3333 RALGPS1
3334 REPS2
3335 SOCS7
3336 SPRY1
3337 SYP
3338 USP8
3339 VAV2
3340 VAV3
3341 WASL
3342 GRID2
3343 GRIA3
3344 GRIA4
3345 MAGI2
3346 INA
3347 MAP2K2
3348 PPP2R1A
3349 GRIN3A
3350 PPP2R2A
3351 GRK1
3352 SNCB
3353 SNCG
3354 GRM2
3355 GRM3
3356 PPM1A
3357 GRM6
3358 GRM7
3359 TUBA1B
3360 TUBA8
3361 GRM8
3362 GRP
3363 SGK1
3364 ACLY
3365 DEFA1
3366 EFTUD2
3367 KIAA1191
3368 KIF5B
3369 MICAL1
3370 MID1IP1
3371 MYOCD
3372 NSFL1C
3373 PPP1R2
3374 RPL36AL
3375 SAP30BP
3376 UPF3A
3377 XPNPEP1
3378 LIMK2
3379 GSTM4
3380 GSTP1
3381 GTF2A2
3382 GTF2E2
3383 PSMC2
3384 TAF5
3385 ERCC2
3386 GTF2I
3387 PRRX1
3388 USF1
3389 GTF3C2
3390 GTPBP1
3391 GUCA1B
3392 GUCY2D
3393 GZMA
3394 GZMB
3395 LMNB1
3396 PRF1
3397 UBE4B
3398 TAF1C
3399 H2AFY
3400 HAAO
3401 HADHB
3402 HAND2
3403 HEY2
3404 HEYL
3405 PHOX2A
3406 TCF3
3407 HAPLN1
3408 MMP2
3409 HARS
3410 KIAA0513
3411 HBA1
3412 LTBP3
3413 MMP7
3414 HBP1
3415 HCFC1
3416 MED25
3417 HCFC1R1
3418 AGK
3419 HDAC9
3420 PCGF2
3421 PSMD4
3422 SH2D4A
3423 HCST
3424 SPOP
3425 PHF21A
3426 SAP18
3427 HDAC10
3428 HDAC11
3429 NACC1
3430 SIRT2
3431 HDAC7
3432 SOD2
3433 HDLBP
3434 HECTD1
3435 HERC3
3436 HES1
3437 ID1
3438 ID4
3439 NR4A1
3440 HESX1
3441 PROP1
3442 HEXDC
3443 SMAD7
3444 HFE
3445 HGF
3446 PLAU
3447 SPINT1
3448 SPINT2
3449 MED7
3450 PELP1
3451 HHIP
3452 IHH
3453 SHH
3454 HIF1AN
3455 HIPK2
3456 MTMR4
3457 HIST1H1A
3458 HIST1H1B
3459 HIST1H3C
3460 HIST1H4A
3461 HIST2H2AC
3462 BRD2
3463 HDAC8
3464 HIVEP1
3465 HIVEP3
3466 HK1
3467 VDAC2
3468 HK2
3469 HK3
3470 DERL1
3471 MAGEA4
3472 HLA-B
3473 HLA-C
3474 HSPA5
3475 KIR2DL3
3476 LILRB2
3477 TAP2
3478 HLA-DPB1
3479 HLA-DQA1
3480 HLA-DRB1
3481 MBP
3482 PRPF40B
3483 HLA-E
3484 KLRC1
3485 HLA-F
3486 TAP1
3487 HLA-G
3488 HMG20A
3489 HMG20B
3490 IRF1
3491 HMGCR
3492 INSIG1
3493 HMGN1
3494 HMGN2
3495 HMGXB3
3496 HMGXB4
3497 NR1H2
3498 ITFG1
3499 SNX7
3500 ZFP28
3501 SEPT2
3502 HNF4A
3503 NR0B2
3504 HNRNPA0
3505 HNRNPA1
3506 PABPN1
3507 TNPO1
3508 HNRNPF
3509 HNRNPH1
3510 HNRNPH3
3511 NPDC1
3512 RBM41
3513 RBM42
3514 HNRNPM
3515 HNRNPUL1
3516 HOXA1
3517 PKNOX1
3518 MEIS1
3519 PBX1
3520 HOXA11
3521 HOXA13
3522 MEIS2
3523 CDX4
3524 PBX3
3525 HOXB4
3526 HOXB6
3527 HOXB7
3528 HOXC8
3529 SMAD6
3530 HOXD10
3531 HP
3532 HPS5
3533 HPS6
3534 HR
3535 FNTB
3536 IRAK2
3537 PLCE1
3538 RALGDS
3539 RASSF5
3540 RHOD
3541 HRH2
3542 HRH4
3543 HSBP1
3544 TAF1
3545 HSF2
3546 HSF2BP
3547 HSH2D
3548 IKBKE
3549 PPID
3550 QARS
3551 TBK1
3552 TOMM70A
3553 HSPBP1
3554 PGAM5
3555 DNAJC10
3556 DPYSL5
3557 LCT
3558 NUAK1
3559 DPP3
3560 HSPH1
3561 PHC1
3562 HSPB1
3563 HSPB2
3564 HSPB3
3565 PRPF4B
3566 HSPB8
3567 KRAS
3568 ECM1
3569 SUPT4H1
3570 HTR1A
3571 S1PR1
3572 HTR1B
3573 HTR1D
3574 HTR1F
3575 MRPL28
3576 NME3
3577 PPP5C
3578 HTR2B
3579 HTR2C
3580 HTR3A
3581 HTR6
3582 HTR7
3583 HTRA1
3584 PARD6B
3585 PDK2
3586 SETD2
3587 UBE2K
3588 HUWE1
3589 ICAM2
3590 ICAM4
3591 ICAM5
3592 ICMT
3593 ELK4
3594 MSC
3595 ID3
3596 GTF2A1L
3597 MYOG
3598 IDH3B
3599 IER3
3600 IER3IP1
3601 IFNAR1
3602 TYK2
3603 IFNAR2
3604 IFNG
3605 IFNGR1
3606 IFNGR2
3607 IFRD1
3608 IGBP1
3609 MID1
3610 IGF1
3611 DOK5
3612 IGFBP5
3613 IGFBP6
3614 IGF2R
3615 IGFBP1
3616 IGFBP2
3617 IGFBP4
3618 IGSF1
3619 RANBP10
3620 ETHE1
3621 IGSF5
3622 TRAF3IP2
3623 UTP3
3624 RAB11B
3625 ZFAND5
3626 IKZF1
3627 IKZF2
3628 IKZF4
3629 IKZF3
3630 IKZF5
3631 IL10
3632 IL10RA
3633 IL10RB
3634 IL11RA
3635 IL11
3636 IL12B
3637 IL12RB1
3638 IL12RB2
3639 IL23R
3640 IL13
3641 IL4R
3642 IL13RA1
3643 TRAF3IP1
3644 IL13RA2
3645 IL4
3646 IL15RA
3647 IL2RB
3648 KCND1
3649 KCNJ15
3650 IL17RB
3651 IL17RD
3652 IL18
3653 IL18BP
3654 IL18R1
3655 IL1RAP
3656 IL18RAP
3657 IL1A
3658 NDN
3659 IL1R1
3660 IL1RN
3661 TICAM2
3662 TOLLIP
3663 IL1R2
3664 IL1RL1
3665 IL33
3666 TMED1
3667 IL1RL2
3668 IFNA1
3669 IL21
3670 DGKA
3671 IL21R
3672 IL22RA1
3673 IL22
3674 IL27RA
3675 IL2RA
3676 PTPN6
3677 IL3
3678 IL3RA
3679 IL5RA
3680 IL6R
3681 ERAP1
3682 IL6
3683 IL7R
3684 IL9R
3685 LIMS2
3686 PDK1
3687 MRPL44
3688 TUBGCP3
3689 IMPA2
3690 ING2
3691 EGLN1
3692 INHA
3693 INPP4A
3694 INPP5A
3695 INS
3696 CTSE
3697 KRT27
3698 SH2B2
3699 IPO11
3700 PLCD4
3701 RPL12
3702 IPO13
3703 MAGOH
3704 IPO5
3705 NUP214
3706 IRAK1
3707 IRAK4
3708 MDFIC
3709 NLRP12
3710 PARVG
3711 PELI3
3712 SQSTM1
3713 TRAF4
3714 VCPIP1
3715 IRF8
3716 IRF2
3717 IRF3
3718 IRF5
3719 PRDM1
3720 IRF7
3721 PHIP
3722 ISL1
3723 ISL2
3724 LMX1A
3725 ISOC2
3726 NDFIP2
3727 ITGA1
3728 MATN1
3729 TLN1
3730 ITGA10
3731 ITGA11
3732 ITGA2
3733 RABIF
3734 ITGB7
3735 LGALS8
3736 LPXN
3737 ITGA5
3738 ITGB5
3739 NISCH
3740 ITGB4
3741 PCSK5
3742 RPSA
3743 ITGA7
3744 CHRNA1
3745 ITGA8
3746 NPNT
3747 ITGA9
3748 ITGAD
3749 ITGAE
3750 ITGAL
3751 ITGAM
3752 THY1
3753 ITGAX
3754 LTB
3755 NME2
3756 ITGB1BP1
3757 KRIT1
3758 RANBP9
3759 SLC39A7
3760 PALLD
3761 ITGB6
3762 ITGB8
3763 VTN
3764 ITPKA
3765 ITPKB
3766 PRKG1
3767 ITPR2
3768 ITPR3
3769 KIF5A
3770 ITSN2
3771 SEMA6A
3772 SYNJ2
3773 TBL3
3774 JAG1
3775 JAG2
3776 EHMT1
3777 MDK
3778 PPIA
3779 PPP2R1B
3780 STAP2
3781 PRMT5
3782 FOSL1
3783 MAFB
3784 SKI
3785 FOSB
3786 WDYHV1
3787 KAT5
3788 IK
3789 MAD2L1BP
3790 PITX2
3791 KCMF1
3792 KCNB1
3793 KCNIP1
3794 KCNIP4
3795 KCNE1
3796 KCNH2
3797 KCNQ1
3798 KCNJ1
3799 KCNJ11
3800 PRKACA
3801 KCNK15
3802 KCNK3
3803 KCNK9
3804 KCNMA1
3805 KCNQ2
3806 KCNQ5
3807 KCTD13
3808 POLD2
3809 VTA1
3810 KDELR1
3811 KEL
3812 WBP4
3813 KHDRBS3
3814 KHSRP
3815 PTBP1
3816 KIAA1107
3817 PLEKHF1
3818 ZNF638
3819 DUSP12
3820 KIF15
3821 NPM3
3822 POLD1
3823 ROGDI
3824 KIAA1549
3825 KIAA1683
3826 KIAA1715
3827 CHMP1A
3828 KIF13A
3829 KIF13B
3830 MKI67
3831 KIF17
3832 KIF1C
3833 KIF20B
3834 KIF23
3835 KIF3A
3836 KIF3B
3837 KLC3
3838 KIFAP3
3839 SMC3
3840 KIR2DL1
3841 KIR2DL4
3842 KIR2DS4
3843 KIR3DL1
3844 KIR3DL2
3845 KISS1
3846 MMP16
3847 SOCS5
3848 SPRED1
3849 STAP1
3850 KLC1
3851 SPAG9
3852 KLC2
3853 KLC4
3854 KLF11
3855 KLF5
3856 KLF6
3857 KLK6
3858 KLRB1
3859 KLRC2
3860 KLRD1
3861 KLRC3
3862 KLRC4
3863 MICB
3864 RAE1
3865 KLRK1
3866 MEP1A
3867 RAG1
3868 CDA
3869 TXNIP
3870 RCN2
3871 SMNDC1
3872 RGL2
3873 KREMEN1
3874 KRT1
3875 ARC
3876 TCHP
3877 QRSL1
3878 KRT81
3879 KRTAP3-2
3880 KSR1
3881 KSR2
3882 NCAN
3883 RPS6KA2
3884 L3MBTL2
3885 LAIR1
3886 TMPRSS6
3887 LAMA2
3888 LAMA3
3889 ATXN7L2
3890 LAMC1
3891 LAMP1
3892 LANCL1
3893 STOM
3894 LARP1
3895 PRKG2
3896 LATS1
3897 LAX1
3898 LIME1
3899 LCN2
3900 PRAM1
3901 LDLR
3902 LDLRAP1
3903 LRPAP1
3904 LEF1
3905 CDX1
3906 LEPR
3907 PRKAA2
3908 APOD
3909 SNX4
3910 LFNG
3911 LHCGR
3912 LIG1
3913 LILRB1
3914 LILRB4
3915 LIMD1
3916 LIMS1
3917 MPP5
3918 LIN7C
3919 LIPE
3920 LLGL1
3921 TMPO
3922 TOR1AIP1
3923 LNPEP
3924 LOR
3925 LPAR1
3926 LPAR2
3927 LPHN1
3928 ROS1
3929 LPHN2
3930 CETP
3931 LRCH4
3932 C4BPA
3933 LRP10
3934 LRP12
3935 LRP1B
3936 ANKRA2
3937 LPA
3938 SCGB1A1
3939 LRP3
3940 LRP5L
3941 ANTXR1
3942 WNT3A
3943 LRP8
3944 SNX17
3945 LRRC23
3946 LRRCC1
3947 MUTYH
3948 PHF23
3949 LSM1
3950 LSM2
3951 LSM3
3952 LSM4
3953 LSM5
3954 LSM6
3955 NARS
3956 PSMB5
3957 UXT
3958 LSM11
3959 SLBP
3960 SNRPD3
3961 PLEKHA5
3962 SNRPF
3963 LSM7
3964 LTA
3965 LTB4R
3966 LTBP4
3967 LTBR
3968 TRAF5
3969 NUTF2
3970 PTCD3
3971 LYAR
3972 ZHX1
3973 PIK3C2B
3974 UCK2
3975 MED12
3976 LZTS2
3977 MACF1
3978 SIN3B
3979 NDC80
3980 REV3L
3981 MADD
3982 MAEA
3983 MAF1
3984 MAFA
3985 PDX1
3986 MAFF
3987 NRF1
3988 NFE2L3
3989 MAG
3990 MAP1B
3991 POLR1D
3992 TRMT1
3993 TRIM69
3994 MAGED1
3995 UNC5A
3996 MAGED4B
3997 MAGEH1
3998 AMOT
3999 RAPGEF2
4000 MAML1
4001 MAML3
4002 MAP1LC3A
4003 NXF1
4004 RAPGEF4
4005 MARK1
4006 MAP2K3
4007 MAP3K2
4008 MAP2K6
4009 MAPK13
4010 RACGAP1
4011 MAP3K5
4012 PRDX4
4013 RAB8A
4014 SNRNP35
4015 CEP135
4016 CEP55
4017 MAPKAPK5
4018 NDE1
4019 NUPL1
4020 RPS6KA4
4021 TPR
4022 MAPK10
4023 MARS
4024 SCAND1
4025 EDF1
4026 MGAT1
4027 NOL4
4028 PHC2
4029 PIH1D1
4030 PRPF38A
4031 RAB31
4032 RPL10
4033 SPG7
4034 TTK
4035 AFG3L2
4036 ASRGL1
4037 KIFC2
4038 RAI1
4039 VPS33B
4040 MAPK8IP3
4041 MAPRE2
4042 MARK2
4043 MAST1
4044 MAST2
4045 MATR3
4046 SNAP23
4047 TTF2
4048 MAX
4049 MAZ
4050 BPTF
4051 MBD1
4052 MBD2
4053 MTA2
4054 MAPK15
4055 SRPK1
4056 STK16
4057 TLK1
4058 TRPM7
4059 MC1R
4060 POMC
4061 MC2R
4062 MCF2
4063 CEP72
4064 MCM5
4065 MCM4
4066 DDX19A
4067 WARS
4068 RPL18A
4069 MECP2
4070 MED9
4071 MED13
4072 MED17
4073 MED30
4074 MED27
4075 UBE2B
4076 MED6
4077 MED16
4078 TEAD1
4079 MEF2C
4080 MEF2D
4081 SOX18
4082 DHX16
4083 SNRNP200
4084 MEGF11
4085 HOXA2
4086 HOXA7
4087 HOXB8
4088 HOXC13
4089 HOXD11
4090 MEOX2
4091 PAX1
4092 PAX3
4093 TULP2
4094 MEP1B
4095 SCT
4096 MERTK
4097 MESDC2
4098 BLOC1S2
4099 SPSB1
4100 MEX3B
4101 MGA
4102 MINK1
4103 CASKIN1
4104 MIPEP
4105 PATZ1
4106 TFE3
4107 TFEB
4108 TFEC
4109 MLF1
4110 MLLT4
4111 RRAS
4112 SSX2IP
4113 USP9X
4114 MLXIP
4115 MLX
4116 SPOCK3
4117 TIMP2
4118 TIMP3
4119 BCAN
4120 TIMP1
4121 NGF
4122 MMP9
4123 MMS19
4124 MNDA
4125 MNT
4126 MON1A
4127 PLEKHA1
4128 RNF5
4129 MRPS9
4130 MPHOSPH8
4131 MPL
4132 MPP2
4133 TRIM41
4134 MPRIP
4135 MPZL1
4136 MRAS
4137 MRC1
4138 MORF4L2
4139 MRPL37
4140 MRPL38
4141 MRPL42
4142 MRPS26
4143 MS4A2
4144 SELPLG
4145 MST1
4146 TCAP
4147 MSX2
4148 PAX9
4149 TLE4
4150 DLX2
4151 MTA1
4152 BLOC1S1
4153 MTF2
4154 MTNR1A
4155 MTSS1
4156 OSGEP
4157 MUC7
4158 MUSK
4159 SYNE1
4160 BTAF1
4161 MVP
4162 MXD1
4163 MYCN
4164 MXD4
4165 ZFHX3
4166 MYBPC1
4167 MXI1
4168 PARP10
4169 SUPT3H
4170 MYCBPAP
4171 IRAK3
4172 LRRC59
4173 MYF5
4174 MYF6
4175 CSRP3
4176 MYH9
4177 MYL2
4178 TRIM63
4179 PTRF
4180 RNF10
4181 MYO16
4182 TRIM3
4183 MYO5B
4184 RAB11A
4185 NOTCH2
4186 OLFML3
4187 SERPINF1
4188 MYOD1
4189 PNKP
4190 PPP3CB
4191 MYRIP
4192 SMYD1
4193 NADSYN1
4194 NAE1
4195 NAGK
4196 LENG1
4197 PPHLN1
4198 SF3B3
4199 NAGPA
4200 HPCA
4201 HIST2H4A
4202 NASP
4203 NAT14
4204 NAV2
4205 NBEA
4206 SPTB
4207 NCBP1
4208 NCF2
4209 PRDX6
4210 NCKAP1
4211 TNIK
4212 WBP11
4213 NR1I3
4214 NR3C2
4215 PGR
4216 RARB
4217 RORA
4218 RORB
4219 RORC
4220 RXRB
4221 TEAD2
4222 NCOA5
4223 NR1D2
4224 CHD1
4225 NR6A1
4226 RBPJ
4227 ZBTB33
4228 NR1D1
4229 RARG
4230 NCR1
4231 NCR3
4232 NCSTN
4233 NDEL1
4234 NUCB2
4235 PIK3R5
4236 NDUFA13
4237 QTRT1
4238 NDUFA6
4239 NDUFS2
4240 NDUFS7
4241 WBP2
4242 NEDD4L
4243 SCNN1A
4244 NEDD8
4245 NEFH
4246 MCC
4247 NEK6
4248 SUPT16H
4249 NEU3
4250 NEUROD1
4251 TARBP2
4252 DCX
4253 SDCBP2
4254 NFATC1
4255 FOXP3
4256 NFE2
4257 NFIB
4258 TLX1
4259 NFKBIB
4260 NFRKB
4261 PPP4C
4262 REL
4263 RELB
4264 NFKBIE
4265 NKRF
4266 NFKBIA
4267 POLR1A
4268 POLR1B
4269 POLR1E
4270 NFKBIZ
4271 NFU1
4272 ZHX2
4273 ZHX3
4274 NFYC
4275 NGEF
4276 NTRK1
4277 RPN2
4278 NGFRAP1
4279 SMPD1
4280 NHLH1
4281 NHP2L1
4282 PCBD1
4283 NIPBL
4284 NIT1
4285 NKX2-1
4286 GATA6
4287 WWTR1
4288 NKX2-5
4289 TBX5
4290 NLGN1
4291 NLGN2
4292 NLGN3
4293 CASP5
4294 NME4
4295 POLR1C
4296 IFI35
4297 NOC4L
4298 TSC22D4
4299 NOMO1
4300 NONO
4301 SFPQ
4302 NOP2
4303 ARG1
4304 NOSIP
4305 NOS1AP
4306 MAML2
4307 NUMBL
4308 NOTCH2NL
4309 NOTCH3
4310 NOTCH4
4311 INVS
4312 NPPA
4313 NPR1
4314 NPR3
4315 NPPB
4316 NPPC
4317 NPY1R
4318 PYY
4319 NPY2R
4320 NPY5R
4321 ING3
4322 RMI1
4323 TMEM161A
4324 ZXDC
4325 BCL11B
4326 NR2F2
4327 NR2F6
4328 MPPED2
4329 NR3C1
4330 DDX54
4331 ECD
4332 POU2F2
4333 PSMC3IP
4334 SELENBP1
4335 ARHGEF10L
4336 RXRG
4337 ZNF331
4338 NR4A3
4339 SIX3
4340 TBX19
4341 RASGRP2
4342 NRCAM
4343 NRD1
4344 NRP1
4345 PLXNA1
4346 SEMA3F
4347 NRP2
4348 SEMA4F
4349 NRTN
4350 NRXN1
4351 NXPH3
4352 PDZD2
4353 RPH3A
4354 SYT2
4355 SYT4
4356 SYT5
4357 SYT7
4358 SYT9
4359 SYTL2
4360 SYTL3
4361 NRXN2
4362 NRXN3
4363 NSF
4364 STX4
4365 NTRK2
4366 SHC2
4367 NTRK3
4368 NTF3
4369 NTS
4370 NTSR1
4371 NUAK2
4372 PRKAB1
4373 HSD17B14
4374 NADK
4375 RAB3IL1
4376 ALAS1
4377 NUDT5
4378 PRKD3
4379 RAD21
4380 NUP153
4381 NUP210
4382 NUP50
4383 NUP54
4384 NUP85
4385 NUP88
4386 NUP98
4387 PAXIP1
4388 STRAP
4389 NXT1
4390 GOLGA5
4391 ODC1
4392 ODF2L
4393 OGDH
4394 OLA1
4395 OLFM2
4396 ST13
4397 CKMT2
4398 OLIG2
4399 NKX2-2
4400 ONECUT1
4401 OPN1LW
4402 OPN1MW
4403 RANBP2
4404 OPN4
4405 OPRK1
4406 GABARAPL1
4407 OPRL1
4408 ORM1
4409 OSMR
4410 OTX1
4411 OXTR
4412 P2RY1
4413 P2RY12
4414 P2RY2
4415 P4HA2
4416 PA2G4
4417 PABPC1
4418 PAN2
4419 PACS1
4420 PACSIN3
4421 PAEP
4422 PAG1
4423 TNNI3
4424 PAPSS1
4425 PARD3B
4426 CRB3
4427 PNMA1
4428 SYT11
4429 UBE2L6
4430 PARP1
4431 CENPA
4432 POLA1
4433 RBM14
4434 ZNF423
4435 BACH2
4436 PAX2
4437 WT1
4438 MEOX1
4439 PBLD
4440 PBRM1
4441 PBX2
4442 CCDC88B
4443 PCBP1
4444 PCBP2
4445 UGP2
4446 ZNF384
4447 YBX1
4448 PCDH8
4449 PCGF6
4450 BAZ1B
4451 PCNT
4452 PCSK6
4453 FLG
4454 RCN3
4455 PCSK7
4456 PCYT2
4457 PDCD10
4458 KIF11
4459 MRFAP1L1
4460 RAD50
4461 PDCD7
4462 PDE4A
4463 PDE4D
4464 PDE6D
4465 RAB13
4466 PDGFA
4467 PDGFC
4468 PDGFRA
4469 PDGFRB
4470 PRDX2
4471 PDIA6
4472 PDLIM4
4473 PFDN5
4474 RPN1
4475 ZC3HC1
4476 PDZD3
4477 SLC22A5
4478 SLC22A9
4479 PDZK1
4480 PDZK1IP1
4481 SLC22A11
4482 SLC22A4
4483 PEA15
4484 MED10
4485 PEG3
4486 TIMELESS
4487 PEX10
4488 PEX19
4489 PEX12
4490 PEX13
4491 PEX14
4492 PEX5
4493 PEX7
4494 SNUPN
4495 PHYH
4496 PFDN2
4497 PFDN4
4498 PFKL
4499 PFKM
4500 PFN2
4501 PGLS
4502 KLF9
4503 PHACTR1
4504 PHACTR3
4505 PHB
4506 SCMH1
4507 PHGDH
4508 PHLDA1
4509 PHPT1
4510 PNPLA2
4511 PPIE
4512 WDR89
4513 ZZEF1
4514 PI4KA
4515 PI4KB
4516 SACS
4517 PIK3C3
4518 TICAM1
4519 PIK3CD
4520 SYN1
4521 TUBG1
4522 TRMT2A
4523 PILRB
4524 COL11A2
4525 GPAA1
4526 MTFR1
4527 ZMIZ2
4528 PIP4K2B
4529 TNIP2
4530 PIP5K1B
4531 PITPNM1
4532 PITPNM2
4533 CPNE4
4534 PJA2
4535 PACS2
4536 CDR2
4537 PLA2G10
4538 MYO10
4539 PLA2G16
4540 PLA2G2A
4541 PLA2R1
4542 SERPINB2
4543 PLCB2
4544 SH2D2A
4545 VIL1
4546 PLEKHB2
4547 PLEKHJ1
4548 PSMA4
4549 PSMA7
4550 PSMB6
4551 PSMB7
4552 RECQL5
4553 PLP2
4554 C10orf54
4555 SLC25A6
4556 RND1
4557 PLXNA3
4558 PLXNB1
4559 PLXNB2
4560 PLXNB3
4561 CUL7
4562 PMCH
4563 PMEPA1
4564 ANKRD2
4565 PPIG
4566 VAMP8
4567 PODXL
4568 POLB
4569 POLDIP2
4570 POLE
4571 POLI
4572 POLR2H
4573 POLR2J
4574 TAF15
4575 STK19
4576 POLR3F
4577 PON1
4578 POP7
4579 PORCN
4580 WNT5B
4581 WNT7B
4582 NR1I2
4583 PITX1
4584 NPAT
4585 POU2AF1
4586 SNAPC4
4587 POU3F2
4588 SOX11
4589 POU3F4
4590 POU3F3
4591 FOXD3
4592 PPA1
4593 WIPI1
4594 PPAP2C
4595 PPARA
4596 MECR
4597 MED24
4598 NRBF2
4599 PPARD
4600 PPBP
4601 PPFIA2
4602 PPFIA3
4603 PPFIBP1
4604 PPFIBP2
4605 PRR13
4606 EVPL
4607 PPM1B
4608 PPP1CB
4609 PPP1R12C
4610 PPP1R10
4611 PPP1R14A
4612 PPP1R16A
4613 DDX27
4614 FAM101B
4615 LY6H
4616 PUF60
4617 TXNRD1
4618 PPP1R1B
4619 PPP1R7
4620 PPP1R9B
4621 PPP2R5E
4622 STRN3
4623 PPP6C
4624 PRC1
4625 PRDX1
4626 PRDX3
4627 MAP3K13
4628 RPS6KC1
4629 PREP
4630 PRIM1
4631 GABRR1
4632 GYS1
4633 PTPRR
4634 NELL2
4635 PRKAR1B
4636 PRKX
4637 RFC2
4638 GPM6A
4639 KCNE4
4640 OGG1
4641 SDPR
4642 SEMG1
4643 TEP1
4644 TRPV6
4645 CDCP1
4646 CNP
4647 SLC25A4
4648 STK39
4649 WWC1
4650 XPA
4651 PDE5A
4652 SAV1
4653 SRA1
4654 RABEPK
4655 PRLR
4656 GH1
4657 BTG1
4658 PRMT2
4659 SNRPD1
4660 WDR77
4661 PRNP
4662 SPARCL1
4663 PROCR
4664 PROS1
4665 DPY30
4666 GTPBP3
4667 PRPF4
4668 SETD1B
4669 SRPK2
4670 UBR4
4671 PRPH
4672 PRPH2
4673 PRPS1
4674 PRR14
4675 PSD
4676 RAD54B
4677 PSMA5
4678 PSMB10
4679 PSMB4
4680 PSMC4
4681 PSMC6
4682 PAAF1
4683 PSMD2
4684 SERF2
4685 ZCCHC10
4686 PSPC1
4687 PSRC1
4688 MEFV
4689 PTAFR
4690 PTBP2
4691 IFITM2
4692 PTCH2
4693 SMO
4694 PTGDR
4695 PTGDS
4696 PTGER1
4697 PTGER2
4698 PTGFR
4699 PTH
4700 PTH1R
4701 PTHLH
4702 NACAD
4703 RB1CC1
4704 HIST2H3C
4705 CACNB4
4706 CDH10
4707 HSPBAP1
4708 NAP1L5
4709 SSR1
4710 PTOV1
4711 PTPMT1
4712 SIGLEC10
4713 UBR5
4714 PTPN7
4715 PTPRA
4716 PTPRCAP
4717 PTPRD
4718 PTPRE
4719 PTPRS
4720 PTPRG
4721 PTPRH
4722 PTPRJ
4723 PTPRK
4724 PTPRM
4725 PTPRN
4726 PTPRN2
4727 PTPRO
4728 PTPRU
4729 PUM2
4730 PURB
4731 PVR
4732 PVRL1
4733 PVRL3
4734 PVRL4
4735 RAB10
4736 RAB11FIP2
4737 RAB11FIP3
4738 RAB11FIP4
4739 RAB11FIP5
4740 RAB14
4741 RAB22A
4742 RABGGTB
4743 RPH3AL
4744 UNC13D
4745 RAB35
4746 RAB37
4747 RAB3A
4748 RAB3IP
4749 RIN1
4750 RIN2
4751 ZFYVE20
4752 RAB5B
4753 RNF115
4754 RAB8B
4755 RAB9A
4756 RIMS2
4757 VAMP2
4758 PTP4A2
4759 RALBP1
4760 XPC
4761 RAD52
4762 SFI1
4763 RAI2
4764 RALGPS2
4765 RALY
4766 RALYL
4767 RAMP1
4768 CALCA
4769 RGPD5
4770 SPAG8
4771 XPO5
4772 RAPGEF5
4773 RASGRP4
4774 RGL4
4775 TCEB3
4776 RAP1GDS1
4777 RAPGEF3
4778 RAPSN
4779 NRIP2
4780 RASGRF2
4781 ZFR
4782 RASIP1
4783 RASSF8
4784 MORF4L1
4785 RBBP9
4786 SNAPC1
4787 SNAPC3
4788 RBM4
4789 RBM8A
4790 RCAN1
4791 RCN1
4792 RCOR1
4793 REST
4794 RDH11
4795 REEP5
4796 PPP1R13L
4797 TAF6
4798 SMARCC2
4799 RELN
4800 REN
4801 KCTD15
4802 RERE
4803 REXO1
4804 TCEAL1
4805 RFC3
4806 RFWD2
4807 RFX1
4808 HIVEP2
4809 NFIX
4810 RFX2
4811 RFX3
4812 RFX6
4813 RFXAP
4814 RFXANK
4815 RGL1
4816 RIT2
4817 RGR
4818 RGS1
4819 NIPSNAP1
4820 VPS29
4821 RGS9
4822 RHAG
4823 TXNL4A
4824 RHO
4825 SAG
4826 RHOB
4827 MCF2L
4828 RHPN2
4829 RIC8B
4830 RILPL2
4831 CBX7
4832 RINT1
4833 TRIM38
4834 RLBP1
4835 UBXN11
4836 ANKRD13A
4837 HERC1
4838 UBE2D4
4839 RNF138
4840 RNF139
4841 UBE2E1
4842 RNF216
4843 GSC2
4844 ROBO1
4845 SLIT2
4846 SRGAP2
4847 TUBB3
4848 SLIT3
4849 ROR2
4850 RPIA
4851 RPL11
4852 RPL29
4853 NOVA1
4854 RPS14
4855 RPS19
4856 RPS25
4857 RPS6KB2
4858 RRM1
4859 RSRC1
4860 RSU1
4861 RTN3
4862 RAB33A
4863 UQCRC1
4864 RTN4IP1
4865 RTN4R
4866 LINGO1
4867 RUFY1
4868 RUNDC3A
4869 ELF2
4870 CBFA2T3
4871 RXFP1
4872 RLN3
4873 MAPK7
4874 NR4A2
4875 GNPNAT1
4876 S100A11
4877 S100A2
4878 S100B
4879 AGER
4880 CACYBP
4881 NDRG1
4882 STK38
4883 TNIP1
4884 S1PR2
4885 S1PR3
4886 S1PR4
4887 S1PR5
4888 SAAL1
4889 SAFB2
4890 SALL1
4891 SATB1
4892 BAZ1A
4893 SBF1
4894 SCAF1
4895 SCAMP2
4896 SCAPER
4897 SCARB1
4898 SCFD1
4899 SCG5
4900 LYPLA2
4901 SCNN1G
4902 SCTR
4903 REG3A
4904 TNFSF13
4905 ULK1
4906 SDF4
4907 SDHC
4908 SECISBP2
4909 SELE
4910 GLG1
4911 SERPING1
4912 SELL
4913 EMCN
4914 SELP
4915 NCDN
4916 SEMA4D
4917 SEMA5B
4918 SENP2
4919 STMN1
4920 SEPT3
4921 SEPT4
4922 SEPT5
4923 TDG
4924 SERPINB13
4925 PRSS1
4926 SERPINE1
4927 SERPINE2
4928 SERPINF2
4929 C1S
4930 SERPINH1
4931 SETD5
4932 SETD7
4933 TRIM16
4934 SF3A1
4935 SF3A2
4936 SF3A3
4937 SF3B2
4938 SFMBT1
4939 SMAD5
4940 SGK3
4941 EFEMP1
4942 SH2D3A
4943 SH3BP2
4944 CRIP1
4945 RER1
4946 SNRPN
4947 SH3PXD2A
4948 SHARPIN
4949 SHANK2
4950 SLC9A3
4951 SUV39H2
4952 PEG10
4953 SIGMAR1
4954 SIL1
4955 PHF12
4956 TRIM2
4957 SIRT1
4958 SIRT6
4959 SIX2
4960 SIX5
4961 SKIL
4962 PYCR2
4963 TRAK1
4964 TRIM62
4965 ZBTB6
4966 ZMYM2
4967 ZMYM5
4968 CENPE
4969 FBXO4
4970 SLC27A6
4971 SLC34A1
4972 SLC4A7
4973 SLC4A8
4974 SLC6A3
4975 SLC8A1
4976 SLC8A2
4977 SLCO1A2
4978 TBC1D10A
4979 ATP2B2
4980 TAZ
4981 SLIT1
4982 HECW2
4983 MKL2
4984 PREB
4985 SOX5
4986 TCF20
4987 TTF1
4988 ZBTB44
4989 ZEB2
4990 ZNF184
4991 ZNF510
4992 ZNF521
4993 ZNF76
4994 GATAD2B
4995 GSC
4996 LEMD3
4997 ZNF41
4998 ZNHIT6
4999 CSH2
5000 CXXC5
5001 PRDM4
5002 RNF111
5003 ZNF329
5004 ZNF83
5005 FBXO34
5006 HOXD13
5007 SOX7
5008 ASH1L
5009 SOX13
5010 ZBTB11
5011 ZNF107
5012 SMAD9
5013 ARID1B
5014 CAMSAP1
5015 MTMR10
5016 PIR
5017 ZNF557
5018 ZNF592
5019 ZNF8
5020 ZSCAN4
5021 BAZ2A
5022 SMARCD1
5023 SMARCD3
5024 SMC1A
5025 SMC5
5026 SMG5
5027 SMG7
5028 FAM20C
5029 NKIRAS2
5030 ASAH1
5031 HDGFRP3
5032 N4BP3
5033 TNPO3
5034 STX11
5035 STXBP2
5036 SNAP29
5037 SNAP91
5038 SNAPC2
5039 TH
5040 STXBP3
5041 SNTB1
5042 SNX20
5043 PIM2
5044 TCEB2
5045 TCEB1
5046 SORL1
5047 SORT1
5048 HOXA3
5049 PRRX2
5050 SOX4
5051 SOX6
5052 KLF10
5053 MIER1
5054 POGZ
5055 SREBF2
5056 TAL1
5057 ZBTB7A
5058 NKX3-1
5059 SPEF1
5060 SPG20
5061 AKIRIN2
5062 SSRP1
5063 SPOCK2
5064 ACP5
5065 SPRED2
5066 FHIT
5067 GJB1
5068 PTPN21
5069 BARX2
5070 ETV4
5071 HOPX
5072 SRFBP1
5073 SSBP4
5074 SSTR2
5075 SSTR5
5076 SSX3
5077 ST14
5078 ST3GAL3
5079 STAT1
5080 IRF9
5081 STAT3
5082 ZNF467
5083 ELP2
5084 STAT5B
5085 ZNF148
5086 STAT4
5087 STAT5A
5088 PRTFDC1
5089 STAT6
5090 RPL7A
5091 STEAP3
5092 STIP1
5093 STK35
5094 CCDC85A
5095 STON2
5096 DFFA
5097 TAF6L
5098 STX16
5099 STX18
5100 SYTL4
5101 VPS11
5102 STX2
5103 STX3
5104 STX7
5105 VPS18
5106 VTI1B
5107 SULT1A3
5108 SULT1E1
5109 SAE1
5110 IMPDH2
5111 SURF2
5112 B4GALT3
5113 SVIL
5114 NFAM1
5115 SYT17
5116 SYT6
5117 SYTL1
5118 TACR1
5119 TACR2
5120 TACR3
5121 TAC3
5122 TAC4
5123 TAF2
5124 TAF3
5125 TAF1B
5126 TALDO1
5127 TAOK2
5128 TASP1
5129 TAX1BP1
5130 TBCB
5131 USP11
5132 ABT1
5133 TBPL1
5134 LRRC41
5135 TCEB3B
5136 TCF25
5137 LMX1B
5138 LYL1
5139 TWIST1
5140 TCL1A
5141 TCP1
5142 ANG
5143 MEF2B
5144 TEAD3
5145 VGLL1
5146 TEAD4
5147 TERF1
5148 TNKS2
5149 TF
5150 TFAM
5151 TFB1M
5152 TFAP2A
5153 TFAP2B
5154 YEATS4
5155 TFAP2C
5156 TFCP2
5157 TFG
5158 TFR2
5159 TFRC
5160 TG
5161 DPT
5162 ANAPC5
5163 MYO3A
5164 WDR61
5165 TGFBR3
5166 TGIF2
5167 HIST1H2BG
5168 THAP1
5169 ZNF408
5170 THAP7
5171 THBD
5172 THEG
5173 TIAM2
5174 TIE1
5175 TIFA
5176 TIMM17A
5177 TIMM50
5178 CLDN2
5179 CLDN7
5180 GJA3
5181 TJP3
5182 MPPED1
5183 TTC38
5184 WDR60
5185 TLR1
5186 TLR10
5187 TLR9
5188 TRAP1
5189 TLR3
5190 LY96
5191 TLR5
5192 TLR6
5193 TLR7
5194 TLR8
5195 TM4SF1
5196 TMEM11
5197 TMEM132A
5198 TNFRSF10A
5199 TNFSF10
5200 TNFRSF10B
5201 TNFRSF10C
5202 TNFRSF10D
5203 TNFRSF11A
5204 TNFRSF11B
5205 TNFRSF12A
5206 TNFSF12
5207 TNFRSF13B
5208 TNFRSF13C
5209 TNFSF13B
5210 TRAF3IP3
5211 TNFRSF17
5212 TNFRSF19
5213 RIPK3
5214 TRPC4AP
5215 TNFRSF1B
5216 TNFRSF21
5217 WASH2P
5218 TNFRSF25
5219 TNFSF15
5220 TNFRSF4
5221 TNFRSF6B
5222 TNFSF14
5223 TNFRSF8
5224 TNFSF8
5225 TNFRSF9
5226 MAGEB18
5227 TNNT3
5228 TNNI3K
5229 TNPO2
5230 TNR
5231 TOE1
5232 RAB18
5233 BTBD1
5234 TOPORS
5235 TOX4
5236 THAP8
5237 TP53RK
5238 ZNF24
5239 TP63
5240 TPH1
5241 TPM4
5242 TRA2A
5243 CCDC130
5244 TNFRSF18
5245 TRIM31
5246 CCHCR1
5247 OTUD7B
5248 TRDMT1
5249 TREM1
5250 TREM2
5251 TRH
5252 TRIM11
5253 TRIM33
5254 TRIM39
5255 TRIM17
5256 TRIM6
5257 TRIP12
5258 ATP1B1
5259 TROVE2
5260 TRIM21
5261 MX1
5262 TRPC4
5263 CHMP4C
5264 TRPC5
5265 TRPC6
5266 VPS37C
5267 TSPAN15
5268 TSPAN3
5269 CLDN11
5270 TSPAN4
5271 TSPO
5272 TSSC4
5273 UBA1
5274 NFATC3
5275 KIF4A
5276 MARK3
5277 TUB
5278 MAP6
5279 TBCD
5280 TUBG2
5281 TWF1
5282 TWF2
5283 TYRO3
5284 UBA2
5285 UBAP2L
5286 UBC
5287 RAD18
5288 UBE2G2
5289 MKL1
5290 RNF144A
5291 UBE2O
5292 UBE2V2
5293 UBE2W
5294 POLE4
5295 TRIM65
5296 UBOX5
5297 NBL1
5298 C1orf94
5299 CCDC14
5300 WAC
5301 UCHL3
5302 UCP3
5303 UFM1
5304 ANKRD24
5305 ANXA3
5306 UNC13B
5307 UNK
5308 DCP1B
5309 UPP1
5310 UQCRB
5311 UQCRQ
5312 URB1
5313 USH1C
5314 ANKS4B
5315 USP13
5316 FNBP1L
5317 SPRR2D
5318 USP2
5319 USP33
5320 DDX56
5321 TRIM22
5322 UTP6
5323 LRPPRC
5324 VAC14
5325 VBP1
5326 C14orf166
5327 SNRPA
5328 VCP
5329 TOMM34
5330 VDR
5331 HMGN3
5332 VEGFA
5333 VEPH1
5334 VIP
5335 VIPR2
5336 VLDLR
5337 WIPF2
5338 SRGAP3
5339 PACSIN1
5340 WBP1
5341 WDR74
5342 WDR91
5343 WDTC1
5344 WFS1
5345 WIZ
5346 WNK4
5347 SFRP2
5348 CIAO1
5349 ZNF205
5350 XCL1
5351 XCR1
5352 XK
5353 GPN1
5354 XPO6
5355 XPO7
5356 MLLT10
5357 NPHS1
5358 YLPM1
5359 MICALL1
5360 PAPOLA
5361 C16orf80
5362 CPSF3
5363 DENND4A
5364 MYCBP2
5365 RASAL2
5366 SAMD4B
5367 THRAP3
5368 BSPRY
5369 SNX24
5370 DBNL
5371 ZBED1
5372 ZBTB12
5373 ZBTB16
5374 GCSH
5375 ZBTB25
5376 ZBTB43
5377 ZNF417
5378 ZBTB48
5379 ZBTB5
5380 ZC3H7B
5381 ZFC3H1
5382 ZFP64
5383 ZNF33B
5384 ZMYND19
5385 HACL1
5386 ZNF165
5387 ZNF250
5388 ZNF20
5389 ZNF174
5390 ZNF202
5391 ZNF473
5392 ZNF219
5393 ZNF227
5394 ZNF263
5395 ZNF446
5396 ZNF346
5397 ZNF354A
5398 ZNF426
5399 ZNF496
5400 ZSCAN16
5401 ZNF451
5402 BRD1
5403 ZNF579
5404 ZNF580
5405 ZNF581
5406 ZNF646
5407 ZNF655
5408 ZNF764
5409 ZNF775
5410 hsa-let-7a-5p
5411 ACPP
5412 ARID1A
5413 BZW2
5414 CABIN1
5415 CALU
5416 CMTM6
5417 CTSC
5418 ECE1
5419 ELF4
5420 ENO1
5421 EPC1
5422 ETV3
5423 EZH1
5424 FAM127B
5425 G6PD
5426 GABRB3
5427 ITM2C
5428 KIF5C
5429 LDB2
5430 LHX1
5431 MBD4
5432 MMP11
5433 NKAP
5434 PCIF1
5435 PI4K2B
5436 PLAGL2
5437 PMP22
5438 ROBO4
5439 RPL4
5440 RREB1
5441 SIM2
5442 SOX2
5443 SUCLG2
5444 TAF9B
5445 ZBTB7B
5446 ZNF10
5447 ZNF136
5448 ZNF142
5449 ZNF516
5450 ZNF585B
5451 ZNF598
5452 ZNF689
5453 hsa-let-7b-5p
5454 ADNP
5455 ATG9A
5456 BNC2
5457 KLF12
5458 NFAT5
5459 PLK2
5460 PLXNA2
5461 PSMD9
5462 RLF
5463 SALL2
5464 SYNE2
5465 TXLNA
5466 UBA3
5467 VAPA
5468 ZNF282
5469 ZNF341
5470 ZNF622
5471 ZNF768
5472 hsa-let-7c-5p
5473 ADIPOR2
5474 ARID3B
5475 BMP5
5476 DPF2
5477 DSG3
5478 GPR26
5479 HIC1
5480 HIC2
5481 HIF3A
5482 HMGA2
5483 KLF8
5484 LOXL4
5485 PLXND1
5486 RAB34
5487 RALB
5488 RGS6
5489 STK40
5490 VANGL2
5491 hsa-let-7d-5p
5492 BTBD3
5493 CLPB
5494 FXN
5495 LIMA1
5496 MFNG
5497 PFKP
5498 SLC35A2
5499 SYMPK
5500 TPD52
5501 ZNF746
5502 hsa-let-7e-5p
5503 EHF
5504 hsa-let-7f-5p
5505 ZNF691
5506 hsa-let-7g-5p
5507 MT2A
5508 ZNF414
5509 hsa-let-7i-5p
5510 FOXF2
5511 MAPRE3
5512 PLAG1
5513 PLAGL1
5514 RBM4B
5515 SOBP
5516 SP2
5517 TCF7L2
5518 TXNDC11
5519 ZNF74
5520 hsa-miR-1-3p
5521 CXCL2
5522 EMX2
5523 OASL
5524 PGD
5525 RCOR2
5526 RGN
5527 RNF141
5528 SETBP1
5529 hsa-miR-100-5p
5530 GABRB1
5531 HABP2
5532 INSM1
5533 KLF3
5534 POU3F1
5535 ZNHIT3
5536 hsa-miR-101-3p
5537 CREBZF
5538 TCF19
5539 ZFP91
5540 ZNF675
5541 hsa-miR-101-5p
5542 hsa-miR-103a-2-5p
5543 PTPRT
5544 hsa-miR-103a-3p
5545 AEBP2
5546 ANAPC2
5547 BCLAF1
5548 C10orf2
5549 CIZ1
5550 FOXJ3
5551 FUBP1
5552 IDH1
5553 LRRC4C
5554 MAP1S
5555 MTF1
5556 SCRIB
5557 SH3BP5L
5558 SIPA1L1
5559 SLC25A38
5560 SMS
5561 STAMBPL1
5562 SUCLG1
5563 TLE2
5564 TTLL5
5565 UBE2C
5566 ZBTB22
5567 ZBTB45
5568 ZDHHC3
5569 ZKSCAN1
5570 ZNF277
5571 hsa-miR-105-5p
5572 MAST3
5573 ZIC4
5574 hsa-miR-106a-5p
5575 FOXK2
5576 NEUROD2
5577 RPL14
5578 TPPP
5579 ZNF7
5580 hsa-miR-106b-5p
5581 AHRR
5582 ATG3
5583 BHLHE41
5584 CD34
5585 FOXC1
5586 HOXB13
5587 NANOS1
5588 NHLH2
5589 PLAA
5590 POLE3
5591 RPL7
5592 SSX2
5593 TCF7L1
5594 TRPS1
5595 TTC19
5596 hsa-miR-107
5597 GANAB
5598 GLP2R
5599 HIST3H2BB
5600 LHX4
5601 hsa-miR-10a-5p
5602 ABHD4
5603 RCOR3
5604 hsa-miR-10b-5p
5605 ALPL
5606 TRAPPC6A
5607 WTAP
5608 hsa-miR-1180-5p
5609 KCNMB1
5610 hsa-miR-1182
5611 hsa-miR-1185-5p
5612 PKNOX2
5613 hsa-miR-1197
5614 hsa-miR-1199-5p
5615 hsa-miR-1200
5616 hsa-miR-122-5p
5617 CCNL2
5618 HOXC9
5619 ZNF133
5620 hsa-miR-1224-5p
5621 CLUAP1
5622 COL23A1
5623 HINT1
5624 hsa-miR-1226-5p
5625 hsa-miR-1227-5p
5626 hsa-miR-1228-5p
5627 C1orf35
5628 hsa-miR-1229-5p
5629 hsa-miR-1231
5630 hsa-miR-1233-5p
5631 hsa-miR-1234-3p
5632 hsa-miR-1236-5p
5633 hsa-miR-1237-5p
5634 CXCL5
5635 hsa-miR-1238-5p
5636 hsa-miR-124-5p
5637 CARD14
5638 PTTG1IP
5639 SMYD3
5640 SOX9
5641 TSPAN6
5642 WISP2
5643 hsa-miR-1243
5644 hsa-miR-1244
5645 hsa-miR-1245a
5646 ENSA
5647 hsa-miR-1246
5648 hsa-miR-1247-5p
5649 BRSK1
5650 FFAR2
5651 HPR
5652 ZNF639
5653 hsa-miR-1248
5654 hsa-miR-1250-5p
5655 BAMBI
5656 PLEK
5657 hsa-miR-1251-5p
5658 IL22RA2
5659 hsa-miR-1252-5p
5660 hsa-miR-1253
5661 ASH2L
5662 hsa-miR-1254
5663 hsa-miR-1255a
5664 hsa-miR-1255b-5p
5665 hsa-miR-1257
5666 hsa-miR-1258
5667 MYH2
5668 hsa-miR-125a-5p
5669 FPR2
5670 HNF4G
5671 HOXD9
5672 KLF16
5673 MYT1
5674 SATB2
5675 SIX4
5676 TBR1
5677 ZKSCAN5
5678 hsa-miR-125b-5p
5679 CNGB1
5680 ENPEP
5681 FOXN3
5682 NES
5683 PSTPIP2
5684 PTP4A1
5685 RFX5
5686 ST18
5687 TBC1D1
5688 hsa-miR-126-5p
5689 CDC23
5690 hsa-miR-1260b
5691 SNF8
5692 WDR62
5693 hsa-miR-1261
5694 hsa-miR-1262
5695 hsa-miR-1264
5696 hsa-miR-1266-5p
5697 KLF2
5698 hsa-miR-1267
5699 hsa-miR-1268b
5700 hsa-miR-1269a
5701 hsa-miR-127-5p
5702 WNT7A
5703 hsa-miR-1270
5704 hsa-miR-1271-5p
5705 CELSR1
5706 QPRT
5707 TAF4B
5708 hsa-miR-1273c
5709 hsa-miR-1273h-5p
5710 hsa-miR-1275
5711 hsa-miR-1276
5712 hsa-miR-1277-5p
5713 HOXC4
5714 hsa-miR-1278
5715 hsa-miR-128-1-5p
5716 EFNA2
5717 FBLN5
5718 PRDM16
5719 PTGER3
5720 SNAI1
5721 hsa-miR-128-2-5p
5722 hsa-miR-1281
5723 hsa-miR-1283
5724 hsa-miR-1284
5725 hsa-miR-1285-3p
5726 hsa-miR-1285-5p
5727 hsa-miR-1287-5p
5728 SOX17
5729 hsa-miR-1288-5p
5730 hsa-miR-1289
5731 hsa-miR-129-5p
5732 AKAP3
5733 BCL11A
5734 RCHY1
5735 ZBTB1
5736 ZNF440
5737 hsa-miR-1290
5738 hsa-miR-1291
5739 hsa-miR-1292-5p
5740 hsa-miR-1293
5741 hsa-miR-1294
5742 hsa-miR-1295a
5743 hsa-miR-1295b-5p
5744 hsa-miR-1296-5p
5745 hsa-miR-1298-5p
5746 hsa-miR-1301-5p
5747 hsa-miR-1303
5748 hsa-miR-1304-5p
5749 HOXD8
5750 PARVB
5751 ZNF431
5752 ZNF439
5753 hsa-miR-1305
5754 hsa-miR-1306-5p
5755 NPAS4
5756 hsa-miR-1307-5p
5757 hsa-miR-130a-5p
5758 EOMES
5759 IFITM1
5760 KLHDC2
5761 NRGN
5762 PARD6G
5763 SUGT1
5764 TFPI2
5765 VRK3
5766 ZNF208
5767 hsa-miR-130b-5p
5768 MEIS3
5769 MLXIPL
5770 hsa-miR-132-5p
5771 hsa-miR-1321
5772 hsa-miR-133a-5p
5773 PDE1A
5774 hsa-miR-133b
5775 hsa-miR-134-5p
5776 TCF21
5777 hsa-miR-1343-5p
5778 VPS35
5779 hsa-miR-135a-5p
5780 CUX2
5781 DUT
5782 hsa-miR-135b-5p
5783 ZNF91
5784 hsa-miR-136-5p
5785 ETV5
5786 HOXC10
5787 hsa-miR-137
5788 HLTF
5789 hsa-miR-138-5p
5790 FOXE1
5791 ZNF44
5792 hsa-miR-139-5p
5793 KCNIP2
5794 NME7
5795 ZC3H12A
5796 hsa-miR-140-5p
5797 AQP4
5798 STRADB
5799 ZNF605
5800 hsa-miR-141-5p
5801 FOXL2
5802 IRAK1BP1
5803 KHDRBS2
5804 TRIM25
5805 hsa-miR-142-5p
5806 AGTR2
5807 TMEM98
5808 UBLCP1
5809 hsa-miR-143-5p
5810 RPS27
5811 hsa-miR-144-5p
5812 hsa-miR-145-5p
5813 hsa-miR-1468-5p
5814 hsa-miR-146a-5p
5815 ZNF197
5816 hsa-miR-146b-5p
5817 ZNF410
5818 hsa-miR-1470
5819 hsa-miR-147b
5820 hsa-miR-148a-5p
5821 CRHR2
5822 HES6
5823 hsa-miR-148b-5p
5824 HIST1H2AB
5825 LZTR1
5826 ZNF239
5827 hsa-miR-149-5p
5828 CHRM1
5829 SPAG5
5830 ZNF276
5831 hsa-miR-150-5p
5832 hsa-miR-151a-5p
5833 hsa-miR-151b
5834 hsa-miR-152-5p
5835 JARID2
5836 hsa-miR-153-3p
5837 NEUROD6
5838 hsa-miR-153-5p
5839 hsa-miR-1537-5p
5840 hsa-miR-154-5p
5841 hsa-miR-155-5p
5842 DDB2
5843 DMTF1
5844 FUBP3
5845 hsa-miR-15a-5p
5846 LPAR3
5847 LSR
5848 SMARCA1
5849 hsa-miR-15b-5p
5850 IDH3A
5851 RNF183
5852 SERPINA1
5853 hsa-miR-16-5p
5854 BCAS2
5855 HPCAL4
5856 WBP5
5857 hsa-miR-17-5p
5858 ATF7IP2
5859 GTF3A
5860 NSMAF
5861 UCHL1
5862 ZNF670
5863 hsa-miR-181a-5p
5864 ATP6AP2
5865 FOXL1
5866 HOXB9
5867 LHX9
5868 PCSK1
5869 ZNF101
5870 ZNF350
5871 hsa-miR-181b-5p
5872 NFX1
5873 ZNF232
5874 ZNF382
5875 hsa-miR-181c-5p
5876 ZNF266
5877 hsa-miR-181d-5p
5878 hsa-miR-182-5p
5879 HMOX1
5880 LHX3
5881 PPP1R13B
5882 RNF40
5883 ZCCHC17
5884 ZNF337
5885 hsa-miR-1827
5886 hsa-miR-183-5p
5887 BRF2
5888 hsa-miR-184
5889 hsa-miR-185-5p
5890 DPF1
5891 hsa-miR-186-5p
5892 SLC8A3
5893 SNRNP40
5894 TLX3
5895 ZC3H15
5896 hsa-miR-187-5p
5897 CCNB1IP1
5898 hsa-miR-188-5p
5899 hsa-miR-18a-5p
5900 INSRR
5901 MXD3
5902 RXFP4
5903 UBD
5904 hsa-miR-18b-5p
5905 hsa-miR-1908-5p
5906 hsa-miR-1909-5p
5907 hsa-miR-190a-5p
5908 hsa-miR-190b
5909 hsa-miR-191-5p
5910 hsa-miR-1910-5p
5911 hsa-miR-1911-5p
5912 hsa-miR-1913
5913 hsa-miR-1914-5p
5914 hsa-miR-1915-5p
5915 hsa-miR-192-5p
5916 GNRH1
5917 IRX4
5918 hsa-miR-193a-5p
5919 hsa-miR-193b-5p
5920 NPFFR1
5921 PACSIN2
5922 TRAFD1
5923 ZNF71
5924 hsa-miR-194-5p
5925 hsa-miR-195-5p
5926 hsa-miR-196a-5p
5927 DIP2A
5928 HAND1
5929 PAX7
5930 ZBTB24
5931 hsa-miR-196b-5p
5932 IFT140
5933 LHX2
5934 hsa-miR-197-5p
5935 hsa-miR-1976
5936 hsa-miR-198
5937 hsa-miR-199a-5p
5938 ENOX2
5939 OSR1
5940 hsa-miR-199b-5p
5941 YY1AP1
5942 hsa-miR-19a-5p
5943 UBAC2
5944 ZNF287
5945 hsa-miR-19b-1-5p
5946 GCM1
5947 hsa-miR-19b-2-5p
5948 hsa-miR-200a-5p
5949 hsa-miR-200b-5p
5950 BNIP3
5951 hsa-miR-200c-5p
5952 A1CF
5953 hsa-miR-202-5p
5954 hsa-miR-203b-5p
5955 hsa-miR-204-5p
5956 METTL1
5957 ZNF335
5958 hsa-miR-205-5p
5959 hsa-miR-2054
5960 hsa-miR-206
5961 hsa-miR-208a-5p
5962 hsa-miR-208b-5p
5963 hsa-miR-20a-5p
5964 hsa-miR-20b-5p
5965 FGF4
5966 hsa-miR-21-5p
5967 TBX2
5968 TRAPPC2
5969 hsa-miR-210-5p
5970 hsa-miR-211-5p
5971 hsa-miR-2110
5972 hsa-miR-2113
5973 hsa-miR-2114-5p
5974 hsa-miR-2115-5p
5975 hsa-miR-2116-5p
5976 hsa-miR-212-5p
5977 RAX
5978 hsa-miR-214-5p
5979 TMEM147
5980 hsa-miR-215-5p
5981 AKAP7
5982 hsa-miR-216a-5p
5983 hsa-miR-216b-5p
5984 hsa-miR-217
5985 ELF5
5986 SHMT1
5987 hsa-miR-218-5p
5988 ASB2
5989 EID3
5990 hsa-miR-219a-5p
5991 hsa-miR-219b-5p
5992 hsa-miR-22-5p
5993 CHGA
5994 EIF4EBP3
5995 NBPF3
5996 RUFY3
5997 SERPINB6
5998 hsa-miR-221-5p
5999 hsa-miR-222-5p
6000 hsa-miR-223-5p
6001 hsa-miR-224-5p
6002 ZNF135
6003 hsa-miR-2276-5p
6004 hsa-miR-2277-5p
6005 hsa-miR-2278
6006 hsa-miR-2355-5p
6007 hsa-miR-2392
6008 hsa-miR-23a-5p
6009 COLQ
6010 hsa-miR-23b-5p
6011 hsa-miR-23c
6012 hsa-miR-24-1-5p
6013 SSTR1
6014 TRAPPC4
6015 hsa-miR-24-2-5p
6016 hsa-miR-2467-5p
6017 hsa-miR-25-5p
6018 ASCL2
6019 hsa-miR-2682-5p
6020 hsa-miR-26a-5p
6021 hsa-miR-26b-5p
6022 hsa-miR-27a-5p
6023 hsa-miR-27b-5p
6024 hsa-miR-28-5p
6025 hsa-miR-296-5p
6026 hsa-miR-298
6027 hsa-miR-299-5p
6028 MEGF6
6029 hsa-miR-29a-5p
6030 hsa-miR-29b-1-5p
6031 hsa-miR-29b-2-5p
6032 hsa-miR-29c-5p
6033 hsa-miR-300
6034 hsa-miR-301a-5p
6035 hsa-miR-302a-5p
6036 hsa-miR-302b-5p
6037 hsa-miR-302c-5p
6038 hsa-miR-302d-5p
6039 hsa-miR-3064-5p
6040 hsa-miR-3065-5p
6041 hsa-miR-3074-5p
6042 hsa-miR-30a-5p
6043 GATA5
6044 HSPA2
6045 PCSK2
6046 SENP6
6047 ZNF235
6048 hsa-miR-30b-5p
6049 FEM1A
6050 hsa-miR-30c-5p
6051 hsa-miR-30d-5p
6052 POU4F2
6053 hsa-miR-30e-5p
6054 hsa-miR-31-5p
6055 ATP6V0C
6056 UCN2
6057 hsa-miR-3115
6058 hsa-miR-3116
6059 hsa-miR-3117-5p
6060 hsa-miR-3120-5p
6061 hsa-miR-3121-5p
6062 hsa-miR-3126-5p
6063 hsa-miR-3127-5p
6064 hsa-miR-3129-5p
6065 hsa-miR-3130-5p
6066 hsa-miR-3131
6067 hsa-miR-3132
6068 hsa-miR-3136-5p
6069 hsa-miR-3137
6070 TBX4
6071 hsa-miR-3138
6072 hsa-miR-3139
6073 hsa-miR-3140-5p
6074 hsa-miR-3143
6075 hsa-miR-3144-5p
6076 hsa-miR-3145-5p
6077 MTIF2
6078 hsa-miR-3149
6079 hsa-miR-3150a-5p
6080 hsa-miR-3150b-5p
6081 hsa-miR-3151-5p
6082 hsa-miR-3152-5p
6083 hsa-miR-3154
6084 hsa-miR-3155a
6085 hsa-miR-3155b
6086 hsa-miR-3156-5p
6087 hsa-miR-3157-5p
6088 hsa-miR-3158-5p
6089 hsa-miR-3159
6090 hsa-miR-3161
6091 hsa-miR-3162-5p
6092 hsa-miR-3164
6093 hsa-miR-3167
6094 hsa-miR-3168
6095 hsa-miR-3170
6096 hsa-miR-3171
6097 hsa-miR-3173-5p
6098 hsa-miR-3174
6099 hsa-miR-3175
6100 hsa-miR-3176
6101 hsa-miR-3177-5p
6102 hsa-miR-3178
6103 hsa-miR-3179
6104 hsa-miR-3183
6105 hsa-miR-3184-5p
6106 hsa-miR-3186-5p
6107 hsa-miR-3187-5p
6108 RPS21
6109 hsa-miR-3188
6110 hsa-miR-3189-5p
6111 hsa-miR-3190-5p
6112 hsa-miR-3191-5p
6113 hsa-miR-3192-5p
6114 hsa-miR-3193
6115 hsa-miR-3194-5p
6116 hsa-miR-3195
6117 hsa-miR-3196
6118 hsa-miR-3198
6119 hsa-miR-3199
6120 hsa-miR-32-5p
6121 hsa-miR-3200-5p
6122 hsa-miR-320a
6123 hsa-miR-320b
6124 hsa-miR-320c
6125 hsa-miR-320d
6126 hsa-miR-320e
6127 hsa-miR-323a-5p
6128 hsa-miR-323b-5p
6129 hsa-miR-324-5p
6130 AMHR2
6131 ARID5A
6132 DDX11
6133 hsa-miR-325
6134 hsa-miR-326
6135 hsa-miR-328-5p
6136 FOXS1
6137 hsa-miR-329-5p
6138 CD177
6139 hsa-miR-330-5p
6140 hsa-miR-331-5p
6141 ZNF593
6142 hsa-miR-335-5p
6143 ESRRB
6144 FABP1
6145 FLYWCH1
6146 GPR17
6147 IAPP
6148 RDH5
6149 SOX1
6150 hsa-miR-337-5p
6151 hsa-miR-338-5p
6152 WDR16
6153 hsa-miR-339-5p
6154 AIRE
6155 CCKAR
6156 hsa-miR-33a-5p
6157 hsa-miR-33b-5p
6158 hsa-miR-340-5p
6159 MCHR2
6160 PDCD2
6161 hsa-miR-342-5p
6162 hsa-miR-345-5p
6163 hsa-miR-346
6164 hsa-miR-34a-5p
6165 FAM178B
6166 KLK1
6167 hsa-miR-34b-5p
6168 hsa-miR-34c-5p
6169 hsa-miR-3529-5p
6170 hsa-miR-3605-5p
6171 hsa-miR-3607-5p
6172 hsa-miR-3609
6173 hsa-miR-361-5p
6174 hsa-miR-3611
6175 hsa-miR-3612
6176 hsa-miR-3613-5p
6177 hsa-miR-3614-5p
6178 hsa-miR-3615
6179 hsa-miR-3616-5p
6180 hsa-miR-3617-5p
6181 hsa-miR-3618
6182 hsa-miR-3619-5p
6183 hsa-miR-362-5p
6184 SCIN
6185 hsa-miR-3620-5p
6186 hsa-miR-3622a-5p
6187 hsa-miR-3622b-5p
6188 hsa-miR-363-5p
6189 hsa-miR-3646
6190 hsa-miR-3648
6191 hsa-miR-3650
6192 hsa-miR-3651
6193 hsa-miR-3652
6194 hsa-miR-3654
6195 hsa-miR-3658
6196 hsa-miR-365a-5p
6197 hsa-miR-365b-5p
6198 hsa-miR-3662
6199 hsa-miR-3663-5p
6200 hsa-miR-3664-5p
6201 hsa-miR-3665
6202 hsa-miR-3666
6203 hsa-miR-3667-5p
6204 hsa-miR-367-5p
6205 hsa-miR-3677-5p
6206 hsa-miR-3678-5p
6207 hsa-miR-3679-5p
6208 hsa-miR-3680-5p
6209 hsa-miR-3681-5p
6210 hsa-miR-3682-5p
6211 hsa-miR-3684
6212 hsa-miR-3687
6213 hsa-miR-3688-5p
6214 hsa-miR-3689a-5p
6215 hsa-miR-3689d
6216 hsa-miR-369-5p
6217 GFRA2
6218 hsa-miR-3690
6219 hsa-miR-3691-5p
6220 hsa-miR-370-5p
6221 DMRTB1
6222 hsa-miR-371a-5p
6223 hsa-miR-371b-5p
6224 hsa-miR-372-5p
6225 hsa-miR-373-5p
6226 hsa-miR-374a-5p
6227 hsa-miR-374b-5p
6228 hsa-miR-374c-5p
6229 CORT
6230 hsa-miR-375
6231 NQO1
6232 hsa-miR-376a-2-5p
6233 hsa-miR-376a-5p
6234 hsa-miR-376b-5p
6235 hsa-miR-376c-5p
6236 hsa-miR-377-5p
6237 hsa-miR-378a-5p
6238 MZF1
6239 ZSCAN21
6240 hsa-miR-378b
6241 hsa-miR-378c
6242 hsa-miR-378d
6243 hsa-miR-378f
6244 hsa-miR-378g
6245 hsa-miR-378i
6246 hsa-miR-378j
6247 hsa-miR-379-5p
6248 hsa-miR-380-5p
6249 hsa-miR-381-5p
6250 ITGB1BP2
6251 hsa-miR-382-5p
6252 DLX3
6253 hsa-miR-383-5p
6254 hsa-miR-3909
6255 hsa-miR-3910
6256 hsa-miR-3911
6257 hsa-miR-3912-5p
6258 hsa-miR-3913-5p
6259 hsa-miR-3916
6260 hsa-miR-3919
6261 hsa-miR-3922-5p
6262 hsa-miR-3925-5p
6263 UBL4A
6264 hsa-miR-3926
6265 hsa-miR-3927-5p
6266 hsa-miR-3928-5p
6267 hsa-miR-3929
6268 hsa-miR-3934-5p
6269 hsa-miR-3935
6270 hsa-miR-3936
6271 hsa-miR-3937
6272 hsa-miR-3938
6273 hsa-miR-3939
6274 hsa-miR-3940-5p
6275 hsa-miR-3941
6276 hsa-miR-3942-5p
6277 hsa-miR-3944-5p
6278 hsa-miR-3945
6279 hsa-miR-409-5p
6280 hsa-miR-410-5p
6281 SNTG1
6282 hsa-miR-411-5p
6283 GALR1
6284 hsa-miR-412-5p
6285 hsa-miR-421
6286 hsa-miR-423-5p
6287 hsa-miR-424-5p
6288 hsa-miR-425-5p
6289 hsa-miR-4251
6290 hsa-miR-4254
6291 hsa-miR-4257
6292 hsa-miR-4265
6293 hsa-miR-4279
6294 hsa-miR-4284
6295 hsa-miR-4286
6296 hsa-miR-4289
6297 hsa-miR-429
6298 hsa-miR-4295
6299 hsa-miR-4298
6300 hsa-miR-4306
6301 hsa-miR-431-5p
6302 hsa-miR-4310
6303 hsa-miR-4318
6304 hsa-miR-4319
6305 hsa-miR-432-5p
6306 hsa-miR-4324
6307 hsa-miR-4326
6308 hsa-miR-433-5p
6309 hsa-miR-4330
6310 hsa-miR-4419a
6311 hsa-miR-4419b
6312 hsa-miR-4420
6313 hsa-miR-4423-5p
6314 hsa-miR-4424
6315 hsa-miR-4425
6316 hsa-miR-4426
6317 hsa-miR-4427
6318 hsa-miR-4429
6319 hsa-miR-4431
6320 hsa-miR-4432
6321 hsa-miR-4433a-5p
6322 hsa-miR-4433b-5p
6323 hsa-miR-4434
6324 hsa-miR-4435
6325 hsa-miR-4436a
6326 hsa-miR-4437
6327 hsa-miR-4438
6328 hsa-miR-4443
6329 hsa-miR-4445-5p
6330 hsa-miR-4446-5p
6331 hsa-miR-4449
6332 hsa-miR-4451
6333 hsa-miR-4453
6334 hsa-miR-4454
6335 hsa-miR-4457
6336 hsa-miR-4458
6337 hsa-miR-4461
6338 hsa-miR-4465
6339 hsa-miR-4466
6340 hsa-miR-4468
6341 hsa-miR-4469
6342 hsa-miR-4473
6343 hsa-miR-4476
6344 hsa-miR-4478
6345 hsa-miR-4479
6346 hsa-miR-448
6347 hsa-miR-4480
6348 hsa-miR-4482-5p
6349 hsa-miR-4484
6350 hsa-miR-4491
6351 hsa-miR-4492
6352 hsa-miR-4496
6353 hsa-miR-4498
6354 hsa-miR-449a
6355 hsa-miR-449b-5p
6356 hsa-miR-449c-5p
6357 hsa-miR-4500
6358 hsa-miR-4501
6359 hsa-miR-4502
6360 hsa-miR-4503
6361 hsa-miR-4504
6362 hsa-miR-4505
6363 hsa-miR-4507
6364 hsa-miR-4508
6365 hsa-miR-450a-5p
6366 hsa-miR-450b-5p
6367 CNGA2
6368 hsa-miR-4510
6369 hsa-miR-4511
6370 hsa-miR-4512
6371 hsa-miR-4515
6372 hsa-miR-4516
6373 hsa-miR-4517
6374 hsa-miR-4519
6375 hsa-miR-451a
6376 hsa-miR-451b
6377 hsa-miR-452-5p
6378 hsa-miR-4521
6379 hsa-miR-4522
6380 hsa-miR-4523
6381 hsa-miR-4524a-5p
6382 hsa-miR-4524b-5p
6383 hsa-miR-4525
6384 hsa-miR-4526
6385 hsa-miR-4529-5p
6386 hsa-miR-4532
6387 hsa-miR-4533
6388 hsa-miR-4534
6389 hsa-miR-4536-5p
6390 hsa-miR-4537
6391 hsa-miR-4538
6392 hsa-miR-454-5p
6393 hsa-miR-455-5p
6394 hsa-miR-4632-5p
6395 hsa-miR-4635
6396 hsa-miR-4638-5p
6397 hsa-miR-4639-5p
6398 hsa-miR-4640-5p
6399 hsa-miR-4642
6400 hsa-miR-4644
6401 hsa-miR-4645-5p
6402 hsa-miR-4648
6403 hsa-miR-4649-5p
6404 hsa-miR-4650-5p
6405 hsa-miR-4651
6406 hsa-miR-4652-5p
6407 hsa-miR-4654
6408 hsa-miR-4657
6409 hsa-miR-4658
6410 hsa-miR-4659a-5p
6411 hsa-miR-4660
6412 hsa-miR-4661-5p
6413 hsa-miR-4662a-5p
6414 hsa-miR-4664-5p
6415 hsa-miR-4665-5p
6416 hsa-miR-4666a-5p
6417 hsa-miR-4666b
6418 hsa-miR-4667-5p
6419 hsa-miR-4668-5p
6420 hsa-miR-4670-5p
6421 hsa-miR-4671-5p
6422 hsa-miR-4673
6423 hsa-miR-4674
6424 hsa-miR-4675
6425 hsa-miR-4676-5p
6426 hsa-miR-4677-5p
6427 hsa-miR-4678
6428 hsa-miR-4680-5p
6429 hsa-miR-4682
6430 hsa-miR-4683
6431 hsa-miR-4684-5p
6432 hsa-miR-4685-5p
6433 hsa-miR-4686
6434 hsa-miR-4687-5p
6435 hsa-miR-4688
6436 hsa-miR-4689
6437 hsa-miR-4690-5p
6438 hsa-miR-4691-5p
6439 hsa-miR-4694-5p
6440 hsa-miR-4695-5p
6441 hsa-miR-4697-5p
6442 hsa-miR-4698
6443 hsa-miR-4699-5p
6444 hsa-miR-4700-5p
6445 hsa-miR-4703-5p
6446 hsa-miR-4704-5p
6447 hsa-miR-4705
6448 hsa-miR-4707-5p
6449 hsa-miR-4709-5p
6450 hsa-miR-4711-5p
6451 hsa-miR-4712-5p
6452 hsa-miR-4713-5p
6453 hsa-miR-4714-5p
6454 hsa-miR-4719
6455 hsa-miR-4720-5p
6456 hsa-miR-4722-5p
6457 hsa-miR-4723-5p
6458 hsa-miR-4724-5p
6459 hsa-miR-4725-5p
6460 hsa-miR-4726-5p
6461 hsa-miR-4727-5p
6462 hsa-miR-4728-5p
6463 hsa-miR-4731-5p
6464 hsa-miR-4733-5p
6465 hsa-miR-4735-5p
6466 hsa-miR-4736
6467 hsa-miR-4738-5p
6468 hsa-miR-4739
6469 hsa-miR-4740-5p
6470 hsa-miR-4741
6471 hsa-miR-4742-5p
6472 hsa-miR-4743-5p
6473 hsa-miR-4745-5p
6474 hsa-miR-4746-5p
6475 hsa-miR-4747-5p
6476 hsa-miR-4748
6477 hsa-miR-4749-5p
6478 hsa-miR-4750-5p
6479 hsa-miR-4752
6480 hsa-miR-4753-5p
6481 hsa-miR-4755-5p
6482 hsa-miR-4756-5p
6483 hsa-miR-4757-5p
6484 hsa-miR-4758-5p
6485 hsa-miR-4760-5p
6486 hsa-miR-4761-5p
6487 hsa-miR-4762-5p
6488 hsa-miR-4763-5p
6489 hsa-miR-4765
6490 hsa-miR-4766-5p
6491 hsa-miR-4768-5p
6492 hsa-miR-4770
6493 hsa-miR-4771
6494 hsa-miR-4772-5p
6495 SP110
6496 hsa-miR-4773
6497 hsa-miR-4774-5p
6498 hsa-miR-4775
6499 hsa-miR-4776-5p
6500 hsa-miR-4777-5p
6501 hsa-miR-4778-5p
6502 hsa-miR-4780
6503 hsa-miR-4781-5p
6504 hsa-miR-4782-5p
6505 hsa-miR-4784
6506 hsa-miR-4786-5p
6507 hsa-miR-4787-5p
6508 hsa-miR-4789-5p
6509 hsa-miR-4790-5p
6510 hsa-miR-4791
6511 hsa-miR-4792
6512 hsa-miR-4793-5p
6513 hsa-miR-4794
6514 hsa-miR-4795-5p
6515 hsa-miR-4796-5p
6516 hsa-miR-4797-5p
6517 hsa-miR-4801
6518 hsa-miR-4802-5p
6519 hsa-miR-4803
6520 hsa-miR-483-5p
6521 hsa-miR-484
6522 hsa-miR-485-5p
6523 OGFOD2
6524 SHOX
6525 hsa-miR-486-5p
6526 hsa-miR-487a-5p
6527 hsa-miR-487b-5p
6528 hsa-miR-488-5p
6529 hsa-miR-489-5p
6530 hsa-miR-490-5p
6531 hsa-miR-491-5p
6532 hsa-miR-492
6533 hsa-miR-493-5p
6534 hsa-miR-494-5p
6535 hsa-miR-495-5p
6536 hsa-miR-496
6537 hsa-miR-497-5p
6538 hsa-miR-498
6539 hsa-miR-4999-5p
6540 hsa-miR-499a-5p
6541 hsa-miR-499b-5p
6542 hsa-miR-5000-5p
6543 hsa-miR-5001-5p
6544 hsa-miR-5002-5p
6545 hsa-miR-5003-5p
6546 hsa-miR-5006-5p
6547 hsa-miR-5008-5p
6548 hsa-miR-500a-5p
6549 hsa-miR-500b-5p
6550 hsa-miR-501-5p
6551 hsa-miR-5010-5p
6552 hsa-miR-5011-5p
6553 hsa-miR-502-5p
6554 hsa-miR-503-5p
6555 hsa-miR-504-5p
6556 hsa-miR-505-5p
6557 hsa-miR-506-5p
6558 hsa-miR-508-5p
6559 hsa-miR-5088-5p
6560 hsa-miR-5089-5p
6561 hsa-miR-509-3-5p
6562 hsa-miR-509-5p
6563 hsa-miR-5090
6564 hsa-miR-5091
6565 hsa-miR-5092
6566 hsa-miR-5093
6567 hsa-miR-5096
6568 hsa-miR-510-5p
6569 hsa-miR-511-5p
6570 hsa-miR-512-5p
6571 hsa-miR-513a-5p
6572 hsa-miR-513b-5p
6573 hsa-miR-514a-5p
6574 hsa-miR-515-5p
6575 hsa-miR-516a-5p
6576 hsa-miR-516b-5p
6577 hsa-miR-517-5p
6578 hsa-miR-5186
6579 hsa-miR-5187-5p
6580 hsa-miR-5189-5p
6581 hsa-miR-518a-5p
6582 hsa-miR-518b
6583 hsa-miR-518c-5p
6584 hsa-miR-518e-5p
6585 hsa-miR-518f-5p
6586 hsa-miR-5190
6587 hsa-miR-5193
6588 hsa-miR-519a-3p
6589 hsa-miR-519a-5p
6590 hsa-miR-519b-5p
6591 hsa-miR-519c-5p
6592 hsa-miR-519d-5p
6593 hsa-miR-519e-5p
6594 hsa-miR-520a-5p
6595 hsa-miR-520b
6596 hsa-miR-520c-5p
6597 hsa-miR-520d-5p
6598 hsa-miR-520e
6599 hsa-miR-520f-5p
6600 hsa-miR-520g-5p
6601 hsa-miR-520h
6602 hsa-miR-521
6603 hsa-miR-522-5p
6604 hsa-miR-523-5p
6605 hsa-miR-524-5p
6606 hsa-miR-525-5p
6607 hsa-miR-526a
6608 hsa-miR-526b-5p
6609 hsa-miR-527
6610 hsa-miR-532-5p
6611 hsa-miR-539-5p
6612 hsa-miR-541-5p
6613 hsa-miR-542-5p
6614 hsa-miR-543
6615 hsa-miR-544a
6616 hsa-miR-545-5p
6617 hsa-miR-548a-3p
6618 hsa-miR-548a-5p
6619 hsa-miR-548ab
6620 hsa-miR-548ac
6621 hsa-miR-548ag
6622 hsa-miR-548ah-5p
6623 hsa-miR-548ai
6624 hsa-miR-548aj-3p
6625 hsa-miR-548aj-5p
6626 hsa-miR-548ak
6627 hsa-miR-548ao-5p
6628 hsa-miR-548ap-5p
6629 hsa-miR-548aq-5p
6630 hsa-miR-548ar-5p
6631 hsa-miR-548au-5p
6632 hsa-miR-548av-5p
6633 hsa-miR-548aw
6634 hsa-miR-548ay-5p
6635 hsa-miR-548az-5p
6636 ZNF558
6637 hsa-miR-548b-5p
6638 hsa-miR-548d-5p
6639 hsa-miR-548e-5p
6640 hsa-miR-548f-5p
6641 hsa-miR-548g-5p
6642 hsa-miR-548j-5p
6643 hsa-miR-548k
6644 hsa-miR-548n
6645 hsa-miR-548o-3p
6646 hsa-miR-548s
6647 hsa-miR-548t-5p
6648 hsa-miR-548u
6649 hsa-miR-548v
6650 hsa-miR-548x-3p
6651 hsa-miR-548x-5p
6652 hsa-miR-548y
6653 hsa-miR-549a
6654 hsa-miR-550a-3-5p
6655 hsa-miR-550a-5p
6656 hsa-miR-551a
6657 hsa-miR-551b-5p
6658 hsa-miR-552-5p
6659 AP3B2
6660 hsa-miR-555
6661 hsa-miR-556-5p
6662 hsa-miR-5571-5p
6663 hsa-miR-5572
6664 hsa-miR-5579-5p
6665 hsa-miR-5580-5p
6666 hsa-miR-5581-5p
6667 hsa-miR-5582-5p
6668 hsa-miR-5584-5p
6669 hsa-miR-5586-5p
6670 hsa-miR-5587-5p
6671 hsa-miR-5588-5p
6672 hsa-miR-5589-5p
6673 hsa-miR-559
6674 hsa-miR-5590-5p
6675 hsa-miR-561-5p
6676 hsa-miR-564
6677 hsa-miR-5680
6678 hsa-miR-5681a
6679 hsa-miR-5681b
6680 hsa-miR-5683
6681 hsa-miR-5684
6682 hsa-miR-5685
6683 hsa-miR-5687
6684 hsa-miR-569
6685 hsa-miR-5690
6686 hsa-miR-5691
6687 hsa-miR-5692a
6688 hsa-miR-5692c
6689 hsa-miR-5694
6690 hsa-miR-5695
6691 hsa-miR-5696
6692 hsa-miR-5697
6693 hsa-miR-5698
6694 hsa-miR-5699-5p
6695 hsa-miR-570-5p
6696 hsa-miR-5701
6697 hsa-miR-5703
6698 hsa-miR-573
6699 hsa-miR-574-5p
6700 hsa-miR-576-5p
6701 hsa-miR-577
6702 hsa-miR-578
6703 hsa-miR-579-5p
6704 hsa-miR-580-5p
6705 hsa-miR-581
6706 hsa-miR-582-5p
6707 TLX2
6708 hsa-miR-584-5p
6709 hsa-miR-585-5p
6710 hsa-miR-586
6711 hsa-miR-588
6712 hsa-miR-589-5p
6713 hsa-miR-590-5p
6714 hsa-miR-591
6715 hsa-miR-592
6716 hsa-miR-593-5p
6717 hsa-miR-597-5p
6718 hsa-miR-600
6719 hsa-miR-602
6720 hsa-miR-603
6721 hsa-miR-605-5p
6722 hsa-miR-607
6723 hsa-miR-6076
6724 hsa-miR-6083
6725 hsa-miR-6087
6726 hsa-miR-6088
6727 hsa-miR-612
6728 hsa-miR-6124
6729 hsa-miR-6126
6730 hsa-miR-6127
6731 hsa-miR-6129
6732 hsa-miR-613
6733 hsa-miR-6130
6734 hsa-miR-6132
6735 hsa-miR-6133
6736 hsa-miR-6134
6737 hsa-miR-614
6738 hsa-miR-615-5p
6739 hsa-miR-616-5p
6740 hsa-miR-618
6741 hsa-miR-623
6742 hsa-miR-624-5p
6743 hsa-miR-625-5p
6744 hsa-miR-627-5p
6745 hsa-miR-628-5p
6746 hsa-miR-629-5p
6747 hsa-miR-630
6748 hsa-miR-631
6749 hsa-miR-636
6750 hsa-miR-640
6751 hsa-miR-641
6752 hsa-miR-642a-5p
6753 hsa-miR-642b-5p
6754 hsa-miR-643
6755 hsa-miR-644a
6756 hsa-miR-647
6757 hsa-miR-6499-5p
6758 hsa-miR-6501-5p
6759 hsa-miR-6502-5p
6760 hsa-miR-6504-5p
6761 hsa-miR-6505-5p
6762 hsa-miR-6506-5p
6763 hsa-miR-6507-5p
6764 hsa-miR-6508-5p
6765 hsa-miR-6509-5p
6766 hsa-miR-651-5p
6767 hsa-miR-6510-5p
6768 hsa-miR-6511b-5p
6769 hsa-miR-6513-5p
6770 hsa-miR-6514-5p
6771 hsa-miR-6515-5p
6772 hsa-miR-6516-5p
6773 hsa-miR-652-5p
6774 hsa-miR-653-5p
6775 hsa-miR-654-5p
6776 hsa-miR-655-5p
6777 hsa-miR-656-5p
6778 hsa-miR-658
6779 hsa-miR-659-5p
6780 hsa-miR-660-5p
6781 hsa-miR-661
6782 hsa-miR-663a
6783 hsa-miR-663b
6784 hsa-miR-664a-5p
6785 hsa-miR-664b-5p
6786 hsa-miR-665
6787 hsa-miR-668-5p
6788 hsa-miR-670-5p
6789 MED4
6790 hsa-miR-671-5p
6791 POR
6792 hsa-miR-6715a-3p
6793 hsa-miR-6715b-5p
6794 hsa-miR-6716-5p
6795 hsa-miR-6717-5p
6796 hsa-miR-6718-5p
6797 hsa-miR-6720-5p
6798 hsa-miR-6721-5p
6799 hsa-miR-6726-5p
6800 hsa-miR-6727-5p
6801 hsa-miR-6728-5p
6802 hsa-miR-6729-5p
6803 hsa-miR-6730-5p
6804 hsa-miR-6731-5p
6805 hsa-miR-6732-5p
6806 hsa-miR-6733-5p
6807 hsa-miR-6734-5p
6808 hsa-miR-6735-5p
6809 hsa-miR-6736-5p
6810 hsa-miR-6737-5p
6811 hsa-miR-6738-5p
6812 hsa-miR-6739-5p
6813 hsa-miR-6740-5p
6814 hsa-miR-6741-5p
6815 hsa-miR-6742-5p
6816 hsa-miR-6743-5p
6817 hsa-miR-6744-5p
6818 hsa-miR-6745
6819 hsa-miR-6746-5p
6820 hsa-miR-6747-5p
6821 hsa-miR-6748-5p
6822 hsa-miR-6749-5p
6823 hsa-miR-675-5p
6824 hsa-miR-6750-5p
6825 hsa-miR-6751-5p
6826 hsa-miR-6753-5p
6827 hsa-miR-6754-5p
6828 hsa-miR-6755-5p
6829 hsa-miR-6756-5p
6830 hsa-miR-6757-5p
6831 hsa-miR-676-5p
6832 hsa-miR-6760-5p
6833 hsa-miR-6761-5p
6834 hsa-miR-6762-5p
6835 hsa-miR-6763-5p
6836 hsa-miR-6764-5p
6837 hsa-miR-6765-5p
6838 hsa-miR-6766-5p
6839 hsa-miR-6767-5p
6840 hsa-miR-6768-5p
6841 hsa-miR-6769a-5p
6842 hsa-miR-6769b-5p
6843 hsa-miR-6772-5p
6844 hsa-miR-6773-5p
6845 hsa-miR-6775-5p
6846 hsa-miR-6776-5p
6847 hsa-miR-6777-5p
6848 hsa-miR-6778-5p
6849 hsa-miR-6779-5p
6850 hsa-miR-6780a-5p
6851 hsa-miR-6780b-5p
6852 hsa-miR-6781-5p
6853 hsa-miR-6782-5p
6854 hsa-miR-6783-5p
6855 hsa-miR-6784-5p
6856 hsa-miR-6785-5p
6857 hsa-miR-6786-5p
6858 hsa-miR-6787-5p
6859 hsa-miR-6788-5p
6860 hsa-miR-6789-5p
6861 hsa-miR-6790-5p
6862 hsa-miR-6791-5p
6863 hsa-miR-6792-5p
6864 hsa-miR-6793-5p
6865 hsa-miR-6794-5p
6866 C1orf216
6867 hsa-miR-6795-5p
6868 hsa-miR-6797-5p
6869 hsa-miR-6798-5p
6870 hsa-miR-6799-5p
6871 hsa-miR-6800-5p
6872 hsa-miR-6801-5p
6873 hsa-miR-6802-5p
6874 hsa-miR-6803-5p
6875 hsa-miR-6804-5p
6876 hsa-miR-6806-5p
6877 hsa-miR-6807-5p
6878 hsa-miR-6808-5p
6879 hsa-miR-6809-5p
6880 hsa-miR-6810-5p
6881 hsa-miR-6811-5p
6882 BARX1
6883 hsa-miR-6812-5p
6884 hsa-miR-6813-5p
6885 hsa-miR-6814-5p
6886 hsa-miR-6815-5p
6887 hsa-miR-6816-5p
6888 hsa-miR-6817-5p
6889 hsa-miR-6818-5p
6890 CLIC6
6891 hsa-miR-6819-5p
6892 hsa-miR-6820-5p
6893 hsa-miR-6821-5p
6894 hsa-miR-6822-5p
6895 hsa-miR-6824-5p
6896 hsa-miR-6825-5p
6897 hsa-miR-6826-5p
6898 hsa-miR-6829-5p
6899 hsa-miR-6830-5p
6900 hsa-miR-6832-5p
6901 hsa-miR-6833-5p
6902 hsa-miR-6834-5p
6903 hsa-miR-6835-5p
6904 hsa-miR-6837-5p
6905 hsa-miR-6838-5p
6906 hsa-miR-6840-5p
6907 hsa-miR-6842-5p
6908 hsa-miR-6844
6909 hsa-miR-6845-5p
6910 hsa-miR-6846-5p
6911 hsa-miR-6847-5p
6912 hsa-miR-6849-5p
6913 hsa-miR-6850-5p
6914 hsa-miR-6851-5p
6915 hsa-miR-6852-5p
6916 hsa-miR-6854-5p
6917 hsa-miR-6855-5p
6918 hsa-miR-6857-5p
6919 hsa-miR-6858-5p
6920 hsa-miR-6860
6921 hsa-miR-6861-5p
6922 hsa-miR-6862-5p
6923 hsa-miR-6864-5p
6924 hsa-miR-6866-5p
6925 hsa-miR-6867-5p
6926 hsa-miR-6868-5p
6927 hsa-miR-6871-5p
6928 hsa-miR-6872-5p
6929 hsa-miR-6873-5p
6930 hsa-miR-6875-5p
6931 hsa-miR-6876-5p
6932 hsa-miR-6877-5p
6933 hsa-miR-6878-5p
6934 hsa-miR-6879-5p
6935 hsa-miR-6880-5p
6936 hsa-miR-6881-5p
6937 hsa-miR-6882-5p
6938 hsa-miR-6884-5p
6939 hsa-miR-6885-5p
6940 hsa-miR-6886-5p
6941 hsa-miR-6887-5p
6942 hsa-miR-6888-5p
6943 hsa-miR-6889-5p
6944 hsa-miR-6890-5p
6945 hsa-miR-6891-5p
6946 hsa-miR-6892-5p
6947 PSG4
6948 hsa-miR-6893-5p
6949 hsa-miR-6894-5p
6950 hsa-miR-6895-5p
6951 hsa-miR-7-5p
6952 hsa-miR-708-5p
6953 hsa-miR-7106-5p
6954 hsa-miR-7107-5p
6955 hsa-miR-7109-5p
6956 hsa-miR-7110-5p
6957 hsa-miR-7111-5p
6958 hsa-miR-7112-5p
6959 hsa-miR-7113-5p
6960 hsa-miR-7114-5p
6961 hsa-miR-7151-5p
6962 hsa-miR-7152-5p
6963 hsa-miR-7153-5p
6964 hsa-miR-7156-5p
6965 PAK6
6966 hsa-miR-7157-5p
6967 hsa-miR-7158-5p
6968 hsa-miR-7160-5p
6969 hsa-miR-744-5p
6970 hsa-miR-758-5p
6971 hsa-miR-760
6972 hsa-miR-761
6973 hsa-miR-7641
6974 hsa-miR-765
6975 hsa-miR-766-5p
6976 hsa-miR-767-5p
6977 hsa-miR-769-5p
6978 hsa-miR-770-5p
6979 hsa-miR-7702
6980 hsa-miR-7703
6981 hsa-miR-7705
6982 hsa-miR-7706
6983 hsa-miR-7843-5p
6984 hsa-miR-7850-5p
6985 hsa-miR-7854-3p
6986 hsa-miR-7973
6987 hsa-miR-7974
6988 hsa-miR-7976
6989 hsa-miR-802
6990 hsa-miR-8056
6991 hsa-miR-8063
6992 hsa-miR-8070
6993 hsa-miR-8071
6994 hsa-miR-8072
6995 hsa-miR-8075
6996 hsa-miR-8076
6997 hsa-miR-8077
6998 hsa-miR-8085
6999 hsa-miR-8089
7000 hsa-miR-873-5p
7001 hsa-miR-874-5p
7002 hsa-miR-875-5p
7003 hsa-miR-876-5p
7004 hsa-miR-877-5p
7005 NDUFB11
7006 hsa-miR-885-5p
7007 hsa-miR-887-5p
7008 hsa-miR-888-5p
7009 hsa-miR-889-5p
7010 hsa-miR-891a-5p
7011 hsa-miR-892a
7012 hsa-miR-892c-5p
7013 hsa-miR-9-5p
7014 hsa-miR-922
7015 hsa-miR-92a-1-5p
7016 TPD52L3
7017 hsa-miR-92a-2-5p
7018 hsa-miR-92b-5p
7019 hsa-miR-93-5p
7020 hsa-miR-934
7021 hsa-miR-935
7022 hsa-miR-937-5p
7023 hsa-miR-938
7024 hsa-miR-939-5p
7025 hsa-miR-940
7026 hsa-miR-942-5p
7027 hsa-miR-943
7028 hsa-miR-944
7029 hsa-miR-95-5p
7030 hsa-miR-96-5p
7031 hsa-miR-98-5p
7032 hsa-miR-99a-5p
7033 hsa-miR-99b-5p
7034 hsa-miR-1225-5p
7035 hsa-miR-3917
7036 hsa-miR-4440
7037 hsa-miR-4444
7038 hsa-miR-4489
7039 hsa-miR-548l
7040 hsa-miR-572
7041 hsa-miR-6796-5p
7042 hsa-miR-6874-5p
7043 hsa-miR-6081
7044 hsa-miR-4751
7045 hsa-miR-3610
7046 hsa-miR-4710
7047 hsa-miR-5194
7048 hsa-miR-6843-3p
7049 hsa-miR-4278
7050 hsa-miR-1538
7051 hsa-miR-3146
7052 hsa-miR-6883-5p
7053 hsa-miR-5094
7054 hsa-miR-4734
7055 hsa-miR-3135a
7056 hsa-miR-4442
7057 hsa-miR-548al
7058 hsa-miR-5706
7059 hsa-miR-422a
7060 hsa-miR-3160-5p
7061 hsa-miR-4804-5p
7062 hsa-miR-3655
7063 hsa-miR-611
7064 hsa-miR-4744
7065 hsa-miR-1256
7066 hsa-miR-1286
7067 hsa-miR-3124-5p
7068 hsa-miR-5682
7069 hsa-miR-639
7070 hsa-miR-6856-5p
7071 hsa-miR-718
7072 hsa-miR-6752-5p
7073 hsa-miR-4641
7074 hsa-miR-4779
7075 hsa-miR-632
7076 hsa-miR-553
7077 hsa-miR-5708
7078 hsa-miR-606
7079 hsa-miR-4488
7080 hsa-miR-4662b
7081 hsa-miR-4692
7082 hsa-miR-7847-3p
7083 hsa-miR-1181
7084 hsa-miR-4783-5p
7085 hsa-miR-7846-3p
7086 hsa-miR-4506
7087 hsa-miR-1539
7088 hsa-miR-2681-5p
7089 hsa-miR-3689f
7090 hsa-miR-4653-5p
7091 hsa-miR-4788
7092 hsa-miR-563
7093 hsa-miR-1469
7094 hsa-miR-4422
7095 hsa-miR-4497
7096 hsa-miR-5585-5p
7097 hsa-miR-5688
7098 hsa-miR-5009-5p
7099 hsa-miR-3661
7100 hsa-miR-941
7101 hsa-miR-933
7102 hsa-miR-5188
7103 hsa-miR-4721
7104 hsa-miR-3606-5p
7105 hsa-miR-1179
7106 HNF1B
7107 hsa-miR-3142
7108 hsa-miR-1302
7109 hsa-miR-6853-5p
7110 hsa-miR-4800-5p
7111 hsa-miR-6758-5p
7112 hsa-miR-5191
7113 hsa-miR-1972
7114 hsa-miR-4732-5p
7115 hsa-miR-4730
7116 hsa-miR-3119
7117 hsa-miR-3169
7118 hsa-miR-3686
7119 hsa-miR-378e
7120 hsa-miR-3924
7121 hsa-miR-4261
7122 hsa-miR-4268
7123 hsa-miR-4271
7124 hsa-miR-4293
7125 hsa-miR-4307
7126 hsa-miR-4317
7127 hsa-miR-4329
7128 hsa-miR-4463
7129 hsa-miR-4499
7130 hsa-miR-4696
7131 hsa-miR-548m
7132 hsa-miR-568
7133 hsa-miR-583
7134 hsa-miR-6074
7135 hsa-miR-6128
7136 hsa-miR-6131
7137 hsa-miR-619-5p
7138 hsa-miR-620
7139 hsa-miR-649
7140 hsa-miR-7515
7141 hsa-miR-8088
7142 hsa-miR-3125
7143 hsa-miR-3166
7144 hsa-miR-6839-5p
7145 hsa-miR-4493
7146 hsa-miR-6836-5p
7147 hsa-miR-4421
7148 hsa-miR-4799-5p
7149 hsa-miR-598-5p
7150 hsa-miR-1204
7151 hsa-miR-4633-5p
7152 hsa-miR-4729
7153 hsa-miR-6805-5p
7154 hsa-miR-1178-5p
7155 hsa-miR-6848-5p
7156 hsa-miR-6759-5p
7157 hsa-miR-6070
7158 hsa-miR-4759
7159 hsa-miR-8059
7160 hsa-miR-4528
7161 OTX2
7162 hsa-miR-3148
7163 hsa-miR-4487
7164 hsa-miR-1323
7165 hsa-miR-5702
7166 hsa-miR-4448
7167 hsa-miR-4450
7168 hsa-miR-7161-5p
7169 hsa-miR-6125
7170 hsa-miR-635
7171 hsa-miR-6503-5p
7172 hsa-miR-6774-5p
7173 hsa-miR-3180
7174 hsa-miR-1184
7175 hsa-miR-3128
7176 hsa-miR-4655-5p
7177 hsa-miR-6863
7178 hsa-miR-599
7179 hsa-miR-7855-5p
7180 hsa-miR-3918
7181 hsa-miR-604
7182 hsa-miR-2052
7183 hsa-miR-4267
7184 hsa-miR-4285
7185 hsa-miR-562
7186 hsa-miR-5704
7187 hsa-miR-626
7188 hsa-miR-8078
7189 hsa-miR-4672
