0 A1BG
1 ANXA7
2 A1CF
3 SYNCRIP
4 A2M
5 ANXA6
6 ATF7IP
7 CDK2AP2
8 CDKN1A
9 CTSB
10 H2AFX
11 HMOX2
12 KLK2
13 KLK3
14 MYOC
15 NUDT21
16 PDGFB
17 RAP1B
18 SEPT8
19 SMN1
20 TGFBI
21 TK1
22 AAMP
23 MAP1LC3B
24 AASDHPPT
25 MDFI
26 AATF
27 LDOC1
28 RB1
29 ABCA1
30 CSNK2A1
31 FADD
32 LMO7
33 MPP6
34 PDLIM4
35 RAPGEF6
36 RIMS2
37 TIAM1
38 ABCB1
39 HAX1
40 ABCC2
41 RDX
42 ABCC9
43 STX1A
44 ABCF3
45 HIRIP3
46 ABHD4
47 ABI1
48 ABL1
49 EPS8
50 EPS8L1
51 HSPA8
52 MINK1
53 NCK2
54 NIN
55 PAK2
56 SOS1
57 SOS2
58 WASF1
59 ABI2
60 PCM1
61 ABI3
62 KIAA0408
63 KRT15
64 APBB1
65 ATM
66 BCAR1
67 BCR
68 CASP9
69 CAV1
70 CDK5
71 CDKN1B
72 CRK
73 CTNND2
74 DDB1
75 GPX1
76 MAP4K5
77 MAPT
78 MDM2
79 NEDD9
80 POLR2A
81 PRKD1
82 PRKDC
83 PTPN12
84 RAD51
85 RAD52
86 RAD9A
87 RAN
88 RIN1
89 SFN
90 SORBS1
91 SORBS2
92 ST5
93 TERT
94 XRCC6
95 YTHDC1
96 YWHAE
97 YWHAG
98 YWHAZ
99 ABL2
100 ABLIM1
101 HOOK2
102 ABR
103 PIP5K1C
104 ACACA
105 ATXN1
106 ACAP1
107 IFFO1
108 ACD
109 USP7
110 ACHE
111 LAMB1
112 ACIN1
113 KLHL26
114 ACP1
115 CTNNB1
116 FABP4
117 FYN
118 INSR
119 MRPL20
120 SPTAN1
121 ACP5
122 PPP2CB
123 ACP6
124 GNG7
125 ACTA1
126 AFAP1
127 CFL1
128 CLIC5
129 CNN1
130 CORO2B
131 DNASE1
132 DTNA
133 FSCN1
134 GAS7
135 GSN
136 LASP1
137 MYLK
138 MYO9B
139 PAK1
140 PFN1
141 PRKCE
142 S100A4
143 TNNI1
144 TPM3
145 VASP
146 VCL
147 VIL1
148 ACTA2
149 CCT4
150 CCT5
151 ACTB
152 BCL2L1
153 CCT2
154 CDK5R2
155 CORO1A
156 CPNE1
157 CPNE2
158 CSNK1A1
159 EMD
160 FHL3
161 HNRNPAB
162 HNRNPU
163 LMNA
164 MYO18B
165 NCALD
166 NEBL
167 PDLIM5
168 PFDN1
169 RCC1
170 TNNI2
171 TPM1
172 TPM2
173 VSNL1
174 ACTC1
175 ACTN4
176 DMD
177 DYNLL1
178 WIPF1
179 ACTG1
180 ANXA5
181 DSTN
182 FHOD1
183 LSP1
184 MAPK6
185 PDPK1
186 PFN2
187 PIP4K2C
188 PLD1
189 PPP1R9A
190 RPS6KA5
191 SH3GL2
192 ACTL6A
193 ARHGDIA
194 TRRAP
195 ACTN1
196 ATXN2
197 COIL
198 CSRP1
199 FBP1
200 LPP
201 MED14
202 PDLIM1
203 PKN1
204 SLC2A4
205 ZYX
206 ACTN2
207 CAMK2A
208 CAMK2D
209 ITGB3BP
210 NRIP1
211 SNW1
212 ACTN3
213 CAMK2B
214 CAMK2G
215 LRRC7
216 MAGI1
217 MYOZ1
218 SACS
219 TRIM3
220 ACTR1A
221 DCTN1
222 ACTR1B
223 CHD3
224 ACTR2
225 ACTR3
226 ARPC1B
227 ARPC4
228 ARPC5
229 IQGAP2
230 WASF2
231 CDC42
232 CDH1
233 CTTN
234 WASF3
235 ACVR1
236 AP2B1
237 CHN1
238 DUSP13
239 FBXO30
240 FGD6
241 FKBP4
242 IKBKB
243 NRAS
244 RAB17
245 RAB25
246 RAB33B
247 RAB3B
248 RAP2A
249 RASD2
250 RASL12
251 RHEBL1
252 RHOJ
253 RPS27A
254 RRAS2
255 SOCS6
256 SQSTM1
257 STX8
258 UBA52
259 UBE2E3
260 ACVR1B
261 IGSF1
262 INHBC
263 SNX1
264 SNX2
265 TGFBRAP1
266 ACVR1C
267 INHBB
268 TDGF1
269 ACVR2A
270 BMP6
271 BMP7
272 ACVR2B
273 GDF5
274 INHBA
275 MSTN
276 SNX6
277 SYNJ2BP
278 ACVRL1
279 TGFB1
280 TGFB3
281 TGFBR1
282 TGFBR2
283 XIAP
284 ADA
285 GRB2
286 ADAM10
287 DLL1
288 SH3D19
289 TGFA
290 ADAM15
291 ADAM17
292 MAD2L1
293 NOTCH1
294 PTPN3
295 TNF
296 TNFSF11
297 ADAM19
298 NRG1
299 ADAM23
300 RYR1
301 ADAM9
302 MAD2L2
303 PRKCD
304 SH3GLB1
305 SNX9
306 ADAMTS1
307 ADAMTS10
308 ADAMTS4
309 FN1
310 ADAMTSL4
311 SORBS3
312 ADAP1
313 ANP32A
314 NCL
315 ADCY10
316 PTGIR
317 ADCY5
318 PRKCA
319 ADCY6
320 RAF1
321 ADCYAP1
322 MME
323 ADCYAP1R1
324 CALM1
325 ADD1
326 ADD2
327 ADIPOQ
328 CDH13
329 ADIPOR1
330 APPL1
331 ADM
332 CFH
333 EDN1
334 ADORA1
335 GNAZ
336 GRM1
337 ADORA2A
338 CYTH2
339 ADORA2B
340 DCC
341 SLC9A3R2
342 ADRA1A
343 ADRA1B
344 FLNC
345 PPP1R9B
346 RGS2
347 ADRA1D
348 SNTA1
349 SNTB2
350 SNTG1
351 ADRA2A
352 EIF2B1
353 GNAI2
354 ADRA2B
355 ADRA2C
356 GNAO1
357 ADRB1
358 DLG4
359 DLGAP2
360 GIPC1
361 ADRB2
362 AKAP12
363 AKAP5
364 ARR3
365 ARRB1
366 CSK
367 GNA11
368 GPRASP1
369 GRK5
370 IL1B
371 SLC9A3R1
372 SRC
373 ADRB3
374 ADRBK1
375 CAPN2
376 CSNK2B
377 GIT1
378 GIT2
379 MAPK3
380 PDC
381 PDCL
382 PDE6G
383 PEBP1
384 PRKCB
385 PRKCG
386 RPLP2
387 ADRBK2
388 CXCR4
389 AES
390 GTF2E1
391 HMGB1
392 PRKCZ
393 AFAP1L2
394 ATXN1L
395 AFF1
396 MLLT1
397 MLLT3
398 SIAH2
399 AFF4
400 CCNT1
401 AFP
402 SGSM2
403 AFTPH
404 AP1G2
405 UBE3A
406 AGAP1
407 AGAP2
408 HOMER2
409 AGFG1
410 EPS15
411 PIP4K2A
412 PKIA
413 XPO1
414 AGGF1
415 CCDC85B
416 AGK
417 AGR2
418 BRD7
419 CCDC90B
420 MED31
421 POM121
422 AGT
423 EWSR1
424 PRG2
425 AGTR1
426 ARRB2
427 DNAJC14
428 EGFR
429 HRAS
430 JAK2
431 NOS3
432 PLCG1
433 RAB5A
434 THOP1
435 AGXT
436 SNCAIP
437 AHNAK
438 CDKN2A
439 AHR
440 ARNT
441 ARNTL
442 EP300
443 GTF2F2
444 NCOA1
445 NCOA2
446 NR2F1
447 SMARCA4
448 TAF4
449 AHSA1
450 GCH1
451 AHSG
452 AIF1
453 LCP1
454 AIP
455 TOMM20
456 AK5
457 RNF114
458 AKAP1
459 PRKAR2A
460 PRKAR2B
461 AKAP10
462 P4HB
463 PRKAR1A
464 AKAP11
465 GSK3B
466 FHL1
467 AKAP13
468 CTNNAL1
469 YWHAB
470 AKAP2
471 AKAP3
472 IQGAP1
473 KCNJ2
474 PPP3CA
475 AKAP8
476 TRIOBP
477 AKAP8L
478 CDC6
479 DHX9
480 KPNB1
481 LBR
482 PRPF40A
483 AKAP9
484 PPP2R3A
485 TACC3
486 TRIP10
487 AKT1
488 AKT1S1
489 AKTIP
490 BAD
491 BCL2L11
492 BRAF
493 CAMKK1
494 CHEK1
495 CHUK
496 HIST2H2BE
497 HSP90AB1
498 HTT
499 MAP3K11
500 MAPK8IP1
501 MAPKAPK2
502 MDM4
503 MTCP1
504 PDE3B
505 PFKFB2
506 PKN2
507 RAB3D
508 TRIB3
509 TSC2
510 WNK1
511 YAP1
512 TCEA2
513 AKT2
514 BCL2A1
515 HSP90AA1
516 AKT3
517 ALAS1
518 STAMBP
519 ALB
520 CRYAA
521 IMMT
522 LUC7L2
523 ALDH2
524 HSPE1
525 IGSF21
526 ALDOA
527 XRN1
528 ALG13
529 ALK
530 JAK3
531 PTN
532 PTPRZ1
533 SHC3
534 ALOX12
535 ALOX5
536 ALS2CR11
537 SSSCA1
538 TEX11
539 ALX1
540 ALX4
541 AMBP
542 AMFR
543 CRMP1
544 GPI
545 TOM1L1
546 UBE2D2
547 AMH
548 AMHR2
549 AMOTL2
550 MAGOHB
551 AMPH
552 CLTC
553 DNM1
554 ANAPC10
555 CDC27
556 ANAPC7
557 ANG
558 ANGPT1
559 ANGPT2
560 ANGPTL1
561 TEK
562 ANK1
563 NBPF3
564 NFASC
565 SLC4A1
566 SLC4A3
567 ANK2
568 DNAJB1
569 L1CAM
570 OBSCN
571 SPTBN1
572 ANK3
573 HOOK1
574 SCN2A
575 ANKRD11
576 HDAC4
577 HDAC5
578 ANKRD24
579 ANKS1A
580 ANKS1B
581 LRP2
582 ANKZF1
583 AURKB
584 SET
585 ANXA1
586 CCT7
587 COPS6
588 CSAD
589 FAF1
590 OTUB1
591 PRKCI
592 TGM2
593 UBE2D1
594 UNC119
595 ANXA11
596 PLSCR1
597 S100A6
598 SRI
599 ANXA13
600 NEDD4
601 ANXA2
602 CD99
603 LGALS13
604 S100A10
605 EED
606 CDC73
607 C14orf1
608 CDK4
609 CPSF3L
610 DDAH2
611 FBN3
612 INPP5K
613 MSH2
614 PDHB
615 PLD3
616 RBBP4
617 RPL13
618 TAF5L
619 USP4
620 VIM
621 WDR73
622 AP1B1
623 AP1G1
624 RABGEF1
625 AP1M1
626 DVL2
627 EHD2
628 FXR2
629 GAK
630 HNRNPC
631 LAMP1
632 TIFA
633 VAMP4
634 AP1M2
635 AP1S1
636 AP2A2
637 AP1S2
638 AP2A1
639 BIN1
640 CLINT1
641 EPN1
642 HIP1
643 PICALM
644 RIT1
645 SYT3
646 AP2M1
647 FAM46C
648 MLH1
649 NECAP2
650 NUP54
651 TERF2IP
652 TUBGCP4
653 MEGF10
654 RTDR1
655 TBC1D5
656 AP3B1
657 ARF1
658 PTRF
659 XPOT
660 AP4M1
661 TGOLN2
662 APAF1
663 AVEN
664 CASP3
665 HSPA1A
666 NLRP1
667 APBA1
668 APP
669 CCS
670 LIN7B
671 STXBP1
672 APBA2
673 APBA3
674 CLSTN1
675 APBB1IP
676 APBB3
677 APLP2
678 APC
679 CSNK1E
680 CTBP1
681 SIAH1
682 APCS
683 C4BPA
684 COL4A1
685 CRP
686 APEH
687 TMEM62
688 APEX1
689 HDAC1
690 HMGB2
691 PCNA
692 UBE2I
693 APEX2
694 CALCOCO2
695 APIP
696 LNX1
697 APLP1
698 CDKN2C
699 ING5
700 NACA
701 SETDB1
702 APBB2
703 APOA1
704 APOA1BP
705 ATP5B
706 CETP
707 HPR
708 MAP7D1
709 PCMT1
710 TTR
711 APOA2
712 APOD
713 APOB
714 BGN
715 HSP90B1
716 PDIA4
717 PPIB
718 SEC61B
719 APOBEC1
720 KPNA2
721 APOE
722 CNTF
723 LRP1
724 MAP2
725 NEFM
726 PLTP
727 APOH
728 LPA
729 PLG
730 BACE1
731 COL4A2
732 FBLN1
733 FLOT1
734 HSD17B10
735 HSPG2
736 HTRA2
737 IDE
738 NAE1
739 NF1
740 NID1
741 NUMB
742 NUMBL
743 PSEN2
744 SHC1
745 SNCA
746 TP53BP2
747 APPBP2
748 CHMP5
749 MFSD3
750 APPL2
751 FSHR
752 PIK3CA
753 RBBP7
754 APTX
755 MAPKBP1
756 XRCC1
757 XRCC4
758 AQP1
759 EFEMP2
760 KCTD17
761 TRIP6
762 AR
763 ATF2
764 CCND1
765 CCNH
766 CDC37
767 CDK7
768 CREBBP
769 ETV5
770 FOXA1
771 FOXO1
772 GTF2H1
773 KAT2B
774 MED1
775 MYBBP1A
776 NCOA3
777 NCOA4
778 NCOR1
779 NCOR2
780 NFKB1
781 NR0B1
782 NR5A1
783 NSD1
784 PIAS1
785 PIAS2
786 PIAS3
787 PIAS4
788 PNRC2
789 POU2F1
790 POU5F1
791 PQBP1
792 RBAK
793 RELA
794 RNF14
795 RNF4
796 RUNX1
797 RUNX2
798 SART3
799 SMAD1
800 SMAD3
801 SP1
802 SPDEF
803 SRY
804 SUMO1
805 TCF4
806 TGIF1
807 TMF1
808 TRIM24
809 TRIP4
810 ARAF
811 ARAP1
812 ARIH2
813 ARPC3
814 ARFGAP1
815 ARFIP1
816 ARHGAP21
817 COPE
818 GOSR2
819 PICK1
820 RALA
821 ARF3
822 ARFIP2
823 ARF6
824 ASAP2
825 EXOC5
826 PIP5K1A
827 CSNK1D
828 ARFGEF2
829 ARFGEF1
830 ARHGAP1
831 BNIPL
832 EPB41L1
833 HMGCR
834 ITPR1
835 PIK3R1
836 PTPN11
837 RASA1
838 RHOA
839 RHOC
840 TUBA4A
841 ARHGAP15
842 ARHGAP26
843 ARHGAP29
844 MAGEA11
845 ARHGAP5
846 PTPN18
847 SMURF2
848 ARHGAP8
849 BNIP2
850 ARHGAP9
851 RBPMS
852 CBX5
853 TRIM13
854 ARHGDIB
855 EZR
856 RAC2
857 RAC3
858 RHOH
859 VAV1
860 ARHGEF1
861 IVNS1ABP
862 MYO18A
863 TRIM8
864 ARHGEF11
865 GNA12
866 GNA13
867 MAP1B
868 PLXNB3
869 ARHGEF12
870 CD44
871 IGF1R
872 ARHGEF18
873 ARHGEF2
874 ARHGEF6
875 PAK3
876 TMEM108
877 ARHGEF7
878 CBLB
879 PPM1F
880 ARID2
881 SMARCE1
882 ARID3A
883 E2F1
884 E2F2
885 ARID4A
886 HDAC2
887 SIN3A
888 ARIH1
889 UBE2L3
890 CBR3
891 ARL15
892 GAPDH
893 GRIPAP1
894 RPL8
895 UBR1
896 ARL2
897 ARL3
898 TLE1
899 ARL4D
900 EML4
901 SMURF1
902 ARL5A
903 CBX1
904 ARL8B
905 ATP5J2
906 ARMCX3
907 ARNT2
908 EPAS1
909 HIF1A
910 SIM1
911 TRIP11
912 BHLHE40
913 CLOCK
914 HLF
915 NPAS2
916 PER3
917 WAS
918 CDKN2B
919 LTA4H
920 PRMT1
921 RNF130
922 GNMT
923 MAP2K7
924 BMPR2
925 CD2AP
926 DNAJB6
927 GNPAT
928 HNRNPA1
929 MAPK9
930 MATN2
931 RNF135
932 SIPA1
933 SON
934 TOP2A
935 ZMYND8
936 CSNK2A2
937 FLNA
938 HIPK3
939 MAPK1
940 MAPK10
941 MED8
942 PDE4D
943 RALGDS
944 STC2
945 YAF2
946 ASAP1
947 HCK
948 SH3KBP1
949 ASB13
950 TRIP13
951 ASCC2
952 ELAC2
953 SNRPB
954 TBC1D17
955 ASCC3
956 ASCL1
957 MEF2A
958 ASF1A
959 H3F3A
960 HIRA
961 ASGR1
962 DHFR
963 TG
964 ASGR2
965 ASIP
966 F11R
967 ASNA1
968 ATF1
969 CREB1
970 GABPA
971 GABPB1
972 SPI1
973 ATF7
974 CEBPA
975 CEBPG
976 CREB5
977 HMGA1
978 JDP2
979 UTF1
980 ATF3
981 BATF3
982 JUN
983 JUNB
984 JUND
985 ATF4
986 BATF
987 CEBPB
988 DDIT3
989 FOS
990 GPS2
991 NFE2L1
992 NFE2L2
993 TREX2
994 ATF5
995 CCND3
996 CDC34
997 ATF6
998 ATF6B
999 DISC1
1000 GTF2F1
1001 LAMA4
1002 PAPPA2
1003 PCDH1
1004 PEX6
1005 POLR2D
1006 POLR2G
1007 PSG3
1008 QRICH1
1009 RPS3A
1010 RRBP1
1011 SDK1
1012 SENP3
1013 SVEP1
1014 TTC3
1015 ATG12
1016 ATG3
1017 ATG7
1018 EIF4EBP1
1019 MDC1
1020 MRE11A
1021 NBN
1022 RAD17
1023 RBBP8
1024 RHEB
1025 STK11
1026 TOPBP1
1027 TP53BP1
1028 WRN
1029 XRCC5
1030 ATN1
1031 AGRN
1032 CACNB1
1033 CBFA2T2
1034 CENPJ
1035 DMPK
1036 EFCAB4B
1037 GCC1
1038 MEGF8
1039 NOC2L
1040 PSMA3
1041 RAD54L2
1042 RBM10
1043 RNF31
1044 SYVN1
1045 USP54
1046 WDR5
1047 ATP1A1
1048 ATP1B1
1049 PSME1
1050 ATP2A2
1051 BCL2
1052 ATP2B1
1053 CSE1L
1054 MBIP
1055 SEC31A
1056 ATP2B4
1057 RASSF1
1058 ATP5A1
1059 ATP5C1
1060 PSME3
1061 RPP14
1062 PJA1
1063 PNO1
1064 ATP5J
1065 CCDC137
1066 HAP1
1067 ZFPL1
1068 ATP6V0C
1069 ATP6V1A
1070 ATP6V1B1
1071 ATP6V1E1
1072 ATPIF1
1073 ATR
1074 CHD4
1075 TREX1
1076 XPA
1077 ATRX
1078 EZH2
1079 ANKHD1
1080 CCDC136
1081 CCNK
1082 CDK6
1083 DAZAP2
1084 DCTN3
1085 EIF4ENIF1
1086 FAM46A
1087 GSPT1
1088 HPCAL1
1089 IPO8
1090 KLHL12
1091 KLHL8
1092 LDB1
1093 MED15
1094 NLK
1095 PSMC3
1096 PUM1
1097 SPEN
1098 TRIM32
1099 U2AF2
1100 CHD6
1101 CTBP2
1102 FUS
1103 GORASP2
1104 TDRD7
1105 ZNRD1
1106 ATXN3
1107 MKNK1
1108 PSMD7
1109 RAD23A
1110 RAD23B
1111 ATXN7
1112 ATXN7L3
1113 SERTAD1
1114 AUP1
1115 ITGA2B
1116 RNF11
1117 AURKA
1118 CDC20
1119 CDC25B
1120 NME1
1121 PPP1CA
1122 PPP1CC
1123 HIST1H3A
1124 INCENP
1125 TACC1
1126 AVP
1127 AVPR1A
1128 TXNDC17
1129 AVPR1B
1130 AVPR2
1131 C1QTNF1
1132 GNAS
1133 AXIN1
1134 BTRC
1135 DAB2
1136 DVL1
1137 EEF1A1
1138 JUP
1139 MAP3K4
1140 PPP2CA
1141 PPP2R5C
1142 SENP2
1143 SH3GL1
1144 UTP14A
1145 AXL
1146 CBL
1147 GAS6
1148 IL2RG
1149 LCK
1150 PIK3R2
1151 PIK3R3
1152 SOCS1
1153 TENC1
1154 B2M
1155 CD1B
1156 HLA-A
1157 PSAP
1158 PSEN1
1159 RANBP9
1160 BACH1
1161 MAFK
1162 MAP2K5
1163 MAPK8
1164 RPS6KA1
1165 SUMO2
1166 YWHAH
1167 YWHAQ
1168 BAG1
1169 PSMD1
1170 BAG2
1171 BAG3
1172 BAG4
1173 BAHD1
1174 KRTAP4-12
1175 BAI1
1176 BAIAP2
1177 PHYHIP
1178 BAI2
1179 HDHD2
1180 LRP2BP
1181 SHANK1
1182 STARD13
1183 DIAPH1
1184 NCKIPSD
1185 BAK1
1186 DBN1
1187 BANP
1188 BTG3
1189 BARD1
1190 IKBKAP
1191 KBTBD7
1192 TCERG1
1193 NFIL3
1194 SNAPC5
1195 CREB3L3
1196 BAX
1197 BID
1198 ERN1
1199 MCL1
1200 MOAP1
1201 NOL3
1202 PMAIP1
1203 SLC25A4
1204 VDAC1
1205 BBS10
1206 FRZB
1207 HDAC6
1208 MAP3K7
1209 BBS4
1210 BCAP31
1211 CASP1
1212 CASP8
1213 MYH10
1214 CSPG4
1215 DOCK1
1216 EFS
1217 PKD1
1218 PPP1R15A
1219 VPS11
1220 BCCIP
1221 BCL10
1222 CARD9
1223 IKBKG
1224 MALT1
1225 NLRC4
1226 PELI2
1227 RIPK2
1228 SOCS3
1229 UBE2N
1230 UBE2V2
1231 CDK2
1232 CYCS
1233 HRK
1234 SF1
1235 SOD1
1236 TMBIM6
1237 GLOD4
1238 BCL3
1239 COPS5
1240 GTF2A1
1241 HDAC3
1242 NFKB2
1243 RXRA
1244 TBP
1245 BCL6
1246 BCL6B
1247 IRF4
1248 RUNX1T1
1249 ZBTB7A
1250 BCOR
1251 ERCC3
1252 BDKRB1
1253 GNAQ
1254 BDKRB2
1255 ACE
1256 GRK6
1257 BDNF
1258 CPE
1259 BDP1
1260 BECN1
1261 BEGAIN
1262 DTNB
1263 FAM107A
1264 RBL1
1265 BEND5
1266 CTNNBIP1
1267 BEND7
1268 PSMF1
1269 BEX2
1270 LMO2
1271 BMP4
1272 BICD2
1273 NEK9
1274 RAB6A
1275 CASP10
1276 PLEKHM1
1277 DNM2
1278 RIN3
1279 BIRC2
1280 CASP7
1281 DIABLO
1282 FBXO7
1283 TRADD
1284 TRAF1
1285 UBB
1286 UBE2J1
1287 BIRC3
1288 BIRC5
1289 BIRC6
1290 BIRC7
1291 BLK
1292 FCGR2B
1293 BLM
1294 SUMO3
1295 BLMH
1296 BLNK
1297 LAT2
1298 NAP1L4
1299 TPI1
1300 BMI1
1301 CBX8
1302 PHC1
1303 RING1
1304 RNF2
1305 BMP1
1306 CHRD
1307 COL1A1
1308 COL5A1
1309 COL7A1
1310 LAMA3
1311 LAMB3
1312 YLPM1
1313 BMP2
1314 BMPER
1315 CHRDL2
1316 GREM2
1317 NOG
1318 SOSTDC1
1319 ZFYVE9
1320 BMPR1A
1321 BMP5
1322 GDF6
1323 ZMYND11
1324 BMPR1B
1325 GDF9
1326 KLHL1
1327 NKIRAS1
1328 PLEKHB1
1329 RAB38
1330 RAB6B
1331 SASH3
1332 SRGAP1
1333 TNNT1
1334 TTC17
1335 UBXN1
1336 USP45
1337 HNRNPR
1338 LSM10
1339 MAP3K8
1340 MOS
1341 NOP56
1342 PDZRN3
1343 PMPCA
1344 RABGGTA
1345 TUBB
1346 BMX
1347 ITK
1348 PTK2
1349 BNIP1
1350 BNIP3
1351 BNIP3L
1352 GNB5
1353 KLHL23
1354 RINT1
1355 ROBO2
1356 STEAP3
1357 MAP2K1
1358 BRAP
1359 CENPF
1360 BRCA1
1361 BRCA2
1362 BRCC3
1363 BRIP1
1364 CCNA1
1365 CCNA2
1366 DCLRE1C
1367 E2F4
1368 ELK1
1369 FAM175A
1370 GFI1B
1371 KPNA1
1372 KPNA6
1373 LMO4
1374 MED21
1375 MNAT1
1376 NFYA
1377 NMI
1378 NUFIP1
1379 POLR2K
1380 RFC1
1381 SMAD2
1382 SMAD4
1383 UBE2D3
1384 USF2
1385 YY1
1386 C11orf30
1387 FANCG
1388 SHFM1
1389 BRD4
1390 BTBD2
1391 HIST3H3
1392 HIST4H4
1393 BRD8
1394 BRF1
1395 GTF3C3
1396 GTF3C4
1397 GTF3C5
1398 RBL2
1399 BRMS1
1400 ING1
1401 RBP1
1402 SAP30
1403 BSG
1404 PDLIM7
1405 BTBD1
1406 TRIM5
1407 BTC
1408 BTG2
1409 CNOT8
1410 BTK
1411 CMTM3
1412 DAPP1
1413 EEF1A2
1414 FAS
1415 GNG2
1416 IRAK1
1417 KHDRBS1
1418 KIT
1419 LYN
1420 MAN2B1
1421 MYD88
1422 PFKP
1423 PIK3AP1
1424 PIP4K2B
1425 PLCG2
1426 PRKCQ
1427 SH2B2
1428 SH3BP5
1429 SYK
1430 TEC
1431 TIRAP
1432 TLR4
1433 BTLA
1434 TNFRSF14
1435 FBXW11
1436 KIAA0947
1437 SKP1
1438 SUFU
1439 TRIM9
1440 UBE2R2
1441 UBQLN2
1442 WEE1
1443 BUB1
1444 BUB3
1445 PLK1
1446 BUB1B
1447 C10orf10
1448 QKI
1449 USHBP1
1450 C10orf12
1451 EHMT2
1452 C10orf2
1453 C10orf62
1454 C10orf88
1455 C11orf49
1456 C11orf58
1457 EEF1G
1458 KIAA1377
1459 MBTPS1
1460 RPLP1
1461 SF3B1
1462 C11orf68
1463 KCNE3
1464 CDK5RAP2
1465 HNRNPUL1
1466 POLE2
1467 POLR2C
1468 RPS6KA6
1469 SERPINB9
1470 SNRPG
1471 C16orf74
1472 C19orf57
1473 C19orf25
1474 C19orf60
1475 C1D
1476 TSNAX
1477 C1orf174
1478 GOLM1
1479 C1orf65
1480 C1QA
1481 C1QB
1482 C1R
1483 CR1
1484 DCN
1485 DEFA1
1486 C1QBP
1487 HABP4
1488 HNRNPD
1489 SGTA
1490 UBQLN4
1491 C2
1492 PSMA4
1493 C20orf195
1494 C2orf44
1495 CSNK1G1
1496 C3
1497 CD46
1498 CFB
1499 CFP
1500 CR2
1501 CTSG
1502 LAMA1
1503 MASP1
1504 PAPPA
1505 C3AR1
1506 C4A
1507 CST3
1508 C5
1509 C6
1510 C7
1511 C5AR1
1512 MGEA5
1513 C6orf136
1514 C6orf165
1515 C6orf47
1516 FGFR3
1517 C7orf25
1518 CEP70
1519 C8orf33
1520 CRELD2
1521 FEZ1
1522 MRFAP1
1523 C9orf114
1524 C9orf78
1525 SUPT5H
1526 CA12
1527 DAXX
1528 CA2
1529 SLC9A1
1530 CABLES1
1531 CCNE1
1532 CABLES2
1533 CABP1
1534 CACNA1A
1535 CABP2
1536 NMT1
1537 CACHD1
1538 XAB2
1539 CACNA1B
1540 PPM1A
1541 CACNA1C
1542 RYR2
1543 REM1
1544 CACYBP
1545 CAD
1546 CADM1
1547 MPP3
1548 CADPS2
1549 CALB2
1550 CALCA
1551 NRD1
1552 CALCOCO1
1553 FASTK
1554 GABARAPL2
1555 GEMIN4
1556 VPS72
1557 CALCR
1558 GPRASP2
1559 CALCRL
1560 RAMP1
1561 RAMP2
1562 RAMP3
1563 CABIN1
1564 FER
1565 GRB7
1566 HMMR
1567 LYST
1568 PIK3C3
1569 PLCD1
1570 RALB
1571 RRAD
1572 STRN4
1573 TRPV1
1574 TTN
1575 CALM3
1576 CALR
1577 FBN1
1578 LPL
1579 PDIA2
1580 PDIA3
1581 PLAT
1582 PLP1
1583 SLC2A1
1584 SLC6A4
1585 TAPBP
1586 THBS1
1587 TRAF6
1588 VWF
1589 CAMK1
1590 EIF4G3
1591 CPSF6
1592 GPBP1
1593 KRT18
1594 PLCB3
1595 CAMK4
1596 CAMLG
1597 KCNA3
1598 CAMP
1599 LBP
1600 PRTN3
1601 CAND2
1602 CNOT3
1603 CANX
1604 CD3D
1605 EBI3
1606 GRIA1
1607 GRIN1
1608 PRKCSH
1609 CAP1
1610 CAP2
1611 CAPN1
1612 CAPNS1
1613 CREG1
1614 DES
1615 TINAGL1
1616 CDK5R1
1617 GAS2
1618 PTPN1
1619 TNS1
1620 CAPN3
1621 NECAB2
1622 DRG1
1623 GNB2
1624 RAB1A
1625 CAPRIN1
1626 CAPZA1
1627 CAPZB
1628 CARD11
1629 CARD8
1630 CARHSP1
1631 TSC22D1
1632 CARM1
1633 SRCAP
1634 CASK
1635 CNTNAP2
1636 EPB41
1637 FCHSD2
1638 GRIK2
1639 GRIN2A
1640 KCNA4
1641 LIN7A
1642 PARK2
1643 PRKD2
1644 SDC3
1645 TANC1
1646 TSPYL2
1647 PLA2G4A
1648 PYCARD
1649 DEDD2
1650 CASP14
1651 CASP2
1652 CFLAR
1653 CRADD
1654 DSP
1655 AIFM1
1656 CASP6
1657 DEDD
1658 DFFA
1659 EIF2AK2
1660 EIF2S1
1661 EIF3J
1662 EIF4B
1663 EIF4G2
1664 GORASP1
1665 PSIP1
1666 PTMA
1667 ROCK1
1668 SARS2
1669 SRP72
1670 STK24
1671 STK3
1672 STK4
1673 TOP1
1674 USO1
1675 CASP4
1676 NOD1
1677 CLSPN
1678 RAD21
1679 PARP2
1680 PCYT1A
1681 RIPK1
1682 RYBP
1683 NAIP
1684 CASR
1685 PI4K2B
1686 RNF19A
1687 CAST
1688 PPFIA1
1689 PPFIA4
1690 CAT
1691 SUMO4
1692 CATSPER1
1693 FLOT2
1694 GJA1
1695 ILK
1696 IRS1
1697 MALL
1698 NEU3
1699 NOS2
1700 PLD2
1701 PTEN
1702 PTGS2
1703 PTPRF
1704 RCVRN
1705 STRN
1706 TRPC1
1707 CAV2
1708 DNAJA1
1709 CAV3
1710 DYSF
1711 SLC8A1
1712 CBFA2T3
1713 CBFB
1714 RUNX3
1715 CD5
1716 ITCH
1717 OSTF1
1718 PSMC1
1719 SCN5A
1720 SH3GL3
1721 SLA
1722 SPRY2
1723 UBASH3B
1724 UBE2G1
1725 CRY1
1726 FLT3
1727 CBLC
1728 RAB35
1729 CBS
1730 CBX3
1731 CHAF1A
1732 SUV39H1
1733 CBX2
1734 CBX4
1735 MED9
1736 MIS12
1737 TRIM28
1738 CBY1
1739 AGTPBP1
1740 CCAR1
1741 CCDC106
1742 CCDC11
1743 CCDC115
1744 CCDC116
1745 CCDC120
1746 CCDC33
1747 RBMX
1748 CCDC53
1749 OPTN
1750 FAM50B
1751 LMO3
1752 MCM10
1753 NDUFA5
1754 PLOD3
1755 POLR2L
1756 RBM7
1757 SCNM1
1758 ZFP36
1759 CCDC88C
1760 NIPSNAP3A
1761 PSMD11
1762 CCDC91
1763 TESC
1764 CCKAR
1765 CCK
1766 CCKBR
1767 CCL11
1768 CCR5
1769 CCL13
1770 HNRNPH3
1771 MMP1
1772 MMP3
1773 CCL14
1774 CCL16
1775 CCL17
1776 VCAM1
1777 CCL18
1778 CCL19
1779 CCL22
1780 CCR10
1781 CXCL13
1782 CCL2
1783 CCR1
1784 VCAN
1785 CCL21
1786 CTSD
1787 GOT2
1788 IGFBP7
1789 DPP4
1790 CCL25
1791 CCL26
1792 CCL3
1793 SRGN
1794 CCL3L1
1795 CCL3L3
1796 CCL4
1797 CCR3
1798 IL8
1799 CCL5
1800 PIGR
1801 SDC1
1802 SDC4
1803 CCL7
1804 MMP13
1805 MMP14
1806 CCL8
1807 MCM6
1808 CCNB1
1809 CDC25A
1810 CDC25C
1811 GADD45B
1812 GADD45G
1813 HERC5
1814 MAP4
1815 PBK
1816 PKMYT1
1817 TSC1
1818 CCNB2
1819 MCM2
1820 CCNC
1821 CDK8
1822 CCNDBP1
1823 CUL3
1824 RBX1
1825 CCND2
1826 SKP2
1827 CCNE2
1828 CDKN1C
1829 CCNG1
1830 GTF2E2
1831 CDK9
1832 DVL3
1833 KCNRG
1834 CCNL2
1835 DYRK1A
1836 CCNT2
1837 HEXIM1
1838 JAK1
1839 CCL28
1840 CCR2
1841 FGR
1842 CCR4
1843 CD4
1844 ORM1
1845 PTK2B
1846 TXK
1847 CCR6
1848 CCL20
1849 DEFB1
1850 CCR7
1851 CCR8
1852 CCR9
1853 CCT3
1854 PAFAH1B2
1855 VHL
1856 CD14
1857 ITGB2
1858 LGALS3BP
1859 LTF
1860 TLR2
1861 CD151
1862 ITGA3
1863 ITGA6
1864 ITGB1
1865 PTGFRN
1866 CD163
1867 CD19
1868 CD22
1869 CD79A
1870 CD79B
1871 RBM12
1872 CD1D
1873 CD74
1874 PTPRC
1875 CD2
1876 CD2BP2
1877 CD58
1878 PSTPIP1
1879 DYNLT1
1880 LCP2
1881 CD226
1882 PVRL2
1883 CD244
1884 LAT
1885 SH2D1A
1886 CD247
1887 DOCK2
1888 SH2B3
1889 SLA2
1890 TRAT1
1891 CD27
1892 SIVA1
1893 TRAF2
1894 TRAF3
1895 CD28
1896 CD80
1897 CD86
1898 GRAP2
1899 IL12A
1900 PIK3CG
1901 PKD2
1902 WTIP
1903 PRPF6
1904 CD36
1905 COL1A2
1906 ITGB3
1907 MATK
1908 CD38
1909 CD3E
1910 CD3EAP
1911 TAF1A
1912 CD3G
1913 CXCL12
1914 HLA-DPA1
1915 HLA-DQA2
1916 HLA-DQB1
1917 IL16
1918 KCNAB2
1919 LGALS1
1920 SLC3A2
1921 SPG21
1922 CD40
1923 CD40LG
1924 HSPA4
1925 MS4A1
1926 NSMAF
1927 MMP7
1928 NF2
1929 LLGL1
1930 CD47
1931 EPB42
1932 GNAI1
1933 ITGAV
1934 SIRPA
1935 UBQLN1
1936 CD48
1937 EEF1D
1938 CD6
1939 CD53
1940 IL2
1941 IL4
1942 CD55
1943 CD59
1944 SDCBP
1945 CD63
1946 CD72
1947 HCLS1
1948 CTLA4
1949 CD81
1950 DLG5
1951 INO80B
1952 ITGA4
1953 CD82
1954 ERBB3
1955 HBEGF
1956 HLA-DMB
1957 HLA-DRA
1958 IGSF8
1959 VANGL1
1960 CD8A
1961 CD8B
1962 ST3GAL4
1963 CD9
1964 SERPINH1
1965 CD93
1966 COL4A3
1967 COL4A4
1968 COL4A5
1969 COL4A6
1970 F12
1971 MSN
1972 RANBP1
1973 SCYL1
1974 FTH1
1975 PTTG1
1976 PIM1
1977 MAPK14
1978 MELK
1979 LZTS1
1980 PLK3
1981 CUL1
1982 ZFAND6
1983 BTBD10
1984 CRYM
1985 RPS15A
1986 SAFB
1987 CDC42EP1
1988 DOCK7
1989 DOCK8
1990 FNBP1
1991 ITSN1
1992 KTN1
1993 MARK4
1994 METAP2
1995 MYO9A
1996 PAK7
1997 PARD6A
1998 STAU1
1999 TNK2
2000 CDC5L
2001 PLRG1
2002 CDC7
2003 CDCA3
2004 CTDSP1
2005 CTNND1
2006 ERBB2IP
2007 RRM2
2008 CDH15
2009 BOC
2010 CTNNA1
2011 CDH2
2012 CDH11
2013 GRIN2D
2014 CDH24
2015 CDH5
2016 PKP4
2017 SMG1
2018 CDT1
2019 POLL
2020 UHRF2
2021 CDK2AP1
2022 CDK3
2023 NOL12
2024 RFC4
2025 CDK5RAP1
2026 EXOSC3
2027 EXOSC5
2028 STK36
2029 TBC1D4
2030 CDK5RAP3
2031 GTF2H2
2032 HTATSF1
2033 ZMYM6
2034 CDKL1
2035 CUL4A
2036 KPNA5
2037 UCHL1
2038 GMNN
2039 CDKN3
2040 CDX2
2041 PAX6
2042 CDYL
2043 CEACAM1
2044 CEACAM5
2045 PTCHD2
2046 CEBPD
2047 DBP
2048 GATA2
2049 HNF1A
2050 MSX2
2051 MYC
2052 HSF1
2053 MED23
2054 MYB
2055 SMARCB1
2056 SMARCC1
2057 SPIB
2058 SRF
2059 TAF9
2060 CEBPE
2061 CREB3L1
2062 FOSL1
2063 FOSL2
2064 MLLT6
2065 TEF
2066 CEBPZ
2067 NFYB
2068 CELSR2
2069 GARS
2070 PHF10
2071 CELSR3
2072 SPTBN2
2073 SPTBN4
2074 TSPYL4
2075 UACA
2076 CENPA
2077 CENPB
2078 PIN1
2079 LAG3
2080 CENPT
2081 NR5A2
2082 PAWR
2083 CEP250
2084 NEK2
2085 CEP55
2086 CEP57
2087 UIMC1
2088 CEP76
2089 PAICS
2090 CETN3
2091 CFDP1
2092 LIMK1
2093 WDR1
2094 CFTR
2095 PPP2R1B
2096 PRKAA1
2097 PRKG1
2098 CGA
2099 CGN
2100 TJP2
2101 CHAF1B
2102 CHAT
2103 CHCHD3
2104 FAM134A
2105 MAN2A2
2106 SERBP1
2107 SERF2
2108 THOC7
2109 CHD8
2110 TOP3B
2111 CHEK2
2112 PPP2R5A
2113 PPP2R5D
2114 TSSK1B
2115 CHFR
2116 PML
2117 WDR47
2118 CHGB
2119 POLR2E
2120 CHIC2
2121 CHM
2122 RAB7A
2123 CHML
2124 CHMP1B
2125 RASSF7
2126 CHMP2A
2127 VPS4A
2128 VPS4B
2129 CHMP2B
2130 CHMP4A
2131 CHMP4B
2132 EXOSC9
2133 GTF3C1
2134 MAPK8IP2
2135 CHN2
2136 CHPF
2137 CHRM2
2138 GNA14
2139 GNA15
2140 CHRM3
2141 GZMB
2142 CHRM4
2143 CHRM5
2144 CHRNA7
2145 CHRNB1
2146 CHRND
2147 FKBP5
2148 KRT10
2149 PBXIP1
2150 TANK
2151 TNFAIP3
2152 CIB1
2153 PLK2
2154 CIC
2155 CIITA
2156 TAF6
2157 CITED1
2158 CKAP4
2159 CKAP5
2160 CKB
2161 CKM
2162 FHL2
2163 CKS1B
2164 CLCN3
2165 CLCN5
2166 WWP1
2167 CLDN3
2168 CLDN1
2169 CLEC3B
2170 GADD45A
2171 CLEC4M
2172 ICAM3
2173 CLEC5A
2174 TYROBP
2175 CLIC1
2176 LSM1
2177 PIP5K1B
2178 CLIC4
2179 CLIC6
2180 DRD3
2181 CLK1
2182 CLK2
2183 CLNS1A
2184 EPB41L3
2185 ARNTL2
2186 CLTA
2187 CLTB
2188 EPN2
2189 HGS
2190 HIP1R
2191 SCYL2
2192 TOM1
2193 CLU
2194 CMA1
2195 SERPINA3
2196 MEST
2197 RABAC1
2198 CMTM6
2199 CNKSR1
2200 RHPN1
2201 CNKSR2
2202 SHANK3
2203 CNNM3
2204 CNOT1
2205 CNOT2
2206 CNOT4
2207 CNOT6
2208 CNOT7
2209 CNPY4
2210 CNR1
2211 MET
2212 CNR2
2213 IL6ST
2214 LIFR
2215 CNTFR
2216 HN1L
2217 CNTN1
2218 SCNN1B
2219 CNTNAP1
2220 PTPRB
2221 RTN4
2222 CNTN2
2223 KCNA2
2224 ZMIZ1
2225 CNTNAP4
2226 CNTROB
2227 COG2
2228 COG4
2229 COG5
2230 CYB5R2
2231 MAD1L1
2232 TGS1
2233 COL11A2
2234 COL13A1
2235 NID2
2236 SPARC
2237 COL17A1
2238 PPL
2239 COL18A1
2240 FBLN2
2241 KDR
2242 IGFBP3
2243 PRELP
2244 TXN
2245 ITPKC
2246 LUM
2247 COL25A1
2248 COL2A1
2249 COL9A2
2250 LOXL4
2251 COL3A1
2252 PCOLCE
2253 OSM
2254 ANTXR2
2255 USH2A
2256 COL4A3BP
2257 RNF10
2258 LAMA5
2259 SHKBP1
2260 COL8A1
2261 PXN
2262 COMMD1
2263 COMT
2264 LITAF
2265 XRN2
2266 COPA
2267 TMED2
2268 COPB1
2269 TRIM37
2270 COPB2
2271 COPG2
2272 PTGES3
2273 COPS3
2274 COPS2
2275 COPS4
2276 COPS7A
2277 CUL5
2278 GPS1
2279 COX17
2280 ERH
2281 MAPKAPK3
2282 MIF
2283 MYCBP
2284 ORAI2
2285 PMF1
2286 STX5
2287 COPS7B
2288 COPS8
2289 COQ6
2290 ARSE
2291 IGLON5
2292 COX5A
2293 CP
2294 CPB2
2295 POLA2
2296 RPA1
2297 CPNE6
2298 MAPK11
2299 CPNE7
2300 CPSF1
2301 TAF11
2302 TAF13
2303 TAF7
2304 CRB3
2305 INADL
2306 CRCT1
2307 FHL5
2308 GLI2
2309 KCNIP3
2310 PDX1
2311 SMARCA5
2312 CREB3
2313 CREB3L4
2314 CITED2
2315 CREM
2316 DACH1
2317 E2F5
2318 EBF1
2319 EGR1
2320 ETS1
2321 FOXM1
2322 FOXO4
2323 GATA1
2324 GCM1
2325 GLI3
2326 HOXA9
2327 HOXB1
2328 HOXB2
2329 HOXB3
2330 HOXB4
2331 HOXB7
2332 HOXD4
2333 KAT2A
2334 KLF13
2335 KLF4
2336 KLF5
2337 MAFG
2338 MSH6
2339 MSX1
2340 MYBL1
2341 MYBL2
2342 NCOA6
2343 NEUROG1
2344 NFATC2
2345 NFATC4
2346 NFIA
2347 NFIC
2348 ONECUT1
2349 PAX5
2350 POU1F1
2351 POU2F3
2352 PPARG
2353 PROX1
2354 SERTAD2
2355 SND1
2356 SNIP1
2357 SREBF1
2358 STAT2
2359 TACC2
2360 TCF12
2361 THRA
2362 TP53
2363 TP73
2364 TRAM2
2365 TRERF1
2366 UBTF
2367 ZBTB17
2368 ZBTB2
2369 CRELD1
2370 CRHR1
2371 CRIPT
2372 TUBB2A
2373 FRS2
2374 GAB1
2375 IRS2
2376 IRS4
2377 MAP4K1
2378 RAPGEF1
2379 REPS1
2380 SH3BP1
2381 CRKL
2382 EVL
2383 GAB2
2384 KIDINS220
2385 TGFB1I1
2386 CRLF2
2387 DNAJB11
2388 EIF2S2
2389 MRPS12
2390 NDUFV2
2391 SMPD3
2392 UBE2A
2393 SNRNP70
2394 CRTC2
2395 CRX
2396 RAX2
2397 PER2
2398 TIMELESS
2399 CRY2
2400 PER1
2401 CRYAB
2402 HSPB1
2403 CSF1
2404 GAB3
2405 CSF1R
2406 INPP5D
2407 THOC5
2408 CSF2
2409 CSF2RA
2410 CSF2RB
2411 FES
2412 IL3
2413 CSF3R
2414 CISH
2415 PLA2G1B
2416 HNRNPK
2417 MAPK15
2418 SLC18A2
2419 CSNK1G2
2420 ACAT2
2421 CTDP1
2422 HNRNPA2B1
2423 MGMT
2424 NOLC1
2425 OGT
2426 PIN4
2427 PLEKHO1
2428 PPP1R8
2429 RANGAP1
2430 RNF7
2431 RPL5
2432 FKBP3
2433 GTF2A1L
2434 TCOF1
2435 DACT1
2436 EIF5
2437 ERCC8
2438 FIBP
2439 GADD45GIP1
2440 NRBP1
2441 RNF126
2442 TCTEX1D2
2443 TOP2B
2444 WDR18
2445 CSRP2BP
2446 CSRP2
2447 CSTA
2448 CSTB
2449 CSTF2
2450 RBBP5
2451 BAZ2B
2452 CTCF
2453 POLR2B
2454 TCEA1
2455 CTGF
2456 NOV
2457 NEK1
2458 AXIN2
2459 CDH3
2460 DSC3
2461 PKP2
2462 PTPN14
2463 RUVBL1
2464 RUVBL2
2465 TBL1X
2466 CTNNBL1
2467 CTR9
2468 ACAN
2469 CST7
2470 FAM118B
2471 INS
2472 MARCKS
2473 SLPI
2474 SPHK1
2475 SERPINA4
2476 SHBG
2477 F5
2478 GP1BA
2479 CTSK
2480 CTSS
2481 CUBN
2482 LGALS3
2483 CAND1
2484 CUL2
2485 CUL4B
2486 CUL7
2487 CUL9
2488 UBE2E2
2489 CUTC
2490 CUX1
2491 SATB1
2492 CXADR
2493 CXCL10
2494 CXCL11
2495 CXCL9
2496 CXCR3
2497 PF4
2498 CXCR5
2499 CXXC1
2500 CYBA
2501 NCF4
2502 CYBB
2503 CYFIP1
2504 FMR1
2505 CYFIP2
2506 CYLD
2507 CYTH1
2508 ARFRP1
2509 TRIM23
2510 CYTH3
2511 DAAM1
2512 DAB1
2513 ITGB5
2514 PAFAH1B1
2515 RELN
2516 DIP2A
2517 MIB1
2518 DAB2IP
2519 EYA1
2520 SIX1
2521 DAG1
2522 UTRN
2523 DALRD3
2524 DAP
2525 DAP3
2526 DAPK1
2527 DAPK2
2528 DAPK3
2529 DARC
2530 CXCL1
2531 DARS
2532 HIPK1
2533 MCRS1
2534 DCUN1D1
2535 GPSM1
2536 DBF4
2537 MCM3
2538 MCM7
2539 MEN1
2540 DBF4B
2541 DBI
2542 DCK
2543 MED19
2544 DCP1A
2545 DCP2
2546 DCTD
2547 DCTN2
2548 MARCKSL1
2549 RPGR
2550 ZW10
2551 DDR1
2552 SNAPIN
2553 DDR2
2554 DDX1
2555 DDX17
2556 DDX18
2557 DDX19B
2558 DDX20
2559 DDX24
2560 EIF3E
2561 MRPL4
2562 PAFAH1B3
2563 PTPN23
2564 DDX3X
2565 DDX5
2566 DEAF1
2567 DEF6
2568 RAC1
2569 MAP4K2
2570 DEK
2571 SRRM1
2572 DEXI
2573 DFNB31
2574 MYO15A
2575 DGCR14
2576 DGCR2
2577 DGKD
2578 DGKZ
2579 HSPD1
2580 DHH
2581 PTCH1
2582 GTF2B
2583 ILF3
2584 DIAPH2
2585 DIS3
2586 EXOSC8
2587 SKIV2L2
2588 DIS3L2
2589 EIF3H
2590 PCNT
2591 DKC1
2592 DKK1
2593 DKK3
2594 DLEU1
2595 PSMA1
2596 DLG1
2597 DLGAP1
2598 DLGAP3
2599 ERBB4
2600 FZD4
2601 GNG13
2602 GRIN2B
2603 GUCY1A2
2604 KCNA1
2605 KCNJ10
2606 KCNJ12
2607 KIF1B
2608 LRRC1
2609 MAP1A
2610 MAPK12
2611 MYO6
2612 SEMA4C
2613 DLG2
2614 GLS2
2615 NOS1
2616 SCN4A
2617 DLG3
2618 CACNG2
2619 EXOC4
2620 GRIN2C
2621 SYNGAP1
2622 CIT
2623 ERBB2
2624 GRIK1
2625 GRIK5
2626 KCNA5
2627 KCND2
2628 MAP3K10
2629 NDOR1
2630 YES1
2631 ZDHHC17
2632 DLST
2633 DYNLL2
2634 DLGAP4
2635 DLGAP5
2636 DLL4
2637 FLII
2638 DLX5
2639 SOX10
2640 SOX8
2641 DMAP1
2642 KRT19
2643 KRT8
2644 PPP1R12A
2645 RPS10
2646 FZR1
2647 HMGCL
2648 NUDT3
2649 DNAJA3
2650 NQO1
2651 DNAJC1
2652 DNAJC13
2653 DNAJC3
2654 EIF2AK3
2655 HSPA1B
2656 DNAJC7
2657 DNAL4
2658 DNALI1
2659 SNAP25
2660 DNM1L
2661 LENG8
2662 MPHOSPH6
2663 NAP1L1
2664 TIAM2
2665 UCP2
2666 DNM3
2667 DNMBP
2668 DNMT1
2669 DNMT3A
2670 DNMT3B
2671 TRIM27
2672 NCAPG
2673 DNMT3L
2674 DNPEP
2675 DNTTIP2
2676 MCF2
2677 DOCK3
2678 DOK1
2679 GRB10
2680 MAP4K4
2681 DOK2
2682 KIAA1279
2683 DOK3
2684 DOK4
2685 DPM2
2686 PIGC
2687 CPAMD8
2688 FAP
2689 DPPA2
2690 DPPA4
2691 DPYSL2
2692 DPYSL4
2693 DRAP1
2694 DR1
2695 FOXH1
2696 ZEB1
2697 DRD1
2698 EPB41L2
2699 DRD2
2700 CADPS
2701 GRIA2
2702 KCNJ6
2703 KCNJ9
2704 NSF
2705 MPDZ
2706 DRD4
2707 GABRA1
2708 NCK1
2709 DRD5
2710 DSN1
2711 KRT6A
2712 DST
2713 KRT14
2714 KRT5
2715 TESK2
2716 DTNBP1
2717 KIF5A
2718 DGCR6L
2719 DTX1
2720 DTX2
2721 DTX3L
2722 DUSP1
2723 DUSP10
2724 DUSP16
2725 DUSP19
2726 DUSP23
2727 MKRN1
2728 TMOD3
2729 DUSP3
2730 DUSP4
2731 DUSP5
2732 DUSP7
2733 DUSP9
2734 HECW1
2735 PRPF3
2736 RNPS1
2737 USP5
2738 DYDC1
2739 MID2
2740 DYNC1H1
2741 DYNC1I1
2742 DYNC1I2
2743 PNN
2744 DNAJB9
2745 LDHA
2746 MARK3
2747 NDUFA4L2
2748 PARD3
2749 POLH
2750 RAB4A
2751 HOMER3
2752 MYO5A
2753 DYNLT3
2754 DYRK1B
2755 MAP2K3
2756 MBP
2757 PCBD1
2758 E2F6
2759 PURA
2760 SP2
2761 SP3
2762 SP4
2763 TFDP1
2764 TFDP2
2765 BRD2
2766 E2F3
2767 E4F1
2768 EAPP
2769 GOSR1
2770 ECH1
2771 ECSIT
2772 ECT2
2773 KLHL20
2774 RHOG
2775 EDA
2776 FURIN
2777 EDA2R
2778 EDAR
2779 EDN3
2780 EDNRA
2781 EDNRB
2782 EEA1
2783 RAB5C
2784 STX12
2785 CKS2
2786 EXOSC4
2787 PABPC4
2788 PSG9
2789 RFC5
2790 RPA2
2791 TMPRSS3
2792 TPT1
2793 EEF1B2
2794 ULK2
2795 VARS
2796 EID2B
2797 FEN1
2798 GSTO1
2799 ILF2
2800 KARS
2801 MVD
2802 OGFOD2
2803 PDCD5
2804 PLEKHA4
2805 PTPN4
2806 RPS28
2807 TP53I3
2808 EEF2
2809 EEF2K
2810 TRIM29
2811 FAM115A
2812 GLRX3
2813 PLSCR4
2814 EFNA1
2815 PPBP
2816 EFNA3
2817 PRSS23
2818 EFNA4
2819 MAP2K4
2820 EFNA5
2821 EPHB2
2822 EFNB1
2823 GRIP1
2824 PTPN13
2825 RGS3
2826 EFNB2
2827 GRM5
2828 HOMER1
2829 EFTUD2
2830 EGF
2831 ADAM12
2832 CALM2
2833 CLTCL1
2834 ERRFI1
2835 KRT17
2836 KRT7
2837 MUC1
2838 PITPNA
2839 PTPN2
2840 S100A7
2841 SCAMP1
2842 SH2D3A
2843 SNRPD2
2844 STAM2
2845 ZNF259
2846 NAB1
2847 NAB2
2848 EGR2
2849 H3F3B
2850 EID1
2851 EID2
2852 EIF1
2853 UPF2
2854 EIF2AK1
2855 NPM1
2856 PRKRA
2857 PRKRIP1
2858 SNX5
2859 STRBP
2860 EIF2B2
2861 EIF2B3
2862 EIF2B5
2863 GSK3A
2864 EIF3B
2865 EIF3G
2866 EIF3I
2867 EIF3C
2868 EIF3K
2869 EIF3D
2870 EIF3L
2871 EIF3F
2872 RRN3
2873 EIF3M
2874 EIF4A1
2875 EIF4A2
2876 EIF4G1
2877 EIF4E
2878 EIF4E2
2879 MAPKAPK5
2880 EIF4EBP3
2881 EIF5A
2882 EIF6
2883 ACAP3
2884 ENOX1
2885 FUNDC2
2886 GNB2L1
2887 OS9
2888 PDHA1
2889 RPL6
2890 UPF3B
2891 ELAVL1
2892 ELF1
2893 ELF3
2894 ELK3
2895 ID2
2896 ELL
2897 TFPT
2898 ELMO1
2899 ELN
2900 FKBP10
2901 ELOF1
2902 ELP2
2903 MKNK2
2904 BANF1
2905 FATE1
2906 EMILIN1
2907 EN1
2908 ENAH
2909 FAT1
2910 FYB
2911 SPTA1
2912 TES
2913 ENC1
2914 ENG
2915 ENO2
2916 HK1
2917 SIGIRR
2918 TUBA1A
2919 UBE2C
2920 NIF3L1
2921 ENTPD6
2922 CITED4
2923 ING4
2924 MPG
2925 NUPR1
2926 SS18
2927 SS18L1
2928 SUB1
2929 ZRANB2
2930 EP400
2931 FKBP2
2932 GDI1
2933 GYPC
2934 NUMA1
2935 U2AF1
2936 EPHA1
2937 EPHA2
2938 CLDN4
2939 EPHA3
2940 RUFY2
2941 EPHA4
2942 ARHGEF15
2943 EFNB3
2944 FGFR4
2945 EPHA5
2946 EPHA6
2947 EPHA7
2948 EPHA8
2949 EPHB1
2950 EPHB6
2951 KALRN
2952 SH2D3C
2953 EPHB3
2954 EPHB4
2955 EPOR
2956 ATXN2L
2957 GRAP
2958 KITLG
2959 MST1R
2960 SOCS2
2961 EPRS
2962 LAPTM5
2963 USP6NL
2964 ACPP
2965 STUB1
2966 TOB1
2967 ODF2L
2968 PA2G4
2969 PTK6
2970 RNF41
2971 ERC1
2972 GTF2H3
2973 GTF2H4
2974 ERCC5
2975 ERCC2
2976 ERCC6
2977 ERG
2978 FLI1
2979 ERP29
2980 PIK3CB
2981 ESR1
2982 BCAS2
2983 CHD9
2984 ESR2
2985 NR2C1
2986 NR2C2
2987 PHB2
2988 POLR1B
2989 POU4F1
2990 PPARGC1A
2991 PPARGC1B
2992 PRDM2
2993 RARA
2994 RBM23
2995 RBM39
2996 RFX4
2997 SAFB2
2998 SMARCA2
2999 TCF20
3000 TDG
3001 THRB
3002 USF1
3003 XBP1
3004 MMS19
3005 NR0B2
3006 PNRC1
3007 ESRRA
3008 ESRRG
3009 PSMC5
3010 ETF1
3011 KEAP1
3012 ETS2
3013 GATA3
3014 MAF
3015 SP100
3016 ETV1
3017 ETV6
3018 EVPL
3019 ELAVL4
3020 FAM131C
3021 GPBP1L1
3022 HERPUD1
3023 MAPK1IP1L
3024 MTMR9
3025 MYL6
3026 PDHX
3027 PRUNE2
3028 RMND5B
3029 SNRPC
3030 SSBP2
3031 ZDHHC3
3032 EXOC8
3033 EXOC7
3034 EXOSC1
3035 EXOSC10
3036 PTGES2
3037 SCRIB
3038 TARDBP
3039 USP16
3040 EXOSC2
3041 RNF8
3042 EXOSC7
3043 GTF2IRD1
3044 SKIV2L
3045 TSEN15
3046 EXOSC6
3047 MIF4GD
3048 PSMB1
3049 EXPH5
3050 RAB27A
3051 EXT2
3052 PHF1
3053 SUZ12
3054 WSB2
3055 S100P
3056 WWOX
3057 F10
3058 PRKAB1
3059 SERPINA5
3060 TFPI
3061 TJP1
3062 F13A1
3063 UFD1L
3064 F2
3065 AANAT
3066 F11
3067 F9
3068 HGFAC
3069 KNG1
3070 PLAU
3071 PROC
3072 SERPINB8
3073 SERPINC1
3074 SERPIND1
3075 SPP1
3076 ST13
3077 F2R
3078 GNAT1
3079 F2RL1
3080 F2RL2
3081 JAM2
3082 JAM3
3083 F2RL3
3084 F3
3085 F7
3086 F8
3087 F8A1
3088 RAP1A
3089 TAF1D
3090 UROD
3091 FAM103A1
3092 FAM124B
3093 GRN
3094 FAM160A2
3095 FAM173A
3096 EGLN2
3097 PLK4
3098 KPNA3
3099 FANCA
3100 FANCC
3101 FANCD2
3102 FANCE
3103 FANCL
3104 PLAUR
3105 FASLG
3106 FBF1
3107 PDCD6
3108 FBL
3109 SMN2
3110 ECM1
3111 FGB
3112 TNFRSF1A
3113 FBLN5
3114 FBN2
3115 LTBP1
3116 FBXL18
3117 FBXL2
3118 FBXL5
3119 FBXO2
3120 FBXO28
3121 FBXW5
3122 FBXW7
3123 ARL6IP1
3124 SHPRH
3125 SUMF2
3126 FCER1A
3127 ITIH2
3128 FCER1G
3129 GP6
3130 RTN3
3131 VAPB
3132 FCER2
3133 FCGR1A
3134 FCGR2A
3135 FCGR3A
3136 ZAP70
3137 FCGRT
3138 FCHO1
3139 FDPS
3140 RAD1
3141 RASA3
3142 GEMIN7
3143 NDUFB9
3144 RAI14
3145 SMC3
3146 TLK2
3147 TXNDC9
3148 FEZ2
3149 FFAR1
3150 FFAR2
3151 FGA
3152 HRG
3153 FGF1
3154 FGFR1
3155 HSPA9
3156 RPS2
3157 S100A13
3158 SYT1
3159 FGF17
3160 FGF18
3161 FGF2
3162 FGFBP1
3163 GPC3
3164 GPC4
3165 PTX3
3166 RPS19
3167 RPS6KA3
3168 SDC2
3169 FGF3
3170 FGF4
3171 FGF5
3172 FGF6
3173 FGF7
3174 COL6A1
3175 FGF9
3176 FRS3
3177 GRB14
3178 FGFR2
3179 CACNA1D
3180 FGF10
3181 PAK4
3182 HNRNPL
3183 NDUFS6
3184 RADIL
3185 SH2B1
3186 FGG
3187 ICAM1
3188 SLAMF1
3189 FIGF
3190 FLT4
3191 FIZ1
3192 NRL
3193 FKBP1A
3194 PPP3R1
3195 RASGRF1
3196 FKBP8
3197 FKBPL
3198 FLAD1
3199 FLG
3200 KLF1
3201 GRIK3
3202 NPHP1
3203 TNIP2
3204 TRIO
3205 FLNB
3206 MYOZ3
3207 PHLDB2
3208 FLT1
3209 VEGFB
3210 FLT3LG
3211 FMNL1
3212 NUFIP2
3213 FST
3214 NT5E
3215 TNC
3216 RND2
3217 FNBP1L
3218 FNBP4
3219 SYNJ1
3220 FNTA
3221 KRAS
3222 FNTB
3223 FOLR1
3224 MITF
3225 NFATC3
3226 TSC22D3
3227 FOXA2
3228 EN2
3229 FOXG1
3230 TLE3
3231 HOXA10
3232 HOXA5
3233 FOXO3
3234 NR1H3
3235 FOXP1
3236 FOXP2
3237 FOXP4
3238 FOXP3
3239 NFAT5
3240 FPR1
3241 SAA1
3242 FRAT1
3243 FRMD6
3244 FSD1
3245 FSHB
3246 GRK4
3247 FSTL3
3248 FTL
3249 MAP3K12
3250 TAF10
3251 COL23A1
3252 DSG3
3253 ITM2C
3254 NAGPA
3255 PDGFA
3256 FUT4
3257 FXR1
3258 KIAA1217
3259 LCMT1
3260 SNAP23
3261 FXYD3
3262 FXYD6
3263 SLC35E1
3264 SKAP1
3265 SKAP2
3266 MCAM
3267 NPHS1
3268 PRKCH
3269 PTPN5
3270 SIT1
3271 SPN
3272 TRPV4
3273 TUBA3C
3274 TYK2
3275 FZD1
3276 WNT2
3277 WNT5A
3278 FZD2
3279 FZD3
3280 MAGI3
3281 FZD5
3282 GOPC
3283 LRP6
3284 FZD6
3285 SFRP1
3286 WNT4
3287 FZD7
3288 FZD8
3289 RYK
3290 WNT1
3291 FZD9
3292 G3BP1
3293 G6PD
3294 MAP3K3
3295 MAPK4
3296 PPRC1
3297 STAM
3298 GABARAP
3299 ATG4B
3300 PGS1
3301 VPS28
3302 KLHL5
3303 GABBR1
3304 GABBR2
3305 GRASP
3306 HCFC1
3307 GABRB2
3308 TRAK2
3309 GABRG2
3310 GABRR1
3311 GABRR2
3312 GAD1
3313 FAM83D
3314 JMJD1C
3315 MIDN
3316 MPP1
3317 CRIP2
3318 LUC7L
3319 PDE4DIP
3320 PHAX
3321 GAL
3322 GALR2
3323 PCDHA4
3324 PGK1
3325 RAB2A
3326 RBM5
3327 IARS
3328 GAS1
3329 DLK1
3330 GAST
3331 ZFPM1
3332 ZFPM2
3333 HHEX
3334 LMO1
3335 GATA4
3336 JARID2
3337 GATAD2A
3338 MBD3
3339 GATAD2B
3340 MBD2
3341 GBF1
3342 GBP2
3343 GCGR
3344 GCG
3345 GDA
3346 GDE1
3347 KIF22
3348 S100A8
3349 GDI2
3350 GDNF
3351 NCAM1
3352 GDPD2
3353 GEM
3354 GEMIN5
3355 GEMIN6
3356 SNRPE
3357 GFAP
3358 MYO15B
3359 RIBC2
3360 S100A1
3361 GFER
3362 GFI1
3363 GFRA1
3364 RET
3365 GFRA2
3366 NRTN
3367 GGA1
3368 RABEP1
3369 GGA2
3370 M6PR
3371 GGA3
3372 GGT1
3373 KCNMA1
3374 GHR
3375 GHRHR
3376 GHRL
3377 ACE2
3378 AGRP
3379 LEP
3380 NPY
3381 GIGYF1
3382 NTRK1
3383 RGS19
3384 GIPC2
3385 SDCCAG3
3386 GJA3
3387 MIP
3388 GKAP1
3389 GLB1
3390 ZIC1
3391 GLMN
3392 GLP1R
3393 GLP2R
3394 GLTSCR2
3395 GLUD1
3396 GLUL
3397 NUDT18
3398 PLEKHF2
3399 GMCL1
3400 GMEB1
3401 GMEB2
3402 GMFB
3403 HTR2A
3404 TRPC3
3405 GNB1
3406 NAPA
3407 PPP2R1A
3408 TSHR
3409 RGS16
3410 RIC8A
3411 GRM4
3412 OPRD1
3413 GPSM2
3414 RASD1
3415 RGS12
3416 RGS14
3417 RGS18
3418 RGS20
3419 RGS4
3420 SSTR3
3421 NUCB1
3422 GNAI3
3423 RGS10
3424 KLHL3
3425 OPRM1
3426 RGS5
3427 RGS7
3428 SCN8A
3429 GRM7
3430 PLCB1
3431 PLCB2
3432 RGS13
3433 TBXA2R
3434 VIPR1
3435 GNGT1
3436 EYA2
3437 RAP1GAP
3438 GNG11
3439 GNG3
3440 AGTRAP
3441 PABPC1
3442 GNG4
3443 GNL3
3444 GNRHR
3445 GOLGA2
3446 RUSC2
3447 GOLGA3
3448 GOLGA4
3449 GOLGB1
3450 CIAO1
3451 MED22
3452 ZFAND3
3453 GRID1
3454 GRID2
3455 RHOQ
3456 RTKN
3457 STX6
3458 BLZF1
3459 GLRX
3460 MDH2
3461 GPC1
3462 SLIT1
3463 IGF2
3464 GPD1
3465 MDH1
3466 GPHN
3467 GPLD1
3468 GPNMB
3469 GPR108
3470 LRSAM1
3471 GPR135
3472 MAGED1
3473 TPD52L1
3474 GPR143
3475 GPR37
3476 GLYAT
3477 OFD1
3478 STMN2
3479 TAC3
3480 GPRIN2
3481 TBL1XR1
3482 SHB
3483 BRD3
3484 CALD1
3485 MED28
3486 NGFR
3487 OCRL
3488 PDCD6IP
3489 PSMD10
3490 RALGPS1
3491 REPS2
3492 SOCS7
3493 SPRY1
3494 SYP
3495 USP8
3496 VAV2
3497 VAV3
3498 WASL
3499 GRIA4
3500 GRIA3
3501 PPM1G
3502 MAGI2
3503 INA
3504 MAP2K2
3505 GRIN3A
3506 PPP2R2A
3507 GRK1
3508 SNCB
3509 SNCG
3510 GRM2
3511 GRM3
3512 TUBA1B
3513 TUBA8
3514 GRM8
3515 GRP
3516 MEP1A
3517 MEP1B
3518 SGK1
3519 ACLY
3520 KIAA1191
3521 KIF5B
3522 MICAL1
3523 MID1IP1
3524 MYOCD
3525 NAT9
3526 NSFL1C
3527 PPP1R2
3528 RAI1
3529 RPL36AL
3530 SAP30BP
3531 UPF3A
3532 XPNPEP1
3533 LIMK2
3534 GSTM4
3535 GSTP1
3536 GTF2A2
3537 PSMC2
3538 TAF5
3539 GTF2I
3540 PRRX1
3541 GTF3C2
3542 GTPBP1
3543 GUCA1B
3544 GUCY2D
3545 LMNB1
3546 PRF1
3547 UBE4B
3548 TAF1C
3549 H2AFY
3550 HAAO
3551 HADHB
3552 HAND2
3553 HEY2
3554 HEYL
3555 TCF3
3556 HAPLN1
3557 MMP2
3558 HARS
3559 KIAA0513
3560 HBA1
3561 LTBP3
3562 HBP1
3563 MED25
3564 HCFC1R1
3565 HDAC9
3566 KIAA1715
3567 LOR
3568 PCGF2
3569 TSG101
3570 HCRTR1
3571 HCST
3572 SPOP
3573 MORF4L2
3574 PHF12
3575 PHF21A
3576 HDAC10
3577 HDAC11
3578 NACC1
3579 SIRT2
3580 HDAC7
3581 HDGFRP3
3582 SOD2
3583 HDLBP
3584 HECTD1
3585 HERC3
3586 HES1
3587 ID1
3588 ID3
3589 ID4
3590 NR4A1
3591 HESX1
3592 PROP1
3593 HEXDC
3594 SMAD7
3595 HFE
3596 HGF
3597 SPINT2
3598 MED7
3599 PELP1
3600 HHIP
3601 IHH
3602 SHH
3603 SSX4
3604 HIF1AN
3605 HIPK2
3606 MTMR4
3607 HIST1H1A
3608 HIST1H1B
3609 HIST1H2AL
3610 HIST1H3C
3611 HIST1H4A
3612 HIST2H2AC
3613 HDAC8
3614 HIVEP1
3615 HIVEP3
3616 VDAC2
3617 HK2
3618 HK3
3619 MAGEA4
3620 HLA-B
3621 PPP1R16A
3622 HLA-C
3623 HSPA5
3624 KIR2DL3
3625 LILRB2
3626 TAP2
3627 HLA-DPB1
3628 HLA-DQA1
3629 HLA-DRB1
3630 PRPF40B
3631 HLA-E
3632 KLRC1
3633 HLA-F
3634 TAP1
3635 HLA-G
3636 HMG20A
3637 HMG20B
3638 IRF1
3639 POU3F1
3640 HR
3641 INSIG1
3642 HMGN1
3643 HMGN2
3644 HMGXB3
3645 HMGXB4
3646 NR1H2
3647 ITFG1
3648 SNX7
3649 ZFP28
3650 SEPT2
3651 HNF4A
3652 HNF4G
3653 HNRNPA0
3654 PABPN1
3655 TNPO1
3656 HNRNPF
3657 HNRNPH1
3658 PIM2
3659 NPDC1
3660 RBM41
3661 RBM42
3662 HNRNPM
3663 MARS
3664 HOXA1
3665 PKNOX1
3666 MEIS1
3667 PBX1
3668 HOXA11
3669 HOXA13
3670 MEIS2
3671 PBX3
3672 HOXB6
3673 HOXB9
3674 HOXC8
3675 SMAD6
3676 HOXD10
3677 HP
3678 HPS5
3679 HPS6
3680 IRAK2
3681 PLCE1
3682 RASSF5
3683 RHOD
3684 HRH2
3685 HRH4
3686 HSBP1
3687 HSF2
3688 TAF1
3689 HSH2D
3690 IKBKE
3691 PPID
3692 QARS
3693 TBK1
3694 TOMM70A
3695 HSPBP1
3696 PGAM5
3697 DNAJC10
3698 DPYSL5
3699 LCT
3700 NUAK1
3701 STMN1
3702 TMEM132A
3703 DPP3
3704 HSPH1
3705 UBC
3706 HSPB2
3707 HSPB3
3708 FAM127B
3709 MRPL38
3710 PRPF4B
3711 ZZEF1
3712 HSPB8
3713 SUPT4H1
3714 HTR1A
3715 S1PR1
3716 S1PR3
3717 HTR1B
3718 HTR1D
3719 HTR1F
3720 MRPL28
3721 NME3
3722 PPP5C
3723 HTR2B
3724 HTR2C
3725 HTR3A
3726 HTR6
3727 HTR7
3728 HTRA1
3729 PDK2
3730 SETD2
3731 UBE2K
3732 HUWE1
3733 ICAM2
3734 ICAM4
3735 ICAM5
3736 ICMT
3737 ELK4
3738 MYF5
3739 MYF6
3740 MYOG
3741 IDH3A
3742 IDH3B
3743 IER3
3744 IER3IP1
3745 IFI16
3746 IFITM1
3747 IFNAR1
3748 IFNAR2
3749 IFNG
3750 IFNGR1
3751 IFNGR2
3752 IFRD1
3753 IFT140
3754 IFT20
3755 IGBP1
3756 MID1
3757 IGF1
3758 DOK5
3759 IGFBP5
3760 IGFBP6
3761 IGF2R
3762 PACS1
3763 IGFBP1
3764 IGFBP2
3765 IGFBP4
3766 RANBP10
3767 ETHE1
3768 MAD2L1BP
3769 IGSF5
3770 TRAF3IP2
3771 UTP3
3772 RAB11B
3773 ZFAND5
3774 IKZF1
3775 IKZF2
3776 IKZF4
3777 SAP18
3778 SIN3B
3779 IKZF3
3780 IKZF5
3781 IL10
3782 IL10RA
3783 IL10RB
3784 IL11RA
3785 IL11
3786 IL12B
3787 IL12RB1
3788 IL12RB2
3789 IL23R
3790 IL13
3791 IL4R
3792 IL13RA1
3793 TRAF3IP1
3794 IL13RA2
3795 IL15RA
3796 IL2RB
3797 KCND1
3798 KCNJ15
3799 PPP1R12C
3800 IL17RB
3801 IL17RD
3802 IL18
3803 IL18BP
3804 IL18R1
3805 IL1RAP
3806 IL18RAP
3807 IL1A
3808 IL1R1
3809 IL1RN
3810 TICAM2
3811 TOLLIP
3812 IL1R2
3813 IL1RL1
3814 IL33
3815 TMED1
3816 IL1RL2
3817 IFNA1
3818 IL21
3819 DGKA
3820 IL21R
3821 IL22RA1
3822 IL22
3823 IL27RA
3824 IL2RA
3825 PTPN6
3826 WWP2
3827 PIK3CD
3828 IL3RA
3829 IL5RA
3830 IL6R
3831 ERAP1
3832 IL6
3833 IL7R
3834 IL9R
3835 LIMS1
3836 LIMS2
3837 PARVA
3838 PDK1
3839 MRPL44
3840 TUBGCP3
3841 IMPDH2
3842 ING2
3843 EGLN1
3844 INHA
3845 INPP4A
3846 INPP5A
3847 INPPL1
3848 CTSE
3849 IPO11
3850 PLCD4
3851 RPL12
3852 IPO13
3853 MAGOH
3854 IPO5
3855 NUP214
3856 NUP62
3857 IRAK4
3858 LPXN
3859 NELL1
3860 NLRP12
3861 PARVG
3862 PELI3
3863 TRAF4
3864 VCPIP1
3865 IRF8
3866 IRF2
3867 IRF3
3868 IRF5
3869 PRDM1
3870 IRF7
3871 PHIP
3872 ISL1
3873 ISL2
3874 LMX1A
3875 ISOC2
3876 NDFIP2
3877 ITGA1
3878 MATN1
3879 TLN1
3880 ITGA10
3881 ITGA11
3882 ITGA2
3883 LGALS8
3884 RABIF
3885 ITGB7
3886 ITGA5
3887 ITGB4
3888 PCSK5
3889 RPSA
3890 ITGA7
3891 CHRNA1
3892 ITGA8
3893 NPNT
3894 ITGA9
3895 ITGAD
3896 ITGAE
3897 ITGAL
3898 ITGAM
3899 THY1
3900 ITGAX
3901 LTB
3902 NME2
3903 ITGB1BP1
3904 KRIT1
3905 SLC39A7
3906 MYO10
3907 PALLD
3908 ITGB6
3909 MADCAM1
3910 ITGB8
3911 VTN
3912 ITM2B
3913 ITPKA
3914 ITPKB
3915 PRKACA
3916 ITPR2
3917 ITPR3
3918 TRPC5
3919 ITSN2
3920 SEMA6A
3921 SYNJ2
3922 TBL3
3923 JAG1
3924 JAG2
3925 EHMT1
3926 MDK
3927 PPIA
3928 STAP2
3929 PRMT5
3930 PGR
3931 MAFB
3932 SKI
3933 FOSB
3934 KAT5
3935 IK
3936 PITX2
3937 POLR3F
3938 KCMF1
3939 KCNB1
3940 KCNIP1
3941 KCNIP4
3942 KCNE1
3943 KCNH2
3944 KCNQ1
3945 KCNE4
3946 KCNJ1
3947 KCNJ11
3948 KCNJ4
3949 KCNK15
3950 KCNK3
3951 KCNK9
3952 KCNMB1
3953 KCNQ2
3954 KCNQ5
3955 KCTD13
3956 POLD2
3957 VTA1
3958 KCTD15
3959 ENSA
3960 KDELR1
3961 SH2D2A
3962 KEL
3963 WBP4
3964 KHDRBS2
3965 KHDRBS3
3966 KHSRP
3967 PTBP1
3968 KIAA1107
3969 PLEKHF1
3970 ZNF638
3971 DUSP12
3972 KIF15
3973 NPM3
3974 POLD1
3975 ROGDI
3976 KIAA1549
3977 KIAA1683
3978 CHMP1A
3979 KIF11
3980 KIF13A
3981 KIF13B
3982 MKI67
3983 KIF17
3984 KIF1C
3985 KIF20B
3986 KIF23
3987 KIF3A
3988 KIF3B
3989 KLC3
3990 KIFAP3
3991 KIR2DL1
3992 KIR2DL4
3993 KIR2DS4
3994 KIR3DL1
3995 KIR3DL2
3996 KISS1
3997 MMP16
3998 KISS1R
3999 SOCS5
4000 SPRED1
4001 STAP1
4002 KLC1
4003 KLC2
4004 KLC4
4005 KLF11
4006 KLF6
4007 SEMG1
4008 SEMG2
4009 KLK6
4010 KLRB1
4011 KLRC2
4012 KLRD1
4013 KLRC3
4014 KLRC4
4015 MICB
4016 RAE1
4017 KLRK1
4018 RAG1
4019 CDA
4020 TXNIP
4021 HIST1H2AB
4022 RCN2
4023 SMNDC1
4024 RGL2
4025 KREMEN1
4026 KRT1
4027 ARC
4028 CCDC101
4029 KRT27
4030 ALOX12B
4031 QRSL1
4032 KRT81
4033 KRTAP3-2
4034 KSR1
4035 KSR2
4036 NCAN
4037 PEA15
4038 RPS6KA2
4039 L3MBTL2
4040 LAIR1
4041 TMPRSS6
4042 LAMA2
4043 LAMC1
4044 LANCL1
4045 STOM
4046 LARP1
4047 PRKG2
4048 LATS1
4049 LAX1
4050 LIME1
4051 PSRC1
4052 LCN2
4053 PRAM1
4054 LDLR
4055 LDLRAP1
4056 LRPAP1
4057 SNX17
4058 LEF1
4059 CDX1
4060 LEPR
4061 SNX4
4062 LFNG
4063 LHB
4064 LHCGR
4065 LIG1
4066 LILRA3
4067 LILRB1
4068 LILRB4
4069 LIMD1
4070 MPP5
4071 LIN7C
4072 LINGO1
4073 LIPE
4074 GZMA
4075 TMPO
4076 LNPEP
4077 MAGEB18
4078 LPAR1
4079 LPAR2
4080 LPAR3
4081 LPHN1
4082 ROS1
4083 LPHN2
4084 SHANK2
4085 LRCH4
4086 LRP10
4087 LRP12
4088 LRP1B
4089 ANKRA2
4090 SCGB1A1
4091 LRP3
4092 LRP5
4093 ANTXR1
4094 WNT3A
4095 LRP8
4096 LRRC23
4097 LRRC41
4098 LRRCC1
4099 MUTYH
4100 PHF23
4101 LSM2
4102 LSM3
4103 LSM4
4104 LSM5
4105 LSM6
4106 NARS
4107 PSMB5
4108 UXT
4109 LSM11
4110 SNRPD3
4111 PLEKHA5
4112 SNRPF
4113 LSM7
4114 LTA
4115 LTB4R
4116 LTBP4
4117 LTBR
4118 TRAF5
4119 NUTF2
4120 PTCD3
4121 LY6H
4122 NDN
4123 PIK3C2B
4124 UCK2
4125 MED12
4126 LZTS2
4127 MACF1
4128 NDC80
4129 REV3L
4130 MADD
4131 MAEA
4132 MAF1
4133 MAFA
4134 MAFF
4135 NRF1
4136 HOXD12
4137 NFE2L3
4138 MAG
4139 MAGEA1
4140 POLR1D
4141 TRMT1
4142 TRIM69
4143 PJA2
4144 UNC5A
4145 MAGED4B
4146 MAGEH1
4147 AMOT
4148 RAPGEF2
4149 MAML1
4150 MAML3
4151 MAP1LC3A
4152 NXF1
4153 RAPGEF3
4154 RAPGEF4
4155 MARK1
4156 CPNE4
4157 RPS6KA4
4158 MAP3K2
4159 SPAG9
4160 MAP2K6
4161 MAPK13
4162 RACGAP1
4163 SH3RF1
4164 MAP3K13
4165 MAP3K5
4166 PRDX4
4167 RAB8A
4168 SNRNP35
4169 CEP135
4170 DUSP6
4171 NDE1
4172 NUPL1
4173 TPR
4174 SCAND1
4175 EDF1
4176 MGAT1
4177 NOL4
4178 PHC2
4179 PIH1D1
4180 PRPF38A
4181 RAB31
4182 RPL10
4183 SPG7
4184 TTK
4185 WWC1
4186 ASRGL1
4187 KIFC2
4188 VPS33B
4189 MAPK8IP3
4190 MAPRE2
4191 MARK2
4192 SAAL1
4193 MAST1
4194 MAST2
4195 MATR3
4196 PCBP1
4197 TTF2
4198 MAX
4199 MXD4
4200 MYCN
4201 MAZ
4202 BPTF
4203 MBD1
4204 ZNF512B
4205 MTA2
4206 MBL2
4207 SRPK1
4208 STK16
4209 TLK1
4210 TRPM7
4211 MC1R
4212 POMC
4213 MC2R
4214 MC5R
4215 GOLGA5
4216 CEP72
4217 MCM5
4218 MCM3AP
4219 MCM4
4220 ATXN7L2
4221 DDX19A
4222 MDFIC
4223 WARS
4224 RPL18A
4225 MECP2
4226 MED13
4227 MED17
4228 MED30
4229 MED27
4230 MED6
4231 UBE2B
4232 MED26
4233 MED16
4234 TEAD1
4235 MEF2C
4236 MEF2D
4237 SOX18
4238 DHX16
4239 SNRNP200
4240 MEGF11
4241 HOXA2
4242 HOXA7
4243 HOXB8
4244 HOXC13
4245 HOXD11
4246 MEOX2
4247 PAX1
4248 PAX3
4249 TULP2
4250 TAC1
4251 SCT
4252 MERTK
4253 MESDC2
4254 BLOC1S2
4255 SMC1A
4256 SPSB1
4257 MEX3B
4258 MGA
4259 CASKIN1
4260 MIPEP
4261 OTX2
4262 TFE3
4263 TFEC
4264 MLF1
4265 MLLT4
4266 MRAS
4267 RIT2
4268 RRAS
4269 SSX2IP
4270 USP9X
4271 MMP11
4272 SPOCK3
4273 TIMP2
4274 TIMP3
4275 BCAN
4276 TIMP1
4277 NGF
4278 MMP9
4279 AREG
4280 MNDA
4281 MNT
4282 MLX
4283 MON1A
4284 PLEKHA1
4285 RNF5
4286 MRPS9
4287 MPHOSPH8
4288 MPL
4289 MPP2
4290 TRIM41
4291 MPRIP
4292 MPZL1
4293 MRC1
4294 TUBB3
4295 MRPL37
4296 MRPL42
4297 MRPS26
4298 MS4A2
4299 MS4A7
4300 MSC
4301 PPM1B
4302 SELPLG
4303 MST1
4304 TCAP
4305 PAX9
4306 DLX2
4307 MT2A
4308 MTA1
4309 BLOC1S1
4310 MTF2
4311 MTNR1A
4312 MTSS1
4313 OSGEP
4314 MUC7
4315 MUSK
4316 RAPSN
4317 SYNE1
4318 BTAF1
4319 MVP
4320 MX1
4321 MXD1
4322 ZFHX3
4323 MYBPC1
4324 MAPK7
4325 MXI1
4326 NFYC
4327 PARP10
4328 SUPT3H
4329 TFAP2B
4330 MYCBPAP
4331 IRAK3
4332 LRRC59
4333 CSRP3
4334 MYH9
4335 MYL2
4336 TRIM63
4337 MYO16
4338 MYO5B
4339 RAB11A
4340 MYO7A
4341 USH1C
4342 NOTCH2
4343 OLFML3
4344 SERPINF1
4345 MYOD1
4346 HAND1
4347 PNKP
4348 MYOZ2
4349 PPP3CB
4350 MYRIP
4351 N4BP3
4352 NACAD
4353 NADSYN1
4354 NEDD8
4355 NAGK
4356 LENG1
4357 PPHLN1
4358 SF3B3
4359 HPCA
4360 HIST2H4A
4361 NAP1L5
4362 NASP
4363 NAT14
4364 NAV2
4365 NBEA
4366 NBR1
4367 SPTB
4368 NCBP1
4369 RPS6KB1
4370 NCF2
4371 NCKAP1
4372 TNIK
4373 SF3B4
4374 NR1I3
4375 NR3C2
4376 RARB
4377 RORA
4378 RORB
4379 RORC
4380 RXRB
4381 TEAD2
4382 RARG
4383 NCOA5
4384 NR1D2
4385 CHD1
4386 NR1D1
4387 NR6A1
4388 RBPJ
4389 ZBTB33
4390 NR2F2
4391 NCR1
4392 NCR3
4393 NCSTN
4394 NDEL1
4395 NUCB2
4396 PIK3R5
4397 NDUFA13
4398 QTRT1
4399 NDUFA6
4400 NDUFS2
4401 NDUFS7
4402 WBP2
4403 NEDD4L
4404 SCNN1A
4405 PSMD4
4406 NEFH
4407 CHGA
4408 MCC
4409 NEK6
4410 SUPT16H
4411 NEUROD1
4412 TARBP2
4413 DCX
4414 SDCBP2
4415 NFATC1
4416 NFE2
4417 NFIB
4418 TLX1
4419 NFIX
4420 NFKBIB
4421 NFRKB
4422 NKRF
4423 PPP4C
4424 REL
4425 RELB
4426 NFKBIE
4427 NFKBIA
4428 POLR1A
4429 POLR1E
4430 NFKBIZ
4431 NFU1
4432 ZHX2
4433 ZHX3
4434 NGEF
4435 RPN2
4436 NGFRAP1
4437 SMPD1
4438 NHLH1
4439 NHP2L1
4440 NIPBL
4441 NIT1
4442 NKX2-1
4443 GATA6
4444 WWTR1
4445 NKX2-5
4446 TBX5
4447 NLGN1
4448 NLGN2
4449 NLGN3
4450 CASP5
4451 NME4
4452 POLR1C
4453 WDYHV1
4454 IFI35
4455 NMT2
4456 NOC4L
4457 TSC22D4
4458 NOMO1
4459 NONO
4460 SFPQ
4461 NOP2
4462 ARG1
4463 NOSIP
4464 NOS1AP
4465 SYN1
4466 MAML2
4467 NOTCH2NL
4468 NOTCH3
4469 NOTCH4
4470 NPFF
4471 INVS
4472 NPPA
4473 NPR1
4474 NPR3
4475 NPY1R
4476 PYY
4477 NPY2R
4478 NPY5R
4479 ING3
4480 RMI1
4481 TMEM161A
4482 ZXDC
4483 NR1I2
4484 BCL11B
4485 NR2F6
4486 MPPED2
4487 NR3C1
4488 DDX54
4489 ECD
4490 POU2F2
4491 PSMC3IP
4492 SELENBP1
4493 ARHGEF10L
4494 RXRG
4495 ZNF331
4496 NR4A3
4497 SIX3
4498 TBX19
4499 ZNF653
4500 RASGRP2
4501 NRCAM
4502 NRP1
4503 PLXNA1
4504 SEMA3F
4505 VEGFA
4506 NRP2
4507 SEMA4F
4508 NRXN1
4509 NXPH3
4510 PDZD2
4511 RPH3A
4512 SYT2
4513 SYT4
4514 SYT5
4515 SYT7
4516 SYT9
4517 SYTL2
4518 SYTL3
4519 NRXN2
4520 NRXN3
4521 STX4
4522 NTF3
4523 NTRK2
4524 SHC2
4525 NTRK3
4526 NTS
4527 NTSR1
4528 NUAK2
4529 DUT
4530 HSD17B14
4531 NADK
4532 RAB3IL1
4533 NUDT5
4534 PRKD3
4535 NUP153
4536 NUP210
4537 NUP50
4538 NUP88
4539 NUP98
4540 SEC13
4541 PAXIP1
4542 STRAP
4543 NXF2
4544 NXT1
4545 ODC1
4546 OGDH
4547 OLA1
4548 OLFM2
4549 CKMT2
4550 OLIG2
4551 NKX2-2
4552 OPN1LW
4553 RANBP2
4554 OPN1MW
4555 OPN4
4556 OPRK1
4557 GABARAPL1
4558 OPRL1
4559 OSMR
4560 OTX1
4561 OXSR1
4562 OXT
4563 OXTR
4564 P2RY1
4565 P2RY12
4566 P2RY2
4567 P4HA2
4568 PAN2
4569 PACSIN2
4570 PACSIN3
4571 PAEP
4572 PAG1
4573 TNNI3
4574 PAPSS1
4575 PARD6G
4576 PARD3B
4577 PARD6B
4578 PNMA1
4579 SYT11
4580 UBE2L6
4581 PARP1
4582 POLA1
4583 RBM14
4584 ZNF423
4585 PATZ1
4586 BACH2
4587 PAX2
4588 WT1
4589 MEOX1
4590 PBLD
4591 PBRM1
4592 PBX2
4593 CCDC88B
4594 NOVA1
4595 PCBP2
4596 UGP2
4597 ZNF384
4598 YBX1
4599 PCDH8
4600 PCGF6
4601 BAZ1B
4602 PCSK6
4603 RCN3
4604 PCSK7
4605 PCYT2
4606 PDCD10
4607 MRFAP1L1
4608 RAD50
4609 PDCD7
4610 PDE1A
4611 PDE5A
4612 PDE6D
4613 RAB13
4614 PDGFC
4615 PDGFRA
4616 PDGFRB
4617 PRDX2
4618 PDIA6
4619 PFDN5
4620 RPN1
4621 SBF1
4622 ZC3HC1
4623 PDZD3
4624 SLC22A4
4625 SLC22A5
4626 SLC22A9
4627 PDZK1
4628 PDZK1IP1
4629 SLC22A11
4630 SLC9A3
4631 SLCO1A2
4632 MED10
4633 PEG3
4634 PEX10
4635 PEX19
4636 PEX12
4637 PEX13
4638 PEX14
4639 PEX5
4640 SNUPN
4641 PFDN2
4642 PFDN4
4643 PFKL
4644 PFKM
4645 XPO6
4646 DDX11
4647 PGD
4648 PGLS
4649 KLF9
4650 PHACTR1
4651 PHB
4652 SCMH1
4653 PHGDH
4654 PHLDA1
4655 PHOX2A
4656 PHPT1
4657 PHYH
4658 PNPLA2
4659 PPIE
4660 WDR89
4661 PI4KA
4662 PI4KB
4663 TICAM1
4664 NUP85
4665 TUBG1
4666 TRMT2A
4667 VBP1
4668 TRIM25
4669 PILRB
4670 GPAA1
4671 MTFR1
4672 ZMIZ2
4673 PITPNM1
4674 PACS2
4675 CDR2
4676 PLA2G10
4677 PLA2G16
4678 PLAA
4679 PLA2G2A
4680 PRC1
4681 PLA2R1
4682 SERPINB2
4683 SURF2
4684 PLEK
4685 PLEKHB2
4686 PLEKHJ1
4687 LRP5L
4688 PSMA7
4689 PSMB6
4690 PSMB7
4691 VRK3
4692 PLP2
4693 C10orf54
4694 DHRS1
4695 SLC25A6
4696 SLC35A2
4697 RND1
4698 PLXNA3
4699 PLXNB1
4700 PLXNB2
4701 PLXND1
4702 PMCH
4703 PMEPA1
4704 ANKRD2
4705 PPIG
4706 VAMP8
4707 PODXL
4708 POLB
4709 POLDIP2
4710 POLE
4711 POLI
4712 POLR2H
4713 BTF3
4714 TAF15
4715 STK19
4716 POLR2J
4717 PON1
4718 POP7
4719 PORCN
4720 WNT5B
4721 WNT7B
4722 PITX1
4723 NPAT
4724 SNAPC4
4725 TLE4
4726 POU2AF1
4727 POU3F2
4728 SOX11
4729 POU3F4
4730 POU3F3
4731 FOXD3
4732 PPA1
4733 WIPI1
4734 PPAP2C
4735 PPARA
4736 MECR
4737 MED24
4738 NRBF2
4739 PPARD
4740 NDUFB11
4741 PPFIA2
4742 PPFIA3
4743 PPFIBP1
4744 PPFIBP2
4745 PRR13
4746 TOR1AIP1
4747 PPP1CB
4748 WBP11
4749 PPP1R10
4750 PPP1R14A
4751 DDX27
4752 FAM101B
4753 PUF60
4754 TXNRD1
4755 PPP1R1B
4756 PPP1R7
4757 PRKAR1B
4758 PPP2R5E
4759 STRN3
4760 PPP6C
4761 KRT20
4762 PRDX1
4763 PRDX3
4764 RPS6KC1
4765 PREP
4766 PRIM1
4767 PRKAA2
4768 AKAP14
4769 GYS1
4770 PTPRR
4771 TPH1
4772 NELL2
4773 PRKX
4774 RFC2
4775 GJB1
4776 OGG1
4777 SDPR
4778 TEP1
4779 TRPV6
4780 XK
4781 GAP43
4782 CNP
4783 STK39
4784 SAV1
4785 SRA1
4786 RABEPK
4787 PRLHR
4788 PRLR
4789 CSH1
4790 GH1
4791 PRL
4792 BTG1
4793 PRMT2
4794 SNRPD1
4795 PRNP
4796 SPARCL1
4797 SERPINB6
4798 PROCR
4799 PROS1
4800 DPY30
4801 GTPBP3
4802 PRPF4
4803 SETD1B
4804 SRPK2
4805 UBR4
4806 PRPH
4807 PRPH2
4808 PRPS1
4809 PRR14
4810 PRSS1
4811 PRTFDC1
4812 PSD
4813 PSG4
4814 RAD54B
4815 PSMA5
4816 PSMB10
4817 PSMB4
4818 PSMC4
4819 PSMC6
4820 C1orf216
4821 PAAF1
4822 PSMD2
4823 ZCCHC10
4824 PSPC1
4825 MEFV
4826 PSTPIP2
4827 PTAFR
4828 PTBP2
4829 IFITM2
4830 PTCH2
4831 SMO
4832 PTGDR
4833 PTGDS
4834 PTGER1
4835 PTGER2
4836 PTGFR
4837 PTH
4838 PTH1R
4839 PTHLH
4840 PTH2R
4841 PITPNM2
4842 RB1CC1
4843 HIST2H3C
4844 CACNB4
4845 CDH10
4846 HSPBAP1
4847 SSR1
4848 PTOV1
4849 PTPMT1
4850 SIGLEC7
4851 SIGLEC10
4852 TFG
4853 UBR5
4854 PTPN7
4855 PTPRA
4856 GANAB
4857 PTPRCAP
4858 PTPRD
4859 PTPRE
4860 PTPRS
4861 PTPRG
4862 PTPRH
4863 PTPRJ
4864 PTPRK
4865 PTPRM
4866 PTPRN
4867 PTPRN2
4868 PTPRO
4869 TUBB2B
4870 PTPRU
4871 PUM2
4872 PURB
4873 PVR
4874 PVRL1
4875 PVRL3
4876 PVRL4
4877 RAB10
4878 RIMS1
4879 RAB11FIP2
4880 RAB11FIP4
4881 RAB11FIP3
4882 RAB11FIP5
4883 RAB14
4884 MAPRE3
4885 RAB22A
4886 RPH3AL
4887 UNC13D
4888 RAB33A
4889 RAB37
4890 RAB3A
4891 RAB3IP
4892 RABGGTB
4893 RIN2
4894 ZFYVE20
4895 RAB5B
4896 RNF115
4897 RAB8B
4898 RAB9A
4899 VAMP2
4900 PTP4A2
4901 RALBP1
4902 AFG3L2
4903 XPC
4904 SFI1
4905 RSU1
4906 RAI2
4907 RALGPS2
4908 RALY
4909 RALYL
4910 RGPD5
4911 SPAG8
4912 XPO5
4913 RAP1GDS1
4914 RAPGEF5
4915 RASGRP4
4916 RGL4
4917 TCEB3
4918 RUNDC3A
4919 NRIP2
4920 RASGRF2
4921 ZFR
4922 RASIP1
4923 RASSF8
4924 RAVER1
4925 MORF4L1
4926 RBBP9
4927 SNAPC1
4928 SNAPC3
4929 RBM4
4930 RBM8A
4931 RCAN1
4932 RCN1
4933 RCOR1
4934 REST
4935 RDH11
4936 RECQL5
4937 REEP5
4938 PPP1R13L
4939 TAF4B
4940 SMARCC2
4941 REN
4942 RERE
4943 REXO1
4944 TCEAL1
4945 RFC3
4946 RFWD2
4947 RFX1
4948 HIVEP2
4949 RFX2
4950 RFX3
4951 RFX6
4952 RFXAP
4953 RFX5
4954 RFXANK
4955 RGL1
4956 RGR
4957 RGS1
4958 NIPSNAP1
4959 VPS29
4960 WDR74
4961 RGS9
4962 RHAG
4963 TXNL4A
4964 RHO
4965 SAG
4966 RHOB
4967 MCF2L
4968 RHPN2
4969 RIC8B
4970 RIF1
4971 RILPL2
4972 CBX7
4973 TRIM38
4974 RIPK3
4975 RLBP1
4976 UBXN11
4977 ANKRD13A
4978 HERC1
4979 UBE2D4
4980 RNF138
4981 RNF139
4982 UBE2E1
4983 RNF183
4984 RNF216
4985 GSC2
4986 ROBO1
4987 SLIT2
4988 SRGAP2
4989 SLIT3
4990 ROBO4
4991 ROR2
4992 RPIA
4993 RPL11
4994 RPL29
4995 RPS14
4996 RPS25
4997 HIST3H2BB
4998 RPS6KB2
4999 RRH
5000 RRM1
5001 RSRC1
5002 UQCRC1
5003 RTN4IP1
5004 RTN4R
5005 RUFY1
5006 ELF2
5007 NR4A2
5008 GNPNAT1
5009 S100A11
5010 S100A2
5011 S100B
5012 AGER
5013 NDRG1
5014 STK38
5015 SUGT1
5016 TNIP1
5017 S1PR2
5018 S1PR4
5019 S1PR5
5020 SALL1
5021 BAZ1A
5022 SCAMP2
5023 SCAPER
5024 SCARB1
5025 SCFD1
5026 SCG5
5027 LYPLA2
5028 SCNN1G
5029 SCTR
5030 REG3A
5031 TNFSF13
5032 ULK1
5033 WDR91
5034 C1orf35
5035 SDF4
5036 SDHC
5037 SECISBP2
5038 SELE
5039 GLG1
5040 SERPING1
5041 SELL
5042 EMCN
5043 SELP
5044 NCDN
5045 SEMA4D
5046 SEMA5B
5047 SEPHS1
5048 SEPT3
5049 SEPT4
5050 SEPT5
5051 SERPINB13
5052 SERPINE1
5053 SERPINE2
5054 SERPINF2
5055 C1S
5056 SETD5
5057 SETD7
5058 ATF7IP2
5059 TRIM16
5060 SF3A1
5061 SF3A2
5062 SF3A3
5063 SF3B2
5064 SFMBT1
5065 SMAD5
5066 SGK3
5067 EFEMP1
5068 SGTB
5069 SH2D4A
5070 SH3BP2
5071 SH3BP5L
5072 C4orf17
5073 CRIP1
5074 RER1
5075 SNRPN
5076 SH3PXD2A
5077 SHARPIN
5078 BRSK1
5079 SUV39H2
5080 PEG10
5081 SIGMAR1
5082 SIL1
5083 TRIM2
5084 SIRT1
5085 SIRT6
5086 SIX2
5087 EYA3
5088 SIX5
5089 SKIL
5090 PYCR2
5091 TRAK1
5092 TRIM62
5093 ZBTB6
5094 ZMYM2
5095 ZMYM5
5096 CENPE
5097 FBXO4
5098 SLC1A6
5099 SLC27A6
5100 SLC34A1
5101 SLC4A7
5102 SLC4A8
5103 SLC6A3
5104 SLC8A2
5105 TBC1D10A
5106 ATP2B2
5107 TAZ
5108 HECW2
5109 MKL2
5110 PREB
5111 SOX5
5112 TTF1
5113 ZBTB44
5114 ZEB2
5115 ZNF184
5116 ZNF510
5117 ZNF521
5118 ZNF76
5119 ZSCAN4
5120 GSC
5121 LEMD3
5122 RAB34
5123 ZNF41
5124 ZNHIT6
5125 CXXC5
5126 HEY1
5127 PRDM4
5128 RNF111
5129 ZNF329
5130 ZNF83
5131 FBXO34
5132 HOXD13
5133 SOX7
5134 ASH1L
5135 SOX13
5136 ZBTB11
5137 ZNF107
5138 SMAD9
5139 ARID1B
5140 CAMSAP1
5141 CLPB
5142 MTMR10
5143 PIR
5144 ZNF557
5145 ZNF592
5146 ZNF8
5147 BAZ2A
5148 SMARCD1
5149 SMARCD3
5150 SMC5
5151 SMG5
5152 UPF1
5153 SMG7
5154 FAM20C
5155 NKIRAS2
5156 ASAH1
5157 SPG20
5158 TFPI2
5159 TNPO3
5160 STX11
5161 SNAP29
5162 SNAP91
5163 SNAPC2
5164 TH
5165 SNF8
5166 WDR77
5167 STXBP2
5168 STXBP3
5169 SNTB1
5170 SNX20
5171 SNX24
5172 TCEB2
5173 TCEB1
5174 SORL1
5175 SORT1
5176 HOXA3
5177 PRRX2
5178 SOX4
5179 SOX6
5180 SOX9
5181 KLF10
5182 MIER1
5183 POGZ
5184 SREBF2
5185 TAL1
5186 NKX3-1
5187 SPEF1
5188 AKIRIN2
5189 SSRP1
5190 SPINT1
5191 SPOCK2
5192 SPRED2
5193 SPRR2D
5194 FHIT
5195 PTPN21
5196 BARX2
5197 ETV4
5198 SRFBP1
5199 SSBP4
5200 SSTR1
5201 SST
5202 SSTR2
5203 SSTR5
5204 SSX3
5205 ST14
5206 ST3GAL3
5207 STAT1
5208 IRF9
5209 STAT3
5210 VDR
5211 ZNF467
5212 STAT5B
5213 ZNF148
5214 STAT4
5215 STAT5A
5216 STAT6
5217 RPL7A
5218 STIP1
5219 STK35
5220 CCDC85A
5221 STON2
5222 STX16
5223 STX18
5224 SYTL4
5225 STX2
5226 STX3
5227 STX7
5228 VPS18
5229 VTI1B
5230 SULT1A3
5231 SENP6
5232 SAE1
5233 ACO2
5234 B4GALT3
5235 SVIL
5236 SWAP70
5237 NFAM1
5238 SYT17
5239 SYT6
5240 SYTL1
5241 TACR1
5242 TAC4
5243 TACR3
5244 TAF2
5245 TAF12
5246 TAF3
5247 TAF1B
5248 TAF6L
5249 TAL2
5250 TALDO1
5251 TAOK1
5252 TAOK2
5253 TASP1
5254 TAX1BP1
5255 TBC1D1
5256 TBCB
5257 TBCD
5258 USP11
5259 ABT1
5260 TBPL1
5261 TCEB3B
5262 TCF25
5263 LMX1B
5264 LYL1
5265 TWIST1
5266 TCF7L2
5267 TCHP
5268 TCL1A
5269 TCP1
5270 MEF2B
5271 TEAD3
5272 VGLL1
5273 TEAD4
5274 TEKT4
5275 TERF1
5276 TNKS2
5277 ZHX1
5278 TF
5279 TFAM
5280 TFB1M
5281 TFAP2A
5282 YEATS4
5283 TFAP2C
5284 TFCP2
5285 TFEB
5286 TFR2
5287 TFRC
5288 BMP3
5289 DPT
5290 TGFB2
5291 ANAPC5
5292 MYO3A
5293 UBE2Z
5294 WDR61
5295 TGFBR3
5296 TGIF2
5297 THAP1
5298 ZNF408
5299 THAP7
5300 THBD
5301 THEG
5302 TIE1
5303 TIMM17A
5304 TIMM50
5305 CLDN2
5306 CLDN7
5307 GJA8
5308 TJP3
5309 MPPED1
5310 WDR60
5311 TLE2
5312 CIRBP
5313 TLR1
5314 TLR10
5315 TLR9
5316 TRAP1
5317 TLR3
5318 LY96
5319 TLR5
5320 TLR6
5321 TLR7
5322 TLR8
5323 TM4SF1
5324 TMEM11
5325 TNFRSF10A
5326 TNFSF10
5327 TNFRSF10B
5328 TNFRSF10C
5329 TNFRSF10D
5330 TNFRSF11A
5331 TNFRSF11B
5332 TNFRSF12A
5333 TNFSF12
5334 TNFRSF13B
5335 TNFRSF13C
5336 TNFSF13B
5337 TRAF3IP3
5338 TNFRSF17
5339 TNFRSF19
5340 VAPA
5341 TNFRSF1B
5342 TNFRSF21
5343 WASH2P
5344 TNFRSF25
5345 TNFSF15
5346 TNFRSF4
5347 TNFRSF6B
5348 TNFSF14
5349 TNFRSF8
5350 TNFSF8
5351 TNFRSF9
5352 TNNT3
5353 TNNI3K
5354 TNPO2
5355 TNR
5356 TOE1
5357 RAB18
5358 TOPORS
5359 TOX4
5360 PLAGL1
5361 THAP8
5362 TP53RK
5363 TP63
5364 ZNF24
5365 TPD52
5366 TPM4
5367 TPPP
5368 TRA2A
5369 UTP6
5370 ALPL
5371 CCDC130
5372 TNFRSF18
5373 TRAIP
5374 TRIM31
5375 TRPC4AP
5376 CCHCR1
5377 OTUD7B
5378 STRADB
5379 TRAFD1
5380 TRAPPC4
5381 TRDMT1
5382 TREM1
5383 TREM2
5384 TRH
5385 TRHR
5386 TRIM11
5387 TRIM33
5388 TRIM39
5389 TRIM17
5390 TRIM46
5391 TRIM6
5392 TRIP12
5393 TROVE2
5394 TRIM21
5395 TRPC4
5396 CHMP4C
5397 TRPC6
5398 VPS37C
5399 TSPAN15
5400 TSPAN3
5401 TSPAN4
5402 CLDN11
5403 TSPO
5404 TSSC4
5405 UBA1
5406 TTC1
5407 KIF4A
5408 TUB
5409 MAP6
5410 TUBG2
5411 TWF1
5412 TWF2
5413 JAKMIP1
5414 TYRO3
5415 UBA2
5416 UBA3
5417 UBAP2L
5418 UBD
5419 RAD18
5420 ANAPC2
5421 UBE2G2
5422 MKL1
5423 RNF144A
5424 UBE2O
5425 UBE2W
5426 POLE4
5427 TRIM65
5428 UBL4A
5429 UBOX5
5430 CHRNA4
5431 NBL1
5432 ADPGK
5433 C1orf94
5434 CCDC14
5435 OAT
5436 WAC
5437 UCHL3
5438 UCP3
5439 UFM1
5440 ANXA3
5441 SULT1E1
5442 UNC13B
5443 UNK
5444 UPP1
5445 UQCRB
5446 UQCRQ
5447 URB1
5448 ANKS4B
5449 USP13
5450 USP2
5451 USP33
5452 DDX56
5453 LRPPRC
5454 VAC14
5455 C14orf166
5456 SNRPA
5457 WDTC1
5458 VCP
5459 TOMM34
5460 HMGN3
5461 VEPH1
5462 VIP
5463 VIPR2
5464 VLDLR
5465 WIPF2
5466 SRGAP3
5467 PACSIN1
5468 WBP1
5469 WDR16
5470 WDR62
5471 DCTPP1
5472 WFS1
5473 WIZ
5474 WNK4
5475 SFRP2
5476 ZNF205
5477 XCL1
5478 XCR1
5479 GPN1
5480 XPO7
5481 POR
5482 MLLT10
5483 MICALL1
5484 PAPOLA
5485 C16orf80
5486 CPSF3
5487 DENND4A
5488 MYCBP2
5489 RASAL2
5490 SAMD4B
5491 THRAP3
5492 SLC8A3
5493 BSPRY
5494 DBNL
5495 ZBED1
5496 ZBTB12
5497 ZBTB16
5498 GCSH
5499 LYAR
5500 ZBTB25
5501 ZBTB43
5502 ZNF417
5503 ZBTB48
5504 ZBTB5
5505 ZC3H15
5506 ZC3H7B
5507 ZFC3H1
5508 ZFP64
5509 ZNF33B
5510 ZMYND19
5511 HACL1
5512 ZNF165
5513 ZNF250
5514 ZNF20
5515 ZNF174
5516 ZNF202
5517 ZNF473
5518 ZNF219
5519 ZNF227
5520 ZNF263
5521 ZNF446
5522 ZNF354A
5523 ZNF426
5524 ZSCAN16
5525 ZNF451
5526 BRD1
5527 ZNF579
5528 ZNF580
5529 ZNF581
5530 ZNF598
5531 ZIC4
5532 ZNF646
5533 ZNF655
5534 ZNF746
5535 ZNF764
5536 ZNF775
5537 hsa-let-7a-5p
5538 ARID1A
5539 ATG9A
5540 BZW2
5541 CALU
5542 CTSC
5543 ECE1
5544 ELF4
5545 ENO1
5546 EPC1
5547 ERF
5548 EZH1
5549 GABRB1
5550 GABRB3
5551 GP5
5552 KIF5C
5553 LDB2
5554 LHX1
5555 MBD4
5556 NKAP
5557 PCIF1
5558 PLAGL2
5559 PRDX6
5560 RBM4B
5561 RPL4
5562 RREB1
5563 SIM2
5564 SOX2
5565 SUCLG2
5566 TAF9B
5567 ZBTB32
5568 ZBTB7B
5569 ZNF10
5570 ZNF136
5571 ZNF142
5572 ZNF516
5573 ZNF585B
5574 ZNF622
5575 ZNF689
5576 hsa-let-7b-5p
5577 ADNP
5578 BNC2
5579 CFL2
5580 ETV3
5581 GPX7
5582 KLF12
5583 PLXNA2
5584 PSMD9
5585 RLF
5586 SALL2
5587 SCAF1
5588 SMARCA1
5589 STK40
5590 SYNE2
5591 TXLNA
5592 ZNF282
5593 ZNF341
5594 ZNF768
5595 hsa-let-7c-5p
5596 ADIPOR2
5597 ARID3B
5598 BRI3BP
5599 DPF2
5600 GPR26
5601 H2AFZ
5602 HIC1
5603 HIC2
5604 HIF3A
5605 HMGA2
5606 KLF8
5607 MLXIP
5608 RGS6
5609 SHMT1
5610 VANGL2
5611 hsa-let-7d-5p
5612 BTBD3
5613 CD97
5614 CXCL5
5615 DERL1
5616 FXN
5617 HIST1H2BG
5618 LIMA1
5619 MFNG
5620 PLAG1
5621 PMP22
5622 SYMPK
5623 TXNDC11
5624 ZBTB24
5625 ZNF74
5626 hsa-let-7e-5p
5627 DMP1
5628 EHF
5629 MAP1S
5630 hsa-let-7f-5p
5631 hsa-let-7g-5p
5632 FOXF2
5633 ZNF414
5634 hsa-let-7i-5p
5635 SOBP
5636 ZNF691
5637 hsa-miR-1-3p
5638 BRDT
5639 CXCL2
5640 EMX2
5641 OASL
5642 RCOR2
5643 RGN
5644 SETBP1
5645 TMEM98
5646 hsa-miR-100-5p
5647 HOPX
5648 INSM1
5649 KLF3
5650 ZNHIT3
5651 hsa-miR-101-3p
5652 ATP6AP2
5653 CREBZF
5654 FOXK2
5655 NISCH
5656 SIX4
5657 TCF19
5658 UBAC2
5659 WNT7A
5660 ZFP91
5661 ZKSCAN1
5662 ZNF197
5663 ZNF675
5664 hsa-miR-101-5p
5665 hsa-miR-103a-2-5p
5666 PTPRT
5667 hsa-miR-103a-3p
5668 AEBP2
5669 BCLAF1
5670 CIZ1
5671 FOXJ3
5672 FUBP1
5673 IDH1
5674 LRRC4C
5675 MTF1
5676 NPPC
5677 SIPA1L1
5678 SLC25A38
5679 SMS
5680 TTLL5
5681 ZBTB22
5682 ZBTB45
5683 ZNF277
5684 hsa-miR-105-5p
5685 MAST3
5686 hsa-miR-106a-5p
5687 CDC23
5688 FOXC1
5689 HOXB13
5690 NANOS1
5691 NEUROD2
5692 NEUROG2
5693 RNF141
5694 SLBP
5695 TCF7L1
5696 TRAPPC2
5697 WDR33
5698 ZNF431
5699 ZNF7
5700 hsa-miR-106b-5p
5701 BAMBI
5702 BHLHE41
5703 BYSL
5704 CD34
5705 FOXL2
5706 GPM6A
5707 IRAK1BP1
5708 LHX9
5709 NHLH2
5710 PDE4A
5711 POLE3
5712 PPP3CC
5713 PTP4A1
5714 RPL7
5715 SSX2
5716 TCF21
5717 TRPS1
5718 TSPAN6
5719 TTC19
5720 WTAP
5721 ZNF398
5722 hsa-miR-107
5723 CCNB1IP1
5724 CELSR1
5725 hsa-miR-10a-5p
5726 HOXC4
5727 LRFN1
5728 RCOR3
5729 TBR1
5730 hsa-miR-10b-5p
5731 PDCD2
5732 PPP1R13B
5733 hsa-miR-1178-5p
5734 hsa-miR-1179
5735 hsa-miR-1180-5p
5736 hsa-miR-1181
5737 hsa-miR-1182
5738 hsa-miR-1185-5p
5739 PKNOX2
5740 hsa-miR-1193
5741 hsa-miR-1197
5742 hsa-miR-1199-5p
5743 hsa-miR-1200
5744 hsa-miR-1207-5p
5745 hsa-miR-122-5p
5746 ZNF133
5747 hsa-miR-1224-5p
5748 CLUAP1
5749 GPSM3
5750 HINT1
5751 hsa-miR-1225-5p
5752 hsa-miR-1226-5p
5753 hsa-miR-1227-5p
5754 hsa-miR-1228-5p
5755 hsa-miR-1229-5p
5756 hsa-miR-1231
5757 hsa-miR-1233-5p
5758 hsa-miR-1234-3p
5759 hsa-miR-1236-5p
5760 KLF2
5761 hsa-miR-1237-5p
5762 FXYD1
5763 STAMBPL1
5764 hsa-miR-1238-5p
5765 hsa-miR-124-5p
5766 CARD14
5767 CDCP1
5768 PTTG1IP
5769 SMYD3
5770 WISP2
5771 hsa-miR-1243
5772 hsa-miR-1244
5773 hsa-miR-1245a
5774 hsa-miR-1245b-5p
5775 GPR183
5776 hsa-miR-1246
5777 hsa-miR-1247-5p
5778 ZNF639
5779 hsa-miR-1248
5780 FPR2
5781 hsa-miR-1250-5p
5782 ZNF670
5783 hsa-miR-1251-5p
5784 IL22RA2
5785 ZNF91
5786 hsa-miR-1252-5p
5787 PAX8
5788 hsa-miR-1253
5789 ASH2L
5790 hsa-miR-1254
5791 hsa-miR-1255a
5792 hsa-miR-1256
5793 hsa-miR-1257
5794 hsa-miR-1258
5795 MYH2
5796 hsa-miR-125a-5p
5797 ENPEP
5798 HOXD9
5799 KLF16
5800 MYT1
5801 SATB2
5802 ST18
5803 TBX4
5804 ZKSCAN5
5805 hsa-miR-125b-5p
5806 AHRR
5807 CNGB1
5808 FOXN3
5809 GLI1
5810 NES
5811 hsa-miR-126-5p
5812 RPS21
5813 ZNF496
5814 hsa-miR-1260a
5815 hsa-miR-1260b
5816 hsa-miR-1261
5817 hsa-miR-1262
5818 hsa-miR-1263
5819 hsa-miR-1265
5820 hsa-miR-1266-5p
5821 hsa-miR-1267
5822 hsa-miR-1268b
5823 hsa-miR-1269b
5824 hsa-miR-127-5p
5825 hsa-miR-1270
5826 hsa-miR-1271-5p
5827 HSPA2
5828 PRDM16
5829 PTGER3
5830 QPRT
5831 hsa-miR-1273f
5832 hsa-miR-1273g-5p
5833 hsa-miR-1273h-5p
5834 ZNF71
5835 hsa-miR-1275
5836 hsa-miR-1276
5837 hsa-miR-1277-5p
5838 hsa-miR-1278
5839 hsa-miR-128-1-5p
5840 EFNA2
5841 FUBP3
5842 GLRA2
5843 HMOX1
5844 SNAI1
5845 hsa-miR-128-2-5p
5846 hsa-miR-1281
5847 hsa-miR-1283
5848 ZNF208
5849 hsa-miR-1284
5850 hsa-miR-1285-3p
5851 hsa-miR-1285-5p
5852 hsa-miR-1286
5853 hsa-miR-1287-5p
5854 SOX17
5855 hsa-miR-1288-5p
5856 FLYWCH1
5857 hsa-miR-1289
5858 hsa-miR-129-5p
5859 BCL11A
5860 IMPA2
5861 LHX2
5862 ZBTB1
5863 ZNF440
5864 hsa-miR-1290
5865 hsa-miR-1291
5866 hsa-miR-1292-5p
5867 hsa-miR-1293
5868 hsa-miR-1295a
5869 hsa-miR-1295b-5p
5870 hsa-miR-1296-5p
5871 hsa-miR-1297
5872 hsa-miR-1298-5p
5873 hsa-miR-1301-5p
5874 hsa-miR-1303
5875 hsa-miR-1304-5p
5876 HOXD8
5877 PARVB
5878 SP110
5879 ZNF439
5880 hsa-miR-1305
5881 hsa-miR-1306-5p
5882 NPAS4
5883 hsa-miR-1307-5p
5884 hsa-miR-130a-5p
5885 KLHDC2
5886 NRGN
5887 SNRNP40
5888 hsa-miR-130b-5p
5889 MEIS3
5890 MLXIPL
5891 ZNF337
5892 hsa-miR-132-5p
5893 hsa-miR-1323
5894 hsa-miR-133a-5p
5895 hsa-miR-133b
5896 hsa-miR-134-5p
5897 hsa-miR-1343-5p
5898 VPS35
5899 hsa-miR-135a-5p
5900 CUX2
5901 PEX7
5902 hsa-miR-135b-5p
5903 DPF1
5904 hsa-miR-136-5p
5905 HOXC10
5906 hsa-miR-137
5907 HLTF
5908 hsa-miR-138-5p
5909 DCP1B
5910 ENOX2
5911 FOXE1
5912 NPFFR1
5913 ZNF44
5914 hsa-miR-139-5p
5915 KCNIP2
5916 ZC3H12A
5917 hsa-miR-140-5p
5918 AQP4
5919 ZNF605
5920 hsa-miR-141-5p
5921 hsa-miR-142-5p
5922 AGTR2
5923 UBLCP1
5924 hsa-miR-143-5p
5925 TTC38
5926 ZNF559
5927 hsa-miR-144-5p
5928 hsa-miR-145-5p
5929 hsa-miR-1468-5p
5930 hsa-miR-146a-5p
5931 TRIM22
5932 ZNF410
5933 hsa-miR-146b-5p
5934 hsa-miR-147b
5935 hsa-miR-148a-5p
5936 CRHR2
5937 HES6
5938 hsa-miR-148b-5p
5939 LZTR1
5940 ZNF239
5941 hsa-miR-149-5p
5942 CCDC113
5943 CHRM1
5944 SPAG5
5945 ZNF276
5946 ZNF346
5947 hsa-miR-150-5p
5948 GRM6
5949 hsa-miR-151a-5p
5950 TBX2
5951 hsa-miR-151b
5952 hsa-miR-152-5p
5953 ZNF274
5954 hsa-miR-153-3p
5955 NEUROD6
5956 RCHY1
5957 hsa-miR-153-5p
5958 hsa-miR-1537-5p
5959 hsa-miR-1538
5960 hsa-miR-1539
5961 hsa-miR-154-5p
5962 hsa-miR-155-5p
5963 DDB2
5964 MXD3
5965 hsa-miR-15a-5p
5966 LSR
5967 RPL14
5968 SUCLG1
5969 hsa-miR-15b-5p
5970 SERPINA1
5971 hsa-miR-16-5p
5972 hsa-miR-17-5p
5973 ATOH1
5974 GTF3A
5975 OSR1
5976 hsa-miR-181a-5p
5977 FOXL1
5978 SIX6
5979 ZNF101
5980 ZNF232
5981 ZNF350
5982 hsa-miR-181b-5p
5983 NFX1
5984 ZIC2
5985 ZIC3
5986 ZNF382
5987 hsa-miR-181c-5p
5988 COLQ
5989 MMP25
5990 ZNF266
5991 hsa-miR-181d-5p
5992 hsa-miR-182-5p
5993 EOMES
5994 LHX3
5995 RNF40
5996 WBP5
5997 hsa-miR-1827
5998 hsa-miR-183-5p
5999 BRF2
6000 SMYD1
6001 hsa-miR-184
6002 hsa-miR-185-5p
6003 PAX7
6004 hsa-miR-186-5p
6005 LHX4
6006 TLX3
6007 hsa-miR-187-5p
6008 hsa-miR-188-5p
6009 IGHMBP2
6010 hsa-miR-18a-5p
6011 INSRR
6012 RXFP4
6013 hsa-miR-18b-5p
6014 hsa-miR-1908-5p
6015 hsa-miR-1909-5p
6016 hsa-miR-190a-5p
6017 hsa-miR-190b
6018 hsa-miR-191-5p
6019 hsa-miR-1910-5p
6020 hsa-miR-1911-5p
6021 hsa-miR-1912
6022 hsa-miR-1913
6023 hsa-miR-1914-5p
6024 hsa-miR-1915-5p
6025 hsa-miR-192-5p
6026 ELF5
6027 IRX4
6028 hsa-miR-193a-5p
6029 GPR39
6030 hsa-miR-193b-5p
6031 hsa-miR-194-5p
6032 hsa-miR-195-5p
6033 DMTF1
6034 HPCAL4
6035 hsa-miR-196a-5p
6036 hsa-miR-196b-5p
6037 hsa-miR-197-5p
6038 hsa-miR-1976
6039 hsa-miR-199a-5p
6040 hsa-miR-199b-5p
6041 YY1AP1
6042 hsa-miR-19a-5p
6043 NME7
6044 ZNF287
6045 hsa-miR-19b-1-5p
6046 ESRRB
6047 hsa-miR-19b-2-5p
6048 hsa-miR-200a-5p
6049 hsa-miR-200b-5p
6050 CDX4
6051 hsa-miR-200c-5p
6052 PAK6
6053 hsa-miR-202-5p
6054 hsa-miR-203b-5p
6055 hsa-miR-204-5p
6056 METTL1
6057 ZNF335
6058 hsa-miR-205-5p
6059 hsa-miR-206
6060 hsa-miR-208a-5p
6061 hsa-miR-208b-5p
6062 hsa-miR-20a-5p
6063 hsa-miR-20b-5p
6064 hsa-miR-21-5p
6065 RUFY3
6066 hsa-miR-210-5p
6067 hsa-miR-211-5p
6068 hsa-miR-2110
6069 hsa-miR-2113
6070 hsa-miR-2114-5p
6071 hsa-miR-2115-5p
6072 hsa-miR-2116-5p
6073 hsa-miR-2117
6074 hsa-miR-212-5p
6075 RAX
6076 hsa-miR-214-5p
6077 TMEM147
6078 hsa-miR-215-5p
6079 AKAP7
6080 hsa-miR-216a-5p
6081 hsa-miR-216b-5p
6082 hsa-miR-217
6083 hsa-miR-218-5p
6084 ASB2
6085 EID3
6086 TMEM222
6087 hsa-miR-219a-5p
6088 hsa-miR-219b-5p
6089 hsa-miR-22-5p
6090 hsa-miR-221-5p
6091 hsa-miR-222-5p
6092 hsa-miR-223-5p
6093 hsa-miR-224-5p
6094 ZNF135
6095 hsa-miR-2276-5p
6096 hsa-miR-2277-5p
6097 hsa-miR-2278
6098 hsa-miR-2355-5p
6099 hsa-miR-2392
6100 hsa-miR-23a-5p
6101 hsa-miR-23b-5p
6102 hsa-miR-23c
6103 hsa-miR-24-1-5p
6104 C1orf123
6105 hsa-miR-24-2-5p
6106 hsa-miR-2467-5p
6107 hsa-miR-25-5p
6108 hsa-miR-2681-5p
6109 hsa-miR-2682-5p
6110 hsa-miR-26a-5p
6111 hsa-miR-26b-5p
6112 MLNR
6113 hsa-miR-27a-5p
6114 hsa-miR-27b-5p
6115 hsa-miR-28-5p
6116 hsa-miR-296-5p
6117 hsa-miR-297
6118 hsa-miR-298
6119 hsa-miR-299-5p
6120 FEM1A
6121 MEGF6
6122 hsa-miR-29a-5p
6123 hsa-miR-29b-1-5p
6124 ZCCHC17
6125 hsa-miR-29b-2-5p
6126 RPS27
6127 hsa-miR-29c-5p
6128 hsa-miR-300
6129 hsa-miR-301a-5p
6130 hsa-miR-302a-5p
6131 hsa-miR-302b-5p
6132 hsa-miR-302c-5p
6133 hsa-miR-302d-5p
6134 hsa-miR-302e
6135 hsa-miR-3064-5p
6136 hsa-miR-3065-5p
6137 hsa-miR-3074-5p
6138 hsa-miR-30a-5p
6139 GATA5
6140 PCSK2
6141 hsa-miR-30b-5p
6142 hsa-miR-30c-5p
6143 hsa-miR-30d-5p
6144 GALR1
6145 POU4F2
6146 hsa-miR-30e-5p
6147 ZNF235
6148 hsa-miR-31-5p
6149 UCN2
6150 hsa-miR-3115
6151 hsa-miR-3116
6152 hsa-miR-3117-5p
6153 hsa-miR-3121-5p
6154 hsa-miR-3122
6155 hsa-miR-3124-5p
6156 hsa-miR-3125
6157 hsa-miR-3126-5p
6158 hsa-miR-3127-5p
6159 hsa-miR-3128
6160 hsa-miR-3129-5p
6161 hsa-miR-3130-5p
6162 hsa-miR-3131
6163 hsa-miR-3132
6164 hsa-miR-3133
6165 hsa-miR-3135b
6166 hsa-miR-3136-5p
6167 hsa-miR-3137
6168 hsa-miR-3138
6169 hsa-miR-3139
6170 hsa-miR-3140-5p
6171 hsa-miR-3143
6172 hsa-miR-3144-5p
6173 hsa-miR-3145-5p
6174 MTIF2
6175 hsa-miR-3148
6176 hsa-miR-3149
6177 hsa-miR-3150a-5p
6178 hsa-miR-3150b-5p
6179 hsa-miR-3151-5p
6180 hsa-miR-3152-5p
6181 hsa-miR-3153
6182 hsa-miR-3154
6183 hsa-miR-3155a
6184 hsa-miR-3155b
6185 hsa-miR-3156-5p
6186 hsa-miR-3157-5p
6187 hsa-miR-3158-5p
6188 hsa-miR-3159
6189 hsa-miR-3160-5p
6190 hsa-miR-3161
6191 hsa-miR-3164
6192 hsa-miR-3167
6193 hsa-miR-3170
6194 hsa-miR-3171
6195 hsa-miR-3173-5p
6196 hsa-miR-3174
6197 hsa-miR-3175
6198 hsa-miR-3176
6199 hsa-miR-3177-5p
6200 hsa-miR-3178
6201 hsa-miR-3179
6202 hsa-miR-3180
6203 hsa-miR-3182
6204 hsa-miR-3183
6205 hsa-miR-3184-5p
6206 hsa-miR-3186-5p
6207 hsa-miR-3187-5p
6208 hsa-miR-3188
6209 hsa-miR-3189-5p
6210 hsa-miR-3190-5p
6211 hsa-miR-3191-5p
6212 hsa-miR-3192-5p
6213 hsa-miR-3193
6214 hsa-miR-3194-5p
6215 hsa-miR-3195
6216 hsa-miR-3196
6217 hsa-miR-3198
6218 hsa-miR-3199
6219 hsa-miR-32-5p
6220 ASCL2
6221 hsa-miR-3200-5p
6222 hsa-miR-3202
6223 hsa-miR-320a
6224 PCSK1
6225 hsa-miR-320b
6226 hsa-miR-320c
6227 hsa-miR-320d
6228 hsa-miR-320e
6229 hsa-miR-323a-5p
6230 hsa-miR-323b-5p
6231 hsa-miR-324-5p
6232 ARID5A
6233 hsa-miR-325
6234 hsa-miR-326
6235 hsa-miR-328-5p
6236 FOXS1
6237 hsa-miR-329-5p
6238 hsa-miR-330-5p
6239 DLX1
6240 hsa-miR-331-5p
6241 ZNF593
6242 hsa-miR-335-5p
6243 FOXA3
6244 GC
6245 GPR17
6246 IAPP
6247 RDH5
6248 hsa-miR-337-5p
6249 hsa-miR-338-5p
6250 hsa-miR-339-5p
6251 hsa-miR-33a-5p
6252 hsa-miR-33b-5p
6253 hsa-miR-340-5p
6254 FGF23
6255 MCHR2
6256 hsa-miR-342-5p
6257 hsa-miR-345-5p
6258 hsa-miR-346
6259 hsa-miR-34a-5p
6260 FAM178B
6261 KLK1
6262 hsa-miR-34b-5p
6263 hsa-miR-34c-5p
6264 hsa-miR-3529-5p
6265 hsa-miR-3605-5p
6266 hsa-miR-3606-5p
6267 hsa-miR-3607-5p
6268 hsa-miR-3609
6269 hsa-miR-361-5p
6270 hsa-miR-3610
6271 hsa-miR-3611
6272 hsa-miR-3612
6273 hsa-miR-3613-5p
6274 hsa-miR-3614-5p
6275 hsa-miR-3615
6276 hsa-miR-3616-5p
6277 hsa-miR-3617-5p
6278 hsa-miR-3618
6279 hsa-miR-3619-5p
6280 hsa-miR-362-5p
6281 SCIN
6282 hsa-miR-3620-5p
6283 hsa-miR-3622a-5p
6284 hsa-miR-3622b-5p
6285 hsa-miR-363-5p
6286 hsa-miR-3646
6287 hsa-miR-3648
6288 hsa-miR-3650
6289 hsa-miR-3651
6290 hsa-miR-3652
6291 hsa-miR-3654
6292 hsa-miR-3655
6293 hsa-miR-3656
6294 hsa-miR-3657
6295 hsa-miR-3658
6296 hsa-miR-365a-5p
6297 hsa-miR-365b-5p
6298 hsa-miR-3660
6299 hsa-miR-3662
6300 hsa-miR-3663-5p
6301 hsa-miR-3664-5p
6302 hsa-miR-3666
6303 hsa-miR-3667-5p
6304 hsa-miR-3672
6305 hsa-miR-3675-5p
6306 hsa-miR-3677-5p
6307 hsa-miR-3678-5p
6308 hsa-miR-3679-5p
6309 hsa-miR-3680-5p
6310 hsa-miR-3681-5p
6311 hsa-miR-3682-5p
6312 hsa-miR-3684
6313 hsa-miR-3685
6314 hsa-miR-3687
6315 hsa-miR-3688-5p
6316 hsa-miR-3689a-5p
6317 hsa-miR-3689b-5p
6318 hsa-miR-3689c
6319 hsa-miR-369-5p
6320 hsa-miR-3690
6321 hsa-miR-3691-5p
6322 hsa-miR-3692-5p
6323 hsa-miR-370-5p
6324 hsa-miR-371a-5p
6325 hsa-miR-371b-5p
6326 hsa-miR-372-5p
6327 hsa-miR-373-5p
6328 hsa-miR-374a-5p
6329 hsa-miR-374b-5p
6330 hsa-miR-374c-5p
6331 CORT
6332 hsa-miR-375
6333 NPPB
6334 hsa-miR-376a-2-5p
6335 hsa-miR-376a-5p
6336 hsa-miR-376b-5p
6337 hsa-miR-376c-5p
6338 hsa-miR-377-5p
6339 hsa-miR-378a-5p
6340 MZF1
6341 ZSCAN21
6342 hsa-miR-378b
6343 hsa-miR-378c
6344 hsa-miR-378d
6345 hsa-miR-378f
6346 hsa-miR-378h
6347 hsa-miR-378i
6348 hsa-miR-379-5p
6349 hsa-miR-380-5p
6350 hsa-miR-381-5p
6351 ITGB1BP2
6352 hsa-miR-382-5p
6353 DLX3
6354 hsa-miR-383-5p
6355 hsa-miR-3907
6356 hsa-miR-3909
6357 hsa-miR-3910
6358 hsa-miR-3911
6359 hsa-miR-3912-5p
6360 hsa-miR-3913-5p
6361 hsa-miR-3914
6362 hsa-miR-3916
6363 hsa-miR-3918
6364 hsa-miR-3919
6365 hsa-miR-3920
6366 hsa-miR-3922-5p
6367 hsa-miR-3923
6368 hsa-miR-3924
6369 hsa-miR-3925-5p
6370 hsa-miR-3926
6371 hsa-miR-3927-5p
6372 hsa-miR-3928-5p
6373 hsa-miR-3929
6374 hsa-miR-3934-5p
6375 hsa-miR-3935
6376 hsa-miR-3936
6377 hsa-miR-3937
6378 hsa-miR-3938
6379 hsa-miR-3939
6380 hsa-miR-3940-5p
6381 hsa-miR-3941
6382 SLC22A1
6383 hsa-miR-3942-5p
6384 hsa-miR-3944-5p
6385 hsa-miR-3945
6386 hsa-miR-409-5p
6387 hsa-miR-410-5p
6388 hsa-miR-411-5p
6389 hsa-miR-412-5p
6390 hsa-miR-421
6391 hsa-miR-422a
6392 hsa-miR-423-5p
6393 hsa-miR-424-5p
6394 hsa-miR-425-5p
6395 hsa-miR-4252
6396 hsa-miR-4254
6397 hsa-miR-4262
6398 hsa-miR-4271
6399 hsa-miR-4279
6400 hsa-miR-4284
6401 hsa-miR-4286
6402 hsa-miR-4289
6403 hsa-miR-429
6404 hsa-miR-4295
6405 hsa-miR-4306
6406 hsa-miR-431-5p
6407 hsa-miR-4310
6408 hsa-miR-4317
6409 hsa-miR-4318
6410 hsa-miR-432-5p
6411 hsa-miR-4321
6412 hsa-miR-4326
6413 hsa-miR-433-5p
6414 hsa-miR-4330
6415 hsa-miR-4419a
6416 hsa-miR-4419b
6417 hsa-miR-4420
6418 hsa-miR-4421
6419 hsa-miR-4422
6420 hsa-miR-4423-5p
6421 hsa-miR-4424
6422 hsa-miR-4425
6423 hsa-miR-4426
6424 hsa-miR-4427
6425 hsa-miR-4428
6426 hsa-miR-4429
6427 hsa-miR-4431
6428 hsa-miR-4432
6429 hsa-miR-4433a-5p
6430 hsa-miR-4433b-5p
6431 hsa-miR-4434
6432 hsa-miR-4435
6433 hsa-miR-4436a
6434 hsa-miR-4436b-5p
6435 hsa-miR-4437
6436 hsa-miR-4442
6437 hsa-miR-4443
6438 hsa-miR-4444
6439 hsa-miR-4445-5p
6440 hsa-miR-4446-5p
6441 hsa-miR-4449
6442 hsa-miR-4451
6443 hsa-miR-4452
6444 DLX4
6445 hsa-miR-4453
6446 hsa-miR-4454
6447 hsa-miR-4456
6448 hsa-miR-4457
6449 hsa-miR-4458
6450 hsa-miR-4461
6451 hsa-miR-4463
6452 hsa-miR-4464
6453 hsa-miR-4466
6454 hsa-miR-4468
6455 hsa-miR-4469
6456 hsa-miR-4471
6457 hsa-miR-4473
6458 hsa-miR-4474-5p
6459 hsa-miR-4476
6460 hsa-miR-4478
6461 hsa-miR-4479
6462 hsa-miR-448
6463 hsa-miR-4480
6464 hsa-miR-4482-5p
6465 hsa-miR-4484
6466 hsa-miR-4487
6467 hsa-miR-4488
6468 hsa-miR-4489
6469 hsa-miR-4491
6470 hsa-miR-4492
6471 hsa-miR-4494
6472 hsa-miR-4496
6473 hsa-miR-4498
6474 hsa-miR-449a
6475 hsa-miR-449b-5p
6476 hsa-miR-449c-5p
6477 hsa-miR-4500
6478 hsa-miR-4501
6479 hsa-miR-4502
6480 hsa-miR-4504
6481 hsa-miR-4505
6482 hsa-miR-4506
6483 hsa-miR-4507
6484 hsa-miR-450a-5p
6485 hsa-miR-450b-5p
6486 CNGA2
6487 hsa-miR-4510
6488 hsa-miR-4511
6489 hsa-miR-4512
6490 hsa-miR-4513
6491 hsa-miR-4515
6492 hsa-miR-4516
6493 hsa-miR-4517
6494 hsa-miR-4518
6495 hsa-miR-4519
6496 hsa-miR-451a
6497 hsa-miR-452-5p
6498 hsa-miR-4520-5p
6499 hsa-miR-4521
6500 hsa-miR-4522
6501 hsa-miR-4523
6502 hsa-miR-4524a-5p
6503 hsa-miR-4525
6504 hsa-miR-4526
6505 hsa-miR-4529-5p
6506 hsa-miR-4532
6507 hsa-miR-4533
6508 hsa-miR-4534
6509 hsa-miR-4536-5p
6510 hsa-miR-4537
6511 hsa-miR-454-5p
6512 hsa-miR-455-5p
6513 hsa-miR-4632-5p
6514 hsa-miR-4634
6515 hsa-miR-4635
6516 hsa-miR-4638-5p
6517 hsa-miR-4639-5p
6518 hsa-miR-4640-5p
6519 hsa-miR-4641
6520 hsa-miR-4642
6521 hsa-miR-4644
6522 hsa-miR-4645-5p
6523 hsa-miR-4646-5p
6524 hsa-miR-4648
6525 hsa-miR-4649-5p
6526 hsa-miR-4651
6527 hsa-miR-4652-5p
6528 hsa-miR-4653-5p
6529 hsa-miR-4654
6530 hsa-miR-4657
6531 hsa-miR-4658
6532 hsa-miR-4659a-5p
6533 hsa-miR-466
6534 hsa-miR-4660
6535 hsa-miR-4661-5p
6536 hsa-miR-4662a-5p
6537 hsa-miR-4662b
6538 hsa-miR-4663
6539 hsa-miR-4664-5p
6540 hsa-miR-4665-5p
6541 hsa-miR-4666a-5p
6542 hsa-miR-4666b
6543 hsa-miR-4667-5p
6544 hsa-miR-4668-5p
6545 hsa-miR-4670-5p
6546 hsa-miR-4671-5p
6547 hsa-miR-4672
6548 hsa-miR-4673
6549 hsa-miR-4674
6550 hsa-miR-4675
6551 hsa-miR-4676-5p
6552 hsa-miR-4677-5p
6553 hsa-miR-4678
6554 hsa-miR-4679
6555 hsa-miR-4680-5p
6556 hsa-miR-4682
6557 hsa-miR-4683
6558 hsa-miR-4684-5p
6559 hsa-miR-4685-5p
6560 hsa-miR-4686
6561 hsa-miR-4687-5p
6562 hsa-miR-4688
6563 hsa-miR-4689
6564 hsa-miR-4690-5p
6565 hsa-miR-4691-5p
6566 hsa-miR-4694-5p
6567 hsa-miR-4695-5p
6568 hsa-miR-4696
6569 hsa-miR-4697-5p
6570 hsa-miR-4698
6571 hsa-miR-4699-5p
6572 hsa-miR-4700-5p
6573 hsa-miR-4701-5p
6574 hsa-miR-4703-5p
6575 hsa-miR-4705
6576 hsa-miR-4706
6577 hsa-miR-4707-5p
6578 hsa-miR-4709-5p
6579 C1orf61
6580 hsa-miR-4711-5p
6581 hsa-miR-4712-5p
6582 hsa-miR-4713-5p
6583 hsa-miR-4714-5p
6584 hsa-miR-4715-5p
6585 hsa-miR-4716-5p
6586 hsa-miR-4717-5p
6587 hsa-miR-4719
6588 hsa-miR-4720-5p
6589 hsa-miR-4721
6590 hsa-miR-4722-5p
6591 hsa-miR-4723-5p
6592 hsa-miR-4724-5p
6593 hsa-miR-4725-5p
6594 hsa-miR-4726-5p
6595 hsa-miR-4727-5p
6596 hsa-miR-4728-5p
6597 hsa-miR-4731-5p
6598 hsa-miR-4732-5p
6599 hsa-miR-4733-5p
6600 hsa-miR-4735-5p
6601 hsa-miR-4736
6602 hsa-miR-4738-5p
6603 hsa-miR-4739
6604 hsa-miR-4740-5p
6605 hsa-miR-4741
6606 hsa-miR-4742-5p
6607 hsa-miR-4743-5p
6608 hsa-miR-4744
6609 hsa-miR-4745-5p
6610 hsa-miR-4746-5p
6611 hsa-miR-4747-5p
6612 hsa-miR-4748
6613 hsa-miR-4749-5p
6614 hsa-miR-4750-5p
6615 hsa-miR-4752
6616 hsa-miR-4753-5p
6617 hsa-miR-4755-5p
6618 hsa-miR-4756-5p
6619 hsa-miR-4757-5p
6620 hsa-miR-4758-5p
6621 hsa-miR-4759
6622 hsa-miR-4760-5p
6623 hsa-miR-4762-5p
6624 hsa-miR-4763-5p
6625 hsa-miR-4764-5p
6626 hsa-miR-4766-5p
6627 hsa-miR-4768-5p
6628 hsa-miR-4769-5p
6629 hsa-miR-4770
6630 hsa-miR-4771
6631 hsa-miR-4772-5p
6632 hsa-miR-4773
6633 hsa-miR-4774-5p
6634 hsa-miR-4775
6635 hsa-miR-4776-5p
6636 hsa-miR-4777-5p
6637 hsa-miR-4778-5p
6638 hsa-miR-4779
6639 hsa-miR-4780
6640 hsa-miR-4781-5p
6641 hsa-miR-4782-5p
6642 hsa-miR-4784
6643 hsa-miR-4786-5p
6644 hsa-miR-4787-5p
6645 hsa-miR-4788
6646 hsa-miR-4789-5p
6647 hsa-miR-4790-5p
6648 hsa-miR-4791
6649 hsa-miR-4792
6650 hsa-miR-4793-5p
6651 hsa-miR-4794
6652 hsa-miR-4795-5p
6653 hsa-miR-4796-5p
6654 hsa-miR-4797-5p
6655 hsa-miR-4798-5p
6656 hsa-miR-4799-5p
6657 hsa-miR-4800-5p
6658 hsa-miR-4802-5p
6659 hsa-miR-4804-5p
6660 hsa-miR-483-5p
6661 TACR2
6662 hsa-miR-484
6663 hsa-miR-485-5p
6664 SHOX
6665 hsa-miR-486-5p
6666 hsa-miR-487a-5p
6667 hsa-miR-487b-5p
6668 hsa-miR-488-5p
6669 hsa-miR-489-5p
6670 hsa-miR-490-5p
6671 hsa-miR-491-5p
6672 hsa-miR-492
6673 hsa-miR-493-5p
6674 hsa-miR-494-5p
6675 hsa-miR-495-5p
6676 HOXC9
6677 hsa-miR-496
6678 hsa-miR-497-5p
6679 IFT172
6680 hsa-miR-498
6681 hsa-miR-4999-5p
6682 hsa-miR-499a-5p
6683 hsa-miR-499b-5p
6684 hsa-miR-5000-5p
6685 hsa-miR-5001-5p
6686 hsa-miR-5002-5p
6687 hsa-miR-5003-5p
6688 hsa-miR-5006-5p
6689 hsa-miR-5008-5p
6690 hsa-miR-5009-5p
6691 hsa-miR-500a-5p
6692 hsa-miR-500b-5p
6693 hsa-miR-501-5p
6694 hsa-miR-5010-5p
6695 hsa-miR-5011-5p
6696 hsa-miR-502-5p
6697 hsa-miR-503-5p
6698 hsa-miR-504-5p
6699 hsa-miR-505-5p
6700 hsa-miR-506-5p
6701 hsa-miR-507
6702 hsa-miR-508-5p
6703 hsa-miR-5087
6704 hsa-miR-5088-5p
6705 hsa-miR-5089-5p
6706 hsa-miR-509-3-5p
6707 hsa-miR-509-5p
6708 hsa-miR-5090
6709 hsa-miR-5092
6710 hsa-miR-5094
6711 hsa-miR-510-5p
6712 hsa-miR-511-5p
6713 FCGR3B
6714 hsa-miR-512-5p
6715 hsa-miR-513a-5p
6716 hsa-miR-513c-5p
6717 hsa-miR-514a-5p
6718 hsa-miR-514b-5p
6719 hsa-miR-515-5p
6720 hsa-miR-516a-5p
6721 hsa-miR-516b-5p
6722 hsa-miR-517-5p
6723 hsa-miR-5186
6724 hsa-miR-5187-5p
6725 hsa-miR-5189-5p
6726 hsa-miR-518a-5p
6727 hsa-miR-518b
6728 hsa-miR-518c-5p
6729 hsa-miR-518d-5p
6730 hsa-miR-518e-5p
6731 hsa-miR-518f-5p
6732 hsa-miR-5190
6733 hsa-miR-5193
6734 hsa-miR-5195-5p
6735 hsa-miR-5196-5p
6736 hsa-miR-519a-3p
6737 hsa-miR-519a-5p
6738 hsa-miR-519b-5p
6739 hsa-miR-519c-5p
6740 hsa-miR-519d-5p
6741 hsa-miR-519e-5p
6742 hsa-miR-520a-5p
6743 hsa-miR-520b
6744 hsa-miR-520c-5p
6745 hsa-miR-520d-5p
6746 hsa-miR-520e
6747 hsa-miR-520f-5p
6748 hsa-miR-520g-5p
6749 hsa-miR-520h
6750 hsa-miR-521
6751 hsa-miR-522-5p
6752 hsa-miR-523-5p
6753 hsa-miR-524-5p
6754 hsa-miR-525-5p
6755 hsa-miR-526a
6756 hsa-miR-526b-5p
6757 hsa-miR-527
6758 hsa-miR-532-5p
6759 hsa-miR-539-5p
6760 hsa-miR-541-5p
6761 hsa-miR-542-5p
6762 hsa-miR-543
6763 hsa-miR-544a
6764 hsa-miR-544b
6765 hsa-miR-545-5p
6766 hsa-miR-548a-5p
6767 hsa-miR-548aa
6768 hsa-miR-548ab
6769 hsa-miR-548ac
6770 hsa-miR-548ag
6771 hsa-miR-548ah-5p
6772 hsa-miR-548ai
6773 hsa-miR-548aj-3p
6774 hsa-miR-548ak
6775 hsa-miR-548an
6776 hsa-miR-548ao-5p
6777 hsa-miR-548ap-5p
6778 hsa-miR-548aq-5p
6779 hsa-miR-548ar-5p
6780 hsa-miR-548as-5p
6781 hsa-miR-548au-5p
6782 hsa-miR-548av-5p
6783 hsa-miR-548aw
6784 hsa-miR-548ax
6785 hsa-miR-548ay-5p
6786 hsa-miR-548az-5p
6787 ZNF558
6788 hsa-miR-548b-5p
6789 hsa-miR-548ba
6790 hsa-miR-548d-5p
6791 hsa-miR-548e-5p
6792 hsa-miR-548f-3p
6793 hsa-miR-548f-5p
6794 hsa-miR-548j-5p
6795 hsa-miR-548k
6796 hsa-miR-548l
6797 hsa-miR-548n
6798 RLN2
6799 hsa-miR-548o-3p
6800 hsa-miR-548q
6801 hsa-miR-548s
6802 hsa-miR-548t-5p
6803 hsa-miR-548v
6804 hsa-miR-548x-3p
6805 hsa-miR-548x-5p
6806 hsa-miR-548y
6807 hsa-miR-549a
6808 hsa-miR-550a-3-5p
6809 hsa-miR-550a-5p
6810 hsa-miR-550b-2-5p
6811 hsa-miR-551a
6812 hsa-miR-551b-5p
6813 hsa-miR-552-5p
6814 AP3B2
6815 hsa-miR-555
6816 hsa-miR-556-5p
6817 hsa-miR-5571-5p
6818 hsa-miR-5572
6819 hsa-miR-5579-5p
6820 hsa-miR-5580-5p
6821 hsa-miR-5581-5p
6822 hsa-miR-5582-5p
6823 hsa-miR-5584-5p
6824 hsa-miR-5586-5p
6825 hsa-miR-5587-5p
6826 hsa-miR-5588-5p
6827 hsa-miR-5589-5p
6828 hsa-miR-559
6829 hsa-miR-5590-5p
6830 hsa-miR-561-5p
6831 hsa-miR-564
6832 hsa-miR-567
6833 hsa-miR-5680
6834 hsa-miR-5681a
6835 hsa-miR-5681b
6836 hsa-miR-5682
6837 hsa-miR-5683
6838 hsa-miR-5684
6839 hsa-miR-5685
6840 hsa-miR-5687
6841 hsa-miR-5688
6842 hsa-miR-5689
6843 hsa-miR-569
6844 hsa-miR-5690
6845 hsa-miR-5691
6846 hsa-miR-5692a
6847 hsa-miR-5692c
6848 hsa-miR-5693
6849 hsa-miR-5694
6850 hsa-miR-5695
6851 hsa-miR-5696
6852 hsa-miR-5698
6853 hsa-miR-5699-5p
6854 hsa-miR-570-5p
6855 hsa-miR-5701
6856 hsa-miR-5703
6857 hsa-miR-5706
6858 hsa-miR-5707
6859 hsa-miR-573
6860 hsa-miR-574-5p
6861 hsa-miR-576-5p
6862 hsa-miR-577
6863 hsa-miR-578
6864 hsa-miR-579-5p
6865 hsa-miR-580-5p
6866 hsa-miR-581
6867 hsa-miR-582-5p
6868 TLX2
6869 hsa-miR-583
6870 hsa-miR-584-5p
6871 hsa-miR-585-5p
6872 hsa-miR-588
6873 hsa-miR-589-5p
6874 hsa-miR-590-5p
6875 hsa-miR-591
6876 hsa-miR-592
6877 hsa-miR-593-5p
6878 hsa-miR-595
6879 hsa-miR-597-5p
6880 hsa-miR-598-5p
6881 hsa-miR-599
6882 hsa-miR-600
6883 hsa-miR-603
6884 hsa-miR-605-5p
6885 hsa-miR-607
6886 hsa-miR-6073
6887 hsa-miR-6076
6888 hsa-miR-6078
6889 hsa-miR-608
6890 hsa-miR-6081
6891 hsa-miR-6087
6892 hsa-miR-6088
6893 hsa-miR-610
6894 hsa-miR-612
6895 hsa-miR-6126
6896 hsa-miR-6127
6897 hsa-miR-6129
6898 hsa-miR-613
6899 hsa-miR-6130
6900 hsa-miR-6132
6901 hsa-miR-6134
6902 hsa-miR-614
6903 hsa-miR-615-5p
6904 hsa-miR-616-5p
6905 hsa-miR-617
6906 hsa-miR-618
6907 hsa-miR-622
6908 hsa-miR-624-5p
6909 hsa-miR-625-5p
6910 hsa-miR-626
6911 hsa-miR-627-5p
6912 hsa-miR-628-5p
6913 hsa-miR-629-5p
6914 hsa-miR-630
6915 hsa-miR-631
6916 hsa-miR-632
6917 hsa-miR-636
6918 hsa-miR-639
6919 hsa-miR-640
6920 hsa-miR-641
6921 hsa-miR-642a-5p
6922 hsa-miR-642b-5p
6923 hsa-miR-643
6924 hsa-miR-644a
6925 hsa-miR-645
6926 hsa-miR-646
6927 hsa-miR-647
6928 hsa-miR-648
6929 hsa-miR-6499-5p
6930 hsa-miR-650
6931 hsa-miR-6500-5p
6932 hsa-miR-6501-5p
6933 hsa-miR-6502-5p
6934 hsa-miR-6503-5p
6935 hsa-miR-6504-5p
6936 hsa-miR-6505-5p
6937 hsa-miR-6506-5p
6938 hsa-miR-6507-5p
6939 hsa-miR-6508-5p
6940 hsa-miR-6509-5p
6941 hsa-miR-651-5p
6942 hsa-miR-6510-5p
6943 hsa-miR-6511b-5p
6944 hsa-miR-6512-5p
6945 hsa-miR-6513-5p
6946 hsa-miR-6514-5p
6947 hsa-miR-6515-5p
6948 hsa-miR-6516-5p
6949 hsa-miR-652-5p
6950 hsa-miR-653-5p
6951 hsa-miR-654-5p
6952 hsa-miR-655-5p
6953 hsa-miR-656-5p
6954 hsa-miR-657
6955 hsa-miR-658
6956 hsa-miR-659-5p
6957 hsa-miR-660-5p
6958 hsa-miR-661
6959 hsa-miR-662
6960 hsa-miR-663a
6961 hsa-miR-663b
6962 hsa-miR-664a-5p
6963 hsa-miR-664b-5p
6964 hsa-miR-665
6965 hsa-miR-668-5p
6966 hsa-miR-670-5p
6967 MED4
6968 hsa-miR-671-5p
6969 hsa-miR-6715a-3p
6970 hsa-miR-6715b-5p
6971 hsa-miR-6716-5p
6972 hsa-miR-6717-5p
6973 hsa-miR-6718-5p
6974 hsa-miR-6720-5p
6975 hsa-miR-6721-5p
6976 hsa-miR-6722-5p
6977 hsa-miR-6723-5p
6978 hsa-miR-6726-5p
6979 hsa-miR-6727-5p
6980 hsa-miR-6728-5p
6981 hsa-miR-6729-5p
6982 hsa-miR-6730-5p
6983 hsa-miR-6731-5p
6984 hsa-miR-6732-5p
6985 hsa-miR-6733-5p
6986 hsa-miR-6734-5p
6987 hsa-miR-6735-5p
6988 hsa-miR-6736-5p
6989 hsa-miR-6737-5p
6990 hsa-miR-6738-5p
6991 hsa-miR-6739-5p
6992 hsa-miR-6740-5p
6993 hsa-miR-6741-5p
6994 hsa-miR-6742-5p
6995 hsa-miR-6743-5p
6996 hsa-miR-6744-5p
6997 hsa-miR-6745
6998 hsa-miR-6746-5p
6999 hsa-miR-6747-5p
7000 hsa-miR-6748-5p
7001 hsa-miR-6749-5p
7002 hsa-miR-675-5p
7003 hsa-miR-6750-5p
7004 hsa-miR-6751-5p
7005 hsa-miR-6752-5p
7006 hsa-miR-6753-5p
7007 hsa-miR-6754-5p
7008 hsa-miR-6755-5p
7009 hsa-miR-6756-5p
7010 hsa-miR-6757-5p
7011 hsa-miR-6758-5p
7012 hsa-miR-676-5p
7013 hsa-miR-6760-5p
7014 hsa-miR-6761-5p
7015 hsa-miR-6762-5p
7016 hsa-miR-6763-5p
7017 hsa-miR-6764-5p
7018 hsa-miR-6765-5p
7019 hsa-miR-6766-5p
7020 hsa-miR-6767-5p
7021 hsa-miR-6768-5p
7022 hsa-miR-6769a-5p
7023 hsa-miR-6769b-5p
7024 hsa-miR-6770-5p
7025 hsa-miR-6771-5p
7026 hsa-miR-6772-5p
7027 hsa-miR-6773-5p
7028 hsa-miR-6774-5p
7029 hsa-miR-6775-5p
7030 hsa-miR-6776-5p
7031 hsa-miR-6777-5p
7032 hsa-miR-6778-5p
7033 hsa-miR-6779-5p
7034 hsa-miR-6780a-5p
7035 hsa-miR-6780b-5p
7036 hsa-miR-6781-5p
7037 hsa-miR-6782-5p
7038 hsa-miR-6783-5p
7039 hsa-miR-6784-5p
7040 hsa-miR-6785-5p
7041 hsa-miR-6786-5p
7042 hsa-miR-6787-5p
7043 hsa-miR-6788-5p
7044 hsa-miR-6789-5p
7045 hsa-miR-6790-5p
7046 hsa-miR-6791-5p
7047 hsa-miR-6792-5p
7048 hsa-miR-6793-5p
7049 hsa-miR-6794-5p
7050 hsa-miR-6795-5p
7051 hsa-miR-6796-5p
7052 hsa-miR-6797-5p
7053 hsa-miR-6798-5p
7054 hsa-miR-6799-5p
7055 hsa-miR-6800-5p
7056 hsa-miR-6801-5p
7057 hsa-miR-6802-5p
7058 hsa-miR-6803-5p
7059 hsa-miR-6804-5p
7060 hsa-miR-6805-5p
7061 hsa-miR-6806-5p
7062 hsa-miR-6807-5p
7063 hsa-miR-6808-5p
7064 hsa-miR-6809-5p
7065 hsa-miR-6810-5p
7066 hsa-miR-6811-5p
7067 BARX1
7068 hsa-miR-6812-5p
7069 hsa-miR-6813-5p
7070 hsa-miR-6814-5p
7071 hsa-miR-6815-5p
7072 hsa-miR-6816-5p
7073 hsa-miR-6817-5p
7074 hsa-miR-6818-5p
7075 hsa-miR-6819-5p
7076 hsa-miR-6820-5p
7077 hsa-miR-6821-5p
7078 hsa-miR-6822-5p
7079 hsa-miR-6823-5p
7080 hsa-miR-6824-5p
7081 hsa-miR-6825-5p
7082 hsa-miR-6826-5p
7083 hsa-miR-6829-5p
7084 hsa-miR-6830-5p
7085 hsa-miR-6832-5p
7086 hsa-miR-6833-5p
7087 hsa-miR-6834-5p
7088 hsa-miR-6835-5p
7089 hsa-miR-6836-5p
7090 hsa-miR-6837-5p
7091 hsa-miR-6838-5p
7092 hsa-miR-6839-5p
7093 hsa-miR-6840-5p
7094 hsa-miR-6842-5p
7095 hsa-miR-6844
7096 hsa-miR-6845-5p
7097 hsa-miR-6846-5p
7098 hsa-miR-6847-5p
7099 hsa-miR-6848-5p
7100 hsa-miR-6849-5p
7101 hsa-miR-6850-5p
7102 hsa-miR-6851-5p
7103 hsa-miR-6852-5p
7104 hsa-miR-6853-5p
7105 hsa-miR-6854-5p
7106 hsa-miR-6855-5p
7107 hsa-miR-6856-5p
7108 hsa-miR-6857-5p
7109 hsa-miR-6858-5p
7110 hsa-miR-6860
7111 hsa-miR-6861-5p
7112 hsa-miR-6862-5p
7113 hsa-miR-6864-5p
7114 hsa-miR-6866-5p
7115 hsa-miR-6867-5p
7116 hsa-miR-6868-5p
7117 hsa-miR-6869-5p
7118 hsa-miR-6870-5p
7119 hsa-miR-6871-5p
7120 hsa-miR-6872-5p
7121 hsa-miR-6873-5p
7122 hsa-miR-6874-5p
7123 hsa-miR-6875-5p
7124 hsa-miR-6876-5p
7125 hsa-miR-6877-5p
7126 hsa-miR-6878-5p
7127 hsa-miR-6879-5p
7128 hsa-miR-6880-5p
7129 hsa-miR-6881-5p
7130 hsa-miR-6882-5p
7131 hsa-miR-6883-5p
7132 hsa-miR-6884-5p
7133 hsa-miR-6885-5p
7134 hsa-miR-6886-5p
7135 hsa-miR-6887-5p
7136 hsa-miR-6888-5p
7137 hsa-miR-6889-5p
7138 hsa-miR-6890-5p
7139 hsa-miR-6891-5p
7140 hsa-miR-6892-5p
7141 hsa-miR-6893-5p
7142 hsa-miR-6894-5p
7143 hsa-miR-6895-5p
7144 hsa-miR-7-5p
7145 hsa-miR-708-5p
7146 hsa-miR-7106-5p
7147 hsa-miR-7108-5p
7148 hsa-miR-7109-5p
7149 hsa-miR-7110-5p
7150 hsa-miR-7111-5p
7151 hsa-miR-7112-5p
7152 hsa-miR-7113-5p
7153 hsa-miR-7114-5p
7154 hsa-miR-7150
7155 hsa-miR-7151-5p
7156 hsa-miR-7152-5p
7157 hsa-miR-7153-5p
7158 hsa-miR-7156-5p
7159 hsa-miR-7157-5p
7160 hsa-miR-7158-5p
7161 hsa-miR-7160-5p
7162 hsa-miR-7161-5p
7163 hsa-miR-7162-5p
7164 hsa-miR-744-5p
7165 hsa-miR-758-5p
7166 hsa-miR-759
7167 hsa-miR-760
7168 hsa-miR-7641
7169 hsa-miR-765
7170 hsa-miR-766-5p
7171 hsa-miR-767-5p
7172 hsa-miR-769-5p
7173 hsa-miR-770-5p
7174 hsa-miR-7702
7175 hsa-miR-7703
7176 hsa-miR-7704
7177 hsa-miR-7705
7178 hsa-miR-7706
7179 hsa-miR-7844-5p
7180 hsa-miR-7845-5p
7181 hsa-miR-7848-3p
7182 hsa-miR-7850-5p
7183 hsa-miR-7851-3p
7184 hsa-miR-7853-5p
7185 hsa-miR-7854-3p
7186 hsa-miR-7855-5p
7187 hsa-miR-7974
7188 hsa-miR-7976
7189 hsa-miR-7977
7190 hsa-miR-802
7191 hsa-miR-8069
7192 hsa-miR-8071
7193 hsa-miR-8072
7194 hsa-miR-8075
7195 hsa-miR-8076
7196 hsa-miR-8077
7197 hsa-miR-8085
7198 hsa-miR-8089
7199 hsa-miR-873-5p
7200 hsa-miR-874-5p
7201 hsa-miR-875-5p
7202 hsa-miR-876-5p
7203 hsa-miR-877-5p
7204 hsa-miR-885-5p
7205 hsa-miR-887-5p
7206 hsa-miR-888-5p
7207 hsa-miR-889-5p
7208 GHSR
7209 hsa-miR-891a-5p
7210 hsa-miR-891b
7211 hsa-miR-892a
7212 hsa-miR-892b
7213 hsa-miR-892c-5p
7214 hsa-miR-9-5p
7215 hsa-miR-92a-1-5p
7216 TPD52L3
7217 hsa-miR-92a-2-5p
7218 hsa-miR-92b-5p
7219 hsa-miR-93-5p
7220 hsa-miR-934
7221 hsa-miR-935
7222 hsa-miR-937-5p
7223 hsa-miR-938
7224 hsa-miR-939-5p
7225 hsa-miR-940
7226 hsa-miR-941
7227 hsa-miR-942-5p
7228 hsa-miR-943
7229 hsa-miR-944
7230 hsa-miR-95-5p
7231 hsa-miR-96-5p
7232 hsa-miR-98-5p
7233 hsa-miR-99a-5p
7234 HABP2
7235 hsa-miR-99b-5p
7236 hsa-miR-3917
7237 hsa-miR-1294
7238 hsa-miR-5004-5p
7239 hsa-miR-1206
7240 hsa-miR-1269a
7241 hsa-miR-3142
7242 hsa-miR-4440
7243 hsa-miR-4785
7244 hsa-miR-5188
7245 hsa-miR-5194
7246 hsa-miR-572
7247 hsa-miR-7843-5p
7248 hsa-miR-4754
7249 hsa-miR-586
7250 hsa-miR-5093
7251 hsa-miR-4708-5p
7252 hsa-miR-4278
7253 hsa-miR-1302
7254 hsa-miR-3146
7255 hsa-miR-4470
7256 hsa-miR-4730
7257 hsa-miR-4734
7258 hsa-miR-5091
7259 hsa-miR-3135a
7260 hsa-miR-3181
7261 hsa-miR-4659b-5p
7262 hsa-miR-602
7263 hsa-miR-7107-5p
7264 hsa-miR-548al
7265 hsa-miR-718
7266 hsa-miR-611
7267 hsa-miR-933
7268 hsa-miR-4633-5p
7269 hsa-miR-548u
7270 hsa-miR-4767
7271 hsa-miR-5191
7272 hsa-miR-5708
7273 hsa-miR-4669
7274 hsa-miR-4315
7275 hsa-miR-4508
7276 hsa-miR-7973
7277 hsa-miR-3185
7278 hsa-miR-4637
7279 hsa-miR-4647
7280 hsa-miR-4656
7281 hsa-miR-4737
7282 hsa-miR-4783-5p
7283 hsa-miR-4258
7284 hsa-miR-7846-3p
7285 hsa-miR-6090
7286 hsa-miR-4320
7287 hsa-miR-513b-5p
7288 hsa-miR-563
7289 hsa-miR-1469
7290 hsa-miR-4497
7291 hsa-miR-5585-5p
7292 hsa-miR-6828-5p
7293 hsa-miR-3166
7294 hsa-miR-4765
7295 hsa-miR-4263
7296 hsa-miR-7978
7297 hsa-miR-6827-5p
7298 hsa-miR-4692
7299 HNF1B
7300 hsa-miR-3162-5p
7301 hsa-miR-6125
7302 hsa-miR-1322
7303 hsa-miR-1972
7304 hsa-miR-548at-5p
7305 hsa-miR-4493
7306 hsa-miR-5047
7307 hsa-miR-4655-5p
7308 hsa-miR-606
7309 hsa-miR-3659
7310 hsa-miR-1204
7311 hsa-miR-4729
7312 hsa-miR-4531
7313 hsa-miR-6759-5p
7314 hsa-miR-6070
7315 hsa-miR-8059
7316 hsa-miR-548p
7317 hsa-miR-4539
7318 hsa-miR-5702
7319 hsa-miR-761
7320 hsa-miR-1184
7321 hsa-miR-3180-5p
7322 hsa-miR-6863
7323 hsa-miR-553
7324 hsa-miR-1324
7325 hsa-miR-1587
7326 hsa-miR-2909
7327 hsa-miR-3134
7328 hsa-miR-3649
7329 hsa-miR-3714
7330 hsa-miR-378e
7331 hsa-miR-3972
7332 hsa-miR-4256
7333 hsa-miR-4260
7334 hsa-miR-4276
7335 hsa-miR-4280
7336 hsa-miR-4304
7337 hsa-miR-4499
7338 hsa-miR-4503
7339 hsa-miR-548c-5p
7340 hsa-miR-548o-5p
7341 hsa-miR-548z
7342 hsa-miR-568
7343 hsa-miR-5692b
7344 hsa-miR-5787
7345 hsa-miR-6068
7346 hsa-miR-6079
7347 hsa-miR-6124
7348 hsa-miR-619-5p
7349 hsa-miR-634
7350 hsa-miR-6511a-5p
7351 hsa-miR-6841-5p
7352 hsa-miR-711
7353 hsa-miR-8078
7354 hsa-miR-8082
7355 hsa-miR-8083
7356 hsa-miR-4710
