	1: # of nodes having links	7542	
	2: # of edges	169918	
	3: average degree	45.0591	
 
	4: # of driver nodes	3098	
	5: fraction of driver nodes = Nd/N	0.410766	
 
	6: fraction of type-I critical nodes	0.10594	
	7: fraction of type-I redundant nodes	0.378282	
	8: fraction of type-I ordinary nodes	0.515778	
 
	9: fraction of type-II critical nodes	0.0344736	
	10: fraction of type-II redundant nodes	0.239326	
	11: fraction of type-II ordinary nodes	0.7262	
 
	12: fraction of critical links	0.0061618	
	13: fraction of redundant links	0.29476	
	14: fraction of ordinary links	0.699078	

