	1: # of nodes having links	5927	
	2: # of edges	29560	
	3: average degree	9.97469	
 
	4: # of driver nodes	2858	
	5: fraction of driver nodes = Nd/N	0.4822	
 
	6: fraction of type-I critical nodes	0.127046	
	7: fraction of type-I redundant nodes	0.424667	
	8: fraction of type-I ordinary nodes	0.448287	
 
	9: fraction of type-II critical nodes	0.107137	
	10: fraction of type-II redundant nodes	0.305382	
	11: fraction of type-II ordinary nodes	0.587481	
 
	12: fraction of critical links	0.0372801	
	13: fraction of redundant links	0.368505	
	14: fraction of ordinary links	0.594215	

