0 A1BG
1 ANXA7
2 TK1
3 A2M
4 ANXA6
5 MYOC
6 NUDT21
7 PDGFB
8 RAP1B
9 AAMP
10 MAP1LC3B
11 AASDHPPT
12 MDFI
13 AATF
14 LDOC1
15 RB1
16 ABCA1
17 CSNK2A1
18 LMO7
19 PDLIM4
20 RAPGEF6
21 TIAM1
22 ABCB1
23 HAX1
24 ABCC2
25 RDX
26 ABCC9
27 STX1A
28 ABCF3
29 HIRIP3
30 ABI1
31 HSPA8
32 NIN
33 PAK2
34 SOS1
35 SOS2
36 ABI2
37 PCM1
38 ABI3
39 KIAA0408
40 ABL1
41 ATM
42 CASP9
43 CAV1
44 CRK
45 DDB1
46 GPX1
47 MAP4K5
48 NEDD9
49 POLR2A
50 PRKD1
51 RAN
52 SORBS1
53 WASF1
54 XRCC6
55 YTHDC1
56 ABL2
57 SORBS2
58 ABLIM1
59 CALCOCO2
60 VIM
61 YWHAG
62 ABR
63 PIP5K1C
64 ACACA
65 ATXN1
66 CSNK2A2
67 ACAP1
68 IFFO1
69 ACD
70 USP7
71 ACIN1
72 ACP1
73 FABP4
74 ACTA1
75 AFAP1
76 CFL1
77 CNN1
78 CYTH1
79 DNASE1
80 DTNA
81 GSN
82 MYLK
83 PFN1
84 VCL
85 ACTA2
86 CCT4
87 CCT5
88 ACTB
89 CCT2
90 CDKN1A
91 CPNE2
92 EMD
93 FHL3
94 H2AFX
95 HNRNPU
96 LASP1
97 PFDN1
98 TPM1
99 TPM2
100 ACTC1
101 ACTN4
102 ACTG1
103 ATF7IP
104 DYNLL1
105 PFN2
106 RPS6KA5
107 ST3GAL3
108 VASP
109 ACTL6A
110 TRRAP
111 ACTN1
112 CDK5
113 CSRP1
114 LPP
115 PDLIM5
116 PKN1
117 ZYX
118 ACTN2
119 NRIP1
120 ACTN3
121 COIL
122 MAGI1
123 MYOZ1
124 ACTR2
125 ACTR3
126 ARPC1B
127 ARPC4
128 ARPC5
129 IQGAP2
130 WASF2
131 CDC42
132 CDH1
133 ACVR1
134 CHN1
135 FBXO30
136 FGD6
137 FKBP4
138 IKBKB
139 RAB33B
140 RAB3B
141 RASD2
142 RHEBL1
143 RHOJ
144 RPS27A
145 SOCS6
146 UBA52
147 ACVR1B
148 SNX1
149 TGFBRAP1
150 ACVR1C
151 TDGF1
152 ACVR2A
153 MAGI2
154 ACVR2B
155 INHBC
156 ACVRL1
157 TGFB1
158 TGFB3
159 TGFBR2
160 XIAP
161 ADAM10
162 DLL1
163 SH3D19
164 ADAM15
165 TRIP13
166 ADAM17
167 MAD2L1
168 PTPN3
169 ADAM19
170 TNFSF11
171 ADAM9
172 MAD2L2
173 SH3GLB1
174 SNX9
175 ADAMTS10
176 ADAMTS4
177 FN1
178 ADAMTSL4
179 SORBS3
180 ADCY5
181 PRKCA
182 ADD1
183 ADD2
184 CALM1
185 PRKCD
186 ADIPOQ
187 CDH13
188 ADIPOR1
189 APPL1
190 ADORA1
191 GNAZ
192 ADORA2A
193 ADA
194 ADRA1A
195 ADRA1B
196 FLNC
197 PPP1R9B
198 RGS2
199 ADRA1D
200 SNTA1
201 ADRA2A
202 GNAI2
203 ADRA2C
204 YWHAZ
205 ADRB1
206 ARRB1
207 DLGAP2
208 ADRB2
209 AKAP12
210 AKAP5
211 CSK
212 GNA11
213 GPRASP1
214 GRB2
215 GRK5
216 IL1B
217 ADRB3
218 ADRBK1
219 GIT1
220 PDE6G
221 PIK3CG
222 PRKCB
223 PRKCG
224 RPLP2
225 ADRBK2
226 CXCR4
227 AES
228 GTF2E1
229 PRKCE
230 AFAP1L2
231 ATXN1L
232 AFF1
233 MLLT1
234 MLLT3
235 AFF4
236 CCNT1
237 AFTPH
238 UBE3A
239 AGAP2
240 HOMER2
241 AGFG1
242 EPS15
243 XPO1
244 AGGF1
245 CCDC85B
246 AGTR1
247 AGTRAP
248 JAK2
249 NOS3
250 AHNAK
251 CDKN2A
252 AHR
253 ARNT
254 ARNTL
255 EP300
256 NCOA1
257 NCOA2
258 NR2F1
259 TAF7
260 AIF1
261 LCP1
262 AIFM1
263 SETDB1
264 AIP
265 TOMM20
266 AKAP1
267 PRKAR2A
268 PRKAR2B
269 AKAP10
270 P4HB
271 PRKAR1A
272 AKAP11
273 GSK3B
274 FHL1
275 AKAP13
276 YWHAB
277 YWHAE
278 IQGAP1
279 KCNJ2
280 AKAP8
281 MCM2
282 AKAP8L
283 DHX9
284 KPNB1
285 PRPF40A
286 AKAP9
287 PPP2R3A
288 TACC3
289 TRIP10
290 AKT1
291 BAD
292 BRAF
293 CHEK1
294 CHUK
295 DCTN1
296 HSP90AB1
297 MAP3K11
298 MDM2
299 PAK1
300 PFKFB2
301 PKN2
302 PRKDC
303 RAF1
304 AKT1S1
305 TCEA2
306 AKT2
307 TSC2
308 AKT3
309 PDPK1
310 ALDH2
311 UNC119
312 ALDOA
313 XRN1
314 ALG13
315 ALK
316 MDK
317 NPM1
318 PTPRZ1
319 ALS2CR11
320 SSSCA1
321 AMBP
322 ALB
323 AMFR
324 GPI
325 TOM1L1
326 AMOTL2
327 MAGOHB
328 AMPH
329 CLTC
330 DNM1
331 SH3GL2
332 ANAPC10
333 CDC27
334 ANAPC7
335 ANGPT1
336 ANGPT2
337 ANGPTL1
338 TEK
339 ANK1
340 EPB42
341 ANK2
342 NRCAM
343 SPTBN1
344 ANK3
345 HOOK1
346 ANKRD11
347 HDAC4
348 HDAC5
349 ANKRD24
350 PIP4K2C
351 ANKS1A
352 ANKS1B
353 LRP2
354 ANKZF1
355 AURKB
356 ANP32A
357 ANXA1
358 CSAD
359 TGM2
360 TRPM7
361 ANXA11
362 S100A6
363 ANXA2
364 CD99
365 LGALS13
366 PLAT
367 S100A10
368 S100A4
369 CDC73
370 CPSF3L
371 MPPED1
372 MSH2
373 PLD3
374 RBBP4
375 RPL13
376 SUMO3
377 TAF5L
378 TLE1
379 UBE2D1
380 USP4
381 AP1B1
382 KIF13A
383 AP1G1
384 RABGEF1
385 SYP
386 AP1M1
387 DVL2
388 GAK
389 TIFA
390 VAMP4
391 AP1M2
392 AP2B1
393 AP2A1
394 BIN1
395 EPN1
396 PICALM
397 SYT3
398 AP2M1
399 FAM46C
400 HIP1
401 MLH1
402 NUP54
403 POM121
404 TUBGCP4
405 TBC1D5
406 AP3B1
407 ARF1
408 CSNK1A1
409 XPOT
410 AP4M1
411 GRID2
412 TGOLN2
413 APAF1
414 AVEN
415 CASP3
416 NLRP1
417 APBA1
418 APP
419 APBA2
420 MAPK6
421 APBB1
422 APLP1
423 APC
424 CSNK1E
425 CTBP1
426 SIAH1
427 APEX1
428 HMGB2
429 PCNA
430 APEX2
431 TRIM37
432 CDKN2C
433 APLP2
434 APBB2
435 APOA1
436 MAP7D1
437 APOA1BP
438 APOB
439 PPIB
440 APOE
441 CNTF
442 CTSB
443 PLTP
444 APOH
445 PLG
446 APBA3
447 APBB3
448 BACE1
449 NAE1
450 NF1
451 NUMB
452 TP53BP2
453 APPBP2
454 MFSD3
455 APPL2
456 DCC
457 PIK3CA
458 RAB5A
459 APTX
460 MAPKBP1
461 AQP1
462 EFEMP2
463 AR
464 ATF2
465 CCND1
466 CCNH
467 CDC37
468 CREBBP
469 FOXA1
470 FOXO1
471 GTF2F2
472 KAT2B
473 MED1
474 MED14
475 MYBBP1A
476 NCOA3
477 NCOA4
478 NCOR1
479 NFKB1
480 NSD1
481 PIAS1
482 PIAS2
483 PIAS3
484 PNRC2
485 POU5F1
486 PQBP1
487 RBAK
488 RNF14
489 RNF4
490 RUNX1
491 RUNX2
492 SART3
493 SMAD1
494 SMAD3
495 SP1
496 SPDEF
497 SRY
498 TCF4
499 TMF1
500 ARAF
501 COPE
502 MDM4
503 PICK1
504 PLD1
505 ARF6
506 ASAP2
507 EXOC5
508 ARFGAP1
509 CSNK1D
510 SMN1
511 ARFGEF2
512 ARFGEF1
513 ARFIP1
514 SLC2A4
515 ARHGAP1
516 ITPR1
517 PIK3R1
518 RASA1
519 ARHGAP5
520 SMURF2
521 ARHGDIA
522 CBX5
523 TRIM13
524 ARHGDIB
525 RAC1
526 RAC2
527 RHOH
528 VAV1
529 ARHGEF1
530 IVNS1ABP
531 MYO18A
532 TRIM8
533 ARHGEF11
534 GNA13
535 ARHGEF12
536 CD44
537 GNA12
538 IGF1R
539 RHOA
540 ARHGEF2
541 ARHGEF6
542 PAK3
543 TGFBR1
544 ARHGEF7
545 CBLB
546 GIT2
547 ARID2
548 SMARCE1
549 ARID3A
550 SP100
551 UBE2E3
552 ARID4A
553 SIN3A
554 ARL15
555 GAPDH
556 RPL8
557 UBR1
558 ARL2
559 ARL4D
560 EML4
561 ARL5A
562 CBX1
563 ARL6IP1
564 NUDT3
565 ARNT2
566 HIF1A
567 SIM1
568 TRIP11
569 BHLHE40
570 CLOCK
571 EPAS1
572 HLF
573 PER3
574 WAS
575 ARPC3
576 EFTUD2
577 LTA4H
578 RNF130
579 MAPKAPK2
580 ARR3
581 CAPNS1
582 DNAJB6
583 GNMT
584 HCK
585 MAPK9
586 MATN2
587 RNF135
588 SIPA1
589 ARRB2
590 HIPK3
591 YAF2
592 ASAP1
593 SH3KBP1
594 ASB13
595 ASCC2
596 SNRPB
597 ASCC3
598 TRIP4
599 ASF1A
600 H3F3A
601 ASGR1
602 DHFR
603 HSP90AA1
604 TG
605 ASGR2
606 ASNA1
607 ATF1
608 CREB1
609 GABPA
610 GABPB1
611 JUN
612 ATF7
613 CREB5
614 HMGA1
615 JDP2
616 ATF3
617 JUNB
618 JUND
619 ATF4
620 CEBPB
621 CEBPG
622 DDIT3
623 FOS
624 GPS2
625 NFE2L2
626 TREX2
627 ATF5
628 CDC34
629 ATF6
630 ATF6B
631 TAF12
632 DISC1
633 GTF2F1
634 GTF2H1
635 LUC7L2
636 PAPPA2
637 PCDH1
638 PEX6
639 POLR2D
640 POLR2G
641 QRICH1
642 SDK1
643 SVEP1
644 TTC3
645 ATG12
646 EIF4EBP1
647 MDC1
648 MRE11A
649 NBN
650 RAD17
651 RAD51
652 RHEB
653 TOPBP1
654 TP53BP1
655 WRN
656 XRCC5
657 ATN1
658 CACNB1
659 DMPK
660 EWSR1
661 RBM10
662 TRIP6
663 WDR5
664 ATP1A1
665 ATP1B1
666 GCH1
667 ATP2A2
668 BCL2
669 ATP2B1
670 MBIP
671 SEC31A
672 ATP2B4
673 SRC
674 ATP5B
675 CDK4
676 PIN1
677 RPP14
678 ATP5C1
679 PJA1
680 PNO1
681 ATP5J
682 ATP5J2
683 CCDC137
684 ZFPL1
685 ATP6V1A
686 ATP6V1E1
687 ATPIF1
688 ATR
689 CHD4
690 TREX1
691 ATRX
692 ANKHD1
693 ATXN2
694 BTG3
695 DAZAP2
696 DCTN3
697 GSPT1
698 HPCAL1
699 IPO8
700 KLHL8
701 LDB1
702 PSMC3
703 PUM1
704 RAD54L2
705 SPEN
706 TRIM32
707 CBFA2T2
708 CHD6
709 FUS
710 GORASP2
711 TDRD7
712 ZNRD1
713 ATXN3
714 RAD23B
715 TEX11
716 ATXN7
717 AUP1
718 ITGA2B
719 RNF11
720 AURKA
721 CDC20
722 CDC25B
723 NME1
724 PPP1CA
725 PPP1CC
726 HIST1H3A
727 INCENP
728 PSMA3
729 TACC1
730 AVPR1A
731 AVPR2
732 C1QTNF1
733 AXIN1
734 CTNNB1
735 DAB2
736 DVL1
737 JUP
738 PPP2CA
739 PPP2R5C
740 SH3GL1
741 AXIN2
742 AXL
743 CBL
744 GAS6
745 IL2RG
746 LCK
747 PIK3R2
748 PLCG1
749 PTPN11
750 SHC1
751 SOCS1
752 TENC1
753 B2M
754 CD1B
755 FCGRT
756 HLA-A
757 RANBP9
758 BACH1
759 MAFK
760 MAPK8
761 SFN
762 YWHAH
763 YWHAQ
764 BAG1
765 BAG3
766 HSPA1A
767 BAG4
768 APOBEC1
769 BAHD1
770 KRTAP4-12
771 BAI1
772 DLG4
773 BAI2
774 SHANK1
775 STARD13
776 BAIAP2
777 NCKIPSD
778 BAK1
779 BARD1
780 BRD7
781 IKBKAP
782 KBTBD7
783 PIAS4
784 RBBP8
785 TCERG1
786 BAX
787 BID
788 ERN1
789 MOAP1
790 NOL3
791 BBS10
792 FRZB
793 MAP3K7
794 BBS4
795 BCAP31
796 MYH10
797 BCAR1
798 CD2AP
799 CSPG4
800 PKD1
801 PPP1R15A
802 PTPN12
803 BCL10
804 CARD9
805 MALT1
806 NLRC4
807 UBE2N
808 BNIP2
809 HRK
810 MAPK1
811 SOD1
812 TMBIM6
813 BCL2A1
814 BCL2L1
815 FBP1
816 BCL2L11
817 BCL3
818 NFKB2
819 RXRA
820 BCL6
821 IRF4
822 NCOR2
823 RUNX1T1
824 ZBTB7A
825 BCOR
826 BCR
827 BDKRB2
828 GRK6
829 BDP1
830 BECN1
831 BEGAIN
832 BEND7
833 BGN
834 BMP4
835 COL4A2
836 BICD2
837 NEK9
838 CSNK2B
839 PLEKHM1
840 AP2A2
841 RIN3
842 BIRC2
843 DIABLO
844 HTRA2
845 IKBKG
846 RIPK2
847 TRADD
848 TRAF1
849 UBB
850 UBE2J1
851 BIRC3
852 CASP7
853 BIRC5
854 BIRC6
855 BLK
856 FCGR2B
857 BLM
858 SUMO2
859 BLMH
860 RPL11
861 BLNK
862 LAT2
863 NAP1L4
864 BMI1
865 CBX8
866 PHC1
867 RING1
868 RNF2
869 BMP1
870 CHRD
871 COL1A1
872 COL5A1
873 COL7A1
874 HSPG2
875 LAMB3
876 BMP2
877 BMPER
878 BMPR2
879 GREM2
880 NOG
881 STAP2
882 BMPR1A
883 BMPR1B
884 ZMYND11
885 RAP2A
886 RASL12
887 SRGAP1
888 STUB1
889 TTC17
890 VEPH1
891 GDF6
892 HNRNPR
893 LSM10
894 MOS
895 PMPCA
896 RABGGTA
897 BMX
898 ITK
899 BNIP1
900 BNIP3
901 BNIP3L
902 GBP2
903 GNB5
904 ROBO2
905 STEAP3
906 MAP2K1
907 BRAP
908 CENPF
909 BRCA1
910 BRCA2
911 BRIP1
912 CCNA2
913 CDK2
914 DCLRE1C
915 FAM175A
916 KPNA1
917 KPNA6
918 NFYA
919 SMARCA4
920 YY1
921 C11orf30
922 SHFM1
923 WDR16
924 BRD3
925 BRD4
926 RFC1
927 BTBD2
928 HIST2H2BE
929 BRD8
930 BRF1
931 GTF3C3
932 GTF3C4
933 GTF3C5
934 RBL1
935 RBL2
936 BRMS1
937 HDAC1
938 RBP1
939 BSG
940 PDLIM7
941 BSPRY
942 TRIM5
943 BTG2
944 CNOT8
945 BTK
946 CMTM3
947 DAPP1
948 FAS
949 GLUL
950 GNG2
951 LYN
952 MAN2B1
953 MYD88
954 PIK3AP1
955 PIP4K2A
956 PLCG2
957 PRKCQ
958 SYK
959 TEC
960 TIRAP
961 TLR4
962 TUBA1A
963 BTLA
964 TNFRSF14
965 BTRC
966 FBXW11
967 KIAA0947
968 SKP1
969 SUFU
970 UBE2R2
971 UBQLN2
972 WEE1
973 YAP1
974 BUB1
975 ARIH2
976 BUB3
977 PLK1
978 BUB1B
979 C10orf10
980 USHBP1
981 C10orf88
982 C11orf49
983 C11orf58
984 KIAA1377
985 MBTPS1
986 RPLP1
987 SF3B1
988 C14orf1
989 HMGB1
990 POLE2
991 SERPINB9
992 SNRPG
993 C16orf74
994 C19orf60
995 C1D
996 TSNAX
997 C1orf65
998 KRT15
999 C1orf94
1000 RBPMS
1001 C1QA
1002 C1QB
1003 C1R
1004 CR1
1005 DCN
1006 C1QBP
1007 HNRNPD
1008 MAPK3
1009 UBQLN4
1010 C2orf44
1011 CSNK1G1
1012 C3
1013 C2
1014 CD46
1015 CFB
1016 CFP
1017 CR2
1018 CTSG
1019 PAPPA
1020 C3AR1
1021 C4A
1022 APOA2
1023 CST3
1024 C5
1025 C7
1026 C5AR1
1027 RPS19
1028 C6orf136
1029 C6orf165
1030 RNF138
1031 C6orf47
1032 FGFR3
1033 C7orf25
1034 CEP70
1035 C8orf33
1036 ALAS1
1037 IMMT
1038 RASSF1
1039 CA12
1040 CABLES1
1041 CCNA1
1042 CABP1
1043 CABP2
1044 NMT1
1045 CACYBP
1046 SIAH2
1047 CAD
1048 CADM1
1049 MPP3
1050 CADPS
1051 CADPS2
1052 DMD
1053 CALB2
1054 TUBA4A
1055 CALCOCO1
1056 TBC1D17
1057 FASTK
1058 GABARAPL2
1059 VPS72
1060 CALCR
1061 GPRASP2
1062 CALCRL
1063 ADM
1064 RAMP2
1065 RAMP3
1066 GRB7
1067 HMMR
1068 STRN4
1069 CALR
1070 FBN1
1071 PDIA2
1072 PDIA3
1073 TAPBP
1074 THBS1
1075 TRAF6
1076 VWF
1077 CAMK2A
1078 CPSF6
1079 GPBP1
1080 CAMK2G
1081 CAMK4
1082 CAMP
1083 LBP
1084 CAND2
1085 CNOT3
1086 CANX
1087 PRKCSH
1088 CAP2
1089 CAPN1
1090 CASP14
1091 SPTAN1
1092 TINAGL1
1093 CAPN2
1094 TNS1
1095 CAPN3
1096 DRG1
1097 CAPRIN1
1098 CAPZA1
1099 CAPZB
1100 CARD11
1101 CARD8
1102 CASK
1103 EPB41
1104 F11R
1105 KCNJ4
1106 LIN7B
1107 PRKD2
1108 TANC1
1109 CASP1
1110 HTT
1111 PYCARD
1112 CASP10
1113 DEDD
1114 CASP2
1115 CFLAR
1116 CRADD
1117 DSP
1118 KPNA2
1119 CASP6
1120 CASP8
1121 EIF2AK2
1122 EIF2S1
1123 EIF3J
1124 EIF4G2
1125 NEDD4
1126 PSIP1
1127 RABEP1
1128 ROCK1
1129 SRP72
1130 STK3
1131 STK4
1132 TOP1
1133 USO1
1134 CASP4
1135 NOD1
1136 LMNA
1137 CLSPN
1138 PCYT1A
1139 RIPK1
1140 RYBP
1141 SUMO1
1142 CASR
1143 RNF19A
1144 CAST
1145 CAT
1146 SUMO4
1147 CATSPER1
1148 GJA1
1149 ILK
1150 IRS1
1151 MALL
1152 PTGS2
1153 PTPN1
1154 PTPRF
1155 RCVRN
1156 TRPC1
1157 CAV2
1158 EGFR
1159 FLOT2
1160 CBFB
1161 CD5
1162 INSR
1163 ITCH
1164 KHDRBS1
1165 PSMC1
1166 SLA
1167 SPRY2
1168 UBASH3B
1169 UBE2G1
1170 UBE2L3
1171 CRY1
1172 FLT3
1173 CBLC
1174 NACAD
1175 CBX3
1176 CHAF1A
1177 SUV39H1
1178 TRIM24
1179 TAF4
1180 CBX4
1181 MIS12
1182 CBY1
1183 AGTPBP1
1184 CCAR1
1185 CCDC106
1186 COPS6
1187 CCDC116
1188 CCDC120
1189 CCDC33
1190 HOOK2
1191 C19orf25
1192 FAM50B
1193 MCM10
1194 NDUFA5
1195 PLOD3
1196 POLR2L
1197 RBM7
1198 SCNM1
1199 CCDC91
1200 TESC
1201 CCK
1202 ENPEP
1203 CCL11
1204 CCR5
1205 CCL13
1206 MMP1
1207 MMP3
1208 CCL14
1209 CCL15
1210 CCR1
1211 CCL16
1212 CCL17
1213 VCAM1
1214 CCL19
1215 CCL22
1216 CCR10
1217 CXCL13
1218 CCL2
1219 CCL20
1220 VCAN
1221 CCL21
1222 IGFBP7
1223 DPP4
1224 CCL3
1225 SRGN
1226 CCL3L1
1227 CCL3L3
1228 CCL4
1229 CCR3
1230 CCL5
1231 PIGR
1232 CCL7
1233 FEZ1
1234 CCL8
1235 HIRA
1236 CCNB1
1237 CDC25A
1238 CDC25C
1239 GADD45B
1240 PBK
1241 PKMYT1
1242 PTMA
1243 TSC1
1244 CCNB2
1245 CCNC
1246 CDK8
1247 CCNDBP1
1248 CUL3
1249 HDAC3
1250 CCND2
1251 CCNE1
1252 SKP2
1253 CCNE2
1254 CCNG1
1255 CDK7
1256 CCNK
1257 DVL3
1258 KCNRG
1259 NECAB2
1260 CCNT2
1261 CDK9
1262 JAK1
1263 CCR2
1264 FGR
1265 CCR4
1266 CD4
1267 DNM2
1268 PTK2B
1269 TXK
1270 CCR7
1271 CCR8
1272 CCR9
1273 CCL25
1274 CCS
1275 CCT3
1276 CCT7
1277 MED31
1278 RCC1
1279 CD14
1280 ITGB2
1281 LGALS3BP
1282 LTF
1283 TLR2
1284 CD151
1285 ITGA3
1286 ITGA6
1287 ITGB1
1288 CD163
1289 CD19
1290 CD22
1291 CD79A
1292 CD79B
1293 FYN
1294 VAV2
1295 PSAP
1296 CD1D
1297 CD74
1298 PTPRC
1299 CD2
1300 PSTPIP1
1301 LCP2
1302 CD226
1303 CD244
1304 LAT
1305 SH2D1A
1306 CD247
1307 CD3D
1308 DOCK2
1309 JAK3
1310 SH2B3
1311 SLA2
1312 TRAT1
1313 CD27
1314 TRAF2
1315 TRAF3
1316 TRAF5
1317 CD28
1318 CD80
1319 CD86
1320 GRAP2
1321 NSF
1322 PKD2
1323 CD2BP2
1324 PRPF6
1325 CD36
1326 COL1A2
1327 ITGB3
1328 CD38
1329 CD3E
1330 CD3EAP
1331 TAF1A
1332 CD3G
1333 CTSD
1334 CXCL12
1335 HLA-DPA1
1336 HLA-DQA2
1337 HLA-DQB1
1338 IL16
1339 KCNAB2
1340 PI4KA
1341 CD40
1342 CD40LG
1343 MAP3K8
1344 MS4A1
1345 LLGL1
1346 YES1
1347 CD47
1348 PTK2
1349 SIRPA
1350 UBQLN1
1351 CD48
1352 CAMK2D
1353 CD6
1354 CD53
1355 IL2
1356 IL4
1357 CD55
1358 CD58
1359 HERPUD1
1360 CD63
1361 CD72
1362 HCLS1
1363 CTLA4
1364 CD81
1365 DLG5
1366 INO80B
1367 CD82
1368 HLA-DMB
1369 HLA-DRA
1370 NUP88
1371 VANGL1
1372 CD8A
1373 CD8B
1374 LGALS1
1375 CD9
1376 HBEGF
1377 SERPINH1
1378 CD93
1379 ARHGAP15
1380 COL4A1
1381 COL4A3
1382 COL4A4
1383 COL4A6
1384 F12
1385 MSN
1386 RANBP1
1387 SCYL1
1388 PTTG1
1389 MELK
1390 LZTS1
1391 ZFAND6
1392 BTBD10
1393 RPS15A
1394 SAFB
1395 CDC42EP1
1396 DOCK7
1397 DOCK8
1398 FNBP1
1399 ITSN1
1400 KTN1
1401 MAP3K4
1402 METAP2
1403 MYO9A
1404 PAK7
1405 PARD3
1406 PRKCI
1407 TNK2
1408 CDC5L
1409 PLRG1
1410 CDC6
1411 CDC7
1412 CDCA3
1413 CTDSP1
1414 CUL1
1415 CSE1L
1416 CTNND1
1417 PSEN1
1418 RRM2
1419 CDH15
1420 CDH2
1421 CDH11
1422 LRRC7
1423 CDH24
1424 CDH5
1425 CTNNA1
1426 CDT1
1427 UHRF2
1428 CDK2AP1
1429 CDK3
1430 NOL12
1431 RFC4
1432 CDK5RAP1
1433 CDK5R1
1434 SET
1435 CDK5R2
1436 EXOSC3
1437 EXOSC5
1438 CDK5RAP2
1439 TBC1D4
1440 CDK6
1441 CCND3
1442 GTF2H2
1443 MNAT1
1444 HEXIM1
1445 HTATSF1
1446 MED21
1447 ZMYM6
1448 CDKL1
1449 SMURF1
1450 ING5
1451 PDE4DIP
1452 CDKN1B
1453 CUL4A
1454 KPNA5
1455 NUP50
1456 GMNN
1457 CDKN2B
1458 CDKN3
1459 MCM6
1460 CDYL
1461 HDAC2
1462 CEACAM1
1463 CEBPA
1464 DBP
1465 GATA2
1466 HNF1A
1467 SPI1
1468 CEBPD
1469 HSF1
1470 MED23
1471 MYB
1472 MYC
1473 SMARCB1
1474 SMARCC1
1475 TRIM28
1476 CEBPE
1477 BATF3
1478 CREB3L1
1479 TEF
1480 CEBPZ
1481 NFYB
1482 CELSR2
1483 PHF10
1484 CELSR3
1485 SPTBN2
1486 CENPB
1487 RPS6KA6
1488 CENPJ
1489 CENPT
1490 NR5A2
1491 PAWR
1492 CEP250
1493 NEK2
1494 CEP55
1495 CEP76
1496 PAICS
1497 CFH
1498 CRP
1499 DMP1
1500 CLCN5
1501 LIMK1
1502 WDR1
1503 CFTR
1504 PPP2R1B
1505 CGN
1506 TJP2
1507 CHAF1B
1508 CHD3
1509 SERF2
1510 THOC7
1511 CHEK2
1512 ERCC6
1513 CHGB
1514 CHML
1515 RAB1A
1516 CHMP1B
1517 CHMP5
1518 CHMP2A
1519 VPS4A
1520 VPS4B
1521 CHMP2B
1522 CHMP4A
1523 CHMP4B
1524 CHN2
1525 CHPF
1526 CHRM1
1527 CHRM4
1528 CHRM5
1529 CHRNA4
1530 FKBP5
1531 KRT10
1532 PBXIP1
1533 TANK
1534 TNFAIP3
1535 CIB1
1536 CIITA
1537 CISH
1538 CITED1
1539 CKAP5
1540 CKB
1541 CKS1B
1542 CLEC3B
1543 CLEC4M
1544 ICAM3
1545 CLEC5A
1546 TYROBP
1547 CLIC1
1548 PIP5K1B
1549 TRAPPC2
1550 CLINT1
1551 CLNS1A
1552 EPB41L3
1553 ARNTL2
1554 CLTA
1555 CLTB
1556 HGS
1557 SCYL2
1558 TOM1
1559 CLU
1560 RABAC1
1561 CNKSR1
1562 RHPN1
1563 CNKSR2
1564 INADL
1565 SHANK3
1566 CNOT1
1567 CNOT2
1568 CNOT4
1569 CNOT6
1570 CNOT7
1571 BTG1
1572 CNPY4
1573 CNR1
1574 GNAI1
1575 MET
1576 IL6ST
1577 LIFR
1578 CNTN1
1579 CNTNAP1
1580 PTPRB
1581 CNTNAP2
1582 CYB5R2
1583 MAD1L1
1584 TGS1
1585 COL13A1
1586 NID1
1587 NID2
1588 SPARC
1589 COL17A1
1590 CLSTN1
1591 PPL
1592 COL18A1
1593 FBLN2
1594 IGFBP3
1595 TGFBI
1596 TXN
1597 LUM
1598 PLA2G4A
1599 COL25A1
1600 SNCA
1601 COL2A1
1602 COL9A2
1603 LOXL4
1604 COL3A1
1605 PCOLCE
1606 ANTXR2
1607 COL4A3BP
1608 ITGB3BP
1609 LAMA5
1610 COL8A1
1611 PXN
1612 COLQ
1613 ACHE
1614 COMT
1615 XRN2
1616 COPA
1617 STX8
1618 TMED2
1619 COPB1
1620 MAPK14
1621 COPB2
1622 COPG2
1623 PTGES3
1624 COPS3
1625 COPS4
1626 COPS5
1627 GPS1
1628 COPS2
1629 COX17
1630 ERH
1631 MIF
1632 MYCBP
1633 ORAI2
1634 PMF1
1635 RBX1
1636 COPS7A
1637 COPS7B
1638 CORO2B
1639 IGLON5
1640 COX5A
1641 CPE
1642 POLA2
1643 RPA1
1644 UTP14A
1645 CPNE6
1646 MAPK11
1647 CPSF1
1648 KLHL12
1649 WWP1
1650 CRB3
1651 DYRK1A
1652 FHL5
1653 GLI2
1654 KCNIP3
1655 SMARCA5
1656 CREB3
1657 CITED2
1658 DACH1
1659 E2F1
1660 EBF1
1661 ETS1
1662 FOXO4
1663 GCM1
1664 GLI3
1665 HOXA9
1666 HOXB1
1667 KAT2A
1668 KLF13
1669 MAFG
1670 MSH6
1671 NCOA6
1672 NFATC2
1673 NFE2
1674 NFIC
1675 ONECUT1
1676 PAX5
1677 PROX1
1678 SERTAD1
1679 SERTAD2
1680 SNIP1
1681 SRCAP
1682 STAT2
1683 TACC2
1684 TCF12
1685 THRA
1686 TRAM2
1687 TRERF1
1688 UBTF
1689 ZBTB17
1690 ZBTB2
1691 CREM
1692 CREB3L3
1693 NFIL3
1694 CRIP1
1695 HAP1
1696 CRIPT
1697 DOCK1
1698 FGFR1
1699 FRS2
1700 GAB1
1701 IRS2
1702 IRS4
1703 PSMC6
1704 RAPGEF1
1705 REPS1
1706 SH3BP1
1707 CRKL
1708 GAB2
1709 KIDINS220
1710 TGFB1I1
1711 CRLF2
1712 CRMP1
1713 CCL18
1714 EIF2S2
1715 HSPE1
1716 MRPS12
1717 CRTC2
1718 PER2
1719 TIMELESS
1720 CRY2
1721 PER1
1722 CSF1
1723 GAB3
1724 TNF
1725 CSF1R
1726 INPP5D
1727 INPPL1
1728 SOCS3
1729 CSF2RA
1730 CSF2
1731 CSF2RB
1732 FES
1733 IL3
1734 KDR
1735 CSF3R
1736 HNRNPK
1737 PTPN18
1738 LGALS3
1739 SLC18A2
1740 MCC
1741 GTF2A1
1742 HNRNPA2B1
1743 HNRNPC
1744 MGMT
1745 NCL
1746 NOLC1
1747 OGT
1748 PPP1R8
1749 TOP2A
1750 ABHD4
1751 ACTR1B
1752 BCCIP
1753 CPNE7
1754 DACT1
1755 ERCC8
1756 FAF1
1757 FIBP
1758 GADD45GIP1
1759 LYST
1760 MGEA5
1761 NRBP1
1762 RNF126
1763 RNF7
1764 RPL5
1765 TCTEX1D2
1766 TOP2B
1767 WDR18
1768 CSTB
1769 CSTF2
1770 RBBP5
1771 CTBP2
1772 BAZ2B
1773 CTCF
1774 CTDP1
1775 SNRNP70
1776 TCEA1
1777 CTGF
1778 NOV
1779 CTNNAL1
1780 NEK1
1781 CHD8
1782 PKP2
1783 PTPN14
1784 RUVBL1
1785 RUVBL2
1786 TBL1X
1787 ZFYVE9
1788 CTNNBIP1
1789 ERBB2IP
1790 CTNND2
1791 TTR
1792 CTR9
1793 CST7
1794 MARCKS
1795 F5
1796 GP1BA
1797 LRP1
1798 SERPINA1
1799 CTSK
1800 CTSS
1801 CTTN
1802 ARHGAP8
1803 CAND1
1804 CUL2
1805 CUL4B
1806 CUL5
1807 CUL9
1808 CXADR
1809 LNX1
1810 CXCL10
1811 CXCL11
1812 CXCL9
1813 CXCR3
1814 CXCR5
1815 CYBA
1816 NCF4
1817 CYBB
1818 CYCS
1819 CYFIP1
1820 FMR1
1821 CYFIP2
1822 ARFRP1
1823 CYTH2
1824 CYTH3
1825 DAAM1
1826 DAB1
1827 RELN
1828 MIB1
1829 DAG1
1830 DAPK1
1831 DAPK3
1832 DARC
1833 DAXX
1834 PML
1835 UBE2I
1836 DCUN1D1
1837 GPSM1
1838 LMO2
1839 DBF4
1840 MCM3
1841 MCM7
1842 MEN1
1843 DBF4B
1844 DBN1
1845 DCK
1846 MED19
1847 AHSG
1848 FLNA
1849 DCP1A
1850 DCP2
1851 TRIM39
1852 FOSL2
1853 DDR1
1854 NCK2
1855 SNAPIN
1856 DDR2
1857 DDX1
1858 DDX18
1859 DDX20
1860 DDX24
1861 C9orf9
1862 PAFAH1B3
1863 DDX3X
1864 DDX5
1865 DDX17
1866 DEDD2
1867 DEF6
1868 DEFB1
1869 DEK
1870 SRRM1
1871 DES
1872 DFNB31
1873 MYO15A
1874 DGKD
1875 DGKZ
1876 ILF3
1877 DIAPH1
1878 DIS3
1879 SKIV2L2
1880 EIF3H
1881 DKC1
1882 DLEU1
1883 PSMA1
1884 DLG1
1885 DLGAP1
1886 GUCY1A2
1887 KCNA3
1888 KCNJ10
1889 KIF13B
1890 KIF1B
1891 LRRC1
1892 MAPK12
1893 MYO6
1894 DLG2
1895 ERBB4
1896 FZD4
1897 GLS2
1898 GRIN2A
1899 KCNJ12
1900 LIN7A
1901 MAP1A
1902 NOS1
1903 SCN4A
1904 DLG3
1905 GRIN1
1906 CIT
1907 GRIK1
1908 GRIK5
1909 KCNA5
1910 MAP3K10
1911 NDOR1
1912 SEMA4C
1913 SYNGAP1
1914 DLST
1915 DYNLL2
1916 KCNA4
1917 DLGAP3
1918 DLGAP5
1919 FLII
1920 DLX5
1921 SOX8
1922 UTRN
1923 PPP1R12A
1924 DNAJA1
1925 FZR1
1926 DNAJA3
1927 DNAJB1
1928 NQO1
1929 DNAJC14
1930 DNAJC3
1931 EIF2AK3
1932 HSPA1B
1933 DNAL4
1934 DNALI1
1935 DNM1L
1936 LENG8
1937 UCP2
1938 DNM3
1939 DNMBP
1940 DNMT1
1941 DNMT3A
1942 DNMT3B
1943 TRIM27
1944 NCAPG
1945 DNTTIP2
1946 PPP2CB
1947 DOK1
1948 KIT
1949 DOK2
1950 DOK3
1951 DOK4
1952 FAP
1953 DPYSL2
1954 DRAP1
1955 DR1
1956 FOXH1
1957 ZEB1
1958 DRD1
1959 DRD2
1960 DRD3
1961 EPB41L2
1962 DRD4
1963 NCK1
1964 DSC3
1965 DSG3
1966 DSN1
1967 KRT6A
1968 DST
1969 DTNBP1
1970 DGCR6L
1971 DTX1
1972 NOTCH1
1973 DTX2
1974 NCALD
1975 DTX3L
1976 UBE2D3
1977 DUSP1
1978 DUSP10
1979 DUSP16
1980 DUSP19
1981 DUSP23
1982 DBI
1983 EED
1984 TMOD3
1985 DUSP3
1986 DUSP4
1987 DUSP5
1988 DUSP9
1989 MCRS1
1990 PRPF3
1991 RNPS1
1992 SNF8
1993 U2AF2
1994 USP5
1995 DYNC1H1
1996 DYNC1I1
1997 DYNC1I2
1998 PNN
1999 DNAJB9
2000 LDHA
2001 POLH
2002 TUBA3C
2003 MYO5A
2004 DYNLT1
2005 DYNLT3
2006 E2F6
2007 PURA
2008 SP4
2009 TFDP2
2010 E2F2
2011 BRD2
2012 TFDP1
2013 E2F3
2014 E2F5
2015 E4F1
2016 EAPP
2017 EBI3
2018 ECH1
2019 ECSIT
2020 ECT2
2021 KLHL20
2022 RHOG
2023 EDA2R
2024 EDA
2025 EDN1
2026 CMA1
2027 EDNRA
2028 EDNRB
2029 EEA1
2030 STX12
2031 EEF1A1
2032 CRCT1
2033 DUSP7
2034 GADD45A
2035 GADD45G
2036 MRPL42
2037 PABPC4
2038 TAF9
2039 TPT1
2040 EEF1D
2041 VARS
2042 EEF1G
2043 CDK2AP2
2044 FEN1
2045 OGFOD2
2046 PDCD5
2047 EEF2K
2048 RPS6KA1
2049 GLRX3
2050 PLSCR4
2051 SGTB
2052 EFNA1
2053 EFNA3
2054 PRSS23
2055 EFNB1
2056 GRIP1
2057 RGS3
2058 EFNB2
2059 EPHB2
2060 GRM5
2061 HOMER1
2062 PTPN13
2063 EFS
2064 TRAPPC6A
2065 EGF
2066 EPS8
2067 FER
2068 KRT7
2069 KRT8
2070 PITPNA
2071 PKIA
2072 SCAMP1
2073 SEC13
2074 SNRPD2
2075 STAM2
2076 EGR1
2077 NAB2
2078 PITX1
2079 EHMT2
2080 H3F3B
2081 EID1
2082 PRKRA
2083 SNX5
2084 SON
2085 STRBP
2086 EIF2B5
2087 GSK3A
2088 EIF2B3
2089 EIF3B
2090 EIF3G
2091 EIF3I
2092 EIF3C
2093 EIF3K
2094 EIF3D
2095 EIF3L
2096 EIF3E
2097 COPS8
2098 EIF4ENIF1
2099 EIF3F
2100 EIF3M
2101 EIF4A2
2102 EIF4G1
2103 EIF4B
2104 EIF4E
2105 MKNK2
2106 EIF4E2
2107 MVD
2108 EIF4EBP3
2109 EIF4G3
2110 EIF5
2111 EIF5A
2112 EIF6
2113 ACAP3
2114 CRELD1
2115 PDHA1
2116 RPL6
2117 ELAVL1
2118 ELF1
2119 ELK1
2120 SRF
2121 ELK3
2122 ELL
2123 TFPT
2124 ELMO1
2125 ELN
2126 FKBP10
2127 BANF1
2128 FATE1
2129 EMILIN1
2130 NMI
2131 ENAH
2132 FAT1
2133 TES
2134 ENC1
2135 ENG
2136 CITED4
2137 MPG
2138 NUPR1
2139 SS18
2140 SS18L1
2141 ZRANB2
2142 EP400
2143 FKBP2
2144 NUMA1
2145 U2AF1
2146 EPB41L1
2147 GRIA1
2148 EPHA1
2149 EPHA2
2150 EPHA3
2151 EPHA4
2152 ARHGEF15
2153 EPHA5
2154 EFNA4
2155 EPHA8
2156 SH2D3C
2157 EPHB3
2158 EPHB6
2159 EPOR
2160 GRAP
2161 KLK3
2162 SOCS2
2163 EPRS
2164 SYNCRIP
2165 LAPTM5
2166 STAMBP
2167 MRPL20
2168 ERBB2
2169 MUC1
2170 TOB1
2171 PKP4
2172 ERBB3
2173 FLYWCH1
2174 PA2G4
2175 PTK6
2176 RNF41
2177 NRG1
2178 ERC1
2179 RAB6A
2180 ERCC3
2181 GTF2H3
2182 GTF2H4
2183 ERCC5
2184 ERG
2185 FLI1
2186 IGSF21
2187 ERP27
2188 ERP29
2189 PIK3CB
2190 ESR1
2191 CHD9
2192 PELP1
2193 POU4F1
2194 PRDM2
2195 RARA
2196 RBM39
2197 SMARCA2
2198 SP3
2199 THRB
2200 XBP1
2201 ESR2
2202 NR0B2
2203 PNRC1
2204 ESRRA
2205 ESRRG
2206 NR0B1
2207 PSMC5
2208 PPARGC1A
2209 MAF
2210 ETS2
2211 ETV1
2212 ETV6
2213 EVL
2214 EVPL
2215 C10orf12
2216 C19orf57
2217 CFDP1
2218 RMND5B
2219 SF1
2220 SNRPC
2221 EXOC8
2222 RALA
2223 EXOC7
2224 EXOSC1
2225 EXOSC10
2226 TARDBP
2227 UPF2
2228 USP16
2229 EXOSC2
2230 RNF8
2231 EXOSC8
2232 EXOSC4
2233 EXOSC7
2234 GTF2IRD1
2235 SKIV2L
2236 EXOSC6
2237 EXOSC9
2238 PSMB1
2239 EXPH5
2240 RAB27A
2241 EXT2
2242 EZH2
2243 SUZ12
2244 WSB2
2245 EZR
2246 L1CAM
2247 S100P
2248 F10
2249 PRKAB1
2250 SERPINA5
2251 TFPI
2252 F13A1
2253 F2
2254 PROC
2255 SPP1
2256 F2R
2257 ITGAV
2258 F2RL1
2259 F2RL2
2260 JAM2
2261 JAM3
2262 F2RL3
2263 F3
2264 F8
2265 FADD
2266 TAF1D
2267 FAM107A
2268 FAM118B
2269 MCM3AP
2270 FAM131C
2271 FAM160A2
2272 FAM173A
2273 FAM46A
2274 EGLN2
2275 FANCA
2276 FANCG
2277 FANCC
2278 FANCD2
2279 FANCE
2280 FANCL
2281 FASLG
2282 FBF1
2283 RAP1A
2284 PACSIN2
2285 HOMER3
2286 FBL
2287 PRMT1
2288 FBLN1
2289 ECM1
2290 FBN2
2291 LTBP1
2292 FBN3
2293 FBXL18
2294 FBXL5
2295 FBXW7
2296 SHPRH
2297 FCER1G
2298 FCER1A
2299 FCER2
2300 FCGR1A
2301 FCGR2A
2302 FCGR3A
2303 ZAP70
2304 FCHSD2
2305 HSH2D
2306 RASA3
2307 GEMIN7
2308 NDUFB9
2309 RAI14
2310 FEZ2
2311 FFAR2
2312 GNAO1
2313 FGA
2314 FGB
2315 FGF1
2316 FGF18
2317 FGF2
2318 CEP57
2319 GPC3
2320 PTX3
2321 RPS6KA3
2322 SDC2
2323 FGF7
2324 COL6A1
2325 FDPS
2326 FGFR2
2327 FGF3
2328 RADIL
2329 FGFR4
2330 FGG
2331 SLAMF1
2332 FHL2
2333 MED15
2334 FHOD1
2335 FIGF
2336 FLT4
2337 FKBP8
2338 FLAD1
2339 TRIM23
2340 GATA1
2341 FLNB
2342 TRIO
2343 KCND2
2344 MAP2K4
2345 MYOZ2
2346 MYOZ3
2347 PHLDB2
2348 FLT1
2349 FLT3LG
2350 NUFIP2
2351 FST
2352 NT5E
2353 TAC1
2354 TNC
2355 FNBP4
2356 LBR
2357 SYNJ1
2358 FNTA
2359 BATF
2360 GATA4
2361 MITF
2362 TBP
2363 TSC22D3
2364 FOXM1
2365 HOXA10
2366 HOXA5
2367 PPARG
2368 SMAD4
2369 FOXO3
2370 SMAD2
2371 FOXP1
2372 FOXP2
2373 FOXP4
2374 FOXP3
2375 NFAT5
2376 FPR1
2377 SAA1
2378 FRMD6
2379 FRS3
2380 FSCN1
2381 FSD1
2382 FSTL3
2383 FTL
2384 FTH1
2385 MAP3K12
2386 MPP6
2387 TAF10
2388 FURIN
2389 PDGFA
2390 FUT4
2391 FXN
2392 FXR1
2393 FXR2
2394 CBS
2395 FXYD1
2396 FXYD6
2397 SLC35E1
2398 FYB
2399 SKAP1
2400 SKAP2
2401 MCAM
2402 NPHS1
2403 PRKCH
2404 PTPN5
2405 SIT1
2406 SPN
2407 FZD2
2408 MAGI3
2409 FZD6
2410 SFRP1
2411 FZD7
2412 FZD9
2413 G3BP1
2414 MAP3K3
2415 MAPK4
2416 PPRC1
2417 STAM
2418 GABARAP
2419 PGS1
2420 VPS28
2421 GABBR1
2422 CHFR
2423 GABBR2
2424 GRASP
2425 SH3GL3
2426 LMO3
2427 GABRB2
2428 TRAK2
2429 GABRG2
2430 PPP3CA
2431 MPP1
2432 CRIP2
2433 DDAH2
2434 LUC7L
2435 KARS
2436 KCNE3
2437 LAMA4
2438 OSTF1
2439 PGK1
2440 RAB2A
2441 RBM5
2442 GARS
2443 IARS
2444 GAS7
2445 HHEX
2446 ZBTB32
2447 ZFPM1
2448 ZFPM2
2449 GATAD2B
2450 MBD2
2451 GBF1
2452 GC
2453 GCC1
2454 KIAA1217
2455 GDF9
2456 KIF22
2457 S100A8
2458 GDI1
2459 GDI2
2460 GDNF
2461 NCAM1
2462 GEM
2463 GEMIN4
2464 GEMIN5
2465 GEMIN6
2466 SNRPE
2467 GFAP
2468 MYO15B
2469 GFER
2470 GFI1
2471 GFRA1
2472 RET
2473 GGA1
2474 GGA2
2475 M6PR
2476 GGA3
2477 GHR
2478 PTPN2
2479 SGTA
2480 GHRHR
2481 GHRL
2482 GHSR
2483 GIGYF1
2484 GIPC1
2485 RGS19
2486 SLC2A1
2487 GIPC2
2488 PTN
2489 HMOX2
2490 SDCCAG3
2491 GKAP1
2492 GLB1
2493 GLI1
2494 ZIC1
2495 TWIST1
2496 GLMN
2497 GLOD4
2498 GLTSCR2
2499 PLEKHF2
2500 GMCL1
2501 GMEB1
2502 GMEB2
2503 GMFB
2504 HTR2A
2505 TRPC3
2506 GNB1
2507 NAPA
2508 GNA14
2509 GNA15
2510 OPRD1
2511 RGS18
2512 EYA1
2513 NUCB1
2514 RGS14
2515 RIC8A
2516 GNAI3
2517 GPSM2
2518 KLHL3
2519 PTPRU
2520 RGS1
2521 RGS4
2522 RGS5
2523 RGS7
2524 SCN8A
2525 GNAQ
2526 GRM7
2527 PLCB1
2528 GNAS
2529 PTGIR
2530 TSHR
2531 RAP1GAP
2532 PDCL
2533 RASD1
2534 GNB2
2535 GNB2L1
2536 PABPC1
2537 GNB3
2538 GNL3
2539 PPP2R5A
2540 NUDT18
2541 GOLGA2
2542 GORASP1
2543 RUSC2
2544 GOLGA3
2545 GOLGA4
2546 ARL3
2547 GOLGB1
2548 GOPC
2549 CLCN3
2550 STX6
2551 BLZF1
2552 GOSR1
2553 GOSR2
2554 GOT2
2555 GPBP1L1
2556 GPC1
2557 IGF2
2558 GPHN
2559 GPR1
2560 GPR108
2561 LRSAM1
2562 GPR37
2563 GLP1R
2564 GLYAT
2565 GRM1
2566 STMN2
2567 TAC3
2568 VIPR1
2569 GPRIN2
2570 TBL1XR1
2571 MAP4K1
2572 GRB10
2573 ALOX5
2574 KHDRBS2
2575 GRIA4
2576 GRIA3
2577 PPM1G
2578 PTPN4
2579 GRIK2
2580 GRIK3
2581 GRIN2B
2582 GRIN2D
2583 PPP2R2A
2584 GRIN3A
2585 GRIPAP1
2586 GRK1
2587 SNCB
2588 SNCG
2589 TBXA2R
2590 GRM2
2591 GRM3
2592 PPM1A
2593 TUBA1B
2594 GRM8
2595 GRN
2596 GRP
2597 ACLY
2598 ADAP1
2599 DNAJC13
2600 FAM83D
2601 FRAT1
2602 KIAA1191
2603 KIF5B
2604 MAP4
2605 MCL1
2606 MICAL1
2607 MID1IP1
2608 MYOCD
2609 NAT9
2610 PPP1R2
2611 RPL36AL
2612 RPS2
2613 SAP30BP
2614 CLIC5
2615 LIMK2
2616 ETF1
2617 GSTM4
2618 GSTP1
2619 GTF2A2
2620 GTF2B
2621 GTF2E2
2622 TAF5
2623 GTF2I
2624 USF1
2625 GTF3C1
2626 GTF3C2
2627 GYPC
2628 GZMB
2629 DFFA
2630 LMNB1
2631 PRF1
2632 OTUB1
2633 TAF1C
2634 HAAO
2635 HABP4
2636 HADHB
2637 HAND2
2638 HEYL
2639 HAPLN1
2640 MMP2
2641 HARS
2642 KIAA0513
2643 HBA1
2644 HBP1
2645 HCFC1
2646 HCFC1R1
2647 HDAC9
2648 PCGF2
2649 HDAC10
2650 HDAC11
2651 HDAC6
2652 SAP30
2653 SMYD1
2654 SIRT2
2655 HDAC7
2656 HDHD2
2657 HDLBP
2658 HECTD1
2659 HERC3
2660 HES1
2661 HES6
2662 HESX1
2663 PROP1
2664 HEXDC
2665 HFE
2666 HGF
2667 MED7
2668 HHIP
2669 SHH
2670 RPS10
2671 HIP1R
2672 HIPK1
2673 HIPK2
2674 NLK
2675 MTMR4
2676 HIST1H1A
2677 HIST1H1B
2678 HIST1H2AL
2679 HIST2H2AC
2680 HIST3H3
2681 HIST4H4
2682 HIVEP1
2683 HK1
2684 VDAC2
2685 HK2
2686 HK3
2687 HLA-B
2688 HLA-C
2689 KIR2DL3
2690 LILRB2
2691 TAP2
2692 DPM2
2693 HLA-DPB1
2694 HLA-DRB1
2695 MBP
2696 PRPF40B
2697 HLA-E
2698 KLRC1
2699 HLA-F
2700 TAP1
2701 HLA-G
2702 HMG20A
2703 HMG20B
2704 HMGCL
2705 HMGCR
2706 INSIG1
2707 HMGN1
2708 HMGN2
2709 HMGXB4
2710 NR1H2
2711 ZFP28
2712 HNF4A
2713 HNRNPA1
2714 PABPN1
2715 HNRNPF
2716 HNRNPH1
2717 HNRNPH3
2718 CNNM3
2719 NPDC1
2720 QKI
2721 RBM41
2722 RBM42
2723 HNRNPL
2724 HNRNPUL1
2725 MARS
2726 PBX1
2727 HOXA13
2728 MEIS1
2729 MEIS2
2730 MEIS3
2731 PBX3
2732 HOXB2
2733 MNDA
2734 HOXB6
2735 HOXB7
2736 HOXD10
2737 HP
2738 HPS5
2739 HPS6
2740 HR
2741 HRAS
2742 IRAK2
2743 PLCE1
2744 PRKCZ
2745 RHOD
2746 HRH4
2747 HSBP1
2748 CCDC53
2749 TAF1
2750 HSF2
2751 HSF2BP
2752 AHSA1
2753 DARS
2754 IKBKE
2755 TBK1
2756 TOMM70A
2757 HSP90B1
2758 POLR2E
2759 HSPBP1
2760 HSPA4
2761 HSPA5
2762 DNAJC10
2763 KRT18
2764 PSME3
2765 DPP3
2766 HSPH1
2767 PPID
2768 HSPA9
2769 VDAC1
2770 HSPB1
2771 MAPKAPK3
2772 MAPKAPK5
2773 HSPB3
2774 PRPF4B
2775 HSPB8
2776 HSPD1
2777 KRAS
2778 SUPT4H1
2779 HTR1A
2780 S1PR3
2781 HTR1F
2782 MRPL28
2783 HTR2B
2784 HTR2C
2785 MPDZ
2786 HTR7
2787 HTRA1
2788 PARD6B
2789 SETD2
2790 UBE2K
2791 ZDHHC17
2792 HUWE1
2793 ICAM1
2794 ICAM4
2795 ITGA4
2796 ID1
2797 ELK4
2798 MYF5
2799 ID2
2800 ID3
2801 IDH3B
2802 IER3IP1
2803 IFI16
2804 IFNAR1
2805 TYK2
2806 IFNAR2
2807 IFNG
2808 IFNGR1
2809 IFNGR2
2810 ANXA5
2811 IFRD1
2812 IFT20
2813 IGBP1
2814 MID2
2815 IGF1
2816 IDE
2817 PIK3R3
2818 IGFBP5
2819 IGFBP6
2820 IGF2R
2821 PLAU
2822 IGFBP2
2823 ADAM12
2824 IGFBP4
2825 IGSF1
2826 RANBP10
2827 ETHE1
2828 PSMD11
2829 IGSF5
2830 NIPSNAP3A
2831 UTP3
2832 RAB11B
2833 ZFAND5
2834 IKZF1
2835 IKZF2
2836 IKZF4
2837 IKZF3
2838 IKZF5
2839 IL10
2840 IL10RA
2841 IL10RB
2842 IL12A
2843 IL12RB1
2844 IL12B
2845 IL23R
2846 IL12RB2
2847 IL13
2848 IL4R
2849 IL13RA1
2850 IL15RA
2851 IL2RB
2852 KCND1
2853 KCNJ15
2854 IL17RD
2855 IL18
2856 IL18BP
2857 IL18R1
2858 IL1RAP
2859 IL18RAP
2860 IL1R1
2861 TICAM2
2862 IL1R2
2863 IL1RN
2864 IL1A
2865 TOLLIP
2866 IL1RL1
2867 IL33
2868 TMED1
2869 NGFR
2870 IL21
2871 DGKA
2872 IL21R
2873 IL2RA
2874 PTPN6
2875 PIK3CD
2876 IL3RA
2877 IL5RA
2878 IL6R
2879 ERAP1
2880 IL6
2881 WWP2
2882 IL7R
2883 IL9R
2884 ILF2
2885 LIMS2
2886 PARVA
2887 PDK1
2888 MRPL44
2889 TUBGCP3
2890 TXNDC9
2891 ING1
2892 INHBA
2893 INHBB
2894 INHA
2895 INPP4A
2896 INS
2897 SH2B2
2898 INSRR
2899 IPO11
2900 PLCD4
2901 RPL12
2902 IPO13
2903 MAGOH
2904 IPO5
2905 NUP214
2906 STAU1
2907 IRAK1
2908 PARVG
2909 PELI2
2910 PELI3
2911 SQSTM1
2912 IRF1
2913 IRF8
2914 IRF2
2915 IRF3
2916 IRF5
2917 PRDM1
2918 SPIB
2919 IRF7
2920 PHIP
2921 ISL1
2922 ISL2
2923 NDFIP2
2924 ITFG1
2925 ITGA1
2926 LAMA1
2927 MATN1
2928 TLN1
2929 ITGA10
2930 ITGA11
2931 ITGA2
2932 RABIF
2933 ITGB7
2934 LPXN
2935 MADCAM1
2936 ITGA5
2937 ITGB5
2938 ITGB4
2939 RPSA
2940 ITGA7
2941 ITGA8
2942 NPNT
2943 VTN
2944 ITGA9
2945 ITGAD
2946 ITGAE
2947 ITGAL
2948 ITGAM
2949 ICAM2
2950 PLAUR
2951 THY1
2952 PAK4
2953 ITGAX
2954 FBXO2
2955 LTB
2956 MAP4K4
2957 NME2
2958 SLC3A2
2959 ITGB1BP1
2960 LTBP3
2961 PALLD
2962 ITGB6
2963 ITGB8
2964 ITM2B
2965 ITPKA
2966 CAMK2B
2967 PRKG1
2968 RYR2
2969 TPI1
2970 ITPR2
2971 ITPR3
2972 TRPC4
2973 KIF5A
2974 SNAP25
2975 ITSN2
2976 SYNJ2
2977 TBL3
2978 JAG2
2979 EHMT1
2980 JAKMIP1
2981 ELP2
2982 PPIA
2983 TJP1
2984 TCF20
2985 TGIF1
2986 FOSB
2987 NFE2L1
2988 RIBC2
2989 WDYHV1
2990 KAT5
2991 KCMF1
2992 KCNA1
2993 KCNA2
2994 KCNIP1
2995 KCNIP4
2996 KCNE4
2997 KCNQ1
2998 KCNH2
2999 PRKACA
3000 KCNK15
3001 KCNK3
3002 KCTD13
3003 POLD2
3004 KCTD17
3005 NIF3L1
3006 SH2D2A
3007 KHDRBS3
3008 KHSRP
3009 PTBP1
3010 KIAA1107
3011 KIAA1279
3012 ZNF638
3013 NPM3
3014 POLD1
3015 SUPT5H
3016 KIAA1715
3017 CHMP1A
3018 KIF15
3019 MKI67
3020 KIF17
3021 KIF20B
3022 KIF23
3023 KIF3A
3024 KIFAP3
3025 KIF3B
3026 SMC3
3027 KIR2DL1
3028 KIR2DL4
3029 KIR2DS4
3030 KIR3DL1
3031 KIR3DL2
3032 KISS1R
3033 KISS1
3034 SOCS5
3035 KLF1
3036 KLF11
3037 KLF5
3038 KLF6
3039 KLF4
3040 KLHL23
3041 KLK6
3042 KLRB1
3043 KLRC2
3044 KLRD1
3045 KLRC3
3046 KLRC4
3047 MICB
3048 KLRK1
3049 HCST
3050 KNG1
3051 RAG1
3052 CDA
3053 TXNIP
3054 KPNA3
3055 DNAJC7
3056 NUP62
3057 RCN2
3058 SMNDC1
3059 KRIT1
3060 KRT1
3061 KRT5
3062 CCDC101
3063 KRT17
3064 KRT19
3065 ALOX12B
3066 KRT81
3067 KSR1
3068 PEA15
3069 LAIR1
3070 LAMA3
3071 LAMB1
3072 ATXN7L2
3073 LAMC1
3074 LARP1
3075 PRKG2
3076 LAX1
3077 LIME1
3078 LCMT1
3079 PRAM1
3080 LDLR
3081 LDLRAP1
3082 LEF1
3083 CDX1
3084 PITX2
3085 LEP
3086 LEPR
3087 SNX2
3088 SNX4
3089 SNX6
3090 LGALS8
3091 LHCGR
3092 LIG1
3093 LILRA3
3094 LILRB1
3095 LILRB4
3096 LIMD1
3097 LIMS1
3098 LIN7C
3099 LINGO1
3100 GZMA
3101 TMPO
3102 TOR1AIP1
3103 LMO4
3104 LDB2
3105 LPAR1
3106 LPAR2
3107 LPHN1
3108 LPL
3109 CETP
3110 PHF21A
3111 MAPK8IP1
3112 LRP10
3113 LRP12
3114 LRP1B
3115 LRP2BP
3116 RBM4
3117 LRP3
3118 LRP5
3119 LRP6
3120 WNT3A
3121 LRP8
3122 LRPAP1
3123 RTN4
3124 LRRC4C
3125 PHF23
3126 LSM1
3127 LSM3
3128 LSM5
3129 LSM11
3130 LSM2
3131 LSM4
3132 SNRPD3
3133 PLEKHA5
3134 SNRPF
3135 LSM6
3136 LSM7
3137 LTA
3138 TNFRSF1A
3139 LTB4R
3140 LTBR
3141 TRAF4
3142 PTCD3
3143 PDE4A
3144 PIK3C2B
3145 WIPF1
3146 MED12
3147 LZTS2
3148 MACF1
3149 MAD2L1BP
3150 NDC80
3151 REV3L
3152 PAX6
3153 MAG
3154 MAGEA1
3155 SNW1
3156 MAGED1
3157 MAGEH1
3158 AMOT
3159 RPS6KA2
3160 PTEN
3161 RAPGEF2
3162 VANGL2
3163 MAML1
3164 MAN2A2
3165 MAP1B
3166 RAPGEF3
3167 RAPGEF4
3168 TUBB
3169 MAP1LC3A
3170 ATG4B
3171 MAP2
3172 PAFAH1B1
3173 PEBP1
3174 MAP2K2
3175 MAP3K2
3176 SPAG9
3177 MAP2K7
3178 SH3RF1
3179 MAP2K5
3180 RACGAP1
3181 MAP3K5
3182 PPP3R1
3183 NAIP
3184 TRAF3IP2
3185 MAP4K2
3186 SNRNP35
3187 CEP135
3188 DUSP6
3189 KSR2
3190 NDE1
3191 NUPL1
3192 RPS6KA4
3193 TPR
3194 MAP2K3
3195 MAP2K6
3196 MAPK15
3197 SCAND1
3198 EDF1
3199 ELOF1
3200 HNRNPA0
3201 PIH1D1
3202 PPP2R1A
3203 PRPF38A
3204 RAB31
3205 RPL10
3206 SPG7
3207 TTK
3208 CCDC88C
3209 MAPK8IP2
3210 KIFC2
3211 RAI1
3212 MAPK8IP3
3213 KLC2
3214 MAPT
3215 MARK2
3216 MARK3
3217 MARK4
3218 MASP1
3219 MAST1
3220 MAST2
3221 MATK
3222 MATR3
3223 TTF2
3224 MAZ
3225 BPTF
3226 MBD1
3227 SMAD7
3228 ZNF512B
3229 MBD3
3230 MTA2
3231 TLK1
3232 MC1R
3233 ASIP
3234 POMC
3235 MCHR1
3236 PMCH
3237 CEP72
3238 MCM5
3239 MCM4
3240 MDFIC
3241 POLE
3242 UBE2A
3243 MECP2
3244 SKI
3245 MED25
3246 MED8
3247 MED13
3248 MED17
3249 MED30
3250 MED27
3251 MED22
3252 MED24
3253 MED9
3254 MED28
3255 UBE2B
3256 MED26
3257 MED16
3258 MEF2A
3259 TEAD1
3260 MEF2C
3261 MEF2D
3262 MEGF11
3263 HOXA2
3264 HOXA7
3265 HOXD11
3266 MEOX1
3267 PAX1
3268 MEOX2
3269 PAX3
3270 MEP1B
3271 OS9
3272 MERTK
3273 MGA
3274 MID1
3275 TFEC
3276 MKNK1
3277 MKRN1
3278 MLF1
3279 MLLT4
3280 MRAS
3281 RIT1
3282 SSX2IP
3283 USP9X
3284 MME
3285 MMP13
3286 MMP14
3287 ACAN
3288 CLDN1
3289 TIMP2
3290 TIMP3
3291 MMP16
3292 TIMP1
3293 MMP7
3294 NGF
3295 MMP9
3296 AREG
3297 MMS19
3298 MON1A
3299 PLEKHA1
3300 MPHOSPH6
3301 MPHOSPH8
3302 MPL
3303 MPP5
3304 MRC1
3305 TUBB3
3306 MRPL37
3307 MRPS26
3308 MRPS9
3309 MS4A2
3310 SELPLG
3311 MST1R
3312 MSX1
3313 MSX2
3314 POU2F1
3315 TLE4
3316 DLX2
3317 MTA1
3318 BLOC1S1
3319 MTF2
3320 MTNR1A
3321 MUSK
3322 SYNE1
3323 MUTYH
3324 BTAF1
3325 MVP
3326 MX1
3327 MXD1
3328 SIN3B
3329 MYBL2
3330 MYBPC1
3331 NFYC
3332 TFAP2B
3333 IRAK3
3334 IRAK4
3335 MYH9
3336 MYL6
3337 PTRF
3338 MYO16
3339 MYO5B
3340 RAB11A
3341 RAB25
3342 OLFML3
3343 SERPINF1
3344 MYOD1
3345 BHLHE41
3346 RORA
3347 PPP3CB
3348 MYRIP
3349 NADSYN1
3350 NAGK
3351 LENG1
3352 SF3B3
3353 SPRED1
3354 STK16
3355 NAGPA
3356 HPCA
3357 NARS
3358 NASP
3359 NAT14
3360 NAV2
3361 NBEA
3362 NBR1
3363 NCAN
3364 NCBP1
3365 RPS6KB1
3366 NCF2
3367 PRDX6
3368 CORO1A
3369 CSNK1G2
3370 NCKAP1
3371 SOCS7
3372 WASL
3373 NR3C2
3374 PGR
3375 RARB
3376 ZNF335
3377 CHD1
3378 NR1D2
3379 NR6A1
3380 RBPJ
3381 ZBTB33
3382 NCR1
3383 NCR3
3384 NCSTN
3385 PSMC2
3386 NDN
3387 PIK3R5
3388 NDUFA13
3389 NDUFA4L2
3390 QTRT1
3391 NDUFA6
3392 NDUFS2
3393 NDUFS6
3394 NDUFS7
3395 NECAP2
3396 LITAF
3397 NEDD4L
3398 NEDD8
3399 PSMD4
3400 NEFM
3401 NEFH
3402 STXBP1
3403 NEK6
3404 SUPT16H
3405 NEU3
3406 NEUROD1
3407 PDX1
3408 NF2
3409 TARBP2
3410 NFASC
3411 DCX
3412 SCNN1B
3413 NFATC1
3414 NFATC4
3415 NFIB
3416 NFIX
3417 NFKBIB
3418 NFKBIE
3419 NFRKB
3420 PPP4C
3421 REL
3422 RELA
3423 RELB
3424 NFKBIA
3425 POLR1B
3426 ZHX2
3427 NGEF
3428 NGFRAP1
3429 SMPD1
3430 VTA1
3431 NHLH1
3432 LMO1
3433 NHP2L1
3434 NIPBL
3435 NIT1
3436 NLGN2
3437 NLGN3
3438 CASP5
3439 NME4
3440 POLR1C
3441 NME3
3442 IFI35
3443 NMT2
3444 NOC4L
3445 TSC22D4
3446 SAP18
3447 POLR1A
3448 NOMO1
3449 NONO
3450 SFPQ
3451 NOP2
3452 NOP56
3453 TCOF1
3454 ARG1
3455 NOS2
3456 MAML2
3457 NUMBL
3458 NOTCH2
3459 ITPKC
3460 MAML3
3461 NOTCH2NL
3462 NOTCH3
3463 JAG1
3464 NOTCH4
3465 DLL4
3466 NPAS2
3467 NPHP1
3468 INVS
3469 TUBB2A
3470 NPPA
3471 NPR1
3472 NPR3
3473 NR5A1
3474 RARG
3475 ING3
3476 RMI1
3477 RXRB
3478 TMEM161A
3479 NR1H3
3480 NR2C2
3481 NR2C1
3482 BCL11A
3483 NR2F2
3484 NR2F6
3485 NR3C1
3486 DDX54
3487 ECD
3488 POU2F2
3489 PSMC3IP
3490 NR4A1
3491 ZNF331
3492 NRAS
3493 NRP1
3494 PLXNA1
3495 SEMA3F
3496 NRP2
3497 NRXN1
3498 NLGN1
3499 SYT2
3500 SYT4
3501 NRXN2
3502 FUNDC2
3503 NSFL1C
3504 NTRK1
3505 NTRK2
3506 NTRK3
3507 DOK5
3508 NTF3
3509 NUAK1
3510 MARK1
3511 NUAK2
3512 HSD17B14
3513 NADK
3514 RAB3IL1
3515 JMJD1C
3516 POLR2C
3517 CHCHD3
3518 NUDT5
3519 OAT
3520 NUP153
3521 NUP98
3522 TNPO1
3523 PAXIP1
3524 NXF1
3525 UPF3A
3526 NXT1
3527 OCRL
3528 GOLGA5
3529 OFD1
3530 OGDH
3531 OLFM2
3532 OLIG2
3533 NKX2-2
3534 OPN1LW
3535 RANBP2
3536 OPN1MW
3537 OPRK1
3538 OPRL1
3539 OPRM1
3540 OSGEP
3541 OSMR
3542 OXSR1
3543 OXTR
3544 P2RY1
3545 SLC9A3R2
3546 P2RY12
3547 P4HA2
3548 CARM1
3549 PACS1
3550 PACSIN3
3551 PAEP
3552 NDEL1
3553 PAFAH1B2
3554 PAG1
3555 PAN2
3556 PARD3B
3557 PARD6A
3558 PARD6G
3559 PARK2
3560 UBE2L6
3561 PARP1
3562 CENPA
3563 POLA1
3564 RBM14
3565 PARVB
3566 PATZ1
3567 BACH2
3568 SOX3
3569 PBX2
3570 PKNOX1
3571 PCBP1
3572 NOVA1
3573 UGP2
3574 ZNF384
3575 PCGF6
3576 BAZ1B
3577 PCNT
3578 PCSK5
3579 PCSK7
3580 PDCD10
3581 PDCD6
3582 MAPK1IP1L
3583 PDCD6IP
3584 KIF11
3585 RAD50
3586 TSG101
3587 PDE1A
3588 PDE3B
3589 PDE5A
3590 PDE6D
3591 RAB8A
3592 RAD23A
3593 PDGFRA
3594 PDGFC
3595 PDGFRB
3596 GRB14
3597 PRDX2
3598 PDHB
3599 PDHX
3600 PDIA6
3601 PDK2
3602 AKTIP
3603 PFDN5
3604 RPN1
3605 SBF1
3606 SGK1
3607 ZC3HC1
3608 PDZD2
3609 PDZD3
3610 SLC22A5
3611 PDZK1
3612 SLC22A11
3613 PDZK1IP1
3614 PEG3
3615 PEX13
3616 PEX19
3617 PEX14
3618 PEX5
3619 PSME1
3620 RPS28
3621 PFDN4
3622 PFDN2
3623 PFKL
3624 PGAM5
3625 KLF9
3626 PHAX
3627 PHB
3628 PHB2
3629 PHC2
3630 PHPT1
3631 PHYHIP
3632 PNPLA2
3633 PI4KB
3634 ARF3
3635 ATXN7L3
3636 SACS
3637 NUP85
3638 TUBG1
3639 VAV3
3640 TRMT2A
3641 VBP1
3642 TRIM25
3643 GPAA1
3644 MTFR1
3645 PIN4
3646 PIP4K2B
3647 MPRIP
3648 PIP5K1A
3649 PLA2G2A
3650 PLCB2
3651 PLCB3
3652 PLCD1
3653 CRYAB
3654 ARIH1
3655 PLEKHB2
3656 PLEKHJ1
3657 PLEKHO1
3658 PSMA4
3659 PSMA7
3660 PSMB6
3661 RECQL5
3662 PLK3
3663 PLSCR1
3664 C10orf54
3665 RND1
3666 PLXNB1
3667 PLXNB3
3668 CUL7
3669 PCSK1
3670 PMEPA1
3671 TRIM69
3672 PNKP
3673 XRCC1
3674 XRCC4
3675 PNMA1
3676 PPIG
3677 VAMP8
3678 PODXL
3679 POGZ
3680 STK40
3681 POLB
3682 POLDIP2
3683 POLI
3684 RRN3
3685 POLR2H
3686 POLR2B
3687 TAF15
3688 STK19
3689 POLR2J
3690 POLR3F
3691 NRD1
3692 POP7
3693 PORCN
3694 WNT5B
3695 SNAPC4
3696 POU2AF1
3697 FOXD3
3698 SOX10
3699 SOX2
3700 PPA1
3701 WIPI1
3702 PPARA
3703 MECR
3704 NRBF2
3705 RXRG
3706 PPARD
3707 PPARGC1B
3708 PPFIA1
3709 PPP2R5D
3710 TNNT1
3711 PPFIA2
3712 PPFIA3
3713 PPFIBP1
3714 PPFIBP2
3715 DTNB
3716 PRR13
3717 PPM1B
3718 PPP1CB
3719 PPP1R12C
3720 WBP11
3721 PPP1R14A
3722 PPP1R16A
3723 DDX27
3724 FAM101B
3725 PUF60
3726 TXNRD1
3727 PPP1R7
3728 PPP1R9A
3729 PPP2R5E
3730 STRN3
3731 PPP5C
3732 PRC1
3733 PRDX1
3734 PRDX4
3735 PRDX3
3736 RPS6KC1
3737 PRELP
3738 PRG2
3739 PRIM1
3740 PRKAA2
3741 CLDN3
3742 PTPRR
3743 RASGRF1
3744 STMN1
3745 ING4
3746 NELL2
3747 PRKAR1B
3748 RFC2
3749 AKAP2
3750 GABRR2
3751 GJB1
3752 GPM6A
3753 TEP1
3754 TRPV6
3755 ZMYND8
3756 CNP
3757 GAP43
3758 AGRN
3759 WWC1
3760 PRKD3
3761 XPA
3762 SAV1
3763 SRA1
3764 PRLR
3765 NOL4
3766 PRMT5
3767 SNRPD1
3768 PRNP
3769 PROCR
3770 PROS1
3771 DPY30
3772 GTPBP3
3773 PDCD7
3774 SETD1B
3775 SRPK2
3776 UBR4
3777 WBP4
3778 PRPH
3779 SHMT1
3780 PRTFDC1
3781 PSD
3782 PSEN2
3783 PSMA5
3784 PSMB4
3785 PSMB5
3786 PSMC4
3787 PAAF1
3788 PSMD10
3789 PSMD2
3790 PSMD7
3791 PSPC1
3792 MEFV
3793 PSTPIP2
3794 PTAFR
3795 PTBP2
3796 IFITM2
3797 PTCH1
3798 PTCH2
3799 DHH
3800 IHH
3801 SMO
3802 PTGDR
3803 PTGDS
3804 PTGER1
3805 PTGER2
3806 PTGFR
3807 PTH1R
3808 PTH
3809 PTHLH
3810 PITPNM1
3811 STAP1
3812 HIST1H4A
3813 HIST2H3C
3814 HIST2H4A
3815 HSPBAP1
3816 PTOV1
3817 MPZL1
3818 ARHGAP29
3819 SIGLEC10
3820 TMEM62
3821 PTPRA
3822 PTPRCAP
3823 PTPRD
3824 PTPRS
3825 PTPRE
3826 KCNB1
3827 PTPRG
3828 PTPRH
3829 PTPRJ
3830 SDCBP
3831 PTPRK
3832 PTPRM
3833 PTPRN2
3834 SPTBN4
3835 PTPRO
3836 DPPA4
3837 PUM2
3838 PURB
3839 PVRL1
3840 QARS
3841 QRSL1
3842 RAB10
3843 RAB11FIP2
3844 RAB11FIP4
3845 RAB11FIP3
3846 RAB13
3847 RAB14
3848 CHM
3849 RAB17
3850 RAB22A
3851 RAB3A
3852 RAB3D
3853 RAB3IP
3854 RIN1
3855 RIN2
3856 STX4
3857 USP6NL
3858 ZFYVE20
3859 RAB5B
3860 RAB7A
3861 RNF115
3862 OPTN
3863 RAB9A
3864 VAMP2
3865 RABGGTB
3866 PTP4A2
3867 ICMT
3868 RAC3
3869 XPC
3870 RAD54B
3871 RAD52
3872 RAD9A
3873 RAD1
3874 SFI1
3875 RAE1
3876 RALBP1
3877 RALGDS
3878 RALGPS2
3879 RALY
3880 RALYL
3881 CALCA
3882 NUTF2
3883 XPO5
3884 CACHD1
3885 RANGAP1
3886 APBB1IP
3887 RAP1GDS1
3888 RAPGEF5
3889 RASGRP2
3890 RASGRP4
3891 RGL4
3892 RRAS2
3893 IRX4
3894 NRIP2
3895 RASSF5
3896 RASSF8
3897 RAVER1
3898 RBBP9
3899 RBBP7
3900 RBM12
3901 RBM23
3902 RBM8A
3903 RCOR1
3904 REST
3905 RDH11
3906 BLOC1S2
3907 TOP3B
3908 NKRF
3909 TAF4B
3910 TAF6
3911 REN
3912 KCTD15
3913 RENBP
3914 REPS2
3915 RERE
3916 SHC3
3917 RFC3
3918 RFC5
3919 RFWD2
3920 RFX1
3921 RFX3
3922 RFX2
3923 RFX4
3924 RGL1
3925 RGS12
3926 RGS16
3927 RGS20
3928 RHO
3929 RHOB
3930 RHOC
3931 DIAPH2
3932 RHOQ
3933 RHPN2
3934 RIC8B
3935 RIF1
3936 RILPL2
3937 RIMS1
3938 SYT1
3939 CBX7
3940 RINT1
3941 TRIM38
3942 ANKRD13A
3943 HERC1
3944 RNF139
3945 RNF216
3946 GSC2
3947 RNF5
3948 ROBO1
3949 SLIT2
3950 SRGAP2
3951 PPP1R1B
3952 SLIT3
3953 ROGDI
3954 ROR2
3955 WNT5A
3956 RPA2
3957 RPGR
3958 RPH3A
3959 RPIA
3960 RPL18A
3961 RPL29
3962 RPS14
3963 STK11
3964 HIST3H2BB
3965 RPS6KB2
3966 RRAD
3967 RRAS
3968 RRBP1
3969 RRM1
3970 RSU1
3971 RTKN
3972 RTN3
3973 LRCH4
3974 RTN4IP1
3975 RTN4R
3976 RUFY2
3977 RUNDC3A
3978 ELF2
3979 CBFA2T3
3980 HDAC8
3981 TCF3
3982 MAPK7
3983 NR1I2
3984 TAF11
3985 RYK
3986 WNT1
3987 RYR1
3988 FKBP1A
3989 S100A1
3990 S100A11
3991 S100A13
3992 S100B
3993 STK38
3994 SUGT1
3995 S1PR1
3996 S1PR4
3997 S1PR5
3998 SAAL1
3999 SAFB2
4000 SALL1
4001 SATB1
4002 BAZ1A
4003 SCARB1
4004 SCFD1
4005 SCG5
4006 SCIN
4007 SCTR
4008 SDC1
4009 REG3A
4010 SDC3
4011 ULK1
4012 SDF4
4013 SDPR
4014 SECISBP2
4015 SELE
4016 SERPING1
4017 SELL
4018 EMCN
4019 SELP
4020 NCDN
4021 SEMA4D
4022 SENP2
4023 SEPHS1
4024 SEPT2
4025 SEPT4
4026 SNCAIP
4027 SEPT5
4028 SERBP1
4029 TDG
4030 SERPINA4
4031 SERPINB6
4032 KLK2
4033 SERPINB8
4034 CAP1
4035 SERPINE1
4036 SERPINE2
4037 SERPINF2
4038 C1S
4039 SETD5
4040 SETD7
4041 SF3A1
4042 SF3A3
4043 SF3B2
4044 SF3B4
4045 SGK3
4046 SGSM2
4047 GDPD2
4048 GPX7
4049 RAI2
4050 SH2B1
4051 SH3BP2
4052 SH3BP5
4053 SEPT8
4054 TMEM108
4055 SHANK2
4056 SHBG
4057 DSTN
4058 SRI
4059 SIGIRR
4060 SIGLEC7
4061 SIGMAR1
4062 PHF12
4063 SIRT1
4064 SIRT6
4065 SIVA1
4066 SIX5
4067 EYA3
4068 SKIL
4069 PYCR2
4070 TRAK1
4071 TRIM62
4072 ZBTB6
4073 ZMYM2
4074 ZMYM5
4075 FBXO4
4076 CDKN1C
4077 SLC1A6
4078 SLC9A3R1
4079 SLC25A6
4080 SLC27A6
4081 CUTC
4082 SLC4A7
4083 SLC8A1
4084 CNGA2
4085 SLC4A8
4086 TBC1D10A
4087 TAZ
4088 WWTR1
4089 HECW2
4090 MKL2
4091 PREB
4092 SMAD5
4093 SMAD6
4094 TTF1
4095 ZBTB44
4096 ZEB2
4097 ZNF184
4098 ZNF423
4099 ZNF510
4100 E2F4
4101 GSC
4102 LEMD3
4103 ZNF41
4104 ZNHIT6
4105 CXXC5
4106 PLAG1
4107 PRDM4
4108 RNF111
4109 TP73
4110 YBX1
4111 ZNF329
4112 FBXO34
4113 FOXG1
4114 ZNF521
4115 SOX5
4116 SOX7
4117 ASH1L
4118 ZBTB11
4119 SMAD9
4120 ARID1B
4121 ASH2L
4122 CAMSAP1
4123 LNPEP
4124 MTMR10
4125 PIR
4126 XAB2
4127 ZNF557
4128 ZNF592
4129 ZNF8
4130 ZNF83
4131 ARID1A
4132 BAZ2A
4133 SMARCC2
4134 SMARCD1
4135 SMARCD3
4136 SMC1A
4137 RAD21
4138 SMG1
4139 UPF1
4140 SMG5
4141 SMG7
4142 CCDC90B
4143 SMPD3
4144 HDGFRP3
4145 NKIRAS1
4146 SF3A2
4147 SPG20
4148 TNPO3
4149 SNAP23
4150 SCAMP2
4151 STX11
4152 SNAP29
4153 SNAP91
4154 SNAPC2
4155 SPAG5
4156 TH
4157 SRPK1
4158 WDR77
4159 STXBP3
4160 SNTB1
4161 SNTB2
4162 SNTG1
4163 SNUPN
4164 AGK
4165 PIM2
4166 SOD2
4167 RPS3A
4168 SORL1
4169 SORT1
4170 BDNF
4171 SOX9
4172 KLF10
4173 MIER1
4174 SREBF2
4175 TAL1
4176 SP110
4177 SPG21
4178 AKIRIN2
4179 SPHK1
4180 SPINT1
4181 SPOP
4182 ACP5
4183 DNAJB11
4184 SPRR2D
4185 SPRY1
4186 SPTA1
4187 SPTB
4188 TSSC4
4189 CPNE1
4190 MINK1
4191 UNC13B
4192 SREBF1
4193 ETV4
4194 NKX2-5
4195 SRFBP1
4196 SSBP2
4197 SSRP1
4198 SSTR2
4199 SSTR5
4200 ST13
4201 ST14
4202 ST3GAL4
4203 USP8
4204 STAT1
4205 IRF9
4206 STAT3
4207 STAT5A
4208 STAT5B
4209 VDR
4210 ZNF148
4211 STAT4
4212 STAT6
4213 STIP1
4214 TNIP2
4215 STK24
4216 STK35
4217 PDLIM1
4218 LATS1
4219 CCDC85A
4220 RGS6
4221 STRN
4222 STX18
4223 STXBP2
4224 SYTL4
4225 VPS11
4226 STX3
4227 RAB4A
4228 VPS18
4229 STX7
4230 VTI1B
4231 SULT1A3
4232 C10orf2
4233 PRPS1
4234 SURF2
4235 B4GALT3
4236 SUV39H2
4237 FAM20C
4238 SWAP70
4239 NFAM1
4240 ULK2
4241 PACSIN1
4242 SYNJ2BP
4243 GOLM1
4244 STON2
4245 SYT11
4246 SYT17
4247 STX2
4248 SYT7
4249 SYT9
4250 SYTL2
4251 TACR1
4252 TACR3
4253 TAF2
4254 TAF13
4255 TAF3
4256 TAF1B
4257 TALDO1
4258 TAOK1
4259 TASP1
4260 TAX1BP1
4261 TBCB
4262 ABT1
4263 ZNF76
4264 TBPL1
4265 TCAP
4266 TCEB1
4267 VHL
4268 TCEB2
4269 TCEB3
4270 TCEB3B
4271 MSC
4272 TCF7L2
4273 TCL1A
4274 TCP1
4275 MEF2B
4276 TEAD3
4277 VGLL1
4278 TEAD4
4279 TEKT4
4280 TERF1
4281 TNKS2
4282 ZHX1
4283 TERT
4284 TFAP2A
4285 TFCP2
4286 TFE3
4287 TFEB
4288 TFG
4289 TFRC
4290 DPT
4291 LTBP4
4292 TGFB2
4293 ANAPC5
4294 ARL8B
4295 PLK4
4296 PPP6C
4297 PRPF4
4298 UBE2Z
4299 UBXN1
4300 USP45
4301 TGFBR3
4302 HIST1H2BG
4303 THAP1
4304 ZNF408
4305 THAP7
4306 THBD
4307 TIAM2
4308 TICAM1
4309 TIE1
4310 EFEMP1
4311 TJP3
4312 NKIRAS2
4313 TRIM46
4314 TTC38
4315 WDR60
4316 TLK2
4317 TLR1
4318 TLR10
4319 TLR9
4320 TRAP1
4321 TLR3
4322 LY96
4323 TLR5
4324 TLR6
4325 TLR7
4326 TLR8
4327 TLX1
4328 TM4SF1
4329 TMEM11
4330 TMEM132A
4331 TMEM147
4332 TNFRSF10A
4333 MADD
4334 TNFSF10
4335 TNFRSF10B
4336 TNFRSF10C
4337 TNFRSF11A
4338 TNFRSF11B
4339 TNFRSF12A
4340 TNFRSF13B
4341 TNFSF13
4342 TNFRSF13C
4343 TNFSF13B
4344 TRAF3IP3
4345 TNFRSF17
4346 TNFRSF19
4347 TNFRSF1B
4348 TNFRSF21
4349 WASH2P
4350 TNFRSF25
4351 TNFSF12
4352 TNFRSF4
4353 TNFRSF6B
4354 TNFSF14
4355 TNFRSF8
4356 TNFSF8
4357 TNFRSF9
4358 TNIP1
4359 TNNI2
4360 TNNT3
4361 TNNI3
4362 TNNI3K
4363 RGPD5
4364 TNPO2
4365 TNR
4366 RAB18
4367 BTBD1
4368 TOPORS
4369 TOX4
4370 TP53
4371 THAP8
4372 TP63
4373 TPD52
4374 TPD52L1
4375 TPD52L3
4376 TPM3
4377 TPM4
4378 TRA2A
4379 KRT14
4380 RNF31
4381 BANP
4382 CCDC130
4383 FBXO28
4384 TNFRSF18
4385 TRAIP
4386 UBXN11
4387 USP2
4388 ZMIZ1
4389 CCHCR1
4390 CYLD
4391 OTUD7B
4392 PSMD1
4393 TRAFD1
4394 TRDMT1
4395 TREM1
4396 TREM2
4397 TRH
4398 TRIM11
4399 TRIM33
4400 EPC1
4401 TRIM17
4402 TRIM6
4403 TRIM63
4404 TRIP12
4405 FAM124B
4406 TROVE2
4407 TRIM21
4408 TRPC4AP
4409 TRPC6
4410 TSC22D1
4411 TSEN15
4412 TSPAN4
4413 CLDN11
4414 TSPO
4415 TSPYL2
4416 TSPYL4
4417 TSSK1B
4418 TTC1
4419 NFATC3
4420 KIF4A
4421 TTN
4422 TUB
4423 KEL
4424 RAB8B
4425 TBCD
4426 TUBB2B
4427 TUBG2
4428 TWF1
4429 TWF2
4430 TXNDC17
4431 UACA
4432 UBA2
4433 UBAC2
4434 UBC
4435 UBD
4436 RAD18
4437 UBE2E1
4438 UBE2G2
4439 UBE2V2
4440 UBE2W
4441 POLE4
4442 UBE4B
4443 NBL1
4444 PLA2G16
4445 CCDC136
4446 CCDC14
4447 PCDH8
4448 SCMH1
4449 WAC
4450 UBR5
4451 RND2
4452 UCHL1
4453 UCHL3
4454 UCK2
4455 UFM1
4456 RGL2
4457 UNC13D
4458 ZFP36
4459 UPF3B
4460 TTC19
4461 UPP1
4462 UQCRC1
4463 URB1
4464 USF2
4465 USH1C
4466 USP13
4467 FNBP1L
4468 USP33
4469 USP54
4470 UXT
4471 PLP2
4472 ADAMTS1
4473 SNRPA
4474 VCP
4475 VCPIP1
4476 HMGN3
4477 VEGFB
4478 HIF1AN
4479 TCHP
4480 TRIOBP
4481 VIP
4482 VIPR2
4483 VPS29
4484 SYVN1
4485 WBP1
4486 WDR33
4487 WDR47
4488 WDR74
4489 WDR89
4490 WDTC1
4491 DCTPP1
4492 PCBD1
4493 WIPF2
4494 WIZ
4495 WNK1
4496 PPIE
4497 XCR1
4498 XCL1
4499 COMMD1
4500 XK
4501 XPO6
4502 XPO7
4503 SDHC
4504 WBP2
4505 YEATS4
4506 MLLT10
4507 YLPM1
4508 SNRNP200
4509 PAPOLA
4510 CPSF3
4511 DENND4A
4512 MYCBP2
4513 RASAL2
4514 SAMD4B
4515 SVIL
4516 THRAP3
4517 SLC8A3
4518 KCNK9
4519 DBNL
4520 ZBED1
4521 SPEF1
4522 ZBTB16
4523 COQ6
4524 GCSH
4525 LYAR
4526 ZBTB25
4527 ZBTB43
4528 ZNF417
4529 ZBTB5
4530 ZC3H7B
4531 ZFC3H1
4532 ZFP64
4533 ZNF33B
4534 ZMYND19
4535 ZNF165
4536 ZNF250
4537 ZNF20
4538 ZNF174
4539 ZNF202
4540 ZNF473
4541 ZNF205
4542 ZNF219
4543 ZNF227
4544 ZNF24
4545 ZNF263
4546 ZNF446
4547 ZNF426
4548 ZNF451
4549 BRD1
4550 ZNF579
4551 ZNF580
4552 ZNF746
4553 ZNF764
4554 ZW10
4555 hsa-let-7a-5p
4556 AP1S1
4557 hsa-let-7b-5p
4558 CD59
4559 LANCL1
4560 NKAP
4561 PSMD9
4562 SHKBP1
4563 UTP6
4564 hsa-let-7c-5p
4565 ARID3B
4566 CKS2
4567 H2AFZ
4568 MED6
4569 PMAIP1
4570 hsa-let-7d-5p
4571 BNC2
4572 DAP3
4573 DERL1
4574 DKK3
4575 HIC1
4576 INPP5A
4577 KIAA1549
4578 LIMA1
4579 MFNG
4580 MGAT1
4581 MIDN
4582 MMP11
4583 PI4K2B
4584 PLXND1
4585 PRRX1
4586 RB1CC1
4587 RBMX
4588 TAOK2
4589 TLE3
4590 TRIM3
4591 TRIM41
4592 UNC5A
4593 ZBTB24
4594 ZFR
4595 hsa-let-7e-5p
4596 ZNF354A
4597 hsa-let-7g-5p
4598 CKAP4
4599 EIF2AK1
4600 EPHA7
4601 FGF5
4602 HMGA2
4603 PBRM1
4604 RUFY3
4605 ZNF10
4606 hsa-let-7i-5p
4607 MARCKSL1
4608 SOBP
4609 hsa-miR-1-3p
4610 BCL6B
4611 EMX2
4612 TPPP
4613 hsa-miR-100-5p
4614 DGCR2
4615 HOPX
4616 HSPB2
4617 TERF2IP
4618 ZHX3
4619 hsa-miR-101-3p
4620 EEF2
4621 NISCH
4622 VAPB
4623 VEGFA
4624 hsa-miR-101-5p
4625 hsa-miR-103a-2-5p
4626 PTPRT
4627 hsa-miR-103a-3p
4628 ADNP
4629 ANAPC2
4630 ARHGAP21
4631 BCLAF1
4632 ERF
4633 IDH1
4634 LYPLA2
4635 MAF1
4636 MAP1S
4637 MRPL4
4638 NAB1
4639 NOC2L
4640 POLL
4641 PRKAA1
4642 PTGFRN
4643 SCAF1
4644 SCRIB
4645 SIL1
4646 SIPA1L1
4647 THOP1
4648 UROD
4649 ZBTB45
4650 ZFHX3
4651 ZFP91
4652 ZKSCAN1
4653 ZNF585B
4654 ZNF622
4655 hsa-miR-105-5p
4656 hsa-miR-106a-5p
4657 ADIPOR2
4658 ATOH1
4659 FOXK2
4660 GAS1
4661 KCNMB1
4662 MXI1
4663 MYO10
4664 ODC1
4665 PHF1
4666 PLAGL2
4667 SLBP
4668 TFAM
4669 ZNF74
4670 hsa-miR-106b-5p
4671 AFP
4672 ANKRA2
4673 ARHGAP26
4674 BYSL
4675 CABLES2
4676 CD34
4677 DPYSL5
4678 EPHB4
4679 FOXC1
4680 HOXB3
4681 IRAK1BP1
4682 LRRC59
4683 PCDHA4
4684 PLAA
4685 POLR1E
4686 PPP3CC
4687 PVR
4688 RASGRF2
4689 REEP5
4690 SLC9A1
4691 SOX11
4692 TCEAL1
4693 TCF7L1
4694 TIMM17A
4695 UBAP2L
4696 ZBTB12
4697 ZNF398
4698 ZNF7
4699 hsa-miR-107
4700 DDX56
4701 GDE1
4702 MDH2
4703 SARS2
4704 UBE2C
4705 hsa-miR-10a-5p
4706 ADAM23
4707 NACA
4708 TBX5
4709 TRIM9
4710 hsa-miR-10b-5p
4711 GATA3
4712 GATAD2A
4713 HIVEP2
4714 HNRNPM
4715 NR4A3
4716 TCF19
4717 hsa-miR-1180-5p
4718 hsa-miR-1185-5p
4719 PKNOX2
4720 hsa-miR-1197
4721 EHF
4722 hsa-miR-1199-5p
4723 hsa-miR-1224-5p
4724 hsa-miR-1226-5p
4725 ANTXR1
4726 hsa-miR-1227-5p
4727 hsa-miR-1229-5p
4728 hsa-miR-1237-5p
4729 hsa-miR-124-5p
4730 CARD14
4731 ELF3
4732 SH2D3A
4733 hsa-miR-1245a
4734 ENSA
4735 hsa-miR-1247-5p
4736 HPR
4737 PTGES2
4738 hsa-miR-1248
4739 hsa-miR-1252-5p
4740 C4orf17
4741 hsa-miR-1254
4742 hsa-miR-1258
4743 hsa-miR-125a-5p
4744 KLF16
4745 RFXANK
4746 ZNF775
4747 hsa-miR-125b-5p
4748 GABARAPL1
4749 MAPK10
4750 NES
4751 NUP210
4752 PARP2
4753 SAE1
4754 UNK
4755 hsa-miR-126-5p
4756 hsa-miR-1262
4757 hsa-miR-1264
4758 hsa-miR-1266-5p
4759 NANOS1
4760 hsa-miR-127-5p
4761 DLK1
4762 hsa-miR-1270
4763 LRPPRC
4764 hsa-miR-1271-5p
4765 BTBD3
4766 DEXI
4767 hsa-miR-1273h-5p
4768 hsa-miR-1276
4769 ZNF136
4770 hsa-miR-1277-5p
4771 ECE1
4772 HOXC4
4773 hsa-miR-128-1-5p
4774 KLF3
4775 NEBL
4776 POU2F3
4777 TGIF2
4778 hsa-miR-128-2-5p
4779 hsa-miR-1283
4780 hsa-miR-1287-5p
4781 SOX17
4782 hsa-miR-129-5p
4783 EPN2
4784 IMPA2
4785 hsa-miR-1292-5p
4786 EHD2
4787 hsa-miR-1293
4788 MNT
4789 hsa-miR-1296-5p
4790 hsa-miR-1301-5p
4791 PREP
4792 ZNF639
4793 hsa-miR-1304-5p
4794 TRIM65
4795 hsa-miR-1305
4796 hsa-miR-1306-5p
4797 hsa-miR-1307-5p
4798 hsa-miR-130a-5p
4799 EIF1
4800 G6PD
4801 MAFB
4802 RFXAP
4803 WASF3
4804 hsa-miR-130b-5p
4805 PHGDH
4806 RAB5C
4807 ZBTB7B
4808 hsa-miR-132-5p
4809 SATB2
4810 SIX4
4811 ZNF107
4812 ZNF675
4813 hsa-miR-133a-5p
4814 PRDM16
4815 hsa-miR-133b
4816 hsa-miR-134-5p
4817 CNTN2
4818 hsa-miR-1343-5p
4819 hsa-miR-135a-5p
4820 hsa-miR-135b-5p
4821 ADCYAP1R1
4822 CUX2
4823 HOXD9
4824 KCNQ5
4825 MDH1
4826 PITPNM2
4827 SETBP1
4828 TNIK
4829 hsa-miR-136-5p
4830 GRID1
4831 WNT2
4832 hsa-miR-137
4833 CHIC2
4834 GPR26
4835 MTSS1
4836 PLXNB2
4837 RCN3
4838 TRPS1
4839 WNT7A
4840 hsa-miR-138-5p
4841 hsa-miR-139-5p
4842 EZH1
4843 KCNIP2
4844 PDE4D
4845 SOX4
4846 ZZEF1
4847 hsa-miR-140-5p
4848 CUBN
4849 GNPNAT1
4850 WNK4
4851 hsa-miR-141-5p
4852 CFL2
4853 CIAO1
4854 EGLN1
4855 FOXJ3
4856 FOXL2
4857 ITM2C
4858 LFNG
4859 MXD4
4860 PLEKHB1
4861 RALGPS1
4862 RCOR3
4863 RPH3AL
4864 STRAP
4865 TFAP2C
4866 UBL4A
4867 VPS35
4868 ZNHIT3
4869 hsa-miR-142-5p
4870 ASCL1
4871 ATF7IP2
4872 ATG3
4873 CCR6
4874 CDC23
4875 FCHO1
4876 HLTF
4877 KDELR1
4878 LHX9
4879 NFE2L3
4880 NPAT
4881 PLEK
4882 POU3F1
4883 RREB1
4884 SPOCK2
4885 TMEM98
4886 TNFSF15
4887 UBLCP1
4888 ZBTB1
4889 ZNF431
4890 ZNF689
4891 hsa-miR-143-5p
4892 CACNA1C
4893 CALD1
4894 OLA1
4895 PMP22
4896 ZNF277
4897 hsa-miR-144-5p
4898 TCF21
4899 hsa-miR-145-5p
4900 FGF10
4901 GNG11
4902 hsa-miR-1468-5p
4903 hsa-miR-146a-5p
4904 MYBL1
4905 OASL
4906 RFX5
4907 RGS13
4908 TRIM22
4909 ZNF197
4910 hsa-miR-146b-5p
4911 FZD1
4912 hsa-miR-148a-5p
4913 COG5
4914 RAB34
4915 SSR1
4916 hsa-miR-148b-5p
4917 FNTB
4918 FUBP1
4919 MEGF8
4920 NAP1L1
4921 PAPSS1
4922 SMS
4923 ZNF239
4924 hsa-miR-149-5p
4925 EEF1A2
4926 WARS
4927 hsa-miR-150-5p
4928 ARSE
4929 BCL11B
4930 CMTM6
4931 EGR2
4932 ETV3
4933 TIMM50
4934 WTAP
4935 hsa-miR-151a-5p
4936 FBLN5
4937 PTGER3
4938 hsa-miR-152-5p
4939 C1orf35
4940 H2AFY
4941 hsa-miR-153-3p
4942 hsa-miR-153-5p
4943 hsa-miR-154-5p
4944 NRXN3
4945 hsa-miR-155-5p
4946 BRI3BP
4947 C9orf78
4948 DDB2
4949 ELF4
4950 SASH3
4951 hsa-miR-15a-5p
4952 HN1L
4953 MTF1
4954 ZNF91
4955 hsa-miR-15b-5p
4956 GPN1
4957 SUCLG1
4958 hsa-miR-16-5p
4959 ATXN2L
4960 IER3
4961 KIF1C
4962 MBD4
4963 PRPH2
4964 TTLL5
4965 hsa-miR-17-5p
4966 ATG7
4967 CBX2
4968 CNTROB
4969 DGCR14
4970 FOXF2
4971 GTF3A
4972 HIVEP3
4973 POLE3
4974 POLR1D
4975 PSMB7
4976 PTPN21
4977 RAB11FIP5
4978 RAB37
4979 ROBO4
4980 RPL14
4981 RPL7
4982 SH3BP5L
4983 SND1
4984 SNRNP40
4985 TOMM34
4986 WFS1
4987 hsa-miR-181a-5p
4988 CHRM3
4989 SIX6
4990 STC2
4991 hsa-miR-181b-5p
4992 GPR183
4993 SFMBT1
4994 TRAPPC4
4995 ZNF101
4996 ZNF655
4997 hsa-miR-181c-5p
4998 DIP2A
4999 ZNF232
5000 ZNF266
5001 hsa-miR-181d-5p
5002 PACS2
5003 hsa-miR-182-5p
5004 CIRBP
5005 EXOC4
5006 GNPAT
5007 PPM1F
5008 RLF
5009 SDC4
5010 SLC35A2
5011 THEG
5012 ZC3H15
5013 hsa-miR-183-5p
5014 CALU
5015 MKL1
5016 PCMT1
5017 PIGC
5018 hsa-miR-184
5019 hsa-miR-185-5p
5020 KITLG
5021 LZTR1
5022 MLX
5023 SEC61B
5024 hsa-miR-186-5p
5025 APEH
5026 CHMP4C
5027 DALRD3
5028 GAL
5029 LRRC41
5030 MRFAP1
5031 NRL
5032 ODF2L
5033 SENP6
5034 SHC2
5035 SMC5
5036 WTIP
5037 hsa-miR-187-5p
5038 JARID2
5039 hsa-miR-188-5p
5040 hsa-miR-18a-5p
5041 ARAP1
5042 C14orf166
5043 CIC
5044 FAM127B
5045 GLG1
5046 HLA-DQA1
5047 OTX1
5048 PTPMT1
5049 RPL7A
5050 SENP3
5051 SIX3
5052 TXNL4A
5053 UQCRB
5054 hsa-miR-18b-5p
5055 hsa-miR-1909-5p
5056 hsa-miR-190a-5p
5057 hsa-miR-190b
5058 NFIA
5059 hsa-miR-191-5p
5060 BZW2
5061 RNF10
5062 hsa-miR-1914-5p
5063 hsa-miR-1915-5p
5064 hsa-miR-192-5p
5065 CENPE
5066 IL17RB
5067 LRRCC1
5068 RSRC1
5069 TRPV1
5070 ZBTB22
5071 hsa-miR-193a-5p
5072 hsa-miR-193b-5p
5073 HIC2
5074 RAB35
5075 RPL4
5076 hsa-miR-194-5p
5077 PPP1R10
5078 TOE1
5079 hsa-miR-195-5p
5080 LIPE
5081 PEX12
5082 hsa-miR-196a-5p
5083 PAX7
5084 PAX9
5085 hsa-miR-196b-5p
5086 hsa-miR-197-5p
5087 ADCY6
5088 AGR2
5089 NSMAF
5090 PAX2
5091 hsa-miR-1976
5092 hsa-miR-198
5093 hsa-miR-199a-5p
5094 CLK2
5095 KLF12
5096 MORF4L1
5097 MTMR9
5098 NACC1
5099 PLXNA2
5100 PSRC1
5101 PVRL3
5102 SH3PXD2A
5103 hsa-miR-199b-5p
5104 ZNF768
5105 hsa-miR-19a-5p
5106 EFNA5
5107 KLF2
5108 PJA2
5109 PRKX
5110 TFB1M
5111 WNT7B
5112 ZMIZ2
5113 hsa-miR-19b-1-5p
5114 ASCL2
5115 NPY2R
5116 RUNX3
5117 hsa-miR-19b-2-5p
5118 hsa-miR-200a-5p
5119 hsa-miR-200b-5p
5120 PVRL4
5121 TRIM2
5122 hsa-miR-200c-5p
5123 AEBP2
5124 CDX4
5125 PAK6
5126 hsa-miR-202-5p
5127 hsa-miR-203b-5p
5128 TGFA
5129 hsa-miR-204-5p
5130 SYT6
5131 hsa-miR-205-5p
5132 hsa-miR-20a-5p
5133 CDR2
5134 hsa-miR-20b-5p
5135 ATP2B2
5136 hsa-miR-21-5p
5137 CD97
5138 DMTF1
5139 PGLS
5140 ST5
5141 TBX2
5142 hsa-miR-210-5p
5143 hsa-miR-211-5p
5144 hsa-miR-2115-5p
5145 hsa-miR-2116-5p
5146 hsa-miR-212-5p
5147 EIF4A1
5148 hsa-miR-214-5p
5149 hsa-miR-215-5p
5150 hsa-miR-216b-5p
5151 hsa-miR-217
5152 SOX6
5153 hsa-miR-218-5p
5154 AP1S2
5155 NDRG1
5156 SPOCK3
5157 TMPRSS3
5158 ZCCHC10
5159 ZNF208
5160 hsa-miR-219a-5p
5161 HOXD13
5162 NEUROD2
5163 hsa-miR-219b-5p
5164 hsa-miR-22-5p
5165 DPF2
5166 HMOX1
5167 TESK2
5168 TNFRSF10D
5169 hsa-miR-221-5p
5170 SPRED2
5171 ZFAND3
5172 hsa-miR-222-5p
5173 hsa-miR-223-5p
5174 CXCL2
5175 ID4
5176 PLP1
5177 hsa-miR-224-5p
5178 ZNF135
5179 hsa-miR-2277-5p
5180 hsa-miR-23a-5p
5181 ACTR1A
5182 CCNL2
5183 GPR135
5184 MAPRE2
5185 MPP2
5186 NRGN
5187 PFKP
5188 SALL2
5189 VRK3
5190 hsa-miR-23b-5p
5191 GPC4
5192 VLDLR
5193 hsa-miR-23c
5194 hsa-miR-24-1-5p
5195 CXXC1
5196 hsa-miR-25-5p
5197 DUSP12
5198 FOXN3
5199 HNF1B
5200 NRF1
5201 ZNF496
5202 ZNF598
5203 hsa-miR-26a-5p
5204 SNAI1
5205 ZNF44
5206 ZNF605
5207 hsa-miR-26b-5p
5208 FAM134A
5209 hsa-miR-27a-5p
5210 ASAH1
5211 RNF141
5212 hsa-miR-27b-5p
5213 EDAR
5214 hsa-miR-28-5p
5215 hsa-miR-296-5p
5216 hsa-miR-298
5217 ZNF71
5218 hsa-miR-299-5p
5219 hsa-miR-29a-5p
5220 EOMES
5221 HOXC13
5222 MIF4GD
5223 hsa-miR-29b-1-5p
5224 COL4A5
5225 MEX3B
5226 hsa-miR-29b-2-5p
5227 hsa-miR-29c-5p
5228 PILRB
5229 STX16
5230 hsa-miR-301a-5p
5231 KREMEN1
5232 PCYT2
5233 hsa-miR-302a-5p
5234 LMX1A
5235 hsa-miR-302b-5p
5236 hsa-miR-302c-5p
5237 hsa-miR-302d-5p
5238 hsa-miR-3064-5p
5239 hsa-miR-3074-5p
5240 hsa-miR-30a-5p
5241 hsa-miR-30b-5p
5242 RORC
5243 TFPI2
5244 hsa-miR-30c-5p
5245 CCNB1IP1
5246 GP5
5247 hsa-miR-30d-5p
5248 BAMBI
5249 C6
5250 hsa-miR-30e-5p
5251 AKAP3
5252 ENOX2
5253 HOXA11
5254 MLXIP
5255 PEG10
5256 RCAN1
5257 UCP3
5258 ZNF142
5259 hsa-miR-31-5p
5260 hsa-miR-3116
5261 hsa-miR-3121-5p
5262 hsa-miR-3124-5p
5263 hsa-miR-3125
5264 hsa-miR-3127-5p
5265 hsa-miR-3129-5p
5266 hsa-miR-3130-5p
5267 hsa-miR-3136-5p
5268 hsa-miR-3143
5269 hsa-miR-3145-5p
5270 hsa-miR-3150b-5p
5271 IDH3A
5272 hsa-miR-3152-5p
5273 hsa-miR-3154
5274 hsa-miR-3167
5275 hsa-miR-3170
5276 hsa-miR-3173-5p
5277 hsa-miR-3182
5278 SPINT2
5279 hsa-miR-3185
5280 hsa-miR-3188
5281 hsa-miR-3194-5p
5282 hsa-miR-32-5p
5283 SLC25A38
5284 hsa-miR-3200-5p
5285 hsa-miR-320a
5286 hsa-miR-320b
5287 hsa-miR-320c
5288 ACPP
5289 hsa-miR-320d
5290 hsa-miR-323a-5p
5291 PHLDA1
5292 WT1
5293 hsa-miR-323b-5p
5294 hsa-miR-324-5p
5295 FBXL2
5296 hsa-miR-326
5297 hsa-miR-328-5p
5298 FOXS1
5299 hsa-miR-329-5p
5300 hsa-miR-330-5p
5301 hsa-miR-331-5p
5302 DMAP1
5303 LSP1
5304 MED10
5305 PARP10
5306 hsa-miR-335-5p
5307 hsa-miR-337-5p
5308 hsa-miR-338-5p
5309 hsa-miR-339-5p
5310 hsa-miR-33a-5p
5311 hsa-miR-33b-5p
5312 hsa-miR-340-5p
5313 EFNA2
5314 HNRNPAB
5315 hsa-miR-342-5p
5316 GLRX
5317 MAX
5318 PPFIA4
5319 PTPRN
5320 hsa-miR-345-5p
5321 hsa-miR-34a-5p
5322 ANXA3
5323 ARHGEF10L
5324 RCN1
5325 SCNN1A
5326 TRIB3
5327 hsa-miR-34b-5p
5328 hsa-miR-34c-5p
5329 MPPED2
5330 hsa-miR-3529-5p
5331 hsa-miR-3605-5p
5332 hsa-miR-3607-5p
5333 hsa-miR-361-5p
5334 hsa-miR-3613-5p
5335 hsa-miR-3614-5p
5336 hsa-miR-3619-5p
5337 hsa-miR-362-5p
5338 RPS21
5339 hsa-miR-3620-5p
5340 hsa-miR-3622a-5p
5341 hsa-miR-363-5p
5342 GNG4
5343 STK39
5344 hsa-miR-3646
5345 hsa-miR-3651
5346 hsa-miR-3652
5347 ANG
5348 hsa-miR-365a-5p
5349 hsa-miR-365b-5p
5350 hsa-miR-3662
5351 hsa-miR-3664-5p
5352 hsa-miR-3667-5p
5353 SSTR3
5354 hsa-miR-3681-5p
5355 P2RY2
5356 hsa-miR-3689b-5p
5357 hsa-miR-369-5p
5358 GFRA2
5359 hsa-miR-3690
5360 hsa-miR-3691-5p
5361 ZNF440
5362 hsa-miR-370-5p
5363 hsa-miR-371a-5p
5364 hsa-miR-372-5p
5365 TSPAN6
5366 hsa-miR-373-5p
5367 NHLH2
5368 hsa-miR-374a-5p
5369 RORB
5370 hsa-miR-374b-5p
5371 hsa-miR-374c-5p
5372 hsa-miR-375
5373 GPR39
5374 KLF8
5375 hsa-miR-376a-5p
5376 hsa-miR-376b-5p
5377 hsa-miR-376c-5p
5378 hsa-miR-377-5p
5379 hsa-miR-378a-5p
5380 EEF1B2
5381 hsa-miR-378b
5382 hsa-miR-378c
5383 hsa-miR-378d
5384 hsa-miR-378g
5385 CLUAP1
5386 hsa-miR-378i
5387 hsa-miR-379-5p
5388 hsa-miR-380-5p
5389 hsa-miR-381-5p
5390 SFRP2
5391 hsa-miR-382-5p
5392 hsa-miR-383-5p
5393 hsa-miR-3912-5p
5394 hsa-miR-3913-5p
5395 hsa-miR-3915
5396 hsa-miR-3922-5p
5397 hsa-miR-3926
5398 hsa-miR-3928-5p
5399 CLIC4
5400 hsa-miR-3934-5p
5401 hsa-miR-3941
5402 hsa-miR-3942-5p
5403 hsa-miR-3944-5p
5404 hsa-miR-409-5p
5405 hsa-miR-410-5p
5406 hsa-miR-411-5p
5407 hsa-miR-412-5p
5408 hsa-miR-421
5409 hsa-miR-423-5p
5410 GRM4
5411 hsa-miR-424-5p
5412 hsa-miR-425-5p
5413 ETV5
5414 hsa-miR-429
5415 GABRB3
5416 PCSK2
5417 hsa-miR-431-5p
5418 hsa-miR-432-5p
5419 KCNMA1
5420 MLXIPL
5421 hsa-miR-433-5p
5422 SCNN1G
5423 hsa-miR-4421
5424 hsa-miR-4425
5425 hsa-miR-4434
5426 hsa-miR-4446-5p
5427 hsa-miR-4458
5428 hsa-miR-4468
5429 hsa-miR-4469
5430 hsa-miR-4470
5431 hsa-miR-4473
5432 hsa-miR-4474-5p
5433 hsa-miR-4480
5434 hsa-miR-4491
5435 hsa-miR-449a
5436 hsa-miR-449b-5p
5437 hsa-miR-4504
5438 hsa-miR-450a-5p
5439 hsa-miR-450b-5p
5440 hsa-miR-4510
5441 HRH2
5442 hsa-miR-4513
5443 hsa-miR-4516
5444 hsa-miR-452-5p
5445 hsa-miR-4522
5446 hsa-miR-4534
5447 hsa-miR-454-5p
5448 hsa-miR-455-5p
5449 INTS4
5450 hsa-miR-4632-5p
5451 BRSK1
5452 hsa-miR-4635
5453 hsa-miR-4638-5p
5454 hsa-miR-4640-5p
5455 hsa-miR-4644
5456 hsa-miR-4645-5p
5457 hsa-miR-4649-5p
5458 hsa-miR-4654
5459 hsa-miR-4659a-5p
5460 ADRA2B
5461 hsa-miR-466
5462 hsa-miR-4661-5p
5463 hsa-miR-4664-5p
5464 hsa-miR-4665-5p
5465 hsa-miR-4666b
5466 hsa-miR-4668-5p
5467 hsa-miR-4669
5468 hsa-miR-4672
5469 hsa-miR-4677-5p
5470 hsa-miR-4678
5471 hsa-miR-4698
5472 VIL1
5473 hsa-miR-4706
5474 hsa-miR-4709-5p
5475 hsa-miR-4712-5p
5476 GLP2R
5477 hsa-miR-4713-5p
5478 hsa-miR-4724-5p
5479 hsa-miR-4728-5p
5480 hsa-miR-4731-5p
5481 hsa-miR-4736
5482 hsa-miR-4743-5p
5483 hsa-miR-4744
5484 hsa-miR-4746-5p
5485 hsa-miR-4747-5p
5486 hsa-miR-4753-5p
5487 hsa-miR-4763-5p
5488 hsa-miR-4766-5p
5489 hsa-miR-4772-5p
5490 hsa-miR-4777-5p
5491 hsa-miR-4778-5p
5492 hsa-miR-4780
5493 hsa-miR-4782-5p
5494 hsa-miR-4789-5p
5495 hsa-miR-4793-5p
5496 hsa-miR-4798-5p
5497 hsa-miR-483-5p
5498 hsa-miR-484
5499 MTIF2
5500 hsa-miR-485-5p
5501 SHOX
5502 hsa-miR-486-5p
5503 hsa-miR-487a-5p
5504 hsa-miR-487b-5p
5505 hsa-miR-488-5p
5506 SDCBP2
5507 hsa-miR-489-5p
5508 hsa-miR-490-5p
5509 hsa-miR-491-5p
5510 hsa-miR-493-5p
5511 EIF2B1
5512 hsa-miR-494-5p
5513 AK5
5514 hsa-miR-495-5p
5515 hsa-miR-496
5516 hsa-miR-497-5p
5517 hsa-miR-499a-5p
5518 hsa-miR-5002-5p
5519 hsa-miR-500a-5p
5520 hsa-miR-500b-5p
5521 hsa-miR-501-5p
5522 hsa-miR-5010-5p
5523 hsa-miR-502-5p
5524 hsa-miR-503-5p
5525 hsa-miR-504-5p
5526 hsa-miR-505-5p
5527 hsa-miR-506-5p
5528 hsa-miR-5089-5p
5529 hsa-miR-5092
5530 hsa-miR-510-5p
5531 hsa-miR-511-5p
5532 FCGR3B
5533 hsa-miR-513a-5p
5534 hsa-miR-513b-5p
5535 hsa-miR-513c-5p
5536 hsa-miR-515-5p
5537 CACNA1A
5538 hsa-miR-518e-5p
5539 hsa-miR-5193
5540 hsa-miR-5196-5p
5541 MAST3
5542 hsa-miR-519a-5p
5543 hsa-miR-520b
5544 hsa-miR-520e
5545 hsa-miR-522-5p
5546 hsa-miR-532-5p
5547 hsa-miR-539-5p
5548 LAMA2
5549 SYNE2
5550 hsa-miR-541-5p
5551 hsa-miR-542-5p
5552 ZXDC
5553 hsa-miR-543
5554 hsa-miR-544a
5555 hsa-miR-545-5p
5556 hsa-miR-548ag
5557 hsa-miR-548ah-5p
5558 hsa-miR-548ao-5p
5559 hsa-miR-548ax
5560 hsa-miR-548ay-5p
5561 hsa-miR-548b-5p
5562 hsa-miR-548d-5p
5563 hsa-miR-548f-3p
5564 hsa-miR-548f-5p
5565 hsa-miR-548j-5p
5566 PEX7
5567 hsa-miR-548s
5568 hsa-miR-548x-5p
5569 hsa-miR-548y
5570 hsa-miR-550a-5p
5571 hsa-miR-551b-5p
5572 hsa-miR-556-5p
5573 hsa-miR-5571-5p
5574 hsa-miR-5581-5p
5575 hsa-miR-5582-5p
5576 hsa-miR-5586-5p
5577 hsa-miR-559
5578 hsa-miR-561-5p
5579 hsa-miR-564
5580 hsa-miR-5690
5581 hsa-miR-5694
5582 hsa-miR-5695
5583 hsa-miR-5698
5584 hsa-miR-5699-5p
5585 hsa-miR-570-5p
5586 hsa-miR-576-5p
5587 hsa-miR-577
5588 hsa-miR-579-5p
5589 hsa-miR-580-5p
5590 hsa-miR-581
5591 hsa-miR-582-5p
5592 hsa-miR-584-5p
5593 PIM1
5594 hsa-miR-585-5p
5595 hsa-miR-590-5p
5596 HOXD8
5597 hsa-miR-592
5598 hsa-miR-599
5599 hsa-miR-605-5p
5600 hsa-miR-607
5601 hsa-miR-6087
5602 hsa-miR-6129
5603 hsa-miR-615-5p
5604 hsa-miR-616-5p
5605 hsa-miR-623
5606 hsa-miR-625-5p
5607 hsa-miR-627-5p
5608 hsa-miR-628-5p
5609 hsa-miR-636
5610 hsa-miR-641
5611 hsa-miR-642a-5p
5612 hsa-miR-6499-5p
5613 hsa-miR-6500-5p
5614 hsa-miR-6501-5p
5615 hsa-miR-6502-5p
5616 hsa-miR-6504-5p
5617 hsa-miR-6506-5p
5618 hsa-miR-6508-5p
5619 hsa-miR-651-5p
5620 hsa-miR-6510-5p
5621 TRIM29
5622 hsa-miR-652-5p
5623 hsa-miR-653-5p
5624 hsa-miR-654-5p
5625 hsa-miR-655-5p
5626 AFG3L2
5627 hsa-miR-656-5p
5628 hsa-miR-658
5629 hsa-miR-660-5p
5630 SLIT1
5631 hsa-miR-663a
5632 hsa-miR-664a-5p
5633 hsa-miR-665
5634 hsa-miR-670-5p
5635 HOXD12
5636 hsa-miR-671-5p
5637 hsa-miR-6716-5p
5638 hsa-miR-6720-5p
5639 hsa-miR-6728-5p
5640 hsa-miR-6731-5p
5641 hsa-miR-6733-5p
5642 hsa-miR-6736-5p
5643 hsa-miR-6744-5p
5644 hsa-miR-6747-5p
5645 hsa-miR-675-5p
5646 hsa-miR-6750-5p
5647 hsa-miR-6759-5p
5648 hsa-miR-676-5p
5649 hsa-miR-6763-5p
5650 hsa-miR-6766-5p
5651 hsa-miR-6769b-5p
5652 hsa-miR-6774-5p
5653 hsa-miR-6776-5p
5654 hsa-miR-6778-5p
5655 hsa-miR-6783-5p
5656 hsa-miR-6787-5p
5657 DPF1
5658 hsa-miR-6788-5p
5659 hsa-miR-6793-5p
5660 hsa-miR-6794-5p
5661 hsa-miR-6797-5p
5662 hsa-miR-6798-5p
5663 hsa-miR-6801-5p
5664 hsa-miR-6802-5p
5665 hsa-miR-6807-5p
5666 hsa-miR-6808-5p
5667 hsa-miR-6814-5p
5668 hsa-miR-6820-5p
5669 hsa-miR-6826-5p
5670 hsa-miR-6829-5p
5671 hsa-miR-6832-5p
5672 CASKIN1
5673 hsa-miR-6833-5p
5674 hsa-miR-6834-5p
5675 hsa-miR-6835-5p
5676 hsa-miR-6838-5p
5677 hsa-miR-6842-5p
5678 hsa-miR-6844
5679 hsa-miR-6847-5p
5680 hsa-miR-6865-5p
5681 SERPINC1
5682 hsa-miR-6868-5p
5683 hsa-miR-6870-5p
5684 hsa-miR-6875-5p
5685 hsa-miR-6877-5p
5686 hsa-miR-6878-5p
5687 hsa-miR-6879-5p
5688 hsa-miR-6881-5p
5689 EIF2B2
5690 hsa-miR-6886-5p
5691 hsa-miR-6888-5p
5692 CLPB
5693 hsa-miR-6891-5p
5694 hsa-miR-6894-5p
5695 hsa-miR-7-5p
5696 PTTG1IP
5697 hsa-miR-708-5p
5698 hsa-miR-7109-5p
5699 hsa-miR-7110-5p
5700 SIX1
5701 hsa-miR-7156-5p
5702 hsa-miR-7157-5p
5703 hsa-miR-744-5p
5704 hsa-miR-758-5p
5705 hsa-miR-760
5706 NXPH3
5707 hsa-miR-766-5p
5708 STAMBPL1
5709 hsa-miR-767-5p
5710 hsa-miR-769-5p
5711 WDR62
5712 hsa-miR-7702
5713 KCNJ6
5714 hsa-miR-7704
5715 hsa-miR-7705
5716 hsa-miR-7706
5717 hsa-miR-7974
5718 hsa-miR-7977
5719 hsa-miR-8072
5720 FEM1A
5721 hsa-miR-8076
5722 hsa-miR-873-5p
5723 S100A2
5724 hsa-miR-874-5p
5725 hsa-miR-877-5p
5726 WISP2
5727 hsa-miR-887-5p
5728 SYTL3
5729 hsa-miR-888-5p
5730 hsa-miR-889-5p
5731 hsa-miR-891a-5p
5732 hsa-miR-892c-5p
5733 hsa-miR-9-5p
5734 EN1
5735 LPHN2
5736 POLR2K
5737 TSPAN15
5738 hsa-miR-92a-1-5p
5739 ATP5A1
5740 DHX16
5741 FKBPL
5742 IFT172
5743 ZNF282
5744 hsa-miR-92a-2-5p
5745 hsa-miR-92b-5p
5746 CLK1
5747 hsa-miR-93-5p
5748 ELAC2
5749 PTPN7
5750 SCN2A
5751 SRGAP3
5752 UBE2O
5753 hsa-miR-934
5754 hsa-miR-935
5755 hsa-miR-937-5p
5756 hsa-miR-939-5p
5757 hsa-miR-940
5758 hsa-miR-942-5p
5759 hsa-miR-944
5760 hsa-miR-96-5p
5761 hsa-miR-98-5p
5762 CACNB4
5763 NIPSNAP1
5764 PLK2
5765 SPARCL1
5766 ZNF341
5767 hsa-miR-99a-5p
5768 hsa-miR-99b-5p
5769 hsa-miR-3189-5p
5770 hsa-miR-5685
5771 hsa-miR-6755-5p
5772 hsa-miR-7112-5p
5773 hsa-miR-3177-5p
5774 hsa-miR-3684
5775 hsa-miR-4750-5p
5776 hsa-miR-3153
5777 hsa-miR-885-5p
5778 hsa-miR-1288-5p
5779 hsa-miR-3138
5780 CDX2
5781 hsa-miR-4506
5782 hsa-miR-449c-5p
5783 hsa-miR-4803
5784 hsa-miR-6849-5p
5785 hsa-miR-4482-5p
5786 hsa-miR-6892-5p
5787 hsa-miR-574-5p
5788 hsa-miR-3615
5789 hsa-miR-2110
5790 hsa-miR-2467-5p
5791 hsa-miR-3654
5792 hsa-miR-4322
5793 hsa-miR-550a-3-5p
5794 hsa-miR-765
5795 hsa-miR-3148
5796 hsa-miR-3140-5p
5797 hsa-miR-5683
5798 hsa-miR-3156-5p
5799 hsa-miR-4520-5p
5800 hsa-miR-4790-5p
5801 hsa-miR-5691
5802 hsa-miR-5087
5803 hsa-miR-4786-5p
5804 hsa-miR-6860
5805 hsa-miR-95-5p
5806 hsa-miR-1284
5807 hsa-miR-3195
5808 hsa-miR-4449
5809 hsa-miR-4505
5810 hsa-miR-4671-5p
5811 hsa-miR-6762-5p
5812 hsa-miR-451a
5813 hsa-miR-4732-5p
5814 FOSL1
5815 hsa-miR-6748-5p
5816 hsa-miR-24-2-5p
5817 hsa-miR-4501
5818 hsa-miR-4756-5p
5819 hsa-miR-4787-5p
5820 FOXA2
5821 hsa-miR-1469
5822 hsa-miR-6717-5p
5823 hsa-miR-6852-5p
5824 hsa-miR-7107-5p
5825 hsa-miR-4517
5826 hsa-miR-3680-5p
5827 hsa-miR-6758-5p
5828 hsa-miR-7849-3p
5829 hsa-miR-1910-5p
5830 hsa-miR-1255a
5831 hsa-miR-7978
5832 GATA6
5833 hsa-miR-5708
5834 HEY1
5835 hsa-miR-3157-5p
5836 hsa-miR-4258
5837 hsa-miR-6514-5p
5838 hsa-miR-3139
5839 hsa-miR-3193
5840 hsa-miR-3610
5841 hsa-miR-770-5p
5842 HNF4G
5843 hsa-miR-6715a-3p
5844 hsa-miR-4999-5p
5845 hsa-miR-4439
5846 hsa-miR-4781-5p
5847 hsa-miR-6853-5p
5848 hsa-miR-6887-5p
5849 LYL1
5850 MAFF
5851 hsa-miR-3682-5p
5852 hsa-miR-548v
5853 hsa-miR-6784-5p
5854 hsa-miR-1268b
5855 hsa-miR-6509-5p
5856 hsa-miR-3155a
5857 hsa-miR-5001-5p
5858 hsa-miR-5088-5p
5859 hsa-miR-5188
5860 hsa-miR-6856-5p
5861 MYCN
5862 hsa-miR-4733-5p
5863 hsa-miR-6132
5864 hsa-miR-6765-5p
5865 hsa-miR-3648
5866 hsa-miR-612
5867 hsa-miR-6773-5p
5868 hsa-miR-3142
5869 NKX2-1
5870 hsa-miR-661
5871 hsa-miR-4662a-5p
5872 hsa-miR-3178
5873 hsa-miR-4714-5p
5874 hsa-miR-1294
5875 hsa-miR-6771-5p
5876 OTX2
5877 hsa-miR-4453
5878 hsa-miR-4507
5879 hsa-miR-3940-5p
5880 hsa-miR-597-5p
5881 hsa-miR-3618
5882 hsa-miR-3621
5883 hsa-miR-346
5884 hsa-miR-3184-5p
5885 hsa-miR-4422
5886 hsa-miR-4685-5p
5887 hsa-miR-551a
5888 hsa-miR-589-5p
5889 hsa-miR-3150a-5p
5890 hsa-miR-3187-5p
5891 hsa-miR-3677-5p
5892 SIX2
5893 hsa-miR-4721
5894 SP2
5895 hsa-miR-8077
5896 hsa-miR-4657
5897 hsa-miR-6503-5p
5898 hsa-miR-6777-5p
5899 hsa-miR-3199
5900 hsa-miR-6770-5p
5901 hsa-miR-6718-5p
5902 hsa-miR-6761-5p
5903 hsa-miR-3117-5p
5904 hsa-miR-3180-5p
5905 hsa-miR-3622b-5p
5906 hsa-miR-4440
5907 hsa-miR-6749-5p
5908 hsa-miR-6882-5p
5909 hsa-miR-3939
5910 hsa-miR-4498
5911 hsa-miR-4691-5p
5912 hsa-miR-4745-5p
5913 hsa-miR-588
5914 hsa-miR-4445-5p
5915 hsa-miR-591
5916 hsa-miR-3945
5917 hsa-miR-6511b-5p
5918 TLX3
5919 hsa-miR-6867-5p
5920 hsa-miR-1267
5921 hsa-miR-618
5922 hsa-miR-4444
5923 hsa-miR-4742-5p
5924 hsa-miR-6846-5p
5925 ZBTB48
5926 hsa-miR-4660
