	1: # of nodes having links	7546	
	2: # of edges	163220	
	3: average degree	43.26	
 
	4: # of driver nodes	3081	
	5: fraction of driver nodes = Nd/N	0.408296	
 
	6: fraction of type-I critical nodes	0.106944	
	7: fraction of type-I redundant nodes	0.379936	
	8: fraction of type-I ordinary nodes	0.51312	
 
	9: fraction of type-II critical nodes	0.035383	
	10: fraction of type-II redundant nodes	0.235622	
	11: fraction of type-II ordinary nodes	0.728995	
 
	12: fraction of critical links	0.00615121	
	13: fraction of redundant links	0.284181	
	14: fraction of ordinary links	0.709668	

