0 A1BG
1 ANXA7
2 TK1
3 A2M
4 ANXA6
5 C11orf58
6 CTSB
7 MYOC
8 PDGFB
9 RPP14
10 SEPT8
11 TGFBI
12 AAMP
13 GABARAPL2
14 MAP1LC3B
15 AASDHPPT
16 MDFI
17 AATF
18 RB1
19 ABCA1
20 FADD
21 LIMK1
22 LMO7
23 MPP6
24 PDLIM4
25 ABCC9
26 LDHA
27 STX1A
28 ABCF3
29 HIRIP3
30 ABI1
31 ABL1
32 CYFIP2
33 NIN
34 PAK2
35 SOS1
36 SOS2
37 SPTAN1
38 WASF1
39 ABI2
40 KRT15
41 PCM1
42 ADAM15
43 APBB1
44 BCAR1
45 BCR
46 CDKN1B
47 CRK
48 DDB1
49 HCK
50 MAP4K5
51 MDM2
52 PSTPIP1
53 YWHAB
54 YWHAE
55 YWHAZ
56 ABL2
57 SORBS2
58 ABLIM1
59 CALCOCO2
60 LDOC1
61 VIM
62 YWHAG
63 ABR
64 PIP5K1C
65 ACACA
66 CSNK2A1
67 CSNK2A2
68 ACAN
69 FBLN1
70 FBLN2
71 ACAP1
72 IFFO1
73 ACE2
74 AGT
75 ACHE
76 APP
77 ACIN1
78 KLHL26
79 ACP1
80 CTNNB1
81 FABP4
82 FYN
83 INSR
84 SFMBT1
85 ACP6
86 GNG7
87 ACPP
88 SHBG
89 ACTA1
90 AIF1
91 CCT4
92 CTNND1
93 DNASE1
94 DTNA
95 GSN
96 PAK1
97 PRKCE
98 S100A4
99 TPM3
100 USP6NL
101 ACTA2
102 CFL1
103 ACTB
104 BCL2L1
105 CDKN1A
106 CORO1A
107 EMD
108 FHL3
109 H2AFX
110 HNRNPAB
111 LMNA
112 NCALD
113 TPM1
114 TPM2
115 ACTC1
116 DYNLL1
117 GAPDH
118 HSPB1
119 PDPK1
120 SCIN
121 SYNE2
122 WIPF1
123 ACTG1
124 ATF7IP
125 CAP2
126 CFL2
127 DSTN
128 PFN2
129 PIP4K2C
130 PLD1
131 ST3GAL3
132 VASP
133 ACTL6A
134 ARHGDIA
135 POLR2A
136 TRRAP
137 ACTN1
138 CDK5
139 CSRP1
140 CSRP3
141 FBP1
142 KAT2B
143 MAGEA11
144 PDLIM1
145 SLC2A4
146 SSX2IP
147 ZYX
148 ACTN4
149 ACTN3
150 CAMK2B
151 CAMK2G
152 LRRC7
153 MYOZ1
154 TRIM3
155 ACTR1A
156 DCTN1
157 ACTR1B
158 CHD3
159 ACTR2
160 ACTR3
161 ARPC4
162 ARPC5
163 IQGAP2
164 ARPC3
165 CDC42
166 CDH1
167 ACVR1
168 FBXO30
169 FCHO1
170 FKBP4
171 RAB17
172 RAB25
173 RAB33B
174 RASD2
175 RHOJ
176 SQSTM1
177 ACVR1B
178 INHBC
179 SNX2
180 TGFBRAP1
181 ACVR2A
182 BMP6
183 GDF5
184 GDF9
185 ACVR2B
186 SNX1
187 SYNJ2BP
188 ACVRL1
189 TGFB1
190 TGFBR2
191 XIAP
192 ADAM10
193 TGFA
194 ADAM17
195 FHL2
196 MAD2L1
197 PTPN3
198 TNFSF11
199 ADAM9
200 MAD2L2
201 SH3D19
202 SH3GLB1
203 SNX9
204 ADAMTS10
205 PCYT2
206 ADAMTS4
207 FN1
208 ADAMTSL4
209 SORBS3
210 ADAP1
211 NCL
212 ADCY5
213 PRKACA
214 PRKCZ
215 ADCY6
216 CHRNA7
217 ADCYAP1
218 VIPR1
219 ADD1
220 ADD2
221 CALM1
222 PRKCD
223 ADIPOQ
224 CDH13
225 ADIPOR1
226 APPL1
227 ADIPOR2
228 ADM
229 CFH
230 EDN1
231 ADORA1
232 EPB41L2
233 GNAI2
234 GNAZ
235 ADORA2A
236 CYTH2
237 DRD2
238 ADORA2B
239 EZR
240 SLC9A3R2
241 ADRA1A
242 ADRA1B
243 BMP1
244 FLNC
245 RGS2
246 AP2M1
247 ADRA1D
248 SNTB1
249 ADRA2A
250 GNAI1
251 ADRA2B
252 ADRA2C
253 EIF2B1
254 ADRB1
255 DLG4
256 GPRASP2
257 MAGI3
258 SH3GL3
259 ADRB2
260 AKAP12
261 AKAP5
262 CSK
263 GNA11
264 GRK5
265 GRK6
266 SLC9A3R1
267 SRC
268 ADRB3
269 ADRBK1
270 ARRB1
271 CAPN2
272 CAV1
273 GIT1
274 PDE6G
275 PEBP1
276 PRKCG
277 RPLP2
278 ADRBK2
279 CXCR4
280 AES
281 GTF2E1
282 HMGB1
283 AFAP1
284 AFF1
285 MLLT1
286 AFF4
287 CCNT1
288 AFG3L2
289 PHC2
290 AFP
291 SGSM2
292 AFTPH
293 AP1G2
294 UBE3A
295 AGFG1
296 EPS15
297 PIP4K2A
298 XPO1
299 AGGF1
300 CCDC85B
301 AGR2
302 BRD7
303 MED31
304 AGTR1
305 CMA1
306 CTSG
307 EWSR1
308 AGTRAP
309 DNAJC14
310 JAK2
311 NOS3
312 RAF1
313 THOP1
314 AHR
315 ARNT
316 ARNTL
317 EP300
318 GTF2F2
319 NCOA1
320 NCOA2
321 TAF4
322 TAF7
323 TBP
324 LCP1
325 AIFM1
326 WWC1
327 AIP
328 TOMM20
329 AK5
330 RNF114
331 AKAP1
332 PPP1CA
333 PRKAR2A
334 AKAP10
335 PRKAR1A
336 AKAP11
337 GSK3B
338 FHL1
339 AKAP13
340 AKAP2
341 PRKAR2B
342 AKAP3
343 IQGAP1
344 PPP3CA
345 AKAP8
346 CCND3
347 MCM2
348 MYCBP
349 AKAP8L
350 LBR
351 AKAP9
352 CSNK1E
353 PKN1
354 PPP2R3A
355 TRIP10
356 AKR1C3
357 AKT1
358 AKT1S1
359 AKTIP
360 ATXN1
361 BAD
362 CAMKK1
363 CASP3
364 CHUK
365 EIF4EBP1
366 GSK3A
367 HTT
368 IKBKB
369 MAP3K11
370 MAPK8IP1
371 MAPKAPK2
372 MDM4
373 PDK2
374 PKN2
375 PPP2CA
376 PTEN
377 RPS6KB1
378 TRIB3
379 TSC2
380 YAP1
381 TCEA2
382 AKT2
383 HSP90AA1
384 MTCP1
385 RAB3D
386 SH3RF1
387 GTF3C1
388 ALAS1
389 STAMBP
390 ALB
391 LUC7L2
392 ALDH2
393 C14orf1
394 HSPE1
395 IGSF21
396 UNC119
397 ALDOA
398 XRN1
399 ALG13
400 ATXN1L
401 ALK
402 PTN
403 ALOX5
404 ALS2CR11
405 SSSCA1
406 TEX11
407 AMBP
408 AMFR
409 GPI
410 TOM1L1
411 AMOTL2
412 AMPH
413 CDK5R1
414 DNM1
415 ANAPC10
416 CDC27
417 ANAPC5
418 MAPK6
419 ANG
420 ANGPT1
421 ANGPT2
422 ANGPTL1
423 TEK
424 ANK1
425 EPB42
426 NBPF3
427 NFASC
428 SLC4A1
429 SLC4A3
430 ANK2
431 DNAJB1
432 L1CAM
433 OBSCN
434 SPTBN1
435 ANK3
436 HOOK1
437 SCN2A
438 ANKRD11
439 HDAC5
440 ANKS1A
441 ANKS1B
442 LRP2
443 ANKZF1
444 AURKB
445 ANP32A
446 SET
447 ANXA1
448 C1orf123
449 CCT7
450 CSAD
451 FAF1
452 OTUB1
453 RPA1
454 UBE2D1
455 XRCC6
456 ANXA11
457 S100A6
458 ANXA2
459 CD99
460 LGALS13
461 MAP3K4
462 S100A10
463 ANXA3
464 ANXA5
465 EED
466 EIF4G1
467 CDC73
468 APLP1
469 CCDC90B
470 CDK4
471 CPSF3L
472 DDAH2
473 FBN3
474 MPPED1
475 RPL13
476 SETDB1
477 SUMO3
478 TLE1
479 WDR73
480 AP1G1
481 RABGEF1
482 SYP
483 AP1M1
484 AP2B1
485 DVL2
486 EHD2
487 FXR2
488 HNRNPC
489 LAMP1
490 TIFA
491 VAMP4
492 AP1M2
493 AP1B1
494 AP1S1
495 GAK
496 AP2A2
497 AP1S2
498 AP2A1
499 BIN1
500 CLINT1
501 EPN1
502 PICALM
503 RIT1
504 ATM
505 FAM46C
506 HIP1
507 MLH1
508 NUP54
509 POM121
510 RIBC2
511 TERF2IP
512 TUBGCP4
513 AQP4
514 MED4
515 MEGF10
516 TBC1D5
517 AP3B1
518 ARF1
519 CLTC
520 CSNK1A1
521 PTRF
522 XPOT
523 AP3B2
524 AP4M1
525 TGOLN2
526 APAF1
527 AVEN
528 HSPA1A
529 APBA1
530 KCNJ12
531 KIF17
532 PSEN1
533 STXBP1
534 APBA2
535 CLSTN1
536 APBA3
537 APBB1IP
538 APBB2
539 SMURF1
540 APC
541 CTBP1
542 SIAH1
543 APCS
544 C1QA
545 COL4A1
546 FCGR2B
547 GOT2
548 LAMA1
549 APEH
550 TMEM62
551 APEX1
552 HDAC1
553 HMGB2
554 PCNA
555 UBE2I
556 APEX2
557 CDKN2C
558 ING5
559 APOA1
560 APOA1BP
561 APOB
562 HSP90B1
563 PDIA4
564 PPIB
565 APOE
566 CNTF
567 LRP1
568 MAP2
569 NEFM
570 APBB3
571 BGN
572 CASP6
573 CASP8
574 COL4A2
575 HADHB
576 HSD17B10
577 HSPG2
578 HTRA2
579 IDE
580 ITM2B
581 NAE1
582 NF1
583 NID1
584 NUMB
585 NUMBL
586 PSEN2
587 SERPINA3
588 SNCA
589 TP53BP2
590 APPBP2
591 CHMP5
592 MFSD3
593 APPL2
594 PIK3CA
595 RAB5A
596 RBBP7
597 APTX
598 CALCOCO1
599 MAPKBP1
600 XRCC4
601 AQP1
602 EFEMP2
603 KCTD17
604 KRTAP4-12
605 AR
606 ATF2
607 CREBBP
608 FOXA1
609 GTF2H1
610 MED1
611 MED14
612 NCOA3
613 NCOA4
614 NCOR1
615 NFKB1
616 NR2C1
617 NRIP1
618 NSD1
619 PIAS1
620 PIAS2
621 PIAS3
622 PIAS4
623 POU2F1
624 RBAK
625 RNF14
626 SART3
627 SMAD3
628 SP1
629 SRY
630 TMF1
631 TRIM24
632 ARAF
633 KLHL12
634 ARAP1
635 ARIH2
636 AREG
637 UBQLN4
638 ARFGAP1
639 ARFIP1
640 ARFIP2
641 ARHGAP21
642 ASAP2
643 COPB1
644 COPE
645 CYTH1
646 EEF1G
647 PICK1
648 PLD2
649 RALA
650 TMED2
651 ARF3
652 ARF6
653 PIP5K1A
654 CSNK1D
655 ARFGEF2
656 ARFGEF1
657 PRPF40A
658 ITGB3BP
659 ARG1
660 FLOT1
661 ARHGAP1
662 BNIP2
663 KIF1B
664 RASA1
665 RHOC
666 ARHGAP15
667 RAC1
668 RHOA
669 ARHGAP26
670 ARHGAP5
671 SMURF2
672 CBX5
673 TRIM13
674 UBE2L6
675 ARHGDIB
676 RAC2
677 RAC3
678 RHOH
679 VAV1
680 ARHGEF1
681 MYO18A
682 ARHGEF11
683 GNA12
684 PLXNB3
685 ARHGEF12
686 CD44
687 GNA13
688 IGF1R
689 ARHGEF15
690 C11orf49
691 ARHGEF18
692 ARHGEF2
693 ARHGEF6
694 PARVB
695 TMEM108
696 ARHGEF7
697 CBLB
698 GIT2
699 TUBB3
700 ARID1B
701 SMARCA4
702 ARID2
703 SMARCE1
704 ARID3A
705 TP53
706 UBE2E3
707 ARID4A
708 HDAC2
709 SIN3A
710 ARIH1
711 UBE2L3
712 ARL15
713 GRIPAP1
714 RPL8
715 UBR1
716 ARL3
717 ARL4D
718 EML4
719 ARL5A
720 ARL6IP1
721 ARMCX3
722 EPAS1
723 HEY2
724 NCOR2
725 SIM1
726 TRIP11
727 CLOCK
728 HLF
729 NPAS2
730 PER3
731 ARPC1B
732 WAS
733 CD2AP
734 DNAJB6
735 DVL1
736 HAX1
737 HNRNPA1
738 MAPK1
739 MAPK10
740 MAPK3
741 MAPK9
742 MATN2
743 SIPA1
744 TOP2A
745 YAF2
746 ARRB2
747 HIPK3
748 MAP3K5
749 MED8
750 ASAH1
751 ASAP1
752 SH3KBP1
753 RAN
754 ASB13
755 TRIP13
756 ASCC2
757 ELAC2
758 SNRPB
759 TBC1D17
760 ASCC3
761 TRIP4
762 ASF1A
763 H3F3A
764 HIRA
765 ASGR1
766 DHFR
767 ASGR2
768 ASRGL1
769 MAP2K5
770 ATF1
771 CREB1
772 GABPA
773 GABPB1
774 SPI1
775 ATF7
776 FOS
777 JDP2
778 UTF1
779 ATF3
780 JUN
781 JUNB
782 JUND
783 ATF4
784 CEBPB
785 DDIT3
786 GPS2
787 NFE2L2
788 ATF5
789 CDC34
790 TAF12
791 CEP250
792 DISC1
793 PAPPA2
794 POLR2D
795 POLR2G
796 QRICH1
797 TTC3
798 ATG12
799 ATG7
800 ATG3
801 CHEK1
802 MDC1
803 MRE11A
804 NBN
805 PRKDC
806 RAD17
807 RAD51
808 RBBP8
809 RHEB
810 STK11
811 TOPBP1
812 TP53BP1
813 WRN
814 XRCC5
815 ATN1
816 AGRN
817 CBFA2T2
818 CENPJ
819 DMPK
820 EFCAB4B
821 EFEMP1
822 FBLN5
823 GCC1
824 LYST
825 MEGF8
826 NOC2L
827 PSMA3
828 RAD54L2
829 RBM10
830 RBPMS
831 RNF31
832 SUMO2
833 SYVN1
834 TEP1
835 TRIP6
836 USP54
837 WDR5
838 WWP1
839 ZMYND8
840 ATP1A1
841 ATP1B1
842 GCH1
843 PSME1
844 ATP2A2
845 BCL2
846 CAMK2A
847 ATP2B1
848 CSE1L
849 MBIP
850 SEC31A
851 ATP2B4
852 RASSF1
853 ATP5A1
854 ATP5C1
855 ATP5B
856 PSME3
857 MED15
858 ATP5J
859 ATP5J2
860 ZFPL1
861 ATP6V0C
862 MARK3
863 ATP6V1A
864 ATP6V1B1
865 ATP6V1E1
866 ALDOB
867 ATPIF1
868 ATR
869 CHD4
870 MSH2
871 ATRX
872 EZH2
873 HDAC4
874 ANKHD1
875 ATXN2
876 CCDC136
877 CCNK
878 CDK6
879 COIL
880 DAZAP2
881 DCTN3
882 EIF4ENIF1
883 FAM46A
884 GSPT1
885 HPCAL1
886 IPO8
887 KLHL8
888 LDB1
889 NLK
890 PQBP1
891 PSMC3
892 PUM1
893 SPEN
894 TRIM32
895 TTC19
896 USP7
897 CHD6
898 TDRD7
899 ZNRD1
900 ATXN3
901 PSMD7
902 RAD23A
903 RAD23B
904 RPS6KA1
905 ATXN7
906 CRX
907 ATXN7L3
908 SERTAD1
909 AUP1
910 RNF11
911 AURKA
912 CDC20
913 CDC25B
914 NME1
915 HIST1H3A
916 INCENP
917 TACC1
918 AVPR1A
919 AVPR2
920 C1QTNF1
921 AXIN1
922 CRMP1
923 DAB2
924 DVL3
925 JUP
926 PPP2CB
927 PPP2R5C
928 SH3GL1
929 UTP14A
930 AXL
931 NCK2
932 PIK3R1
933 PIK3R2
934 PTPN11
935 SOCS1
936 TENC1
937 B2M
938 CD1B
939 HLA-A
940 PRSS23
941 B9D1
942 EXOSC10
943 BACE1
944 MAPK8
945 PAK7
946 SFN
947 YWHAQ
948 BAG1
949 PPP1R15A
950 PSMD1
951 BAG4
952 BAHD1
953 BAI1
954 BAIAP2
955 MAGI1
956 BAI2
957 SHANK1
958 DIAPH1
959 NCKIPSD
960 BAK1
961 DBN1
962 BARD1
963 HAP1
964 IKBKAP
965 KBTBD7
966 TCERG1
967 BATF
968 SNAPC5
969 BAX
970 BID
971 NOL3
972 BBS10
973 MAP3K7
974 BBS4
975 BCAN
976 BCAP31
977 CASP1
978 EFS
979 NEDD9
980 PKD1
981 PTPN12
982 BCL10
983 CASP9
984 IKBKG
985 MALT1
986 PELI2
987 RIPK2
988 SOCS3
989 UBE2N
990 UBE2V2
991 MAPK11
992 MAPK14
993 PIN1
994 TMBIM6
995 BCL2A1
996 GLOD4
997 HRK
998 RAD9A
999 BCL2L11
1000 BCL3
1001 GTF2A1
1002 GTF2B
1003 NFKB2
1004 BCL6
1005 RUNX1T1
1006 BCOR
1007 ERCC3
1008 BDKRB2
1009 ACE
1010 BDP1
1011 BECN1
1012 BEGAIN
1013 DTNB
1014 KIAA0408
1015 TRIM27
1016 USP2
1017 BEND5
1018 CTNNBIP1
1019 BEND7
1020 NIF3L1
1021 BEX2
1022 LMO2
1023 BMP4
1024 TNF
1025 BHLHE40
1026 BHLHE41
1027 BICD2
1028 NEK9
1029 CSNK2B
1030 DNM2
1031 BIRC2
1032 CASP7
1033 TRADD
1034 UBB
1035 UBE2J1
1036 BIRC3
1037 BIRC5
1038 BIRC7
1039 BLM
1040 BLMH
1041 RPL11
1042 BLNK
1043 LAT2
1044 NAP1L4
1045 BLOC1S2
1046 BLOC1S1
1047 BMI1
1048 CBX8
1049 PHC1
1050 RING1
1051 RNF2
1052 CHRD
1053 COL1A1
1054 COL5A1
1055 LAMA3
1056 SOSTDC1
1057 BMP7
1058 NOG
1059 BMPR1A
1060 BMP5
1061 BMPR2
1062 ZMYND11
1063 BMPR1B
1064 KLHL1
1065 LZTR1
1066 NKIRAS1
1067 SOCS6
1068 STUB1
1069 TGFBR1
1070 UBXN1
1071 VEPH1
1072 HNRNPR
1073 LSM10
1074 LSP1
1075 MOS
1076 PMPCA
1077 RABGGTA
1078 TUBB
1079 BMX
1080 BNIP1
1081 BNIP3
1082 BNIP3L
1083 DOK5
1084 GNB5
1085 ROBO2
1086 STEAP3
1087 BNIPL
1088 MIF
1089 BRAF
1090 YWHAH
1091 BRCA1
1092 BACH1
1093 BRCA2
1094 BRCC3
1095 BRIP1
1096 CCNA1
1097 CCNA2
1098 CCND1
1099 CDK2
1100 CDK7
1101 CTBP2
1102 DCLRE1C
1103 DHX9
1104 E2F1
1105 E2F4
1106 FAM175A
1107 KPNA1
1108 KPNA2
1109 KPNA6
1110 LMO4
1111 MED21
1112 NFYA
1113 NUFIP1
1114 RBBP4
1115 RFC1
1116 SMAD2
1117 SMAD4
1118 USF2
1119 YY1
1120 ZNF350
1121 BCCIP
1122 C11orf30
1123 FANCG
1124 SHFM1
1125 WDR16
1126 BRD3
1127 BRD4
1128 HIST2H2BE
1129 BRD8
1130 BRF1
1131 GTF3C3
1132 GTF3C5
1133 RBL2
1134 BRMS1
1135 RBP1
1136 BRSK1
1137 CDC25C
1138 BSG
1139 PDLIM7
1140 BSPRY
1141 BTBD2
1142 BTC
1143 EGFR
1144 ERBB2
1145 BTF3
1146 BTG1
1147 CNOT8
1148 BTG3
1149 BTK
1150 CMTM3
1151 DAPP1
1152 GNG2
1153 GRB2
1154 IGHMBP2
1155 ITK
1156 LYN
1157 MAN2B1
1158 MYD88
1159 PIK3AP1
1160 PLCG2
1161 PRKCB
1162 PRKCQ
1163 SH3BP5
1164 SYK
1165 TEC
1166 TIRAP
1167 TLR4
1168 BTRC
1169 CUL1
1170 FBXW11
1171 HNRNPU
1172 KIAA0947
1173 SKP1
1174 SUFU
1175 TRIM9
1176 UBQLN2
1177 WEE1
1178 BUB1
1179 BUB3
1180 PLK1
1181 BUB1B
1182 BYSL
1183 BZW2
1184 C10orf10
1185 USHBP1
1186 C10orf2
1187 C10orf88
1188 CBX1
1189 RPS3A
1190 POLR2C
1191 SF3B1
1192 CCDC106
1193 POLE2
1194 POLR3F
1195 SNRPG
1196 C16orf74
1197 C19orf57
1198 C19orf25
1199 C19orf60
1200 C1D
1201 TSNAX
1202 C1orf174
1203 GOLM1
1204 C1orf65
1205 C1orf94
1206 USO1
1207 C1QB
1208 C1R
1209 CR1
1210 CSPG4
1211 DCN
1212 DEFA1
1213 C1QBP
1214 HABP4
1215 HNRNPD
1216 TOP3B
1217 C2
1218 PSMA4
1219 C20orf195
1220 C2orf44
1221 CSNK1G1
1222 RAB35
1223 C3
1224 CD46
1225 CFB
1226 CFP
1227 MASP1
1228 C3AR1
1229 C4orf17
1230 COPS6
1231 C5AR1
1232 C5
1233 RPS19
1234 C6orf136
1235 C6orf165
1236 RNF138
1237 C6orf47
1238 FGFR3
1239 C7
1240 PLG
1241 C7orf25
1242 CEP70
1243 C8orf33
1244 C9orf78
1245 SUPT5H
1246 CA12
1247 DAXX
1248 CA2
1249 PTCHD2
1250 SLC9A1
1251 CABLES1
1252 CABLES2
1253 CABP1
1254 CACHD1
1255 XAB2
1256 CACNA1C
1257 SRI
1258 CACNA1D
1259 CACYBP
1260 CAD
1261 CADM1
1262 EPB41L3
1263 MPP3
1264 CADPS2
1265 BDNF
1266 CALB2
1267 TUBA4A
1268 FASTK
1269 GEMIN4
1270 PTBP2
1271 VPS72
1272 CALCR
1273 CALCRL
1274 RAMP1
1275 RAMP2
1276 CALD1
1277 CALM2
1278 CALM3
1279 ADCY8
1280 CABIN1
1281 CAMK1
1282 FER
1283 GAP43
1284 GRB7
1285 KCNQ2
1286 MAPT
1287 MYO9B
1288 NRGN
1289 PDE1A
1290 PIK3C3
1291 RAB3B
1292 RALB
1293 RYR1
1294 STRN4
1295 TNNI2
1296 TRPV1
1297 TRPV6
1298 CALR
1299 LCK
1300 LPL
1301 PDIA3
1302 PLAT
1303 SLC2A1
1304 TAPBP
1305 TRAF6
1306 TSHR
1307 DAPK2
1308 PLCB3
1309 CABP2
1310 CAMLG
1311 CANX
1312 FAM107A
1313 MBTPS1
1314 PMP22
1315 PRKCSH
1316 CAP1
1317 CAPN1
1318 CBL
1319 CREG1
1320 CTSC
1321 GRIN2B
1322 TINAGL1
1323 CAPNS1
1324 PTPN1
1325 TNS1
1326 GNB2
1327 RAB1A
1328 CAPRIN1
1329 CAPZA1
1330 CAPZB
1331 CARD11
1332 TRAF1
1333 CARD14
1334 CARD8
1335 CARD9
1336 CARHSP1
1337 TSC22D1
1338 CARM1
1339 SRCAP
1340 CASK
1341 CNTNAP2
1342 F11R
1343 KCNA4
1344 KCNJ2
1345 NPHS1
1346 PARK2
1347 TANC1
1348 TSPYL2
1349 PYCARD
1350 CASP10
1351 DEDD
1352 DEDD2
1353 CASP14
1354 CASP2
1355 CFLAR
1356 DSP
1357 EEF1A1
1358 NLRP1
1359 RAI1
1360 BIRC6
1361 EIF2AK2
1362 EIF2S1
1363 EIF3J
1364 EIF4G2
1365 MCL1
1366 NEDD4
1367 PSIP1
1368 RABEP1
1369 ROCK1
1370 SRP72
1371 STK3
1372 STK4
1373 TOP1
1374 CASP4
1375 NOD1
1376 SERPINB9
1377 RAD21
1378 PARP2
1379 RYBP
1380 SUMO1
1381 MAP2K1
1382 NAIP
1383 CAST
1384 PPFIA1
1385 PPFIA4
1386 CAT
1387 SUMO4
1388 CATSPER1
1389 ABCB1
1390 FLOT2
1391 GJA1
1392 HRAS
1393 ILK
1394 IRS1
1395 NEU3
1396 NOS2
1397 PTPRF
1398 RCVRN
1399 CAV2
1400 GOLGB1
1401 CBFA2T3
1402 CBFB
1403 RUNX1
1404 RUNX3
1405 ITCH
1406 PRKCA
1407 PSMC1
1408 UBE2G1
1409 CBLC
1410 SPRY2
1411 CBX3
1412 CHAF1A
1413 TRIM28
1414 CBX4
1415 MED9
1416 MIS12
1417 CBY1
1418 AGTPBP1
1419 CCAR1
1420 CCDC113
1421 CCDC115
1422 CCDC120
1423 CCDC137
1424 CCDC33
1425 EHMT2
1426 CCDC7
1427 CIAO1
1428 CCDC85A
1429 PFDN1
1430 FAM50B
1431 NDUFA5
1432 PLOD3
1433 POLR2L
1434 RBM7
1435 SCNM1
1436 CCDC88C
1437 NIPSNAP3A
1438 CCL13
1439 HNRNPH3
1440 MMP3
1441 CCL14
1442 CCR1
1443 CCL16
1444 CCL17
1445 VCAM1
1446 CCL2
1447 VCAN
1448 CCL21
1449 IGFBP7
1450 CCL22
1451 DPP4
1452 CCL26
1453 CCL3
1454 SRGN
1455 CCL4
1456 CCR3
1457 IL8
1458 CCL5
1459 CCR5
1460 PIGR
1461 SDC1
1462 SDC4
1463 CCL7
1464 FEZ1
1465 CCL8
1466 RBL1
1467 CCNB1
1468 CDC25A
1469 GADD45B
1470 MAP4
1471 PBK
1472 PKMYT1
1473 PTMA
1474 CCNB1IP1
1475 CCNB2
1476 CCNC
1477 CDK8
1478 CCNDBP1
1479 MCM10
1480 CCNE2
1481 CDKN1C
1482 CCNG1
1483 CDKN2A
1484 CCNH
1485 GTF2E2
1486 KCNRG
1487 CCNL2
1488 DYRK1A
1489 CCNT2
1490 CDK9
1491 CCR10
1492 CCL28
1493 CXCL13
1494 CCR2
1495 CCL11
1496 CCL3L1
1497 FGR
1498 CCR4
1499 CD4
1500 PTK2B
1501 TXK
1502 CCR6
1503 CCL20
1504 CCR7
1505 CCL19
1506 CCR8
1507 CCR9
1508 CCL25
1509 CCS
1510 SOD1
1511 CCT2
1512 CCT3
1513 CCT5
1514 HDAC3
1515 RAP1B
1516 RCC1
1517 CD14
1518 ITGB2
1519 LGALS3BP
1520 CD151
1521 ITGA6
1522 MMP7
1523 PTGFRN
1524 CD19
1525 CD22
1526 CD79A
1527 CD79B
1528 CR2
1529 VAV2
1530 PSAP
1531 CD1D
1532 CD74
1533 PTPRC
1534 CD2
1535 CD5
1536 LCP2
1537 CD244
1538 LAT
1539 SH2D1A
1540 CD247
1541 CD3D
1542 DOCK2
1543 GAB2
1544 JAK3
1545 SLA
1546 SLA2
1547 TRAT1
1548 CD27
1549 TRAF2
1550 TRAF3
1551 TRAF5
1552 CD28
1553 CD80
1554 CD86
1555 GRAP2
1556 PIK3CG
1557 PKD2
1558 WTIP
1559 CD2BP2
1560 PRPF6
1561 CD36
1562 ITGB1
1563 ITGB3
1564 MATK
1565 CD38
1566 CD3E
1567 CD3EAP
1568 TAF1A
1569 CD3G
1570 CTSD
1571 CXCL12
1572 HLA-DPA1
1573 HLA-DQA2
1574 HLA-DQB1
1575 IL16
1576 KCNAB2
1577 LGALS1
1578 CD40
1579 HSPA4
1580 TRAF3IP2
1581 HMMR
1582 TIAM1
1583 LLGL1
1584 YES1
1585 CD47
1586 ITGAV
1587 PTK2
1588 THBS1
1589 UBQLN1
1590 CD48
1591 CD6
1592 CD53
1593 CD55
1594 CD59
1595 SDCBP
1596 CD63
1597 CD9
1598 HLA-DMB
1599 CD72
1600 BLK
1601 CTLA4
1602 CD81
1603 DLG5
1604 ITGA4
1605 KIT
1606 SHC1
1607 CD82
1608 ERBB3
1609 IGSF8
1610 ITGA3
1611 CD8A
1612 CD8B
1613 SERPINH1
1614 CD93
1615 COL1A2
1616 COL4A3
1617 COL4A5
1618 COL4A6
1619 F12
1620 MSN
1621 RANBP1
1622 FTH1
1623 KPNB1
1624 PTTG1
1625 CCNE1
1626 PIM1
1627 LZTS1
1628 ZFAND6
1629 CDC37
1630 BTBD10
1631 RPS15A
1632 SAFB
1633 CDC42EP1
1634 GDI1
1635 KTN1
1636 MARK4
1637 MCF2L
1638 METAP2
1639 PARD3
1640 PRKCI
1641 STAU1
1642 TNK2
1643 CDC5L
1644 PLRG1
1645 CDC6
1646 CDC7
1647 CTNND2
1648 ERBB2IP
1649 RRM2
1650 CDH15
1651 BOC
1652 CDH3
1653 CDH5
1654 PKP4
1655 SMG1
1656 CDT1
1657 UHRF2
1658 CDK2AP1
1659 CDK2AP2
1660 CDK3
1661 CDKN2B
1662 NOL12
1663 RFC4
1664 C1orf61
1665 CDK5RAP1
1666 CDK5RAP2
1667 CDK5R2
1668 EXOSC3
1669 EXOSC5
1670 STK36
1671 TBC1D4
1672 ZNF259
1673 CDK5RAP3
1674 CCND2
1675 ERCC2
1676 GTF2H2
1677 MNAT1
1678 MED26
1679 HEXIM1
1680 SKP2
1681 ZMYM6
1682 TTLL5
1683 USP4
1684 COPS5
1685 CUL4A
1686 KPNA5
1687 NUP50
1688 UCHL1
1689 CDKN3
1690 GMNN
1691 MCM6
1692 CDYL
1693 CEACAM1
1694 CEBPA
1695 GATA2
1696 MSX2
1697 MYC
1698 SOX10
1699 SOX8
1700 CEBPD
1701 CEBPG
1702 EGR1
1703 HSF1
1704 MED23
1705 MYB
1706 RUNX2
1707 SMARCC1
1708 CEBPE
1709 BATF3
1710 MLLT6
1711 NFIL3
1712 CEBPZ
1713 NFYB
1714 CELSR2
1715 PHF10
1716 CELSR3
1717 CUL9
1718 DST
1719 IFT140
1720 SPTBN2
1721 TSPYL4
1722 CENPA
1723 CENPB
1724 RPS6KA6
1725 CENPF
1726 SNAP25
1727 CENPT
1728 NR5A2
1729 CEP57
1730 UIMC1
1731 TRIM29
1732 CEP76
1733 PAICS
1734 CETP
1735 CLCN5
1736 WDR1
1737 RIPK1
1738 CFTR
1739 SLC4A7
1740 CGN
1741 TJP2
1742 CHAF1B
1743 CHAT
1744 CHCHD3
1745 CHD1
1746 FAM134A
1747 IVNS1ABP
1748 PCMT1
1749 SIRT6
1750 THOC7
1751 CHD8
1752 CHEK2
1753 PPP2R5A
1754 CHFR
1755 PML
1756 WDR47
1757 CHIC2
1758 CHMP1A
1759 CHMP1B
1760 CHMP2A
1761 VPS4A
1762 VPS4B
1763 CHMP2B
1764 DPY30
1765 CHMP4A
1766 CHMP4B
1767 CHMP4C
1768 CHN1
1769 CHPF
1770 CHRM1
1771 GPRASP1
1772 CHRM3
1773 CHRM5
1774 CHRNB1
1775 PBXIP1
1776 TANK
1777 TNFAIP3
1778 CIB1
1779 CIITA
1780 TAF6
1781 CIRBP
1782 PRMT1
1783 CIT
1784 CKAP5
1785 CKB
1786 CLDN1
1787 INADL
1788 CLDN3
1789 CLDN4
1790 WNK4
1791 CLEC3B
1792 CLIC1
1793 LSM1
1794 CLK1
1795 CLK2
1796 CLNS1A
1797 ARNTL2
1798 CLSPN
1799 MCM3AP
1800 CLTA
1801 CLTB
1802 HGS
1803 HIP1R
1804 SCYL2
1805 TOM1
1806 VCL
1807 CLTCL1
1808 SNX5
1809 CLU
1810 CLUAP1
1811 RABAC1
1812 CMTM6
1813 DUSP10
1814 CNKSR1
1815 RHPN1
1816 CNKSR2
1817 CNNM3
1818 CNOT1
1819 CNOT2
1820 CNOT3
1821 CNOT4
1822 CNOT6
1823 CNOT7
1824 CNPY4
1825 CNR1
1826 MET
1827 CNTFR
1828 HN1L
1829 CNTN1
1830 CNTNAP1
1831 PTPRB
1832 RTN4
1833 ZMIZ1
1834 CNTNAP4
1835 CNTROB
1836 COG4
1837 COG5
1838 CYB5R2
1839 FHL5
1840 TAF9
1841 TGS1
1842 COL13A1
1843 SPARC
1844 COL17A1
1845 KRT18
1846 COL18A1
1847 IGFBP3
1848 VWF
1849 LUM
1850 RGS19
1851 COL25A1
1852 COL2A1
1853 COL9A2
1854 COL3A1
1855 PCOLCE
1856 COL7A1
1857 ANTXR2
1858 SMN1
1859 OSM
1860 USH2A
1861 COL4A3BP
1862 COL4A4
1863 FBXL2
1864 LAMA5
1865 SHKBP1
1866 COL8A1
1867 COLQ
1868 COPA
1869 MCF2
1870 STX8
1871 KDELR1
1872 TRIM37
1873 COPB2
1874 COPG2
1875 COPS3
1876 COPS2
1877 COPS4
1878 CUL5
1879 GPS1
1880 COX17
1881 DLEU1
1882 MAPKAPK3
1883 ORAI2
1884 PMF1
1885 PRKRA
1886 PSMD11
1887 RBX1
1888 STX5
1889 COPS7A
1890 COPS7B
1891 COPS8
1892 CORO2B
1893 IGLON5
1894 COX5A
1895 CP
1896 LTF
1897 CPE
1898 POLA2
1899 POLDIP2
1900 CPNE2
1901 CPNE7
1902 CPSF1
1903 CPSF6
1904 NUDT21
1905 IFNA1
1906 CRADD
1907 CRB3
1908 KCNIP3
1909 SMARCA5
1910 THRA
1911 CREB3
1912 HCFC1
1913 ALX1
1914 CREM
1915 DACH1
1916 E2F5
1917 EBF1
1918 ELF3
1919 FOXO4
1920 GLI3
1921 HNF1A
1922 HOXA10
1923 HOXA11
1924 HOXA9
1925 HOXB6
1926 HOXB7
1927 HOXB9
1928 KAT2A
1929 KLF4
1930 KLF5
1931 MAF
1932 MBD2
1933 MSH6
1934 MSX1
1935 MYBL1
1936 NCOA6
1937 NEUROG1
1938 NFATC2
1939 NFE2
1940 NFIC
1941 POU2F3
1942 PPARG
1943 PROX1
1944 RXRG
1945 SERTAD2
1946 SND1
1947 SNIP1
1948 STAT2
1949 TACC2
1950 TCF12
1951 TCF3
1952 TP73
1953 TRERF1
1954 UBTF
1955 ZBTB2
1956 ZNF639
1957 CRELD1
1958 CREB3L1
1959 CRHR1
1960 CRIP1
1961 CRIPT
1962 TUBB2A
1963 DOCK1
1964 FGFR1
1965 FRS2
1966 GAB1
1967 IRS2
1968 IRS4
1969 RAPGEF1
1970 SH3BP1
1971 SYN1
1972 CRKL
1973 CD34
1974 KIDINS220
1975 CRLF2
1976 EIF2S2
1977 HNRNPH1
1978 HNRNPUL1
1979 NDUFV2
1980 RGL2
1981 UBE2B
1982 CRTC2
1983 CRY1
1984 PER2
1985 CRY2
1986 PER1
1987 CRYAA
1988 CRYAB
1989 CSF1
1990 GAB3
1991 CSF1R
1992 CSF2RA
1993 CSF2RB
1994 RPSA
1995 GNB2L1
1996 CSF3R
1997 JAK1
1998 CSH2
1999 MAPK15
2000 PTPN18
2001 LGALS3
2002 SLC18A2
2003 CTDP1
2004 GTF2A1L
2005 MGMT
2006 NOLC1
2007 OGT
2008 PIN4
2009 PLEKHO1
2010 PPP1R8
2011 RANGAP1
2012 RNF7
2013 RPL5
2014 SUB1
2015 ERH
2016 FKBP3
2017 DALRD3
2018 FIBP
2019 ITSN1
2020 MGEA5
2021 MTIF2
2022 NMT2
2023 RNF126
2024 STK16
2025 TCTEX1D2
2026 TOP2B
2027 CST3
2028 CSTA
2029 CSTF2
2030 SYMPK
2031 RBBP5
2032 BAZ2B
2033 CTCF
2034 GTF2F1
2035 SNRNP70
2036 TCEA1
2037 CTDSP1
2038 CTNNA1
2039 AXIN2
2040 DSC3
2041 PKP2
2042 PTPN14
2043 RUVBL1
2044 TBL1X
2045 ZFYVE9
2046 CTNNBL1
2047 CTR9
2048 CST7
2049 CSTB
2050 FAM118B
2051 INS
2052 SERPINB13
2053 PPBP
2054 CTSK
2055 CTSS
2056 SLPI
2057 CTTN
2058 ARHGAP8
2059 WASL
2060 CUBN
2061 CAND1
2062 CUL2
2063 CUL3
2064 CUL4B
2065 CUL7
2066 UBE2E2
2067 CUTC
2068 LNX1
2069 CUX1
2070 SATB1
2071 CXADR
2072 CXCL10
2073 CXCL11
2074 CXCR3
2075 CXCL9
2076 CXCR5
2077 CYBA
2078 NCF4
2079 CYBB
2080 CYCS
2081 FMR1
2082 CYLD
2083 ARFRP1
2084 TRIM23
2085 CYTH3
2086 DAAM1
2087 DAB1
2088 PAFAH1B1
2089 DAB2IP
2090 EYA3
2091 DAG1
2092 DMD
2093 WWP2
2094 DAP3
2095 DAPK1
2096 DAPK3
2097 DARC
2098 CXCL5
2099 HIPK1
2100 MCRS1
2101 DCUN1D1
2102 DBF4
2103 MCM3
2104 MEN1
2105 DBF4B
2106 DBI
2107 DBP
2108 TEF
2109 DCC
2110 FBN1
2111 DCP1A
2112 PNRC2
2113 DCP2
2114 DCTD
2115 MAP2K3
2116 RAB6A
2117 DCTN2
2118 RPGR
2119 ZW10
2120 DCTPP1
2121 DCX
2122 DDB2
2123 DDR1
2124 PLCG1
2125 SNAPIN
2126 SNRNP40
2127 DDR2
2128 DDX17
2129 SF1
2130 DDX18
2131 DDX19B
2132 NUP214
2133 DDX20
2134 DDX24
2135 EIF3E
2136 DDX3X
2137 DDX5
2138 DEAF1
2139 DEF6
2140 DEFB1
2141 MAP4K2
2142 RIF1
2143 DEK
2144 SRRM1
2145 DES
2146 DFFA
2147 DFNB31
2148 MYO15A
2149 MYO7A
2150 DGCR14
2151 DGKZ
2152 DHH
2153 PTCH1
2154 ILF3
2155 DIABLO
2156 DIS3
2157 EXOSC2
2158 EXOSC9
2159 SKIV2L2
2160 DIS3L2
2161 DKC1
2162 DKK3
2163 PSMA1
2164 DLG1
2165 DLGAP3
2166 DLGAP4
2167 EPB41
2168 ERBB4
2169 GUCY1A2
2170 KCNA3
2171 MAPK12
2172 MYO6
2173 SEMA4C
2174 DLG2
2175 DLGAP1
2176 FZD4
2177 GLS2
2178 GRIN1
2179 KCNJ4
2180 LIN7A
2181 NOS1
2182 SCN4A
2183 SCN5A
2184 DLG3
2185 SYNGAP1
2186 GRIK5
2187 GRIN2C
2188 GRIN2D
2189 KCNJ10
2190 LIN7B
2191 LRFN1
2192 LRRC1
2193 MAP3K10
2194 NDOR1
2195 SIPA1L1
2196 ZDHHC17
2197 DLST
2198 DYNLL2
2199 DLGAP5
2200 DLL1
2201 MAGI2
2202 NOTCH1
2203 DLL4
2204 FLII
2205 KRT8
2206 UTRN
2207 PPP1R12A
2208 DNAJA1
2209 DNAJA3
2210 FANCC
2211 GLB1
2212 DNAJB9
2213 DNAJC1
2214 DNAJC13
2215 DNAJB11
2216 DNAJC3
2217 EIF2AK3
2218 HSPA1B
2219 DNAL4
2220 DNM1L
2221 LENG8
2222 NAP1L1
2223 RYR2
2224 DNMBP
2225 DNMT1
2226 DNMT3A
2227 DNMT3B
2228 SUV39H1
2229 NCAPG
2230 DNPEP
2231 DNTTIP2
2232 DOCK7
2233 DOK1
2234 FES
2235 MAP4K4
2236 DOK2
2237 DOK3
2238 DOK4
2239 DPM2
2240 PIGC
2241 DPP3
2242 ADA
2243 CPAMD8
2244 FAP
2245 DPPA2
2246 U2AF2
2247 VTA1
2248 DRAP1
2249 DR1
2250 FOXH1
2251 ZEB1
2252 DRD1
2253 FLNA
2254 GRIA2
2255 DRD3
2256 DRD4
2257 NCK1
2258 DRD5
2259 DSG3
2260 DSN1
2261 KRT14
2262 KRT5
2263 TESK2
2264 KIF5A
2265 NUP62
2266 DTNBP1
2267 ABI3
2268 DGCR6L
2269 DTX1
2270 DTX2
2271 DTX3L
2272 UBE2D3
2273 DUSP1
2274 DUSP16
2275 DUSP19
2276 DUSP23
2277 KIAA1377
2278 MKRN1
2279 TMOD3
2280 DUSP3
2281 DUSP4
2282 DUSP7
2283 DUSP9
2284 PRPF3
2285 RNPS1
2286 SNF8
2287 USP5
2288 DYNC1I1
2289 DYNC1I2
2290 PNN
2291 DYNC1H1
2292 HSPA8
2293 NDUFA4L2
2294 POLH
2295 DYNLT1
2296 DYNLT3
2297 TESC
2298 DYRK1B
2299 MBP
2300 DYSF
2301 BRD2
2302 PURA
2303 TFDP1
2304 TFDP2
2305 E2F2
2306 E2F3
2307 TFE3
2308 E4F1
2309 EAPP
2310 EBI3
2311 GOSR1
2312 ECH1
2313 ECSIT
2314 ECT2
2315 RHOG
2316 EDA2R
2317 EDAR
2318 EDN3
2319 EDNRB
2320 EEA1
2321 RAB5C
2322 STX12
2323 UBE2W
2324 CCL18
2325 CKS2
2326 DARS
2327 KCNE3
2328 LAMA4
2329 MAD2L1BP
2330 MRPL42
2331 PABPC4
2332 PSG9
2333 RFC5
2334 RNF10
2335 RPA2
2336 RPLP1
2337 TPT1
2338 WARS
2339 XPO5
2340 ZCCHC10
2341 EEF1B2
2342 ULK2
2343 EEF1D
2344 VARS
2345 FEN1
2346 HARS
2347 ILF2
2348 KARS
2349 MVD
2350 NADK
2351 OGFOD2
2352 PLEKHA4
2353 RECQL5
2354 RPS28
2355 TP53I3
2356 WDR33
2357 EEF2
2358 EEF2K
2359 FAM115A
2360 EFNA1
2361 EFNA2
2362 EFNB1
2363 GRIP1
2364 RGS3
2365 SORBS1
2366 EFNB2
2367 HOMER1
2368 PTPN13
2369 TRAPPC6A
2370 EFTUD2
2371 EGF
2372 NRG1
2373 EPS8
2374 ERRFI1
2375 KRT17
2376 KRT7
2377 SCAMP1
2378 SEC13
2379 SNRPD2
2380 STAM2
2381 NAB2
2382 EGR2
2383 EID1
2384 EID2
2385 EIF1
2386 UPF2
2387 EIF2AK1
2388 PPP1CC
2389 SON
2390 STRBP
2391 EIF2B2
2392 EIF2B3
2393 EIF2B5
2394 EIF3B
2395 EIF3G
2396 EIF3I
2397 EIF3D
2398 EIF3L
2399 EIF3F
2400 EIF3K
2401 GADD45G
2402 EIF3H
2403 POLR1B
2404 RRN3
2405 EIF3M
2406 EIF4A1
2407 EIF4E
2408 MKNK2
2409 EIF4E2
2410 EIF4EBP3
2411 MAPKAPK5
2412 EIF5
2413 EIF5A
2414 EIF6
2415 ACAP3
2416 ENOX1
2417 OS9
2418 PDHA1
2419 RPL6
2420 SEPT3
2421 ELAVL1
2422 ELF1
2423 ELF5
2424 FRZB
2425 ELK1
2426 ID1
2427 SRF
2428 ELK3
2429 ELL
2430 TFPT
2431 ELN
2432 FKBP10
2433 ELP2
2434 EMCN
2435 OSGEP
2436 BANF1
2437 ENAH
2438 FAT1
2439 FYB
2440 PFN1
2441 TES
2442 ENC1
2443 ENG
2444 TGFB2
2445 ENO2
2446 ENSA
2447 HK1
2448 NAT9
2449 SIGIRR
2450 TUBA1A
2451 UBE2C
2452 ENOX2
2453 ENPEP
2454 ENTPD6
2455 MPG
2456 NUPR1
2457 SS18
2458 SS18L1
2459 ZRANB2
2460 EP400
2461 SPTB
2462 U2AF1
2463 EPB41L1
2464 GRIA1
2465 STARD13
2466 FKBP2
2467 KHDRBS1
2468 NUMA1
2469 SPINK7
2470 EPHA1
2471 EPHA2
2472 EFNA3
2473 EPHA3
2474 RUFY1
2475 EPHA4
2476 EFNA4
2477 EPHA5
2478 EFNA5
2479 EPHA7
2480 EPHB1
2481 PXN
2482 EPHB2
2483 RRAS
2484 SH2D3C
2485 EPHB3
2486 EFNB3
2487 EPHB4
2488 SDC3
2489 EPHB6
2490 HDHD2
2491 EPOR
2492 ATXN2L
2493 MST1R
2494 EPRS
2495 SYNCRIP
2496 EPN2
2497 DNALI1
2498 MUC1
2499 NF2
2500 TOB1
2501 ODF2L
2502 PTGES3
2503 PTK6
2504 ERC1
2505 GTF2H3
2506 GTF2H4
2507 ERCC5
2508 ERCC6
2509 ERCC8
2510 ERF
2511 ERG
2512 FLI1
2513 ERN1
2514 ERP29
2515 PIK3CB
2516 ESR1
2517 BCAS2
2518 CHD9
2519 CITED1
2520 ESR2
2521 HNF4A
2522 NR2C2
2523 PRDM2
2524 RBM23
2525 RBM39
2526 RNF4
2527 RXRA
2528 SMARCA2
2529 SP3
2530 TDG
2531 THRB
2532 XBP1
2533 ZNF398
2534 DDX54
2535 MMS19
2536 ZBTB17
2537 ESRRA
2538 PSMC5
2539 ESRRG
2540 NR0B2
2541 PPARGC1A
2542 ETF1
2543 KEAP1
2544 ETS1
2545 ETS2
2546 GATA3
2547 PAX5
2548 SP100
2549 ETV1
2550 ETV6
2551 EVL
2552 EVPL
2553 CFDP1
2554 HSPA2
2555 PDHX
2556 PRUNE2
2557 RMND5B
2558 RNF183
2559 YY1AP1
2560 ZDHHC3
2561 EXOC4
2562 EXOC5
2563 EXOC8
2564 EXOC7
2565 EXOSC1
2566 EXOSC4
2567 EXOSC6
2568 EXOSC7
2569 MPHOSPH6
2570 NOMO1
2571 RUVBL2
2572 SCRIB
2573 SKIV2L
2574 TARDBP
2575 XRN2
2576 EXOSC8
2577 RNF8
2578 GTF2IRD1
2579 TSEN15
2580 MIF4GD
2581 EXPH5
2582 RAB27A
2583 EYA2
2584 SUZ12
2585 WSB2
2586 CLIC5
2587 FAS
2588 PALLD
2589 RDX
2590 SPN
2591 WWOX
2592 F10
2593 TFPI
2594 GP1BA
2595 F13A1
2596 F2
2597 F11
2598 FGA
2599 HGFAC
2600 F2R
2601 F2RL1
2602 ST14
2603 F2RL2
2604 JAM3
2605 F8
2606 HSPA5
2607 PHYH
2608 PROC
2609 F9
2610 LRRCC1
2611 NACA
2612 RAP1A
2613 TAF1D
2614 UROD
2615 FAM103A1
2616 RBMX
2617 KRT19
2618 FAM131C
2619 VSNL1
2620 EGLN2
2621 PLK4
2622 KPNA3
2623 FANCA
2624 FANCD2
2625 PLAUR
2626 FASLG
2627 FNBP1
2628 GRAP
2629 HOMER3
2630 FATE1
2631 FBF1
2632 HIF1AN
2633 FBL
2634 ECM1
2635 NOV
2636 TNFRSF1A
2637 LTBP1
2638 HDAC6
2639 FBXL18
2640 FBXL5
2641 FBXO34
2642 FBXW5
2643 FBXW7
2644 SHPRH
2645 SUMF2
2646 FCER1G
2647 BRI3BP
2648 FCER1A
2649 GP6
2650 VAPB
2651 FCER2
2652 FCGR1A
2653 FCGR2A
2654 FCGR3A
2655 FCGR3B
2656 FCHSD2
2657 FDPS
2658 PDE4DIP
2659 RASA3
2660 BRD1
2661 MEST
2662 NBR1
2663 NEK1
2664 PDCD7
2665 RAI14
2666 SMC3
2667 TLK2
2668 FFAR1
2669 FGB
2670 FGD6
2671 FGF1
2672 FGFBP1
2673 HSPA9
2674 S100A13
2675 SYT1
2676 FGF18
2677 FGF2
2678 GPC3
2679 GPC4
2680 RPS6KA3
2681 SDC2
2682 FGF6
2683 FGF7
2684 COL6A1
2685 FGF9
2686 FGFR2
2687 FGFR4
2688 FGF17
2689 FGF8
2690 ITGA5
2691 PAK4
2692 CDH2
2693 FGF3
2694 FGG
2695 SERPINA5
2696 FHIT
2697 FHOD1
2698 FIGF
2699 FLT4
2700 KDR
2701 FIZ1
2702 NRL
2703 FKBP1A
2704 FKBP8
2705 FKBPL
2706 FLAD1
2707 FLG
2708 GATA1
2709 FLNB
2710 GRIK3
2711 MAP2K4
2712 TNIP2
2713 TRIO
2714 MYLK
2715 NPHP1
2716 KCND2
2717 PHLDB2
2718 FLT1
2719 VEGFB
2720 FLYWCH1
2721 FMNL1
2722 NUFIP2
2723 NT5E
2724 TGM2
2725 FNBP1L
2726 FNBP4
2727 SYNJ1
2728 FNTA
2729 KRAS
2730 FOLR1
2731 MITF
2732 FOXA2
2733 EN2
2734 FOXM1
2735 FOXO1
2736 FOXO3
2737 NR1H3
2738 FOXP3
2739 NFAT5
2740 FPR1
2741 SAA1
2742 FPR2
2743 CAMP
2744 FRAT1
2745 FRMD6
2746 FRS3
2747 FSCN1
2748 FSD1
2749 FSTL3
2750 FTL
2751 TAF10
2752 FUBP1
2753 FUNDC2
2754 FURIN
2755 NAGPA
2756 FUS
2757 FXR1
2758 CBS
2759 SNAP23
2760 FXYD1
2761 FXYD3
2762 FXYD6
2763 SKAP1
2764 SKAP2
2765 CNN1
2766 HNRNPK
2767 ITPR1
2768 MCAM
2769 PTPN5
2770 RAVER1
2771 TRPV4
2772 TUBA1B
2773 TUBA3C
2774 TYK2
2775 YTHDC1
2776 FZD1
2777 WNT3A
2778 FZD2
2779 FZD5
2780 ROR2
2781 FZD6
2782 SFRP1
2783 WNT4
2784 FZD7
2785 FZD8
2786 WNT1
2787 FZD9
2788 FZR1
2789 G3BP1
2790 MAPK4
2791 MED19
2792 PPRC1
2793 GABARAP
2794 PGS1
2795 GABARAPL1
2796 ATG4B
2797 GABBR1
2798 GABBR2
2799 LMO3
2800 GABRB2
2801 TRAK2
2802 GABRR1
2803 GADD45A
2804 MIDN
2805 CRIP2
2806 GADD45GIP1
2807 PHAX
2808 GAL
2809 GALR2
2810 GNAQ
2811 GANAB
2812 PAFAH1B3
2813 RAB2A
2814 GARS
2815 IARS
2816 GAS1
2817 DLK1
2818 ZFPM2
2819 HHEX
2820 GATAD2A
2821 MBD3
2822 GATAD2B
2823 GBP2
2824 MAPK8IP2
2825 KIAA1217
2826 GCSH
2827 NMI
2828 ADPGK
2829 CCDC53
2830 KIF22
2831 PCDHA4
2832 RSRC1
2833 S100A8
2834 GDPD2
2835 GEMIN5
2836 GEMIN6
2837 GEMIN7
2838 SNRPE
2839 GFAP
2840 GFER
2841 GFI1B
2842 PDLIM5
2843 TXNDC11
2844 GGA1
2845 CCDC91
2846 GGA2
2847 M6PR
2848 GGA3
2849 GGT1
2850 KCNMA1
2851 GH1
2852 GHR
2853 CISH
2854 PTPN2
2855 SGTA
2856 GHRHR
2857 GHRL
2858 LEP
2859 GIGYF1
2860 GIPC1
2861 NTRK1
2862 GIPC2
2863 HMOX2
2864 SDCCAG3
2865 TGFB1I1
2866 TXNDC9
2867 GJA8
2868 MIP
2869 GJB1
2870 GKAP1
2871 GLI1
2872 ZIC2
2873 TWIST1
2874 GLMN
2875 GLP1R
2876 GLP2R
2877 GLRA2
2878 PSD
2879 GLTSCR2
2880 GLUD1
2881 GMCL1
2882 GMEB1
2883 GMEB2
2884 GMFB
2885 GNB1
2886 TBXA2R
2887 PPP5C
2888 RIC8A
2889 GNA14
2890 GNA15
2891 OPRM1
2892 GPSM2
2893 GPSM3
2894 KLHL3
2895 PTPRU
2896 RASD1
2897 RGS10
2898 RGS12
2899 RGS14
2900 RGS20
2901 NUCB1
2902 PLSCR1
2903 TTC1
2904 GNAI3
2905 RGS18
2906 GNAO1
2907 NGB
2908 RGS4
2909 SCN8A
2910 PLCB1
2911 PLCB2
2912 PTGIR
2913 RGS5
2914 GNAS
2915 RIC8B
2916 RAP1GAP
2917 GNG11
2918 PDCL
2919 PABPC1
2920 PDE4D
2921 PRKD1
2922 GNG3
2923 GNG4
2924 GNL3
2925 GNMT
2926 PLEKHF2
2927 GNPNAT1
2928 GNRHR
2929 GNRH1
2930 GOLGA2
2931 GORASP1
2932 GORASP2
2933 PLCD1
2934 RUSC2
2935 GOLGA3
2936 GOLGA4
2937 MED22
2938 GOPC
2939 CLCN3
2940 RHOQ
2941 STX6
2942 PRKD2
2943 BLZF1
2944 GOSR2
2945 GLRX
2946 GPAA1
2947 GPBP1
2948 GPBP1L1
2949 GPC1
2950 IGF2
2951 GPD1
2952 MDH1
2953 GPHN
2954 GPR1
2955 GPR108
2956 LRSAM1
2957 GPR143
2958 SUCLG2
2959 GRM8
2960 MAP7D1
2961 OFD1
2962 TAC3
2963 GLYAT
2964 SMPD3
2965 GPRIN2
2966 TBL1XR1
2967 GPSM1
2968 GPX1
2969 MAP4K1
2970 SHB
2971 GRASP
2972 GRM1
2973 GRB10
2974 GRB14
2975 NGFR
2976 NPM1
2977 PDCD6IP
2978 PNRC1
2979 USP8
2980 AGAP1
2981 PDHB
2982 RPS2
2983 GRIA3
2984 NSF
2985 PPM1G
2986 GRIA4
2987 GRIK1
2988 GRIK2
2989 MAP2K2
2990 MYH9
2991 PPP2R1A
2992 RAP2A
2993 GRIN2A
2994 GRK1
2995 SNCG
2996 EDNRA
2997 GRM2
2998 GRM5
2999 GRM7
3000 GRN
3001 GRP
3002 KIAA1191
3003 KIF5B
3004 MICAL1
3005 MID1IP1
3006 MPP1
3007 NRBP1
3008 NSFL1C
3009 PPP1R2
3010 RPL36AL
3011 SAP30BP
3012 UPF3A
3013 XPNPEP1
3014 LIMK2
3015 GSTO1
3016 GSTP1
3017 GTF2A2
3018 ASCL3
3019 SUPT16H
3020 PSMC2
3021 GTF2I
3022 ATF6
3023 USF1
3024 GTF3C4
3025 GTF3C2
3026 GTPBP1
3027 GUCA1B
3028 GUCY2D
3029 RGS9
3030 GYPC
3031 GYS1
3032 GZMB
3033 PRF1
3034 UBE4B
3035 TAF1C
3036 H2AFY
3037 H3F3B
3038 HAAO
3039 HAND2
3040 HEYL
3041 MRPS9
3042 HAPLN1
3043 MMP2
3044 HBA1
3045 HBP1
3046 SMAD1
3047 MED25
3048 AGK
3049 ELMO1
3050 KIAA1715
3051 PSMD4
3052 SF3B3
3053 HCLS1
3054 HCRTR1
3055 BAZ2A
3056 HDAC9
3057 MORF4L2
3058 PHF12
3059 PHF21A
3060 SAP30
3061 SIN3B
3062 HDAC11
3063 HDAC10
3064 HR
3065 NACC1
3066 HECW1
3067 HERC3
3068 UBA52
3069 HERPUD1
3070 HES1
3071 ID3
3072 ID4
3073 HEXDC
3074 GLRX3
3075 HGF
3076 SPINT1
3077 SPINT2
3078 MED7
3079 PELP1
3080 TSG101
3081 HHIP
3082 HIF1A
3083 ARNT2
3084 HIF3A
3085 RPS10
3086 HIPK2
3087 MTMR4
3088 HIST1H2AL
3089 HIST1H3C
3090 HIST2H2AC
3091 HIST4H4
3092 HDAC8
3093 HIVEP1
3094 HIVEP3
3095 VDAC2
3096 HK2
3097 HK3
3098 DERL1
3099 MAGEA1
3100 HLA-B
3101 HLA-C
3102 LILRB2
3103 TAP2
3104 HLA-DPB1
3105 HLA-DRA
3106 HLA-DRB1
3107 HLA-E
3108 PPP1R16A
3109 HLA-F
3110 TAP1
3111 HLA-G
3112 HMG20A
3113 HMG20B
3114 HMGA1
3115 POU3F1
3116 RARG
3117 TLE2
3118 HMGCL
3119 HMGN1
3120 HMGN2
3121 RPS6KA5
3122 HMGXB4
3123 NR1H2
3124 EIF3C
3125 INPP5K
3126 ITFG1
3127 SNX7
3128 ZFP28
3129 SEPT2
3130 MECR
3131 HNF4G
3132 HNRNPA0
3133 PABPN1
3134 HNRNPF
3135 NPDC1
3136 RBM41
3137 RBM42
3138 HNRNPL
3139 HNRNPA2B1
3140 PJA1
3141 HNRNPM
3142 TRPC1
3143 HOOK2
3144 HOXA1
3145 PKNOX1
3146 PBX1
3147 HOXA5
3148 MEIS1
3149 MEIS2
3150 HOXC8
3151 SMAD6
3152 HOXD4
3153 HP
3154 CD163
3155 HPS6
3156 BRAP
3157 PLCE1
3158 RALGDS
3159 RHOD
3160 RIT2
3161 HRH2
3162 HRH4
3163 HSBP1
3164 HSF2
3165 TAF1
3166 HSF2BP
3167 HSH2D
3168 AHSA1
3169 IKBKE
3170 MAP3K3
3171 SMYD3
3172 TBK1
3173 TERT
3174 TOMM70A
3175 HSP90AB1
3176 POLR2E
3177 HSPBP1
3178 DNAJC10
3179 STMN1
3180 TMEM132A
3181 HSPH1
3182 VDAC1
3183 HSPB2
3184 HSPB3
3185 PRPF4B
3186 HSPB8
3187 HSPD1
3188 NID2
3189 HTATSF1
3190 HTR1A
3191 HTR2A
3192 GLUL
3193 HTR2B
3194 HTR2C
3195 LIN7C
3196 HTRA1
3197 PARD6B
3198 SETD2
3199 HUWE1
3200 LAPTM5
3201 ICAM1
3202 ICAM2
3203 ICAM3
3204 ICAM4
3205 ELK4
3206 MYF6
3207 MYOG
3208 TCF4
3209 ID2
3210 IDH3A
3211 IDH3B
3212 IER3IP1
3213 IFI16
3214 IFITM2
3215 IFNAR1
3216 IFNAR2
3217 IFNG
3218 IFNGR1
3219 IFNGR2
3220 IFRD1
3221 IFT20
3222 IGF1
3223 VAV3
3224 IGFBP5
3225 IGFBP6
3226 IGF2R
3227 PACS1
3228 IGFBP2
3229 IGFBP4
3230 PNO1
3231 IGSF5
3232 IK
3233 MAP3K13
3234 UTP3
3235 RAB11B
3236 IKZF1
3237 IKZF2
3238 SAP18
3239 IKZF3
3240 IKZF4
3241 IKZF5
3242 IL10
3243 IL10RA
3244 IL10RB
3245 UCN3
3246 IL11RA
3247 IL11
3248 IL12RB1
3249 IL12B
3250 IL12RB2
3251 IL13
3252 IL13RA1
3253 IL15RA
3254 KCNJ15
3255 IL17RB
3256 IL17B
3257 IL17RD
3258 IL18
3259 IL18BP
3260 IL18R1
3261 IL18RAP
3262 IL1B
3263 IL1R1
3264 IRAK2
3265 TICAM2
3266 IL1RAP
3267 IRAK1
3268 TOLLIP
3269 IL1RL1
3270 IL33
3271 TMED1
3272 IL2
3273 IL21
3274 DGKA
3275 IL21R
3276 IL27RA
3277 IL2RA
3278 IL2RB
3279 IL2RG
3280 PTPN6
3281 IL3
3282 IL3RA
3283 IL4R
3284 INPP5D
3285 IL5RA
3286 IL6R
3287 ERAP1
3288 IL6ST
3289 IL7R
3290 IL9R
3291 LIMS2
3292 PDK1
3293 RNF19A
3294 IMMT
3295 MRPL44
3296 NEK2
3297 IMPDH2
3298 INA
3299 ING1
3300 ING4
3301 EGLN1
3302 NAV2
3303 INHBA
3304 FST
3305 INHBB
3306 INPP4A
3307 INPP5A
3308 INPPL1
3309 INSRR
3310 IPO5
3311 MDFIC
3312 PARVG
3313 PELI3
3314 TRAF4
3315 VCPIP1
3316 IRF1
3317 IRF8
3318 IRF2
3319 IRF3
3320 IRF5
3321 RELA
3322 IRF4
3323 PRDM1
3324 IRF7
3325 PHIP
3326 ISL1
3327 LMX1A
3328 ISOC2
3329 NDFIP2
3330 ITGA1
3331 TLN1
3332 ITGA10
3333 ITGA2
3334 ITGA2B
3335 HPS5
3336 ITGB7
3337 LGALS8
3338 LPXN
3339 ITGB5
3340 NISCH
3341 SPP1
3342 ITGB4
3343 PCSK5
3344 ITGA7
3345 ITGA8
3346 ITGA9
3347 ITGAD
3348 ITGAL
3349 ICAM5
3350 ITGAM
3351 THY1
3352 ITGAX
3353 FBXO2
3354 LTB
3355 NME2
3356 SLC3A2
3357 ITGB1BP1
3358 KRIT1
3359 RANBP9
3360 SLC39A7
3361 ALOX12
3362 LTBP3
3363 ITGB6
3364 ITGB8
3365 ITPKB
3366 HOMER2
3367 PRKG1
3368 TPI1
3369 ITPR3
3370 TRPC3
3371 TRPC5
3372 TRPC6
3373 ITSN2
3374 SYNJ2
3375 TBL3
3376 JAG1
3377 JAG2
3378 EHMT1
3379 MDK
3380 PLA2G4A
3381 PRMT5
3382 SH2B2
3383 STAM
3384 PPIA
3385 PPP2R1B
3386 STAP2
3387 JAM2
3388 TJP1
3389 PGR
3390 FOSL1
3391 FOSL2
3392 NR5A1
3393 TGIF1
3394 FOSB
3395 MAFG
3396 WDYHV1
3397 KALRN
3398 KAT5
3399 FAM173A
3400 HDAC7
3401 HIST2H4A
3402 KCNA1
3403 KCNA2
3404 KCNA5
3405 KCNB1
3406 KCND1
3407 KCNIP1
3408 KCNIP2
3409 KCNE1
3410 KCNH2
3411 KCNJ1
3412 KCNK15
3413 KCNK3
3414 KCNK9
3415 KCNMB1
3416 KCNQ5
3417 KCTD13
3418 NUDT18
3419 POLD2
3420 KCTD15
3421 TNFRSF11A
3422 SH2D2A
3423 KEL
3424 WBP4
3425 KHSRP
3426 PTBP1
3427 CEP72
3428 KIAA1279
3429 PLEKHF1
3430 NPM3
3431 POLD1
3432 ROGDI
3433 KIAA1549
3434 KIAA1683
3435 KIF13A
3436 KIF13B
3437 KIF15
3438 MKI67
3439 KIF1C
3440 KIF20B
3441 KIF23
3442 KIF3A
3443 KIF5C
3444 KIFAP3
3445 KIF3B
3446 KIR2DL4
3447 KIR2DS4
3448 KIR3DL1
3449 KIR3DL2
3450 SOCS5
3451 SPRED1
3452 SPRED2
3453 KITLG
3454 FLT3LG
3455 KLC1
3456 KLC2
3457 KLF1
3458 SMARCB1
3459 KLF11
3460 KLF13
3461 KLF6
3462 KLHL20
3463 KLHL5
3464 KLK2
3465 KLK3
3466 KLK6
3467 KLKB1
3468 TFPI2
3469 KLRB1
3470 KLRC1
3471 KLRC2
3472 KLRD1
3473 KLRC3
3474 KLRC4
3475 RAE1
3476 TYROBP
3477 KLRK1
3478 HCST
3479 KNG1
3480 RAG1
3481 TXNIP
3482 DNAJC7
3483 RASSF5
3484 KREMEN1
3485 DKK1
3486 TCHP
3487 ARC
3488 CCDC101
3489 NME7
3490 KRT27
3491 ALOX12B
3492 KRT81
3493 PHLDA1
3494 PLSCR4
3495 SPG7
3496 KSR2
3497 PEA15
3498 RPS6KA2
3499 LACRT
3500 TMPRSS6
3501 LAMA2
3502 LARP1
3503 LASP1
3504 LATS1
3505 LAX1
3506 LBP
3507 RPS21
3508 LIME1
3509 MS4A1
3510 PSRC1
3511 SIT1
3512 LCN2
3513 PRAM1
3514 LDLR
3515 PF4
3516 LDLRAP1
3517 LEF1
3518 ALX4
3519 PITX2
3520 LEPR
3521 PRKAA2
3522 SNX6
3523 LFNG
3524 LHCGR
3525 LHX3
3526 IFT172
3527 LIFR
3528 LIG1
3529 LILRB1
3530 LILRB4
3531 LIMD1
3532 LIMS1
3533 PARVA
3534 LIPE
3535 ACD
3536 PCGF2
3537 LMNB1
3538 MELK
3539 TMPO
3540 TAL2
3541 MAGEB18
3542 RAD54B
3543 LOR
3544 LOXL4
3545 LPAR2
3546 LPAR3
3547 LPHN1
3548 LPHN2
3549 SHANK2
3550 RPL18A
3551 UBE2Z
3552 LPP
3553 C4BPA
3554 LRP12
3555 LRP1B
3556 ANKRA2
3557 LRP2BP
3558 SLC9A3
3559 TTR
3560 RBM4
3561 SNW1
3562 LRP3
3563 LRP5
3564 LRP6
3565 ANTXR1
3566 LRP8
3567 RELN
3568 SNX17
3569 LRPAP1
3570 LRRC41
3571 LRRC4C
3572 MUTYH
3573 PHF23
3574 LSM3
3575 LSM4
3576 LSM6
3577 PSMB5
3578 VPS11
3579 LSM11
3580 SLBP
3581 LSM2
3582 LSM5
3583 XPC
3584 PLEKHA5
3585 SNRPF
3586 LSM7
3587 SNRPD3
3588 LTA
3589 TNFRSF14
3590 LTB4R
3591 LTBR
3592 TNFSF14
3593 LUC7L
3594 NKAP
3595 PTCD3
3596 LYL1
3597 LMO1
3598 NDN
3599 RBM12
3600 UCK2
3601 MED12
3602 LZTS2
3603 MACF1
3604 MAD1L1
3605 NDC80
3606 AKT3
3607 REV3L
3608 MADD
3609 MAEA
3610 MAF1
3611 MAFF
3612 NRF1
3613 PRRX1
3614 NFE2L1
3615 MAFK
3616 BACH2
3617 MAG
3618 MAP1B
3619 PNKP
3620 MAGED1
3621 UNC5A
3622 MAGED4B
3623 AMOT
3624 RAPGEF2
3625 VANGL2
3626 MAML1
3627 MAN2A2
3628 MAP1A
3629 NXF1
3630 RAPGEF3
3631 MAGOH
3632 MAP1LC3A
3633 CPNE1
3634 MAP3K2
3635 SPAG9
3636 MAP2K6
3637 MAPK13
3638 MAP2K7
3639 MAP3K12
3640 WNK1
3641 RACGAP1
3642 PPP3R1
3643 QARS
3644 TXN
3645 NACAD
3646 RAB8A
3647 SNRNP35
3648 CEP135
3649 MKNK1
3650 NUPL1
3651 RPS6KA4
3652 SCNN1G
3653 TPR
3654 MARS
3655 PAK6
3656 SCAND1
3657 ATG9A
3658 EDF1
3659 ELOF1
3660 MGAT1
3661 MIPEP
3662 NOL4
3663 PIH1D1
3664 PRPF38A
3665 TTK
3666 KIFC2
3667 SMS
3668 VPS33B
3669 MAPK8IP3
3670 MAPRE3
3671 MARK1
3672 MARCKS
3673 NMT1
3674 MARK2
3675 SAAL1
3676 PPM1F
3677 MAST1
3678 MAST2
3679 SH3GL2
3680 MATN1
3681 FBN2
3682 MATR3
3683 PCBP1
3684 TTF2
3685 MAX
3686 MXD4
3687 MYCN
3688 TEAD1
3689 MBD1
3690 ZNF512B
3691 MTA2
3692 MBL2
3693 KRT1
3694 TRAPPC2
3695 SRPK1
3696 TLK1
3697 TRPM7
3698 MC2R
3699 ASIP
3700 POMC
3701 MCHR1
3702 ZMYND19
3703 MCM5
3704 MCM7
3705 RAD52
3706 MCM4
3707 UBE2A
3708 MECP2
3709 MED13
3710 MED17
3711 MED30
3712 MED27
3713 MED24
3714 MED28
3715 MED6
3716 MED16
3717 MEF2A
3718 MEF2C
3719 SREBF1
3720 MEF2D
3721 SNRNP200
3722 HOXA2
3723 PBX3
3724 MEOX2
3725 PAX3
3726 MEP1A
3727 SCT
3728 MEP1B
3729 MESDC2
3730 RFC3
3731 METTL1
3732 MGA
3733 UBA1
3734 MIB1
3735 MID1
3736 MID2
3737 MINK1
3738 CASKIN1
3739 PATZ1
3740 TFEB
3741 TFEC
3742 MLF1
3743 MLLT4
3744 MRAS
3745 USP9X
3746 MLXIPL
3747 MLX
3748 MME
3749 MMP1
3750 TIMP1
3751 MMP13
3752 MMP14
3753 TIMP2
3754 TIMP3
3755 SERPINA1
3756 MMP9
3757 MNT
3758 MOAP1
3759 MON1A
3760 MPDZ
3761 RNF5
3762 MPHOSPH8
3763 MPL
3764 TRIM41
3765 MPP5
3766 MPRIP
3767 MRC1
3768 MRFAP1
3769 MRPL20
3770 MRPL28
3771 MRPS26
3772 MSC
3773 SELPLG
3774 TSC1
3775 MST1
3776 MSTN
3777 PAX9
3778 TLE4
3779 DLX2
3780 MTA1
3781 MTF2
3782 MTMR9
3783 EMILIN1
3784 MTSS1
3785 MUC7
3786 MVP
3787 MXD1
3788 MYBBP1A
3789 MYBL2
3790 MYBPC1
3791 MAPK7
3792 MXI1
3793 NFYC
3794 SUPT3H
3795 IRAK4
3796 LRRC59
3797 SPOP
3798 TLR2
3799 MYL6
3800 MYO10
3801 MYO16
3802 MYO18B
3803 MYO5B
3804 RAB11A
3805 PAK3
3806 MYRIP
3807 USH1C
3808 MYL2
3809 OLFML3
3810 SERPINF1
3811 MYOD1
3812 MYOZ3
3813 PPP3CB
3814 N4BP3
3815 SMYD1
3816 NADSYN1
3817 MYO15B
3818 NEDD8
3819 NAGK
3820 LENG1
3821 PPHLN1
3822 TNNT1
3823 NAPA
3824 NARS
3825 NASP
3826 NAT14
3827 NCAM1
3828 NCBP1
3829 NCDN
3830 NCF2
3831 CHN2
3832 CSNK1G2
3833 NCKAP1
3834 SOCS7
3835 SF3B4
3836 NR3C2
3837 RARB
3838 RORA
3839 ESRRB
3840 NCOA5
3841 RORC
3842 ZNF335
3843 HESX1
3844 NR1D2
3845 NR6A1
3846 ZBTB33
3847 NR1I2
3848 NR2F1
3849 NR2F2
3850 RBPJ
3851 NCR1
3852 NCR3
3853 NCSTN
3854 NDE1
3855 ARSE
3856 NUCB2
3857 NDRG1
3858 PHYHIP
3859 NDUFA13
3860 NDUFA6
3861 NDUFB9
3862 NDUFS2
3863 NDUFS6
3864 NEBL
3865 NECAP2
3866 UBE2E1
3867 WBP2
3868 NEDD4L
3869 SCNN1A
3870 UBE2K
3871 ELSPBP1
3872 NEK6
3873 NES
3874 NEUROD1
3875 RREB1
3876 TARBP2
3877 NFAM1
3878 NFATC1
3879 NFIX
3880 NFIB
3881 NFKBIE
3882 NFRKB
3883 NKRF
3884 REL
3885 RELB
3886 NFKBIB
3887 NFU1
3888 ZHX2
3889 ATF6B
3890 NGEF
3891 RPN2
3892 STMN2
3893 UFD1L
3894 NGFRAP1
3895 SMPD1
3896 LAMC1
3897 C14orf166
3898 NIPBL
3899 NLGN1
3900 NLGN2
3901 NLGN3
3902 NLRC4
3903 NLRP12
3904 NME4
3905 POLR1C
3906 NME3
3907 NOC4L
3908 TSC22D4
3909 SLC25A38
3910 POLR1A
3911 NONO
3912 SFPQ
3913 NOP2
3914 NOP56
3915 TCOF1
3916 CAMK4
3917 HMOX1
3918 SNTA1
3919 NOS1AP
3920 NOSIP
3921 NOTCH2
3922 MAML2
3923 MAML3
3924 MFNG
3925 NOTCH2NL
3926 NOTCH3
3927 NOTCH4
3928 NPAS4
3929 NPPC
3930 NPR1
3931 NPPA
3932 NPR2
3933 NPR3
3934 NPPB
3935 NPY
3936 NPY1R
3937 NPY5R
3938 PYY
3939 NR1D1
3940 ING3
3941 RARA
3942 RMI1
3943 RXRB
3944 TMEM161A
3945 ZXDC
3946 NR2F6
3947 NR3C1
3948 POU2F2
3949 SMARCD1
3950 NR4A1
3951 ZNF331
3952 TBX19
3953 ZNF653
3954 NRAS
3955 RASGRP2
3956 NRP1
3957 NRP2
3958 NRXN1
3959 SYT6
3960 SYT9
3961 SYTL2
3962 NRXN2
3963 NRXN3
3964 NSMAF
3965 NTRK2
3966 SHC2
3967 NTRK3
3968 NTF3
3969 NUAK1
3970 PTGS2
3971 RGS1
3972 DUT
3973 HSD17B14
3974 RAB3IL1
3975 JMJD1C
3976 NUDT3
3977 MEX3B
3978 NUP153
3979 NUP210
3980 ZFP36
3981 NUP85
3982 NUP88
3983 NUP98
3984 TNPO1
3985 STRAP
3986 NXT1
3987 MYH2
3988 OCRL
3989 GOLGA5
3990 OGDH
3991 OLA1
3992 OLFM2
3993 OLIG2
3994 OPRK1
3995 OPRL1
3996 OSMR
3997 OTX1
3998 OXSR1
3999 OXTR
4000 P2RY12
4001 P2RY2
4002 P4HA2
4003 P4HB
4004 PA2G4
4005 EIF4B
4006 PAN2
4007 RAPGEF4
4008 PACSIN1
4009 PACSIN2
4010 PACSIN3
4011 PAFAH1B2
4012 PAG1
4013 HIST1H4A
4014 PAPPA
4015 TNNI3
4016 PAPSS1
4017 PARD6G
4018 PNMA1
4019 PARD3B
4020 PARD6A
4021 PARP1
4022 POLA1
4023 ZNF423
4024 PAX2
4025 PAXIP1
4026 MEOX1
4027 PAX6
4028 PBLD
4029 HOXB8
4030 PBX2
4031 CCDC88B
4032 PCBD1
4033 ZNF384
4034 PCGF6
4035 E2F6
4036 PCNT
4037 PCSK2
4038 SCG5
4039 PCSK7
4040 PCYT1A
4041 PDCD10
4042 PDCD6
4043 MAPK1IP1L
4044 KIF11
4045 RAD50
4046 VPS28
4047 PDE5A
4048 PDE6D
4049 CETN3
4050 PDGFA
4051 PDGFC
4052 PDGFRA
4053 PDGFRB
4054 SNX4
4055 ERP27
4056 PDIA6
4057 SUPT4H1
4058 TRIM39
4059 PFDN5
4060 RPN1
4061 PDZD2
4062 PDZK1
4063 PDZK1IP1
4064 SLC22A11
4065 SLC22A4
4066 SLC22A5
4067 MED10
4068 PEG3
4069 SIAH2
4070 PEX13
4071 PEX19
4072 PEX14
4073 PEX5
4074 AGXT
4075 PEX10
4076 PEX7
4077 PFDN4
4078 PFDN2
4079 PFKFB2
4080 PFKL
4081 PFKM
4082 PGAM5
4083 PGLS
4084 PHB
4085 PHB2
4086 MORF4L1
4087 PHGDH
4088 RPL14
4089 PHPT1
4090 PNPLA2
4091 WDR89
4092 ZZEF1
4093 PI4KA
4094 PI4KB
4095 SLC6A3
4096 ANAPC7
4097 GABRB1
4098 TICAM1
4099 PIK3CD
4100 RALY
4101 TNPO2
4102 PIK3R5
4103 PPM1A
4104 TUBG1
4105 WBP11
4106 TRIM8
4107 PIK3R3
4108 PILRB
4109 COL11A2
4110 MTFR1
4111 RAB4A
4112 PIP4K2B
4113 PIP5K1B
4114 PITPNA
4115 PITPNM1
4116 PACS2
4117 PLA2G1B
4118 PLA2G2A
4119 PRDX6
4120 PLA2R1
4121 PLAU
4122 SERPINB2
4123 TRIOBP
4124 PLCD4
4125 AGAP2
4126 SNAP91
4127 DPYSL2
4128 PLD3
4129 PLEKHA1
4130 PLEKHB1
4131 CEP55
4132 PLK2
4133 PLP2
4134 C10orf54
4135 SLC25A6
4136 PLTP
4137 PLXNA1
4138 PLXNA2
4139 UBAP2L
4140 PLXNA3
4141 PLXNB1
4142 RND1
4143 SEMA4D
4144 PLXNB2
4145 PMAIP1
4146 ANKRD2
4147 XRCC1
4148 PPIG
4149 VAMP8
4150 PODXL
4151 NHP2L1
4152 POLB
4153 RAD1
4154 SELENBP1
4155 POLI
4156 POLL
4157 POLR1E
4158 PCIF1
4159 POLR2H
4160 POLR2B
4161 TAF15
4162 STK19
4163 POLR2J
4164 POLR2K
4165 POP7
4166 PORCN
4167 WNT5B
4168 WNT7B
4169 NPAT
4170 POU2AF1
4171 POU5F1
4172 PPAP2C
4173 PPARA
4174 PPARD
4175 PPARGC1B
4176 PPFIA3
4177 PPFIBP2
4178 PPFIBP1
4179 PPFIA2
4180 PRR13
4181 PPID
4182 PPL
4183 PPM1B
4184 FEM1A
4185 PPP1R13B
4186 TOR1AIP1
4187 PPP1CB
4188 PPP1R12C
4189 PPP1R10
4190 PPP1R14A
4191 CDH24
4192 DDX27
4193 PUF60
4194 TXNRD1
4195 PPP1R1B
4196 PPP1R7
4197 PPP1R9B
4198 PPP2R5E
4199 UPP1
4200 PPP2R2A
4201 STRN3
4202 PPP3CC
4203 PPP4C
4204 CDC16
4205 PRC1
4206 PRDX1
4207 PRDX4
4208 PRDX3
4209 RPS6KC1
4210 PRELP
4211 PREP
4212 OXT
4213 TAC1
4214 PRG2
4215 PRIM1
4216 PRKAA1
4217 ITPR2
4218 PDE3B
4219 PKIA
4220 TPH1
4221 AKAP7
4222 PRKAR1B
4223 RFC2
4224 MYCBPAP
4225 GPM6A
4226 CDCP1
4227 SLC25A4
4228 CCHCR1
4229 PRKCH
4230 STK39
4231 FEZ2
4232 PRKD3
4233 SAV1
4234 SRA1
4235 PRKG2
4236 RABEPK
4237 PRLR
4238 PRL
4239 KHDRBS3
4240 QKI
4241 PRMT2
4242 SNRPD1
4243 PRNP
4244 SERPINB6
4245 PROCR
4246 PROS1
4247 GTPBP3
4248 PRPF4
4249 SETD1B
4250 SRPK2
4251 UBR4
4252 PRPF40B
4253 PRPH2
4254 PRPS1
4255 SHMT1
4256 PRTFDC1
4257 KCNIP4
4258 PSMA5
4259 PSMB1
4260 PSMA7
4261 PSMC3IP
4262 PSMC4
4263 PSMC6
4264 C1orf216
4265 PSMD9
4266 PSMD10
4267 PSMD2
4268 UBLCP1
4269 SERF2
4270 PSPC1
4271 MEFV
4272 PTAFR
4273 PTCH2
4274 IHH
4275 SMO
4276 PTGDS
4277 PTGER1
4278 PTGER2
4279 PTGFR
4280 PTGES2
4281 PTH
4282 PTH1R
4283 PTHLH
4284 NAP1L5
4285 PTOV1
4286 PTPMT1
4287 RRAS2
4288 MS4A2
4289 ARHGAP29
4290 PTPN23
4291 PTPN4
4292 BTLA
4293 FLT3
4294 SIGLEC10
4295 SIRPA
4296 PTPRA
4297 PTPRCAP
4298 PTPRD
4299 PTPRS
4300 PTPRE
4301 PTPRH
4302 PTPRJ
4303 PTPRK
4304 PTPRM
4305 PTPRN2
4306 PTPRO
4307 DPPA4
4308 PTPRZ1
4309 PTTG1IP
4310 PUM2
4311 PURB
4312 PVR
4313 PVRL1
4314 VTN
4315 PVRL3
4316 PVRL2
4317 PVRL4
4318 TUBG2
4319 QPRT
4320 QTRT1
4321 RAB10
4322 RIMS1
4323 RAB11FIP2
4324 REPS1
4325 RAB11FIP3
4326 RAB11FIP5
4327 RAB13
4328 RAB14
4329 CHM
4330 MICALL1
4331 RAB22A
4332 MYO5A
4333 RABGGTB
4334 RPH3AL
4335 RAB31
4336 RAB3IP
4337 CHML
4338 GDI2
4339 RIN1
4340 RIN2
4341 STX4
4342 ZFYVE20
4343 RAB5B
4344 RIN3
4345 RAB6B
4346 OPTN
4347 RAB8B
4348 RAB9A
4349 PTP4A2
4350 RAB7A
4351 RABIF
4352 RALBP1
4353 ZFAND5
4354 RADIL
4355 LITAF
4356 SFI1
4357 RSU1
4358 RAI2
4359 RALGPS2
4360 RAMP3
4361 NUTF2
4362 RANBP10
4363 RANBP2
4364 USP11
4365 RASGRP4
4366 RAP1GDS1
4367 RAPGEF6
4368 RUNDC3A
4369 RAPGEF5
4370 RAPSN
4371 IRX4
4372 CKAP4
4373 TRMT2A
4374 RASGRF1
4375 RASIP1
4376 RASSF8
4377 RBBP9
4378 SNAPC1
4379 SNAPC3
4380 RBM14
4381 RBM4B
4382 RBM8A
4383 CDC23
4384 RCAN1
4385 RCN2
4386 RCOR1
4387 REST
4388 RDH11
4389 RDH5
4390 RLBP1
4391 REEP5
4392 PPP1R13L
4393 TAF11
4394 REM1
4395 CACNB4
4396 REN
4397 REPS2
4398 RERE
4399 RET
4400 REXO1
4401 RFWD2
4402 RFX1
4403 RFX2
4404 RFX6
4405 RFX3
4406 RFXAP
4407 RFXANK
4408 RGL1
4409 RGR
4410 RGS16
4411 TUBB2B
4412 RGS6
4413 DIAPH2
4414 RHPN2
4415 RILPL2
4416 CBX7
4417 RINT1
4418 TRIM38
4419 RIPK3
4420 UBE2D2
4421 UBE2D4
4422 PSMF1
4423 RNF130
4424 RNF139
4425 SNCAIP
4426 RNF216
4427 GSC2
4428 RNF40
4429 ROBO1
4430 SLIT2
4431 SRGAP1
4432 SRGAP2
4433 SLIT3
4434 ROBO4
4435 WNT5A
4436 RORB
4437 RPL12
4438 RPL29
4439 RPS27A
4440 HIST1H1B
4441 HIST3H3
4442 RRAD
4443 RRBP1
4444 RRH
4445 RTKN
4446 RTN3
4447 FAM160A2
4448 LRCH4
4449 RTN4IP1
4450 RTN4R
4451 LINGO1
4452 RUFY2
4453 ELF2
4454 ZNHIT3
4455 DCK
4456 RYK
4457 S100A11
4458 S100A2
4459 ECD
4460 S100B
4461 AGER
4462 AHNAK
4463 S100A1
4464 TNIP1
4465 S1PR1
4466 S1PR2
4467 S1PR4
4468 S1PR5
4469 SAE1
4470 SAFB2
4471 BAZ1A
4472 SBF1
4473 SCAF1
4474 SCAMP2
4475 SCAPER
4476 SCARB1
4477 SCFD1
4478 SCMH1
4479 SCTR
4480 SCYL1
4481 REG3A
4482 TNFSF13
4483 ULK1
4484 WDR91
4485 SDCBP2
4486 C1orf35
4487 ZCCHC17
4488 SDF4
4489 SDHC
4490 SDPR
4491 SEC61B
4492 SECISBP2
4493 SELE
4494 GLG1
4495 SELL
4496 SELP
4497 SERPING1
4498 SEMA3F
4499 SEMA4F
4500 SEMA5B
4501 SEMG1
4502 SENP2
4503 SEPHS1
4504 SEPT5
4505 SERBP1
4506 PRTN3
4507 SERPINA4
4508 SERPINB8
4509 SERPINE1
4510 C1S
4511 SETD5
4512 SETD7
4513 RASGRF2
4514 SF3A1
4515 SF3A2
4516 SF3A3
4517 SGK1
4518 SGK3
4519 SGTB
4520 SH2B1
4521 SH2B3
4522 SH2D3A
4523 SH3BP2
4524 SH3BP5L
4525 SNRPN
4526 SHC3
4527 SIGLEC7
4528 SIGMAR1
4529 SIL1
4530 SIRT1
4531 SIVA1
4532 SIX1
4533 EYA1
4534 SIX2
4535 SIX5
4536 SKI
4537 SKIL
4538 CXXC5
4539 HEY1
4540 PYCR2
4541 TRAK1
4542 ZBTB6
4543 ZMYM2
4544 ZMYM5
4545 FBXO4
4546 FBXO7
4547 SLC1A6
4548 SLC27A6
4549 SLC35E1
4550 SLC8A1
4551 SLC4A8
4552 SLCO1A2
4553 TBC1D10A
4554 TAZ
4555 WWTR1
4556 SLC9A5
4557 SLIT1
4558 GSC
4559 MKL2
4560 PREB
4561 PSMB4
4562 SMAD5
4563 TTF1
4564 ZBTB44
4565 ZNF184
4566 ZNF510
4567 ZNF521
4568 ZNF76
4569 ZSCAN4
4570 LEMD3
4571 LHX9
4572 RAB34
4573 ZNF41
4574 ZNHIT6
4575 PLAGL1
4576 PRDM4
4577 RNF111
4578 YBX1
4579 ZEB2
4580 HOXA13
4581 SOX5
4582 SMAD7
4583 SOX7
4584 SMAD9
4585 CAMSAP1
4586 CLPB
4587 LNPEP
4588 MTMR10
4589 SVEP1
4590 ZNF557
4591 ZNF592
4592 ZNF8
4593 ZNF83
4594 ARID1A
4595 BAZ1B
4596 SMARCC2
4597 VDR
4598 SMARCD3
4599 SMC1A
4600 SMG5
4601 UPF1
4602 SMG7
4603 SMC5
4604 SMN2
4605 PLEKHM1
4606 HDGFRP3
4607 SPG20
4608 TNPO3
4609 STX11
4610 SNAPC4
4611 SNAPC2
4612 SPAG5
4613 TH
4614 ACP5
4615 STXBP2
4616 STXBP3
4617 SNTB2
4618 SNTG1
4619 SNUPN
4620 KIAA1107
4621 VPS35
4622 TCEB2
4623 TCEB1
4624 SOD2
4625 SORL1
4626 SORT1
4627 EPS8L1
4628 HOXA3
4629 SOX4
4630 SOX6
4631 POU3F3
4632 SOX9
4633 MIER1
4634 POGZ
4635 SP4
4636 SREBF2
4637 ZBTB7A
4638 SPAG8
4639 SPDEF
4640 NKX3-1
4641 SPEF1
4642 SPG21
4643 AKIRIN2
4644 SPHK1
4645 SPIB
4646 SPRY1
4647 SPSB1
4648 SPTA1
4649 TSSC4
4650 SPTBN4
4651 AFAP1L2
4652 MPZL1
4653 PTPN21
4654 VIL1
4655 BARX2
4656 ETV4
4657 SSRP1
4658 SRFBP1
4659 SSBP2
4660 SSR1
4661 RNF115
4662 SSTR1
4663 SSTR2
4664 SSX3
4665 ST13
4666 ST3GAL4
4667 STAT1
4668 CAMK2D
4669 IRF9
4670 STAT3
4671 ZNF148
4672 STAT4
4673 STAT5A
4674 STAT5B
4675 STAT6
4676 HIST2H3C
4677 STC2
4678 STIP1
4679 STK38
4680 STK40
4681 STOM
4682 STON2
4683 STRADB
4684 STRN
4685 KLHDC2
4686 TAF6L
4687 TXLNA
4688 STX2
4689 STX3
4690 STX16
4691 STX7
4692 VTI1B
4693 NEFH
4694 SUCLG1
4695 SUGT1
4696 SULT1E1
4697 SENP6
4698 PGK1
4699 SURF2
4700 B4GALT3
4701 SUV39H2
4702 FAM20C
4703 SWAP70
4704 SYNE1
4705 SYT11
4706 SYT2
4707 SYT4
4708 SYT7
4709 SYTL1
4710 TACC3
4711 TACR1
4712 TACR3
4713 TAF2
4714 TAF5
4715 TAF13
4716 TAF3
4717 TAF1B
4718 TAL1
4719 TALDO1
4720 TASP1
4721 TAX1BP1
4722 TBCB
4723 TBCD
4724 DEXI
4725 ABT1
4726 BTAF1
4727 TBPL1
4728 TCAP
4729 VHL
4730 TCEB3B
4731 TCF20
4732 TCF25
4733 LMX1B
4734 TCF21
4735 TCF7L2
4736 VGLL1
4737 TEAD3
4738 TEAD4
4739 STAP1
4740 TEKT4
4741 TERF1
4742 TNKS2
4743 ZHX1
4744 TF
4745 TFAM
4746 TFB1M
4747 TFAP2A
4748 CITED4
4749 TFAP2B
4750 YEATS4
4751 TFCP2
4752 TFG
4753 TFR2
4754 TFRC
4755 DPT
4756 LTBP4
4757 CTGF
4758 TGFB3
4759 ARL8B
4760 PLEKHJ1
4761 PPP6C
4762 STK35
4763 USP45
4764 WDR61
4765 TGFBR3
4766 INHA
4767 TGIF2
4768 THAP1
4769 PAWR
4770 THAP7
4771 THBD
4772 RGN
4773 TIAM2
4774 IRAK3
4775 TIE1
4776 CLDN2
4777 CLDN7
4778 TJP3
4779 ASNA1
4780 NKIRAS2
4781 TRIM46
4782 TTC38
4783 TLR1
4784 TLR10
4785 TRAP1
4786 F8A1
4787 TLR3
4788 LY96
4789 TLR5
4790 TLR6
4791 TLR7
4792 TLR8
4793 TLR9
4794 TM4SF1
4795 TMEM11
4796 TMEM147
4797 TMSB4Y
4798 TNC
4799 TNFRSF10A
4800 TNFRSF10B
4801 TNFRSF10C
4802 FAM101B
4803 TNFRSF10D
4804 TNFSF10
4805 TNFRSF11B
4806 TNFRSF12A
4807 TNFRSF13B
4808 TNFRSF13C
4809 TNFSF13B
4810 TRAF3IP3
4811 DGKD
4812 TNFRSF17
4813 TNFRSF19
4814 TNFRSF1B
4815 TRAIP
4816 TNFRSF25
4817 TNFSF12
4818 TNFRSF4
4819 TNFRSF6B
4820 TNFSF15
4821 TNFRSF8
4822 TNFSF8
4823 TNFRSF9
4824 TNIK
4825 TNNI1
4826 TNNI3K
4827 TMEM98
4828 TNNT3
4829 RGPD5
4830 TOE1
4831 RAB18
4832 BTBD1
4833 POLE
4834 TOPORS
4835 TOX4
4836 BANP
4837 TFAP2C
4838 TP53RK
4839 TP63
4840 ZNF24
4841 TPD52
4842 TPD52L1
4843 TPM4
4844 TRA2A
4845 UTP6
4846 CCDC130
4847 CDCA3
4848 FBXO28
4849 IPO11
4850 MAP3K8
4851 TNFRSF18
4852 TRPC4AP
4853 UBXN11
4854 TRAF3IP1
4855 KCNQ1
4856 OTUD7B
4857 TRAFD1
4858 TRAM2
4859 TRDMT1
4860 TREM1
4861 TREM2
4862 TREX2
4863 TRIM11
4864 TRIM2
4865 TRIM33
4866 EPC1
4867 TRIM17
4868 TRIM5
4869 TRIM6
4870 TRIP12
4871 FAM124B
4872 TRPC4
4873 TAF5L
4874 MRFAP1L1
4875 TSPAN15
4876 TSPAN3
4877 CLDN11
4878 TSPAN4
4879 TSPO
4880 TSSK1B
4881 TTC17
4882 NFATC3
4883 KIF4A
4884 TTN
4885 CAPN3
4886 TUB
4887 TIMM17A
4888 TUBA8
4889 TCP1
4890 TUBGCP3
4891 TWF1
4892 TWF2
4893 TXNDC17
4894 TYRO3
4895 UACA
4896 UBA2
4897 UBA3
4898 UBAC2
4899 UBC
4900 UBD
4901 UBE2G2
4902 MKL1
4903 TRIM25
4904 UBE2O
4905 UBE2R2
4906 POLE4
4907 TRIM65
4908 UBOX5
4909 NBL1
4910 PLA2G16
4911 CCDC14
4912 OAT
4913 PMEPA1
4914 UBR5
4915 RND2
4916 UCN
4917 UCN2
4918 UCP2
4919 UCP3
4920 UFM1
4921 UGP2
4922 UNC13D
4923 DCP1B
4924 UPF3B
4925 UQCRC1
4926 URB1
4927 USP13
4928 USP33
4929 DDX56
4930 TRIM22
4931 UXT
4932 VAC14
4933 CNTN2
4934 VANGL1
4935 VAPA
4936 VAMP2
4937 ADAMTS1
4938 DDX1
4939 SNRPA
4940 VCP
4941 VEGFA
4942 APIP
4943 VIP
4944 VIPR2
4945 VLDLR
4946 SRGAP3
4947 WASF2
4948 WASF3
4949 WASH2P
4950 WBP1
4951 WDR18
4952 WDTC1
4953 WFS1
4954 WIPF2
4955 WISP2
4956 WIZ
4957 ZNF638
4958 PPIE
4959 XPA
4960 COMMD1
4961 XK
4962 XPO6
4963 XPO7
4964 VBP1
4965 MLLT10
4966 YLPM1
4967 GEM
4968 WDR77
4969 PAPOLA
4970 C16orf80
4971 LIMA1
4972 LSR
4973 MAGOHB
4974 MYCBP2
4975 SAMD4B
4976 THRAP3
4977 KLC3
4978 KLC4
4979 SNX24
4980 ZAP70
4981 DBNL
4982 ZBED1
4983 GPN1
4984 ZBTB12
4985 ZBTB16
4986 ZBTB25
4987 ZBTB43
4988 ZNF417
4989 ZBTB48
4990 ZBTB5
4991 ZC3H7B
4992 ZFC3H1
4993 ZFP64
4994 ZHX3
4995 HACL1
4996 ZNF135
4997 ZNF165
4998 ZNF250
4999 ZNF446
5000 ZNF20
5001 ZNF174
5002 ZNF202
5003 ZNF473
5004 ZNF205
5005 ZNF219
5006 ZNF227
5007 ZNF263
5008 ZNF33B
5009 ZNF346
5010 ZNF408
5011 ZNF426
5012 ZNF439
5013 ZNF232
5014 ZNF496
5015 ZSCAN16
5016 ZNF451
5017 PEG10
5018 ZNF579
5019 ZNF580
5020 ZNF622
5021 ZNF655
5022 ZNF675
5023 ZNF764
5024 ZNF775
5025 hsa-let-7a-5p
5026 BMP2
5027 BNC2
5028 CALU
5029 CLIC4
5030 DGCR2
5031 HMGXB3
5032 LDB2
5033 PHF1
5034 RPL4
5035 SARS2
5036 SOX18
5037 UNK
5038 ZNF142
5039 ZNF282
5040 ZNF691
5041 ZNF74
5042 hsa-let-7b-5p
5043 ACVR1C
5044 C9orf114
5045 CIZ1
5046 DHX16
5047 DNM3
5048 ENO1
5049 FOXP2
5050 FZD3
5051 KCNJ11
5052 LPAR1
5053 LTA4H
5054 MARCKSL1
5055 MAZ
5056 NRD1
5057 PEX6
5058 PIK3C2B
5059 PLXND1
5060 RAB11FIP4
5061 RAB38
5062 RNF41
5063 RPS6KB2
5064 SALL2
5065 SNRPC
5066 TBX5
5067 TRMT1
5068 WDR74
5069 ZBTB32
5070 ZFHX3
5071 ZNF341
5072 ZNF414
5073 ZNF581
5074 ZNF768
5075 hsa-let-7c-5p
5076 hsa-let-7d-5p
5077 KLF8
5078 RB1CC1
5079 hsa-let-7e-5p
5080 hsa-let-7f-5p
5081 hsa-let-7g-5p
5082 hsa-let-7i-5p
5083 hsa-miR-1-3p
5084 ASH2L
5085 DHRS1
5086 EMX2
5087 LHX4
5088 MYOCD
5089 PLEKHB2
5090 SP2
5091 TRPS1
5092 hsa-miR-100-5p
5093 SLAMF1
5094 ST5
5095 hsa-miR-101-3p
5096 hsa-miR-101-5p
5097 hsa-miR-103a-3p
5098 hsa-miR-106a-5p
5099 IL1A
5100 KLF10
5101 TNFRSF21
5102 hsa-miR-106b-5p
5103 FAM83D
5104 hsa-miR-107
5105 CD97
5106 FOXP1
5107 hsa-miR-10a-5p
5108 hsa-miR-10b-5p
5109 hsa-miR-1179
5110 hsa-miR-1180-5p
5111 hsa-miR-1185-5p
5112 hsa-miR-1224-5p
5113 hsa-miR-1228-5p
5114 ZNF274
5115 hsa-miR-1231
5116 hsa-miR-1247-5p
5117 hsa-miR-1248
5118 hsa-miR-1251-5p
5119 ETV5
5120 IL22RA2
5121 hsa-miR-1258
5122 hsa-miR-125a-5p
5123 KLF3
5124 SATB2
5125 hsa-miR-125b-5p
5126 PHACTR3
5127 hsa-miR-126-5p
5128 hsa-miR-1262
5129 hsa-miR-1267
5130 hsa-miR-127-5p
5131 CDX1
5132 hsa-miR-1271-5p
5133 hsa-miR-1273h-5p
5134 ETV3
5135 hsa-miR-128-1-5p
5136 hsa-miR-129-5p
5137 DOCK3
5138 hsa-miR-1295a
5139 hsa-miR-1295b-5p
5140 hsa-miR-1298-5p
5141 DMRTB1
5142 hsa-miR-1305
5143 hsa-miR-1307-5p
5144 DIP2A
5145 TSPAN6
5146 ZNF101
5147 ZNF431
5148 hsa-miR-130a-5p
5149 ADNP
5150 BCLAF1
5151 BTBD3
5152 FOXK2
5153 JARID2
5154 MPP2
5155 NFX1
5156 TAF4B
5157 TRIM63
5158 ZBTB11
5159 ZNF107
5160 hsa-miR-130b-5p
5161 hsa-miR-132-5p
5162 MMP16
5163 PARP10
5164 PRKX
5165 hsa-miR-133a-5p
5166 hsa-miR-133b
5167 FOXP4
5168 LAMB3
5169 hsa-miR-134-5p
5170 hsa-miR-1343-5p
5171 ZBTB24
5172 hsa-miR-135a-5p
5173 CIC
5174 DPF1
5175 NBEA
5176 PDE4A
5177 PTPRT
5178 ZKSCAN1
5179 hsa-miR-135b-5p
5180 FOXN3
5181 VPS37C
5182 hsa-miR-136-5p
5183 ARHGEF10L
5184 FUT4
5185 hsa-miR-138-5p
5186 hsa-miR-139-5p
5187 AEBP2
5188 ASH1L
5189 C10orf12
5190 FUBP3
5191 HMGCR
5192 WAC
5193 ZNF585B
5194 hsa-miR-140-5p
5195 BAG2
5196 GATA6
5197 GBF1
5198 HECTD1
5199 HERC1
5200 MYO9A
5201 PBRM1
5202 PPP1R9A
5203 RALGPS1
5204 SIX4
5205 ZNF605
5206 ZNF7
5207 hsa-miR-141-5p
5208 EHF
5209 FKBP5
5210 FOXC1
5211 HOXC13
5212 IRAK1BP1
5213 ITM2C
5214 KLF12
5215 MPPED2
5216 NCAN
5217 NFIA
5218 PLAGL2
5219 PLEK
5220 SIM2
5221 SOX11
5222 SOX17
5223 TLE3
5224 ZNF516
5225 hsa-miR-142-5p
5226 OTX2
5227 SPOCK2
5228 hsa-miR-143-5p
5229 hsa-miR-144-5p
5230 CREBZF
5231 WTAP
5232 ZBTB1
5233 hsa-miR-145-5p
5234 hsa-miR-146a-5p
5235 CD40LG
5236 HOXD10
5237 IL1RL2
5238 MBD4
5239 RFX5
5240 ZBTB22
5241 ZNF410
5242 hsa-miR-146b-5p
5243 NOVA1
5244 PLAG1
5245 hsa-miR-147b
5246 hsa-miR-148a-5p
5247 ANKRD13A
5248 BPTF
5249 DPYSL5
5250 LRPPRC
5251 NRTN
5252 OSTF1
5253 PTGER3
5254 RRM1
5255 UQCRQ
5256 ZNF136
5257 ZNF239
5258 hsa-miR-148b-5p
5259 hsa-miR-149-5p
5260 HIVEP2
5261 hsa-miR-152-5p
5262 SOBP
5263 hsa-miR-153-3p
5264 SNAI1
5265 hsa-miR-153-5p
5266 hsa-miR-154-5p
5267 KCMF1
5268 hsa-miR-155-5p
5269 MICB
5270 SASH3
5271 hsa-miR-15a-5p
5272 BAMBI
5273 hsa-miR-15b-5p
5274 hsa-miR-16-5p
5275 CACNB1
5276 DUSP5
5277 S1PR3
5278 hsa-miR-17-5p
5279 hsa-miR-181a-5p
5280 LCMT1
5281 SENP3
5282 hsa-miR-181b-5p
5283 hsa-miR-181c-5p
5284 BMP3
5285 HECW2
5286 HOXB4
5287 INSIG1
5288 PI4K2B
5289 PKNOX2
5290 SYT3
5291 TCEB3
5292 ZNF10
5293 ZNF266
5294 hsa-miR-181d-5p
5295 hsa-miR-182-5p
5296 BCL11B
5297 CELSR1
5298 GTF3A
5299 SLC35A2
5300 ZNF91
5301 hsa-miR-183-5p
5302 DAP
5303 TIMELESS
5304 hsa-miR-185-5p
5305 MLLT3
5306 POLE3
5307 hsa-miR-188-5p
5308 hsa-miR-18a-5p
5309 hsa-miR-18b-5p
5310 hsa-miR-1908-5p
5311 hsa-miR-1909-5p
5312 hsa-miR-190a-5p
5313 hsa-miR-190b
5314 hsa-miR-1912
5315 hsa-miR-192-5p
5316 hsa-miR-193a-5p
5317 RLF
5318 hsa-miR-193b-5p
5319 CYFIP1
5320 WDR62
5321 hsa-miR-195-5p
5322 SPOCK3
5323 hsa-miR-196a-5p
5324 BCL11A
5325 HOXD8
5326 RASSF7
5327 ZNF689
5328 hsa-miR-196b-5p
5329 DDX19A
5330 hsa-miR-197-5p
5331 FOXJ3
5332 ZNF208
5333 ZNF354A
5334 hsa-miR-1976
5335 hsa-miR-199a-5p
5336 hsa-miR-199b-5p
5337 hsa-miR-19a-5p
5338 hsa-miR-19b-1-5p
5339 NIPSNAP1
5340 RFX4
5341 hsa-miR-19b-2-5p
5342 hsa-miR-200a-5p
5343 GRIN3A
5344 HOXC10
5345 NPNT
5346 POU4F1
5347 hsa-miR-200b-5p
5348 CDX4
5349 GFI1
5350 LYPLA2
5351 MXD3
5352 OSR1
5353 PIM2
5354 QRSL1
5355 RCHY1
5356 TRIM62
5357 hsa-miR-200c-5p
5358 hsa-miR-203b-5p
5359 hsa-miR-204-5p
5360 NEUROG2
5361 hsa-miR-205-5p
5362 DDX11
5363 ONECUT1
5364 PTPRG
5365 hsa-miR-206
5366 hsa-miR-20a-5p
5367 hsa-miR-20b-5p
5368 ATOH1
5369 RUFY3
5370 ZNF337
5371 hsa-miR-21-5p
5372 UQCRB
5373 hsa-miR-211-5p
5374 PLAA
5375 SETBP1
5376 ZFP91
5377 hsa-miR-2115-5p
5378 hsa-miR-212-5p
5379 hsa-miR-214-5p
5380 hsa-miR-215-5p
5381 hsa-miR-216a-5p
5382 hsa-miR-216b-5p
5383 hsa-miR-217
5384 hsa-miR-218-5p
5385 GLI2
5386 ITGA11
5387 hsa-miR-219a-5p
5388 hsa-miR-219b-5p
5389 hsa-miR-22-5p
5390 CRHR2
5391 CTNNAL1
5392 DPF2
5393 GDE1
5394 KLF2
5395 MTF1
5396 PRDM16
5397 RPL10
5398 SACS
5399 ZMIZ2
5400 ZNF382
5401 hsa-miR-221-5p
5402 hsa-miR-222-5p
5403 GABRA1
5404 hsa-miR-223-5p
5405 IL6
5406 MAFB
5407 hsa-miR-224-5p
5408 RBM5
5409 hsa-miR-2355-5p
5410 hsa-miR-23a-5p
5411 ZNF329
5412 hsa-miR-23b-5p
5413 hsa-miR-24-1-5p
5414 HIST3H2BB
5415 hsa-miR-24-2-5p
5416 hsa-miR-2681-5p
5417 hsa-miR-26a-5p
5418 CSRP2BP
5419 PCBP2
5420 ZNF277
5421 hsa-miR-26b-5p
5422 hsa-miR-27a-5p
5423 hsa-miR-296-5p
5424 hsa-miR-299-5p
5425 hsa-miR-29a-5p
5426 hsa-miR-301a-5p
5427 hsa-miR-3064-5p
5428 hsa-miR-3065-5p
5429 hsa-miR-30a-5p
5430 C6
5431 FANCL
5432 FXN
5433 GAS2
5434 NUDT5
5435 RCN3
5436 RNF141
5437 SMARCA1
5438 ZNF197
5439 ZNF235
5440 hsa-miR-30c-5p
5441 POLR1D
5442 hsa-miR-30d-5p
5443 hsa-miR-30e-5p
5444 CD226
5445 DENND4A
5446 HBEGF
5447 MLXIP
5448 RCOR3
5449 RER1
5450 STK24
5451 TAOK1
5452 hsa-miR-31-5p
5453 ZSCAN20
5454 hsa-miR-3115
5455 hsa-miR-3124-5p
5456 SERPINC1
5457 hsa-miR-3129-5p
5458 hsa-miR-3138
5459 hsa-miR-3151-5p
5460 hsa-miR-3157-5p
5461 hsa-miR-3174
5462 hsa-miR-3175
5463 hsa-miR-3179
5464 hsa-miR-3196
5465 hsa-miR-32-5p
5466 hsa-miR-320a
5467 hsa-miR-320b
5468 hsa-miR-320c
5469 INVS
5470 hsa-miR-323a-5p
5471 CDH11
5472 hsa-miR-323b-5p
5473 hsa-miR-324-5p
5474 hsa-miR-330-5p
5475 hsa-miR-335-5p
5476 ARID3B
5477 ASCL2
5478 DLX3
5479 FCGRT
5480 FGF10
5481 FOXA3
5482 GALR1
5483 HTR7
5484 IDH1
5485 LAMB1
5486 MERTK
5487 POR
5488 TEAD2
5489 TSC22D3
5490 ZNF334
5491 ZNF558
5492 hsa-miR-338-5p
5493 hsa-miR-339-5p
5494 hsa-miR-33a-5p
5495 hsa-miR-33b-5p
5496 hsa-miR-340-5p
5497 hsa-miR-342-5p
5498 EEF1A2
5499 GPR37
5500 hsa-miR-345-5p
5501 hsa-miR-34a-5p
5502 hsa-miR-34c-5p
5503 SERPINF2
5504 hsa-miR-3591-5p
5505 hsa-miR-3605-5p
5506 hsa-miR-3607-5p
5507 hsa-miR-3609
5508 hsa-miR-361-5p
5509 hsa-miR-3612
5510 hsa-miR-3619-5p
5511 hsa-miR-362-5p
5512 hsa-miR-363-5p
5513 hsa-miR-3646
5514 hsa-miR-365a-5p
5515 BMPER
5516 hsa-miR-365b-5p
5517 hsa-miR-3661
5518 hsa-miR-3664-5p
5519 hsa-miR-3677-5p
5520 hsa-miR-369-5p
5521 ADAM12
5522 hsa-miR-3692-5p
5523 hsa-miR-370-5p
5524 CITED2
5525 EZH1
5526 hsa-miR-374a-5p
5527 hsa-miR-374b-5p
5528 PTP4A1
5529 hsa-miR-375
5530 COG2
5531 GPR39
5532 SHANK3
5533 hsa-miR-376a-5p
5534 hsa-miR-377-5p
5535 hsa-miR-378a-5p
5536 DRG1
5537 LAIR1
5538 MZF1
5539 ZSCAN21
5540 hsa-miR-378c
5541 APLP2
5542 DACT1
5543 hsa-miR-378d
5544 hsa-miR-378f
5545 hsa-miR-378g
5546 hsa-miR-379-5p
5547 CSRP2
5548 hsa-miR-381-5p
5549 VPS29
5550 hsa-miR-382-5p
5551 hsa-miR-383-5p
5552 hsa-miR-3913-5p
5553 hsa-miR-3923
5554 hsa-miR-3934-5p
5555 hsa-miR-3941
5556 hsa-miR-409-5p
5557 hsa-miR-410-5p
5558 hsa-miR-411-5p
5559 hsa-miR-412-5p
5560 hsa-miR-421
5561 hsa-miR-423-5p
5562 MRPL4
5563 RASAL2
5564 hsa-miR-424-5p
5565 ARL2
5566 DMTF1
5567 ICMT
5568 RPL7A
5569 hsa-miR-429
5570 SIX3
5571 hsa-miR-4306
5572 PAX7
5573 hsa-miR-431-5p
5574 hsa-miR-432-5p
5575 SERPINE2
5576 hsa-miR-433-5p
5577 hsa-miR-4434
5578 hsa-miR-4454
5579 hsa-miR-4458
5580 HAND1
5581 hsa-miR-4467
5582 hsa-miR-4470
5583 hsa-miR-4491
5584 hsa-miR-449a
5585 hsa-miR-450a-5p
5586 hsa-miR-450b-5p
5587 hsa-miR-4519
5588 hsa-miR-451a
5589 hsa-miR-452-5p
5590 COL23A1
5591 DUSP12
5592 GPLD1
5593 RPL7
5594 ZNF276
5595 hsa-miR-455-5p
5596 PIR
5597 hsa-miR-4635
5598 hsa-miR-4638-5p
5599 hsa-miR-4645-5p
5600 hsa-miR-4649-5p
5601 hsa-miR-4657
5602 hsa-miR-4659a-5p
5603 hsa-miR-4659b-5p
5604 hsa-miR-4666a-5p
5605 P2RY1
5606 hsa-miR-4668-5p
5607 HDLBP
5608 hsa-miR-4677-5p
5609 hsa-miR-4678
5610 hsa-miR-4701-5p
5611 hsa-miR-4709-5p
5612 hsa-miR-4715-5p
5613 hsa-miR-4716-5p
5614 hsa-miR-4721
5615 hsa-miR-4722-5p
5616 hsa-miR-4724-5p
5617 hsa-miR-4725-5p
5618 hsa-miR-4728-5p
5619 hsa-miR-4732-5p
5620 hsa-miR-4755-5p
5621 hsa-miR-4772-5p
5622 hsa-miR-4775
5623 hsa-miR-4776-5p
5624 hsa-miR-4782-5p
5625 hsa-miR-4791
5626 hsa-miR-4799-5p
5627 hsa-miR-484
5628 hsa-miR-485-5p
5629 hsa-miR-486-5p
5630 hsa-miR-487b-5p
5631 hsa-miR-488-5p
5632 hsa-miR-491-5p
5633 hsa-miR-492
5634 hsa-miR-493-5p
5635 hsa-miR-495-5p
5636 hsa-miR-496
5637 hsa-miR-497-5p
5638 hsa-miR-499b-5p
5639 hsa-miR-5002-5p
5640 hsa-miR-5004-5p
5641 hsa-miR-5006-5p
5642 hsa-miR-500a-5p
5643 hsa-miR-500b-5p
5644 hsa-miR-501-5p
5645 hsa-miR-503-5p
5646 hsa-miR-504-5p
5647 hsa-miR-505-5p
5648 SNAP29
5649 hsa-miR-506-5p
5650 hsa-miR-508-5p
5651 STAMBPL1
5652 hsa-miR-5089-5p
5653 hsa-miR-511-5p
5654 hsa-miR-513a-5p
5655 ASCL1
5656 hsa-miR-513c-5p
5657 hsa-miR-514a-5p
5658 hsa-miR-5187-5p
5659 hsa-miR-5190
5660 hsa-miR-5191
5661 hsa-miR-5196-5p
5662 hsa-miR-519c-5p
5663 hsa-miR-519d-5p
5664 EIF4A2
5665 hsa-miR-520b
5666 hsa-miR-520c-5p
5667 hsa-miR-520d-5p
5668 hsa-miR-532-5p
5669 HPCAL4
5670 hsa-miR-539-5p
5671 hsa-miR-542-5p
5672 hsa-miR-543
5673 hsa-miR-548ag
5674 hsa-miR-548ah-5p
5675 hsa-miR-548ar-5p
5676 MCC
5677 hsa-miR-548av-5p
5678 RLN2
5679 hsa-miR-548b-5p
5680 GPR26
5681 hsa-miR-548f-5p
5682 hsa-miR-548j-5p
5683 hsa-miR-548s
5684 hsa-miR-550a-3-5p
5685 hsa-miR-551b-5p
5686 hsa-miR-556-5p
5687 hsa-miR-5584-5p
5688 hsa-miR-5588-5p
5689 hsa-miR-559
5690 hsa-miR-5685
5691 hsa-miR-5690
5692 hsa-miR-5694
5693 hsa-miR-5699-5p
5694 hsa-miR-5701
5695 hsa-miR-573
5696 PSG3
5697 hsa-miR-574-5p
5698 hsa-miR-584-5p
5699 hsa-miR-589-5p
5700 hsa-miR-590-5p
5701 BRF2
5702 TROVE2
5703 hsa-miR-592
5704 CDKL1
5705 hsa-miR-598-5p
5706 hsa-miR-603
5707 hsa-miR-607
5708 hsa-miR-615-5p
5709 HLTF
5710 hsa-miR-616-5p
5711 hsa-miR-624-5p
5712 hsa-miR-642a-5p
5713 hsa-miR-6507-5p
5714 hsa-miR-6510-5p
5715 hsa-miR-6511b-5p
5716 hsa-miR-652-5p
5717 hsa-miR-660-5p
5718 hsa-miR-663a
5719 hsa-miR-665
5720 hsa-miR-668-5p
5721 SH3PXD2A
5722 hsa-miR-6715a-3p
5723 hsa-miR-6715b-5p
5724 hsa-miR-6716-5p
5725 hsa-miR-6720-5p
5726 hsa-miR-6730-5p
5727 hsa-miR-6732-5p
5728 HOXB13
5729 hsa-miR-6734-5p
5730 hsa-miR-6737-5p
5731 hsa-miR-6746-5p
5732 hsa-miR-6747-5p
5733 LRP10
5734 hsa-miR-6753-5p
5735 hsa-miR-6756-5p
5736 hsa-miR-6761-5p
5737 hsa-miR-6766-5p
5738 hsa-miR-6769b-5p
5739 hsa-miR-6770-5p
5740 hsa-miR-6779-5p
5741 hsa-miR-6791-5p
5742 hsa-miR-6799-5p
5743 hsa-miR-6802-5p
5744 hsa-miR-6808-5p
5745 hsa-miR-6809-5p
5746 hsa-miR-6810-5p
5747 hsa-miR-6821-5p
5748 hsa-miR-6825-5p
5749 OGG1
5750 hsa-miR-6831-5p
5751 hsa-miR-6835-5p
5752 hsa-miR-6836-5p
5753 hsa-miR-6846-5p
5754 hsa-miR-6858-5p
5755 RAD18
5756 hsa-miR-6874-5p
5757 hsa-miR-6875-5p
5758 hsa-miR-6877-5p
5759 hsa-miR-6878-5p
5760 hsa-miR-6881-5p
5761 A1CF
5762 hsa-miR-6887-5p
5763 hsa-miR-6893-5p
5764 hsa-miR-7-5p
5765 hsa-miR-708-5p
5766 hsa-miR-7110-5p
5767 hsa-miR-7156-5p
5768 hsa-miR-7160-5p
5769 hsa-miR-744-5p
5770 hsa-miR-758-5p
5771 hsa-miR-7641
5772 hsa-miR-766-5p
5773 hsa-miR-769-5p
5774 hsa-miR-7850-5p
5775 hsa-miR-8089
5776 FAM127B
5777 hsa-miR-876-5p
5778 hsa-miR-877-5p
5779 hsa-miR-891a-5p
5780 hsa-miR-891b
5781 hsa-miR-9-5p
5782 CNP
5783 HIST1H2BG
5784 PCSK6
5785 ZBTB7B
5786 hsa-miR-92a-1-5p
5787 MRPL37
5788 RPS14
5789 hsa-miR-92b-5p
5790 hsa-miR-93-5p
5791 ZNF44
5792 hsa-miR-934
5793 hsa-miR-940
5794 hsa-miR-944
5795 hsa-miR-96-5p
5796 hsa-miR-99a-5p
5797 hsa-miR-7976
5798 hsa-miR-6757-5p
5799 hsa-miR-3161
5800 hsa-miR-4741
5801 hsa-miR-6812-5p
5802 hsa-miR-628-5p
5803 hsa-miR-6822-5p
5804 hsa-miR-1255a
5805 hsa-miR-3176
5806 hsa-miR-6784-5p
5807 hsa-miR-4521
5808 hsa-miR-1322
5809 hsa-miR-5189-5p
5810 hsa-miR-3615
5811 hsa-miR-3614-5p
5812 hsa-miR-3912-5p
5813 hsa-miR-6741-5p
5814 CXXC1
5815 hsa-miR-1287-5p
5816 hsa-miR-632
5817 hsa-miR-6773-5p
5818 hsa-miR-4449
5819 hsa-miR-3648
5820 hsa-miR-4503
5821 hsa-miR-7114-5p
5822 hsa-miR-6820-5p
5823 hsa-miR-4771
5824 hsa-miR-1236-5p
5825 hsa-miR-659-5p
5826 hsa-miR-6837-5p
5827 hsa-miR-5683
5828 hsa-miR-92a-2-5p
5829 hsa-miR-524-5p
5830 hsa-miR-6844
5831 hsa-miR-4758-5p
5832 hsa-miR-4636
5833 hsa-miR-5687
5834 hsa-miR-577
5835 hsa-miR-4451
5836 hsa-miR-4637
5837 hsa-miR-4651
5838 hsa-miR-4669
5839 hsa-miR-4800-5p
5840 hsa-miR-641
5841 hsa-miR-3163
5842 hsa-miR-6814-5p
5843 hsa-miR-6862-5p
5844 hsa-miR-3610
5845 hsa-miR-4505
5846 hsa-miR-3651
5847 hsa-miR-25-5p
5848 hsa-miR-4473
5849 hsa-miR-4658
5850 hsa-miR-3917
5851 hsa-miR-6882-5p
5852 GATA4
5853 hsa-miR-3183
5854 hsa-miR-7702
5855 hsa-miR-3158-5p
5856 hsa-miR-194-5p
5857 hsa-miR-6505-5p
5858 hsa-miR-664a-5p
5859 hsa-miR-4748
5860 hsa-miR-3127-5p
5861 hsa-miR-4795-5p
5862 hsa-miR-636
5863 hsa-miR-3155a
5864 hsa-miR-4705
5865 hsa-miR-4796-5p
5866 hsa-miR-4435
5867 hsa-miR-6801-5p
5868 hsa-miR-191-5p
5869 hsa-miR-3139
5870 hsa-miR-3200-5p
5871 hsa-miR-4720-5p
5872 hsa-miR-1306-5p
5873 hsa-miR-3170
5874 hsa-miR-629-5p
5875 hsa-miR-1282
5876 hsa-miR-4518
5877 hsa-miR-1285-5p
5878 hsa-miR-4661-5p
5879 hsa-miR-6813-5p
5880 hsa-miR-29b-2-5p
5881 hsa-miR-612
5882 hsa-miR-6503-5p
5883 hsa-miR-942-5p
5884 hsa-miR-425-5p
5885 hsa-miR-6502-5p
5886 hsa-miR-6719-3p
5887 hsa-miR-4665-5p
5888 hsa-miR-656-5p
5889 hsa-miR-184
5890 hsa-miR-3160-5p
5891 hsa-miR-3164
5892 hsa-miR-4699-5p
5893 hsa-miR-4780
5894 hsa-miR-5003-5p
