	1: # of nodes having links	7539	
	2: # of edges	168965	
	3: average degree	44.8242	
 
	4: # of driver nodes	3037	
	5: fraction of driver nodes = Nd/N	0.402839	
 
	6: fraction of type-I critical nodes	0.111819	
	7: fraction of type-I redundant nodes	0.366362	
	8: fraction of type-I ordinary nodes	0.52182	
 
	9: fraction of type-II critical nodes	0.0366096	
	10: fraction of type-II redundant nodes	0.250298	
	11: fraction of type-II ordinary nodes	0.713092	
 
	12: fraction of critical links	0.00661084	
	13: fraction of redundant links	0.312213	
	14: fraction of ordinary links	0.681177	

