0 A1BG
1 ANXA7
2 TK1
3 A2M
4 ANXA6
5 ATF7IP
6 CDK2AP2
7 CTSB
8 H2AFX
9 MYOC
10 SEPT8
11 TGFBI
12 TNFRSF14
13 AAMP
14 MAP1LC3B
15 AATF
16 RB1
17 ABCA1
18 CSNK2A1
19 LMO7
20 MPP6
21 RAPGEF6
22 ABCC9
23 STX1A
24 ABCF3
25 HIRIP3
26 ABI1
27 EPS8
28 EPS8L1
29 HSPA8
30 NIN
31 PAK2
32 SOS1
33 SOS2
34 ABI2
35 KRT15
36 PCM1
37 ABL1
38 ATM
39 BCR
40 CABLES1
41 CAV1
42 CRK
43 DDB1
44 GPX1
45 MAP4K5
46 NEDD9
47 POLR2A
48 PRKD1
49 PRKDC
50 PTPN12
51 RAD52
52 SORBS1
53 SORBS2
54 ST5
55 YTHDC1
56 YWHAE
57 ABL2
58 ABLIM1
59 LDOC1
60 ABR
61 PIP5K1C
62 ACACA
63 ATXN1
64 ACAP1
65 IFFO1
66 ACD
67 USP7
68 ACHE
69 APP
70 ACIN1
71 KLHL26
72 YWHAG
73 ACP1
74 SPTAN1
75 ACP5
76 MAPK9
77 ACTA1
78 CFL1
79 CLIC5
80 CNN1
81 FSCN1
82 LASP1
83 PFN1
84 S100A4
85 TNNI3K
86 TPM3
87 VASP
88 ACTA2
89 ACTB
90 CDK5R2
91 CORO1A
92 CPNE1
93 CPNE2
94 EMD
95 FHL3
96 HNRNPAB
97 MYO18B
98 NEBL
99 PDLIM5
100 PFDN1
101 RCC1
102 TNNI2
103 TPM1
104 TPM2
105 VSNL1
106 ACTC1
107 AFAP1
108 DMD
109 MYLK
110 ACTG1
111 CFL2
112 DYNLL1
113 FHOD1
114 LSP1
115 MAPK6
116 PDPK1
117 PIP4K2C
118 RPS6KA5
119 ACTN1
120 ATXN2
121 CDK5
122 COIL
123 CSRP1
124 CSRP3
125 LPP
126 PDLIM1
127 ZYX
128 ACTN2
129 CAMK2A
130 NRIP1
131 ACTN4
132 SACS
133 TRIM3
134 ACTR1A
135 DCTN1
136 ACTR1B
137 CHD3
138 ACTR2
139 ACTR3
140 ARPC1B
141 ARPC4
142 ARPC5
143 IQGAP2
144 WASF2
145 CDC42
146 CTTN
147 WASF3
148 ACVR1
149 AP2B1
150 CHN1
151 FBXO30
152 FGD6
153 FKBP4
154 IKBKB
155 NRAS
156 RAB17
157 RAB25
158 RAB33B
159 RAB3B
160 RAP2A
161 RHOJ
162 RRAS2
163 SOCS6
164 UBA52
165 UBE2E3
166 ACVR1B
167 INHBC
168 SNX2
169 TGFBRAP1
170 ACVR2A
171 BMP6
172 ACVR2B
173 SNX6
174 SYNJ2BP
175 ACVRL1
176 TGFB1
177 TGFB3
178 TGFBR1
179 TGFBR2
180 ADAM10
181 SH3D19
182 TGFA
183 ADAM15
184 SH3GL2
185 TRIP13
186 ADAM17
187 MAD2L1
188 NOTCH1
189 PTPN3
190 TNFSF11
191 ADAM19
192 NRG1
193 ADAM9
194 SH3GLB1
195 SNX9
196 ADAMTS1
197 ADAMTS10
198 PCYT2
199 ADAMTS4
200 FN1
201 ADAMTSL4
202 ADCY5
203 PRKCA
204 ADCY6
205 RAF1
206 ADD1
207 ADIPOR2
208 ADIPOQ
209 ADM
210 EDN1
211 MME
212 ADORA1
213 GNAZ
214 ADORA2B
215 EZR
216 SLC9A3R2
217 ADRA1A
218 ADRA1B
219 PPP1R9B
220 ADRA1D
221 SNTG1
222 ADRA2C
223 GNAO1
224 ADRB1
225 ADRA2A
226 ARRB1
227 GPRASP2
228 ADRB2
229 AKAP12
230 GRK5
231 IL1B
232 SLC9A3R1
233 ADRBK1
234 GIT1
235 GIT2
236 MAPK3
237 PDCL
238 PDE6G
239 PEBP1
240 RPLP2
241 SRC
242 AES
243 GTF2E1
244 PRKCE
245 AFF1
246 MLLT3
247 AFF4
248 CCNT1
249 MLLT1
250 AFTPH
251 AP1G2
252 UBE3A
253 AGAP1
254 AGFG1
255 EPS15
256 PIP4K2A
257 PKIA
258 XPO1
259 AGGF1
260 CCDC85B
261 AGT
262 CTSG
263 AGXT
264 SNCAIP
265 AHNAK
266 CDKN2A
267 AHR
268 ARNT
269 ARNTL
270 EP300
271 NCOA1
272 NCOA2
273 NCOR2
274 SMARCA4
275 TAF7
276 AIF1
277 LCP1
278 AIP
279 TOMM20
280 AKAP1
281 PRKAR2A
282 AKAP10
283 P4HB
284 PRKAR1A
285 PRKAR2B
286 AKAP11
287 GSK3B
288 FHL1
289 AKAP13
290 AKAP3
291 AKAP5
292 IQGAP1
293 KCNJ2
294 AKAP8
295 TRIOBP
296 AKAP8L
297 DHX9
298 KPNB1
299 LBR
300 PRPF40A
301 AKAP9
302 PKN1
303 PPP2R3A
304 TACC3
305 AKT1
306 AKT1S1
307 AKTIP
308 BAD
309 BCL2L11
310 CAMKK1
311 CHUK
312 FANCA
313 MAP3K11
314 PFKFB2
315 PKN2
316 PPP2CA
317 PTEN
318 TERT
319 TSC2
320 TCEA2
321 AKT2
322 BCL2A1
323 AKT3
324 ALDH2
325 IGSF21
326 ALDOA
327 XRN1
328 ALOX5
329 ALS2CR11
330 SSSCA1
331 AMFR
332 TOM1L1
333 AMH
334 EGFR
335 AMHR2
336 AMOTL2
337 AMPH
338 AMY1A
339 ANAPC10
340 CDC27
341 ANGPT1
342 ANGPT2
343 ANGPTL1
344 TEK
345 ANK1
346 NFASC
347 SLC4A1
348 SLC4A3
349 ANK2
350 SPTBN1
351 ANK3
352 HOOK1
353 SCN2A
354 ANKRD11
355 HDAC5
356 ANKRD24
357 ANKS1A
358 ANKS1B
359 LRP2
360 ANKZF1
361 AURKB
362 ANXA1
363 CCT7
364 COPS6
365 OTUB1
366 TGM2
367 UBE2D1
368 UNC119
369 ANXA11
370 PLSCR1
371 S100A6
372 ANXA2
373 CD99
374 LGALS13
375 S100A10
376 ANXA3
377 CDC73
378 CPSF3L
379 DDAH2
380 MED31
381 MSH2
382 PLD3
383 RBBP4
384 RPL13
385 USP4
386 AP1G1
387 AP1M1
388 GAK
389 VAMP4
390 AP1M2
391 AP1B1
392 AP1S1
393 TGOLN2
394 AP2A2
395 AP1S2
396 AP2A1
397 BIN1
398 CLINT1
399 EPN1
400 PICALM
401 RIT1
402 AP2M1
403 HIP1
404 MLH1
405 POM121
406 SMURF1
407 TUBGCP4
408 EHD2
409 TBC1D5
410 AP3B1
411 CLTC
412 CSNK1A1
413 XPOT
414 AP4M1
415 ARF1
416 APAF1
417 AVEN
418 CASP3
419 HSPA1A
420 APBA1
421 KCNJ12
422 STXBP1
423 APBA3
424 APBB1
425 CLSTN1
426 APBB1IP
427 APC
428 CSNK1E
429 CTBP1
430 APCS
431 LAMA1
432 APEX1
433 ANP32A
434 HMGB2
435 PCNA
436 SET
437 UBE2I
438 APEX2
439 EFEMP2
440 APIP
441 LNX1
442 APLP1
443 CDKN1A
444 NACA
445 APOA1
446 APOA1BP
447 CETP
448 APOB
449 SEC61B
450 APOE
451 CNTF
452 LRP1
453 MAP2
454 PLTP
455 APBB3
456 BACE1
457 FLOT1
458 HMOX2
459 HSD17B10
460 HSPG2
461 HTRA2
462 IDE
463 ITM2B
464 NF1
465 NID1
466 NUMB
467 TP53BP2
468 APPBP2
469 MFSD3
470 APPL1
471 APPL2
472 PIK3CA
473 RAB5A
474 AQP1
475 AQP4
476 CSNK2A2
477 AR
478 ATF2
479 CDC37
480 CREBBP
481 ETV5
482 FOXA1
483 FOXO1
484 GTF2F1
485 GTF2F2
486 GTF2H1
487 HDAC1
488 KAT2B
489 MED1
490 MED14
491 NCOA3
492 NCOA4
493 NCOR1
494 NFKB1
495 NSD1
496 PIAS1
497 PIAS2
498 PQBP1
499 PRPF6
500 RBAK
501 RELA
502 RUNX1
503 RUNX2
504 SART3
505 SMAD1
506 SP1
507 SPDEF
508 SUMO1
509 TCF4
510 TMF1
511 ARAF
512 ARAP1
513 ARPC3
514 ARFGAP1
515 ARHGAP21
516 ASAP2
517 COPE
518 CYTH2
519 PICK1
520 RALA
521 ARF3
522 ARFIP2
523 ARF6
524 ARRB2
525 EXOC5
526 RAB11FIP3
527 CSNK1D
528 ARFGEF2
529 ARFGEF1
530 ARHGAP1
531 BNIPL
532 EPB41L1
533 PIK3R1
534 RASA1
535 ARHGAP15
536 ARHGAP26
537 ARHGAP5
538 SMURF2
539 ARHGDIA
540 CBX5
541 TRIM13
542 ARHGDIB
543 RAC2
544 RAC3
545 VAV1
546 ARHGEF1
547 IVNS1ABP
548 MYO18A
549 TRIM8
550 ARHGEF11
551 GNA12
552 ARHGEF12
553 CD44
554 GNA13
555 IGF1R
556 ARHGEF2
557 ARHGEF6
558 PAK1
559 PAK3
560 TMEM108
561 ARHGEF7
562 CBLB
563 ARID3A
564 E2F1
565 ARID4A
566 SIN3A
567 ARIH2
568 CBR3
569 ARL15
570 CCDC90B
571 GAPDH
572 GRIPAP1
573 RPL8
574 UBR1
575 ARL2
576 ARL4D
577 EML4
578 ARL5A
579 CBX1
580 ARNT2
581 EPAS1
582 SIM1
583 TRIP11
584 BHLHE40
585 CLOCK
586 HIF1A
587 PER3
588 WAS
589 LTA4H
590 MAPKAPK2
591 GNPAT
592 HNRNPA1
593 DVL2
594 HIPK3
595 YAF2
596 ASAP1
597 HCK
598 SH3KBP1
599 RAN
600 ASCC2
601 SNRPB
602 TBC1D17
603 TRIP4
604 ASCC3
605 ASF1A
606 HIST1H3C
607 ASGR1
608 DHFR
609 HSP90AA1
610 ASGR2
611 ATF1
612 CREB1
613 GABPA
614 GABPB1
615 ATF7
616 CEBPA
617 CREB5
618 HMGA1
619 UTF1
620 ATF3
621 BATF3
622 JUN
623 JUNB
624 JUND
625 ATF4
626 BATF
627 CEBPB
628 DDIT3
629 GPS2
630 NFE2L2
631 ATF5
632 CCND3
633 CDC34
634 DISC1
635 LAMA4
636 LUC7L2
637 PCDH1
638 PEX6
639 POLR2D
640 POLR2G
641 QRICH1
642 RRBP1
643 SETDB1
644 SVEP1
645 TTC3
646 ATG12
647 ATG3
648 CHEK1
649 EIF4EBP1
650 MDC1
651 MDM4
652 MRE11A
653 NBN
654 RAD17
655 RAD9A
656 STK11
657 TOPBP1
658 TP53BP1
659 WRN
660 XRCC5
661 ATN1
662 AGRN
663 CRIP2
664 DMPK
665 EWSR1
666 MEGF8
667 NOC2L
668 PSMA3
669 RBM10
670 SYVN1
671 VIM
672 WDR5
673 ATP1A1
674 ATP2B1
675 CSE1L
676 MBIP
677 SEC31A
678 ATP2B4
679 RASSF1
680 ATP5B
681 CDK4
682 RPP14
683 ATP5C1
684 PJA1
685 ATP5J2
686 CCDC137
687 ZFPL1
688 ATP6V0C
689 ATP6V1A
690 ATP6V1B1
691 ATP6V1E1
692 XRCC6
693 ATPIF1
694 ATR
695 CHD4
696 TREX1
697 ATRX
698 HDAC4
699 ANKHD1
700 ATXN1L
701 CDK6
702 DCTN3
703 FAM46A
704 GSPT1
705 HPCAL1
706 IPO8
707 KLHL12
708 KLHL8
709 MED15
710 PSMC3
711 PUM1
712 RAD54L2
713 SPEN
714 TRIM32
715 U2AF2
716 CBFA2T2
717 CHD6
718 FUS
719 TDRD7
720 ZNRD1
721 ATXN3
722 RAD23A
723 RAD23B
724 ATXN7
725 ATXN7L3
726 SERTAD1
727 AUP1
728 ITGA2B
729 RNF11
730 AURKA
731 CDC20
732 CDC25B
733 NME1
734 PPP1CC
735 INCENP
736 AVPR1A
737 AVPR1B
738 AVPR2
739 AVP
740 C1QTNF1
741 AXIN1
742 CTNNB1
743 DAB2
744 DVL1
745 JUP
746 PPP2CB
747 PPP2R5C
748 SENP2
749 SH3GL1
750 UTP14A
751 AXL
752 CBL
753 GAS6
754 GRB2
755 IL2RG
756 LCK
757 NCK2
758 PIK3R3
759 SHC1
760 SOCS1
761 TENC1
762 B2M
763 CD1B
764 HLA-A
765 PRSS23
766 PSAP
767 BACH1
768 MAFK
769 BCL2L1
770 MAPK8
771 PPP1CA
772 RPS6KA1
773 SFN
774 WASF1
775 YWHAQ
776 BAG1
777 BCL2
778 PSMD1
779 BAG3
780 BAG4
781 BAHD1
782 MEGF10
783 BAIAP2
784 DIAPH1
785 NCKIPSD
786 BAK1
787 DBN1
788 BARD1
789 IKBKAP
790 KBTBD7
791 TCERG1
792 CREB3L3
793 BAX
794 BID
795 ERN1
796 MCL1
797 NOL3
798 BBS10
799 MAP3K7
800 BBS4
801 BCAP31
802 CASP8
803 MYH10
804 BCAR1
805 CD2AP
806 CSPG4
807 DOCK1
808 PKD1
809 PPP1R15A
810 TRIP6
811 BCCIP
812 BCL10
813 CARD9
814 IKBKG
815 MALT1
816 UBE2N
817 HRK
818 MAPK1
819 FBP1
820 BCL3
821 FOS
822 GTF2A1
823 NFKB2
824 ERCC3
825 BDKRB2
826 GNA11
827 NOS3
828 PTPN11
829 BDP1
830 BECN1
831 BEGAIN
832 DTNB
833 RBL1
834 BEND5
835 CTNNBIP1
836 USP2
837 BGN
838 BMP4
839 COL4A2
840 BICD2
841 NEK9
842 RAB6A
843 CASP10
844 DNM2
845 RIN3
846 BIRC2
847 CASP7
848 DIABLO
849 FBXO7
850 RIPK2
851 TRADD
852 UBE2J1
853 BIRC3
854 BIRC5
855 CASP9
856 BIRC6
857 BLM
858 BLNK
859 BANP
860 LAT2
861 NAP1L1
862 TPI1
863 BLOC1S2
864 BLOC1S1
865 BMI1
866 CBX8
867 RING1
868 RNF2
869 BMP1
870 CHRD
871 COL1A1
872 COL5A1
873 COL7A1
874 LAMB3
875 BMP2
876 BMPR2
877 BMPER
878 GREM2
879 BMP7
880 NOG
881 SOSTDC1
882 BMPR1A
883 BMP5
884 ZMYND11
885 BMPR1B
886 NKIRAS1
887 HNRNPR
888 LSM10
889 MOS
890 PDZRN3
891 PMPCA
892 RABGGTA
893 TUBB
894 BMX
895 ITK
896 BNIP3L
897 RINT1
898 BRAF
899 RAP1GAP
900 YWHAB
901 BRCA1
902 BRCA2
903 BRCC3
904 BRIP1
905 CCNA2
906 CCND1
907 CDK2
908 DCLRE1C
909 FAM175A
910 KPNA1
911 KPNA2
912 KPNA6
913 LMO4
914 MYC
915 NFYA
916 NUFIP1
917 POLR2K
918 POU2F1
919 RAD51
920 RFC1
921 SMAD2
922 SMAD4
923 TRRAP
924 UBE2D3
925 C11orf30
926 SHFM1
927 BRD4
928 BRF1
929 GTF3C3
930 GTF3C4
931 GTF3C5
932 RBL2
933 BRMS1
934 HDAC2
935 BSG
936 PDLIM7
937 BSPRY
938 BTBD1
939 TRIM5
940 BTC
941 BTG1
942 BTK
943 CMTM3
944 DAPP1
945 EEF1A2
946 FAS
947 GNG2
948 KIT
949 LYN
950 MAN2B1
951 MYD88
952 PIK3AP1
953 PLCG1
954 PLCG2
955 PRKCB
956 PRKCQ
957 PRKCZ
958 SH3BP5
959 SYK
960 TEC
961 TLR4
962 BTRC
963 FBXW11
964 HNRNPU
965 KIAA0947
966 SUFU
967 UBQLN2
968 WEE1
969 BUB1
970 PLK1
971 BUB1B
972 C10orf10
973 QKI
974 USHBP1
975 C10orf12
976 EHMT2
977 C10orf88
978 C11orf58
979 EEF1G
980 RPLP1
981 SF3B1
982 C14orf1
983 SNRPG
984 C16orf74
985 C19orf57
986 C19orf25
987 C1D
988 TSNAX
989 C1orf65
990 C1QA
991 C1QB
992 C1R
993 CR1
994 DCN
995 C20orf195
996 C2orf44
997 CSNK1G1
998 C3
999 C2
1000 CFB
1001 CFP
1002 CR2
1003 MASP1
1004 PAPPA
1005 C3AR1
1006 C4A
1007 CST3
1008 C4orf17
1009 C5AR1
1010 GNAI2
1011 C6orf136
1012 CSNK2B
1013 C6orf165
1014 RNF138
1015 C6orf47
1016 FGFR3
1017 C8orf33
1018 CRELD2
1019 HAP1
1020 MRFAP1
1021 C9orf78
1022 SUPT5H
1023 CABLES2
1024 CACHD1
1025 XAB2
1026 CACNA1C
1027 RYR2
1028 CACNB1
1029 REM1
1030 CACNG2
1031 INADL
1032 CAD
1033 CADM1
1034 MPP3
1035 CALCOCO1
1036 CALCOCO2
1037 FASTK
1038 GABARAPL2
1039 GEMIN4
1040 PTBP2
1041 VPS72
1042 CALCRL
1043 CALM1
1044 MYO9B
1045 CALR
1046 PDIA3
1047 SLC6A4
1048 TAPBP
1049 THBS1
1050 TRAF6
1051 CAMK1
1052 EIF4G3
1053 CDK5R1
1054 PPM1F
1055 CAMK2D
1056 CAMK4
1057 CAMLG
1058 KCNA3
1059 CANX
1060 CFTR
1061 EBI3
1062 GRIA1
1063 GRIN1
1064 PRKCSH
1065 CAP1
1066 CAP2
1067 CAPN1
1068 CAPNS1
1069 PSEN2
1070 CAPN2
1071 GAS2
1072 PTPN1
1073 GNB2
1074 CAPRIN1
1075 CAPZA1
1076 CARD11
1077 TRAF1
1078 CASK
1079 CNTNAP2
1080 EPB41
1081 FCHSD2
1082 GRIK2
1083 KCNA4
1084 LIN7A
1085 LIN7B
1086 PRKD2
1087 TANC1
1088 CASP1
1089 CARD8
1090 NEDD4
1091 PLA2G4A
1092 PYCARD
1093 DEDD2
1094 CASP2
1095 DSP
1096 CASP6
1097 EIF2AK2
1098 EIF3J
1099 EIF4G2
1100 HMGB1
1101 IL16
1102 KRT18
1103 MDM2
1104 ROCK1
1105 SARS2
1106 SRP72
1107 STK24
1108 STK3
1109 STK4
1110 TOP1
1111 USO1
1112 CASP4
1113 NOD1
1114 SERPINB9
1115 CFLAR
1116 PCYT1A
1117 RIPK1
1118 CASR
1119 RNF19A
1120 CAST
1121 CAT
1122 CATSPER1
1123 ABCB1
1124 DNM1
1125 HRAS
1126 MALL
1127 NOS2
1128 PLD1
1129 PTGS2
1130 RCVRN
1131 STRN
1132 STRN4
1133 TRPC1
1134 CAV2
1135 FLOT2
1136 CBFB
1137 INSR
1138 ITCH
1139 PSMC1
1140 SCN5A
1141 SLA
1142 SPRY2
1143 UBASH3B
1144 UBE2G1
1145 UBE2L3
1146 YWHAZ
1147 CRY1
1148 GORASP2
1149 SORBS3
1150 CBX3
1151 TRIM24
1152 CBX2
1153 RYBP
1154 TAF4
1155 CBX4
1156 CTBP2
1157 MIS12
1158 SUV39H1
1159 TRIM28
1160 CBY1
1161 AGTPBP1
1162 CCDC106
1163 CCDC11
1164 TEX11
1165 CCDC116
1166 SLC2A4
1167 CCDC33
1168 FAM50B
1169 NDUFA5
1170 PLOD3
1171 POLR2L
1172 RBM7
1173 SCNM1
1174 CCDC88C
1175 BTBD2
1176 NIPSNAP3A
1177 CCKAR
1178 CCKBR
1179 CCL11
1180 CCR5
1181 CCL13
1182 MMP1
1183 MMP3
1184 CCL17
1185 VCAM1
1186 CCL19
1187 CCL22
1188 CXCL13
1189 CCL2
1190 CCR1
1191 VCAN
1192 CCL20
1193 CCL21
1194 IGFBP7
1195 DPP4
1196 CCL3
1197 SRGN
1198 CCL3L1
1199 CCL3L3
1200 CCL4
1201 CCR3
1202 IL8
1203 CCL5
1204 PIGR
1205 CCL7
1206 MMP13
1207 MMP2
1208 CCL8
1209 CCNB1
1210 CDC25A
1211 CDC25C
1212 CDKN1B
1213 ITPR1
1214 MAP4
1215 PBK
1216 PKMYT1
1217 PTMA
1218 CCNB2
1219 MCM2
1220 CCNC
1221 CDK8
1222 CCND2
1223 CCNE1
1224 CCNE2
1225 CDKN1C
1226 SUMO2
1227 CCNG1
1228 CCNH
1229 CDK7
1230 CCNK
1231 HEXIM1
1232 CCNT2
1233 CDK9
1234 JAK1
1235 CCR2
1236 CCL16
1237 JAK2
1238 FGR
1239 CCR4
1240 ADRBK2
1241 CD4
1242 CXCR4
1243 PTK2B
1244 TXK
1245 CCR6
1246 DEFB1
1247 CCR7
1248 CCR8
1249 CCS
1250 SOD1
1251 CCT2
1252 CCT5
1253 RAP1B
1254 CD14
1255 ITGB2
1256 LTF
1257 TLR2
1258 CD151
1259 ITGB1
1260 CD163
1261 CD19
1262 CD22
1263 CD79A
1264 CD79B
1265 FYN
1266 CD1D
1267 CD74
1268 PTPRC
1269 CD2
1270 CD5
1271 CD58
1272 PSTPIP1
1273 LCP2
1274 CD226
1275 PVRL2
1276 CD244
1277 LAT
1278 SH2D1A
1279 CD247
1280 CD3D
1281 CSK
1282 DOCK2
1283 JAK3
1284 SH2B3
1285 SLA2
1286 TRAT1
1287 CD27
1288 SIVA1
1289 TRAF2
1290 TRAF3
1291 CD28
1292 CD80
1293 CD86
1294 GRAP2
1295 IL12A
1296 PIK3CG
1297 PKD2
1298 WTIP
1299 CD2BP2
1300 CD36
1301 ITGB3
1302 MATK
1303 CD38
1304 CD3E
1305 CD3G
1306 CTSD
1307 CXCL12
1308 HLA-DPA1
1309 HLA-DQA2
1310 HLA-DQB1
1311 KCNAB2
1312 LGALS1
1313 CD40
1314 CD40LG
1315 MAP3K8
1316 MS4A1
1317 CD46
1318 YES1
1319 CD47
1320 PTK2
1321 CD48
1322 CD6
1323 CD53
1324 IL2
1325 CD55
1326 CD59
1327 CD63
1328 CD72
1329 BLK
1330 HCLS1
1331 CTLA4
1332 CD81
1333 INO80B
1334 ITGA4
1335 CD82
1336 HLA-DMB
1337 HLA-DRA
1338 PTGFRN
1339 CD8A
1340 CD8B
1341 CD9
1342 ITGA3
1343 CD93
1344 COL1A2
1345 COL4A1
1346 COL4A4
1347 F12
1348 MBL2
1349 MSN
1350 SCYL1
1351 FTH1
1352 PTTG1
1353 MELK
1354 CUL1
1355 ZFAND6
1356 BTBD10
1357 GCH1
1358 RPS15A
1359 SAFB
1360 BNIP2
1361 CDC42EP1
1362 DOCK7
1363 ITSN1
1364 KTN1
1365 MARK4
1366 METAP2
1367 MYO9A
1368 PRKCI
1369 TNK2
1370 TRIP10
1371 CDC5L
1372 PLRG1
1373 CDC6
1374 CDC7
1375 CDCA3
1376 CTDSP1
1377 CDH1
1378 CTNND1
1379 RRM2
1380 CDH13
1381 CDH15
1382 BOC
1383 CDH2
1384 CDH11
1385 CTNNA1
1386 CDH24
1387 CDH5
1388 POLL
1389 UHRF2
1390 CDK2AP1
1391 CDK3
1392 CDKN2B
1393 RFC4
1394 CDK5RAP1
1395 EXOSC5
1396 CDK5RAP2
1397 STK36
1398 TBC1D4
1399 GTF2H2
1400 MNAT1
1401 MED26
1402 MED21
1403 ZMYM6
1404 CDKL1
1405 CCNA1
1406 ING5
1407 TAF5L
1408 CDKN2C
1409 CDKN3
1410 CDT1
1411 GMNN
1412 MCM6
1413 CDYL
1414 CEBPD
1415 DBP
1416 GATA2
1417 HNF1A
1418 SOX8
1419 SPI1
1420 SMARCC1
1421 SPIB
1422 CEBPE
1423 CEBPG
1424 CREB3L1
1425 FOSL2
1426 CEBPZ
1427 NFYB
1428 CELSR3
1429 SGSM2
1430 SPTBN4
1431 SWAP70
1432 UACA
1433 CENPB
1434 PIN1
1435 RPS6KA6
1436 SMN1
1437 CENPT
1438 NR5A2
1439 PAWR
1440 CEP70
1441 CEP76
1442 PAICS
1443 CFH
1444 LIMK1
1445 WDR1
1446 DAXX
1447 PRKACA
1448 SLC4A7
1449 CHAF1A
1450 CHAF1B
1451 CHAT
1452 FAM134A
1453 MAN2A2
1454 PIAS4
1455 THOC7
1456 CHEK2
1457 PPP2R5D
1458 CHFR
1459 PML
1460 CHML
1461 RAB1A
1462 CHMP1B
1463 CHMP5
1464 RASSF7
1465 CHMP2A
1466 VPS4A
1467 VPS4B
1468 CHMP2B
1469 CENPF
1470 CHMP4A
1471 CHMP4B
1472 CHPF
1473 CHRM3
1474 GRK6
1475 CHRM5
1476 GPRASP1
1477 CHRNA7
1478 CHRNB1
1479 FKBP5
1480 KRT10
1481 PBXIP1
1482 TANK
1483 TNFAIP3
1484 CIB1
1485 PLK2
1486 CIC
1487 CIITA
1488 CIRBP
1489 PRMT1
1490 CKAP5
1491 CKS1B
1492 CLDN1
1493 CLDN3
1494 CLDN4
1495 WNK4
1496 CLEC3B
1497 CLEC5A
1498 TYROBP
1499 CLIC1
1500 CLK2
1501 ARNTL2
1502 CLSPN
1503 CLTA
1504 CLTB
1505 HGS
1506 HIP1R
1507 SCYL2
1508 TOM1
1509 VCL
1510 CLU
1511 LEPR
1512 CNKSR1
1513 RHPN1
1514 CNKSR2
1515 CNNM3
1516 RBPMS
1517 CNOT1
1518 CNOT8
1519 CNOT3
1520 CNOT4
1521 CNOT6
1522 CNOT7
1523 CNPY4
1524 CNR1
1525 MET
1526 CNR2
1527 GNA15
1528 IL6ST
1529 LIFR
1530 CNTN1
1531 CNTNAP4
1532 MAD1L1
1533 TGS1
1534 COL13A1
1535 NID2
1536 SPARC
1537 COL17A1
1538 COL18A1
1539 FBLN2
1540 IGFBP3
1541 MATN2
1542 PRELP
1543 VWF
1544 LUM
1545 COL25A1
1546 SNCA
1547 COL2A1
1548 ANXA5
1549 COL3A1
1550 PCOLCE
1551 DAZAP2
1552 COL4A3
1553 ANTXR2
1554 COL4A3BP
1555 OSM
1556 COL4A5
1557 COL4A6
1558 LAMA5
1559 SHKBP1
1560 COL8A1
1561 COMMD1
1562 COMT
1563 LITAF
1564 XRN2
1565 COPA
1566 TMED2
1567 COPB1
1568 MAPK14
1569 TRIM37
1570 COPS3
1571 COPS2
1572 COPS4
1573 CUL5
1574 GPS1
1575 COPS5
1576 COX17
1577 ERH
1578 MIF
1579 ORAI2
1580 PMF1
1581 RBX1
1582 STX5
1583 COPS7A
1584 COPS8
1585 CORO2B
1586 IGLON5
1587 COX5A
1588 CP
1589 CPB2
1590 PLG
1591 CPE
1592 POLA2
1593 MYCBP
1594 CPNE7
1595 CPSF1
1596 TAF13
1597 CPSF6
1598 NUDT21
1599 WWP1
1600 CRB3
1601 DYRK1A
1602 FHL5
1603 GLI2
1604 SMARCA5
1605 YY1
1606 CREB3
1607 NFIL3
1608 CREB3L4
1609 CITED2
1610 E2F5
1611 EGR1
1612 ETS1
1613 FOXO4
1614 GLI3
1615 H3F3A
1616 HOXB1
1617 HOXD4
1618 KLF13
1619 KLF4
1620 MAFG
1621 MSH6
1622 MSX1
1623 MYB
1624 NCOA6
1625 NFATC2
1626 NFIA
1627 NFIC
1628 POU1F1
1629 PROX1
1630 SERTAD2
1631 SNIP1
1632 SRCAP
1633 STAT2
1634 TCF12
1635 TCF3
1636 TRAM2
1637 CREG1
1638 CRELD1
1639 CREM
1640 KCNIP3
1641 FRS2
1642 GAB1
1643 IRS1
1644 MAP4K1
1645 RAPGEF1
1646 SH3BP1
1647 CRKL
1648 GAB2
1649 KIDINS220
1650 PXN
1651 TGFB1I1
1652 CRLF2
1653 CRMP1
1654 HTT
1655 MAPK8IP2
1656 SMPD3
1657 CRTC2
1658 PER1
1659 PER2
1660 CRY2
1661 CSAD
1662 TMEM62
1663 CSF1
1664 GAB3
1665 TNF
1666 CSF1R
1667 INPP5D
1668 SOCS3
1669 THOC5
1670 CSF2RA
1671 CSF2RB
1672 FES
1673 KDR
1674 CSF3R
1675 GJA1
1676 GSN
1677 HNRNPK
1678 PTPN18
1679 ADAP1
1680 CSNK1G2
1681 CTDP1
1682 MGMT
1683 PIN4
1684 RANGAP1
1685 RNF7
1686 XRCC1
1687 NAP1L4
1688 BTF3
1689 CCDC115
1690 DACT1
1691 EIF5
1692 FIBP
1693 FKBP3
1694 GADD45GIP1
1695 LYST
1696 MTIF2
1697 NOLC1
1698 RNF126
1699 RPA1
1700 STAU1
1701 TOP2B
1702 WDR18
1703 CSRP2BP
1704 CSRP2
1705 CSTA
1706 PTN
1707 CSTF2
1708 SYMPK
1709 RBBP5
1710 CTCF
1711 POLR2B
1712 SNRNP70
1713 TCEA1
1714 LDB1
1715 CTGF
1716 NOV
1717 PPP2R5A
1718 TJP2
1719 CHD8
1720 PKP2
1721 PTPN14
1722 RUVBL2
1723 CTNNBL1
1724 ERBB2IP
1725 CST7
1726 CSTB
1727 FAM118B
1728 SPHK1
1729 SERPINA4
1730 CTSK
1731 CTNND2
1732 CUBN
1733 LGALS3
1734 CAND1
1735 CUL2
1736 CUL3
1737 CUL4A
1738 CUL4B
1739 CUL7
1740 CUL9
1741 UBE2E2
1742 CUX1
1743 CXADR
1744 CXCL10
1745 CXCL11
1746 CXCL9
1747 CXCR3
1748 CXCR5
1749 CYBA
1750 NCF4
1751 CYBB
1752 CYFIP2
1753 FMR1
1754 CYLD
1755 CYTH1
1756 ARFRP1
1757 CCDC120
1758 TRIM23
1759 DAAM1
1760 DAB1
1761 PAFAH1B1
1762 MIB1
1763 DAB2IP
1764 PLCB3
1765 DACH1
1766 EYA1
1767 DAG1
1768 MAGI1
1769 UTRN
1770 WWP2
1771 DAP
1772 DAP3
1773 DAPK1
1774 DAPK3
1775 DARC
1776 CXCL1
1777 MCRS1
1778 GPSM1
1779 DBF4
1780 MCM3
1781 MCM7
1782 TEF
1783 FBN1
1784 FLNA
1785 DCP1A
1786 PNRC2
1787 DCP2
1788 UPF1
1789 DCTD
1790 DCTN2
1791 MARCKSL1
1792 ZW10
1793 DCX
1794 SKP2
1795 DDR1
1796 DDR2
1797 DDX18
1798 DDX20
1799 DDX24
1800 PTPN23
1801 DDX3X
1802 DEAF1
1803 DEF6
1804 DEK
1805 SRRM1
1806 DES
1807 DEXI
1808 GOLM1
1809 DFNB31
1810 MYO15A
1811 DGCR2
1812 DGKZ
1813 HSPD1
1814 XIAP
1815 DIAPH2
1816 DIS3
1817 EXOSC8
1818 SKIV2L2
1819 DIS3L2
1820 DKK3
1821 DLG1
1822 DLGAP3
1823 DLGAP4
1824 FZD4
1825 GLS2
1826 GNG13
1827 GRIN2A
1828 GUCY1A2
1829 KCNA2
1830 KIF1B
1831 LRRC1
1832 MAPK12
1833 MYO6
1834 SEMA4C
1835 DLG2
1836 CRIPT
1837 NOS1
1838 DLG3
1839 SYNGAP1
1840 DLG4
1841 LRFN1
1842 MAP3K10
1843 NDOR1
1844 DLGAP1
1845 GRIN2C
1846 DLGAP2
1847 UBC
1848 DLGAP5
1849 DLL1
1850 MAGI2
1851 DLL4
1852 DLST
1853 FLII
1854 DMAP1
1855 ING1
1856 KRT19
1857 KRT8
1858 PPP1R12A
1859 RPS10
1860 DNAJA1
1861 FZR1
1862 DNAJA3
1863 DNAJB1
1864 DNAJC1
1865 DNAJC3
1866 EIF2AK3
1867 HSPA1B
1868 DNAL4
1869 DNM1L
1870 LENG8
1871 PPIB
1872 RPS2
1873 DNM3
1874 DNMT1
1875 DNMT3A
1876 DNMT3B
1877 NCAPG
1878 DOK1
1879 DOK2
1880 KIAA1279
1881 DOK3
1882 DOK4
1883 DPP3
1884 ADA
1885 CPAMD8
1886 FAP
1887 DPPA4
1888 DPYSL2
1889 DRAP1
1890 DR1
1891 FOXH1
1892 ZEB1
1893 DRD2
1894 CADPS
1895 CADPS2
1896 KCNJ6
1897 DRD4
1898 GABRA1
1899 NCK1
1900 DSG3
1901 DSN1
1902 DST
1903 DTNA
1904 DTNBP1
1905 ABI3
1906 DGCR6L
1907 DTX1
1908 DTX2
1909 NCALD
1910 DTX3L
1911 DUSP10
1912 MAPK11
1913 DUSP16
1914 DUSP19
1915 DUSP23
1916 DBI
1917 KIAA1377
1918 TMOD3
1919 DUSP3
1920 DUSP7
1921 BRD7
1922 RNPS1
1923 USP5
1924 DVL3
1925 PRPF3
1926 DYNC1H1
1927 MAP2K5
1928 DYNC1I1
1929 TAOK1
1930 DYNC1I2
1931 PNN
1932 PARD3
1933 POLH
1934 TUBA3C
1935 DYNLL2
1936 HOMER3
1937 MYO5A
1938 DYNLT1
1939 DYNLT3
1940 TESC
1941 DYRK1B
1942 DYSF
1943 SP3
1944 E2F2
1945 BRD2
1946 E2F3
1947 TFDP2
1948 E2F4
1949 E2F6
1950 E4F1
1951 ECH1
1952 PAFAH1B3
1953 ECSIT
1954 ECT2
1955 KLHL20
1956 PARD6A
1957 RHOG
1958 EDA2R
1959 EDA
1960 EDAR
1961 EDN3
1962 CMA1
1963 EDNRA
1964 EDNRB
1965 EEA1
1966 STX12
1967 EEF1A1
1968 DARS
1969 DLEU1
1970 EXOSC4
1971 GADD45A
1972 IMMT
1973 PABPC4
1974 TPT1
1975 ZNF259
1976 EEF1D
1977 VARS
1978 FEN1
1979 GADD45G
1980 MVD
1981 OGFOD2
1982 PDCD5
1983 PLEKHA4
1984 PSMD11
1985 PTPN4
1986 EEF2
1987 EEF2K
1988 FAM115A
1989 PLSCR4
1990 EFNA1
1991 EFNA3
1992 EFNA4
1993 MAP2K4
1994 EFNB1
1995 PTPN13
1996 RGS3
1997 EFNB2
1998 GRIP1
1999 GRM5
2000 EGF
2001 ADAM12
2002 CAMK2G
2003 CBLC
2004 CLTCL1
2005 FER
2006 KRT17
2007 PITPNA
2008 SCAMP1
2009 SEC13
2010 SH2D3A
2011 SNRPD2
2012 STAM2
2013 UBB
2014 EGR2
2015 SOX10
2016 EID1
2017 EID2
2018 EIF1
2019 PRKRA
2020 PRKRIP1
2021 PTGES3
2022 SON
2023 STRBP
2024 EIF2B5
2025 EIF2S1
2026 EIF2B3
2027 EIF2S2
2028 EIF3B
2029 EIF3G
2030 EIF3I
2031 EIF3C
2032 EIF3K
2033 EIF3D
2034 EIF3L
2035 EIF3E
2036 COPS7B
2037 EIF3F
2038 HAX1
2039 EIF3H
2040 SIAH1
2041 RRN3
2042 EIF3M
2043 EIF4A1
2044 EIF4E
2045 MKNK2
2046 EIF4E2
2047 EIF4ENIF1
2048 EIF4EBP3
2049 EIF5A
2050 EIF6
2051 ACAP3
2052 FUNDC2
2053 GNB2L1
2054 OS9
2055 PDHA1
2056 PSME1
2057 RPL6
2058 WFS1
2059 ELAVL1
2060 ELF1
2061 ELF3
2062 ELF4
2063 ELK1
2064 SRF
2065 ELK3
2066 ELL
2067 TFPT
2068 ELN
2069 BANF1
2070 ENAH
2071 FAT1
2072 TES
2073 ENG
2074 ENO2
2075 SIGIRR
2076 TUBA1A
2077 ENTPD6
2078 CARM1
2079 CITED4
2080 KAT2A
2081 MPG
2082 NUPR1
2083 SS18
2084 ZRANB2
2085 EP400
2086 CENPJ
2087 CRYAB
2088 FKBP2
2089 GDI1
2090 GYPC
2091 KHDRBS1
2092 NUMA1
2093 U2AF1
2094 EPB41L2
2095 EPB41L3
2096 EPHA2
2097 EPHA3
2098 EPHA4
2099 EPHA5
2100 EPHA6
2101 EPHA7
2102 EPHA8
2103 EFNA5
2104 EPHB1
2105 EPHB2
2106 SH2D3C
2107 VAV2
2108 EPHB4
2109 SDC3
2110 EPHB6
2111 HDHD2
2112 EPOR
2113 ATXN2L
2114 EPRS
2115 SYNCRIP
2116 LAPTM5
2117 STAMBP
2118 HOOK2
2119 MRPL20
2120 USP6NL
2121 ERBB2
2122 GRB7
2123 SERPINA3
2124 PKP4
2125 ZFYVE9
2126 ERBB3
2127 PTK6
2128 RNF41
2129 ERBB4
2130 ERC1
2131 GTF2H3
2132 ERCC5
2133 ERCC6
2134 ERCC8
2135 ERG
2136 FLI1
2137 ERP29
2138 PIK3CB
2139 ERRFI1
2140 ESR1
2141 ESR2
2142 GADD45B
2143 NR2C2
2144 NR2F1
2145 RNF14
2146 SMAD3
2147 SMARCA2
2148 TBP
2149 USF1
2150 XBP1
2151 ESRRA
2152 ESRRG
2153 GTF2B
2154 PPARGC1A
2155 PSMC5
2156 NR0B2
2157 ETF1
2158 KEAP1
2159 ETS2
2160 GATA3
2161 MAF
2162 PAX5
2163 SP100
2164 ETV1
2165 ETV6
2166 EVL
2167 DNMBP
2168 CFDP1
2169 MAPK1IP1L
2170 MTMR9
2171 MYL6
2172 RMND5B
2173 SF1
2174 SNRPC
2175 EXOC4
2176 EXOC8
2177 EXOC7
2178 EXOSC1
2179 EXOSC10
2180 TARDBP
2181 UPF2
2182 EXOSC2
2183 EXOSC7
2184 EXOSC9
2185 GTF2IRD1
2186 SKIV2L
2187 TSEN15
2188 EXOSC6
2189 MIF4GD
2190 EXPH5
2191 RAB27A
2192 EXT2
2193 EZH2
2194 EED
2195 S100P
2196 F11R
2197 SGTA
2198 GP1BA
2199 F13A1
2200 F2
2201 F2RL1
2202 F5
2203 HGFAC
2204 SERPINB6
2205 SERPINB8
2206 F2R
2207 ITGAV
2208 PRTN3
2209 F2RL2
2210 JAM2
2211 JAM3
2212 F3
2213 F10
2214 F8
2215 FABP4
2216 FADD
2217 FAF1
2218 UROD
2219 FAM107A
2220 FAM131C
2221 GRN
2222 FAM160A2
2223 RABAC1
2224 FAM173A
2225 KPNA3
2226 FANCG
2227 FANCC
2228 FANCD2
2229 FANCE
2230 PLAUR
2231 FASLG
2232 FBF1
2233 RAP1A
2234 FNBP1
2235 GRAP
2236 HOMER1
2237 FBL
2238 DDX17
2239 FBLN1
2240 IRAK1
2241 TNFRSF1A
2242 FBN2
2243 LTBP1
2244 FBXL18
2245 FBXL2
2246 SKP1
2247 FBXL5
2248 YAP1
2249 FBXW7
2250 ARL6IP1
2251 SHPRH
2252 SUMF2
2253 FCER1G
2254 FCER1A
2255 FCER2
2256 FCGR1A
2257 FCGR2A
2258 FCGR2B
2259 FCGR3A
2260 ZAP70
2261 FCGRT
2262 ALB
2263 RASA3
2264 FEZ1
2265 GEMIN7
2266 NBR1
2267 NDUFB9
2268 PDCD7
2269 RAI14
2270 TLK2
2271 FEZ2
2272 NEK1
2273 FGA
2274 FGB
2275 FGF1
2276 S100A13
2277 FGF17
2278 FGFR1
2279 FGF2
2280 CEP57
2281 GPC3
2282 PTX3
2283 RPS6KA3
2284 SDC2
2285 FGF5
2286 FGF6
2287 FGF7
2288 COL6A1
2289 FGF9
2290 FDPS
2291 GRB14
2292 FGFR2
2293 CHGB
2294 GTF3C1
2295 HNRNPL
2296 NDUFS6
2297 RADIL
2298 RNF130
2299 SH2B1
2300 FGFR4
2301 FGG
2302 ICAM1
2303 VTN
2304 HINT1
2305 SLAMF1
2306 FHL2
2307 FIGF
2308 FLT4
2309 FIZ1
2310 NRL
2311 RASGRF1
2312 FKBP8
2313 FKBPL
2314 FLAD1
2315 ACTL6A
2316 LMNA
2317 RAC1
2318 TRIO
2319 FLT1
2320 VEGFB
2321 NUFIP2
2322 FST
2323 NT5E
2324 TAC1
2325 TNC
2326 RND2
2327 FNBP1L
2328 FNBP4
2329 SYNJ1
2330 FOXA2
2331 EN2
2332 OTX2
2333 FOXM1
2334 HOXA10
2335 HOXA5
2336 PPARG
2337 FOXO3
2338 FPR1
2339 FRAT1
2340 PTPRF
2341 FRS3
2342 DNAJB9
2343 FSD1
2344 FSHR
2345 FTL
2346 MPHOSPH6
2347 TAF10
2348 ILF3
2349 FUT4
2350 FXR1
2351 FXR2
2352 KIAA1217
2353 TRIM29
2354 FYB
2355 SKAP2
2356 ADD2
2357 GRB10
2358 MCAM
2359 PRKCH
2360 PTPN5
2361 SIT1
2362 SPN
2363 TRPV4
2364 FZD1
2365 WNT2
2366 WNT5A
2367 FZD3
2368 GIPC1
2369 FZD5
2370 GOPC
2371 FZD6
2372 WNT4
2373 FZD9
2374 MDFI
2375 G3BP1
2376 PPRC1
2377 GABARAP
2378 KLHL5
2379 GABBR1
2380 GABBR2
2381 SH3GL3
2382 GABRG2
2383 PPP3CA
2384 GABRR1
2385 GABRR2
2386 GAD1
2387 HAAO
2388 LUC7L
2389 MIDN
2390 PHAX
2391 PLEKHM1
2392 GALR2
2393 GNAQ
2394 CAMK2B
2395 KARS
2396 PGK1
2397 RBM5
2398 RPA2
2399 GARS
2400 IARS
2401 GAS1
2402 GAS7
2403 GATA1
2404 LMO2
2405 ZFPM1
2406 GATAD2A
2407 MBD3
2408 GBF1
2409 GBP2
2410 GCC1
2411 GDI2
2412 RAB2A
2413 GDNF
2414 NCAM1
2415 GEMIN5
2416 GEMIN6
2417 GFAP
2418 KIAA0408
2419 MYO15B
2420 GFER
2421 GFI1
2422 RUNX1T1
2423 GFI1B
2424 TAF1
2425 GGA1
2426 RABEP1
2427 GGA2
2428 GGA3
2429 GHR
2430 GHRHR
2431 GHRL
2432 GIGYF1
2433 NTRK1
2434 RGS19
2435 GIPC2
2436 SDCCAG3
2437 TXNDC9
2438 GLB1
2439 GLTSCR2
2440 GMCL1
2441 GMEB1
2442 GMEB2
2443 GMFB
2444 HTR2A
2445 TRPC3
2446 NAPA
2447 RDX
2448 RIC8A
2449 TSHR
2450 RGS2
2451 GNAI1
2452 RGS10
2453 RGS14
2454 NUCB1
2455 GNAI3
2456 GPSM2
2457 RGS12
2458 RGS18
2459 RGS5
2460 SCN8A
2461 PLCB1
2462 GNAS
2463 GNGT1
2464 TTC1
2465 NMT1
2466 GNB1
2467 CACNA1A
2468 GNG3
2469 GNG7
2470 AGTRAP
2471 PABPC1
2472 GNB5
2473 GNG4
2474 GNRHR
2475 GOLGA2
2476 GORASP1
2477 PLCD1
2478 RUSC2
2479 GOLGA4
2480 GOLGB1
2481 CIAO1
2482 CLCN3
2483 RHOQ
2484 RTKN
2485 STX6
2486 BLZF1
2487 GOSR1
2488 GOSR2
2489 GOT2
2490 GLRX
2491 GLUD1
2492 MDH2
2493 GPBP1
2494 GPBP1L1
2495 PLEKHF2
2496 GPC1
2497 SLIT2
2498 GPNMB
2499 GPR108
2500 LRSAM1
2501 GPR135
2502 TPD52L1
2503 GPR143
2504 SUCLG2
2505 GLYAT
2506 SNAPIN
2507 CRIP1
2508 STMN2
2509 GPRIN2
2510 TBL1X
2511 TBL1XR1
2512 GPX7
2513 UBQLN4
2514 GRASP
2515 CYTH3
2516 CALD1
2517 IRS2
2518 MST1R
2519 MUC1
2520 SOCS7
2521 GRIA2
2522 SDCBP
2523 GRIA3
2524 PPM1G
2525 MAP2K2
2526 MYH9
2527 NANOS1
2528 PPP2R1A
2529 GRIN2B
2530 GRIN2D
2531 PPP2R2A
2532 GRK1
2533 AGTR1
2534 TBXA2R
2535 GRM1
2536 GRM2
2537 GRM4
2538 CALM2
2539 CALM3
2540 GRM8
2541 TOP3B
2542 GRP
2543 GSK3A
2544 SGK1
2545 ACLY
2546 AXIN2
2547 DNAJC13
2548 FAM83D
2549 KIF5B
2550 MGEA5
2551 MICAL1
2552 MYOCD
2553 NAT9
2554 NSFL1C
2555 OGT
2556 PPP1R2
2557 RPL36AL
2558 SAP30BP
2559 LIMK2
2560 GSTM4
2561 GSTO1
2562 GSTP1
2563 GTF2A2
2564 TAF9
2565 GTF2E2
2566 PSMC2
2567 ERCC2
2568 GTF2I
2569 ATF6
2570 ZBTB17
2571 GTF3C2
2572 GTPBP1
2573 MPP1
2574 GZMB
2575 PRF1
2576 TAF1C
2577 H2AFY
2578 H3F3B
2579 HIRA
2580 HABP2
2581 HABP4
2582 PIAS3
2583 HADHB
2584 HAND1
2585 HEY2
2586 HAND2
2587 HEYL
2588 HAPLN1
2589 HARS
2590 HBP1
2591 HCFC1
2592 HCFC1R1
2593 AGK
2594 ELMO1
2595 HDAC9
2596 TSG101
2597 HCST
2598 SPOP
2599 HDAC10
2600 HDAC11
2601 HDAC6
2602 HDAC3
2603 BCOR
2604 SIRT2
2605 HDAC7
2606 HDGFRP3
2607 HDLBP
2608 HECTD1
2609 HERC3
2610 HES1
2611 ID1
2612 ID2
2613 NR4A1
2614 HEXDC
2615 GLRX3
2616 SMAD7
2617 HFE
2618 HGF
2619 PLAU
2620 SPINT1
2621 SPINT2
2622 NMI
2623 PELP1
2624 HHIP
2625 IHH
2626 SHH
2627 HIPK1
2628 HIPK2
2629 MTMR4
2630 HIST2H2AC
2631 HIST3H3
2632 HK1
2633 VDAC2
2634 HK2
2635 UBQLN1
2636 HK3
2637 HLA-B
2638 HLA-C
2639 HSPA5
2640 KIR2DL3
2641 LILRB2
2642 TAP2
2643 DPM2
2644 HLA-DPB1
2645 HLA-DRB1
2646 HLA-E
2647 KLRC1
2648 HLA-F
2649 TAP1
2650 HLA-G
2651 HLF
2652 HMG20B
2653 IRF1
2654 HMGCL
2655 HMGCR
2656 INSIG1
2657 HMGN1
2658 HMGN2
2659 HMGXB4
2660 NR1H2
2661 TSC22D1
2662 INPP5K
2663 ITFG1
2664 ZFP28
2665 HN1L
2666 SEPT2
2667 HNF4A
2668 HNF4G
2669 PABPN1
2670 TNPO1
2671 HNRNPC
2672 HNRNPD
2673 HNRNPH1
2674 HNRNPH3
2675 PIM2
2676 KHDRBS3
2677 NPDC1
2678 RBM41
2679 RBM42
2680 HNRNPA2B1
2681 HNRNPM
2682 MCM10
2683 MEIS1
2684 HOXA11
2685 HOXA9
2686 MEIS2
2687 HOXB6
2688 HOXB7
2689 HOXC4
2690 HPS5
2691 HPS6
2692 BRAP
2693 IRAK2
2694 MAP2K1
2695 PLCE1
2696 RALGDS
2697 RASSF5
2698 RHOD
2699 TIAM1
2700 HSBP1
2701 CCDC53
2702 HSF1
2703 HSF2
2704 SUB1
2705 AHSA1
2706 PPID
2707 TOMM70A
2708 HSP90B1
2709 HSPA9
2710 POLR2E
2711 AIFM1
2712 DNAJB11
2713 HSPBP1
2714 PGAM5
2715 HSPA4
2716 DNAJC10
2717 HSPH1
2718 VDAC1
2719 HSPB1
2720 HSPB2
2721 HSPE1
2722 HTR1A
2723 S1PR1
2724 HTR1D
2725 HTR1F
2726 MAP1A
2727 MRPL28
2728 NME3
2729 PPP5C
2730 HTR3A
2731 HTRA1
2732 GDF5
2733 SETD2
2734 UBE2K
2735 HUWE1
2736 ICAM2
2737 ICAM3
2738 ELK4
2739 ID3
2740 GTF2A1L
2741 ID4
2742 IDH3A
2743 IDH3B
2744 IER3
2745 IER3IP1
2746 IFNAR1
2747 TYK2
2748 IFNAR2
2749 IFNG
2750 IFNGR1
2751 IFNGR2
2752 IFRD1
2753 IGBP1
2754 MID1
2755 IGF1
2756 VAV3
2757 IGF2
2758 IGFBP6
2759 IGF2R
2760 IGFBP4
2761 IGFBP5
2762 IGSF1
2763 RANBP10
2764 IK
2765 MAP3K3
2766 UTP3
2767 IKBKE
2768 RAB11B
2769 TBK1
2770 ZFAND5
2771 IKZF1
2772 IKZF2
2773 IKZF4
2774 IKZF3
2775 IKZF5
2776 IL10
2777 IL10RA
2778 IL10RB
2779 IL11RA
2780 IL11
2781 IL12B
2782 IL12RB1
2783 IL12RB2
2784 IL23R
2785 IL13RA1
2786 TRAF3IP1
2787 IL15RA
2788 IL2RB
2789 KCND1
2790 KCNJ15
2791 IL18
2792 IL18BP
2793 IL18R1
2794 IL1RAP
2795 IL18RAP
2796 IL1R1
2797 TOLLIP
2798 IL1R2
2799 IL1RN
2800 IL1A
2801 SIRPA
2802 TICAM2
2803 IL1RL1
2804 IL33
2805 TMED1
2806 IFNA1
2807 NGFR
2808 IL21
2809 DGKA
2810 IL21R
2811 IL22RA2
2812 IL22
2813 IL27RA
2814 IL2RA
2815 PTPN6
2816 IL3
2817 IL3RA
2818 IL4R
2819 IL5RA
2820 IL6R
2821 ERAP1
2822 IL7R
2823 IL9R
2824 ILK
2825 LIMS2
2826 PARVA
2827 MRPL44
2828 INA
2829 RBP1
2830 INHBA
2831 INHBB
2832 INPP4A
2833 INPPL1
2834 IPO11
2835 RPL12
2836 IPO5
2837 NUP214
2838 PARVG
2839 PELI3
2840 IRF8
2841 IRF2
2842 IRF3
2843 IRF5
2844 IRF4
2845 PRDM1
2846 IRF7
2847 ISOC2
2848 PDK2
2849 NDFIP2
2850 ITGA1
2851 TLN1
2852 ITGA11
2853 ITGA2
2854 LPXN
2855 ITGA5
2856 ITGB5
2857 NISCH
2858 SPP1
2859 ITGA6
2860 PCSK5
2861 ITGA7
2862 CHRNA1
2863 ITGA8
2864 ITGA9
2865 ITGAD
2866 ITGAE
2867 ITGB7
2868 ITGAL
2869 ITGAM
2870 ICAM4
2871 THY1
2872 PAK4
2873 ITGAX
2874 FBXO2
2875 FLNB
2876 LGALS8
2877 LTB
2878 MAP4K4
2879 NME2
2880 SLC3A2
2881 RANBP9
2882 ITGB3BP
2883 ITGB4
2884 LTBP3
2885 PALLD
2886 ITGB6
2887 ITGB8
2888 FKBP1A
2889 HOMER2
2890 PRKG1
2891 ITPR2
2892 ITPR3
2893 TRPC4
2894 TRPC6
2895 SNX5
2896 ITSN2
2897 SYNJ2
2898 TBL3
2899 JAG1
2900 JAG2
2901 PTPN2
2902 SH2B2
2903 STAM
2904 MDK
2905 PPIA
2906 PPP2R1B
2907 TJP1
2908 FOSL1
2909 JDP2
2910 FOSB
2911 MEN1
2912 KALRN
2913 SUMO3
2914 KAT5
2915 KCNA5
2916 KCNB1
2917 SNAP25
2918 KCNIP1
2919 KCND2
2920 KCNIP2
2921 KCNJ1
2922 KCNJ10
2923 KCNJ11
2924 KCNK15
2925 YWHAH
2926 KCNK9
2927 KCNMA1
2928 KCNQ5
2929 KCNRG
2930 KCTD13
2931 NUDT18
2932 POLD2
2933 VTA1
2934 KCTD15
2935 ENSA
2936 KCTD17
2937 NIF3L1
2938 KDELR1
2939 SHB
2940 WBP4
2941 KHSRP
2942 HNRNPF
2943 PTBP1
2944 KIAA1107
2945 KIAA1191
2946 NOL12
2947 PLEKHF1
2948 ZNF638
2949 NPM3
2950 POLD1
2951 RUVBL1
2952 KIAA1715
2953 CHMP1A
2954 KIF13A
2955 KIF13B
2956 KIF15
2957 MKI67
2958 KIF1C
2959 KIF20B
2960 KIF23
2961 KIF3A
2962 KLC3
2963 KIFAP3
2964 KIF3B
2965 SMC3
2966 KIR2DL1
2967 KIR2DL4
2968 KIR2DS4
2969 KIR3DL1
2970 KIR3DL2
2971 SOCS5
2972 SPRED1
2973 STAP1
2974 KLC1
2975 KLC2
2976 KLC4
2977 KLF11
2978 KLF5
2979 KLF6
2980 KLHL23
2981 KLK3
2982 KLK6
2983 KLRB1
2984 KLRC2
2985 KLRD1
2986 KLRC3
2987 KLRK1
2988 MICB
2989 RAG1
2990 DNAJC7
2991 HIST1H2AB
2992 RCN2
2993 SMNDC1
2994 KRAS
2995 PDE4DIP
2996 RGL2
2997 KRIT1
2998 KRT1
2999 KRT5
3000 CCDC101
3001 KRT6A
3002 KRT7
3003 KRT81
3004 KRTAP4-12
3005 KSR1
3006 L1CAM
3007 PEA15
3008 LAIR1
3009 LAMC1
3010 LAMP1
3011 LARP1
3012 LATS1
3013 LAX1
3014 LIME1
3015 LCN2
3016 PRAM1
3017 LMO1
3018 LDLR
3019 LDLRAP1
3020 LEF1
3021 MITF
3022 LEP
3023 SNX4
3024 LHCGR
3025 LIG1
3026 LILRB1
3027 LILRB4
3028 LIMD1
3029 LIMS1
3030 LMNB1
3031 TMPO
3032 LNPEP
3033 CEP72
3034 RBMX
3035 LPAR1
3036 LPAR2
3037 LPHN1
3038 ROS1
3039 LPHN2
3040 SHANK1
3041 LPL
3042 UBE2Z
3043 APBA2
3044 MAPK8IP1
3045 LRP12
3046 MYOT
3047 TTR
3048 LRP3
3049 LRP5
3050 LRP6
3051 ANTXR1
3052 LRP8
3053 RELN
3054 LRPAP1
3055 RTN4
3056 LRRC23
3057 LRRCC1
3058 MUTYH
3059 PHF23
3060 LSM1
3061 LSM2
3062 LSM3
3063 LSM4
3064 LSM5
3065 LSM6
3066 UXT
3067 LSM11
3068 SNRPE
3069 SNRPD3
3070 PLEKHA5
3071 SNRPF
3072 LSM7
3073 TACC1
3074 LTA
3075 TUBA4A
3076 LTB4R
3077 LTBR
3078 TRAF4
3079 NUTF2
3080 PTCD3
3081 NDN
3082 PDE4A
3083 PIK3C2B
3084 RBM12
3085 WIPF1
3086 MED12
3087 LZTS2
3088 MACF1
3089 SIN3B
3090 NDC80
3091 MAD2L2
3092 REV3L
3093 MADD
3094 MAEA
3095 PIK3R2
3096 MAFF
3097 NRF1
3098 NFE2L1
3099 BACH2
3100 NFE2L3
3101 MAG
3102 MAP1B
3103 MAGEA11
3104 POLR1D
3105 TRMT1
3106 MAGED1
3107 UNC5A
3108 MAGI3
3109 MAML1
3110 NXF1
3111 RAPGEF3
3112 RAPGEF4
3113 MAGOH
3114 MAP1LC3A
3115 ATG4B
3116 MARK1
3117 MAP3K12
3118 MAP3K2
3119 SPAG9
3120 MAP2K7
3121 RACGAP1
3122 SH3RF1
3123 MAP3K4
3124 MAP3K5
3125 PPP3R1
3126 NAIP
3127 TRAF3IP2
3128 MAP4K2
3129 RAB8A
3130 SNRNP35
3131 MAP7D1
3132 CEP135
3133 CEP55
3134 DUSP5
3135 KSR2
3136 MAPKAPK5
3137 NUPL1
3138 RPS6KA4
3139 TOB1
3140 TPR
3141 MAPK10
3142 MAP2K6
3143 CCAR1
3144 SCAND1
3145 MAPK4
3146 EDF1
3147 ELOF1
3148 HNRNPA0
3149 MGAT1
3150 PHC2
3151 PIH1D1
3152 PRPF38A
3153 RAB31
3154 RPL10
3155 SPG7
3156 TTK
3157 MAP2K3
3158 RAI1
3159 SMS
3160 VPS33B
3161 MAPK8IP3
3162 MAPKBP1
3163 MAPRE2
3164 MAPT
3165 MARCKS
3166 MARK3
3167 TUBB2A
3168 MAST2
3169 MATR3
3170 TTF2
3171 MAZ
3172 BPTF
3173 MBD1
3174 ZNF512B
3175 MTA2
3176 MBP
3177 MAPK15
3178 SRPK1
3179 TRPM7
3180 MC1R
3181 POMC
3182 MC5R
3183 ASIP
3184 MCM5
3185 MCM4
3186 PTCHD2
3187 MDFIC
3188 UBE2A
3189 MECP2
3190 SKI
3191 MED25
3192 MED8
3193 MED9
3194 MED13
3195 MED23
3196 MED17
3197 MED30
3198 MED22
3199 MED27
3200 MED28
3201 UBE2B
3202 MED16
3203 MEF2A
3204 MYOG
3205 TEAD1
3206 MEF2C
3207 SREBF1
3208 MEF2D
3209 DHX16
3210 HOXA2
3211 HOXA7
3212 HOXD11
3213 PPP1R8
3214 MEOX1
3215 PAX1
3216 MEOX2
3217 PAX3
3218 MEP1B
3219 SCT
3220 MERTK
3221 MEST
3222 PTPRB
3223 SMC1A
3224 SPSB1
3225 MGA
3226 MINK1
3227 CASKIN1
3228 PATZ1
3229 TFEC
3230 MKRN1
3231 MLLT4
3232 RRAS
3233 SSX2IP
3234 USP9X
3235 MMP11
3236 MMP14
3237 TIMP2
3238 TIMP3
3239 MMP16
3240 MMP7
3241 TFPI
3242 MMP9
3243 MNDA
3244 MOAP1
3245 MON1A
3246 MPDZ
3247 PLEKHA1
3248 RNF5
3249 TLE1
3250 MPHOSPH8
3251 MPP5
3252 MPRIP
3253 MPZL1
3254 MRAS
3255 MRC1
3256 MRPL37
3257 MRPL38
3258 MRPL42
3259 MRPS26
3260 MS4A2
3261 MSC
3262 PPM1B
3263 SELPLG
3264 MST1
3265 MSTN
3266 TCAP
3267 MTA1
3268 MTF2
3269 EMILIN1
3270 MTNR1A
3271 MTSS1
3272 MUSK
3273 SYNE1
3274 BTAF1
3275 MVP
3276 MXD1
3277 MYBBP1A
3278 MYBL2
3279 MXI1
3280 MYCN
3281 IRAK3
3282 IRAK4
3283 LRRC59
3284 STAP2
3285 PRKG2
3286 PTRF
3287 MYO5B
3288 RAB11A
3289 NOTCH2
3290 MYOD1
3291 RORA
3292 MYOZ3
3293 N4BP3
3294 NADSYN1
3295 NAGK
3296 LENG1
3297 SF3B3
3298 STK16
3299 TNNT1
3300 NAGPA
3301 HPCA
3302 HIST2H4A
3303 STX8
3304 NASP
3305 NAT14
3306 NAV2
3307 NCBP1
3308 NCDN
3309 NCF2
3310 DCC
3311 NCKAP1
3312 TNIK
3313 WASL
3314 NCL
3315 NR1H3
3316 NR1I3
3317 NR3C2
3318 RARB
3319 RORB
3320 RXRB
3321 THRB
3322 NPAS2
3323 CHD1
3324 NR1D2
3325 NR6A1
3326 ZBTB33
3327 NR1D1
3328 RARG
3329 RBPJ
3330 RXRA
3331 THRA
3332 NCR1
3333 NCR3
3334 NCSTN
3335 PSEN1
3336 NDE1
3337 NDEL1
3338 ARSE
3339 NUCB2
3340 PIK3R5
3341 CYCS
3342 NDUFA13
3343 NDUFA4L2
3344 QTRT1
3345 NDUFA6
3346 NDUFS2
3347 NDUFS7
3348 NECAB2
3349 NECAP2
3350 WBP2
3351 NEDD4L
3352 NEDD8
3353 PSMD4
3354 NEFM
3355 NEFH
3356 NEK2
3357 SUPT16H
3358 NES
3359 NEUROD1
3360 NF2
3361 NFATC1
3362 FOXP3
3363 NFRKB
3364 PPP4C
3365 REL
3366 RELB
3367 NFKBIB
3368 NFKBIE
3369 TSC22D3
3370 NFKBIA
3371 POLR1A
3372 POLR1B
3373 NFKBIZ
3374 NFU1
3375 USF2
3376 NGEF
3377 TAF1D
3378 NGF
3379 NIPBL
3380 NIT1
3381 NLGN2
3382 NLGN3
3383 NLRP1
3384 CASP5
3385 POLR1C
3386 WDYHV1
3387 IFI35
3388 NOC4L
3389 TSC22D4
3390 SAP18
3391 NONO
3392 SFPQ
3393 NOP2
3394 NPM1
3395 NOP56
3396 TCOF1
3397 NOSIP
3398 MAML2
3399 NUMBL
3400 LFNG
3401 MAML3
3402 NOTCH3
3403 NOTCH4
3404 NPFF
3405 NPY
3406 NPHP1
3407 RPGR
3408 NPY1R
3409 PYY
3410 NPY5R
3411 ING3
3412 RARA
3413 RMI1
3414 TMEM161A
3415 ZXDC
3416 NR2C1
3417 BCL11B
3418 ISL1
3419 NR2F6
3420 NR2F2
3421 NR3C1
3422 CHD9
3423 DDX54
3424 ECD
3425 POU2F2
3426 PSMC3IP
3427 SELENBP1
3428 SMARCB1
3429 ZNF331
3430 NR5A1
3431 PITX1
3432 NRBP1
3433 NRCAM
3434 CNTN2
3435 NRP1
3436 SEMA3F
3437 NRP2
3438 NRXN1
3439 SYT1
3440 SYT2
3441 SYT4
3442 SYT5
3443 SYT7
3444 SYT9
3445 NRXN2
3446 NRXN3
3447 NSF
3448 STX4
3449 NTRK3
3450 NTS
3451 NTSR1
3452 NUAK1
3453 HSD17B14
3454 NADK
3455 PCBD1
3456 RAB3IL1
3457 JMJD1C
3458 POLR2C
3459 NUDT3
3460 NUDT5
3461 RAD21
3462 NUP153
3463 NUP54
3464 NUP88
3465 NUP98
3466 PAXIP1
3467 HNRNPUL1
3468 NUP62
3469 UPF3A
3470 NXF2
3471 NXT1
3472 ODF2L
3473 OFD1
3474 OLA1
3475 OLFML3
3476 CKMT2
3477 ONECUT1
3478 OPRD1
3479 OPRL1
3480 OPRM1
3481 OSGEP
3482 C19orf60
3483 TNS1
3484 OSMR
3485 OXSR1
3486 OXT
3487 TXNDC17
3488 P2RY1
3489 P2RY2
3490 P4HA2
3491 PPP3CB
3492 PA2G4
3493 EIF4B
3494 PACSIN3
3495 PAFAH1B2
3496 PAG1
3497 EIF4G1
3498 PARD6B
3499 PARK2
3500 SYT11
3501 PARP1
3502 PAX2
3503 WT1
3504 EBF1
3505 PBRM1
3506 PBX2
3507 CCDC88B
3508 PBX3
3509 HOXB8
3510 PCBP1
3511 PCNT
3512 PCSK6
3513 FLG
3514 PDCD10
3515 PDCD6
3516 PDCD6IP
3517 KIF11
3518 RAD50
3519 VPS28
3520 PDE3B
3521 PDE4D
3522 PDE5A
3523 PDE6D
3524 CETN3
3525 RHEB
3526 PDGFA
3527 PDGFB
3528 PDGFRA
3529 PDGFC
3530 PDGFRB
3531 PRDX2
3532 PDHB
3533 PDHX
3534 SUPT4H1
3535 PDLIM4
3536 GEM
3537 PFDN5
3538 PNO1
3539 RPN1
3540 SBF1
3541 STRAP
3542 TOP2A
3543 PDZD2
3544 MED10
3545 PELI2
3546 PEX12
3547 PEX19
3548 PEX13
3549 PEX14
3550 PEX5
3551 PEX10
3552 PFKL
3553 FMNL1
3554 PFN2
3555 FLT3LG
3556 PHACTR3
3557 PHB
3558 PHB2
3559 SCMH1
3560 PHPT1
3561 PHYHIP
3562 PNPLA2
3563 WDR89
3564 PI4KA
3565 APTX
3566 FXN
3567 PIK3C3
3568 RASD2
3569 TICAM1
3570 NUP85
3571 PIK3CD
3572 PPM1A
3573 TUBA1B
3574 TUBG1
3575 TRMT2A
3576 PILRB
3577 PIM1
3578 COL11A2
3579 GPAA1
3580 MTFR1
3581 RAB4A
3582 ZMIZ2
3583 TNIP2
3584 PIP5K1A
3585 PIP5K1B
3586 CLIC4
3587 PACS2
3588 PLA2G10
3589 MYO10
3590 MKNK1
3591 PLAT
3592 SERPINB2
3593 PLCB2
3594 PLCD4
3595 TRIM39
3596 AGAP2
3597 RHOA
3598 SH2D2A
3599 ARIH1
3600 PLEKHB1
3601 PLEKHB2
3602 CHIC2
3603 PLEKHJ1
3604 PLEKHO1
3605 C9orf114
3606 PSMA7
3607 PSMB6
3608 PSMB7
3609 PLK3
3610 PLP2
3611 C10orf54
3612 PGLS
3613 SLC25A6
3614 PLXNA1
3615 PLXNB1
3616 PLXNB2
3617 PLXNB3
3618 PMAIP1
3619 PMCH
3620 PMEPA1
3621 ANKRD2
3622 TRIM69
3623 PNKP
3624 XRCC4
3625 PPIG
3626 VAMP8
3627 POLA1
3628 FRZB
3629 POLDIP2
3630 POLE
3631 POLI
3632 PCIF1
3633 POLR2H
3634 TAF15
3635 STK19
3636 POLR2J
3637 POLR3F
3638 NRD1
3639 POP7
3640 POR
3641 PORCN
3642 WNT5B
3643 WNT7B
3644 NPAT
3645 SNAPC4
3646 POU2AF1
3647 POU5F1
3648 PPA1
3649 PPARA
3650 MECR
3651 MED24
3652 PPARD
3653 PPARGC1B
3654 PPFIA1
3655 PPFIA3
3656 PPFIBP1
3657 PPFIA2
3658 PPHLN1
3659 PRR13
3660 HSP90AB1
3661 PPL
3662 EVPL
3663 PPP1R13B
3664 TOR1AIP1
3665 PPP1CB
3666 PPP1R12C
3667 WBP11
3668 PPP1R10
3669 PPP1R14A
3670 PPP1R16A
3671 DDX27
3672 FAM101B
3673 LY6H
3674 PUF60
3675 PPP1R1B
3676 PPP1R7
3677 PPP2R5E
3678 UPP1
3679 STRN3
3680 PRC1
3681 PRDX1
3682 PRDX4
3683 PREP
3684 PRIM1
3685 PRKAA2
3686 GYS1
3687 SYN1
3688 AKAP7
3689 ING4
3690 RFC2
3691 AKAP2
3692 DDX5
3693 GRIA4
3694 KCNE1
3695 NRGN
3696 OGG1
3697 POLB
3698 SDPR
3699 SNAP23
3700 TEP1
3701 GAP43
3702 PRKCD
3703 SLC25A4
3704 PRKCG
3705 SQSTM1
3706 PRKD3
3707 GKAP1
3708 SAV1
3709 SRA1
3710 PRLR
3711 PRMT2
3712 PRMT5
3713 PRNP
3714 ADAM23
3715 SPARCL1
3716 PROS1
3717 PRPF4
3718 SETD1B
3719 SRPK2
3720 UBR4
3721 PRPF4B
3722 PRTFDC1
3723 PRUNE2
3724 RCN3
3725 PSD
3726 PSG3
3727 PSMA1
3728 C11orf49
3729 RAD54B
3730 PSMA4
3731 PSMA5
3732 PSMB1
3733 PSMB10
3734 PSMB5
3735 PSMC4
3736 PSMC6
3737 PSMD10
3738 PSMD2
3739 PSMD7
3740 PSME3
3741 SERF2
3742 ZCCHC10
3743 PSPC1
3744 MEFV
3745 PTAFR
3746 RGS4
3747 IFITM2
3748 PTCH2
3749 DHH
3750 SMO
3751 HBA1
3752 PTGDS
3753 PTGER1
3754 PTGER2
3755 PTGFR
3756 PTGES2
3757 PTH1R
3758 PITPNM1
3759 RB1CC1
3760 HIST2H2BE
3761 CACNB4
3762 PTOV1
3763 PTPMT1
3764 IRS4
3765 ARHGAP29
3766 BTLA
3767 SIGLEC10
3768 TFG
3769 UBR5
3770 PTPRCAP
3771 PTPRD
3772 PTPRE
3773 PTPRJ
3774 PTPRK
3775 PTPRM
3776 PTPRN2
3777 PTPRO
3778 PTPRS
3779 TUBB2B
3780 PTPRU
3781 PTPRZ1
3782 PUM2
3783 PURB
3784 PURA
3785 PVRL3
3786 QARS
3787 RAB10
3788 RAB11FIP2
3789 REPS1
3790 RAB13
3791 RAB14
3792 CHM
3793 S100A8
3794 MICALL1
3795 RAB22A
3796 RPH3AL
3797 RAB35
3798 RAB37
3799 RAB3A
3800 RABGGTB
3801 RAB3IP
3802 RIN1
3803 ZFYVE20
3804 RAB5B
3805 RAB8B
3806 RAB9A
3807 RAB7A
3808 RABEPK
3809 RAD1
3810 MED19
3811 SFI1
3812 RAE1
3813 RALBP1
3814 RALY
3815 RALYL
3816 LMO3
3817 RAMP2
3818 VIPR1
3819 RAMP3
3820 XPO5
3821 RANBP1
3822 RANBP2
3823 RAP1GDS1
3824 RAPGEF2
3825 RAPGEF5
3826 RASGRP4
3827 RGL4
3828 TCEB3
3829 MEX3B
3830 RAPSN
3831 RASGRF2
3832 ZFR
3833 RASIP1
3834 RASSF8
3835 RAVER1
3836 MORF4L1
3837 RBBP9
3838 SNAPC1
3839 SNAPC3
3840 RBBP8
3841 NHP2L1
3842 RBM14
3843 RBM23
3844 SAP30
3845 SND1
3846 RCAN1
3847 RCN1
3848 RYR1
3849 RCOR1
3850 REST
3851 RDH11
3852 RECQL5
3853 NKRF
3854 PPP1R13L
3855 TAF6
3856 RERE
3857 ZMYND8
3858 RET
3859 REXO1
3860 RFC3
3861 RFC5
3862 RFWD2
3863 SIPA1
3864 RFX1
3865 HIVEP2
3866 RFX3
3867 RFXAP
3868 RFXANK
3869 RGL1
3870 RGS1
3871 RGS16
3872 GDE1
3873 RGS7
3874 RGS9
3875 RHO
3876 ARHGAP8
3877 MCF2L
3878 RHOC
3879 CIT
3880 RHOH
3881 DOCK8
3882 RIBC2
3883 RIC8B
3884 RIF1
3885 RIMS2
3886 CBX7
3887 TRIM38
3888 RLN3
3889 RXFP4
3890 RND1
3891 UBXN11
3892 DCUN1D1
3893 HERC1
3894 RNF139
3895 UBE2E1
3896 RNF4
3897 GSC2
3898 RNF40
3899 ROBO1
3900 ROBO2
3901 SRGAP1
3902 SRGAP2
3903 ROGDI
3904 ROR2
3905 FZD2
3906 XPA
3907 RPL18A
3908 RPL29
3909 RPN2
3910 NOVA1
3911 RPS19
3912 RPS27A
3913 ATP5J
3914 RPS6KB1
3915 RPSA
3916 RRM1
3917 RSRC1
3918 RSU1
3919 SPG21
3920 UQCRC1
3921 RTN4R
3922 LINGO1
3923 RUFY2
3924 ELF2
3925 TAF11
3926 TRPV6
3927 S100A11
3928 S100A2
3929 S100B
3930 AGER
3931 TNIP1
3932 S1PR3
3933 SAA1
3934 SAFB2
3935 SATB1
3936 BAZ1A
3937 SCARB1
3938 SCFD1
3939 PHC1
3940 SCNN1B
3941 SCNN1G
3942 SCTR
3943 SDC1
3944 SDC4
3945 ULK1
3946 SDF4
3947 SDHC
3948 SELE
3949 SERPING1
3950 SELL
3951 SELP
3952 SEMA4D
3953 SEMA4F
3954 SEMA5B
3955 SEMA6A
3956 SEPT5
3957 SEPT4
3958 SERBP1
3959 TDG
3960 SERPINE1
3961 SERPINE2
3962 SERPINF2
3963 C1S
3964 SERPINH1
3965 SETD5
3966 SETD7
3967 SF3A1
3968 SF3A2
3969 SF3B2
3970 SF3B4
3971 SFMBT1
3972 SFRP1
3973 WNT1
3974 SGK3
3975 SGTB
3976 SH3BP2
3977 SH3BP5L
3978 SH3PXD2A
3979 RPS6KA2
3980 SHARPIN
3981 SHANK2
3982 SHBG
3983 APEH
3984 SUV39H2
3985 PTCH1
3986 PEG10
3987 SIAH2
3988 SIGMAR1
3989 SIL1
3990 PHF12
3991 SIRT1
3992 SIRT6
3993 SIX1
3994 EYA2
3995 SIX5
3996 EYA3
3997 SKIL
3998 PYCR2
3999 ZBTB6
4000 ZMYM2
4001 ZMYM5
4002 SLC34A1
4003 SLC35A2
4004 SLC35E1
4005 SLC39A7
4006 SLC8A1
4007 SLC8A3
4008 SLC9A3
4009 SLC4A8
4010 TBC1D10A
4011 ATP2B2
4012 TAZ
4013 WWTR1
4014 SLPI
4015 HECW2
4016 MKL2
4017 PREB
4018 PSMB4
4019 SMAD5
4020 SOX5
4021 TCF20
4022 TTF1
4023 ZBTB44
4024 ZEB2
4025 ZNF184
4026 ZNF423
4027 ZNF510
4028 ZNF521
4029 ZNF76
4030 GATAD2B
4031 GSC
4032 LEMD3
4033 PSG4
4034 RPS14
4035 TGIF1
4036 ZNF41
4037 ZNHIT6
4038 CXXC5
4039 HEY1
4040 RNF111
4041 TP73
4042 VDR
4043 FBXO34
4044 HMG20A
4045 SOX7
4046 SMAD6
4047 SMAD9
4048 ARID1B
4049 CAMSAP1
4050 MTMR10
4051 ZNF592
4052 ZNF8
4053 BAZ1B
4054 BAZ2A
4055 SMARCC2
4056 SMARCD1
4057 SMC5
4058 SMG5
4059 SMG7
4060 FAM20C
4061 SMN2
4062 TNPO3
4063 TXNIP
4064 TRIM9
4065 SNAP29
4066 SNAPC2
4067 SNAPC5
4068 SNCB
4069 SNCG
4070 SNF8
4071 SNRPD1
4072 WDR77
4073 STXBP2
4074 STXBP3
4075 SNTA1
4076 MAST1
4077 SNTB1
4078 SNTB2
4079 SNUPN
4080 SNX1
4081 UFD1L
4082 TCEB2
4083 SOD2
4084 SORT1
4085 ALX4
4086 HOXA3
4087 POU3F3
4088 PRRX2
4089 SOX4
4090 KLF10
4091 MIER1
4092 POGZ
4093 SP4
4094 ZBTB7A
4095 SPEF1
4096 SPG20
4097 AKIRIN2
4098 PRPS1
4099 SPTB
4100 SPTBN2
4101 FHIT
4102 SREBF2
4103 ARID2
4104 ETV4
4105 SSBP2
4106 SSBP4
4107 SSR1
4108 RNF115
4109 SSTR5
4110 ST14
4111 ST3GAL3
4112 ST3GAL4
4113 USP8
4114 STAT1
4115 IRF9
4116 STAT3
4117 ZNF467
4118 NLK
4119 STAT5B
4120 STMN1
4121 ZNF148
4122 STAT4
4123 STAT5A
4124 STAT6
4125 STC2
4126 STEAP3
4127 STIP1
4128 MARK2
4129 STK35
4130 STK38
4131 STK39
4132 STRADB
4133 AK5
4134 DFFA
4135 STUB1
4136 STX18
4137 BNIP1
4138 STX2
4139 STX3
4140 VPS18
4141 STX7
4142 VTI1B
4143 SUGT1
4144 SULT1A3
4145 SENP6
4146 SENP3
4147 SURF2
4148 B4GALT3
4149 RPL5
4150 SVIL
4151 NFAM1
4152 ULK2
4153 SYP
4154 VAMP2
4155 ZDHHC17
4156 SYT6
4157 SYTL1
4158 SYTL2
4159 TACR1
4160 TACR3
4161 TAF2
4162 TAF5
4163 TAF12
4164 TAF3
4165 TAF1B
4166 TAF1A
4167 TAF6L
4168 TAL1
4169 TARBP2
4170 TASP1
4171 TAX1BP1
4172 TBCB
4173 ABT1
4174 TBPL1
4175 TCEB1
4176 LRRC41
4177 ASB2
4178 VHL
4179 TCEB3B
4180 TCF25
4181 LYL1
4182 ASCL1
4183 TCP1
4184 MEF2B
4185 TEAD3
4186 VGLL1
4187 TERF1
4188 TNKS2
4189 ZHX1
4190 TF
4191 TFAP2A
4192 TFAP2C
4193 TFDP1
4194 TFE3
4195 TFEB
4196 TFRC
4197 DPT
4198 FNTA
4199 LTBP4
4200 TGFB2
4201 ANAPC5
4202 ENC1
4203 MYO3A
4204 NEK6
4205 PPP6C
4206 RHPN2
4207 UBXN1
4208 USP45
4209 WDR61
4210 TGFBR3
4211 INHA
4212 TGIF2
4213 TH
4214 THAP1
4215 ZNF408
4216 THAP7
4217 THBD
4218 THOP1
4219 TIAM2
4220 TIE1
4221 TIFA
4222 TIMM50
4223 TIMP1
4224 EFEMP1
4225 TIRAP
4226 CLDN2
4227 ASNA1
4228 NKIRAS2
4229 WDR60
4230 TLK1
4231 TLR1
4232 TLR10
4233 TLR9
4234 TRAP1
4235 F8A1
4236 TLR3
4237 LY96
4238 TLR5
4239 TLR6
4240 TLR7
4241 TLR8
4242 TM4SF1
4243 SDCBP2
4244 TMEM132A
4245 TMEM147
4246 TMPRSS6
4247 TNFRSF10A
4248 TNFSF10
4249 TNFRSF10B
4250 TNFRSF10C
4251 SLC27A6
4252 TNFRSF10D
4253 TNFRSF11A
4254 TNFRSF11B
4255 TNFRSF12A
4256 TNFSF12
4257 TNFRSF13B
4258 TNFRSF13C
4259 TRAF3IP3
4260 DGKD
4261 WDR73
4262 TNFRSF17
4263 TNFRSF19
4264 TRAF5
4265 TNFRSF1B
4266 TNFRSF21
4267 STX11
4268 WASH2P
4269 TNFRSF25
4270 TNFRSF4
4271 TNFRSF6B
4272 TNFSF15
4273 TNFRSF8
4274 ALK
4275 TNFSF8
4276 TNFRSF9
4277 TNFSF13
4278 TNFSF14
4279 TNNT3
4280 TNNI3
4281 RGPD5
4282 TNPO2
4283 TNR
4284 TOE1
4285 RAB18
4286 TOPORS
4287 TOX4
4288 TP53
4289 TP53RK
4290 TP53I3
4291 TP63
4292 TRA2A
4293 RNF31
4294 AASDHPPT
4295 CCDC130
4296 COG2
4297 FBXO28
4298 TNFRSF18
4299 TRAIP
4300 ZMIZ1
4301 CCHCR1
4302 OTUD7B
4303 TRAFD1
4304 TRAK1
4305 TRAK2
4306 TRDMT1
4307 TREM1
4308 TREM2
4309 TREX2
4310 TRH
4311 TRIM11
4312 TRIM27
4313 TRIM2
4314 TRIM33
4315 MID2
4316 MAGEB18
4317 TRIM17
4318 TRIM6
4319 TRIP12
4320 KIAA1683
4321 PACSIN1
4322 TSC1
4323 TSPAN4
4324 TSPYL2
4325 TSPYL4
4326 TTC17
4327 TTC27
4328 KIF4A
4329 ARL3
4330 PTP4A1
4331 TUBGCP3
4332 TUBG2
4333 TWF1
4334 TWF2
4335 TWIST1
4336 TXN
4337 TXNRD1
4338 TYRO3
4339 UBAP2L
4340 UCHL1
4341 RAD18
4342 RNF8
4343 UBE2G2
4344 MKL1
4345 UBE2L6
4346 TRIM25
4347 UBE2V2
4348 UBE2W
4349 POLE4
4350 TRIM65
4351 UBE4B
4352 UBOX5
4353 NBL1
4354 PLA2G16
4355 IMPDH2
4356 RAI2
4357 UBTF
4358 CD3EAP
4359 UCHL3
4360 UFM1
4361 UGP2
4362 UNC13D
4363 UPF3B
4364 RBM8A
4365 UQCRQ
4366 URB1
4367 USP13
4368 SPRR2D
4369 USP33
4370 DDX56
4371 USP54
4372 LRPPRC
4373 VANGL1
4374 VBP1
4375 DDX1
4376 SNRPA
4377 VCP
4378 VCPIP1
4379 RXRG
4380 VEGFA
4381 VEPH1
4382 HIF1AN
4383 VLDLR
4384 WAC
4385 SRGAP3
4386 WBP1
4387 WDR47
4388 RPIA
4389 WIPF2
4390 WISP2
4391 WIZ
4392 WNK1
4393 WNT3A
4394 PRKAR1B
4395 ZNF205
4396 PPIE
4397 XCL1
4398 XCR1
4399 XPC
4400 XPO6
4401 XPO7
4402 YBX1
4403 YEATS4
4404 MLLT10
4405 NPHS1
4406 YLPM1
4407 FRMD6
4408 SNRNP200
4409 PAPOLA
4410 C16orf80
4411 CPSF3
4412 DENND4A
4413 LIMA1
4414 LSR
4415 MYCBP2
4416 RASAL2
4417 SAMD4B
4418 MLF1
4419 RRAD
4420 SNX24
4421 DBNL
4422 ZBED1
4423 ZBTB12
4424 ZBTB16
4425 ZBTB43
4426 ZNF417
4427 ZBTB5
4428 ZC3H7B
4429 DPPA2
4430 ZFC3H1
4431 ZFP64
4432 ZFPM2
4433 ZHX3
4434 ZNF33B
4435 ZMYND19
4436 ZNF202
4437 ZNF473
4438 ZNF219
4439 ZNF227
4440 ZNF24
4441 ZNF446
4442 ZNF263
4443 TRIM41
4444 ZNF426
4445 ZSCAN16
4446 ZNF451
4447 BRD1
4448 ZNF579
4449 ZNF580
4450 ZNF646
4451 ZNF775
4452 hsa-let-7a-5p
4453 CKAP4
4454 DUSP9
4455 HOXC8
4456 MED6
4457 hsa-let-7b-5p
4458 ARID1A
4459 ARL8B
4460 ASH1L
4461 CTR9
4462 EFTUD2
4463 LOR
4464 MRPS9
4465 ST13
4466 UBA3
4467 ZNF585B
4468 hsa-let-7c-5p
4469 BNC2
4470 FOXP2
4471 GABRB1
4472 GDF6
4473 HIC1
4474 HMGA2
4475 HOXA1
4476 KLF8
4477 KLF9
4478 LOXL4
4479 PRRX1
4480 SOX6
4481 TBX5
4482 hsa-let-7d-5p
4483 DERL1
4484 EGLN2
4485 OSTF1
4486 SECISBP2
4487 hsa-let-7e-5p
4488 DNASE1
4489 hsa-let-7f-5p
4490 hsa-let-7g-5p
4491 hsa-let-7i-5p
4492 CTSC
4493 GRIN3A
4494 LMX1B
4495 LRCH4
4496 NFATC3
4497 NRBF2
4498 PI4KB
4499 PLAG1
4500 PLAGL1
4501 SCAF1
4502 ZBTB7B
4503 ZNF282
4504 hsa-miR-1-3p
4505 hsa-miR-100-5p
4506 CLDN11
4507 FZD7
4508 IL6
4509 MAFB
4510 NPR3
4511 hsa-miR-101-3p
4512 ADNP
4513 AEBP2
4514 BTBD3
4515 CMTM6
4516 EPC1
4517 GNPNAT1
4518 KLF3
4519 MRPS12
4520 NACC1
4521 PHIP
4522 PJA2
4523 PLA2R1
4524 PRKAA1
4525 SOX11
4526 TROVE2
4527 WTAP
4528 ZBTB1
4529 ZFP91
4530 ZKSCAN1
4531 ZNF675
4532 hsa-miR-103a-2-5p
4533 hsa-miR-103a-3p
4534 ALAS1
4535 ANAPC2
4536 ATP2A2
4537 BCLAF1
4538 CALU
4539 ERF
4540 ETV3
4541 FGF10
4542 FOXJ3
4543 FUBP1
4544 GTF2H4
4545 HERPUD1
4546 HIVEP1
4547 HOXB2
4548 LYPLA2
4549 MAF1
4550 MRPL4
4551 NFAT5
4552 NFIX
4553 NUP50
4554 PI4K2B
4555 PLXNA2
4556 PSMD9
4557 RALGPS2
4558 RBM4
4559 RIN2
4560 SCRIB
4561 STX16
4562 TAOK2
4563 TLE2
4564 UBE2C
4565 ZBTB22
4566 ZBTB45
4567 ZNF277
4568 ZNHIT3
4569 hsa-miR-106a-5p
4570 hsa-miR-106b-5p
4571 ANAPC7
4572 BYSL
4573 DNTTIP2
4574 HMMR
4575 MAGOHB
4576 MYBL1
4577 POLE3
4578 PRDM4
4579 RAB11FIP5
4580 SEPHS1
4581 ZNF7
4582 hsa-miR-107
4583 NUP210
4584 hsa-miR-10a-5p
4585 HOXB3
4586 hsa-miR-10b-5p
4587 GABRB2
4588 HOXD10
4589 SALL1
4590 hsa-miR-1199-5p
4591 PFKM
4592 hsa-miR-122-5p
4593 DNPEP
4594 hsa-miR-1224-5p
4595 KCNK3
4596 hsa-miR-1227-5p
4597 hsa-miR-1228-5p
4598 hsa-miR-124-5p
4599 PRPH
4600 hsa-miR-1245a
4601 hsa-miR-1247-5p
4602 POU3F1
4603 ZNF639
4604 hsa-miR-1248
4605 FOXK2
4606 hsa-miR-1250-5p
4607 hsa-miR-1252-5p
4608 hsa-miR-1253
4609 ASH2L
4610 hsa-miR-1258
4611 hsa-miR-125a-5p
4612 HOXD9
4613 KLF16
4614 TBR1
4615 TMBIM6
4616 hsa-miR-125b-5p
4617 FOXN3
4618 GABARAPL1
4619 GLI1
4620 KCNA1
4621 RNF144A
4622 SOBP
4623 TLE3
4624 hsa-miR-126-5p
4625 EMCN
4626 hsa-miR-1260b
4627 hsa-miR-1262
4628 hsa-miR-127-5p
4629 hsa-miR-1271-5p
4630 CCNL2
4631 NME4
4632 PARD3B
4633 hsa-miR-128-1-5p
4634 SOX2
4635 hsa-miR-129-5p
4636 hsa-miR-1296-5p
4637 hsa-miR-1301-5p
4638 hsa-miR-1303
4639 hsa-miR-1304-5p
4640 hsa-miR-1306-5p
4641 hsa-miR-1307-5p
4642 hsa-miR-130a-5p
4643 BHLHE41
4644 DKK1
4645 EMX2
4646 IGSF8
4647 PAX9
4648 TCF7L2
4649 hsa-miR-130b-5p
4650 MNT
4651 hsa-miR-132-5p
4652 CDH3
4653 TCF7L1
4654 TSPAN6
4655 hsa-miR-133a-5p
4656 hsa-miR-133b
4657 SLC8A2
4658 hsa-miR-134-5p
4659 SLIT3
4660 hsa-miR-1343-5p
4661 TFAM
4662 hsa-miR-135a-5p
4663 PGR
4664 hsa-miR-135b-5p
4665 hsa-miR-136-5p
4666 ARHGEF10L
4667 PHF1
4668 hsa-miR-138-5p
4669 hsa-miR-139-5p
4670 ADCYAP1R1
4671 PRDM16
4672 RASD1
4673 SOCS2
4674 hsa-miR-140-5p
4675 hsa-miR-141-5p
4676 DLX5
4677 LHX1
4678 hsa-miR-142-5p
4679 CDC23
4680 MBD2
4681 NR4A3
4682 PLEK
4683 SPOCK2
4684 TLE4
4685 TNFSF13B
4686 hsa-miR-143-5p
4687 hsa-miR-144-5p
4688 KCMF1
4689 PODXL
4690 hsa-miR-145-5p
4691 hsa-miR-146a-5p
4692 CCR9
4693 IFITM1
4694 MAPRE3
4695 OASL
4696 RGS13
4697 TRIM22
4698 ZBTB32
4699 hsa-miR-146b-5p
4700 MYT1
4701 ZNF197
4702 hsa-miR-148a-5p
4703 BDNF
4704 HMGXB3
4705 MESDC2
4706 hsa-miR-148b-5p
4707 hsa-miR-149-5p
4708 SIX4
4709 ZNF250
4710 hsa-miR-150-5p
4711 CALCR
4712 FLT3
4713 hsa-miR-151a-5p
4714 CEACAM5
4715 hsa-miR-152-5p
4716 C1orf35
4717 MLLT6
4718 STARD13
4719 hsa-miR-153-3p
4720 DPYSL5
4721 hsa-miR-153-5p
4722 POU3F2
4723 hsa-miR-154-5p
4724 KLF12
4725 hsa-miR-155-5p
4726 OPTN
4727 SASH3
4728 UQCRB
4729 hsa-miR-15a-5p
4730 AFG3L2
4731 AMOT
4732 CXXC1
4733 LANCL1
4734 MTF1
4735 PLAA
4736 RPL14
4737 RREB1
4738 SIPA1L1
4739 THRAP3
4740 ZBTB11
4741 ZFHX3
4742 hsa-miR-15b-5p
4743 SMPD1
4744 hsa-miR-16-5p
4745 FLNC
4746 ITGA10
4747 LAMB1
4748 SLC18A2
4749 hsa-miR-17-5p
4750 ATP1B1
4751 FOXP1
4752 GPC4
4753 GTF3A
4754 KIFC2
4755 MED4
4756 RPL7
4757 SPAG5
4758 SSRP1
4759 TOMM34
4760 UNK
4761 ZNF74
4762 hsa-miR-181a-5p
4763 CELSR2
4764 hsa-miR-181b-5p
4765 BCL6
4766 ZNF655
4767 hsa-miR-181c-5p
4768 hsa-miR-181d-5p
4769 hsa-miR-182-5p
4770 COPG2
4771 GJA3
4772 PPFIBP2
4773 RALGPS1
4774 ZNF746
4775 hsa-miR-183-5p
4776 hsa-miR-184
4777 hsa-miR-185-5p
4778 DGCR14
4779 HIC2
4780 LZTR1
4781 hsa-miR-186-5p
4782 RNF114
4783 SHC2
4784 SNRNP40
4785 hsa-miR-187-5p
4786 hsa-miR-188-5p
4787 hsa-miR-18a-5p
4788 TXNL4A
4789 hsa-miR-191-5p
4790 SHANK3
4791 hsa-miR-1910-5p
4792 DDX19A
4793 hsa-miR-1914-5p
4794 hsa-miR-1915-5p
4795 hsa-miR-192-5p
4796 hsa-miR-193a-5p
4797 hsa-miR-193b-5p
4798 hsa-miR-194-5p
4799 hsa-miR-195-5p
4800 LIPE
4801 hsa-miR-196a-5p
4802 BAMBI
4803 HOXD8
4804 KCNE4
4805 NR4A2
4806 PAX7
4807 PLAGL2
4808 ZBTB24
4809 hsa-miR-196b-5p
4810 ZNF691
4811 hsa-miR-197-5p
4812 hsa-miR-199a-5p
4813 BRD8
4814 CASP14
4815 MAP1S
4816 PMP22
4817 PSRC1
4818 hsa-miR-199b-5p
4819 ENOX2
4820 PTPRG
4821 hsa-miR-19a-5p
4822 hsa-miR-19b-1-5p
4823 NSMAF
4824 UBAC2
4825 hsa-miR-19b-2-5p
4826 hsa-miR-200a-5p
4827 hsa-miR-200b-5p
4828 FBLN5
4829 FOXF2
4830 PRKAB1
4831 SERPINC1
4832 hsa-miR-200c-5p
4833 GLG1
4834 KLHL3
4835 PTPN21
4836 PVRL1
4837 hsa-miR-202-5p
4838 hsa-miR-204-5p
4839 SCN4A
4840 hsa-miR-205-5p
4841 EID2B
4842 RGS6
4843 SATB2
4844 TERF2IP
4845 TRPS1
4846 hsa-miR-206
4847 hsa-miR-208a-5p
4848 hsa-miR-20a-5p
4849 C11orf68
4850 COG5
4851 EGLN1
4852 KIAA0513
4853 PTP4A2
4854 RPS6KC1
4855 USP16
4856 ZNF598
4857 hsa-miR-20b-5p
4858 LRP1B
4859 hsa-miR-21-5p
4860 LIN7C
4861 ZNF10
4862 hsa-miR-210-5p
4863 BNIP3
4864 LDHA
4865 hsa-miR-2116-5p
4866 hsa-miR-212-5p
4867 hsa-miR-214-5p
4868 BAG2
4869 hsa-miR-215-5p
4870 hsa-miR-218-5p
4871 BCL11A
4872 hsa-miR-219a-5p
4873 hsa-miR-219b-5p
4874 hsa-miR-22-5p
4875 DIP2A
4876 HMOX1
4877 PTTG1IP
4878 UBE2O
4879 hsa-miR-221-5p
4880 BAZ2B
4881 ZNF91
4882 hsa-miR-222-5p
4883 hsa-miR-223-5p
4884 CXCL2
4885 FOXC1
4886 HHEX
4887 hsa-miR-2276-5p
4888 hsa-miR-2277-5p
4889 hsa-miR-2355-5p
4890 hsa-miR-23a-5p
4891 DSTN
4892 ITPKC
4893 VAPA
4894 VPS35
4895 VRK3
4896 hsa-miR-23b-5p
4897 NAP1L5
4898 ZNF71
4899 hsa-miR-24-1-5p
4900 hsa-miR-25-5p
4901 DKC1
4902 RPS3A
4903 TCF19
4904 hsa-miR-2681-5p
4905 hsa-miR-26a-5p
4906 hsa-miR-26b-5p
4907 hsa-miR-27a-5p
4908 PBX1
4909 hsa-miR-27b-5p
4910 hsa-miR-28-5p
4911 COPB2
4912 hsa-miR-296-5p
4913 hsa-miR-298
4914 hsa-miR-299-5p
4915 hsa-miR-29a-5p
4916 CA12
4917 TMPRSS3
4918 hsa-miR-29b-1-5p
4919 BRD3
4920 LAMA2
4921 hsa-miR-29b-2-5p
4922 hsa-miR-29c-5p
4923 HOXC13
4924 hsa-miR-301a-5p
4925 hsa-miR-302a-5p
4926 STK40
4927 hsa-miR-302d-5p
4928 F9
4929 hsa-miR-3064-5p
4930 hsa-miR-3065-5p
4931 hsa-miR-3074-5p
4932 hsa-miR-30a-5p
4933 HERC5
4934 HSPA2
4935 SOX9
4936 SRI
4937 hsa-miR-30b-5p
4938 TPM4
4939 hsa-miR-30c-5p
4940 hsa-miR-30d-5p
4941 PCSK2
4942 hsa-miR-30e-5p
4943 RAB38
4944 RLF
4945 ZNF440
4946 hsa-miR-31-5p
4947 RNF183
4948 UCN2
4949 hsa-miR-3121-5p
4950 PPP1R9A
4951 hsa-miR-3122
4952 hsa-miR-3127-5p
4953 hsa-miR-3129-5p
4954 hsa-miR-3130-5p
4955 hsa-miR-3139
4956 hsa-miR-3150a-5p
4957 hsa-miR-3150b-5p
4958 hsa-miR-3155a
4959 hsa-miR-3162-5p
4960 hsa-miR-3170
4961 hsa-miR-3184-5p
4962 hsa-miR-3194-5p
4963 hsa-miR-32-5p
4964 PHF10
4965 hsa-miR-3200-5p
4966 hsa-miR-320a
4967 hsa-miR-320b
4968 hsa-miR-323a-5p
4969 hsa-miR-323b-5p
4970 hsa-miR-324-5p
4971 OBSCN
4972 hsa-miR-326
4973 hsa-miR-328-5p
4974 hsa-miR-329-5p
4975 hsa-miR-330-5p
4976 RUNX3
4977 hsa-miR-331-5p
4978 NARS
4979 TBX2
4980 ZNF593
4981 hsa-miR-335-5p
4982 PTPRT
4983 XK
4984 hsa-miR-337-5p
4985 hsa-miR-338-5p
4986 BRSK1
4987 CCL28
4988 FKBP10
4989 KCNH2
4990 hsa-miR-339-5p
4991 hsa-miR-33a-5p
4992 RTN3
4993 hsa-miR-33b-5p
4994 UBA2
4995 hsa-miR-340-5p
4996 CCNDBP1
4997 hsa-miR-342-5p
4998 GPR37
4999 hsa-miR-345-5p
5000 hsa-miR-346
5001 MLXIP
5002 hsa-miR-34a-5p
5003 BTG2
5004 GFRA1
5005 GRID1
5006 hsa-miR-34b-5p
5007 hsa-miR-3605-5p
5008 hsa-miR-3607-5p
5009 hsa-miR-3609
5010 hsa-miR-361-5p
5011 NFE2
5012 hsa-miR-3614-5p
5013 hsa-miR-3619-5p
5014 SPRY1
5015 hsa-miR-362-5p
5016 RPS21
5017 TBCD
5018 ZNF431
5019 hsa-miR-363-5p
5020 hsa-miR-3651
5021 hsa-miR-365a-5p
5022 hsa-miR-365b-5p
5023 hsa-miR-3662
5024 hsa-miR-3664-5p
5025 hsa-miR-3681-5p
5026 hsa-miR-3689a-5p
5027 hsa-miR-369-5p
5028 PITX2
5029 hsa-miR-370-5p
5030 ARID3B
5031 DAPK2
5032 FGF18
5033 FOXP4
5034 hsa-miR-372-5p
5035 SS18L1
5036 hsa-miR-374a-5p
5037 hsa-miR-374b-5p
5038 RCOR3
5039 hsa-miR-375
5040 TBX19
5041 hsa-miR-376a-5p
5042 hsa-miR-376c-5p
5043 NEUROD6
5044 hsa-miR-377-5p
5045 ANKRD13A
5046 hsa-miR-378a-5p
5047 hsa-miR-378c
5048 hsa-miR-378h
5049 hsa-miR-378i
5050 hsa-miR-379-5p
5051 TFAP2B
5052 hsa-miR-381-5p
5053 EN1
5054 SFRP2
5055 hsa-miR-382-5p
5056 hsa-miR-383-5p
5057 hsa-miR-3922-5p
5058 RAB11FIP4
5059 hsa-miR-3926
5060 hsa-miR-3934-5p
5061 DDX19B
5062 hsa-miR-3940-5p
5063 hsa-miR-409-5p
5064 hsa-miR-410-5p
5065 FOXL1
5066 ITPKB
5067 PARD6G
5068 hsa-miR-411-5p
5069 hsa-miR-412-5p
5070 hsa-miR-421
5071 hsa-miR-423-5p
5072 SUZ12
5073 WDR91
5074 hsa-miR-424-5p
5075 NCOA5
5076 hsa-miR-425-5p
5077 hsa-miR-4289
5078 hsa-miR-429
5079 hsa-miR-431-5p
5080 hsa-miR-4313
5081 hsa-miR-432-5p
5082 hsa-miR-4326
5083 hsa-miR-433-5p
5084 hsa-miR-4418
5085 hsa-miR-4419a
5086 hsa-miR-4419b
5087 hsa-miR-4425
5088 NKAP
5089 hsa-miR-4434
5090 hsa-miR-4446-5p
5091 hsa-miR-4457
5092 hsa-miR-4464
5093 hsa-miR-4465
5094 CELSR1
5095 hsa-miR-4482-5p
5096 hsa-miR-449a
5097 hsa-miR-449b-5p
5098 LRP2BP
5099 hsa-miR-449c-5p
5100 hsa-miR-4501
5101 hsa-miR-450a-5p
5102 hsa-miR-451a
5103 hsa-miR-4532
5104 hsa-miR-454-5p
5105 EIF2AK1
5106 KREMEN1
5107 TACC2
5108 hsa-miR-455-5p
5109 CDCP1
5110 hsa-miR-4638-5p
5111 SP110
5112 hsa-miR-4649-5p
5113 hsa-miR-4663
5114 hsa-miR-4664-5p
5115 hsa-miR-4667-5p
5116 hsa-miR-4668-5p
5117 hsa-miR-4680-5p
5118 hsa-miR-4700-5p
5119 hsa-miR-4713-5p
5120 RABIF
5121 hsa-miR-4714-5p
5122 hsa-miR-4724-5p
5123 hsa-miR-4725-5p
5124 hsa-miR-4735-5p
5125 hsa-miR-4736
5126 hsa-miR-4748
5127 hsa-miR-4756-5p
5128 hsa-miR-4758-5p
5129 hsa-miR-4766-5p
5130 NHLH2
5131 hsa-miR-4770
5132 HTR2C
5133 hsa-miR-4772-5p
5134 ZNF101
5135 hsa-miR-4786-5p
5136 hsa-miR-484
5137 hsa-miR-485-5p
5138 hsa-miR-486-5p
5139 hsa-miR-487a-5p
5140 hsa-miR-487b-5p
5141 hsa-miR-488-5p
5142 hsa-miR-491-5p
5143 hsa-miR-493-5p
5144 hsa-miR-494-5p
5145 hsa-miR-495-5p
5146 NMT2
5147 hsa-miR-497-5p
5148 hsa-miR-4999-5p
5149 hsa-miR-499a-5p
5150 hsa-miR-5003-5p
5151 hsa-miR-500a-5p
5152 hsa-miR-500b-5p
5153 hsa-miR-501-5p
5154 QPRT
5155 UBE2R2
5156 hsa-miR-502-5p
5157 hsa-miR-503-5p
5158 hsa-miR-5047
5159 hsa-miR-505-5p
5160 MARS
5161 hsa-miR-506-5p
5162 hsa-miR-508-5p
5163 PLXNA3
5164 hsa-miR-511-5p
5165 hsa-miR-520d-5p
5166 hsa-miR-532-5p
5167 hsa-miR-539-5p
5168 hsa-miR-542-5p
5169 hsa-miR-543
5170 hsa-miR-548ak
5171 hsa-miR-548aq-5p
5172 hsa-miR-548b-5p
5173 hsa-miR-548d-5p
5174 hsa-miR-548e-5p
5175 hsa-miR-548f-5p
5176 hsa-miR-548h-5p
5177 hsa-miR-548o-3p
5178 hsa-miR-548s
5179 GLUL
5180 hsa-miR-548w
5181 hsa-miR-550a-3-5p
5182 hsa-miR-550a-5p
5183 hsa-miR-551b-5p
5184 hsa-miR-5571-5p
5185 hsa-miR-5580-5p
5186 ZNF350
5187 hsa-miR-5586-5p
5188 hsa-miR-567
5189 hsa-miR-5683
5190 GOLGA5
5191 hsa-miR-5691
5192 hsa-miR-5694
5193 hsa-miR-5698
5194 hsa-miR-5699-5p
5195 hsa-miR-576-5p
5196 hsa-miR-577
5197 hsa-miR-579-5p
5198 hsa-miR-582-5p
5199 hsa-miR-590-5p
5200 SLBP
5201 hsa-miR-602
5202 MYO16
5203 hsa-miR-6088
5204 hsa-miR-612
5205 hsa-miR-6127
5206 hsa-miR-6130
5207 SP2
5208 hsa-miR-6133
5209 hsa-miR-615-5p
5210 hsa-miR-616-5p
5211 hsa-miR-623
5212 CHCHD3
5213 ZNF689
5214 hsa-miR-625-5p
5215 hsa-miR-628-5p
5216 hsa-miR-643
5217 hsa-miR-647
5218 SPRED2
5219 hsa-miR-6501-5p
5220 hsa-miR-6504-5p
5221 hsa-miR-6510-5p
5222 hsa-miR-6516-5p
5223 hsa-miR-652-5p
5224 hsa-miR-654-5p
5225 hsa-miR-655-5p
5226 hsa-miR-656-5p
5227 hsa-miR-660-5p
5228 hsa-miR-665
5229 hsa-miR-6715b-5p
5230 hsa-miR-6731-5p
5231 hsa-miR-6735-5p
5232 hsa-miR-6740-5p
5233 hsa-miR-6742-5p
5234 hsa-miR-6745
5235 hsa-miR-6749-5p
5236 KCNJ4
5237 hsa-miR-675-5p
5238 hsa-miR-6755-5p
5239 hsa-miR-6759-5p
5240 hsa-miR-676-5p
5241 hsa-miR-6779-5p
5242 hsa-miR-6783-5p
5243 DDX11
5244 hsa-miR-6791-5p
5245 hsa-miR-6792-5p
5246 hsa-miR-6793-5p
5247 hsa-miR-6794-5p
5248 hsa-miR-6800-5p
5249 hsa-miR-6809-5p
5250 HOXA13
5251 hsa-miR-6811-5p
5252 hsa-miR-6814-5p
5253 hsa-miR-6822-5p
5254 hsa-miR-6833-5p
5255 hsa-miR-6844
5256 hsa-miR-6849-5p
5257 hsa-miR-6869-5p
5258 hsa-miR-6875-5p
5259 hsa-miR-6890-5p
5260 hsa-miR-7-5p
5261 CENPA
5262 MRFAP1L1
5263 hsa-miR-708-5p
5264 CLNS1A
5265 hsa-miR-7156-5p
5266 hsa-miR-7160-5p
5267 hsa-miR-7161-5p
5268 hsa-miR-744-5p
5269 hsa-miR-758-5p
5270 hsa-miR-760
5271 ZCCHC17
5272 hsa-miR-7641
5273 hsa-miR-766-5p
5274 hsa-miR-769-5p
5275 hsa-miR-7703
5276 hsa-miR-7705
5277 hsa-miR-7977
5278 hsa-miR-8075
5279 hsa-miR-8076
5280 hsa-miR-8077
5281 hsa-miR-873-5p
5282 hsa-miR-874-5p
5283 hsa-miR-877-5p
5284 hsa-miR-887-5p
5285 hsa-miR-889-5p
5286 GATA6
5287 hsa-miR-9-5p
5288 HLTF
5289 MCC
5290 PCSK1
5291 RAB34
5292 hsa-miR-92a-1-5p
5293 RPL7A
5294 hsa-miR-92a-2-5p
5295 hsa-miR-92b-5p
5296 hsa-miR-93-5p
5297 DPY30
5298 PFDN2
5299 hsa-miR-935
5300 hsa-miR-937-5p
5301 hsa-miR-939-5p
5302 NPR1
5303 hsa-miR-940
5304 hsa-miR-942-5p
5305 hsa-miR-96-5p
5306 hsa-miR-98-5p
5307 hsa-miR-99a-5p
5308 hsa-miR-99b-5p
5309 hsa-miR-3140-5p
5310 hsa-miR-3197
5311 hsa-miR-548u
5312 hsa-miR-635
5313 hsa-miR-7974
5314 hsa-miR-1243
5315 hsa-miR-661
5316 hsa-miR-8072
5317 hsa-miR-671-5p
5318 hsa-miR-4520-5p
5319 hsa-miR-548j-5p
5320 hsa-miR-6761-5p
5321 hsa-miR-4657
5322 hsa-miR-581
5323 hsa-miR-151b
5324 hsa-miR-3928-5p
5325 hsa-miR-622
5326 hsa-miR-636
5327 hsa-miR-101-5p
5328 hsa-miR-3942-5p
5329 hsa-miR-4802-5p
5330 hsa-miR-589-5p
5331 hsa-miR-3137
5332 hsa-miR-6763-5p
5333 hsa-miR-642a-5p
5334 EOMES
5335 hsa-miR-1291
5336 hsa-miR-5188
5337 hsa-miR-584-5p
5338 hsa-miR-606
5339 hsa-miR-8066
5340 hsa-miR-5001-5p
5341 hsa-miR-1225-5p
5342 hsa-miR-3648
5343 hsa-miR-24-2-5p
5344 hsa-miR-378d
5345 hsa-miR-7846-3p
5346 hsa-miR-3606-5p
5347 hsa-miR-2278
5348 hsa-miR-3196
5349 hsa-miR-4471
5350 hsa-miR-4524a-5p
5351 hsa-miR-4721
5352 hsa-miR-4774-5p
5353 hsa-miR-5011-5p
5354 hsa-miR-544b
5355 hsa-miR-593-5p
5356 hsa-miR-6728-5p
5357 hsa-miR-7704
5358 hsa-miR-3613-5p
5359 hsa-miR-3913-5p
5360 hsa-miR-4763-5p
5361 hsa-miR-574-5p
5362 hsa-miR-4674
5363 GATA4
5364 hsa-miR-6803-5p
5365 hsa-miR-555
5366 hsa-miR-1226-5p
5367 hsa-miR-451b
5368 hsa-miR-6737-5p
5369 hsa-miR-3677-5p
5370 hsa-miR-552-5p
5371 HOXB13
5372 HOXC9
5373 hsa-miR-4496
5374 hsa-miR-6891-5p
5375 hsa-miR-7850-5p
5376 hsa-miR-6757-5p
5377 hsa-miR-6827-5p
5378 hsa-miR-1266-5p
5379 hsa-miR-4755-5p
5380 hsa-miR-663a
5381 hsa-miR-5582-5p
5382 hsa-miR-3925-5p
5383 hsa-miR-3615
5384 hsa-miR-6511b-5p
5385 hsa-miR-3652
5386 hsa-miR-6802-5p
5387 NKX2-1
5388 hsa-miR-3165
5389 hsa-miR-1913
5390 hsa-miR-6756-5p
5391 hsa-miR-3918
5392 hsa-miR-5091
5393 hsa-miR-4778-5p
5394 hsa-miR-4489
5395 hsa-miR-3153
5396 hsa-miR-6840-5p
5397 PDX1
5398 hsa-miR-1251-5p
5399 hsa-miR-6823-5p
5400 hsa-miR-3176
5401 hsa-miR-3124-5p
5402 RFX5
5403 hsa-miR-4793-5p
5404 hsa-miR-3180
5405 hsa-miR-3690
5406 hsa-miR-7702
5407 hsa-miR-6777-5p
5408 hsa-miR-1229-5p
5409 hsa-miR-3128
5410 hsa-miR-3136-5p
5411 hsa-miR-3174
5412 hsa-miR-3667-5p
5413 hsa-miR-659-5p
5414 hsa-miR-6879-5p
5415 hsa-miR-6895-5p
5416 hsa-miR-3654
5417 hsa-miR-3190-5p
5418 hsa-miR-4660
5419 hsa-miR-6727-5p
5420 TEAD4
5421 hsa-miR-203b-5p
5422 hsa-miR-3921
5423 hsa-miR-4757-5p
5424 hsa-miR-4648
5425 hsa-miR-592
5426 hsa-miR-944
5427 hsa-miR-190b
5428 hsa-miR-548ar-5p
5429 hsa-miR-4750-5p
5430 ZBTB48
5431 hsa-miR-1237-5p
