	1: # of nodes having links	7517	
	2: # of edges	170409	
	3: average degree	45.3396	
 
	4: # of driver nodes	3143	
	5: fraction of driver nodes = Nd/N	0.418119	
 
	6: fraction of type-I critical nodes	0.111215	
	7: fraction of type-I redundant nodes	0.378209	
	8: fraction of type-I ordinary nodes	0.510576	
 
	9: fraction of type-II critical nodes	0.0387123	
	10: fraction of type-II redundant nodes	0.257816	
	11: fraction of type-II ordinary nodes	0.703472	
 
	12: fraction of critical links	0.00664871	
	13: fraction of redundant links	0.327647	
	14: fraction of ordinary links	0.665704	

