	1: # of nodes having links	7190	
	2: # of edges	99226	
	3: average degree	27.6011	
 
	4: # of driver nodes	2978	
	5: fraction of driver nodes = Nd/N	0.414186	
 
	6: fraction of type-I critical nodes	0.140612	
	7: fraction of type-I redundant nodes	0.376495	
	8: fraction of type-I ordinary nodes	0.482893	
 
	9: fraction of type-II critical nodes	0.0560501	
	10: fraction of type-II redundant nodes	0.316829	
	11: fraction of type-II ordinary nodes	0.627121	
 
	12: fraction of critical links	0.0129301	
	13: fraction of redundant links	0.399724	
	14: fraction of ordinary links	0.587346	

