	1: # of nodes having links	7504	
	2: # of edges	166689	
	3: average degree	44.4267	
 
	4: # of driver nodes	3117	
	5: fraction of driver nodes = Nd/N	0.415378	
 
	6: fraction of type-I critical nodes	0.101013	
	7: fraction of type-I redundant nodes	0.38686	
	8: fraction of type-I ordinary nodes	0.512127	
 
	9: fraction of type-II critical nodes	0.0297175	
	10: fraction of type-II redundant nodes	0.229611	
	11: fraction of type-II ordinary nodes	0.740672	
 
	12: fraction of critical links	0.00583122	
	13: fraction of redundant links	0.286276	
	14: fraction of ordinary links	0.707893	

