0 A1BG
1 ANXA7
2 TK1
3 A2M
4 ATF7IP
5 CDK2AP2
6 CDKN1A
7 CTSB
8 CTSE
9 H2AFX
10 HMOX2
11 KLK2
12 MYOC
13 NUDT21
14 PDGFB
15 RAP1B
16 SEPT8
17 TGFBI
18 AAMP
19 MAP1LC3B
20 AASDHPPT
21 MDFI
22 AATF
23 RB1
24 ABCA1
25 CSNK2A1
26 FADD
27 LMO7
28 MPP6
29 RAPGEF6
30 TIAM1
31 ABCB1
32 HAX1
33 ABCC2
34 RDX
35 ABCC9
36 STX1A
37 ABCF3
38 HIRIP3
39 ABI1
40 ABL1
41 EPS8
42 EPS8L1
43 HSPA8
44 NCK2
45 NIN
46 PAK2
47 SOS1
48 SOS2
49 SPTAN1
50 WASF1
51 ABI2
52 PCM1
53 ABI3
54 KIAA0408
55 ATM
56 BCR
57 CAV1
58 CDK5
59 CRK
60 CTNND2
61 GPX1
62 MAP4K5
63 MAPT
64 NEDD9
65 PLSCR1
66 POLR2A
67 PRKD1
68 PRKDC
69 PTPN12
70 RAD52
71 RAN
72 SFN
73 SORBS1
74 ST5
75 XRCC6
76 YTHDC1
77 YWHAE
78 YWHAG
79 ABL2
80 SORBS2
81 ABLIM1
82 CALCOCO2
83 HOOK2
84 LDOC1
85 ABR
86 PIP5K1C
87 ACACA
88 ATXN1
89 CSNK2A2
90 ACAP1
91 IFFO1
92 ACD
93 USP7
94 ACIN1
95 KLHL26
96 ACP1
97 FYN
98 MRPL20
99 ACP6
100 GNG7
101 ACTA1
102 AFAP1
103 CFL1
104 CNN1
105 DNASE1
106 FSCN1
107 GAS7
108 GSN
109 LASP1
110 MYLK
111 PAK1
112 PFN1
113 PRKCD
114 S100A4
115 TPM3
116 VCL
117 VIL1
118 ACTB
119 CCT4
120 CDK5R2
121 CORO1A
122 CPNE1
123 CPNE2
124 CPNE4
125 FHL3
126 HNRNPAB
127 LMNA
128 MYO18B
129 NEBL
130 PDLIM5
131 PFDN1
132 TNNI2
133 TPM1
134 TPM2
135 VSNL1
136 ACTC1
137 DYNLL1
138 SCIN
139 ACTG1
140 FHOD1
141 LSP1
142 MAPK6
143 PDPK1
144 PIP4K2C
145 VASP
146 ACTL6A
147 ARHGDIA
148 TRRAP
149 ACTN1
150 CSRP1
151 FBP1
152 LPP
153 MED14
154 PDLIM1
155 SLC2A4
156 ZYX
157 ACTN2
158 CAMK2A
159 ITGB3BP
160 KAT2B
161 SNW1
162 SSX2IP
163 ACTN4
164 ACTN3
165 CAMK2G
166 TRIM3
167 ACTR1A
168 DCTN1
169 ACTR1B
170 CHD3
171 ACTR2
172 ACTR3
173 ARPC1B
174 ARPC4
175 ARPC5
176 IQGAP2
177 WASF2
178 CDC42
179 WASF3
180 ACVR1
181 AP2B1
182 CHN1
183 FBXO30
184 FGD6
185 FKBP4
186 NRAS
187 RAB17
188 RAB25
189 RAB33B
190 RAP2A
191 RASL12
192 RHOJ
193 RRAS2
194 SOCS6
195 SQSTM1
196 STX8
197 UBA52
198 UBE2E3
199 WDR61
200 ACVR1B
201 INHBC
202 SNX1
203 TGFBRAP1
204 ACVR1C
205 INHBB
206 TDGF1
207 ACVR2A
208 BMP6
209 BMP7
210 ACVR2B
211 INHBA
212 SNX2
213 SNX6
214 SYNJ2BP
215 ACVRL1
216 TGFB1
217 TGFB3
218 TGFBR1
219 TGFBR2
220 XIAP
221 ADA
222 GRB2
223 ADAM10
224 SH3D19
225 TGFA
226 ADAM15
227 TRIP13
228 ADAM17
229 MAD2L1
230 NOTCH1
231 PTPN3
232 TNF
233 TNFSF11
234 ADAM19
235 NRG1
236 ADAM23
237 RYR1
238 ADAM9
239 MAD2L2
240 SH3GLB1
241 SNX9
242 ADAMTS1
243 ADAMTS10
244 ADAMTS4
245 FN1
246 ADAMTSL4
247 ADCY5
248 PRKCA
249 ADCY6
250 RAF1
251 ADCYAP1
252 MME
253 ADCYAP1R1
254 CALM1
255 ADD2
256 ADD1
257 ADM
258 CFH
259 EDN1
260 ADORA1
261 GNAZ
262 ADORA2A
263 ADRA1A
264 ADRA1B
265 FLNC
266 RGS2
267 ADRA1D
268 SNTB1
269 SNTB2
270 ADRA2A
271 ADRBK1
272 ADRA2B
273 GNAI2
274 YWHAZ
275 ADRB1
276 ARRB1
277 DLGAP2
278 SH3GL2
279 ADRB2
280 AKAP12
281 CSK
282 GPRASP1
283 GRK5
284 GRK6
285 SLC9A3R1
286 ADRB3
287 CAPN2
288 CSNK2B
289 GIT1
290 GIT2
291 PDCL
292 PDE6G
293 PRKCG
294 RPLP2
295 SRC
296 ADRBK2
297 CXCR4
298 AES
299 GTF2E1
300 HMGB1
301 PRKCB
302 PRKCE
303 PRKCZ
304 AFAP1L2
305 ATXN1L
306 AFF1
307 MLLT3
308 AFF4
309 CCNT1
310 MLLT1
311 AFP
312 SGSM2
313 AFTPH
314 AP1G2
315 UBE3A
316 AGAP1
317 SMN1
318 AGFG1
319 EPS15
320 PIP4K2A
321 PKIA
322 XPO1
323 AGGF1
324 CCDC85B
325 AGT
326 CMA1
327 CTSG
328 AGXT
329 SNCAIP
330 AHNAK
331 CDKN2A
332 AHR
333 ARNT
334 ARNTL
335 EP300
336 NCOA1
337 NCOA2
338 NR2F1
339 SMARCA4
340 TAF4
341 TBP
342 AIF1
343 LCP1
344 AIP
345 TOMM20
346 AKAP1
347 PRKAR2A
348 PRKAR2B
349 AKAP10
350 PRKAR1A
351 AKAP11
352 GSK3B
353 FHL1
354 AKAP13
355 CTNNAL1
356 YWHAB
357 AKAP5
358 IQGAP1
359 AKAP7
360 AKAP8
361 TRIOBP
362 AKAP8L
363 DHX9
364 KPNB1
365 LBR
366 PRPF40A
367 AKAP9
368 CSNK1D
369 PKN1
370 PPP2R3A
371 TACC3
372 TRIP10
373 AKT1
374 AKT1S1
375 AKTIP
376 BAD
377 BCL2L11
378 BRAF
379 CAMKK1
380 CASP9
381 CHUK
382 EIF4EBP1
383 GSK3A
384 ITSN1
385 MAP3K11
386 MAPKAPK2
387 MDM2
388 PFKFB2
389 PKN2
390 PPP2CA
391 PTEN
392 RAB3D
393 RPS6KB1
394 TERT
395 TSC2
396 WNK1
397 YAP1
398 TCEA2
399 AKT2
400 BCL2A1
401 TRIB3
402 AKT3
403 ALDOA
404 XRN1
405 ALG13
406 ALK
407 IRS1
408 JAK3
409 PLCG1
410 PTN
411 PTPRZ1
412 ALOX5
413 ALS2CR11
414 MCM6
415 SSSCA1
416 ALX1
417 ALX4
418 AMBP
419 AMFR
420 TOM1L1
421 UBE2D2
422 VCP
423 AMH
424 EGFR
425 AMOTL2
426 KRT15
427 MAGOHB
428 AMPH
429 DNM1
430 SYN1
431 AMY1A
432 ANAPC10
433 CDC27
434 ANAPC7
435 ANG
436 ANGPT1
437 ANGPT2
438 ANGPTL1
439 TEK
440 ANK1
441 NFASC
442 SLC4A1
443 ANK2
444 L1CAM
445 SPTBN1
446 ANK3
447 HOOK1
448 SCN2A
449 ANKRA2
450 HDAC4
451 ANKRD11
452 HDAC5
453 ANKS1A
454 ANKZF1
455 AURKB
456 ANP32A
457 SET
458 ANTXR1
459 BCL2L1
460 ANXA1
461 CCT7
462 COPS6
463 OTUB1
464 PRKCI
465 TGM2
466 TRPM7
467 UBE2D1
468 UNC119
469 ANXA11
470 S100A6
471 ANXA13
472 NEDD4
473 ANXA2
474 CD99
475 PLAT
476 S100A10
477 ANXA5
478 EED
479 ANXA6
480 CDC73
481 C14orf1
482 CCDC90B
483 CPSF3L
484 DDAH2
485 MED31
486 MSH2
487 PDHB
488 PLD3
489 RBBP4
490 RPL13
491 USP4
492 AP1B1
493 AP1G1
494 RABGEF1
495 AP1M1
496 DVL2
497 EHD2
498 GAK
499 VAMP4
500 AP1M2
501 AP1S1
502 TGOLN2
503 AP2A2
504 AP1S2
505 AP2A1
506 EPN1
507 PICALM
508 RIT1
509 SYT3
510 HTT
511 AP2M1
512 FAM46C
513 HIP1
514 NECAP2
515 POM121
516 SMURF1
517 TUBGCP4
518 MEGF10
519 TBC1D5
520 AP3B1
521 CLTC
522 CSNK1A1
523 XPOT
524 AP4M1
525 ARF1
526 APAF1
527 AVEN
528 CASP3
529 HSPA1A
530 NLRP1
531 APBA1
532 APP
533 CCS
534 KCNJ12
535 LIN7B
536 STXBP1
537 APBA2
538 CLSTN1
539 APBA3
540 APBB1
541 APBB3
542 APLP2
543 APC
544 CSNK1E
545 CTBP1
546 SIAH1
547 APCS
548 CRP
549 APEH
550 TMEM62
551 APEX1
552 HMGB2
553 UBE2I
554 APEX2
555 PCNA
556 APIP
557 LNX1
558 APLP1
559 SETDB1
560 VIM
561 APBB2
562 APOA1
563 APOA1BP
564 HPR
565 MAP7D1
566 TTR
567 APOB
568 BGN
569 PDIA4
570 SEC61B
571 APOBEC1
572 KPNA2
573 APOE
574 ALB
575 CNTF
576 LRP1
577 MAP2
578 PLTP
579 APOH
580 LPA
581 PLG
582 APPBP2
583 BACE1
584 CASP8
585 COL4A2
586 FBLN1
587 FLOT1
588 GAPDH
589 HSD17B10
590 HSPG2
591 HTRA2
592 IDE
593 ITM2B
594 MAPK8IP1
595 NF1
596 NID1
597 NUMB
598 PSEN1
599 PSEN2
600 SHC1
601 SNCA
602 TP53BP2
603 CHMP5
604 MFSD3
605 APPL1
606 APPL2
607 DCC
608 FSHR
609 PIK3CA
610 RAB5A
611 AQP1
612 EFEMP2
613 AR
614 ATF2
615 CCNH
616 CDC37
617 CREBBP
618 ETV5
619 FOXA1
620 FOXO1
621 GTF2F1
622 GTF2F2
623 GTF2H1
624 MED1
625 NCOA3
626 NCOA4
627 NCOR1
628 NFKB1
629 NR2C1
630 NRIP1
631 NSD1
632 PIAS1
633 PIAS2
634 PIAS3
635 PNRC2
636 POU2F1
637 PQBP1
638 PRPF6
639 RBAK
640 RNF14
641 RNF4
642 RUNX1
643 RUNX2
644 SART3
645 SMAD1
646 SMAD3
647 SP1
648 SPDEF
649 SRY
650 SUMO1
651 TCF4
652 TMF1
653 TRIM24
654 ARAF
655 EFEMP1
656 ARAP1
657 ARIH2
658 ARPC3
659 AREG
660 UBQLN4
661 ARFGAP1
662 ARFIP1
663 ARFIP2
664 ARHGAP21
665 ASAP2
666 COPE
667 CYTH2
668 MDM4
669 PICK1
670 PLD1
671 RALA
672 ARF3
673 ARF6
674 ARRB2
675 EXOC5
676 ARFGEF2
677 ARFGEF1
678 ARHGAP1
679 BNIP2
680 EPB41L1
681 HSP90AB1
682 KIF1B
683 PIK3R1
684 PTPN11
685 RASA1
686 TUBA4A
687 ARHGAP15
688 ARHGAP26
689 ARHGAP29
690 MAGEA11
691 ARHGAP5
692 PTPN18
693 SMURF2
694 ARHGAP8
695 ARHGAP9
696 RBPMS
697 CBX5
698 TRIM13
699 ARHGDIB
700 EZR
701 RAC2
702 RAC3
703 ARHGEF1
704 MYO18A
705 TRIM8
706 ARHGEF11
707 GNA12
708 GNA13
709 ARHGEF12
710 CD44
711 IGF1R
712 ARHGEF15
713 C11orf49
714 ARHGEF6
715 PAK3
716 TMEM108
717 ARHGEF7
718 CBLB
719 PPM1F
720 ARID2
721 SMARCE1
722 ARID3A
723 E2F1
724 E2F2
725 E2F4
726 ARID4A
727 SIN3A
728 ARIH1
729 UBE2L3
730 ARL15
731 GRIPAP1
732 RPL8
733 UBR1
734 ARL2
735 ARL5A
736 CBX1
737 ARL6IP1
738 FXR2
739 ARL8B
740 ATP5J2
741 EPAS1
742 HIF1A
743 NCOR2
744 SIM1
745 TRIP11
746 BHLHE40
747 CLOCK
748 PER3
749 WAS
750 CDKN2B
751 PRMT1
752 RNF130
753 ARR3
754 MAP2K7
755 DVL1
756 GNPAT
757 MAPK10
758 MAPK3
759 RNF135
760 FLNA
761 HIPK3
762 MAPK1
763 MED8
764 RALGDS
765 ASAP1
766 SH3KBP1
767 BIN1
768 ASCC2
769 ELAC2
770 SNRPB
771 TBC1D17
772 ASCC3
773 TRIP4
774 ASF1A
775 HIST1H3C
776 ASGR1
777 DHFR
778 HSP90AA1
779 HSP90B1
780 ASGR2
781 ASNA1
782 ATF1
783 CREB1
784 GABPA
785 GABPB1
786 SPI1
787 ATF7
788 CEBPA
789 CEBPG
790 CREB5
791 HMGA1
792 JDP2
793 UTF1
794 ATF3
795 BATF3
796 JUN
797 JUNB
798 JUND
799 ATF4
800 BATF
801 CEBPB
802 DDIT3
803 GPS2
804 NFE2L1
805 NFE2L2
806 ATF5
807 CCND3
808 CDC34
809 DISC1
810 LAMA4
811 LUC7L2
812 PAPPA2
813 PCDH1
814 PEX6
815 POLR2D
816 POLR2G
817 QRICH1
818 RRBP1
819 SDK1
820 SENP3
821 SVEP1
822 TTC3
823 ATG12
824 ATG3
825 ATG7
826 AP3B2
827 MDC1
828 MRE11A
829 NBN
830 RAD17
831 RAD9A
832 RBBP8
833 STK11
834 TOPBP1
835 TP53BP1
836 WRN
837 XRCC5
838 ATN1
839 AGRN
840 CACNB1
841 CBFA2T2
842 DMPK
843 EWSR1
844 KRTAP4-12
845 MEGF8
846 NOC2L
847 PSMA3
848 RBM10
849 RNF31
850 SPAG5
851 SUMO2
852 SYVN1
853 WDR5
854 ZMYND8
855 ATP1A1
856 ATP1B1
857 PSME1
858 ATP2A2
859 BCL2
860 ATP2B1
861 CSE1L
862 MBIP
863 SEC31A
864 ATP2B4
865 RASSF1
866 ATP5A1
867 ATP5C1
868 ATP5B
869 CDK4
870 PIN1
871 MED15
872 PJA1
873 PNO1
874 ATP5J
875 CCDC137
876 ZFPL1
877 ATP6V0C
878 ATP6V1A
879 ATP6V1E1
880 ATPIF1
881 ATR
882 CHD4
883 TREX1
884 ATRX
885 ANKHD1
886 ATXN2
887 CCNK
888 CDK6
889 COIL
890 DAZAP2
891 DCTN3
892 EIF4ENIF1
893 HPCAL1
894 IPO8
895 KLHL12
896 KLHL8
897 LDB1
898 PSMC3
899 PUM1
900 RAD54L2
901 SPEN
902 TRIM32
903 TTC19
904 U2AF2
905 CHD6
906 FUS
907 GORASP2
908 TDRD7
909 ZNRD1
910 ATXN3
911 MKNK1
912 PSMD7
913 RAD23A
914 RAD23B
915 RPS6KA1
916 ATXN7
917 AUP1
918 ITGA2B
919 RNF11
920 AURKA
921 CDC20
922 CDC25B
923 NME1
924 PPP1CC
925 HIST1H3A
926 INCENP
927 TACC1
928 AVP
929 AVPR1A
930 TXNDC17
931 AVPR2
932 C1QTNF1
933 AXIN1
934 CRMP1
935 CTNNB1
936 DAB2
937 EEF1A1
938 JUP
939 PPP2CB
940 PPP2R5C
941 SENP2
942 SH3GL1
943 AXIN2
944 AXL
945 CBL
946 GAS6
947 IL2RG
948 LCK
949 SHC3
950 SOCS1
951 B2M
952 CD1B
953 HLA-A
954 B9D1
955 EXOSC10
956 PSAP
957 RANBP9
958 BACH1
959 MAFK
960 MAPK8
961 PAK7
962 PIM1
963 PPP1CA
964 YWHAH
965 YWHAQ
966 BAG1
967 PPP1R15A
968 BAG3
969 BAG4
970 BAHD1
971 BAI1
972 PHYHIP
973 BAI2
974 SHANK1
975 BAIAP2
976 DIAPH1
977 NCKIPSD
978 BAK1
979 DBN1
980 BARD1
981 IKBKAP
982 KBTBD7
983 TCERG1
984 CREB3L3
985 BAX
986 BID
987 ERN1
988 MCL1
989 NOL3
990 SLC25A4
991 BBS10
992 FRZB
993 MAP3K7
994 BBS4
995 BCAN
996 FBLN2
997 BCAP31
998 CASP1
999 MYH10
1000 BCAR1
1001 CD2AP
1002 CSPG4
1003 DOCK1
1004 HCK
1005 PKD1
1006 TRIP6
1007 BCCIP
1008 FAM46A
1009 BCL10
1010 CARD9
1011 IKBKG
1012 MALT1
1013 RIPK2
1014 UBE2N
1015 UBE2V2
1016 MAPK14
1017 TMBIM6
1018 MAPK9
1019 BCL3
1020 GTF2A1
1021 NFKB2
1022 BCL6
1023 RUNX1T1
1024 BCOR
1025 ERCC3
1026 BDKRB2
1027 ACE
1028 NOS3
1029 BDP1
1030 BECN1
1031 PIK3R2
1032 BEGAIN
1033 RBL1
1034 BEND5
1035 CTNNBIP1
1036 BEX2
1037 BMP4
1038 BICD2
1039 NEK9
1040 RAB6A
1041 CASP10
1042 DNM2
1043 RIN3
1044 BIRC2
1045 CASP7
1046 DIABLO
1047 GSPT1
1048 TRADD
1049 UBB
1050 UBE2J1
1051 BIRC3
1052 BIRC5
1053 BIRC6
1054 BLK
1055 FCGR2B
1056 BLM
1057 BLMH
1058 RPL11
1059 BLNK
1060 BANP
1061 LAT2
1062 TPI1
1063 BMI1
1064 CBX8
1065 RING1
1066 RNF2
1067 BMP1
1068 CHRD
1069 COL1A1
1070 COL5A1
1071 COL7A1
1072 LAMB3
1073 BMP2
1074 BMPR2
1075 BMP3
1076 GREM2
1077 SOSTDC1
1078 CHRDL2
1079 BMPR1A
1080 GDF6
1081 SF3B4
1082 ZMYND11
1083 BMPR1B
1084 NKIRAS1
1085 PLEKHB1
1086 SASH3
1087 SRGAP1
1088 TTC17
1089 HNRNPR
1090 LSM10
1091 MOS
1092 NOP56
1093 PDZRN3
1094 PMPCA
1095 RABGGTA
1096 BMX
1097 ITK
1098 BNIP1
1099 BNIP3L
1100 KLHL23
1101 RINT1
1102 MAP2K1
1103 BRAP
1104 CENPF
1105 BRCA1
1106 BRCA2
1107 BRCC3
1108 BRIP1
1109 CCNA2
1110 CCND1
1111 CDK2
1112 DCLRE1C
1113 ELK1
1114 FAM175A
1115 KPNA1
1116 KPNA6
1117 MED21
1118 MLH1
1119 MYC
1120 NFYA
1121 NMI
1122 NUFIP1
1123 RAD51
1124 RFC1
1125 SMAD2
1126 SMAD4
1127 UBE2D3
1128 USF2
1129 XRCC1
1130 YY1
1131 C11orf30
1132 SHFM1
1133 BRD4
1134 BRD7
1135 BTBD2
1136 HIST3H3
1137 BRD8
1138 BRF1
1139 GTF3C3
1140 GTF3C4
1141 GTF3C5
1142 RBL2
1143 BRMS1
1144 HDAC2
1145 RBP1
1146 BRSK1
1147 BSPRY
1148 TRIM5
1149 BTC
1150 BTG2
1151 CNOT8
1152 BTK
1153 CMTM3
1154 DAPP1
1155 EEF1A2
1156 FAS
1157 GNG2
1158 H2AFZ
1159 KIT
1160 LYN
1161 MAN2B1
1162 MYD88
1163 PIK3AP1
1164 PLCG2
1165 PPM1G
1166 PRKCQ
1167 SH3BP5
1168 SYK
1169 TEC
1170 TLR4
1171 TUBA1A
1172 VAV1
1173 BTRC
1174 CUL1
1175 FBXW11
1176 HNRNPU
1177 KIAA0947
1178 SUFU
1179 UBE2R2
1180 UBQLN2
1181 WEE1
1182 BUB1
1183 BUB3
1184 PLK1
1185 BUB1B
1186 BZW2
1187 IKBKB
1188 C10orf10
1189 QKI
1190 USHBP1
1191 C10orf12
1192 EHMT2
1193 C10orf2
1194 C10orf88
1195 C11orf58
1196 EEF1G
1197 KIAA1377
1198 RPLP1
1199 SF3B1
1200 C11orf68
1201 KCNE3
1202 POLE2
1203 SERPINB9
1204 SNRPG
1205 C16orf74
1206 C19orf57
1207 C19orf25
1208 C19orf60
1209 C1D
1210 TSNAX
1211 C1orf65
1212 C1QA
1213 C1QB
1214 C1QBP
1215 C1R
1216 CR1
1217 HABP4
1218 C20orf195
1219 C2orf44
1220 CSNK1G1
1221 C3
1222 C2
1223 CFB
1224 CFP
1225 CR2
1226 LAMA1
1227 MASP1
1228 PAPPA
1229 C3AR1
1230 C4orf17
1231 C5AR1
1232 C5
1233 C6
1234 MGEA5
1235 C6orf136
1236 C6orf165
1237 RNF138
1238 C6orf47
1239 FGFR3
1240 C7orf25
1241 CEP70
1242 HAP1
1243 C8orf33
1244 MRFAP1
1245 C9orf114
1246 C9orf78
1247 SUPT5H
1248 CABLES1
1249 CCNE1
1250 CABLES2
1251 CABP1
1252 CACNA1A
1253 CABP2
1254 NMT1
1255 CACHD1
1256 PEBP1
1257 XAB2
1258 CACNA1C
1259 RYR2
1260 SRI
1261 CACYBP
1262 SKP1
1263 CAD
1264 CADM1
1265 MPP3
1266 CADPS
1267 DMD
1268 CADPS2
1269 BDNF
1270 CALB2
1271 CALCOCO1
1272 DAXX
1273 FASTK
1274 GABARAPL2
1275 PIAS4
1276 VPS72
1277 CALCRL
1278 RAMP1
1279 ADCY8
1280 CAMK1
1281 CLTB
1282 EDF1
1283 FER
1284 GRB7
1285 HMMR
1286 KCNQ2
1287 KRAS
1288 LYST
1289 NRGN
1290 PIK3C3
1291 PLCD1
1292 RALB
1293 STRN4
1294 TRPV1
1295 TRPV6
1296 CALM2
1297 CALM3
1298 CALR
1299 F5
1300 FBN1
1301 GABARAP
1302 PDIA3
1303 PLP1
1304 SLC6A4
1305 TAPBP
1306 THBS1
1307 TRAF6
1308 TSHR
1309 EIF4G3
1310 CAMK2B
1311 CAMK2D
1312 PLCB3
1313 CAMK4
1314 CAMLG
1315 KCNA3
1316 PPIB
1317 CAMP
1318 LBP
1319 PRTN3
1320 CANX
1321 CD3D
1322 EBI3
1323 GRIA1
1324 MBTPS1
1325 PRKCSH
1326 CAP1
1327 CAP2
1328 CAPN1
1329 CAPNS1
1330 CREG1
1331 TINAGL1
1332 CDK5R1
1333 TNS1
1334 CAPN3
1335 NECAB2
1336 DRG1
1337 GNB2
1338 CAPRIN1
1339 CAPZA1
1340 CAPZB
1341 RPP14
1342 CARD11
1343 TRAF1
1344 CARD8
1345 CARHSP1
1346 TSC22D1
1347 CASK
1348 EPB41
1349 FCHSD2
1350 GRIK2
1351 GRIN2A
1352 KCNJ2
1353 LIN7A
1354 PARK2
1355 PRKD2
1356 SDC3
1357 TANC1
1358 TSPYL2
1359 PLA2G4A
1360 PYCARD
1361 DEDD2
1362 CASP14
1363 CASP2
1364 CFLAR
1365 DSP
1366 CASP6
1367 EIF2AK2
1368 EIF2S1
1369 EIF3J
1370 EIF4G2
1371 IL16
1372 KRT18
1373 ROCK1
1374 SARS2
1375 SRP72
1376 STK24
1377 STK3
1378 STK4
1379 TOP1
1380 USO1
1381 CASP4
1382 NOD1
1383 CLSPN
1384 PSIP1
1385 RAD21
1386 CRADD
1387 DEDD
1388 PARP2
1389 PCYT1A
1390 RIPK1
1391 RYBP
1392 CASR
1393 RNF19A
1394 CAST
1395 PPFIA1
1396 PPFIA4
1397 CAT
1398 SUMO4
1399 CATSPER1
1400 BSG
1401 FLOT2
1402 GJA3
1403 HRAS
1404 ILK
1405 MALL
1406 NOS2
1407 PTGS2
1408 RAC1
1409 RCVRN
1410 RHOA
1411 STRN
1412 TRPC1
1413 CAV2
1414 CAV3
1415 DYSF
1416 CBFB
1417 RUNX3
1418 CD5
1419 INSR
1420 ITCH
1421 KHDRBS1
1422 OSTF1
1423 PSMC1
1424 SCN5A
1425 SLA
1426 SPRY2
1427 UBASH3B
1428 UBE2G1
1429 CRY1
1430 FLT3
1431 SORBS3
1432 CBX3
1433 SUV39H1
1434 TRIM28
1435 CBX4
1436 CTBP2
1437 MED9
1438 CHAF1A
1439 MIS12
1440 CBY1
1441 AGTPBP1
1442 CCDC106
1443 CCDC11
1444 TEX11
1445 CCDC116
1446 CCDC33
1447 CCDC85A
1448 FAM50B
1449 MCM10
1450 NDUFA5
1451 PLOD3
1452 POLR2L
1453 RBM7
1454 SCNM1
1455 SF3A3
1456 CCDC88C
1457 NIPSNAP3A
1458 CCDC91
1459 TESC
1460 CCL11
1461 CCR5
1462 CCL13
1463 MMP3
1464 CCL14
1465 CCL15
1466 CCR1
1467 CCL16
1468 CCL17
1469 VCAM1
1470 CCL19
1471 CCL22
1472 CCR10
1473 CXCL13
1474 CCL2
1475 MMP1
1476 VCAN
1477 CCL20
1478 CCL21
1479 GOT2
1480 IGFBP7
1481 DPP4
1482 CCL25
1483 CCL26
1484 CCL3
1485 SRGN
1486 CCL3L1
1487 CCL3L3
1488 CCL4
1489 CCR3
1490 IL8
1491 CCL5
1492 PIGR
1493 CCL7
1494 MMP13
1495 MMP14
1496 MMP2
1497 CCL8
1498 CCNA1
1499 CCNB1
1500 CDC25A
1501 CDC25C
1502 FZR1
1503 PBK
1504 PKMYT1
1505 PTMA
1506 CCNB2
1507 MCM2
1508 CCNC
1509 CDK8
1510 CCNDBP1
1511 HDAC3
1512 CCND2
1513 CCNE2
1514 CDKN1C
1515 CCNG1
1516 CDK7
1517 DVL3
1518 HEXIM1
1519 CCNT2
1520 CDK9
1521 JAK1
1522 CCR2
1523 JAK2
1524 FGR
1525 CCR4
1526 CD4
1527 PTK2B
1528 TXK
1529 CCR6
1530 DEFB1
1531 CCR7
1532 CCR8
1533 SOD1
1534 CCT2
1535 CCT3
1536 PAFAH1B2
1537 VHL
1538 CD14
1539 ITGB2
1540 LGALS3BP
1541 TLR2
1542 CD151
1543 ITGA3
1544 ITGA6
1545 ITGB1
1546 PTGFRN
1547 CD163
1548 CD19
1549 CD22
1550 CD79A
1551 CD79B
1552 CD1D
1553 CD74
1554 PTPRC
1555 CD2
1556 CD58
1557 PSTPIP1
1558 LCP2
1559 CD226
1560 PVRL2
1561 CD244
1562 LAT
1563 SH2D1A
1564 CD247
1565 DOCK2
1566 SH2B3
1567 SLA2
1568 TRAT1
1569 CD27
1570 TRAF3
1571 CD28
1572 CD80
1573 CD86
1574 GRAP2
1575 IL12A
1576 PIK3CG
1577 PKD2
1578 WTIP
1579 CD2BP2
1580 CD36
1581 COL1A2
1582 ITGB3
1583 MATK
1584 CD38
1585 CD3E
1586 CD3EAP
1587 TAF1A
1588 CD3G
1589 CXCL12
1590 HLA-DPA1
1591 HLA-DQA2
1592 HLA-DQB1
1593 KCNAB2
1594 LGALS1
1595 PTK2
1596 SLC3A2
1597 CD40
1598 CD40LG
1599 MAP3K8
1600 MS4A1
1601 NSMAF
1602 NF2
1603 CD46
1604 YES1
1605 CD47
1606 GNAI1
1607 ITGAV
1608 SIRPA
1609 UBQLN1
1610 CD48
1611 CD6
1612 CD53
1613 IL2
1614 CD55
1615 CD59
1616 SDCBP
1617 CD63
1618 HCLS1
1619 CTLA4
1620 CD81
1621 DLG5
1622 INO80B
1623 ITGA4
1624 CD82
1625 HLA-DMB
1626 HLA-DRA
1627 VANGL1
1628 CD8A
1629 CD8B
1630 CD9
1631 CD93
1632 COL4A1
1633 COL4A3
1634 COL4A4
1635 COL4A5
1636 F12
1637 MSN
1638 RANBP1
1639 SCYL1
1640 FTH1
1641 PTTG1
1642 MELK
1643 BTBD10
1644 CRYM
1645 GCH1
1646 SAFB
1647 CDC42EP1
1648 DOCK7
1649 GDI1
1650 MARK4
1651 METAP2
1652 MYO9A
1653 PARD6A
1654 TNK2
1655 CDC5L
1656 PLRG1
1657 CDC6
1658 CDC7
1659 CDH1
1660 CTNND1
1661 CDH13
1662 CDH2
1663 CDH11
1664 CTNNA1
1665 GRIN2D
1666 CDH24
1667 CDH5
1668 SMG1
1669 UHRF2
1670 CDK2AP1
1671 CDK3
1672 CDKN2C
1673 NOL12
1674 RFC4
1675 SERTAD1
1676 CDK5RAP1
1677 CDK5RAP2
1678 EXOSC3
1679 EXOSC5
1680 STK36
1681 TBC1D4
1682 CDK5RAP3
1683 GTF2H2
1684 MNAT1
1685 MED26
1686 SKP2
1687 ZMYM6
1688 CDKL1
1689 TAF5L
1690 TTLL5
1691 CDKN1B
1692 CDKN3
1693 CDT1
1694 CDYL
1695 CEACAM1
1696 DBP
1697 GATA2
1698 MSX2
1699 SOX8
1700 CEBPD
1701 EGR1
1702 HSF1
1703 MED23
1704 SMARCC1
1705 SPIB
1706 SRF
1707 CEBPE
1708 CREB3L1
1709 FOSL2
1710 CEBPZ
1711 NFYB
1712 CELSR3
1713 SPTBN4
1714 CENPB
1715 RPS6KA6
1716 CENPJ
1717 CENPT
1718 NR5A2
1719 CEP250
1720 NEK2
1721 CEP55
1722 CEP57
1723 UIMC1
1724 CEP76
1725 DCTD
1726 PAICS
1727 CFDP1
1728 CLCN5
1729 LIMK1
1730 WDR1
1731 CFTR
1732 PRKAA1
1733 PRKG1
1734 SLC9A3R2
1735 CGA
1736 CGN
1737 TJP2
1738 CHAF1B
1739 CHAT
1740 MAN2A2
1741 THOC7
1742 CHEK1
1743 CHEK2
1744 CHFR
1745 PML
1746 WDR47
1747 CHGA
1748 CHGB
1749 POLR2E
1750 CHIC2
1751 CHM
1752 RAB7A
1753 CHML
1754 RAB1A
1755 CHMP1A
1756 CHMP1B
1757 RASSF7
1758 CHMP2A
1759 VPS4A
1760 VPS4B
1761 CHMP2B
1762 CHMP4A
1763 CHMP4B
1764 CHPF
1765 CHRM3
1766 CHRM4
1767 CHRM5
1768 CHRNA7
1769 CHRNB1
1770 FKBP5
1771 KRT10
1772 PBXIP1
1773 TANK
1774 TNFAIP3
1775 CIB1
1776 CIITA
1777 CIRBP
1778 CIT
1779 CITED1
1780 CKAP5
1781 CKS1B
1782 WWP1
1783 CLDN1
1784 INADL
1785 CLDN3
1786 CLDN4
1787 WNK4
1788 CLEC3B
1789 CLEC5A
1790 TYROBP
1791 CLIC1
1792 LSM1
1793 CLIC4
1794 CLIC5
1795 CLINT1
1796 CLK2
1797 ARNTL2
1798 CLTA
1799 HGS
1800 HIP1R
1801 SCYL2
1802 TOM1
1803 CLU
1804 LRP2
1805 MEST
1806 CMTM6
1807 CNKSR1
1808 RHPN1
1809 CNKSR2
1810 SHANK3
1811 CNNM3
1812 CNOT1
1813 CNOT2
1814 CNOT3
1815 CNOT4
1816 CNOT6
1817 CNOT7
1818 CNPY4
1819 ARL4D
1820 CNR1
1821 MET
1822 IL6ST
1823 LIFR
1824 CNTFR
1825 CNTN1
1826 CNTN2
1827 CNTNAP1
1828 PTPRB
1829 CNTNAP2
1830 CNTNAP4
1831 COG4
1832 COG5
1833 MAD1L1
1834 TAF9
1835 TGS1
1836 COL13A1
1837 NID2
1838 SPARC
1839 COL17A1
1840 PPL
1841 COL18A1
1842 KDR
1843 DCN
1844 IGFBP3
1845 MATN2
1846 P4HB
1847 PRELP
1848 TXN
1849 VWF
1850 ITPKC
1851 LUM
1852 COL25A1
1853 COL2A1
1854 COL3A1
1855 PCOLCE
1856 ANTXR2
1857 COL4A3BP
1858 COL4A6
1859 LAMA5
1860 SHKBP1
1861 COL8A1
1862 COL9A2
1863 COLQ
1864 ACHE
1865 COMMD1
1866 COMT
1867 LITAF
1868 XRN2
1869 COPA
1870 TMED2
1871 COPB1
1872 TRIM37
1873 COPS3
1874 COPS2
1875 COPS4
1876 COPS5
1877 GFER
1878 GPS1
1879 COX17
1880 ERH
1881 MAPKAPK3
1882 MIF
1883 ORAI2
1884 PMF1
1885 RBX1
1886 STX5
1887 COPS7A
1888 COPS7B
1889 COPS8
1890 COQ6
1891 ARSE
1892 CORO2B
1893 IGLON5
1894 COX5A
1895 CPB2
1896 CPE
1897 POLA2
1898 MYCBP
1899 CPNE7
1900 CPSF1
1901 TAF13
1902 TAF5
1903 CPSF6
1904 DYRK1A
1905 FHL5
1906 GLI2
1907 KCNIP3
1908 SMARCA5
1909 THRA
1910 CREB3
1911 HCFC1
1912 NFIL3
1913 CITED2
1914 E2F5
1915 EBF1
1916 ETS1
1917 FOXO4
1918 GLI3
1919 H3F3A
1920 HLF
1921 HOXB1
1922 KLF13
1923 KLF4
1924 KLF5
1925 MAFG
1926 MSH6
1927 MSX1
1928 MYB
1929 MYBL1
1930 NCOA6
1931 NEUROG1
1932 NFATC2
1933 NFIA
1934 NFIC
1935 ONECUT1
1936 PAX5
1937 POU2F3
1938 PROX1
1939 SERTAD2
1940 SND1
1941 SNIP1
1942 SRCAP
1943 STAT2
1944 TACC2
1945 TCF12
1946 TCF3
1947 TP53
1948 TP73
1949 TRAM2
1950 TRERF1
1951 ZBTB17
1952 ZBTB2
1953 CRELD1
1954 CREM
1955 CRHR1
1956 GNAQ
1957 CRIPT
1958 TUBB2A
1959 CBLC
1960 FRS2
1961 GAB1
1962 IRS2
1963 IRS4
1964 MAP4K1
1965 RAPGEF1
1966 REPS1
1967 SH3BP1
1968 CRKL
1969 EVL
1970 GAB2
1971 KIDINS220
1972 PXN
1973 CRLF2
1974 ALDH2
1975 EEF1D
1976 EIF2S2
1977 HSPE1
1978 MAPK8IP2
1979 MRPS12
1980 SMPD3
1981 UBE2A
1982 CRTC2
1983 PER2
1984 CRY2
1985 PER1
1986 CRYAB
1987 CSAD
1988 CSF1
1989 GAB3
1990 CSF1R
1991 INPP5D
1992 INPPL1
1993 SOCS3
1994 CSF2
1995 PRG2
1996 CSF2RA
1997 CSF2RB
1998 FES
1999 CSF3R
2000 CISH
2001 CSH2
2002 HNRNPK
2003 ADAP1
2004 CSNK1G2
2005 CTDP1
2006 FKBP3
2007 HNRNPA2B1
2008 MGMT
2009 NAP1L4
2010 NCL
2011 NOLC1
2012 OGT
2013 PIN4
2014 PLEKHO1
2015 PPP1R8
2016 RANGAP1
2017 RNF7
2018 RPL5
2019 SUB1
2020 TOP2A
2021 HNRNPC
2022 TCOF1
2023 BTF3
2024 CCDC115
2025 DACT1
2026 DALRD3
2027 EIF5
2028 ERCC8
2029 FIBP
2030 GADD45GIP1
2031 MTIF2
2032 NMT2
2033 NRBP1
2034 RNF126
2035 RPA1
2036 STAU1
2037 STK16
2038 TCTEX1D2
2039 TOP2B
2040 WDR18
2041 CSRP2BP
2042 CSRP2
2043 CST3
2044 CSTA
2045 CSTF2
2046 HDAC1
2047 RBBP5
2048 BAZ2B
2049 CTCF
2050 POLR2B
2051 SNRNP70
2052 TCEA1
2053 CTDSP1
2054 CTGF
2055 NOV
2056 PPP2R5A
2057 NEK1
2058 BOC
2059 CDH3
2060 CHD8
2061 DSC3
2062 MAP2K5
2063 PKP2
2064 PTPN14
2065 RUVBL2
2066 TBL1X
2067 ZFYVE9
2068 ERBB2IP
2069 CTR9
2070 ACAN
2071 CST7
2072 CSTB
2073 CTSD
2074 FAM118B
2075 MARCKS
2076 SPHK1
2077 SERPINA4
2078 GP1BA
2079 SERPINA1
2080 SERPINB13
2081 CTSK
2082 CTSS
2083 SLPI
2084 CTTN
2085 CUBN
2086 LGALS3
2087 CAND1
2088 CUL2
2089 CUL3
2090 CUL4A
2091 CUL4B
2092 CUL5
2093 CUL7
2094 CUL9
2095 UBE2E2
2096 CUTC
2097 CUX1
2098 CXADR
2099 CXCL10
2100 CXCL11
2101 CXCL9
2102 CXCR3
2103 CXCR5
2104 CYBA
2105 NCF4
2106 CYBB
2107 CYCS
2108 CYFIP1
2109 FMR1
2110 CYFIP2
2111 CYLD
2112 CYTH1
2113 ARFRP1
2114 CCDC120
2115 TRIM23
2116 CYTH3
2117 DAAM1
2118 DAB1
2119 PAFAH1B1
2120 DIP2A
2121 MIB1
2122 DACH1
2123 EYA1
2124 DAG1
2125 MAGI1
2126 UTRN
2127 DAPK1
2128 DAPK2
2129 DAPK3
2130 DARC
2131 CXCL1
2132 HIPK1
2133 MCRS1
2134 DCUN1D1
2135 GPSM1
2136 TLE1
2137 DBF4
2138 MCM3
2139 MCM7
2140 DBF4B
2141 TEF
2142 DCK
2143 MED19
2144 DCP1A
2145 DCP2
2146 DCTN2
2147 MARCKSL1
2148 ZW10
2149 DCX
2150 DDB1
2151 DDB2
2152 DDR1
2153 DDR2
2154 DDX1
2155 DDX17
2156 SF1
2157 DDX18
2158 DDX20
2159 DDX24
2160 PTPN23
2161 DDX3X
2162 DDX5
2163 DEAF1
2164 DEF6
2165 DEK
2166 SRRM1
2167 DES
2168 DFNB31
2169 MYO15A
2170 DGCR14
2171 DGCR2
2172 DGKZ
2173 HSPD1
2174 DHH
2175 PTCH1
2176 ILF3
2177 DIAPH2
2178 DIS3
2179 SKIV2L2
2180 DIS3L2
2181 EIF3H
2182 DKK3
2183 DLEU1
2184 DLG1
2185 DLGAP1
2186 DLGAP3
2187 ERBB4
2188 FZD4
2189 GNG13
2190 GRIN2B
2191 GUCY1A2
2192 KCNA1
2193 KCNA2
2194 KIF13B
2195 LRRC1
2196 MAP1A
2197 MAPK12
2198 MYO6
2199 SEMA4C
2200 DLG2
2201 ATP2B2
2202 KCNA4
2203 NOS1
2204 SCN4A
2205 DLG3
2206 CACNG2
2207 GLS2
2208 GRIN1
2209 DLG4
2210 MAP3K10
2211 NDOR1
2212 SYNGAP1
2213 DLST
2214 DYNLL2
2215 GRIN2C
2216 DLGAP4
2217 DLGAP5
2218 DLL1
2219 MAGI2
2220 DLL4
2221 FLII
2222 DLX5
2223 SOX10
2224 DMAP1
2225 ING1
2226 DTNB
2227 KRT19
2228 KRT8
2229 PPP1R12A
2230 RPS10
2231 DNAJA1
2232 DNAJA3
2233 DNAJB1
2234 PTGES3
2235 DNAJB11
2236 DNAJC1
2237 DNAJC13
2238 DNAJC14
2239 DNAJC3
2240 EIF2AK3
2241 HSPA1B
2242 DNAJC7
2243 DNAL4
2244 ASB13
2245 FNBP1
2246 NME2
2247 SNAP25
2248 DNM1L
2249 LENG8
2250 NAP1L1
2251 UCP2
2252 ZFAND6
2253 DNM3
2254 DNMBP
2255 DNMT1
2256 DNMT3A
2257 DNMT3B
2258 NCAPG
2259 DNPEP
2260 DOK1
2261 GRB10
2262 MAP4K4
2263 DOK2
2264 KIAA1279
2265 DOK3
2266 DOK4
2267 DPM2
2268 PIGC
2269 CPAMD8
2270 FAP
2271 DPPA2
2272 VTA1
2273 DPPA4
2274 EMD
2275 DPYSL2
2276 TUBB
2277 DRAP1
2278 DR1
2279 FOXH1
2280 ZEB1
2281 DRD1
2282 COPG2
2283 EPB41L2
2284 DRD2
2285 KCNJ6
2286 DRD3
2287 MPDZ
2288 DRD4
2289 NCK1
2290 DSG3
2291 DSN1
2292 KRT6A
2293 DST
2294 KRT14
2295 KRT5
2296 DTNA
2297 DTNBP1
2298 KIF5A
2299 NUP62
2300 DGCR6L
2301 DTX1
2302 DTX2
2303 NCALD
2304 DTX3L
2305 DUSP1
2306 HSPA4
2307 DUSP16
2308 MAPK11
2309 DUSP19
2310 DUSP23
2311 DBI
2312 TMOD3
2313 DUSP3
2314 DUSP4
2315 DUSP5
2316 DUSP7
2317 HECW1
2318 PRPF3
2319 RNPS1
2320 SNF8
2321 USP5
2322 DYNC1H1
2323 DYNC1I1
2324 TAOK1
2325 DYNC1I2
2326 PNN
2327 DNAJB9
2328 NDUFA4L2
2329 PARD3
2330 POLH
2331 HOMER3
2332 MYO5A
2333 DYNLT1
2334 DYNLT3
2335 VDAC1
2336 DYRK1B
2337 MAP2K3
2338 MBP
2339 PURA
2340 SP3
2341 SP4
2342 BRD2
2343 TFDP1
2344 E2F3
2345 TFDP2
2346 E2F6
2347 E4F1
2348 GOSR1
2349 ECH1
2350 PAFAH1B3
2351 ECSIT
2352 ECT2
2353 KLHL20
2354 RHOG
2355 EDA
2356 FURIN
2357 EDA2R
2358 EDAR
2359 KEL
2360 EDN3
2361 EDNRA
2362 EDNRB
2363 GNA11
2364 EEA1
2365 STX12
2366 ANKRD24
2367 EXOSC4
2368 IMMT
2369 PABPC4
2370 PSG9
2371 PSMD11
2372 TPT1
2373 ZNF259
2374 EEF1B2
2375 VARS
2376 C1orf174
2377 FEN1
2378 GADD45A
2379 ILF2
2380 PLEKHA4
2381 TP53I3
2382 EEF2
2383 EEF2K
2384 FAM115A
2385 PLSCR4
2386 EFNA1
2387 EFNA3
2388 PRSS23
2389 EFNA4
2390 MAP2K4
2391 EFNB1
2392 RGS3
2393 EFNB2
2394 EPHB2
2395 GRIP1
2396 GRM5
2397 HOMER1
2398 PTPN13
2399 EFTUD2
2400 GOLM1
2401 EGF
2402 CLTCL1
2403 ERRFI1
2404 KRT17
2405 KRT7
2406 S100A7
2407 SCAMP1
2408 SEC13
2409 SNRPD2
2410 STAM2
2411 NAB1
2412 NAB2
2413 PITX1
2414 EGR2
2415 EID1
2416 TRIM27
2417 EID2
2418 EIF1
2419 UPF2
2420 EIF2AK1
2421 PRKRA
2422 PRKRIP1
2423 SNX5
2424 SON
2425 STRBP
2426 EIF2B1
2427 EIF2B2
2428 EIF2B3
2429 EIF2B5
2430 EIF3B
2431 EIF3G
2432 EIF3I
2433 EIF3C
2434 EIF3K
2435 EIF3D
2436 EIF3L
2437 EIF3E
2438 EIF3F
2439 GADD45G
2440 MPHOSPH6
2441 POLR1B
2442 EIF3M
2443 EIF4A1
2444 EIF4A2
2445 EIF4B
2446 EIF4E
2447 MKNK2
2448 MVD
2449 EIF4EBP3
2450 EIF4G1
2451 EIF5A
2452 EIF6
2453 ACAP3
2454 ENOX1
2455 FUNDC2
2456 GNB2L1
2457 OS9
2458 PDHA1
2459 RPL6
2460 WFS1
2461 ELAVL1
2462 ELF1
2463 ELF3
2464 ELF4
2465 ELF5
2466 ELK3
2467 ID2
2468 ELL
2469 TFPT
2470 ELMO1
2471 ELN
2472 ELOF1
2473 ELP2
2474 BANF1
2475 EMILIN1
2476 ENAH
2477 FAT1
2478 FYB
2479 SPTA1
2480 TES
2481 ENC1
2482 ENG
2483 ENO2
2484 NAT9
2485 SIGIRR
2486 UBE2C
2487 ENOX2
2488 ENPEP
2489 ENTPD6
2490 CARM1
2491 CITED4
2492 ING4
2493 KAT2A
2494 MPG
2495 NUPR1
2496 SS18
2497 SS18L1
2498 ZRANB2
2499 EP400
2500 FKBP2
2501 NUMA1
2502 U2AF1
2503 EPB41L3
2504 EPHA1
2505 EPHA2
2506 EFNA5
2507 EPHA3
2508 RUFY2
2509 EPHA4
2510 FGFR4
2511 EPHA5
2512 EPHA6
2513 EPHA7
2514 EPHA8
2515 EPHB1
2516 EPHB6
2517 KALRN
2518 SH2D3C
2519 VAV2
2520 EPHB4
2521 HDHD2
2522 EPOR
2523 ATXN2L
2524 GRAP
2525 SH2B2
2526 SOCS2
2527 EPRS
2528 SYNCRIP
2529 LAPTM5
2530 STAMBP
2531 USP6NL
2532 ERBB2
2533 STUB1
2534 TOB1
2535 PKP4
2536 ERBB3
2537 RNF41
2538 MUC1
2539 ERC1
2540 GTF2H3
2541 ERCC5
2542 ERCC2
2543 ERCC6
2544 ERG
2545 FLI1
2546 ERP29
2547 PIK3CB
2548 ESR1
2549 CHD9
2550 ESR2
2551 GADD45B
2552 NR2C2
2553 PPARGC1A
2554 RBM39
2555 SMARCA2
2556 TCF20
2557 USF1
2558 XBP1
2559 ZNF398
2560 PNRC1
2561 SREBF1
2562 ESRRA
2563 NR0B2
2564 PSMC5
2565 ESRRG
2566 ETF1
2567 KEAP1
2568 ETS2
2569 FOS
2570 GATA3
2571 MAF
2572 SP100
2573 ETV1
2574 ETV6
2575 CD177
2576 CEACAM5
2577 ELAVL4
2578 FAM131C
2579 MAPK1IP1L
2580 MTMR9
2581 MYL6
2582 PDHX
2583 PRUNE2
2584 RMND5B
2585 SNRPC
2586 EXOC4
2587 EXOC8
2588 EXOC7
2589 EXOSC1
2590 EXOSC6
2591 PTGES2
2592 TARDBP
2593 EXOSC2
2594 RNF8
2595 EXOSC8
2596 EXOSC7
2597 EXOSC9
2598 GTF2IRD1
2599 SKIV2L
2600 TSEN15
2601 MIF4GD
2602 PSMB1
2603 EXPH5
2604 RAB27A
2605 EXT2
2606 EYA2
2607 EZH2
2608 GTF3C1
2609 S100P
2610 F10
2611 TFPI
2612 F11R
2613 SGTA
2614 TJP1
2615 F13A1
2616 UFD1L
2617 F2
2618 F11
2619 F9
2620 FGA
2621 KNG1
2622 SERPINC1
2623 SERPIND1
2624 F2R
2625 F2RL1
2626 F2RL2
2627 JAM2
2628 JAM3
2629 F2RL3
2630 F3
2631 F8
2632 PROC
2633 FABP4
2634 LRRCC1
2635 RAP1A
2636 FAF1
2637 SIRT6
2638 UROD
2639 FAM107A
2640 FAM124B
2641 GRN
2642 FAM160A2
2643 RABAC1
2644 FAM173A
2645 KPNA3
2646 FANCA
2647 FANCG
2648 FANCC
2649 FANCD2
2650 FANCE
2651 PLAUR
2652 FASLG
2653 FBF1
2654 PDCD6
2655 FATE1
2656 IFT20
2657 FBL
2658 ECM1
2659 TNFRSF1A
2660 FBN2
2661 LTBP1
2662 FBXL18
2663 FBXL5
2664 FBXO34
2665 FBXW5
2666 FBXW7
2667 SHPRH
2668 SUMF2
2669 FCER1A
2670 ITIH2
2671 FCER1G
2672 BRI3BP
2673 GP6
2674 VAPB
2675 FCER2
2676 FCGR1A
2677 FCGR2A
2678 FCGR3A
2679 ZAP70
2680 FCGRT
2681 FCHO1
2682 FDPS
2683 RASA3
2684 FEZ1
2685 GEMIN7
2686 NBR1
2687 NDUFB9
2688 RAI14
2689 FEZ2
2690 FGB
2691 HRG
2692 FGF1
2693 FGFBP1
2694 FGFR1
2695 HSPA9
2696 SYT1
2697 FGF17
2698 FGF18
2699 FGF2
2700 GPC3
2701 GPC4
2702 PTX3
2703 RPS19
2704 RPS6KA3
2705 FGF4
2706 FGF5
2707 FGF7
2708 COL6A1
2709 FGF9
2710 FGFR2
2711 CACNA1D
2712 HNRNPL
2713 NDUFS6
2714 SH2B1
2715 FGG
2716 SLAMF1
2717 FIGF
2718 FLT4
2719 FIZ1
2720 NRL
2721 RASGRF1
2722 FKBP8
2723 FKBPL
2724 FLAD1
2725 FLG
2726 GATA1
2727 KLF1
2728 TRIO
2729 TTN
2730 FLNB
2731 PHLDB2
2732 SHBG
2733 FLT1
2734 VEGFB
2735 NUFIP2
2736 FST
2737 NT5E
2738 TNC
2739 RND2
2740 FNBP4
2741 SYNJ1
2742 FNTA
2743 FOLR1
2744 HNF1A
2745 TSC22D3
2746 FOXM1
2747 HOXA10
2748 HOXA5
2749 PPARG
2750 FOXO3
2751 NR1H3
2752 FOXP1
2753 FOXP4
2754 FOXP3
2755 NFAT5
2756 FPR1
2757 FRAT1
2758 PTPRF
2759 FRS3
2760 FSHB
2761 GRK4
2762 UBC
2763 FSTL3
2764 FTL
2765 TAF10
2766 NACA
2767 FUT4
2768 FXN
2769 FXR1
2770 KIAA1217
2771 RALYL
2772 SNAP23
2773 TRIM29
2774 FXYD3
2775 FXYD6
2776 SKAP2
2777 MCAM
2778 PRKCH
2779 PTPN5
2780 SIT1
2781 SPN
2782 TRPV4
2783 TUBA1B
2784 TYK2
2785 FZD1
2786 WNT2
2787 WNT3A
2788 WNT5A
2789 FZD3
2790 GIPC1
2791 MAGI3
2792 FZD5
2793 GOPC
2794 LRP6
2795 FZD7
2796 FZD8
2797 RYK
2798 WNT1
2799 FZD9
2800 G3BP1
2801 MAP3K3
2802 PPRC1
2803 MAPK4
2804 STAM
2805 ATG4B
2806 PGS1
2807 VPS28
2808 GABBR1
2809 GABBR2
2810 YAF2
2811 GABRA1
2812 PPP3CA
2813 GABRB2
2814 TRAK2
2815 GABRB3
2816 GABRG2
2817 ZDHHC3
2818 GABRR2
2819 HIST2H2BE
2820 MIDN
2821 CRIP2
2822 LUC7L
2823 PDE4DIP
2824 PHAX
2825 GALR2
2826 KARS
2827 PCDHA4
2828 RAB2A
2829 RBM5
2830 GARS
2831 IARS
2832 GAS1
2833 DLK1
2834 LMO2
2835 ZFPM1
2836 ZFPM2
2837 ZBTB32
2838 GATA4
2839 JARID2
2840 NR5A1
2841 GATAD2A
2842 MBD3
2843 GBF1
2844 GBP2
2845 GCC1
2846 GDF5
2847 GDF9
2848 GDI2
2849 GDNF
2850 NCAM1
2851 GDPD2
2852 GEM
2853 GEMIN4
2854 GEMIN5
2855 GEMIN6
2856 SNRPE
2857 GFAP
2858 MYO15B
2859 PDLIM7
2860 GFI1
2861 GFRA2
2862 NRTN
2863 GGA1
2864 GGA2
2865 M6PR
2866 RABEP1
2867 GGA3
2868 RPS27A
2869 GHR
2870 GHRL
2871 ACE2
2872 GIGYF1
2873 RGS19
2874 GIPC2
2875 SDCCAG3
2876 TXNDC9
2877 GJA1
2878 MIP
2879 GJB1
2880 GKAP1
2881 GLB1
2882 GLI1
2883 ZIC1
2884 GLOD4
2885 GLRA2
2886 PSD
2887 GLTSCR2
2888 GLUL
2889 GMCL1
2890 GMEB1
2891 GMEB2
2892 GMFB
2893 HTR2A
2894 NAPA
2895 PPP5C
2896 RGS16
2897 RIC8A
2898 GNA15
2899 GPSM2
2900 KLHL3
2901 RASD1
2902 RGS10
2903 RGS14
2904 RGS18
2905 RGS20
2906 RGS4
2907 RGS7
2908 NUCB1
2909 GNAI3
2910 RGS12
2911 GNAO1
2912 OPRD1
2913 OPRM1
2914 RGS5
2915 PLCB1
2916 TBXA2R
2917 TTC1
2918 VIPR1
2919 GNAS
2920 GNGT1
2921 GNB1
2922 GNG11
2923 GNG3
2924 GNG4
2925 AGTRAP
2926 PABPC1
2927 GNB5
2928 GNMT
2929 NUDT18
2930 GNRH1
2931 MEP1A
2932 GNRHR
2933 GOLGA2
2934 GORASP1
2935 RUSC2
2936 GOLGA3
2937 GOLGA4
2938 GOLGB1
2939 ZFAND3
2940 CLCN3
2941 GRID1
2942 RHOQ
2943 RTKN
2944 STX6
2945 BLZF1
2946 GOSR2
2947 GLUD1
2948 MDH2
2949 OSGEP
2950 GPBP1
2951 GPBP1L1
2952 PLEKHF2
2953 GPC1
2954 IGF2
2955 GPHN
2956 GPI
2957 GPNMB
2958 GPR1
2959 GPR108
2960 LRSAM1
2961 GPR135
2962 TPD52L1
2963 GPR143
2964 GPR37
2965 CRIP1
2966 GLP1R
2967 GLYAT
2968 SNAPIN
2969 STMN2
2970 GPRASP2
2971 GPRIN2
2972 TBL1XR1
2973 GRASP
2974 GRM1
2975 GRB14
2976 ADAM12
2977 MED28
2978 OCRL
2979 PDCD6IP
2980 PSMD10
2981 PTPN1
2982 RALGPS1
2983 SOCS7
2984 USP8
2985 HADHB
2986 GRID2
2987 GRIA2
2988 GRIA4
2989 MAP2K2
2990 PTPN4
2991 GRIN3A
2992 AGTR1
2993 SNCG
2994 ITPR1
2995 GRM2
2996 GRM3
2997 PPM1A
2998 GRM4
2999 GRM7
3000 TUBA8
3001 GRM8
3002 TOP3B
3003 GRP
3004 SGK1
3005 ACLY
3006 FAM83D
3007 IGSF21
3008 KIAA1191
3009 KIF5B
3010 MAP4
3011 MICAL1
3012 MID1IP1
3013 MYOCD
3014 NSFL1C
3015 PPP1R2
3016 RPL36AL
3017 RPS2
3018 SAP30BP
3019 XPNPEP1
3020 GSTM4
3021 GSTO1
3022 GSTP1
3023 GTF2A2
3024 GTF2B
3025 GTF2E2
3026 GTF2I
3027 ATF6
3028 GTF3C2
3029 GTPBP1
3030 GYPC
3031 MPP1
3032 GZMB
3033 PRF1
3034 TAF1C
3035 H2AFY
3036 H3F3B
3037 HIRA
3038 HAAO
3039 HABP2
3040 HAND2
3041 HEY2
3042 HEYL
3043 HAPLN1
3044 MMP7
3045 HARS
3046 KIAA0513
3047 HBA1
3048 HBEGF
3049 HBP1
3050 MED25
3051 HCFC1R1
3052 AGK
3053 HDAC9
3054 PCGF2
3055 TSG101
3056 HCST
3057 SPOP
3058 BAZ2A
3059 MORF4L2
3060 PHF12
3061 PHF21A
3062 SAP18
3063 SAP30
3064 HDAC10
3065 HDAC11
3066 HDAC6
3067 NACC1
3068 HDAC7
3069 HDGFRP3
3070 TARBP2
3071 HDLBP
3072 HECTD1
3073 HERC3
3074 HES1
3075 NR4A1
3076 HEXDC
3077 SMAD7
3078 HGF
3079 PLAU
3080 HGFAC
3081 SPINT1
3082 SPINT2
3083 PELP1
3084 HHEX
3085 HHIP
3086 IHH
3087 HIF1AN
3088 HIPK2
3089 MTMR4
3090 HIST1H4A
3091 HIST2H2AC
3092 HIST4H4
3093 HDAC8
3094 HIVEP1
3095 HK1
3096 VDAC2
3097 HK2
3098 HK3
3099 DERL1
3100 HLA-B
3101 HLA-C
3102 HSPA5
3103 KIR2DL3
3104 LILRB2
3105 TAP2
3106 HLA-DPB1
3107 HLA-DQA1
3108 HLA-DRB1
3109 PRPF40B
3110 HLA-E
3111 KLRC1
3112 HLA-F
3113 TAP1
3114 HLA-G
3115 HMG20A
3116 HMG20B
3117 IRF1
3118 RAG1
3119 HMGCL
3120 HMGCR
3121 INSIG1
3122 HMGN1
3123 HMGN2
3124 RPS6KA5
3125 HMGXB4
3126 NR1H2
3127 INPP5K
3128 ITFG1
3129 SNX7
3130 ZFP28
3131 HNF4G
3132 HNRNPA0
3133 HNRNPA1
3134 PABPN1
3135 TNPO1
3136 HNRNPD
3137 LDHA
3138 HNRNPH1
3139 HNRNPH3
3140 NPDC1
3141 RBM41
3142 RBM42
3143 HNRNPM
3144 HNRNPUL1
3145 HOMER2
3146 HOXA1
3147 MEIS1
3148 HOXA11
3149 HOXA13
3150 MEIS2
3151 HOXA9
3152 PBX1
3153 HOXB6
3154 HOXB7
3155 GMNN
3156 HOXC4
3157 HOXC8
3158 SMAD6
3159 HOXD13
3160 HOXD4
3161 HP
3162 HPS5
3163 HPS6
3164 FNTB
3165 IRAK2
3166 PLCE1
3167 RASSF5
3168 RHOD
3169 HRH2
3170 HSBP1
3171 CCDC53
3172 HSF2
3173 TAF1
3174 AHSA1
3175 DARS
3176 IKBKE
3177 PPID
3178 QARS
3179 TBK1
3180 TOMM70A
3181 AIFM1
3182 HSPBP1
3183 PGAM5
3184 DNAJC10
3185 NUAK1
3186 SIL1
3187 TMEM132A
3188 DPP3
3189 HSPH1
3190 HSPB1
3191 TGFB1I1
3192 HSPB2
3193 HSPB8
3194 HTATSF1
3195 SUPT4H1
3196 HTR1F
3197 MRPL28
3198 NME3
3199 HTR2B
3200 HTR7
3201 HTRA1
3202 PARD6B
3203 SETD2
3204 UBE2K
3205 HUWE1
3206 ICAM1
3207 ICAM2
3208 ICAM3
3209 ICAM4
3210 ID1
3211 ELK4
3212 MSC
3213 ID3
3214 GTF2A1L
3215 ID4
3216 IDH3B
3217 IER3IP1
3218 IFI16
3219 IFNAR1
3220 IFNA1
3221 IFNAR2
3222 IFNG
3223 IFNGR1
3224 IFNGR2
3225 IFT140
3226 IGBP1
3227 MID1
3228 IGF1
3229 MAP3K5
3230 VAV3
3231 IGFBP5
3232 IGFBP6
3233 IGF2R
3234 PACS1
3235 IGFBP2
3236 IGFBP4
3237 IGSF1
3238 IK
3239 RAB11B
3240 ZFAND5
3241 IKZF1
3242 IKZF2
3243 IKZF4
3244 IKZF3
3245 IKZF5
3246 IL10
3247 IL10RA
3248 IL10RB
3249 IL12B
3250 IL12RB1
3251 IL12RB2
3252 IL23R
3253 IL13
3254 IL4R
3255 IL13RA1
3256 TRAF3IP1
3257 IL15RA
3258 IL2RB
3259 KCND1
3260 KCND2
3261 KCNJ15
3262 IL17RD
3263 IL18
3264 IL18BP
3265 IL18R1
3266 IL1RAP
3267 IL18RAP
3268 IL1A
3269 IL1B
3270 IL1R1
3271 IL1RN
3272 TICAM2
3273 TOLLIP
3274 IL1R2
3275 IRAK1
3276 IL1RL1
3277 IL33
3278 TMED1
3279 NGFR
3280 IL21
3281 DGKA
3282 IL21R
3283 IL27RA
3284 IL2RA
3285 IL31RA
3286 IL3RA
3287 IL5RA
3288 IL6R
3289 ERAP1
3290 IL6
3291 IL7R
3292 SDC1
3293 IL9R
3294 LIMS1
3295 LIMS2
3296 PARVA
3297 PDK1
3298 ARMCX3
3299 MRPL44
3300 ING2
3301 EGLN1
3302 INPP4A
3303 IPO11
3304 RPL12
3305 IPO5
3306 NUP214
3307 MDFIC
3308 PARVG
3309 PELI2
3310 PELI3
3311 TIFA
3312 TRAF4
3313 VCPIP1
3314 IRF8
3315 IRF2
3316 IRF3
3317 IRF5
3318 RELA
3319 IRF4
3320 PRDM1
3321 IRF7
3322 PHIP
3323 PIK3R3
3324 NDFIP2
3325 ITGA1
3326 TLN1
3327 ITGA11
3328 ITGA2
3329 FHL2
3330 RABIF
3331 ITGB7
3332 LGALS8
3333 LPXN
3334 MADCAM1
3335 ITGA5
3336 ITGB5
3337 NISCH
3338 SPP1
3339 PCSK5
3340 RPSA
3341 ITGA7
3342 ITGA8
3343 ITGA9
3344 ITGAD
3345 ITGAE
3346 ITGAL
3347 ICAM5
3348 ITGAM
3349 THY1
3350 PAK4
3351 ITGAX
3352 FBXO2
3353 ITGB1BP1
3354 KRIT1
3355 ITGB4
3356 LTBP3
3357 MYO10
3358 PALLD
3359 ITGB6
3360 ITGB8
3361 VTN
3362 PLEKHM1
3363 ITPKB
3364 FKBP1A
3365 ITPR2
3366 ITPR3
3367 TRPC5
3368 TRPC6
3369 ITSN2
3370 SEMA6A
3371 SYNJ2
3372 TBL3
3373 JAG1
3374 JAG2
3375 MDK
3376 PTPN2
3377 PTPN6
3378 SHB
3379 MST1R
3380 PPIA
3381 PPP2R1B
3382 STAP2
3383 FOSL1
3384 MAFB
3385 SKI
3386 TGIF1
3387 FOSB
3388 MEN1
3389 RIBC2
3390 SUMO3
3391 KAT5
3392 MAD2L1BP
3393 PITX2
3394 KCNA5
3395 KCNB1
3396 KCNIP1
3397 KCNIP4
3398 KCNE1
3399 KCNH2
3400 KCNQ1
3401 KCNJ1
3402 KCNJ10
3403 PRKACA
3404 KCNJ11
3405 KCNK15
3406 KCNK3
3407 KCNK9
3408 KCNMA1
3409 KCTD13
3410 POLD2
3411 KCTD17
3412 NIF3L1
3413 KDELR1
3414 WBP4
3415 KHDRBS2
3416 KHDRBS3
3417 KHSRP
3418 HNRNPF
3419 PTBP1
3420 KIAA1107
3421 PLEKHF1
3422 ZNF638
3423 NPM3
3424 PDCD5
3425 POLD1
3426 KIAA1715
3427 KIF13A
3428 KIF15
3429 MKI67
3430 KIF17
3431 KIF1C
3432 KIF20B
3433 KIF23
3434 KIF3A
3435 KLC3
3436 KIFAP3
3437 KIF3B
3438 SMC3
3439 KIR2DL4
3440 KIR3DL1
3441 KIR3DL2
3442 KISS1
3443 MMP16
3444 KISS1R
3445 SOCS5
3446 SPRED1
3447 SPRED2
3448 STAP1
3449 KLC1
3450 KLC2
3451 KLC4
3452 KLF11
3453 KLF6
3454 KLK3
3455 KLK6
3456 KLRC2
3457 KLRD1
3458 KLRC3
3459 KLRC4
3460 RAE1
3461 KLRK1
3462 MICB
3463 KLKB1
3464 CDA
3465 TXNIP
3466 RCN2
3467 SMNDC1
3468 RGL2
3469 KREMEN1
3470 DKK1
3471 KRT1
3472 ARC
3473 BYSL
3474 QRSL1
3475 KRT81
3476 C10orf62
3477 KRTAP3-2
3478 KSR1
3479 KSR2
3480 KTN1
3481 NCAN
3482 RPS6KA2
3483 LAIR1
3484 TMPRSS6
3485 LAMA3
3486 LAMC1
3487 LANCL1
3488 STOM
3489 LARP1
3490 LATS1
3491 LAX1
3492 LIME1
3493 LCMT1
3494 LCN2
3495 PRAM1
3496 LDLR
3497 LDLRAP1
3498 LRPAP1
3499 SNX17
3500 LEF1
3501 CDX1
3502 MITF
3503 LEP
3504 LEPR
3505 APOD
3506 SNX4
3507 LHCGR
3508 LIG1
3509 LILRB1
3510 LILRB4
3511 LIMD1
3512 LIMK2
3513 LIN7C
3514 LLGL1
3515 LMNB1
3516 TMPO
3517 LMO4
3518 LDB2
3519 LNPEP
3520 PCBD1
3521 RBMX
3522 LOR
3523 LPAR1
3524 LPAR2
3525 LPHN1
3526 ROS1
3527 LPHN2
3528 SHANK2
3529 LPL
3530 CETP
3531 LTF
3532 LRP12
3533 LRP2BP
3534 LRP3
3535 LRP5L
3536 LRP8
3537 LRP1B
3538 RTN4
3539 LRRC23
3540 LRRC41
3541 LRRC4C
3542 MUTYH
3543 PHF23
3544 LSM2
3545 LSM3
3546 LSM4
3547 LSM5
3548 LSM6
3549 PSMB5
3550 LSM11
3551 SNRPD3
3552 PLEKHA5
3553 SNRPF
3554 LSM7
3555 LTA
3556 TNFRSF14
3557 LTB
3558 LTB4R
3559 LTBP4
3560 LTBR
3561 TRAF2
3562 NUTF2
3563 PTCD3
3564 LYAR
3565 ZHX1
3566 NDN
3567 PIK3C2B
3568 RBM12
3569 UCK2
3570 WIPF1
3571 MED12
3572 LZTS2
3573 MACF1
3574 SIN3B
3575 NDC80
3576 REV3L
3577 MADD
3578 MAEA
3579 MAF1
3580 MAFF
3581 NRF1
3582 HOXD12
3583 NFE2L3
3584 MAG
3585 MAGEA1
3586 MAGEA4
3587 TRIM69
3588 MAGED1
3589 UNC5A
3590 MAGED4B
3591 AMOT
3592 VANGL2
3593 MAML1
3594 MAP1B
3595 MAP1LC3A
3596 NXF1
3597 RAPGEF3
3598 MAGOH
3599 TAF7
3600 RPS6KA4
3601 MAP3K2
3602 MAP2K6
3603 MAP3K12
3604 SH3RF1
3605 MAP3K13
3606 SPAG9
3607 MAP3K4
3608 DAB2IP
3609 PPP3R1
3610 NAIP
3611 TRAF3IP2
3612 MAP4K2
3613 RAB8A
3614 SNRNP35
3615 CEP135
3616 DUSP6
3617 DUSP9
3618 IER3
3619 MAPKAPK5
3620 NDE1
3621 NUPL1
3622 TPR
3623 MAPK13
3624 CCAR1
3625 MAPK15
3626 RNF114
3627 SCAND1
3628 TAL2
3629 ATG9A
3630 CA12
3631 MGAT1
3632 PHC2
3633 PIH1D1
3634 PPP2R1A
3635 PRPF38A
3636 RAB31
3637 RPL10
3638 SMS
3639 SPG7
3640 TTK
3641 AFG3L2
3642 ASRGL1
3643 KIFC2
3644 RAI1
3645 VPS33B
3646 MAPK8IP3
3647 MAPKBP1
3648 MAPRE2
3649 SPTB
3650 MARK1
3651 MARK2
3652 MAST2
3653 MATN1
3654 MATR3
3655 TTF2
3656 MAX
3657 MXD3
3658 TEAD1
3659 MAZ
3660 BPTF
3661 MBD1
3662 ZNF512B
3663 MTA2
3664 APTX
3665 SRPK1
3666 TLK1
3667 TLK2
3668 MC1R
3669 ASIP
3670 POMC
3671 MC5R
3672 AGRP
3673 MCF2
3674 CEP72
3675 MCM5
3676 MCM4
3677 ATXN7L2
3678 CBX2
3679 RPL18A
3680 MECP2
3681 MED13
3682 MED17
3683 MED27
3684 MED22
3685 MED30
3686 UBE2B
3687 MED6
3688 MED16
3689 MEF2A
3690 MEF2C
3691 MEF2D
3692 DHX16
3693 SNRNP200
3694 HOXA2
3695 HOXA7
3696 HOXC13
3697 HOXD11
3698 MEOX2
3699 PAX1
3700 PAX3
3701 TULP2
3702 MERTK
3703 MESDC2
3704 CRELD2
3705 SMC1A
3706 SPSB1
3707 MGA
3708 MINK1
3709 CASKIN1
3710 PATZ1
3711 TFEC
3712 MLLT4
3713 RRAS
3714 USP9X
3715 MLNR
3716 MLXIP
3717 MLX
3718 SPOCK3
3719 TIMP2
3720 TIMP3
3721 NGF
3722 MMP9
3723 MMS19
3724 MNDA
3725 MNT
3726 MOAP1
3727 MAGEH1
3728 MON1A
3729 PLEKHA1
3730 RNF5
3731 MPHOSPH8
3732 MPL
3733 TRIM41
3734 MPP5
3735 MPRIP
3736 MPZL1
3737 MRAS
3738 MRC1
3739 MRGPRX2
3740 CORT
3741 MRPL37
3742 MRPL42
3743 MRPS26
3744 MS4A2
3745 PPM1B
3746 SELPLG
3747 TSC1
3748 MST1
3749 MSTN
3750 TCAP
3751 LHX2
3752 TLE4
3753 MT2A
3754 MTA1
3755 BLOC1S1
3756 MTF2
3757 MTNR1A
3758 MTSS1
3759 MUSK
3760 SYNE1
3761 BTAF1
3762 MVP
3763 MXD1
3764 MXD4
3765 MYBL2
3766 MAPK7
3767 MXI1
3768 SUPT3H
3769 IRAK3
3770 IRAK4
3771 LRRC59
3772 TIRAP
3773 MYF6
3774 CSRP3
3775 MYH9
3776 MYL2
3777 TRIM63
3778 PRKG2
3779 PTRF
3780 MYO16
3781 MYO5B
3782 RAB11A
3783 MYO7A
3784 ACTA2
3785 SERPINF1
3786 MYOD1
3787 HEY1
3788 MYOG
3789 MYOZ1
3790 MYOZ3
3791 N4BP3
3792 NACAD
3793 NADSYN1
3794 NAE1
3795 NAGK
3796 LENG1
3797 SF3B3
3798 NAGPA
3799 NSF
3800 NARS
3801 NASP
3802 NAT14
3803 NAV2
3804 NCBP1
3805 NCF2
3806 CHN2
3807 NCKAP1
3808 TNIK
3809 WASL
3810 NR1I3
3811 NR3C2
3812 PGR
3813 RARB
3814 RARG
3815 RORA
3816 RORB
3817 RXRB
3818 TEAD2
3819 THRB
3820 CHD1
3821 NR1D2
3822 NR6A1
3823 RBPJ
3824 ZBTB33
3825 RXRA
3826 NCR1
3827 NCR3
3828 NCSTN
3829 PSMC2
3830 NDEL1
3831 NUCB2
3832 PIK3R5
3833 NDRG1
3834 NDUFA13
3835 QTRT1
3836 NDUFA6
3837 NDUFS2
3838 NDUFS7
3839 WBP2
3840 NEDD4L
3841 NEDD8
3842 PSMD4
3843 NEFM
3844 NEFH
3845 NEK6
3846 SUPT16H
3847 NEU4
3848 NEUROD1
3849 PDX1
3850 SCNN1B
3851 NFATC1
3852 NFE2
3853 NFIX
3854 NFIB
3855 LYL1
3856 NFKBIB
3857 NFRKB
3858 NKRF
3859 PPP4C
3860 REL
3861 NFKBIE
3862 RELB
3863 NFKBIA
3864 POLR1A
3865 NFU1
3866 ZHX2
3867 ZHX3
3868 NFYC
3869 ATF6B
3870 NGEF
3871 NTRK1
3872 RPN2
3873 NGFRAP1
3874 SMPD1
3875 NHP2L1
3876 C14orf166
3877 NIPBL
3878 NIPSNAP1
3879 NIT1
3880 NKX2-5
3881 TBX2
3882 NLGN2
3883 NLGN3
3884 CASP5
3885 NME4
3886 POLR1C
3887 WDYHV1
3888 IFI35
3889 NOC4L
3890 TSC22D4
3891 SLC25A38
3892 NONO
3893 SFPQ
3894 NOP2
3895 NPM1
3896 ARG1
3897 NOSIP
3898 NOS1AP
3899 MAML2
3900 NUMBL
3901 NOTCH2
3902 LFNG
3903 MAML3
3904 NOTCH2NL
3905 NOTCH3
3906 NOTCH4
3907 NPAS2
3908 NPHP1
3909 RPGR
3910 NPPA
3911 NPR1
3912 NPR2
3913 NPPC
3914 NPR3
3915 NPY2R
3916 NR1D1
3917 ING3
3918 RARA
3919 RMI1
3920 TMEM161A
3921 VDR
3922 BCL11A
3923 BCL11B
3924 ISL1
3925 NR2F2
3926 NR2F6
3927 NR3C1
3928 DDX54
3929 ECD
3930 POU2F2
3931 PSMC3IP
3932 SELENBP1
3933 SMARCB1
3934 ARHGEF10L
3935 RXRG
3936 ZNF331
3937 RACGAP1
3938 NRD1
3939 NRP1
3940 PLXNA1
3941 SEMA3F
3942 NRP2
3943 SEMA4F
3944 NRXN1
3945 NLGN1
3946 PDZD2
3947 RPH3A
3948 SYT2
3949 SYT4
3950 SYT5
3951 SYT7
3952 SYTL3
3953 NRXN2
3954 STX4
3955 NTRK2
3956 SHC2
3957 NTRK3
3958 DOK5
3959 NTS
3960 NTSR1
3961 NTSR2
3962 DUT
3963 HSD17B14
3964 NADK
3965 JMJD1C
3966 POLR2C
3967 NUDT3
3968 NUDT5
3969 NUP153
3970 NUP50
3971 NUP54
3972 NUP88
3973 NUP98
3974 PAXIP1
3975 STRAP
3976 UPF3A
3977 NXT1
3978 OBSCN
3979 GOLGA5
3980 ODF2L
3981 OFD1
3982 OLFM2
3983 ST13
3984 OLFML3
3985 CKMT2
3986 OPN4
3987 OPRL1
3988 ORM1
3989 OSMR
3990 OXSR1
3991 OXTR
3992 P2RY1
3993 P2RY2
3994 PPP3CB
3995 PA2G4
3996 PAAF1
3997 PSMC4
3998 RAPGEF4
3999 PACSIN1
4000 PACSIN3
4001 PAEP
4002 PAG1
4003 PAN2
4004 TNNI3
4005 PAPSS1
4006 PARD6G
4007 PNMA1
4008 PARD3B
4009 CRB3
4010 SYT11
4011 UBE2L6
4012 PARP1
4013 POLA1
4014 RBM14
4015 BACH2
4016 PAWR
4017 PAX2
4018 WT1
4019 MEOX1
4020 PAX6
4021 PKNOX1
4022 PBX2
4023 CCDC88B
4024 PCBP1
4025 PCBP2
4026 YBX1
4027 PCGF6
4028 PCNT
4029 PCSK6
4030 RCN3
4031 PCYT2
4032 PDCD10
4033 ACP5
4034 KIF11
4035 RAD50
4036 PDE4D
4037 PDE5A
4038 PDE6D
4039 CETN3
4040 RAB13
4041 RHEB
4042 PDGFA
4043 PDGFRA
4044 PDGFC
4045 PDGFRB
4046 PRDX2
4047 PDIA6
4048 PDLIM4
4049 PFDN5
4050 RPN1
4051 SBF1
4052 ZC3HC1
4053 PDZD3
4054 SLC22A9
4055 PDZK1
4056 SLC22A11
4057 PDZK1IP1
4058 PEA15
4059 MED10
4060 PEG3
4061 SIAH2
4062 PEX12
4063 PEX19
4064 PEX13
4065 PEX14
4066 PEX5
4067 PEX10
4068 PEX7
4069 PHYH
4070 PFDN2
4071 PFDN4
4072 PFKL
4073 FMNL1
4074 PFN2
4075 CCDC113
4076 PGLS
4077 PHACTR1
4078 PHB
4079 PHB2
4080 SCMH1
4081 PHF1
4082 PHGDH
4083 PHPT1
4084 PNPLA2
4085 WDR89
4086 PI4KA
4087 PI4KB
4088 ATXN7L3
4089 GRIA3
4090 SACS
4091 TICAM1
4092 PIK3CD
4093 NUP85
4094 TUBG1
4095 TRMT2A
4096 TRIM25
4097 PILRB
4098 COL11A2
4099 GPAA1
4100 MTFR1
4101 ZMIZ2
4102 PIP4K2B
4103 TNIP2
4104 PIP5K1A
4105 PITPNA
4106 PITPNM1
4107 PJA2
4108 CDR2
4109 PLA2G1B
4110 PLAA
4111 PLA2G2A
4112 SERPINB2
4113 PLCB2
4114 AGAP2
4115 PLD2
4116 SH2D2A
4117 TRPC3
4118 PLEKHB2
4119 PLEKHJ1
4120 PSMA7
4121 VRK3
4122 PLP2
4123 C10orf54
4124 DHRS1
4125 PHLDA1
4126 PLXNA3
4127 PLXNB1
4128 RND1
4129 PLXNB2
4130 PLXNB3
4131 PMAIP1
4132 PMCH
4133 PMEPA1
4134 PNKP
4135 XRCC4
4136 PPIG
4137 VAMP8
4138 PODXL
4139 RBM23
4140 STK40
4141 POLDIP2
4142 POLE
4143 POLI
4144 POLL
4145 RRN3
4146 POLR2H
4147 TAF15
4148 STK19
4149 POLR2J
4150 POLR3F
4151 POP7
4152 POR
4153 PORCN
4154 WNT5B
4155 WNT7B
4156 POU1F1
4157 NPAT
4158 SNAPC4
4159 POU2AF1
4160 POU3F2
4161 SOX11
4162 POU5F1
4163 FOXD3
4164 SOX2
4165 PPA1
4166 WIPI1
4167 PPARA
4168 MECR
4169 MED24
4170 NRBF2
4171 PPARD
4172 PPARGC1B
4173 PPBP
4174 PPFIA2
4175 PPFIA3
4176 PPFIBP1
4177 PPFIBP2
4178 PPHLN1
4179 PRR13
4180 EVPL
4181 PPP1R13B
4182 TOR1AIP1
4183 PPP1CB
4184 PPP1R12C
4185 WBP11
4186 PPP1R10
4187 PPP1R14A
4188 PPP1R16A
4189 DDX27
4190 FAM101B
4191 FSD1
4192 LY6H
4193 PUF60
4194 TXNRD1
4195 PPP1R1B
4196 PPP1R7
4197 PPP1R9A
4198 PPP1R9B
4199 PPP2R5E
4200 UPP1
4201 PPP2R2A
4202 PRC1
4203 PRDX1
4204 PRDX3
4205 PREP
4206 PRIM1
4207 PRKAA2
4208 AKAP14
4209 FXYD1
4210 GYS1
4211 STMN1
4212 TPH1
4213 PRKAR1B
4214 RFC2
4215 AKAP2
4216 GABRR1
4217 ITPKA
4218 OGG1
4219 POLB
4220 RRAD
4221 SDPR
4222 TEP1
4223 XK
4224 GAP43
4225 CNP
4226 GLRX3
4227 PRKD3
4228 XPA
4229 SAV1
4230 SEPT3
4231 SRA1
4232 RABEPK
4233 PRKX
4234 PRLR
4235 BTG1
4236 PRMT5
4237 PRNP
4238 SPARCL1
4239 PROCR
4240 PROS1
4241 C4BPA
4242 GTPBP3
4243 PRPF4
4244 PDCD7
4245 SETD1B
4246 SRPK2
4247 UBR4
4248 PRPF4B
4249 PRPH
4250 PRPH2
4251 PRPS1
4252 PRR14
4253 PRRX1
4254 PRTFDC1
4255 PSMA1
4256 PSMA4
4257 PSMA5
4258 PSMB10
4259 PSMC6
4260 PSMD2
4261 PSME3
4262 SERF2
4263 PSMF1
4264 PSPC1
4265 PSRC1
4266 MEFV
4267 PTAFR
4268 PTBP2
4269 IFITM2
4270 PTCH2
4271 SHH
4272 SMO
4273 PTGDS
4274 PTGER1
4275 PTGER2
4276 PTGFR
4277 PTGIR
4278 PTH1R
4279 PITPNM2
4280 RB1CC1
4281 SLC2A1
4282 PTK6
4283 CACNB4
4284 CDH10
4285 GPD1
4286 HSPBAP1
4287 PTOV1
4288 PTPMT1
4289 GLRX
4290 BTLA
4291 SIGLEC10
4292 UBR5
4293 PTPRA
4294 GANAB
4295 PTPRCAP
4296 PTPRD
4297 PTPRE
4298 PTPRH
4299 PTPRJ
4300 PTPRK
4301 PTPRM
4302 PTPRN2
4303 PTPRO
4304 PTPRS
4305 TUBB2B
4306 PUM2
4307 PURB
4308 PVR
4309 PVRL1
4310 PVRL3
4311 PVRL4
4312 CNTROB
4313 RAB10
4314 RAB3IL1
4315 RAB11FIP2
4316 RAB11FIP3
4317 RAB14
4318 MICALL1
4319 RAB22A
4320 RPH3AL
4321 RAB35
4322 RAB37
4323 RAB3A
4324 RABGGTB
4325 RAB3B
4326 RAB3IP
4327 RAB4A
4328 RIN1
4329 RIN2
4330 ZFYVE20
4331 RAB5B
4332 RAB5C
4333 RAB6B
4334 RNF115
4335 RAB8B
4336 SPG21
4337 VAMP2
4338 PTP4A2
4339 UTP14A
4340 RAD54B
4341 RAD1
4342 RADIL
4343 SFI1
4344 RSU1
4345 RAI2
4346 RALBP1
4347 RAP1GAP
4348 RALGPS2
4349 RALY
4350 LMO3
4351 RAMP3
4352 RCC1
4353 RGPD5
4354 XPO5
4355 RANBP2
4356 APBB1IP
4357 RAPGEF2
4358 RAPGEF5
4359 RASGRP2
4360 RASGRP4
4361 RGL4
4362 TCEB3
4363 RAP1GDS1
4364 RAPSN
4365 RASD2
4366 RASGRF2
4367 ZFR
4368 RASIP1
4369 RASSF8
4370 RAVER1
4371 MORF4L1
4372 RBBP9
4373 SNAPC1
4374 SNAPC3
4375 RBBP7
4376 RBM4
4377 RBM8A
4378 RCAN1
4379 RCN1
4380 RCOR1
4381 REST
4382 RDH11
4383 BLOC1S2
4384 RECQL5
4385 PPP1R13L
4386 TAF6
4387 SMARCC2
4388 REM1
4389 RER1
4390 RERE
4391 RET
4392 REXO1
4393 TCEAL1
4394 RFC3
4395 RFC5
4396 RFX1
4397 HIVEP2
4398 RFX2
4399 RFX3
4400 RFX6
4401 RFXAP
4402 RFXANK
4403 RGL1
4404 RGS1
4405 GDE1
4406 COPB2
4407 RGS9
4408 RHO
4409 GRK1
4410 RHOC
4411 RHOH
4412 DOCK8
4413 RHPN2
4414 RIC8B
4415 RIF1
4416 RIMS1
4417 RIMS2
4418 CBX7
4419 TRIM38
4420 UBXN11
4421 ANKRD13A
4422 HERC1
4423 UBE2D4
4424 RNF139
4425 UBE2E1
4426 RNF183
4427 RNF216
4428 GSC2
4429 RNF40
4430 ROBO1
4431 SLIT2
4432 SRGAP2
4433 ROBO2
4434 ROGDI
4435 ROM1
4436 ROR2
4437 FZD2
4438 RPA2
4439 RPIA
4440 TAF1D
4441 RPL29
4442 FBN3
4443 RPS14
4444 RPS6KB2
4445 RRH
4446 RRM1
4447 RSRC1
4448 RTN3
4449 RAB33A
4450 LRCH4
4451 UQCRC1
4452 RTN4R
4453 LINGO1
4454 RUFY1
4455 ELF2
4456 RUVBL1
4457 DNTTIP2
4458 NR1I2
4459 NR4A2
4460 TAF11
4461 GNPNAT1
4462 S100A1
4463 S100A11
4464 S100A13
4465 S100A8
4466 S100B
4467 STK38
4468 TNIP1
4469 S1PR1
4470 S1PR2
4471 S1PR3
4472 S1PR4
4473 SAA1
4474 SAAL1
4475 SAFB2
4476 SATB1
4477 BAZ1A
4478 SCAPER
4479 SCARB1
4480 SCFD1
4481 PHC1
4482 SCN8A
4483 SCNN1A
4484 SCT
4485 SCTR
4486 SDC2
4487 TNFSF13
4488 SDC4
4489 ULK1
4490 WDR91
4491 SDCBP2
4492 SDF4
4493 TNNT1
4494 SECISBP2
4495 SELE
4496 GLG1
4497 SERPING1
4498 SELL
4499 EMCN
4500 SELP
4501 UBA1
4502 NCDN
4503 SEMA4D
4504 CD72
4505 SEMA5B
4506 SEPT2
4507 SEPT4
4508 SEPT5
4509 SERBP1
4510 TDG
4511 MMP11
4512 SERPINA5
4513 SERPINB8
4514 SERPINE1
4515 SERPINE2
4516 SERPINF2
4517 C1S
4518 SERPINH1
4519 SETD5
4520 SETD7
4521 ATF7IP2
4522 TRIM16
4523 USP11
4524 SF3A1
4525 SF3A2
4526 SF3B2
4527 SMAD5
4528 SFRP1
4529 SGK3
4530 SGTB
4531 SH2D3A
4532 SH3BP2
4533 SH3BP5L
4534 SH3GL3
4535 SH3PXD2A
4536 SHARPIN
4537 SIGMAR1
4538 SIPA1
4539 TRIM2
4540 SIRT1
4541 SIRT2
4542 SIVA1
4543 SIX1
4544 SIX2
4545 EYA3
4546 SIX3
4547 SIX5
4548 SKIL
4549 PYCR2
4550 TRAK1
4551 ZBTB6
4552 ZMYM2
4553 ZMYM5
4554 FBXO4
4555 FBXO7
4556 SLC18A2
4557 SLC22A5
4558 SLC25A6
4559 SLC27A6
4560 SLC35E1
4561 SLC4A7
4562 SLC6A3
4563 SLC8A1
4564 SLC9A3
4565 ATP6V1B1
4566 TBC1D10A
4567 TAZ
4568 WWTR1
4569 SLIT1
4570 GSC
4571 HECW2
4572 MKL2
4573 PREB
4574 PSMB4
4575 SOX5
4576 TTF1
4577 ZBTB44
4578 ZEB2
4579 ZNF184
4580 ZNF423
4581 ZNF510
4582 ZNF521
4583 ZNF76
4584 GATAD2B
4585 LEMD3
4586 PSG4
4587 ZNF41
4588 ZNHIT6
4589 MCM3AP
4590 PLAGL1
4591 PRDM4
4592 RNF111
4593 TFE3
4594 TGIF2
4595 ZNF329
4596 SOX7
4597 SOX13
4598 ZBTB11
4599 ZNF107
4600 SMAD9
4601 ARID1B
4602 CAMSAP1
4603 CLPB
4604 MTMR10
4605 ZNF557
4606 ZNF592
4607 ZNF8
4608 ZSCAN4
4609 ARID1A
4610 BAZ1B
4611 SMARCD1
4612 SMARCD3
4613 SMC5
4614 SMG5
4615 UPF1
4616 SMG7
4617 SMN2
4618 RNF141
4619 SPG20
4620 TNPO3
4621 SCAMP2
4622 STX11
4623 STXBP2
4624 TRIM9
4625 SNAP29
4626 SNAPC2
4627 SNRPD1
4628 WDR77
4629 STXBP3
4630 SNTA1
4631 SNUPN
4632 MEX3B
4633 SNX24
4634 PIM2
4635 TCEB2
4636 TCEB1
4637 SOD2
4638 SORL1
4639 SORT1
4640 HOXA3
4641 POU3F3
4642 PRRX2
4643 SOX4
4644 SOX6
4645 SOX9
4646 KLF10
4647 MIER1
4648 POGZ
4649 SREBF2
4650 ZBTB7A
4651 NKX3-1
4652 SPEF1
4653 AKIRIN2
4654 SSRP1
4655 SPOCK2
4656 TSSC4
4657 ETV4
4658 HOPX
4659 SSBP2
4660 SSR1
4661 SSTR2
4662 ST14
4663 ST3GAL3
4664 ST3GAL4
4665 STARD13
4666 STAT1
4667 IRF9
4668 STAT3
4669 ZNF467
4670 NLK
4671 STAT5B
4672 ZNF148
4673 STAT4
4674 STAT5A
4675 STAT6
4676 HIST2H3C
4677 STC2
4678 STEAP3
4679 STIP1
4680 STK35
4681 STK39
4682 PBLD
4683 NBEA
4684 TAF6L
4685 STX16
4686 STX18
4687 SYTL4
4688 STX2
4689 STX3
4690 STX7
4691 VTI1B
4692 SUGT1
4693 SULT1A3
4694 IMPDH2
4695 PRDX4
4696 SURF2
4697 B4GALT3
4698 SUV39H2
4699 FAM20C
4700 SVIL
4701 SWAP70
4702 NFAM1
4703 IVNS1ABP
4704 ULK2
4705 SYP
4706 ZDHHC17
4707 SYT17
4708 SYT6
4709 SYT9
4710 SYTL1
4711 SYTL2
4712 TAC1
4713 TACR1
4714 TAC4
4715 TACR3
4716 TAC3
4717 TAF2
4718 TAF12
4719 TAF3
4720 TAF1B
4721 TAL1
4722 TAOK2
4723 TASP1
4724 TAX1BP1
4725 TBCB
4726 ABT1
4727 TBPL1
4728 ANKRD2
4729 TCEB3B
4730 TCF25
4731 TWIST1
4732 ASCL1
4733 TCF7L2
4734 MEF2B
4735 TEAD3
4736 VGLL1
4737 TEKT4
4738 TERF1
4739 TNKS2
4740 TERF2IP
4741 TF
4742 TFAP2A
4743 TFCP2
4744 TFEB
4745 TFG
4746 TFRC
4747 DPT
4748 TGFB2
4749 ANAPC5
4750 DUSP13
4751 MYO3A
4752 PLK4
4753 PPP6C
4754 UBXN1
4755 USP45
4756 TGFBR3
4757 INHA
4758 TH
4759 THAP1
4760 ZNF408
4761 THAP7
4762 THBD
4763 THOP1
4764 TIAM2
4765 TIE1
4766 TIMM50
4767 TIMP1
4768 CLDN7
4769 TJP3
4770 KLHL5
4771 NKIRAS2
4772 WDR73
4773 TLE2
4774 TLR1
4775 TLR10
4776 TLR9
4777 TRAP1
4778 F8A1
4779 TLR3
4780 LY96
4781 TLR5
4782 TLR6
4783 TLR7
4784 TLR8
4785 TLX1
4786 TM4SF1
4787 TMEM11
4788 TMSB4Y
4789 TNFRSF10A
4790 TNFRSF10B
4791 TNFSF10
4792 TNFRSF10D
4793 TNFRSF11A
4794 TNFRSF11B
4795 TNFRSF12A
4796 TNFRSF13B
4797 TNFRSF13C
4798 TNFSF13B
4799 TRAF3IP3
4800 DGKD
4801 IMPA2
4802 TNFRSF17
4803 TNFRSF19
4804 ODC1
4805 RIPK3
4806 TNFRSF1B
4807 TNFRSF21
4808 WASH2P
4809 TNFRSF25
4810 TNFSF12
4811 TNFRSF4
4812 TNFRSF6B
4813 TNFSF14
4814 TNFRSF8
4815 TNFSF8
4816 TNFRSF9
4817 TNNT3
4818 TNNI3K
4819 TNPO2
4820 TNR
4821 TOE1
4822 RPS3A
4823 RAB18
4824 BTBD1
4825 TOPORS
4826 TOX4
4827 RFWD2
4828 TP63
4829 TP53RK
4830 TPM4
4831 TRA2A
4832 TRPC4AP
4833 ALPL
4834 CCDC130
4835 CDCA3
4836 FBXO28
4837 TNFRSF18
4838 TRAIP
4839 ZMIZ1
4840 CCHCR1
4841 TRAF5
4842 OTUD7B
4843 PSMD1
4844 TRAFD1
4845 TRDMT1
4846 TREM1
4847 TREM2
4848 TREX2
4849 TRH
4850 TRIM11
4851 TRIM33
4852 MID2
4853 TRIM39
4854 TRIM17
4855 TRIM46
4856 AK5
4857 TRIM6
4858 TRIP12
4859 KIAA1683
4860 TRPC4
4861 VPS37C
4862 TSPAN15
4863 TSPAN3
4864 CLDN11
4865 TSPAN4
4866 TSPYL4
4867 TSSK1B
4868 TTC27
4869 NFATC3
4870 KIF4A
4871 TUB
4872 PTP4A1
4873 TUBA3C
4874 TBCD
4875 TUBB3
4876 TUBGCP3
4877 TUBG2
4878 TWF1
4879 TWF2
4880 TXLNA
4881 TXNL4A
4882 JAKMIP1
4883 TYRO3
4884 UACA
4885 UBA2
4886 UBA3
4887 UBAP2L
4888 RAD18
4889 ANAPC2
4890 MKRN1
4891 UBE2G2
4892 RNF144A
4893 UBE2W
4894 UBE2Z
4895 POLE4
4896 TRIM65
4897 UBE4B
4898 UBL4A
4899 UBOX5
4900 NBL1
4901 PLA2G16
4902 OAT
4903 UBTF
4904 UCHL1
4905 UCHL3
4906 UCN3
4907 UCP3
4908 UFM1
4909 UGP2
4910 ANXA3
4911 ARL3
4912 CKS2
4913 UNC13D
4914 RPS25
4915 UPF3B
4916 UQCRQ
4917 URB1
4918 USH1C
4919 ANKS4B
4920 USH2A
4921 DYDC1
4922 USP13
4923 FNBP1L
4924 USP2
4925 USP33
4926 DDX56
4927 USP54
4928 UTP6
4929 UXT
4930 LRPPRC
4931 VAC14
4932 VBP1
4933 SNRPA
4934 VEGFA
4935 VEPH1
4936 VLDLR
4937 RELN
4938 VPS29
4939 CBS
4940 WARS
4941 WIPF2
4942 SRGAP3
4943 WBP1
4944 WDTC1
4945 WISP2
4946 WIZ
4947 SFRP2
4948 WNT4
4949 WWP2
4950 SCNN1G
4951 PPIE
4952 XCL1
4953 XCR1
4954 XPC
4955 XPO6
4956 XPO7
4957 YEATS4
4958 MLLT10
4959 YLPM1
4960 FRMD6
4961 CPSF3
4962 DENND4A
4963 LIMA1
4964 LSR
4965 MYCBP2
4966 RAB11FIP5
4967 RASAL2
4968 SAMD4B
4969 THRAP3
4970 SLC8A3
4971 ARHGEF2
4972 DFFA
4973 MLF1
4974 SLC8A2
4975 DBNL
4976 ZBED1
4977 ZBTB12
4978 ZBTB16
4979 ZBTB25
4980 ZBTB43
4981 ZNF417
4982 ZBTB5
4983 ZC3H7B
4984 ZCCHC10
4985 ZFC3H1
4986 ZFP64
4987 ZNF33B
4988 ZMYND19
4989 ZNF165
4990 ZNF446
4991 ZNF20
4992 ZNF174
4993 ZNF202
4994 ZNF473
4995 ZNF205
4996 ZNF219
4997 ZNF227
4998 ZNF24
4999 ZNF250
5000 ZNF263
5001 ZNF354A
5002 ZNF426
5003 ZNF232
5004 ZSCAN16
5005 ZNF451
5006 BRD1
5007 ZNF579
5008 ZNF580
5009 ZNF598
5010 ZIC4
5011 ZNF646
5012 ZNF764
5013 ZXDC
5014 hsa-let-7a-5p
5015 CKAP4
5016 DDX19A
5017 EZH1
5018 ICMT
5019 KIF5C
5020 MYO9B
5021 RPL4
5022 SFMBT1
5023 VAPA
5024 ZNF10
5025 hsa-let-7b-5p
5026 ADNP
5027 ASH1L
5028 DCTPP1
5029 DOCK3
5030 EPC1
5031 ETV3
5032 G6PD
5033 HIC1
5034 ISOC2
5035 KCTD15
5036 LTA4H
5037 MARS
5038 PAPOLA
5039 PBRM1
5040 PRDM2
5041 PSMD9
5042 RHOB
5043 RLF
5044 SCAF1
5045 SUCLG2
5046 SYNE2
5047 TAF9B
5048 TFR2
5049 UNC13B
5050 WAC
5051 ZNF136
5052 ZNF282
5053 ZNF341
5054 ZNF414
5055 ZNF585B
5056 ZNF622
5057 ZNF768
5058 hsa-let-7c-5p
5059 ACPP
5060 BMP5
5061 BNC2
5062 CALU
5063 CFL2
5064 DLX4
5065 EGLN2
5066 FOXP2
5067 GPR26
5068 HIC2
5069 HIF3A
5070 HMGA2
5071 ITGA10
5072 KLF8
5073 KLF9
5074 KPNA5
5075 LMX1A
5076 LOXL4
5077 MEGF11
5078 MYCN
5079 MYRIP
5080 PEG10
5081 RGS6
5082 TBX5
5083 ZKSCAN5
5084 ZNF581
5085 hsa-let-7d-5p
5086 DMP1
5087 GATA6
5088 HIST1H2BG
5089 MFNG
5090 PACS2
5091 SYMPK
5092 VPS18
5093 hsa-let-7e-5p
5094 EHF
5095 hsa-let-7f-5p
5096 hsa-let-7g-5p
5097 CXXC5
5098 hsa-let-7i-5p
5099 BTG3
5100 CALD1
5101 CTSC
5102 ENO1
5103 FOXF2
5104 LMX1B
5105 MAPRE3
5106 MAST1
5107 PMP22
5108 RBM4B
5109 SOBP
5110 ZBTB7B
5111 ZFP36
5112 hsa-miR-1-3p
5113 BCL6B
5114 CXCL2
5115 EMX2
5116 HSPB3
5117 NAP1L5
5118 NR4A3
5119 hsa-miR-100-5p
5120 HIST2H4A
5121 NUP210
5122 POU3F1
5123 hsa-miR-101-3p
5124 CIC
5125 ITM2C
5126 KLF3
5127 PLA2R1
5128 STRN3
5129 TROVE2
5130 ZFHX3
5131 ZFP91
5132 ZNF197
5133 ZNF675
5134 ZNF746
5135 hsa-miR-101-5p
5136 hsa-miR-103a-2-5p
5137 TNFSF15
5138 hsa-miR-103a-3p
5139 AEBP2
5140 BCLAF1
5141 BTBD3
5142 CKB
5143 EML4
5144 ERF
5145 FGF10
5146 FOXJ3
5147 FUBP1
5148 GNAT1
5149 GPN1
5150 GTF2H4
5151 LYPLA2
5152 MAP1S
5153 MLLT6
5154 MRPL4
5155 MTF1
5156 PI4K2B
5157 PLK3
5158 PLXNA2
5159 SALL1
5160 SCRIB
5161 SUZ12
5162 TLE3
5163 TOMM34
5164 TRPS1
5165 ZBTB22
5166 ZBTB45
5167 ZKSCAN1
5168 ZNF277
5169 hsa-miR-106a-5p
5170 RPL14
5171 RPS15A
5172 SNTG1
5173 TPPP
5174 hsa-miR-106b-5p
5175 MCF2L
5176 RRM2
5177 hsa-miR-107
5178 hsa-miR-10a-5p
5179 HOXB3
5180 RCOR3
5181 hsa-miR-10b-5p
5182 hsa-miR-1180-5p
5183 KCNMB1
5184 SPRY1
5185 hsa-miR-1185-5p
5186 hsa-miR-1207-5p
5187 hsa-miR-122-5p
5188 hsa-miR-1224-5p
5189 hsa-miR-1226-5p
5190 CABIN1
5191 hsa-miR-1228-5p
5192 hsa-miR-1229-5p
5193 RPL7A
5194 hsa-miR-124-5p
5195 INA
5196 INSM1
5197 PTTG1IP
5198 RILPL2
5199 TSPAN6
5200 hsa-miR-1245a
5201 hsa-miR-1247-5p
5202 hsa-miR-1248
5203 hsa-miR-1250-5p
5204 BAMBI
5205 ZNF670
5206 hsa-miR-1251-5p
5207 GABRB1
5208 hsa-miR-1252-5p
5209 hsa-miR-1254
5210 SNX20
5211 hsa-miR-1255a
5212 hsa-miR-1258
5213 MYH2
5214 hsa-miR-125a-5p
5215 ADIPOR2
5216 CLUAP1
5217 FOXC1
5218 HOXD9
5219 KLF16
5220 MAST3
5221 PCSK7
5222 PGK1
5223 SSTR3
5224 ZBTB48
5225 ZNF775
5226 hsa-miR-125b-5p
5227 BMPER
5228 CD34
5229 FAM134A
5230 FOXN3
5231 GABARAPL1
5232 MYT1
5233 NES
5234 PAX9
5235 SATB2
5236 ST18
5237 TBC1D1
5238 hsa-miR-126-5p
5239 RPS21
5240 hsa-miR-1262
5241 hsa-miR-1266-5p
5242 hsa-miR-1267
5243 hsa-miR-127-5p
5244 hsa-miR-1270
5245 hsa-miR-1271-5p
5246 ADRA2C
5247 CCNL2
5248 FZD6
5249 PTPRG
5250 QPRT
5251 SLIT3
5252 hsa-miR-1273d
5253 hsa-miR-1273h-5p
5254 hsa-miR-1275
5255 hsa-miR-1276
5256 hsa-miR-1277-5p
5257 GNL3
5258 hsa-miR-128-1-5p
5259 FKBP10
5260 FUBP3
5261 KIAA1549
5262 PLAG1
5263 PLAGL2
5264 RREB1
5265 SP2
5266 hsa-miR-1282
5267 hsa-miR-1284
5268 hsa-miR-1287-5p
5269 hsa-miR-129-5p
5270 NOL4
5271 PBX3
5272 PCDH8
5273 hsa-miR-1291
5274 hsa-miR-1292-5p
5275 hsa-miR-1295a
5276 hsa-miR-1296-5p
5277 hsa-miR-1297
5278 hsa-miR-1301-5p
5279 hsa-miR-1304-5p
5280 hsa-miR-1306-5p
5281 hsa-miR-1307-5p
5282 hsa-miR-130a-5p
5283 BHLHE41
5284 CDC23
5285 IGSF8
5286 IL11
5287 LRP5
5288 SIM2
5289 SIPA1L1
5290 TAF4B
5291 TFPI2
5292 ZNF208
5293 hsa-miR-130b-5p
5294 CCT5
5295 MEIS3
5296 TESK2
5297 hsa-miR-132-5p
5298 KITLG
5299 POLE3
5300 ZNF516
5301 hsa-miR-133a-5p
5302 PDE1A
5303 PRDM16
5304 hsa-miR-133b
5305 hsa-miR-134-5p
5306 KCMF1
5307 hsa-miR-1343-5p
5308 VPS35
5309 hsa-miR-135a-5p
5310 GRIK3
5311 HMGXB3
5312 hsa-miR-135b-5p
5313 ZNF431
5314 hsa-miR-136-5p
5315 HOXC10
5316 hsa-miR-137
5317 hsa-miR-138-5p
5318 ARID3B
5319 FOXE1
5320 KLF12
5321 LZTS1
5322 NPFFR1
5323 STAMBPL1
5324 ZNF44
5325 hsa-miR-139-5p
5326 ECE1
5327 GLP2R
5328 KCNIP2
5329 ZC3H12A
5330 hsa-miR-140-5p
5331 hsa-miR-141-5p
5332 KLHDC2
5333 SNAP91
5334 SOX17
5335 TCF7L1
5336 hsa-miR-142-5p
5337 EPN2
5338 PLEK
5339 TFAM
5340 UBLCP1
5341 ZBTB1
5342 ZNF91
5343 hsa-miR-143-5p
5344 GAL
5345 PDE3B
5346 hsa-miR-144-5p
5347 hsa-miR-145-5p
5348 EFNB3
5349 SNAI1
5350 hsa-miR-1468-5p
5351 hsa-miR-146a-5p
5352 CCR9
5353 IFITM1
5354 OASL
5355 PIP5K1B
5356 RFX5
5357 RGS13
5358 TCF21
5359 TRIM22
5360 hsa-miR-146b-5p
5361 TPD52
5362 hsa-miR-148a-5p
5363 DPYSL5
5364 FOXK2
5365 HES6
5366 STRADB
5367 hsa-miR-148b-5p
5368 AGTR2
5369 CCKBR
5370 LRFN1
5371 LZTR1
5372 hsa-miR-149-5p
5373 POLR1E
5374 ZNF276
5375 hsa-miR-150-5p
5376 GPX7
5377 NXPH3
5378 WTAP
5379 hsa-miR-151a-5p
5380 hsa-miR-151b
5381 BARX1
5382 hsa-miR-152-5p
5383 C1orf35
5384 hsa-miR-153-3p
5385 RCHY1
5386 hsa-miR-153-5p
5387 hsa-miR-154-5p
5388 hsa-miR-155-5p
5389 CTNNBL1
5390 OPTN
5391 hsa-miR-15a-5p
5392 CXXC1
5393 ENSA
5394 SMARCA1
5395 TENC1
5396 hsa-miR-15b-5p
5397 hsa-miR-16-5p
5398 ADIPOR1
5399 hsa-miR-17-5p
5400 CIZ1
5401 DSTN
5402 GTF3A
5403 LAMP1
5404 MKL1
5405 MYBBP1A
5406 PARVB
5407 POLR1D
5408 UNK
5409 ZNF7
5410 ZNF74
5411 hsa-miR-181a-5p
5412 BAG2
5413 CELSR2
5414 FOXL1
5415 hsa-miR-181b-5p
5416 NFX1
5417 TRMT1
5418 ZNF101
5419 ZNF440
5420 hsa-miR-181c-5p
5421 DKC1
5422 hsa-miR-181d-5p
5423 WSB2
5424 hsa-miR-182-5p
5425 ZZEF1
5426 hsa-miR-1825
5427 hsa-miR-183-5p
5428 PCMT1
5429 TIMELESS
5430 TMEM98
5431 hsa-miR-184
5432 REEP5
5433 hsa-miR-185-5p
5434 LMO1
5435 hsa-miR-186-5p
5436 ARHGEF18
5437 GRIK5
5438 SNRNP40
5439 hsa-miR-188-5p
5440 ISL2
5441 hsa-miR-18a-5p
5442 FAM127B
5443 PFKP
5444 hsa-miR-18b-5p
5445 hsa-miR-1909-5p
5446 hsa-miR-190a-5p
5447 MED4
5448 hsa-miR-190b
5449 hsa-miR-191-5p
5450 RNF10
5451 hsa-miR-1910-5p
5452 hsa-miR-1915-5p
5453 hsa-miR-192-5p
5454 hsa-miR-193a-5p
5455 UBD
5456 hsa-miR-193b-5p
5457 GFRA1
5458 HN1L
5459 ING5
5460 hsa-miR-194-5p
5461 hsa-miR-195-5p
5462 HPCAL4
5463 LIPE
5464 hsa-miR-196a-5p
5465 HOXD8
5466 NRXN3
5467 hsa-miR-196b-5p
5468 PSMB6
5469 hsa-miR-197-5p
5470 hsa-miR-1972
5471 hsa-miR-1976
5472 hsa-miR-199a-5p
5473 ABHD4
5474 BEND7
5475 OSR1
5476 TSPO
5477 hsa-miR-199b-5p
5478 hsa-miR-19a-5p
5479 UBAC2
5480 hsa-miR-19b-1-5p
5481 IDH1
5482 hsa-miR-19b-2-5p
5483 hsa-miR-200a-5p
5484 hsa-miR-200b-5p
5485 BNIP3
5486 FBLN5
5487 HFE
5488 TRIM62
5489 ZNF639
5490 hsa-miR-200c-5p
5491 PTPN21
5492 hsa-miR-202-5p
5493 hsa-miR-203b-5p
5494 hsa-miR-204-5p
5495 METTL1
5496 NEUROG2
5497 TMPRSS3
5498 hsa-miR-205-5p
5499 EID2B
5500 hsa-miR-206
5501 hsa-miR-20a-5p
5502 RPS6KC1
5503 USP16
5504 hsa-miR-20b-5p
5505 PRDX6
5506 RORC
5507 hsa-miR-21-5p
5508 BCAS2
5509 CD97
5510 CLNS1A
5511 DUSP10
5512 LAMB1
5513 OLA1
5514 PFKM
5515 hsa-miR-210-5p
5516 hsa-miR-211-5p
5517 hsa-miR-2113
5518 hsa-miR-2114-5p
5519 hsa-miR-2115-5p
5520 hsa-miR-2116-5p
5521 hsa-miR-2117
5522 hsa-miR-212-5p
5523 hsa-miR-214-5p
5524 ADIPOQ
5525 TFAP2C
5526 hsa-miR-215-5p
5527 hsa-miR-216a-5p
5528 hsa-miR-216b-5p
5529 hsa-miR-217
5530 GPM6A
5531 hsa-miR-218-5p
5532 ASB2
5533 SMYD1
5534 hsa-miR-219a-5p
5535 hsa-miR-219b-5p
5536 MCC
5537 hsa-miR-22-5p
5538 P4HA2
5539 SERPINB6
5540 hsa-miR-221-5p
5541 hsa-miR-222-5p
5542 hsa-miR-223-5p
5543 hsa-miR-224-5p
5544 hsa-miR-2276-5p
5545 hsa-miR-2277-5p
5546 hsa-miR-2355-5p
5547 hsa-miR-23a-5p
5548 KIF22
5549 hsa-miR-23b-5p
5550 hsa-miR-23c
5551 hsa-miR-24-1-5p
5552 IGHMBP2
5553 LRP10
5554 PSTPIP2
5555 RANBP10
5556 hsa-miR-24-2-5p
5557 hsa-miR-25-5p
5558 KLF2
5559 NOMO1
5560 hsa-miR-2681-5p
5561 hsa-miR-26a-5p
5562 SRFBP1
5563 ZNF410
5564 ZNF605
5565 hsa-miR-26b-5p
5566 hsa-miR-27a-5p
5567 hsa-miR-27b-5p
5568 NEUROD6
5569 PTGER3
5570 hsa-miR-28-5p
5571 hsa-miR-296-5p
5572 PTCHD2
5573 hsa-miR-299-5p
5574 IPO13
5575 MEGF6
5576 hsa-miR-29a-5p
5577 EIF4E2
5578 hsa-miR-29b-1-5p
5579 BRD3
5580 INSRR
5581 LAMA2
5582 PRMT2
5583 SEPHS1
5584 hsa-miR-29b-2-5p
5585 hsa-miR-29c-5p
5586 hsa-miR-300
5587 hsa-miR-301a-5p
5588 hsa-miR-302a-5p
5589 hsa-miR-302b-5p
5590 hsa-miR-302d-5p
5591 HIVEP3
5592 PTPRT
5593 hsa-miR-302e
5594 hsa-miR-3065-5p
5595 hsa-miR-3074-5p
5596 hsa-miR-30a-5p
5597 AKAP3
5598 HSPA2
5599 hsa-miR-30b-5p
5600 GP5
5601 hsa-miR-30c-5p
5602 hsa-miR-30d-5p
5603 HOXB8
5604 hsa-miR-30e-5p
5605 ADPGK
5606 ATP6AP2
5607 DPF2
5608 DUSP12
5609 LHX9
5610 NBPF3
5611 ZNF235
5612 ZNF382
5613 hsa-miR-31-5p
5614 UCN2
5615 hsa-miR-3117-5p
5616 hsa-miR-3127-5p
5617 hsa-miR-3129-5p
5618 hsa-miR-3130-5p
5619 hsa-miR-3132
5620 hsa-miR-3135b
5621 hsa-miR-3140-5p
5622 hsa-miR-3149
5623 hsa-miR-3150b-5p
5624 hsa-miR-3153
5625 hsa-miR-3155a
5626 hsa-miR-3156-5p
5627 hsa-miR-3157-5p
5628 hsa-miR-3160-5p
5629 hsa-miR-3167
5630 hsa-miR-3170
5631 hsa-miR-3173-5p
5632 hsa-miR-3175
5633 hsa-miR-3182
5634 hsa-miR-3187-5p
5635 hsa-miR-3190-5p
5636 hsa-miR-3191-5p
5637 hsa-miR-3194-5p
5638 hsa-miR-3199
5639 hsa-miR-32-5p
5640 hsa-miR-3200-5p
5641 hsa-miR-3202
5642 hsa-miR-320a
5643 NKAP
5644 hsa-miR-320b
5645 EFS
5646 hsa-miR-320c
5647 hsa-miR-320d
5648 SDHC
5649 hsa-miR-320e
5650 hsa-miR-323a-5p
5651 hsa-miR-323b-5p
5652 hsa-miR-324-5p
5653 AMHR2
5654 ARID5A
5655 COL23A1
5656 hsa-miR-326
5657 EPHB3
5658 PRSS1
5659 hsa-miR-328-5p
5660 FOXS1
5661 hsa-miR-329-5p
5662 hsa-miR-330-5p
5663 CHRM1
5664 hsa-miR-331-5p
5665 PARP10
5666 TTC38
5667 VPS11
5668 ZNF593
5669 hsa-miR-335-5p
5670 DAP
5671 NRIP2
5672 NTF3
5673 RDH5
5674 ROBO4
5675 SHMT1
5676 SOX18
5677 VIP
5678 hsa-miR-337-5p
5679 hsa-miR-338-5p
5680 CA2
5681 CCDC14
5682 EN1
5683 hsa-miR-339-5p
5684 AIRE
5685 CCKAR
5686 hsa-miR-33a-5p
5687 hsa-miR-33b-5p
5688 hsa-miR-340-5p
5689 hsa-miR-342-5p
5690 hsa-miR-345-5p
5691 hsa-miR-346
5692 hsa-miR-34a-5p
5693 hsa-miR-34c-5p
5694 hsa-miR-3605-5p
5695 hsa-miR-3607-5p
5696 CDCP1
5697 hsa-miR-361-5p
5698 SAE1
5699 WDR74
5700 ZBTB24
5701 hsa-miR-3613-5p
5702 hsa-miR-3614-5p
5703 hsa-miR-3615
5704 hsa-miR-3619-5p
5705 hsa-miR-362-5p
5706 hsa-miR-363-5p
5707 NOVA1
5708 ZNF496
5709 hsa-miR-3650
5710 SSX2
5711 hsa-miR-3657
5712 hsa-miR-365a-5p
5713 hsa-miR-365b-5p
5714 hsa-miR-3664-5p
5715 hsa-miR-3666
5716 hsa-miR-3667-5p
5717 hsa-miR-367-5p
5718 hsa-miR-3677-5p
5719 hsa-miR-3678-5p
5720 ZNF71
5721 hsa-miR-3680-5p
5722 hsa-miR-3682-5p
5723 hsa-miR-3689c
5724 hsa-miR-3689d
5725 hsa-miR-369-5p
5726 NFKBIZ
5727 hsa-miR-370-5p
5728 PTPRU
5729 S100A2
5730 hsa-miR-371a-5p
5731 PLXND1
5732 hsa-miR-372-5p
5733 hsa-miR-374a-5p
5734 hsa-miR-374b-5p
5735 hsa-miR-374c-5p
5736 hsa-miR-375
5737 CBFA2T3
5738 TBX19
5739 WWC1
5740 hsa-miR-376a-5p
5741 hsa-miR-376b-5p
5742 hsa-miR-376c-5p
5743 hsa-miR-377-5p
5744 ADORA2B
5745 SH2D4A
5746 UBE2O
5747 hsa-miR-378a-5p
5748 hsa-miR-378b
5749 WDR33
5750 hsa-miR-378c
5751 hsa-miR-378d
5752 hsa-miR-378e
5753 hsa-miR-378h
5754 hsa-miR-378i
5755 NPAS4
5756 hsa-miR-379-5p
5757 FLT3LG
5758 HTR1D
5759 TFAP2B
5760 hsa-miR-380-5p
5761 hsa-miR-381-5p
5762 ITGB1BP2
5763 hsa-miR-382-5p
5764 DLX3
5765 PTGDR
5766 hsa-miR-383-5p
5767 hsa-miR-384
5768 CALCR
5769 hsa-miR-3913-5p
5770 hsa-miR-3915
5771 hsa-miR-3921
5772 hsa-miR-3922-5p
5773 hsa-miR-3925-5p
5774 hsa-miR-3926
5775 hsa-miR-3927-5p
5776 HAND1
5777 hsa-miR-3928-5p
5778 hsa-miR-3937
5779 hsa-miR-409-5p
5780 TNNI1
5781 hsa-miR-410-5p
5782 hsa-miR-411-5p
5783 CCNB1IP1
5784 THAP8
5785 hsa-miR-412-5p
5786 hsa-miR-421
5787 hsa-miR-423-5p
5788 NANOS1
5789 hsa-miR-424-5p
5790 hsa-miR-425-5p
5791 hsa-miR-4251
5792 hsa-miR-4262
5793 hsa-miR-4267
5794 hsa-miR-4280
5795 hsa-miR-4287
5796 hsa-miR-429
5797 DNAJB6
5798 hsa-miR-4295
5799 hsa-miR-4301
5800 hsa-miR-431-5p
5801 RAB11FIP4
5802 hsa-miR-4319
5803 hsa-miR-432-5p
5804 MDH1
5805 hsa-miR-4322
5806 SLC9A1
5807 hsa-miR-4325
5808 hsa-miR-4326
5809 hsa-miR-433-5p
5810 hsa-miR-4429
5811 hsa-miR-4433a-5p
5812 hsa-miR-4433b-5p
5813 hsa-miR-4434
5814 hsa-miR-4435
5815 hsa-miR-4449
5816 hsa-miR-4451
5817 FEM1A
5818 hsa-miR-4458
5819 hsa-miR-4460
5820 hsa-miR-4461
5821 hsa-miR-4465
5822 hsa-miR-4466
5823 hsa-miR-4468
5824 hsa-miR-4469
5825 hsa-miR-4473
5826 hsa-miR-4478
5827 hsa-miR-4480
5828 hsa-miR-4491
5829 hsa-miR-4492
5830 hsa-miR-449a
5831 DDX19B
5832 hsa-miR-449b-5p
5833 hsa-miR-4500
5834 hsa-miR-4509
5835 hsa-miR-450a-5p
5836 hsa-miR-450b-5p
5837 hsa-miR-4510
5838 hsa-miR-4513
5839 hsa-miR-4517
5840 hsa-miR-4518
5841 hsa-miR-451a
5842 hsa-miR-452-5p
5843 GALR1
5844 hsa-miR-4524a-5p
5845 hsa-miR-4532
5846 hsa-miR-4533
5847 hsa-miR-4536-5p
5848 hsa-miR-4537
5849 hsa-miR-454-5p
5850 NDUFV2
5851 hsa-miR-455-5p
5852 hsa-miR-4638-5p
5853 hsa-miR-4639-5p
5854 hsa-miR-4640-5p
5855 hsa-miR-4641
5856 hsa-miR-4649-5p
5857 hsa-miR-4650-5p
5858 hsa-miR-4652-5p
5859 hsa-miR-4656
5860 SPTBN2
5861 hsa-miR-4659a-5p
5862 hsa-miR-4659b-5p
5863 hsa-miR-4663
5864 hsa-miR-4664-5p
5865 hsa-miR-4665-5p
5866 hsa-miR-4668-5p
5867 hsa-miR-4674
5868 hsa-miR-4675
5869 hsa-miR-4677-5p
5870 hsa-miR-4680-5p
5871 hsa-miR-4686
5872 hsa-miR-4689
5873 hsa-miR-4691-5p
5874 hsa-miR-4695-5p
5875 hsa-miR-4697-5p
5876 hsa-miR-4700-5p
5877 hsa-miR-4707-5p
5878 hsa-miR-4709-5p
5879 hsa-miR-4710
5880 hsa-miR-4713-5p
5881 hsa-miR-4714-5p
5882 hsa-miR-4719
5883 hsa-miR-4720-5p
5884 hsa-miR-4723-5p
5885 hsa-miR-4724-5p
5886 TBX4
5887 hsa-miR-4725-5p
5888 hsa-miR-4728-5p
5889 SSTR1
5890 hsa-miR-4732-5p
5891 hsa-miR-4736
5892 hsa-miR-4742-5p
5893 hsa-miR-4755-5p
5894 hsa-miR-4756-5p
5895 hsa-miR-4762-5p
5896 hsa-miR-4763-5p
5897 hsa-miR-4766-5p
5898 hsa-miR-4768-5p
5899 hsa-miR-4772-5p
5900 SP110
5901 hsa-miR-4773
5902 hsa-miR-4777-5p
5903 hsa-miR-4778-5p
5904 hsa-miR-4780
5905 hsa-miR-4781-5p
5906 hsa-miR-4784
5907 hsa-miR-4787-5p
5908 hsa-miR-4790-5p
5909 hsa-miR-4797-5p
5910 hsa-miR-483-5p
5911 hsa-miR-484
5912 CCDC136
5913 EHMT1
5914 L3MBTL2
5915 hsa-miR-485-5p
5916 IRX4
5917 hsa-miR-486-5p
5918 hsa-miR-487a-5p
5919 hsa-miR-487b-5p
5920 hsa-miR-488-5p
5921 C7
5922 hsa-miR-491-5p
5923 hsa-miR-493-5p
5924 CIAO1
5925 hsa-miR-494-5p
5926 hsa-miR-495-5p
5927 CXCL5
5928 hsa-miR-496
5929 hsa-miR-497-5p
5930 hsa-miR-4999-5p
5931 hsa-miR-499a-5p
5932 hsa-miR-5000-5p
5933 hsa-miR-5001-5p
5934 hsa-miR-5008-5p
5935 hsa-miR-500a-5p
5936 hsa-miR-500b-5p
5937 hsa-miR-501-5p
5938 hsa-miR-5010-5p
5939 hsa-miR-5011-5p
5940 PCSK2
5941 hsa-miR-502-5p
5942 hsa-miR-503-5p
5943 hsa-miR-504-5p
5944 hsa-miR-505-5p
5945 hsa-miR-506-5p
5946 hsa-miR-508-5p
5947 hsa-miR-509-3-5p
5948 hsa-miR-509-5p
5949 hsa-miR-5096
5950 hsa-miR-511-5p
5951 hsa-miR-512-5p
5952 hsa-miR-513a-5p
5953 hsa-miR-513c-5p
5954 hsa-miR-514a-5p
5955 hsa-miR-514b-5p
5956 hsa-miR-515-5p
5957 hsa-miR-516b-5p
5958 hsa-miR-518a-5p
5959 hsa-miR-518f-5p
5960 hsa-miR-5197-5p
5961 hsa-miR-519a-5p
5962 hsa-miR-519d-5p
5963 hsa-miR-520a-5p
5964 hsa-miR-520b
5965 hsa-miR-520c-5p
5966 hsa-miR-520d-5p
5967 CUX2
5968 hsa-miR-520e
5969 hsa-miR-520f-5p
5970 hsa-miR-520g-5p
5971 hsa-miR-520h
5972 hsa-miR-522-5p
5973 hsa-miR-526a
5974 hsa-miR-526b-5p
5975 hsa-miR-532-5p
5976 hsa-miR-539-5p
5977 hsa-miR-541-5p
5978 hsa-miR-542-5p
5979 hsa-miR-543
5980 hsa-miR-545-5p
5981 hsa-miR-548ab
5982 hsa-miR-548ac
5983 hsa-miR-548ae-3p
5984 hsa-miR-548ah-5p
5985 TRAPPC2
5986 hsa-miR-548ap-5p
5987 hsa-miR-548aq-5p
5988 hsa-miR-548au-5p
5989 hsa-miR-548aw
5990 hsa-miR-548az-5p
5991 hsa-miR-548b-5p
5992 hsa-miR-548c-5p
5993 hsa-miR-548f-3p
5994 hsa-miR-548g-5p
5995 hsa-miR-548h-5p
5996 hsa-miR-548j-5p
5997 hsa-miR-548k
5998 hsa-miR-548m
5999 hsa-miR-548s
6000 hsa-miR-548t-5p
6001 hsa-miR-548z
6002 hsa-miR-550a-3-5p
6003 hsa-miR-550a-5p
6004 hsa-miR-550b-2-5p
6005 hsa-miR-551b-5p
6006 hsa-miR-552-5p
6007 LHX1
6008 hsa-miR-556-5p
6009 hsa-miR-557
6010 hsa-miR-5571-5p
6011 hsa-miR-5572
6012 hsa-miR-5579-5p
6013 hsa-miR-5581-5p
6014 hsa-miR-5582-5p
6015 hsa-miR-5584-5p
6016 hsa-miR-5586-5p
6017 SIX4
6018 hsa-miR-5589-5p
6019 hsa-miR-559
6020 hsa-miR-5590-5p
6021 hsa-miR-5681b
6022 hsa-miR-5683
6023 hsa-miR-5684
6024 hsa-miR-5687
6025 hsa-miR-5690
6026 hsa-miR-5691
6027 hsa-miR-5692a
6028 hsa-miR-5692b
6029 hsa-miR-5698
6030 hsa-miR-5699-5p
6031 hsa-miR-574-5p
6032 hsa-miR-576-5p
6033 hsa-miR-577
6034 hsa-miR-5787
6035 hsa-miR-580-5p
6036 hsa-miR-582-5p
6037 TLX2
6038 hsa-miR-584-5p
6039 hsa-miR-587
6040 hsa-miR-589-5p
6041 hsa-miR-590-5p
6042 GLMN
6043 hsa-miR-591
6044 hsa-miR-592
6045 hsa-miR-597-5p
6046 hsa-miR-598-5p
6047 hsa-miR-599
6048 hsa-miR-603
6049 hsa-miR-605-5p
6050 hsa-miR-6076
6051 hsa-miR-6129
6052 hsa-miR-613
6053 hsa-miR-6130
6054 hsa-miR-6132
6055 hsa-miR-615-5p
6056 DAP3
6057 hsa-miR-616-5p
6058 hsa-miR-618
6059 hsa-miR-619-5p
6060 hsa-miR-625-5p
6061 hsa-miR-628-5p
6062 hsa-miR-629-5p
6063 hsa-miR-636
6064 hsa-miR-638
6065 hsa-miR-640
6066 hsa-miR-642a-5p
6067 hsa-miR-644a
6068 hsa-miR-646
6069 hsa-miR-6499-5p
6070 hsa-miR-650
6071 hsa-miR-6507-5p
6072 hsa-miR-651-5p
6073 hsa-miR-6510-5p
6074 hsa-miR-6511b-5p
6075 hsa-miR-6512-5p
6076 hsa-miR-6513-5p
6077 hsa-miR-6516-5p
6078 hsa-miR-652-5p
6079 hsa-miR-654-5p
6080 hsa-miR-655-5p
6081 AHRR
6082 hsa-miR-656-5p
6083 hsa-miR-659-5p
6084 hsa-miR-660-5p
6085 HMOX1
6086 MLXIPL
6087 hsa-miR-664a-5p
6088 hsa-miR-664b-5p
6089 SIX6
6090 hsa-miR-665
6091 PKNOX2
6092 hsa-miR-668-5p
6093 hsa-miR-670-5p
6094 hsa-miR-671-5p
6095 hsa-miR-6716-5p
6096 hsa-miR-6718-5p
6097 hsa-miR-6720-5p
6098 hsa-miR-6722-5p
6099 hsa-miR-6726-5p
6100 hsa-miR-6727-5p
6101 hsa-miR-6731-5p
6102 hsa-miR-6734-5p
6103 hsa-miR-6735-5p
6104 hsa-miR-6737-5p
6105 hsa-miR-6740-5p
6106 hsa-miR-6741-5p
6107 RAB9A
6108 hsa-miR-6742-5p
6109 hsa-miR-6743-5p
6110 hsa-miR-6744-5p
6111 FBXL2
6112 hsa-miR-6747-5p
6113 hsa-miR-6749-5p
6114 hsa-miR-675-5p
6115 hsa-miR-6753-5p
6116 hsa-miR-6755-5p
6117 hsa-miR-6758-5p
6118 PDE4A
6119 hsa-miR-676-5p
6120 hsa-miR-6760-5p
6121 hsa-miR-6761-5p
6122 hsa-miR-6763-5p
6123 hsa-miR-6766-5p
6124 hsa-miR-6771-5p
6125 hsa-miR-6777-5p
6126 hsa-miR-6778-5p
6127 hsa-miR-6779-5p
6128 hsa-miR-6781-5p
6129 hsa-miR-6782-5p
6130 hsa-miR-6783-5p
6131 hsa-miR-6787-5p
6132 hsa-miR-6788-5p
6133 hsa-miR-6791-5p
6134 hsa-miR-6793-5p
6135 hsa-miR-6794-5p
6136 hsa-miR-6798-5p
6137 hsa-miR-6801-5p
6138 hsa-miR-6802-5p
6139 hsa-miR-6808-5p
6140 hsa-miR-6815-5p
6141 hsa-miR-6818-5p
6142 hsa-miR-6820-5p
6143 hsa-miR-6821-5p
6144 hsa-miR-6824-5p
6145 hsa-miR-6835-5p
6146 hsa-miR-6837-5p
6147 hsa-miR-6847-5p
6148 hsa-miR-6851-5p
6149 hsa-miR-6852-5p
6150 hsa-miR-6859-5p
6151 hsa-miR-6866-5p
6152 hsa-miR-6867-5p
6153 hsa-miR-6868-5p
6154 hsa-miR-6875-5p
6155 hsa-miR-6879-5p
6156 hsa-miR-6881-5p
6157 hsa-miR-6883-5p
6158 hsa-miR-6885-5p
6159 hsa-miR-6888-5p
6160 hsa-miR-6892-5p
6161 hsa-miR-6894-5p
6162 RAB34
6163 hsa-miR-7-5p
6164 IDH3A
6165 OGDH
6166 hsa-miR-708-5p
6167 hsa-miR-7107-5p
6168 hsa-miR-7108-5p
6169 hsa-miR-7109-5p
6170 hsa-miR-7110-5p
6171 hsa-miR-7152-5p
6172 hsa-miR-7154-5p
6173 hsa-miR-7156-5p
6174 MYBPC1
6175 hsa-miR-744-5p
6176 hsa-miR-758-5p
6177 hsa-miR-759
6178 hsa-miR-760
6179 hsa-miR-764
6180 hsa-miR-766-5p
6181 hsa-miR-769-5p
6182 hsa-miR-770-5p
6183 hsa-miR-7704
6184 hsa-miR-7705
6185 hsa-miR-7845-5p
6186 hsa-miR-7847-3p
6187 hsa-miR-7974
6188 hsa-miR-8054
6189 hsa-miR-8060
6190 hsa-miR-8063
6191 hsa-miR-8066
6192 hsa-miR-8068
6193 hsa-miR-8069
6194 hsa-miR-8072
6195 hsa-miR-8080
6196 hsa-miR-8083
6197 hsa-miR-8089
6198 hsa-miR-874-5p
6199 NRCAM
6200 hsa-miR-877-5p
6201 hsa-miR-885-5p
6202 hsa-miR-887-5p
6203 hsa-miR-889-5p
6204 hsa-miR-890
6205 hsa-miR-891a-5p
6206 hsa-miR-9-5p
6207 NHLH2
6208 PCSK1
6209 ZIC2
6210 hsa-miR-922
6211 MBD4
6212 hsa-miR-92a-1-5p
6213 HIST1H2AL
6214 hsa-miR-92a-2-5p
6215 hsa-miR-92b-5p
6216 DEXI
6217 IRAK1BP1
6218 hsa-miR-93-5p
6219 hsa-miR-935
6220 hsa-miR-939-5p
6221 hsa-miR-940
6222 hsa-miR-941
6223 hsa-miR-942-5p
6224 hsa-miR-944
6225 hsa-miR-96-5p
6226 SLC35A2
6227 hsa-miR-98-5p
6228 hsa-miR-99a-5p
6229 hsa-miR-99b-5p
6230 hsa-miR-128-2-5p
6231 hsa-miR-6767-5p
6232 hsa-miR-4516
6233 hsa-miR-3176
6234 hsa-miR-3135a
6235 hsa-miR-4453
6236 hsa-miR-6848-5p
6237 hsa-miR-6870-5p
6238 hsa-miR-1908-5p
6239 hsa-miR-1288-5p
6240 hsa-miR-612
6241 hsa-miR-581
6242 hsa-miR-7106-5p
6243 hsa-miR-3150a-5p
6244 hsa-miR-551a
6245 hsa-miR-3662
6246 hsa-miR-3942-5p
6247 hsa-miR-4657
6248 hsa-miR-6844
6249 hsa-miR-548ar-5p
6250 hsa-miR-3618
6251 hsa-miR-6756-5p
6252 hsa-miR-4519
6253 hsa-miR-4730
6254 hsa-miR-8077
6255 hsa-miR-3652
6256 hsa-miR-3940-5p
6257 hsa-miR-6833-5p
6258 EOMES
6259 hsa-miR-639
6260 hsa-miR-6748-5p
6261 hsa-miR-7706
6262 hsa-miR-1289
6263 hsa-miR-6751-5p
6264 hsa-miR-449c-5p
6265 hsa-miR-4746-5p
6266 hsa-miR-4284
6267 hsa-miR-5702
6268 hsa-miR-614
6269 hsa-miR-1268b
6270 hsa-miR-5694
6271 FOXA2
6272 hsa-miR-4654
6273 hsa-miR-5688
6274 hsa-miR-4526
6275 hsa-miR-4745-5p
6276 hsa-miR-548v
6277 hsa-miR-6877-5p
6278 hsa-miR-7854-3p
6279 hsa-miR-95-5p
6280 hsa-miR-4678
6281 hsa-miR-548e-5p
6282 hsa-miR-607
6283 HNF1B
6284 hsa-miR-3142
6285 HNF4A
6286 HOXB13
6287 HOXC9
6288 hsa-miR-548u
6289 hsa-miR-1538
6290 hsa-miR-6857-5p
6291 hsa-miR-5695
6292 hsa-miR-5706
6293 hsa-miR-3909
6294 hsa-miR-4422
6295 hsa-miR-1537-5p
6296 hsa-miR-6503-5p
6297 hsa-miR-6501-5p
6298 hsa-miR-6861-5p
6299 hsa-miR-1181
6300 hsa-miR-3659
6301 hsa-miR-6854-5p
6302 hsa-miR-1204
6303 hsa-miR-3917
6304 hsa-miR-492
6305 hsa-miR-7846-3p
6306 NKX2-1
6307 hsa-miR-1178-5p
6308 hsa-miR-3183
6309 hsa-miR-4708-5p
6310 hsa-miR-6504-5p
6311 hsa-miR-6865-5p
6312 hsa-miR-5087
6313 hsa-miR-7158-5p
6314 hsa-miR-7702
6315 hsa-miR-6729-5p
6316 OTX2
6317 hsa-miR-302c-5p
6318 hsa-miR-548o-3p
6319 hsa-miR-3162-5p
6320 hsa-miR-6715a-3p
6321 hsa-miR-3648
6322 hsa-miR-663a
6323 hsa-miR-6759-5p
6324 hsa-miR-4748
6325 hsa-miR-3690
6326 hsa-miR-4740-5p
6327 hsa-miR-5187-5p
6328 hsa-miR-6509-5p
6329 hsa-miR-3912-5p
6330 hsa-miR-4765
6331 hsa-miR-3910
6332 TEAD4
6333 hsa-miR-5192
6334 hsa-miR-7855-5p
6335 hsa-miR-3174
6336 hsa-miR-4653-5p
6337 hsa-miR-4779
6338 hsa-miR-6812-5p
6339 ZNF384
6340 hsa-miR-6506-5p
