NODE1X	GENE26X	GENE28X	0.89106
NODE2X	GENE8X	GENE24X	0.86451
NODE3X	GENE27X	NODE1X	0.86139
NODE4X	GENE16X	GENE23X	0.85384
NODE5X	GENE36X	GENE48X	0.82008
NODE6X	GENE13X	GENE33X	0.81311
NODE7X	GENE12X	GENE18X	0.77558
NODE8X	GENE20X	GENE34X	0.76108
NODE9X	GENE25X	GENE31X	0.75486
NODE10X	GENE4X	NODE5X	0.73992
NODE11X	GENE1X	NODE6X	0.71483
NODE12X	NODE2X	NODE10X	0.71198
NODE13X	GENE10X	GENE49X	0.71045
NODE14X	GENE32X	GENE44X	0.70869
NODE15X	GENE6X	GENE42X	0.69947
NODE16X	NODE7X	NODE11X	0.69452
NODE17X	GENE17X	GENE29X	0.64974
NODE18X	GENE43X	NODE9X	0.6422
NODE19X	GENE39X	NODE12X	0.5924
NODE20X	GENE3X	GENE45X	0.58802
NODE21X	GENE21X	NODE14X	0.57818
NODE22X	NODE13X	NODE15X	0.57689
NODE23X	GENE22X	NODE8X	0.57488
NODE24X	GENE7X	NODE19X	0.54782
NODE25X	GENE9X	NODE18X	0.54281
NODE26X	GENE40X	NODE17X	0.49941
NODE27X	GENE30X	NODE20X	0.48231
NODE28X	GENE38X	NODE26X	0.47691
NODE29X	NODE16X	NODE25X	0.47592
NODE30X	GENE11X	GENE15X	0.43239
NODE31X	NODE22X	NODE24X	0.40676
NODE32X	GENE47X	NODE31X	0.39445
NODE33X	GENE2X	GENE14X	0.37475
NODE34X	NODE3X	NODE21X	0.35841
NODE35X	GENE5X	NODE33X	0.35037
NODE36X	GENE0X	GENE37X	0.31524
NODE37X	GENE46X	NODE23X	0.31314
NODE38X	NODE29X	NODE32X	0.30458
NODE39X	NODE30X	NODE34X	0.2625
NODE40X	GENE19X	NODE4X	0.20966
NODE41X	NODE27X	NODE28X	0.19903
NODE42X	NODE35X	NODE41X	0.13262
NODE43X	GENE41X	NODE39X	0.076014
NODE44X	GENE35X	NODE37X	0.055153
NODE45X	NODE40X	NODE44X	-0.042578
NODE46X	NODE36X	NODE43X	-0.10251
NODE47X	NODE42X	NODE45X	-0.35716
NODE48X	NODE38X	NODE46X	-0.53388
NODE49X	NODE47X	NODE48X	-0.55297
