	1: # of nodes having links	7489	
	2: # of edges	169271	
	3: average degree	45.2052	
 
	4: # of driver nodes	3181	
	5: fraction of driver nodes = Nd/N	0.424756	
 
	6: fraction of type-I critical nodes	0.110562	
	7: fraction of type-I redundant nodes	0.390439	
	8: fraction of type-I ordinary nodes	0.498999	
 
	9: fraction of type-II critical nodes	0.0399252	
	10: fraction of type-II redundant nodes	0.260916	
	11: fraction of type-II ordinary nodes	0.699159	
 
	12: fraction of critical links	0.00640984	
	13: fraction of redundant links	0.321402	
	14: fraction of ordinary links	0.672188	

