	1: # of nodes having links	7357	
	2: # of edges	128264	
	3: average degree	34.8686	
 
	4: # of driver nodes	2877	
	5: fraction of driver nodes = Nd/N	0.391056	
 
	6: fraction of type-I critical nodes	0.140139	
	7: fraction of type-I redundant nodes	0.36224	
	8: fraction of type-I ordinary nodes	0.497621	
 
	9: fraction of type-II critical nodes	0.0505641	
	10: fraction of type-II redundant nodes	0.306647	
	11: fraction of type-II ordinary nodes	0.642789	
 
	12: fraction of critical links	0.00963637	
	13: fraction of redundant links	0.383693	
	14: fraction of ordinary links	0.606671	

